A sudden violent assault.
The act of attacking.
A personal assault.
a direct assault on someone or something
A sudden assault ; an assault.
The initial phase of the action of a chemical compound or physical movement.
a hostile assault
The right to make a counter-attack against the opponent's territory or resources.
an aggressive verbal assault
A concerted attempt to overthrow or subdue someone or something.
An attempt to detract from the value of something.
a sudden violent assault
the act of attacking
A concerted effort to take down something.
An attempt to injure or destroy.
a military assault ( as by a combined naval and land force )
a hostile act of aggression as by military force
an unwelcome and usually destructive intrusion by some microorganism or disease
a hostile act of attacking
an aggressive attempt to discredit or undermine
A concerted effort to undermine someone or something.
aggressive verbalizations directed at a person or thing
an attempt to seize or capture by force
An attempt to overcome something.
A sudden onset of illness.
an aggressive attempt to get at someone
the military rank of a general or captain
The act of attacking ; the imposition of force ; the launching of missiles.
a hostile reaction ( as by an enemy ) intended to injure or kill
An attempt to detract from the worth or credibility of someone or something.
The act of attacking ; the launching of a hostile assault ; the act of attacking someone or something.
a vigorous offensive
A hostile act ; an assault.
a hostile move intended to injure or destroy
a sudden onset of illness
A sudden assault ; an assault.
a hostile attempt to injure or destroy
the act of attacking
An abrupt or sudden assault.
An attempt to injure or kill, especially by physical means.
a violent thrust or thrust with the hand or weapon
an aggressive attempt to discredit or undermine
the act of attacking
A verbal assault.
a hostile act of aggression ( as by a weapon )
An attempt to injure or kill, especially with physical means.
A verbal assault.
a concerted effort to undermine someone or something
A physical assault.
An onset of a disease or condition.
An attempt to discredit or criticize.
A beginning of the act of eating.
An attempt to overcome or subdue someone or something.
To extend inward, as a slope.
A hostile or critical speech or writing ; a criticism.
a concerted effort to undermine someone or something
a concerted effort to overcome something
a hostile military or naval incursion
a sudden violent assault
To make a direct offensive against.
A challenge or bid to overthrow ; a challenge to the superiority of one's opponent.
A sudden offensive.
a concerted offensive against an enemy using weapons
An ambush.
an aggressive attempt to discredit or undermine
An attempt to overthrow or subdue someone or something.
An attempt to injure or kill.
an aggressive act directed against a person or thing
A sudden military assault.
an offensive against an enemy using weapons
a concerted effort to overcome or subdue something
a vigorous and forceful beginning or assault
a hostile attempt to injure or destroy
( logic ) a statement that attempts to prove a proposition
A concerted effort to undermine something.
An attempt to discredit or criticize.
A destructive action ; a blow ; a stroke.
An attempt to detract from the value or propriety of something.
Any attempt to detract from the worth or credibility of, or undermine the position or authority of, another.
A bid to detract from the value or propriety of something ; an attempt to undermine something.
an attempt to undermine someones or some groups authority or position
The act of attacking.
a hostile assault ( as by armed forces )
A verbalization used to threaten or intimidate.
An attempt to discredit or criticize.
A vigorous attempt to overcome something.
A plan of action to take or win a position in battle, or the means by which a person or force is to achieve it.
a vigorous verbal assault
The act of attacking ; an assault ; an incursion ; an assault.
An onset of a disease or condition.
A sudden assault.
a sudden aggressive hostile movement
A verbal or physical assault.
A sudden onset of illness or injury.
An attempt to undermine the status quo, or the prerogatives of someone or something.
A military assault.
A sudden assault or assault, as by a weapon, upon a person, or upon a place or thing.
The act of attacking.
a sudden military assault
a sudden violent outburst of emotion
An attempt to injure or kill by physical means, especially an assault with weapons.
Used to describe the firing of a weapon.
A sudden assault ; a violent outburst or onset ; a flurry of activity.
An attempt to injure or kill by physical means, such as a missile or blow from a weapon.
a concerted attempt to undermine someone or something
a hostile act of aggression ( physical or verbal ) against a person or place or thing
( military ) an offensive against an enemy using weapons
A hostile attempt to gain an advantage.
a hostile concerted effort to injure or destroy
An occurrence of an illness or injury suddenly, without warning.
An attempt to take the initiative or initiate action, as by an enemy force or an enemy position
A military maneuver in which a unit attempts to capture a strategic position or seize a supply position.
any hostile action intended to destroy or weaken
A concerted attempt to undermine something.
An attempt to overthrow or destroy something.
A hostile action or speech directed against a person or group.
a hostile act intended to injure or destroy
an occurrence of sudden illness or injury ( usually involving some physical injury or malfunction )
An attempt to detract from the value or credibility of something.
An attempt to detract from the worth or credibility of, a person, position, idea, object, or thing, by physical, verbal, emotional, or other assault.
a sudden occurrence of something unpleasant
an act of aggression ( as by armed force ) against a person or place or thing
A sudden onset of pain or dysfunction.
a concerted effort to discredit or undermine
an attempt to gain an advantage by attacking
a vigorous attempt to discredit or undermine
aggressive verbalizations directed at a person
a hostile act of aggression ( as by a weapon or an enemy ) against a person or place or thing
An attempt to undermine the status or credibility of someone or something.
An attempt to injure or kill by physical means, especially by means of weapons.
An attempt to discredit or criticize someone or something.
an event resulting in serious injury or death
a deliberate coordinated attempt to damage or destroy something
a hostile act of aggression ( usually by armed forces ) against a person or place or thing
a hostile act of violence directed against a person or place or thing
An attempt to undermine someone or something.
an occurrence of a sudden onset of an illness ( usually accompanied by sudden death )
The act of attacking.
an event that disturbs the normal functioning of some body part
vigorous opposition to something
an offensive against an enemy or an enemy's territory or resources
any hostile action or movement
a hostile action intended to injure or destroy
an attempt to injure or destroy
an unexpected occurrence of an undesirable condition ( especially a disease or condition causing death )
a hostile move intended to injure or destroy
An attempt to injure or kill, especially by physical means.
An attempt to injure or kill, especially by physical means.
a concerted effort to undermine someone or something
a concerted attempt to overthrow something
An assault, or the launching of an assault, especially by military force.
a sudden onset of a disease or condition
A sudden outburst of feelings.
An occurrence of an acute medical condition.
A concerted attempt to take the initiative or put down a person or organization.
A critical or hostile remark.
A military operation, usually involving the use of weapons.
a hostile act of attacking
a violent attempt to injure or kill
an aggressive remark directed at a person or thing
A hostile move or speech ; an attempt to undermine the standing or authority of someone or something.
An attempt to injure or destroy, especially by physical means.
a hostile verbalization
An occurrence of an emergency situation, such as a heart or stroke.
something that causes damage or harm
the act of attacking
any hostile act ; any attempt to injure or destroy
designed for rapid deployment and capable of rapid deployment in support of an offensive
A concerted effort to defeat someone or something.
an aggressive attempt to criticize or discredit
an occurrence of sudden illness ( usually involving some kind of injury or inflammation )
An attempt to discredit or criticize someone or something.
A plan or means of taking force against an opponent.
An attempt to detract from the worth or credibility of, a person, position, idea, object, or thing, by physical, verbal, emotional, or other assault.
a concerted military or naval assault against a target
a concerted attempt to achieve something
an occurrence of sudden illness ( usually involving some kind of injury or damage )
a hostile military action against a nation or military forces
a vigorous attempt to take on or defeat something
A concerted attempt to undermine someone or something.
a hostile act intended to injure or destroy
a hostile act of aggression ( especially a personal assault )
a concerted effort to overthrow something
a military operation involving bombing or other strikes against an enemy
a hostile move intended to injure or destroy
a deliberate attempt to injure or destroy
a hostile act ; a hostile proposal
a concerted effort to defeat something
An attempt to injure or kill by physical means, especially an assault with weapons.
A concerted attempt to damage or destroy something.
a deliberate coordinated military assault ( usually against an enemy's territory )
an occurrence of sudden illness or injury
a concerted effort to overcome something
A sudden onset of illness or injury.
An attempt to discredit or undermine someone or something.
a vigorous verbal or physical assault
A sudden assault ; a blight.
An instance of illness or injury.
a sudden occurrence of an undesirable condition
a sudden occurrence of an undesirable condition
