A sack ; a sac containing a quantity of something.
A unit of weight used in the army, equal to 10 lb.
A container, usually cylindrical, made of animal skin or a fibrous material such as jute, hemp, or cord.
waistcoat
A quantity of sand taken from the beach by dredging.
a flexible container used for holding or squeezing
A vault or basket ; a sac ; a cask.
A collection of personal belongings ; a suitcase.
A container used to carry items, especially one made of cloth or having a gusseted opening.
A receptacle for holding something, such as tobacco or paint, in a knapsack.
A marijuana cigarette.
A quantity of money ; wealth.
A quantity of food or drink, especially when taken in large quantities.
a cigarette case
a container used for carrying things
a container for carrying things
A knapsack.
A dunghill ; a dunghill.
A quantity of money, especially when carried in a handbag.
A collection of money.
A shot in which the arrow strikes the ground between two people, or two people standing close together.
A receptacle or container, usually cylindrical, made of cloth or paper, or of a porous material such as rubber.
A quantity of money, usually a large one.
A golf ball that is hit with a club that has a large opening at one end.
a secret plan to obtain something ( especially money )
a container made of a net or cloth
a container with a single opening
A quantity of any substance contained in such a container.
A small, portable container, usually carried on the person, or by hand ; a pouch, briefcase, or handbag.
a figurative holding place for something
A quantity of money, especially when carried in a handbag.
A sack ; a sac containing a body.
A sack ; a sackcloth ; a cloak.
A sack ; a sack of grain or other provisions.
saddlebags
a flexible container with a single opening
A small, compact quantity.
Portable cases, large bags, and similar equipment for manually carrying, pushing, or pulling personal items while traveling
The persons, or persons, collectively, who are carrying something ; especially, the luggage or baggage of a traveling person.
A quantity of powder, usually thrown up in the air for a firework.
A satchel, briefcase, or other container for carrying money.
A satchel, briefcase, or other container for carrying money.
A container used for carrying things, as a pouch or a handbag.
A handbag.
head ; used in reference to a woman's head
A large, round, flattened object, usually on a long handle, used for carrying things.
A thimble.
A knapsack.
A briefcase or briefcase.
A container used to carry things, especially one made of canvas or leather.
A container made of a single piece of material, with holes punched in it for drainage.
Money.
A container, usually of leather, used for carrying things.
Anything hollow or empty.
A container used for carrying money, etc.
A person, usually male, usually lacking good breeding or social skills, or considered contemptible.
A small pack ; a knapsack.
a state of mental confusion or insensibility
A container used to hold money, such as a paper wallet or a plastic money purse.
a box or container used for collecting money
A quantity of sand, etc., taken as a unit.
A handkerchief.
A sleeve bearing the name of a serial killer.
A bundle or bunch of things, especially money.
A container made of a single piece of material, such as a sack.
A place to hide or rest ; a hideout.
A bundle or bundles of things, especially of paper or cloth.
A small mass of earth or clay.
Portable cases, large bags, and similar equipment for manually carrying, pushing, or pulling personal items while traveling
A sack ; a large sack ; a sackcloth.
A unit of weight equal to a hundredweight.
A golf club.
A sling used by wrestlers.
A sack.
a collection of objects of a similar kind
A piece of cloth, or a bundle of cloths, used for carrying things.
the ring on which a ring is suspended
A small bundle or mass of something.
A small pouch, as of silk or lace, for carrying anything.
A kind of shorthand written in the style of a handbag.
A fluid-filled sac in the body.
A satchel, briefcase, or similar container for carrying personal items.
A prostitute ; a whore.
A small container, usually with a handle, used to carry money or small personal items.
A quantity of provisions ; a bundle.
the contract to buy a contract to a higher suit
a receptacle for the projectile that is the object of a throw
A ball hit in the air, usually by a thrower.
The sizing of a garment.
A collection of people or things, a group.
A quantity of liquid that can be contained in a resealable container.
a person's head
A child.
A small, compact container ; a sac.
A quantity of money ; a sum ; a sum.
A briefcase or handbag.
A sack ; a sac containing a quantity of something.
bed
A sex symbol, .
a flexible container with a handle and a single opening
A sack ; a sac or receptacle of any shape or size.
A package containing many objects ; a bundle.
A sleeve containing a cigarette.
A piece of cloth or paper, or a piece of cloth or paper, used to carry or hold things.
A single serving of french fries.
A quantity of any substance contained in such a container.
a sleeping pad
A garbage or waste paper basket.
A paper or plastic receptacle for holding alcoholic drinks.
A quantity of any substance contained in such a container.
A container made of a material that can be twisted into a coil, such as a piece of cloth.
a person's money
a container ( usually plastic ) for carrying or storing things
a handkerchief
a portable canvas enclosing a heavy weight for lifting
A receptacle for holding money, especially a coin purse.
A small container, usually made of plastic, used to hold or contain something.
A handbag.
a portable rectangular container for carrying clothes
a small canvas satchels
a structure consisting of a large volume of air or gas
a bundle of money or valuables
A container used for carrying clothes.
genitals
A kind of handbag.
To be or become involved in a criminal activity, especially a drug deal.
A collection of things, often loosely arranged.
A padded canvas or leather sleeve used as a punching pad.
A plastic or paper sack.
A sock, especially one made of a synthetic material.
A suitcase.
A handbag.
a flexible container with a single opening
A piece of coal tar, etc.
a disposable container made of a flexible material
A small pouch or sack ; a knapsack.
A container used to carry items, especially one that is portable and has a handle or strap.
A container used to hold a specified thing, such as a shopping tote or a garbage can.
A medical prescription.
Any of various small containers used for carrying things.
A person ( or other object ) used as a target for physical exercise or sport.
a disposable container ( usually paper )
a garment stuffed with stuffing to make it appear larger
a portable rectangular container
A disposable plastic container, usually rectangular, with a drawstring, used to hold food or other items.
a body that has been disposed of
A homeless person ; a tramp ; also, a person who is lazy or slovenly.
A briefcase or briefcase, especially one used as a handbag.
a large rectangular piece of leather or other material used for a number of purposes
A container made of a single piece of material, often of flexible plastic, and having a single opening.
A single item of clothing, or a collection of items so worn.
The deadline for submitting entries for a contest or sweepstakes.
A container made of paper or cloth or other material, used to carry things.
A plastic or paper shopping tote.
A piece of feces.
A small wicker basket.
a sleeping pad
A sack or pouch containing personal belongings.
A handbag.
A satchel or shoulderbag.
a disposable container with a single opening
A knapsack.
a swollen sac in the body
A container, usually flexible and made of plastic, paper, or cloth, used to hold or carry things.
A quantity of something contained in a, usually a rectangular container
A large, open container, often used for carrying things.
A satchel, briefcase, or other container for carrying personal items.
A structure made of many small pieces or bags, as of paper or cloth, used to carry things.
The quantity that a particular container will hold.
A disposable paper or cloth container, used for carrying loose items.
A collection of items carried in a handbag or shoulderbag.
a package containing a quantity of something
A small case or pouch, especially one used for carrying money.
A container made of a flexible material, such as paper or cloth, used to hold or carry things.
a small container ; usually made of plastic
A small, sealed container.
A package or bundle ; a load ; hence, a person's baggage.
Urine.
a shoulder strap
a portable rectangular container for carrying things
a woman's underwear
A container, usually portable, for carrying some item.
a package that is carried in a handbag or briefcase
A person's buttocks.
A sleeping pad.
A sleeve enclosing a wire or cord.
a container with a single opening
A receptacle for holding paper, or for any other material.
A package containing valuables, especially one that is lost or stolen.
A container made of two or more layers, one on top of the other.
Prison.
A container made of a flexible material such as cloth or paper, used to hold or carry things.
A large, strong, flexible container used to carry things.
a stuffed or inflated object used for exercise or training, especially by boxers
a single unit of any of various closely related measurements
A quantity of money.
any container used to carry things
