A mouthful.
A lump of coal.
a short story or episode
a small amount
A small amount ; a little quantity.
a small unspecified amount
a small tidbit
A small amount.
a small fragment of something
A tool, especially one used in drilling.
A snaffle, or device for holding the tongue of an animal in a horse's mouth ; a bridle.
a small fragment
a small quantity of anything
a small or moderate amount
A small part ; a little piece.
a small portion
A fragment of something broken off from the whole.
A small piece or quantity.
A piece of meat, especially horseflesh.
a small area or portion
a small amount of solid food ; a mouthful
a small amount of a drink ( especially a strong one )
A notch or groove cut in a piece of wood, especially to receive a screw.
A small portion ; a little piece.
a small part of something
The part of a glove covering the thumb.
A small amount ; a little something.
A small portion ; a little bite.
Under arrest, especially for robbery.
A piece of meat, especially a cheek.
a small fragment
a small amount
A small piece ; a fragment ; a scrap.
A small fragment of something broken off from the whole.
A small amount ; a little something.
A small piece of metal, especially one used for a coin.
a short speech or piece of writing
A small portion ; a little amount.
A share or portion, especially of a meal.
A small amount ; a little.
A fragment of something broken off from the whole.
A small portion ; a little something.
A small piece.
A little ; a small amount.
A small piece ; a fragment ; a scrap.
A u-shaped piece of metal held in a horse's mouth by reins, and used to control the horse while riding.
A small amount.
A small amount ; a little something.
a small portion
A small piece or quantity.
A small piece or fragment.
A splinter, splintering ; a fragment ; especially, a small, sharp-pointed fragment, as of wood ; a splinter.
A coma.
a small piece of something
A small piece or quantity.
A small fragment of stone, flint, etc.
a short extract from a literary work
A piece of meat, especially pork.
a small piece
a small piece or fragment
A small piece ; a fragment ; a sliver.
A small portion ; a little quantity.
a little
A small fragment ; a splinter ; a fragment of stone.
A small piece.
A splint or splints, as of a horse's mouth, to hold the horse's head in place while it is being ridden.
A small fragment ; a fragmentary piece.
A small piece of something, especially of cloth or slate.
the part of a tool or weapon that is held between the teeth
A small portion ; a sample.
A small, discrete portion.
A measure of weight equal to a quarter of an acre.
A mouth.
a small amount
A small portion ; a little something.
A small piece ; a fragment ; a sliver.
A fragment ; a small piece ; a fragmentary thing.
A small item ; a little quantity or portion.
A small portion ; a mouthful.
A small fragment ; a sliver.
A piece of something broken off or cut off.
a small amount of food ; a mouthful
A small piece or fragment.
A small amount.
a small amount or duration
A small piece ; a fragment.
A small amount ; a little.
a small amount or degree
A stroke or blow ; a blow.
A small amount of something, especially food.
A piece ; a chunk ; a lump.
A cut or groove in something, used to grip or hold something.
a small piece or quantity of something
a small piece of something
A small quantity ; a little.
a small, unspecified amount
A small amount ; a little.
a small portion of something
A little ; a small amount.
a small amount of something
to a small degree
a small amount or duration
A little ; a small amount.
to a small degree or extent
A small portion.
A small fragment ; a snippet ; a piece.
a small amount or extent
A small piece or fragment of something.
A small portion ; a little something.
A small amount.
a role or position in a play or movie
A considerable amount ; a great deal.
A small fragment ; an isolated part, especially one that is regarded as ephemeral.
a small fragment
A small piece of something, especially of a hard substance.
( used informally ) every iota
A section or piece of something.
a unit of computing power
A small portion.
A small portion ; a little amount.
a unit of information equal to a binary digit or a fraction of a digit ; a unit of information equal to a ten-bit representation
A small part of something ; a fragment.
a small amount
A small fragment ; a piece broken off or detached.
A fragment of something broken off from the whole.
A piece of trash ; a shit.
( of a stagehand ) working in the orchestra
to pierce with a small point
A small amount.
A small attachment or feature.
a story that can be used to sell a book or play on stage
A small item, especially one of a kind.
A short time ; a while.
A section of metal forming the threaded part of a spindle.
a small portion
A small piece ; a fragment ; especially, a tidbit ; a small piece of gossip, a piece of trivia.
a small amount
a little
a small amount of something
A unit of time.
A small amount ; a little.
A small amount ; a little amount.
A pause or tense moment.
A piece of work, especially of manual labor, usually done for payment.
a small amount or duration
A small portion.
A custom, a manner ; a way.
a small fragment of something broken off from the whole
A small portion.
a small section of text
A small piece of something, especially of rope.
A small fragment of something broken off from the whole.
a small fragment
A small fragment of something broken off from the whole.
A small piece or quantity ; a little chunk, chunk, or bite.
A small amount.
A small portion.
a small amount
a small, unspecified amount
A small amount ; a little quantity.
a small part of something
The cutting or digging tool of a tool such as an auger.
A tool for boring.
a small fragment
a small fragment
a small amount of something
A small piece ; a little bite.
A unit of measurement for impermanence, a measure of a thousandth of a second.
a small amount
A small amount of food or drink.
a small amount of something
A unit of information in computer science, a numerical value representing one of a set of binary digits.
A considerable amount.
a short story or piece of gossip
A small piece ; a fragment.
a small amount or degree
A small fragment ; a sliver.
a short humorous anecdote or remark
a small amount of something
a small amount or degree
a small enclave
A small tool, a chisel.
To a small degree ; somewhat.
a small amount
A small amount.
( used informally as a modifier ) every 'bit '
a small amount of something
A fragment of speech.
a small, separate portion
to a moderately small extent or degree
A little ; a small amount.
A small amount ; a little quantity.
A unit of information equal to one ten-millionth of a byte.
a small quantity of something
A small amount ; a little while.
A small portion.
a small particle of something broken off from the whole
A little ; a small amount.
A small part of something ; a fragment.
A little ; somewhat.
