a boundary near or adjacent to something
A sharp projection on a surface.
a border or extremity of an object
the outermost part of something
a border or margin
A sharp terminating border or surface ; a brink.
To encircle.
A sharp terminating border or line ; a margin ; a border.
The part of anything that borders or separates another part.
The outermost part ; the border ; the extremity.
The part of anything that is sharply angled or trimmed ; a border, extremity, or margin.
the most extreme part of a surface or volume of something
The outermost part, limit or boundary.
The border or margin of any flat surface.
a distinctive feature or characteristic
an area that is adjacent to a larger area but has a less intensive relationship with it
The outermost limit of an object, region, or space.
The part of anything that is outside the normal or usual range.
A sharp, outer limit or boundary.
The outermost part of a room, a piece of land, etc.
the part of a sheet of paper that joins the two ends of a folded sheet
The sharp pointed part of a tool such as a knife or sword.
A border ; a margin ; a borderline.
The outermost part ; the border ; the extremity.
a border or extremity
The outermost part or surface of something.
The extreme point of a surface, especially a sharp one.
The outermost part ; the border ; the extremity.
a position near the outer boundary of something
The part of a page ( or other surface ) that is not bound.
the side that is furthest from the top or center
The decorative border of a piece of cloth.
a border or boundary
The outermost limit of an object or area.
The sharp terminating border ; margin ; extremity ; brink.
The fringed or trimmed end of a garment.
a sharp projection on an object
The outermost part of a mould.
The outermost part, limit or boundary.
A sharp or ragged border or margin.
The border or extremity of anything ; a margin ; a border.
a border or margin
The outermost part or surface of anything.
a sharp or abrasive quality
The sharp part of a cutting instrument, or of a tool ; the sharp end or extremity of anything.
a border or extremity
The outermost part of any flat surface.
The extremity of a curved surface ; the extremity of a sharp drop, cliff, or aural landscape.
The outermost part of something.
a boundary along which something can be seen or is located
a border or margin
the border or margin where something ends or is narrower than another
a sharp terminating border or margin
The outermost or bordering area or position.
The outermost part of a page, especially the margin.
The outermost limit of an area or volume.
a sharp terminating border or surface
The border, margin, or extremity of anything ; a margin, border, or extremity.
The sharp terminating border of anything ; a margin ; a brink ; a brinkstone.
a boundary marking the outermost extent of an object
A border ; a margin ; a borderland.
The part of a book page that is not bound.
The part of something that borders on something else.
The decorative border of a piece of cloth or paper.
The outermost part ; the border ; the extremity.
The margin of a book, or the part of a page to which the binding is attached.
Something planted or growing at an edging.
a sharp terminating border or surface
a boundary that is sharp or ragged
A sharp terminating border or margin ; a brink ; a brinkstone.
a sudden sharp increase in force or velocity
The outermost limit of an area, or the part of a shape that has it.
The outermost part of anything.
a line segment forming part of the boundary of a curve or solid
the limit of an object or area or surface with respect to distance or direction
the sharp pointed part of a weapon ( especially the blade of a sword )
The border, margin, or extremity of anything.
A sharp or pointed quality or feature ; point.
the part of something that is outside the normal ( or fixed ) limits
A sharp terminating part or line ; a margin ; a border ; a extremity.
The outermost part of anything.
The outermost part ; the border ; the extremity.
The extreme or narrow part of a surface, especially a boundary or limit.
the border or margin ( as of a piece of land or a body of water )
A sharp terminating line or surface ; a margin ; a brink ; an extremity.
the border or margin ( of a piece of land or water )
The outermost part, margin, or extremity of anything.
The extremity of anything ; the border, extremity, margin, or extremity.
A sharp terminating part or surface ; a margin ; a brink ; an extreme verge.
a sharp terminating border or margin
a border or extremity
the outermost part of anything
The sharp terminating border of a surface.
the border or margin of a piece of land or water
The outermost part, margin, or extremity ; the extremity.
The quality of being sharp or pointed.
A sharp or pronounced contrast ; a sharpness of character ; a brink.
a border or limit as of land or water
the side of anything that is not a flat surface
the sharp downward slope of a sloped roof or cliff
A sharp terminating border ; a margin ; a border ; an extremity.
a slight advantage
a sharp terminating border or surface
The part of an object that is outside the normal ( or working ) area.
a part of a town furthest from the center
A sharp terminating border ; a margin ; a border.
the outer limit of an object or surface or area
The outermost part ; the border ; the extremity.
a sharp terminating border
The outermost limit or boundary of an area or object.
the part of something that is outside the normal ( fixed ) position
the outermost limit of an area or object
a distinctive and exciting quality
The outside part of a ski run.
a sharp terminating border or surface
A border or boundary.
The part of a curve that meets the plane of the adjacent surfaces.
The outermost part of something.
the line along which two things meet
The outermost part of anything.
A sharp or angular part of something ; a margin or border.
A sharp terminating border ; a brink ; a brinkwater.
a slight competitive advantage
The part of anything that is sharply curved or surrounded by another part.
a line or surface that is sharp or ragged
a slight competitive advantage
a border or boundary
The sharp terminating border of an image.
The outermost part of a piece of wood, or of a piece of glass or other similar material, having a defined shape.
the leading or most advanced or conspicuous example of something
The part of an object that is outside the normal ( vertical or horizontal ) line.
The border or margin of any flat surface.
The part of an object that is outside the normal ( or working ) range.
a boundary that is sharp or extreme
a sharp protuberance on an object
A knife-like weapon, such as a dagger or sabre.
a superiority that is hard to match or overcome
The advantage held by one party in a dispute.
The part of anything that is bounded by an angular or rectangular shape.
A terminating point or surface.
A competitive advantage.
the outermost or sharpest part of anything
A border, limit or boundary.
To move slowly, especially along an edging path.
a boundary formed by two points
a border or extremity of an area or object
The outermost part of something.
A competitive advantage.
To move steadily upward.
a boundary or limit
a slight competitive advantage
The sharp terminating border of an object.
a line that separates two parts or surfaces
an extreme point of something ( usually a geographical feature )
The sharp terminating border or extremity of anything ; a brink.
the extreme limit of a range or category
a sharp terminating border
The outermost part of a scene.
a quality of intensity or sharpness in tone or character
a border or margin
The extremity of something, such as a circle or sphere.
a sharp terminating border
a border or extremity of something
The outermost part of an area or object.
a limit beyond which something happens or changes
the side of an object that is sharper or narrower than the rest of it
a border or boundary
The outermost part of an area.
a border or limit as of a space or area or volume
a protuberance on an object
The leading or leading part of something.
the outermost part of an area or object
the leading position in any field of inquiry or activity
The outermost limit of capability, range, or space.
the outermost part of something
a state of superiority or superiority over others
a slight competitive advantage
the outermost part of something
a boundary or limit
a region of high intensity ( usually blue )
the outermost part of something
a lip or border of an object
a sharp terminating border or projection
the greatest possible degree of something
A sharp terminating border ; a margin ; a brink ; a brinkline.
The outermost part of a container, or the part of a container that is most narrow.
The outermost part of anything.
The leading position or edge.
the border or limit of an area or thing
The extremity of a slope, incline, or curve.
a sloping surface at the margin or extremity of something
a sharp terminating point
a sharp or perceptible contrast
The extremity of anything ; the border, extremity, margin, extremity.
The sharpness of an impact.
a border or margin
The side of a rectangular object.
