Grain of wheat or other oats.
A type of bullet resembling sandpaper.
Grain or flour of any kind.
A small quantity of something, especially of a coarse or fibrous nature.
a small, compact mass
Grain, especially wheat.
A quantity of meal equal to the weight of a pound sterling.
a small, fine particle of a substance
A contrasting feature ; a difference ; a contrasting aspect.
The woody parts of a tree, especially the twigs or fronds.
Grain elevators ; collectively, elevators used to transport wheat or other crops.
Grain of any kind.
The edible part of a cereal ; the kernel.
Grain-producing plants collectively ; crops.
Grain-producing plants collectively ; plants of the cereal family.
A small particle of a substance.
A very small unit of measurement ; a gradation of size, especially of length, from coarse to fine.
A unit of weight equal to a hundredth of an ounce avoirdupois.
Grain flour or meal ; flour of any kind.
any of various small granular particles
a unit of weight equal to a pound avoirdupois
A quantity of any solid substance roughly the size of a grains of sand.
a small particle of a metal
Grain, especially wheat.
Food in the form of grains.
Grain earmarked for threshing ; a quantity of earmarked corn.
A unit of weight equal to one pound avoirdupois.
a kind of coarse flour
Grain of any kind.
Grain of any kind.
the direction in which a surface of a natural object ( as wood or stone ) naturally varies
A small, separate portion of anything.
food for livestock
Grain of a particular kind, as oats, corn, etc.
A stalk or twig of any plant, especially of cereals.
The longitudinal striae ( lines ) of a wood, stone, etc.
A retort.
A single strand of hair ; a strand of hair combed lengthwise.
Grain breadth.
any individual unit of a crop
Grain of any kind.
A rough surface or texture.
A small particle ; a whit ; a jot.
A small, discrete portion of something.
The texture of a material.
Graininess of sound ; tone ; quality ; texture.
A substance, such as wood, coal, or clay, in the form of a compact mass.
food consisting of grains ( as opposed to fruit or vegetables )
Grain, as a commodity.
Grain of any kind.
a crop that yields flour for bread or pasta or other food
Grain earmarked for threshing ; a bundle of oats or corn.
a small particle of a substance
Grain, as distinguished from other commodities.
Grain-eating animals ; domestic fowl.
land regarded as a commodity
Grain of any kind.
Grain plants collectively.
A small particle of something, especially of a substance used in cooking or medicine.
Crops that produce grains.
A small, compact mass.
a small indefinite quantity ( especially of a substance )
A slender, sharp-edged, or coarse-textured substance.
a cereal plant
A dose of narcotics, especially cocaine, in milligrams.
A unit of weight equal to a twelfth of an ounce, avoirdupois.
Grain levy ; levy of corn.
a small, compact mass
A crowd ; a multitude ; a crowd.
Crops of a particular kind.
A small, roughly spherical mass of a substance.
Any food made from a cereal ( such as wheat or oats ).
A unit of weight equal to a pound avoirdupois, approximately equal to 3.5 grams.
Bullion.
flour made from the crushed grains of a cereal
Grain-producing plants collectively ; grasses.
A portion of a substance separated from others by a sieve or other mechanical process.
Grain of wheat or other cereal used as food.
A unit of weight equal to a pound avoirdupois ( avoirdupois ), approximately 9.74 g.
Grain elevators.
The texture or surface of something.
used of crops that produce grains
a small granular particle of something
A unit of weight, approximately 0.034 ounce.
Crops of a specified kind.
A unit of weight used in measuring the height of a building, etc.
a discrete particle of a substance
Grain measure.
A small, narrow strip of a different color from the background.
The seed of a cereal.
A kind of cloth woven from wool and mohair.
Grain flour ; flour of any kind.
Grain, especially wheat.
A quantity of money.
A discrete unit of measurement in a system.
Grain, as opposed to other crops.
The slender, longitudinal, or fibrous constituents of a plant or of a yarn ; the fibers of wood or other material.
Grainy matter ; vegetation.
A unit of weight equal to 480 lb. avoirdupois.
The direction of a wood's surface, as when sawn.
The direction in which wood or leather etc. naturally slants ; the direction in which a surface of stone or cloth etc. inclines.
The direction of the fibers of a fabric.
A small particle of something, such as sand.
Grain earmarked for threshing ; a bundle of oats, rye, or other oat-like cereals.
A small particle of a substance.
a cut of meat from the leg
A commodity traded on the commodity exchange, usually wheat.
flour or meal as a commodity
Grain alcohol.
A measure of capacity, usually expressed as a volume of liquid.
a crop that has been harvested
A rough or spotted appearance on leather or other materials, caused by the tanning process.
A fabric having a rough surface made smooth by the action of water.
Wild grasses.
A small particle of a substance.
food consisting of grains ( usually dried )
Grainy food ; coarse meal ; fodder.
any of various edible starchy plants that are grown as food
The texture of flour ; the size or texture of flakes.
a cereal grass
The texture of wood or other materials, as determined by the direction of the wood fibers.
the texture of a surface ( especially wood or stone )
a discrete particle of a substance
Grain elevator.
Grain elevators or elevators collectively.
starch or flour as a constituent of food
Grain, especially wheat or barley.
Grain sifted or whittled.
Money.
Grain sent to a mill.
Grain, as a commodity.
A texture resembling that of grains of sand or gravel.
Grain elevators ; elevators used to transport dry bulk commodities.
a pervading tendency or characteristic
Grain, as opposed to other commodities.
Grain of any kind.
Grain-producing regions of the world collectively.
A kind of coarse flour.
a crop of large ears of corn or other cultivated cereals
Any of various whole foods, such as wheat or barley, that are eaten as food.
the individual florets of a cereal plant
food consisting of whole unprocessed grains ( as opposed to processed foods )
Grain of wheat or other cereal.
whole grains of a cereal used as food
A kind of wood, having a rough surface, and a ribbed texture.
Grain of wheat, or the flour thereof ; the coarse part of flour.
Grain, as a commodity ; corn, flour, meal, etc.
A spot or stain on a garment.
A coarse or rough form of sand or clay.
Grain futures or options.
Grain earmarked for threshing ; a cart for conveying such earmarked merchandise.
Crops that produce grains.
Grain elevators, collectively.
Crops that are grown for their seeds, not for animal feed.
A small granular particle of a substance.
a food consisting of a cereal ( wheat or other )
Grain, as a commodity ; specifically, wheat or other cultivated cereal used as food.
Grain elevators ; collectively, elevators used to transport wheat or other crops.
Grain elevators, used to transport corn, soybeans, or other crops.
rations consisting of coarse meal and animal fat or offal
A line of argument.
A social class or social stratum.
the direction of the grained surface of wood or stone or the direction of the fibers in other materials
grains collectively ; flour or meal
A type of commodity, usually agricultural, traded in relatively small quantities.
The direction of the fibers ( e.g. in wood ).
Grain of any kind.
Grain-like material, such as flour or oats, that can be used in cooking.
a single seed of a cereal
The grains of a cereal, especially when separated by size and weight.
Grain, as a commodity, being stored or transported.
A small, compact particle of a substance.
the texture of something
Grain elevators : used to transport dry grains.
a measure of the size of a commodity in terms of its size relative to other commodities
Grain, especially of wheat or barley.
Grain, especially wheat.
Grain, especially malt liquor.
The strands of hemp or flax woven together.
A line along which a crop is sown, or along which the ground is plowed to raise it.
agriculture considered as a sector of the economy
A kind of coarse paper used for stamps.
Grain, as opposed to animal feed.
Grain elevators ; collectively the elevators that handle the bulk of the nation's wheat crop.
any of several major crops that yield edible grains
A small, compact mass.
Grain stocks, or reserves.
Grain elevators : storage facilities for bulk commodities such as corn, soybeans, or wheat.
any of various coarse or soft foodstuffs
A small portion of something, such as a pearl or a drop of blood.
The direction of the fibers ( e.g. in wood ), considered as a pattern of fibers.
Coal in bulk.
Grain flour ; meal.
A small, roughly spherical particle of a substance.
grade or class of something
A cereal.
bulk commodities stored in bulk and sold in bulk
Grain, as a commodity.
Grain, as a commodity.
