The surface of the earth.
the part of a gondola that rests on the ground
A piece of ground, especially in the country, owned by someone and used for farming.
To arrive on the ground.
A piece of ground, especially one used for cultivation or as a site for building.
a particular country or state or area
the solid part of the earth's surface
material in the top layer of the surface of the earth in which plants can grow especially with reference to its quality or use
An area of ground, especially when considered as a unit with respect to geographical features.
The surface of the earth.
the territory occupied by a nation
a particular country or state
The people of a particular country or state.
An imaginary place inhabited by specific people or things.
The shore, or ground, or surface of the earth.
the solid part of the earths surface
an area of ground covered by specific vegetation
an imaginary region of unrestricted possibility
A particular country or region ; a home ; a country's territory.
A nation, a country ; a place considered politically or culturally distinct.
Land, or the surface of the earth.
An area under the control of a particular ruler.
the earth as contrasted with the sky or sea
An area of ground, usually with restrictions on use, ownership, and tenure.
a tract of ground under the jurisdiction of a local government
The surface of the earth.
the people of a nation
The territory occupied by a nation ; a country ; a province ; a district ; often in the plural with a singular and plural form.
( law ) real property ( especially in the plural ) held by one person or one group as distinct from personal property
To arrive by terrestrial means.
an unspecified abode
Any area of ground, especially in relation to the sky or sea ; a piece of ground considered as a unit.
A place, a region, a domain, a thing or set of things occupying a particular place or position in that place.
A tract of ground, especially in the country, under the ownership of a person or a government.
the territory occupied by a nation
the area of ground on which people live
( judaism ) the portion of the earth's surface under the control of a religious community as distinguished from other areas
A territory, an area of ground, especially one under the control of a particular government.
The people living on the ground, as opposed to the people living in the air or in the sea.
An area of ground under the control of a person or organization ; territory.
an area of ground under cultivation
real estate ( especially in the country ) held by individual owners
real estate ( especially in the sense of ownership ) consisting of a parcel of ground with fixed boundaries
The part of the earth's surface covered with solid material ; the ground.
the part of the sea that is not water
The people of a nation, or of any large political community.
A territory, an area of ground.
The people of a nation.
A particular geographic region, especially when considered in terms of its people or its culture.
The surface of the earth.
physical features such as hills and valleys and plateaus that are considered to be part of the same geographic region
A particular nation or country.
An area of ground, usually with reference to its physical features ( soil ).
The terrestrial part of the earth, as opposed to the sea or sky.
An area of ground, especially when considered in terms of its physical features.
A place of residence, or place of business.
Public lands, such as those belonging to the crown or to the provinces, or the commonwealth, now or in the past, considered as a resource.
an area of ground under the jurisdiction of a local government
a particular country or region
real estate ( especially in the sense of cultivated ground ) considered as a unit
an area of ground under the jurisdiction of a local government
real property ( especially in the form of a tract of ground )
the territory occupied by a nation
the physical world as opposed to the spirit world
A piece of ground, especially in the countryside, usually used for growing crops or hunting.
A parcel of ground under the ownership of a person, especially one used for agricultural purposes.
a particular geographic region considered as a unit
an area of ground covered with vegetation
An estate of lands, especially in the lands of another person ; a piece of real estate ; especially, an estate of lands in Ireland, or in the United States.
A nation ; a country ; a sphere of operation, interest, or activity.
A geographical feature, such as a country or a city, often used to refer to a person or group of people.
real estate ( especially in the sense of ownership ) considered as a unit
The Virgin Mary.
The people, country, or state of a particular nation.
An area of ground under the control of a particular person or organization.
A body of ground under the jurisdiction of a government ; especially, the public lands of a state ; hence, the territory of any state ; especially, the territory of the United States.
( physics ) a force acting on the earth's surface
a particular nation or country
A position of battle ; trench, camp.
a nation
an area of ground under the control of a government
an area of ground covered by vegetation
Real estate ; the ownership of real estate.
A tract of ground, especially when cultivated or owned ; a piece of ground covered or cultivated with crops.
An area of ground, usually larger than a square mile.
possessions on the ground ( especially in the lands of a nation or kingdom )
A particular nation, state, or territory.
Transport by means of the road.
Real property, as opposed to personal property ; especially, real estate considered as a class with other commodities.
To arrive by landing.
transportation on or over the ground
the country or state of one's birth or residence
a particular country or state
An area of ground covered by one or more sovereign states.
Physical substance, usually but not necessarily soil.
The territory occupied by a nation or people ; territory.
the territory occupied by a nation
An act or instance of landing.
the United States of America
A particular piece of ground, especially when cultivated or surveyed.
real estate ( especially in the sense of ownership )
A territory ; an area of ground, especially when cultivated or owned.
to come down
real property ( especially in the sense of ownership over an area of ground )
a particular geographic region
an area of ground usually in the country used for agricultural purposes
( economics ) commercial timberland
Physical area under the jurisdiction of a local government ; a territory.
to come down
an area of ground covered by vegetation
An area of ground, usually with a fixed boundary, usually used for agriculture.
Real property, such as a house or farm ; capital.
An area of ground, especially when seen in terms of its physical features.
being on or coming into dry ground
real estate consisting of a tract of ground with fixed boundaries
a magazine article describing a place or country
a particular country or area
The place where the action of the verb occurs ; the locale ; the area in question.
( plural ) the entire piece of real estate ( especially in the country ) that is owned by one person or one group of people
A particular country or state.
A plot of ground, especially in the country ; country plot, country estate, or estate.
A particular form of matter, often specifically a nucleic acid molecule.
real estate ( especially in the context of real estate )
a territory occupied by a nation
a particular country or region
living on or frequenting the ground
any area of ground usually in the physical sense but sometimes also including water and buildings
An area of ground, especially in relation to other property ; a parcel of ground.
( law ) real property ( especially in the sense of a fixed geographical area ) that is held by right ( as distinguished from rent or other payments )
To prepare for landing.
An area of ground under the control of a particular government, or under the jurisdiction of a particular ruler ; territory.
Physical space occupied by people or animals, as opposed to water or air.
an area of ground that is not water
An area of ground, usually in the countryside, but sometimes used for agricultural purposes ; a plot of ground.
An area of ground, usually with reference to its use, such as for agriculture or hunting.
An area of ground, usually undeveloped, but sometimes subject to restrictions, such as an area not to be developed for housing.
an artificial expanse of grass or sand
An area of ground under cultivation, usually cultivated by one's own family.
To arrive at a destination.
an area of ground covered by specific vegetation
Agrarianism ; the idea of ownership of the earth's resources as opposed to abstract ownership of things such as ideas or ideas.
Real estate, especially farmland.
A place or region, especially one regarded as politically important ; a country, a nation.
an area of ground under the control of a person or organization
limited to or taking place on the surface of the earth
The part of the earth's surface covered with solidified soil ; the ground.
A piece of ground, usually with a specific purpose, but often used for recreational purposes.
the physical world as contrasted with the spirit or mind
The act of coming down to the earth or other surface.
( christianity ) the earth as distinguished from heaven and the sky
a particular country or state or area
a political unit regarded as a geographical entity
the act of coming down to the earth or other surface
An area of ground, usually with specific geographic features, but also including buildings and structures.
a country or region defined in terms of its political or cultural history
a particular geographic area under a single government
To arrive on shore.
To take control of a ship, aircraft, etc. after entering navigable waters.
Real property, as opposed to personal property, such as a house or farm.
A platform or landing, as at the top of a flight of stairs.
the solid part of the earth's surface
real estate ( especially in the sense of a piece of ground with fixed boundaries )
the territory occupied by a nation
the physical part of the earth's surface
a right or title to real estate ( especially in the uk )
To fall, strike.
a particular geographical area
A parcel of ground under the ownership of a person ; especially, a homestead.
( geology ) the physical part of the earth's surface ; usually specifically designated as owned by a government or some other organization
( used in combination ) territory occupied or claimed by a nation or group ; especially the territory of a nation under its own control ( as opposed to a commonwealth )
a territory occupied by a nation or people
military installation on the ground
A kingdom.
an area of ground with some specific physical characteristics
Physical area under the jurisdiction of a local government ; especially, an area of ground covered by a fixed ( usually permanent ) infrastructure such as roads, rivers, etc.
an area of ground under the jurisdiction of a sovereign
an area of ground cleared for habitation or construction
an area of ground used for agricultural purposes
Real property, as opposed to personal property, such as lands or estates.
real property ( especially in the form of an estate in real estate ) that is held by a person or organization for a specific purpose
A geographical area, especially one encompassing a specific geographic feature.
a geographical area under the jurisdiction of a sovereign
an area of ground usually with some specific characteristic or use
Physical territory, especially in the United States ; especially, agricultural or hunting ground.
To come down from a height.
A place, a country, a territory ; especially, a large and important one.
the people of a particular country or region
The surface of the earth, especially with reference to crops, pasture, etc.
