A unit of weight equal to 16 grams, and now obsolete.
A gold coin minted by the Italian mint, issued between 1662 and 1793.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
a unit of weight equal to 16 grams ; formerly used to measure liquids
a unit of weight usually but not necessarily precious metal
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
a unit of weight equal to 16 oz. avoirdupois
A very small quantity or amount ; a whit.
A unit of weight equal to 16 troy grains.
A unit of liquid measure equal to sixteen fluid drachms, or about 28 grams.
A unit of liquid measure equal to sixteenth of a pint, or about 28 grams.
A former unit of weight, approximately 28 grams ; now only used in measuring liquids.
A unit of weight equal to 16 oz. avoirdupois.
a unit of liquid volume equal to 16 fluid cc
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A measure of capacity for dry matter, equal to 16 fluid drachms or about 28 grams.
A unit of weight equal to 16 grams, avoirdupois, and based on the avoirdupois system.
A unit of weight equal to 16 grams, now only used in the United States.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
a unit of weight equal to 16 grams
a unit of weight equal to 16 grams
A unit of weight equal to 16 oz. avoirdupois, or approximately 9.74 grams.
a unit of capacity equal to 16 fluid drachms or about 2 teaspoonfuls
a unit of weight equal to 16 oz avoirdupois
a unit of capacity equal to 16 fluid cwt
A unit of weight equal to 16 grams, formerly used for spices and other dry goods, and now for liquids and semiliquids.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, containing approximately 28 grams of solid substance.
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 grams, formerly used for spices and other dry goods, and now for liquids.
a unit of weight equal to 16 grams
A unit of capacity, volume or weight equal to 8 fluid cc, avoirdupois based on 16 grams.
a unit of weight equal to 16 oz. avoirdupois
A unit of liquid or dry weight equal to 28 grams.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of volume equal to the volume of an elongated teaspoon, approximately 28 grams.
A unit of type size and weight, approximately 9.75 grams.
A unit of liquid measure equal to sixteen fluid drachms, or about 28.3 grams.
A measure of capacity for liquids, equal to a quarter of a pint.
A unit of liquid measure equal to sixteen fluid cl.
A unit of liquid or dry capacity equal to sixteen fluid drachms or about 28 grams.
A unit of weight equal to 16 grams.
A unit of dry weight, equal to 16 grams, formerly used for spices and other dry goods, and now for liquids and powders.
A unit of weight equal to 16 troy oz.
A unit of liquid measure equal to eight fluid twelfths of a pint, or about 28.3 grams.
a unit of weight used in physics and chemistry
a very small quantity of something
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 troy troy avoirdupois ( approximately 28 grams ).
A unit of weight equal to 28 grams, formerly used in ancient Rome, and now only in measuring capacity.
A unit of liquid or dry capacity equal to sixteen grams, approximately 3.79 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of weight equal to 16 troy grains.
a unit of weight equal to 16 troy grains
A unit of liquid or dry capacity equal to 16 fluid cl.
A unit of weight equal to 16 troy oz. avoirdupois, or approximately 28 grams.
A unit of weight equal to 16 grams, and used for dry goods, spices, and other dry goods.
a unit of weight equal to 16 g
A unit of weight equal to 16 oz. avoirdupois.
A unit of liquid or dry capacity equal to 28.3 grams, formerly used for dry goods and now for liquids and semiliquids.
A unit of weight equal to 16 grams, avoirdupois, and now generally accepted as the standard for liquids and semiliquids.
A unit of weight equal to 16 troy oz. avoirdupois, or 24 troy oz. avoirdupois.
a unit of weight equal to 16 grams
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams.
a unit of capacity for liquids or solids, usually containing 28 grams
A unit of weight equal to 16 troy oz. avoirdupois, or 24 troy oz. avoirdupois.
A unit of capacity, volume, or weight equal to eight fluid clinks.
a unit of weight equal to 16 grams
A unit of weight equal to 16 troy oz. avoirdupois, or 24 troy cwt.
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, and now frequently used for dry goods.
A unit of weight equal to 16 grams, containing approximately 58 grams of solid substance.
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 grams, now obsolete.
A unit of liquid measure equal to 28 grams.
a unit of weight equal to 16 grams
a unit of weight equal to 16 grams
The shrill cry of a hound.
a quantity of something regarded as a unit
A unit of weight equal to 16 grams, formerly used for fish and shellfish.
a unit of weight equal to 16 grams
A unit of weight equal to 16 oz. avoirdupois, or approximately 0.037 kg.
A unit of liquid volume, equal to one sixteenth of a gallon.
A unit of weight equal to 16 oz. avoirdupois.
a unit of weight equal to 16 grams
a unit of capacity for liquids ; equal to 8 fluid drachms or about 2/3 of a pint
A unit of weight equal to 16 grams.
A unit of weight equal to 16 troy grains.
A unit of weight, approximately 28 grams.
a unit of weight and volume based on the avoirdupois system
a unit of volume equal to the volume of a pint of water
a unit of liquid volume equal to 16 fluid cc
a unit of weight equal to 16 oz. avoirdupois
A unit of weight equal to 16 troy oz. avoirdupois, or 12 troy cwt.
a unit of liquid or dry capacity equal to 16 fluid cc or about 2/3 cup
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams, or approximately 3.62 grams, and used in measuring liquids and semiliquids.
A small, compact quantity.
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for shellfish and now for precious metals and gems.
a very small quantity or degree
A unit of weight equal to 16 grams, formerly used for dry goods and later for liquids and foodstuffs.
A unit of capacity, equal to 8 fluid cc, used for dry goods, and for liquids, equal to 28 grams.
A small or insignificant amount.
A unit of capacity equal to eight fluid clinks.
A unit of capacity, equal to eight milliliters, used for liquids and dry goods.
a unit of weight equal to 16 grams
A unit of weight equal to 16 oz. avoirdupois.
A very small quantity or degree.
a small quantity of something especially of a liquid
A unit of capacity for dry goods, equal to 16 grams ( approximately 4.2 grams ).
a small but significant amount
a unit of liquid or dry capacity equal to 16 fluid cc or about 4.2 grams
a unit of weight equal to 14 grams
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, or about 28 grams.
a unit of weight equal to 16 grams
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams.
a unit of liquid or dry capacity equal to 16 fluid cc or about 4.2 fluid dl
A unit of weight equal to 16 grams, formerly used for foodstuffs and now for dry goods such as paint.
a small but significant amount
an insignificant amount
A unit of capacity for liquids or solids, equal to eight fluid twelfths of a gallon, and used in cooking and measuring.
A unit of weight and volume equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
A unit of liquid or dry weight equal to 16 fluid cc or about 4.2 grams.
a unit of weight and volume equal to 16 grams
A unit of liquid or dry weight equal to 16 fluid cc, or approximately 28 grams.
a unit of weight or volume equal to 16 grams
A small, indefinite quantity.
A unit of weight equal to 16 grams, formerly used for fish and shellfish but since discontinued in the United States.
a unit of weight used in calculating the value of precious metals
A small or insignificant amount.
a unit of weight equal to 14 grams
A unit of weight equal to 25 grams, formerly used for foodstuffs and now for dry goods.
A very small quantity or degree.
A small or negligible amount.
A unit of capacity, equal to eight fluid tuplets.
A very small quantity or degree.
A unit of capacity, equal to eight fluid cl.
a unit of capacity equal to 8 fluid fl oz
A unit of capacity, equal to eight fluid fl oz.
a unit of weight equal to 16 grams
A unit of weight and volume equal to 16 grams, approximately 3.5 grams.
A unit of liquid measure equal to sixteen fluid cl.
A unit of weight equal to 16 grams.
A unit of weight and volume equal to 16 grams, approximately equivalent to one teaspoon.
A very small quantity or amount.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight, approximately 28 grams.
A unit of weight equal to 16 oz. avoirdupois.
a unit of weight equal to 16 grams
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A very small quantity or amount.
A unit of capacity, equal to eight fluid cl., avoirdupois, and formerly used for dry goods.
A measure of quality, quantity, or intensity.
A unit of weight equal to 16 grams, formerly used for coins and now for measuring liquids.
a unit of weight and volume equal to 16 grams
A very small amount.
A unit of liquid or dry capacity equal to eight fluid twelfths of a gallon, or about 0.237 liter.
a unit of weight equal to 16 grams
a small but significant amount
a small, compact quantity of something
a unit of liquid volume equal to 16 fluid cc
a small quantity of a liquid
A small quantity or degree ; a little bit.
a unit of weight equal to 16 grams
a very small amount
A unit of liquid or dry capacity equal to eight fluid twelfths of a gallon, or approximately 28 grams.
A unit of weight and volume equal to 16 grams, approximately 3.5 grams.
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for foodstuffs ; now only used for liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
a unit of weight used chiefly for precious metals and gems and especially for coinage
A very small quantity or degree.
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams.
a unit of weight or volume equal to 16 grams
a unit of weight equal to 16 grams
A unit of liquid or dry capacity equal to 8 fluid cc, or about 2/3 of a pint.
a small but significant amount
A unit of weight equal to 16 grams, approximately 4.2 tbsp.
A small or moderate amount.
A unit of weight equal to 16 grams.
a measure of value
a unit of weight equal to 16 grams
A unit of capacity, equal to eight fluid clinks ( approximately 28 grams ).
a very small amount ( especially of a quality or emotion )
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 troy oz, avoirdupois ( avoirdupois ) or, strictly, 24 troy grains.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams.
A unit of liquid or dry capacity equal to eight milliliters.
A unit of liquid or dry capacity equal to 16 fluid fl oz.
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams.
A very small quantity or amount.
