Connection or association.
the state of being connected by ties of affection or kinship
a concept involving two or more parts or aspects that are connected
A bond of union or association ; a connection ; a union ; a relation.
a state of connectedness between people
The state of being related ( in any sense ).
A state of connectedness or association ; fellowship ; communion ; association.
a relation of dependence or kinship
a state of connectedness between people
a manner of connection or association
a state of connectedness between things
a state of connectedness between people
a state of connectedness between people
a relation between things or persons
a state of connectedness between people
A connection or association.
a state of connectedness between people
The state of being related ( connected ).
a concept of identity as a relation between things
a state of connectedness between people
A set of mutual relations ; a relation or connection.
A set of things or persons connected by some relation ; a relational aspect of something.
a state of connectedness between people
a state of connectedness between people
The state of being related.
a state of connectedness between people
a state of connectedness between people
a relation or connection
a state of connectedness between people or things
The manner in which two or more people or things are connected or related.
a relation or connection
a state of connectedness between people
A state of connectedness between people, especially a personal, sexual, or romantic one.
A connection or association.
The manner in which things are connected or related.
a particular kind of connection
The state of being related or connected.
a state of connectedness between people
a way of being connected
a state of connectedness between people
A bond of union, association, or communion ; a connection ; a connection ; a relation.
a state of connectedness between people
a state of connectedness between people
a relation between things ( especially with respect to their similarities )
A state of connectedness or association.
a relation between things ( especially with respect to their essential qualities )
A way in which two or more people or things are connected.
a state of connectedness between people
a relation between things or events ( especially a causal one )
a way in which two or more people or things are connected
A causal connection.
The manner in which two or more things are connected or associated.
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between things
A connection or association.
a state of connectedness between people
a state of connectedness between people
Connection ; association ; connection.
the state of being related
A way in which two or more people behave and are involved with each other
a state of connectedness or association
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between things
A connection or association, especially a romantic or sexual one.
a state of connectedness between people
a state of connectedness between persons
a relation of dependence or kinship
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people or things
a state of connectedness between things
a state of connectedness between people
a state of connectedness between people
a relation between things or persons
A place where two things are connected.
a relation between people
The manner in which two or more people or things are connected or associated.
a way in which two or more things are connected
a state of connectedness between people
A mutual connection or association.
a state of connectedness between people
a state of connectedness between people
a state of connectedness or association
a state of connectedness between things or persons
a state of connectedness between people
a state of connectedness between people
a social or family tie that connects people
a state of connectedness between people
a state of connectedness
a state of connectedness between people especially an emotional connection
a state of connectedness between people
a state of connectedness between people
The state of being related ( in any sense ).
a state of connectedness between things
a relation between things ( as parts of a whole )
A connection or association, especially a personal one.
a relation of dependence or reciprocity
a relation between things ( or parts of things )
a way in which two or more things are connected
a state of connectedness between people
a way in which two or more people or groups behave and are involved with each other
a relation between things ( especially spatial ones )
a relation between words ( as in a sentence )
a state of connectedness between people
a way in which two or more people or things are connected
a conceptual connection between things
a social or romantic or familial connection
a state of being involved with someone or something
a social or emotional connection
the way two or more things are connected
a way in which two or more people behave and are involved with each other
a state of connectedness between people
A way of being related.
a way in which two or more people behave and are involved with each other
a way in which two or more people behave and are involved with each other
a set of mutual or causal occurrences or connections
a relation between things ( as in the case of two people )
a social or business association or affiliation
a relation between things
a conceptual connection between things
a way in which two or more things are connected
a way in which two or more things are connected
a conceptual structure that links things
A set of connections between people.
a formal or contractual association
A connection or association.
a state of connectedness between people
a way of being involved with someone
a state of connectedness between people
A linguistic unit that is characterized by a shared semantic role or a shared phonetic feature.
a state of connectedness between people especially an emotional connection
a way in which two or more people behave and are involved with each other
The manner in which two or more people or groups are connected.
A sexual union, especially an illicit one.
a relation between things or persons
A set of facts or circumstances involving two or more people or things.
a relation or connection
the way in which two or more things are connected
a relation between things ( as in a chain of cause and effect )
a state of connectedness between people
A set of mutual connections between people.
a particular way in which two or more people behave and are involved with each other
a social or business arrangement or connection
a way in which two or more people or things are involved
a way in which two or more things are connected
The state of being related ( connected ).
a relation between things or people
a commercial contract between two parties whereby one party undertakes to supply the other with goods or services for a set period of time
a state of relations between people or groups
a state of connectedness between people or groups
A connection or association.
a state of connectedness between people
a state of connectedness between people especially an emotional connection
a social or romantic involvement
a state of connectedness between people especially an emotional connection
A connection or association.
a state of connectedness between people ( especially an emotional connection )
a set of items that are connected by a common attribute
a state of connectedness between things
a state of connectedness between people
a state of connectedness between people
a way in which two or more things are connected
a state of connectedness between things
a way in which two or more people behave and are involved with each other
a set of interactions between people
A set of behaviors and attitudes that characterize a couple's or couple's interpersonal interactions.
The manner in which two or more things are connected or associated.
The manner in which two or more things are related.
a state of connectedness between people
a state of connectedness between people
a set of mutual obligations and responsibilities between people
a state of connectedness between people
a social or romantic or sexual involvement
a concept whose meaning depends on the context in which it is used
a way in which two or more people behave and are involved with each other
The state of being related ( in any sense ).
a relation between things or events ( as in the case of one causing the other or sharing a common attribute )
a way in which two or more people behave and are involved with each other
a set of mutually dependent aspects of something
a way in which two or more things are connected
a relation between things ( as in the case of one being a product of the other )
a way in which two or more people behave and are involved with each other
a relation between things
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
The manner in which two or more things are connected or associated.
A romantic or sexual involvement.
a state of connectedness between people
a state of connectedness between people
A way in which two or more people behave and are involved with each other
a state of connectedness between people
