a possibility of suffering harm
a venture undertaken without regard to possible loss or injury
a dangerous or reckless act
To venture, to incur, or take ( a danger or a loss ).
Danger ; exposure to danger.
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
A possible adverse event or outcome
The chance of suffering harm ; danger, peril, loss.
A chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
a probable adverse outcome
a possibility of adverse consequences
The probability of a negative outcome to a decision or event.
Sexual intercourse.
a possibility of something undesirable
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, loss.
A chance of suffering harm ; danger, peril, loss.
A venture undertaken without regard to possible loss or injury.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, stake.
a venture undertaken without regard to possible loss or injury
a possibility of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
a charge for insurance against loss or damage
A venture or enterprise undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, loss.
a possibility of adverse consequences
a possible adverse event or outcome
a situation in which there is a possibility of something undesirable
the possibility of suffering harm
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
the chance of suffering harm
the chance of suffering harm or loss
a probability of something adverse
A venture undertaken without regard to possible loss or injury.
a danger or exposure to danger or loss
a possibility of adverse consequences
the chance of suffering harm
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, hazard.
a venture undertaken without regard to possible loss or injury
a possible adverse outcome
exposure to danger
Death ; destruction ; ruin ; loss.
a possibility of adverse consequences
a possibility of adverse consequences
a chance
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, hazard.
A possible adverse event or outcome
a possibility of unpleasant or disastrous consequences
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
A hat.
a likely adverse event or outcome
a publication containing sensational or lurid matter
a venture undertaken without regard to possible loss or injury
a possibility of something undesirable
The probability of a negative outcome to a decision or event.
A chance of suffering harm ; danger, peril, loss.
a possible adverse event or outcome
a possibility of something undesirable
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, stake.
the state of being exposed to danger or loss
The probability of a negative outcome to a decision.
A possible adverse outcome.
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
A possible adverse event or outcome ; a possible adverse circumstance or result.
the state of being exposed to danger or loss
a possible adverse event or outcome
a venture undertaken without regard to possible loss or injury
a possibility of adverse consequences
a venture undertaken without regard to possible loss or injury
Something to be feared ; a danger ; a peril ; a chance.
a measure of uncertainty about the future
a venture undertaken without regard to possible loss or injury
a possibility of adverse consequences
a possibility of adverse consequences
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
a possibility of unpleasantness or misfortune
A chance of loss or injury.
the quality of involving danger or uncertainty
Any venture undertaken without regard to possible loss or injury.
the chance of suffering harm or unpleasantness
a possibility of adverse consequences
The chance of suffering harm ; danger, peril, loss.
the chance of suffering harm
Something that entails a chance of loss or failure.
A charge for the use of a facility, arising from the possibility of loss or damage
a possible adverse outcome
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
a possibility of adverse consequences
a venture undertaken without regard to possible loss or injury
involving substantial financial exposure
a possibility of suffering harm
a factor promoting the likelihood of disease or injury
The probability of a negative outcome to a decision.
The chance of suffering harm ; danger, peril, or loss.
a potential source of harm or damage
a disposition to take risks
something that is thought to involve risks
a possibility of adverse consequences
a venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury.
A place or position at which something may be lost, destroyed, or adversely affected ; a danger or threat.
A possible adverse outcome
a venture undertaken without regard to possible loss
A potential source of harm or damage.
a venture undertaken without regard to possible loss
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, loss.
A danger or threat.
a possibility of adverse consequences
a venture undertaken without regard to possible loss or injury
A possible adverse outcome
a probable adverse event
the probability of suffering harm
a probable adverse outcome
the probability of a negative return on an investment
a possibility of unpleasant or disastrous consequences
a venture undertaken without regard to possible loss or injury
a possibility of adverse consequences
a condition of uncertainty about the future
a probable adverse outcome
a possibility of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury.
a possibility of incurring loss or misfortune
a venture undertaken without regard to possible loss or injury
A potential source of harm
a venture undertaken without regard to possible loss or injury
The act of taking arisk.
a probability of a negative outcome
A venture undertaken without regard to possible loss or injury.
A possible adverse outcome to a decision or event.
A person or thing likely to suffer harm ; a vulnerable person or thing.
A potential adverse event or outcome
a venture undertaken without regard to possible loss or injury
the probability of suffering harm
a probability of a specified outcome
the probability of a negative outcome to a decision or event
a possibility of incurring loss or misfortune
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, loss.
Unseemly and indecorous or of low quality ; cheap.
a possibility of something undesirable
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
a probability of suffering from some disease or injury
a venture undertaken without regard to possible loss or injury
a probability of a negative outcome
Something that is at stake.
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
the probability of suffering harm
a venture undertaken without regard to possible loss or injury
A possible adverse event or outcome.
a probable adverse outcome
The probability of suffering harm ; danger, peril, prospect of loss.
a possibility of incurring loss or misfortune
a probability of a negative outcome for a given situation or action
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
The probability of a negative outcome to a decision or event.
a possibility of adverse consequences
A possible source of harm.
a probability of a negative outcome
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
the probability of a negative outcome to a decision
a venture undertaken without regard to possible loss or injury
A possible adverse outcome ; a possible disadvantage.
a possibility of incurring loss or misfortune
the condition of being exposed to danger or loss
A possible adverse outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a possibility of adverse consequences
to take the chance of
a venture undertaken without regard to possible loss or injury
the chance of financial loss
a probable adverse event
a venture undertaken without regard to possible loss or injury
involving or causing or characterized by danger or the possibility of danger
a venture undertaken without regard to possible loss or injury
a probable adverse event
a possibility of something bad happening
a condition involving danger or uncertainty
