A person living in a traditional, especially tribal, rather than civilized society.
A ferocious or sabre-toothed animal.
Fierce and ferocious.
an uncultivated or uncultured person
A person living in a land of savannah ; a uncivilized, uncultivated, or inhospitable person.
An uncultured or unrefined person.
a term used to denigrate or disparage peoples especially native americans
an uncultivated or uncultured person
a person who is not civilized
A person living in a land of savannah ; a wild or uncultivated person ; a barbarian.
a person who is not civilized
A person living in a land of uncultivated or unrefined people ; a barbarian.
A programming language, especially one of a less standardized kind.
A person who acts in a sacrificial or uncivilized way, especially a member of a tribe.
a person without civilizing influences
a person without civilizing influences
utterance that is vicious or ill-tempered
a person of very little culture or civilization
a person who is unrestrained by convention or propriety
A person who is uncultivated, unrefined, or brutal.
a person who has no civilizing influences
a person who is untamed and vicious
uncivilized and uncultured or brutal
Fierce and ferocious.
A rude or uncultured person.
a wild or unrestrained person
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a primitive or uncultivated land.
A person living in a land of savannah, whose people are primitive and uncivilized.
a wild or unrefined person
A person living in a traditional, especially tribal, rather than civilized society.
A person without civilizing influences ; a barbarian.
A person living in a primitive condition ; a barbarian.
a person who behaves in a uncivilized, unrestrained, or brutal way
a sabre-toothed hound
an uncultured or rude man
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a person who is so extremely hostile as to be regarded as a potential enemy
a person of very low social status
An uncultured or unrefined person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
an uncultivated or uncultured person
A person who is uncultured or vulgar.
A person living in a land of savannah ; a hunter or herdsman ; a person without civilizing influences ; a sailor.
a person who behaves in a sacrificial way toward others
A person without civilizing influences ; a barbarian.
A person living in a land of uncivilized, uncultivated, or inhospitable people.
A sailor ; a sailor on board a ship.
A person without civilizing influences ; a barbarian.
Wild or unrestrained.
A person living in a land of savannah ; a wild or uncultivated person ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
a person without civilizing influences
primitive
A person living in a land of savannah ; a barbarian.
A person living in a land of primitive, often brutal, nature.
A person without civilizing influences ; a barbarian.
An uncultivated or uncultured person.
A member of a tribe or clan ; a hunter, tracker, or huntress.
a naked and sabre-toothed man
a person without civilizing influences
a member of a primitive or uncultivated race ( especially a man )
a person without civilizing influences
A person who behaves in a wildly reckless or brutal manner.
A person without civilizing influences ; a barbarian.
A person living in a primitive or uncivilized condition.
a person without civilizing influences
A wild or uncontrolled animal.
a person of uncultivated or uncultured taste
a person without civilizing influences
A sailor.
A naked, bare-chested, bare-kneeling man.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
An uncultured or unrefined person.
A person without civilizing influences ; a barbarian.
A wild or unrestrained animal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a ferocious and brutal warrior
a person of uncultivated or uncultured taste
A sailor.
A sailor.
a person who is uncultivated or uncultured
A person who is unruly and untamed ; a beast.
A person without civilizing influences ; a barbarian.
a person without civilizing influences
a sabre-wielding man
a member of a nomadic people living in primitive conditions
characteristic of or befitting a warrior
A person living in a land of savannah ; a wild or inhospitable person ; a barbarian.
a person who is not civilized
A sailor.
a person without civilizing influences
a sailor on a voyage without a mast
A person living in a primitive or uncivilized condition.
a member of a guerrilla force attacking a settled population
a member of a nomadic people living in primitive conditions ( especially in africa )
a person who is not civilized
A person without civilizing influences ; a barbarian.
A person who behaves in a uncivilized, unrestrained, brutal or sacrificial way toward others.
a wild or unrestrained person
A person living in a primitive or uncivilized condition.
brutally forceful and effective
A person without civilizing influences ; a barbarian.
a member of a primitive or uncultivated people
A sailor, or one who sailed in a sailor's company.
characterized by unrestrained emotion
a person who is uncultivated or unrefined
fervid
A person living in a land of savannah ; a wild or inhospitable person ; a barbarian.
a person of little culture or civilization
uncivilized and uncouth
An uncultured or unrefined person.
an uncultivated or uncultured person
a person without civilizing influences
An uncultured or unrefined person.
a member of a preliterate and primitive people
a person without civilizing influences
A person who is vicious or unrestrained by convention or morality.
an uncultivated or uncultured person
a person who acts in a uncivilized or barbaric way
a person without civilizing influences
Brutal, vicious or merciless.
Barbaric ; not civilized.
An uncultured or unrefined person.
A person without civilizing influences ; a barbarian.
a person who acts without civilizing influences
a person who is not civilized
A person who is uncultivated, uncultured, or inhospitable to others.
an uncultivated or uncultured person
a member of a non-European people inhabiting a region
a member of a people living in a land without civilizing influences
a person who is vicious or untamed
A person living in a primitive condition ; a barbarian.
a primitive or unsophisticated man
A sailor.
an uncultivated or uncultured person
A person who behaves in a primitive or barbaric manner.
a person who is uncultivated or unrefined
A person living in a land without civilizing influences ; a barbarian.
A person who acts in a uncivilized, unrestrained, and brutal manner.
without civilizing influences
Barbaric ; not civilized.
Wild or uncontrolled.
a wild or uncontrolled animal
a person of very little culture or civilization
A person who is unrestrained by convention, morality, or law.
Barbaric ; not civilized.
uncivilized and uncultured
a person who is not civilized
a person of very low social status
A person without civilizing influences ; a barbarian.
a person who is uncivilized and uncultivated
A person who behaves in a wild or untamed manner.
A person living in a primitive or uncivilized condition.
showing extreme anger
A person living in a land of savannah ; a native of the land of savannah ; a savannah-man.
an uncultivated or uncultured person
a person who is not civilized
able or disposed to inflict pain or suffering
a rowdy or unruly person
An uncultivated, uncultured, or unrefined person.
harsh or violent in tone or character
A sailor.
A sailor.
a person of very little culture or civilization
marked by extreme and violent energy
A person who acts in a ferocious or brutal manner.
An uncultured or unenlightened person.
a person without civilizing influences
a person who is uncivilized and uncultured
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a person who is not civilized
a person who is uncivilized and uncultured
a sailor who wears a loincloth
A brutal or sabre-toothed killer.
brutally unkind or cruel
a sabre-toothed or cannibalistic person
without civilizing influences
a person without civilizing influences
A person without civilizing influences ; a barbarian.
resembling savoring or biting
a person of uncultivated or uncultured taste
A person living in a land of uncivilized peoples.
a person considered as a member of a preliterate or tribal group who has little or no education
a member of a barbaric tribe
A rude or uncouth person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person who behaves in a wild or primitive manner.
characterized by violence or destruction
a person without civilizing influences
a person who acts in a uncivilized or barbaric way
a person who is not civilized
ferocious and violent
A person who is not civilized ; a barbarian.
without civilizing influences
an uncultured or rude person
an uncultured or unrefined person
