To move ( something ) with a single, quick motion.
To move ( something ) with a series of gentle, quick motions.
To move ( something ) with short, gentle blows ; to brush.
To move ( something ) with a sweeping motion.
To move ( a part of the body ) with a series of quick, light movements.
To rub or caress with the hand, or with a brisk motion.
To rub or brush with a long, smooth motion ; to pat ; to rub gently.
To touch or brush lightly with the hand ; to pat ; to rub.
To move ( something ) with short, quick motions.
To touch or caress gently.
To move ( something ) with short, quick motions.
To move ( a limb or object ) with short, gentle, sweeping motions.
To rub, scrub, or wipe with a stroking motion.
To move ( a broom, brush, etc. ) with short, gentle motions.
To move by a single blow ; to strike.
To rub, brush, or caress with the hand, or with any flexible or movable instrument.
to touch lightly and repeatedly with the hand
touch or rub gently
To touch or move lightly and rapidly.
To move ( a part of the body ) with short, gentle touches.
To rub or brush with the hand ; to scour ; to scrub.
To move ( something ) with short, quick motions.
touch or caress gently
To move ( a limb or part of the body ) with short, gentle, sweeping motions.
To smear, or become smeared, with a grimy substance.
To move ( something ) with short, gentle, sweeping motions.
touch lightly and repeatedly with the hand
To move ( a broom or other implement ) across something with short, quick motions.
to move through or across with a light, quick motion
A wry expression.
brush lightly with one's hand
To move ( a limb or object ) with short, gentle blows ; to rub.
To touch or caress with the hand ; to rub.
To brush with a sweeping motion.
To apply a brush or other implement to, in order to remove dust, dirt, etc.
to move a finger lightly over
To caress, pet, or fondle.
to move a brush through
The act of striking with a weapon, or with a sudden blow.
To touch or brush lightly with the hand ; to comb.
touch lightly and repeatedly, as with the hand or a brush
To rub or brush with the hand ; to comb.
to touch or caress gently
touch lightly and repeatedly, as with the fingers or a brush
To caress gently ; to rub or pat gently.
To touch or caress gently ; to pet.
To touch or caress gently with the hand ; to rub.
To move ( an object ) with short, gentle blows ; to pat.
The act of cutting or hacking wood.
to move with a sweeping motion
To move ( one's hand or a broom ) over something, as with a gentle sweeping motion.
To strike ; to smite.
To move ( a brush or comb ) across something with short, quick motions.
To apply ( a liquid ) to a surface in short, quick movements.
To move ( something ) with short, quick motions ; to strike.
To comb, smooth, or shape with a sweeping motion.
To move ( one's hand or a broom ) lightly over something, as with a brush.
To touch or brush lightly, as with the hand ; to comb.
To move ( one's hand or a comb ) over something, as with care or in order to touch it gently.
To touch or caress gently with the hand ; to pat.
To strike ; to smack.
A mark or impression made by drawing a pen, pencil, etc. on paper, canvas, etc.
To apply a gentle pressure to ; to rub, brush, or pat with a smooth or sweeping motion ; to touch or rub lightly.
To move ( a limb or object ) with gentle, back and forth motions ; to touch with a gentle, back and forth motion.
To move ( a brush, broom, etc. ) across something with repeated light touches.
To touch or caress gently with the hand, or with a long, smooth motion.
touch or pat gently with the hand
To move ( a limb or object ) with short, gentle, sweeping motions.
To move ( one's hand or a broom ) across something, with gentle, rhythmical pressure.
to move ( a limb or part of the body ) across a surface with short, gentle movements
An act of speaking ; a utterance.
To rub or caress with the hand ; to pat ; to touch lightly.
To paint, draw, or sculpt with a brush, or with one's finger.
to move a stroking motion through
The act of executing something with a single blow, or with a single movement.
To move ( a part of the body ) with short, gentle touches.
To move ( a limb or part of the body ) with short, gentle blows ; to pat ; to caress.
To pet ; to fondle.
To write or print rapidly, with short, quick, sweeping movements.
A blow ; a blow ; a thrashing.
to move a finger lightly over
To touch or caress gently with the hand, finger, or a similar motion.
The act of striking.
To move ( something ) with short, gentle blows ; to brush.
touch or caress gently
To touch or pat gently with the hand ; to pet.
a note sounded on a musical instrument
A blow or action.
A single blow ; a lash.
A mark or line made by drawing a pen, pencil, etc. on a surface.
To move ( a broom, a comb, etc. ) over ( something ) with short, quick motions.
To move ( a receptacle or an instrument ) with short, gentle blows.
To move ( the hand or a limb ) in a smooth, even manner, especially with the fingers.
touch or caress gently
The sound made by striking.
To move ( a broom, a pen, etc. ) with a single motion.
To move ( a part of the body ) with short, gentle movements.
The act of striking or piercing with a weapon, or with any fluid or powerful blow ; a blow.
To strike ; to smite.
To rub or brush ( something ) with long, gentle movements.
touch lightly and repeatedly, as with the hand
To move ( a part of the body ) with gentle, rhythmical, sweeping motions.
touch lightly and repeatedly, as with the fingers or a brush
to move across or over
To move ( a limb or object ) with short, gentle blows ; to touch with the hand.
To touch or caress gently.
talk flattery to in order to gain favor
to move a limb or object with the hand
to move a hand over something, usually in order to feel it
To move ( a limb or organ ) with a sweeping motion.
To move ( a limb or object ) with short, quick motions.
To touch or caress gently.
To move ( a limb or body part ) against another part, with a stroking motion.
touch lightly and repeatedly, as with brushing motions
To caress lovingly.
To touch or strike with the hand ; to stroke.
to move a stroking motion over
To move ( one's hand or a stroking device ) over something, producing a smooth motion.
To move ( a limb or object ) with short, gentle, repeated motions.
To move ( a finger or a tool ) in a particular direction.
expose to the rays of ( a lamp )
To touch or caress gently.
To move ( something ) with a sweeping motion.
To touch or caress gently.
To touch or caress with the hand ; to fondle.
To move ( a limb or body part ) up and down, or sideways ; to stroking.
To move ( a broom, brush, etc. ) across something, as with a motion.
to touch lightly and repeatedly
the act of moving one's hand ( or a movable part of it ) quickly and smoothly in a particular direction
To move ( a finger or a hand ) over something in a gentle, back and forth motion.
To move ( something ) with a series of short, quick motions.
touch lightly and repeatedly
To apply ( pigment ) to a surface in a stoking motion.
touch or rub gently
To move ( a part of the body ) with short, gentle movements.
To move ( something ) with short, quick motions.
touch lightly and repeatedly, as with the fingers or a brush
To touch or caress gently with the hand.
To move ( a hand or a limb ) over something, producing a stroking motion.
to move a finger or a broomstick over
To reach with a sweeping motion.
touch lightly and gently with the hand
To touch or caress lovingly.
to move a finger lightly over
To caress, pet.
to touch or caress gently
to play by striking
touch lightly and repeatedly
To move ( a part of the body ) with the hand.
touch or rub gently with one's finger or a bated finger
To touch or move lightly and repeatedly, as if with a brush.
touch or caress gently
To move with a short, quick motion.
to touch lightly and repeatedly, as with the hand
To rub or press gently with the hand, or with a broom or other implement.
To move ( a broom, comb, etc. ) across something with short, gentle motions.
A movement of the arms and legs in paddling.
The act of hitting or striking, especially with the hand, a bat, a club, etc.
to touch or rub gently
To move ( one's hand or a receptacle ) across something with light, gentle pressure.
touch lightly and repeatedly, as with the fingers
the act of moving a part of the body
to touch lightly and repeatedly
To touch or hit with a short, quick motion.
to move a slender limb or object lightly across
To move ( something ) with short, gentle, sweeping motions.
To propel a boat or sailboard by using a series of blows from a nozzle or a cannon.
To move ( one's hand or a stroking motion ) over something.
To move ( something ) with a single, quick motion.
The mark or line made by a pen, pencil, or similar implement in writing or drawing.
a single row of a rowing machine or sailboard
to rub or scrub with or as if with a brush
To move ( one's hand or a broom ) across a surface, especially to clean or polish it.
To touch or rub with a single movement of the hand, or with a quick sweeping motion.
A mark or tint made by drawing a pen, pencil, etc. on paper, canvas, etc.
To move ( a limb or object ) with short, gentle blows.
to move ( one's hand or a comb ) over something
To touch or pen ; to scribble.
To touch or rub gently with a long, smooth motion.
To touch or brush lightly with the hand ; to pat.
To swim with a stroking motion.
To touch or caress gently, as with the hand, finger, or a broom.
To move one's hand across ( something ) with gentle, long, smooth movements.
To move ( something ) with short, gentle blows ; to brush.
To move ( one's body ) with long, gentle, sweeping movements.
To move ( something ) with a series of blows ; to hit.
to move ( something ) with a quick sweeping motion
To move ( something ) with short, quick blows ; to strike.
To touch or brush with the hand ; to pet.
to move a finger through
touch or brush lightly
to move a hand lightly over
pay with a pen
To touch or caress gently.
to move a brush through
To move ( a receptacle or an object ) with short, gentle motions.
To move ( something ) with short, quick motions.
