a group of words whose meanings are related by grammatical structure
a structure resembling a vertical trunk
A path along which one may walk, especially one marked out by a series of steps.
A large plant, especially one that is a focal point of a forest.
a structure resembling a natural branching structure
A large, tall, slender plant, with a trunk, branches, leaves, and fruit.
A large, tall, woody plant, especially one that is a dominant member of a forest.
A group of similar objects, viewed as a single entity.
A large shrub or small forest.
A slender, flexible rod or stick, especially one used for tying things.
A grove or forest.
Something resembling a grove ; a forest.
a long, thin, slender figure of someone or something, especially one that is artificial
A large, tall, slender plant, especially one that is a member of a family or group of trees.
a large and slender and slender-leaved plant of the genus Ficus ; a twig or a frond of such plant
A vaulted structure resembling a large palm or other tropical trees ; a canopied vault.
A flower, or the whole plant.
A grove or forest ; a wood.
A large shrub or small woody plant.
A piece of meat, flesh, or hide, taken from such an animal.
any plant that bears fruit
A vein ; a circulation ; a blood.
a literary composition in the form of a series of connected stanzas
a large upright plant with branches and leaves and a trunk
A plant, especially one that is large or tall, and whose branches or leaves are used as food or ornamental items.
A large branch or trunk.
A natural object resembling a human or animal trunk, especially one that is tall and slender.
a natural object resembling a human being
A group of people, animals or things, especially one that is large or spread out.
A shrub or small woody plant.
A pattern of branched shapes.
A group of such things.
A fortification built around a fortified place, such as a castle.
A cluster of glantine seeds.
A plant, especially one that is grown for timber or timber products.
A large plant, especially one that is a source of wood or timber.
A soldier ; a warrior ; a scout.
A linguistic construction representing a complex linguistic relationship.
A throne.
A natural object resembling a human figure, with branches, leaves, trunk, and twigs.
A grove or wood ; a forest.
any large woody plant as a forest spruce or pine or fir or hemlock etc
A person ; a being.
A structure resembling a natural branching forest.
A slender, flexible, branched structure.
A pillar ; a post ; a stake.
A group of people or things resembling a real or imaginary trunk or branch.
A shrub or small forest.
Any large or imposing structure, especially one that is a prominent or important part of a place or community.
any large plant with a woody trunk and branches
A configuration of switches that produces a sound similar to the sound of a ringing bell.
Any large woody plant, larger than a shrub, with a single main stem and few branches.
A person who is averse to change, new ideas, or new experiences ; a skeptic.
A large perennial woody plant, with a trunk, branches, leaves, and fruit.
A plant, especially one grown for timber or food.
A syllable containing one or more morphologically distinct words.
any large perennial woody plant that has a trunk and branches and yields fruit
A tuft or tufts of grass or other vegetation ; a grove.
A grove or forest.
A large, tall, slender plant, especially one that is a member of a genus that includes the conifers.
a natural object resembling a human figure
A person, or a group of persons, regarded as a leader.
A large plant, especially one that has branches and leaves.
a person who is a prominent and important member of a group
a large and tall upright edifice with branches and foliage
A large, strong bird, like a vulture.
a natural object resembling a human being
A large or luxuriant shrub or large plant, especially one that is a dominant member of a clump or group.
A strand of hemp or flax.
any plant that has a stout and slender trunk and branches
Any plant that has a trunk, branches, leaves, or fruit resembling those of a true ( natural ) plant.
A slender, flexible stem, especially one that has been grafted or tangled.
A ficus ; a ficus bolus.
A plant, especially one that is a member of a genus that includes the maples and birch.
A large, shady woody shrub, or a shady climbing plant.
A plant of any size or kind, especially one that is not a forest.
A celestial body ; the heavens.
A syringe containing a solution of a particular substance.
a natural object resembling a human being
a stylized representation of a palm or other tropical plant
any plant that bears fruit
A cannon.
A large or luxuriant shrub or large woody plant, especially one that is grown for timber or timber or for its aesthetic value.
Any of various shapes or forms resembling a natural object.
A twig or twigs, especially of a conifer.
A person, or part of a person, that is resembling a ( real or imaginary ) Tree.
A large, tall plant, especially one that is a dominant species in a given area.
A slender vertical branch of a plant.
a natural object resembling a natural plant in form and size
A slender plant, as one which grows in a clump, or which branches out in slender fronds.
A plant, especially one that is grown for timber or timber timber.
Any of various large woody plants that are not conifers.
A natural object resembling such a plant, especially one grown as a ornamental or for its fruit or timber.
A large person ; a tyrant.
A large, tall, slender plant, with a single main stem, and branches and foliage spread out over its trunk.
Any plant that has a trunk and branches, but no trunk or branches.
A large plant, especially one with many branches.
a large woody plant with a trunk and branches and leaves
A large, tall, slender-leaved plant, especially one that is a member of a family ; a twig or a twig-like plant.
a large woody plant with a trunk and branches and leaves and fruit
A building, a structure, or any object resembling a natural branching structure.
a structure resembling a natural woody plant
A shady spot ; a shady spot, a retreat.
A farm consisting of a number of trees.
a structure resembling a natural branching structure
a large upright limb or trunk of a woody plant
a woody perennial herbaceous plant that has a slender trunk and branches and no leaves
A literary term for a person.
Christmas decorations shaped like trees.
a structure resembling a natural plant
A slender vertical projection from which a person or thing may reach another.
a large plant that has woody stems and branches
A slat of leather or cord, used for hanging things from.
A place where trees are grown ; a forest.
a natural object resembling a natural branching structure
A ficus.
a symbol of christianity
A person, or a group of persons, who are tall and thin and have long, slender limbs, and are distinguished from humans by their slenderness.
A group of persons, as in a company, who are similarly situated.
A large plant, especially one with many branches or a large trunk.
any large woody perennial plant that has a trunk and branches and leaves
a natural object resembling a natural plant in form and size and especially having branches and leaves
Any of various erect or branching structures in the human body.
A black person.
A ficus ; a ficus bolus.
Any of various plants that have branches or twigs resembling the trunk of a real or imaginary trees.
A grove or forest.
A unit of currency.
a person who is ill or weak or old
A person, or a thing resembling a person, that has been harmed or killed.
Any plant having a slender trunk and branches.
any large woody plant as distinguished from a shrub or small forest
A decorative object resembling a real or imaginary Christmas Tree.
a natural object resembling a natural plant ( usually having branches and leaves )
A tangled mass or situation.
A large shrub or small forest.
a weather station located near a forest
A pillar ; a column ; a turret.
A slender projection, like a branch of a plant.
a stylized representation of a natural object growing in a forest
a large or important or noteworthy person
A structure resembling a natural branching forest, especially one made of felled trees.
a large natural object resembling a human figure
the woody parts of a woody plant
a natural object resembling a plant
used of large established plants especially ones grown for timber
A shape resembling a palm leaf.
a vertically branched woody plant with a trunk and branches and leaves
brushwood ; the wood of a deciduous forest
a natural object resembling a human figure
A structure or object resembling a natural or artificial trunk or branches.
a structure of natural growth that is larger than a typical human building or fence
A type of decoration for the home, consisting of a slender vertical or curved piece of material, often decorated with ornaments.
A large natural object, such as a forest, that has branches and leaves and a trunk and branches.
A plant, especially one grown for timber.
a structure resembling a branching vine
A large animal, as a calf, ridden by a horse, etc.
Any object resembling a real or imaginary 'tree ', such as a cactus or a large mushroom.
A person, or a group of persons, regarded as a large or important figurative plant.
A lever operated by a lever that is hidden behind a panel on a machine.
a shady place under a tress
a mark on a piece of paper that is to be transferred to another piece of paper
any vertically-branched woody plant with a slender trunk and a large number of branches
A person, animal or plant, especially one having a particular shape or characteristics.
A forest ; a wood.
any large woody plant as distinguished from a shrub or small forest
a large shrub or small forest
A group of people, animals or things resembling a real or imaginary 'tree '.
A splintered or twisted limb or branch ; a tangled mass.
Any of various elongated animal shapes.
a swing suspended from a rope around a tall palm or other tropical palm.
A group of similar objects, often of the same species, growing together.
A plant that bears fruit ( such as apples or lemons ).
any large upright erect plant with leaves and branches and trunk and roots
( christianity ) the spiritual teachings of christ ; the cross
A large ship.
A slender vertical rod, such as a twig or a post in a forest.
any plant that has branches or a trunk or a root system that resembles a real or imaginary trunk or branches
A perch or perch-like structure, such as a twig or branch, or a framework.
A natural object or plant of a kind that has a large, slender body and branches that spread out over a considerable distance.
The scion of a fruit-bearing plant.
Something resembling a real or imaginary plant.
A stylized representation of a pine or other coniferous forest, often with ornamental foliage.
a natural object resembling a vertically-grained forest canopy
a structure resembling a natural branching structure
a word that refers to a specific kind of woody plant
a large shrub or small forest
a natural object resembling a natural branching structure
any plant that has a branching structure or is reminiscent of a real or imaginary trees
any object resembling a natural object ( especially a large, slender living thing )
A structure or arrangement resembling a real or imaginary trees, such as a framework of limbs supporting ornamental foliage, or a cluster of ficus.
A large, luxuriant, and luxuriant plant ; a luxuriant tress ; a luxuriant tress.
any vertical or erect structure that has branches and a trunk and a top
A vein of sand or gravel.
any natural object resembling or suggestive of a vertically branched forest organism
A ficus.
a natural object resembling a human figure with branches and leaves and a trunk
a natural object resembling a vertically branched plant
A group of trees ; a forest.
