A turning or bending ; a squirm or twitch.
A twisted shape or position ; a twisted thing.
an abrupt turning or bending
A traverse net, as in a spinning mill, in which the threads are turned by a crank.
A swerve or turn.
A derogatory term for a black person.
a drink made by combining two ingredients ; alcohol and water
a single cigarette
A turning or bending ; a turning about ; a slanting.
A contortion of the body.
an unsteady motion
A coil or ring ; a tangle.
To wind or turn in a course or manner.
A turning or bending ; a turning about ; a deviation from the straight ; a perverse act ; a trick.
A difficulty or embarrassment.
To turn in the opposite direction ; to turn inside out.
An act of winding or entwining.
A curve ; a slant.
the act of rotating rapidly
A sudden jerk or turn ; a sudden violent inclination or motion ; a twitch.
An alteration or modification.
A cocktail made with gin or vodka and vermouth.
To turn ; to bring about by an unexpected or unwelcome agency.
A twisted shape or position.
To move in a spiral course ; to wind or turn.
A turning or bending ; a revolving motion.
A change of direction.
An expression of surprise or dismay.
A twisted shape or position.
A kind of tobacco made by rolling the leaves of the tobacco plant in a mixture of fat and sugar.
a twisted shape or arrangement
The act of rotating ; a turning.
A sudden change of mood or attitude.
A windlass.
A twisted shape or position.
To rotate around an axis.
a twisted shape
A turning or bending ; a bending to the side ; a crook.
a turn or inclination
A painful stiff feeling in the body.
A cigar, especially a plain one.
A spiral shape.
an angular or twisted shape or position
A twisted shape ; a twisted form.
A musical phrase that is repeated in a reversed order.
An act of twisted motion ; a twisted shape or position.
an act of rotating rapidly
Straw, twigs, or a bundle of these.
An act of bending or squeezing.
a sudden and apparently uncontrollable movement
A kind of strong, twisted yarn, such as cotton or linen.
An act of turning or bending.
A turning or bending ; a crook.
a small cylinder formed by winding a hard substance around a flexible stem
A turning or bending, especially abruptly.
an abrupt angular movement
an abrupt reversal of direction
a complicating factor
an abrupt turning or movement
a distorted shape or position
A kind of coarse yarn, usually cotton, twisted into thread.
A clever or devious device ; a trick.
a twisted motion
To turn in the opposite direction ; to turn counterclockwise.
An act of turning or bending, especially violently.
An act of turning by turning ; a turning.
To turn ; to turn and round ; to twitch.
Something twisted.
A turning or bending about an axis or center ; a compass needle.
A figure of eight.
a drink made by combining two ingredients ; alcohol and water
an act of winding or rotating
An arc or curve made by turning something around an axis.
A distorted shape or arrangement.
An expression of surprise or dismay.
A clever turn or reversal ; a tangle.
A tobacco cake rolled into a cylinder, and often sweetened.
a state of agitation or confusion
an awkward situation
A kind of neoprene rubber used in the 19th century.
An act of turning or bending.
the act of turning or bending
A tangle ; a difficulty.
An angular or distorted shape or position.
To bend ; to crook.
A distorted shape or position.
A twisted hairstyle.
the act of turning something around ( in the opposite direction )
To contort ; to give a distorted appearance to.
a distorted form
A twisted shape.
A figure made by turning one digit of the divisor over the other.
a twisted shape or arrangement
a perverse turn of phrase or logic
a swaying or rocking motion
an angular or rounded shape made by turning
A tangle ; a difficulty.
A coil or snarl.
an unexpected development
An act of turning or bending.
a sharp change of direction
a slight squint
A turn or turnabout ; a detour.
an unexpected development
Something twisted.
A change of style or manner.
To turn or bend around.
to squeeze tightly
A curve that bends backwards or sideways.
a surprising change of direction
A sudden emotional upheaval.
a twisted shape or position
a musical phrase that is twisted together with other notes
A surprising development.
a new and distinctive treatment
a novel and unexpected development of an idea or situation
A turn of events ; a surprise.
a clever or amusing variation
A sudden change of direction, especially in a story.
a complicated emotional or racial or sexual situation
A surprising development.
a sharp change of direction
A change in direction, especially a neologism.
a turn or turnabout
a sudden and involuntary movement
An unexpected development.
a turning or bending
a curve that is sharp and abrupt
a twisted or perverse idea
a new interpretation
A novel turn of phrase.
A slanting or crooked turn or posture ; a slanting or crooked turn or posture.
a distorted shape
a shape or arrangement made by winding or coiling
a distinctive and characteristic accent
A twisted piece of something.
An act of turning or rotating.
A change in direction, especially a deceptive one.
a twisted shape
a novel feature or approach
An act of turning or bending, especially around an axis.
A sudden change of direction, as in a story.
A twisted movement.
a hairstyle in which the hair is wound tightly around the head
the act of turning something around or within
a novel and unexpected turn of events
A twisted letter.
a decorative embellishment
A twisted piece of something.
a distinctive feature or element of surprise
A novel or unusual approach or treatment.
A turning or bending.
a distinctive or novel approach
A variation of a word, phrase, or sentence, usually resulting from rearranging the letters of the word.
A twisted movement.
To skim or swerve ; to dart.
a distinctive feature or aspect that is added to something
An unexpected development.
a hairstyle in which the hair is twisted back on itself
an abrupt turning or bending
A kind of ladder made of hemp twisted into a rope.
an abrupt angular movement
a difficult problem
A surprising development of events.
an inclination of the earth's axis
an angular or distorted shape
a turn or change in direction
a novel feature or arrangement
A surprising turn of events.
a wry sarcastic remark
a pronounced change in pitch of the vocal sound
a turn or reversal of direction
a turning or reversal of direction
A spiral cut in metal.
a new treatment or outlook
an unexpected development
A turn or deviation from the straight course ; a deviation from the expected course.
A turn of events ; a surprise.
to turn in the opposite direction
a sudden and unexpected change of plan or action
A variation.
To assume a distorted shape.
an angular or rounded shape made by rotating
a new and interesting feature
a dance with a swaying motion of the body
a twisted shape
a distinguishing feature or characteristic
A dance derived from the cha-cha, popular in the 1960s.
a special way of considering something
a distinctive or novel treatment
An act of turning or bending ; a turning or bending.
A movement in which one leg crosses over the other.
A twisted hairstyle.
an unexpected change of direction
