A signal, or code, used in warfare.
a verbalization
a single spoken utterance
An informal message.
A single utterance ; a single communication ; a single utterance.
A saying, utterance, or writing ; words.
A command, a writ, a statute, a law ; any expression of injunction or command.
A message ; a utterance ; a statement.
An expression of opinion or intention ; a declaration ; a remark.
relating to or denoting a literary genre characterized by a single prominent theme or character
A single utterance ; a single spoken sound or utterance.
Sentence ; words.
A linguistic unit, such as a letter, phoneme, or symbol, considered as a unit.
the verbal expression of god
the verbal expression of an idea
A phrase or expression ; a saying.
a conceptual unit of language that can be separated from other units of meaning
A phrase or utterance ; a single utterance.
A single utterance ; a single spoken or written utterance.
a single spoken utterance
A slogan.
A single distinct conceptual unit of language, now especially when regarded as a linguistic unit in its own right.
A single utterance ; a single spoken or written character ; a single utterance.
a promise
A single utterance ; a single spoken sound or letter ; a sound regarded as having a particular meaning or effect.
utterances
a spoken unit of language
a conceptual unit of language
A single unit of language.
Words used in speech ; language.
That which is spoken ; speech ; discourse ; discourse.
a verbal expression
Expression without speech ; speech.
A verbal expression ; a utterance.
utterances that are spoken
a single distinct utterance
A single distinct conceptual unit of language.
a short statement of what is meant by a particular verb
a message or proclamation
A promise.
A single spoken utterance ; a single utterance.
A statement or declaration of fact or opinion.
a short expression in speech or writing
Speech ; utterance.
A command, or the authority to give such orders.
a spoken utterance
A phrase or utterance, especially one that is secret or hidden.
Speech ; discourse ; discourse.
A single utterance ; a single phrase.
Expression ; vocalization.
the use of language
A letter ; a letter or letter combination ; a syllable.
A short, simple statement, especially one that is meant to convey a vague or general statement.
That which is said or spoken ; speech.
A single item of language, or a set of words used to form a sentence.
That which is uttered ; speech, discourse, discourse.
A single sound or utterance ; a single utterance.
Lines of verse ; stanzas ; a poem ; a prose composition ; the words of a poem or song.
a single spoken utterance
Verbalizations ; speech.
An oath.
a single utterance
a short slang expression
the divine spoken message
A single utterance ; a single communication ; a single utterance.
A warning ; a reproof ; a rebuke.
a spoken utterance
a short and sweet remark
a verbal utterance
A single sound or utterance ; a sound regarded as a unit ; a sound regarded as a single unit with other sounds, or as forming a single unit with other sounds, when used in combination.
A sign or token ; a symbol ; a sign.
A single utterance ; a single spoken sound or letter ; a single utterance.
Swearing ; oath.
A single utterance ; a single spoken or written utterance.
a promise
A single distinct unit of language, as distinct from grammar, syntax, or metaphor.
A unit of language larger than a letter, a letter being a unit of speech.
A single spoken utterance ; a single utterance, spoken or written.
A single utterance ; a single spoken sound or letter.
An expression, or the act of producing an expression, in speech or writing ; speech.
A single utterance ; a single utterance.
A phrase or expression, often of a humorous nature, used to convey a message.
Expression without words ; manner.
a conceptual unit of language that can be used to refer to things in the real world
A single utterance ; a single spoken communication.
A saying, utterance, or expression ; a remark.
Expression without words ; speech ; discourse ; discourse.
a single meaningful unit of language
a unit of language larger than a letter ; the smallest linguistic unit of communication
the power of vocal communication
A utterance.
a set of words used to express an idea
A single unit of language, as distinct from a language family.
A single item of information, or the sum of all the items which can be represented by a single item.
A single distinct unit of language, a linguistic unit regarded as a unit of communication ; a single linguistic unit regarded as the most fundamental unit of communication in a language.
a greeting or message
the speech act of speaking
A speech act ; a words.
Expression by using words.
A single utterance ; a single utterance, spoken or written.
Speaking, writing, or speaking ; communication ; discourse.
A phrase or expression.
verbal imprecation
a message conveyed by speech
A letter of the alphabet.
communication verbally
A single distinct unit of language, or of any system of language ; a linguistic unit.
a single written or printed unit
a single spoken utterance
A single item of language that can be used to refer to an entire group of items.
a unit of language larger than a letter ; the smallest linguistic unit of communication
A phrase or expression.
A phrase or expression ; a utterance.
A secret or rumored statement.
A verbalization, utterance.
a verbal expression
a divine command or inspiration
a unit of language that is grammatically distinct from its immediate predicate
a single distinct unit of language
A single sound or utterance ; a sound or utterance.
a conceptual unit of language that can be used to refer to things in the real world
A promise.
An insider's report.
the spoken nature of god
A short passage of speech.
A gesture, a look, a sound, especially one that conveys a particular meaning.
A single distinct conceptual unit of language.
A phrase, utterance, or expression ; a remark.
An expression, utterance.
a single distinct conceptual unit of language
a unit of language that can be used to refer to a thing or person
A single spoken utterance.
formal spoken instructions
A phrase or expression.
A unit of text size, equal to 160 characters.
A single distinct conceptual unit of language.
a unit of communication in a language
a unit of language that can be used to refer to a person, thing, idea or concept
the creative impulse that propels a writer's imagination
a communication ( spoken or written )
A utterance.
a phrase or expression
a communication in speech or writing
An expression, either spoken or written, that conveys an idea, opinion or intention.
A single utterance ; a single spoken sound or utterance.
A promise.
A phrase or expression, especially one used to convey a meaning.
A phrase or expression ; a figurative or nominal expression.
A single distinct unit of language.
a single spoken utterance
a single utterance
A small unit of language.
A computer whose primary function is to process text.
code names for illicit activities
A single unit of language.
utterances that are spoken
An expression in speech or writing, especially one intended to provoke an action or reaction ; a remark.
Expression in words.
a unit of language that can be used to refer to other units of language
utterances in speech that are not uttered by the speaker
a discourse spoken by a prophet or a teacher
A single utterance ; speech.
A phrase or expression, especially one used informally.
Lyrics.
A single utterance ; a single statement.
a single distinct item of spoken or written language
A phrase or expression ; a figurative or metaphorical expression.
A single utterance ; a single sound or utterance.
a spoken remark
A phrase or expression.
A unit of language that can be used to represent a complete thought or set of thoughts.
a single spoken utterance
A phrase or expression.
A single utterance ; a single utterance considered as a unit.
a verbal expression
A statement or declaration of intent.
A phrase or expression, especially one of a particular person's choice, used in speech or writing.
A verbal communication from a divine source.
a shorthand way of saying or referring to something
A clue.
a single distinct spoken utterance
A statement, whether spoken or written, that is intended to be interpreted by the listener.
a verbal expression
a spoken communication
a phrase used as a command or threat
a single utterance
a single distinct unit of language
the first person of the trinity
A single distinct conceptual unit of language.
utterances that are spoken
A spoken utterance ; a vocalization.
A short, single syllable used to form a complete sentence.
A report, news item, or statement.
A single unit of language, a means of communicating with other people.
gossip spread
a single distinct conceptual unit of language
utterance
A poem or song.
a speech
a rumor
