A bale of cotton
A canvas or leather pouch, usually carried on the belt or over the shoulder
A medicine bag
A purse or wallet
A bag-like object
A strong, flexible container, typically made of cloth or leather, used to hold or carry something, or to filter something through a sieve or strainer
A pillow-bag : a pillow stuffed in a bag or cloth covering, used as a bed for a sick person, or as a doorstop etc
A bag or purse, especially one carried by a woman
A small pouch or pocket, especially one carried by a hunter or angler and containing hooks, flies, bait, etc
A sailor's knapsack or travelling bag
A sack, especially one for carrying money
A bagful
A bagful
A money bag
A container made from the skin of an animal and used to carry things, especially by a woman
A canvas or leather pouch, generally with a drawstring, used to carry items
A wallet or purse
A vehicle's rear seat, especially when it is joltingly uncomfortable
A large sum of money, particularly in paper currency
A large flexible container, typically made of leather or plastic, used for carrying things or for storing such things as grain or coal
A bag containing a firearm, for use in a duel
A filter consisting of a bag of cloth or paper, for removing dust from a gas or vapour
A bag or pouch containing money, especially one carried by a money bag or held by a cashier in a bank
A fish
A situation or place where something secret or hidden is revealed
A netting bag, as used for carrying coconuts
A flexible container with an opening at the top, made of a material such as leather or plastic and used to hold or carry things, for example a plaited lunch bag or a drawstring bag for fruit
A bag-like container
A bag or wallet, especially one carried by a traveller or miner
A meeting place for thieves or other criminals, originally because the meetings were held in secret and the members wore masks
A large quantity
A canvas cover for a fire, used to keep the heat in and the cold out
A cow's udder
A hunting dog's leather muzzle
A loop of leather, or a pouch, for the head of a horse's saddle
A strong, flexible container, usually made of leather, cloth, or metal, with an opening at the top to put things in or take them out
A bag-like object, such as a pillowcase or a burlap sack
Luggage
Clothes, luggage, or equipment, especially when travelling
Gunpowder
A satchel or pouch, especially one carried by a pilgrim, shepherd, or beggar
A flexible container with an opening at the top, made of a strong material, and large enough to carry clothes, tools, etc
An empty wine or water skin, traditionally carried by a pilgrim or shepherd
A woman's handbag
The bag or pouch of a cow, from which, when milked, the milk issues
A travelling bag
A woman's purse or handbag
A bag or similar container, used to carry things
A wallet
A bale of wool or other material
A small, loosely woven cloth sack, used to hold dry goods, such as tea, coffee, or spices
A jest
A travelling bag or similar piece of luggage
A person regarded as a fool
A bag-like vessel, made of a strong material, such as leather or plastic, and with a opening at the top, used to carry things, especially food
A worthless person or thing
A small bag or pouch, typically carried by a pilgrim, shepherd, or beggar
A coarse-meshed bag or net for carrying fish
A large sum of money, particularly one carried in a bag
A collection box
A stuffed or inflated bag, suspended or held by a strap, for a boxer to punch
A man's wallet or purse, especially one made of leather
A decorative handbag carried by a woman
Something in the form of a bag
A large bag or sacks, as used for carrying tools or provisions
The money or proceeds from a robbery
A bale of cloth
A bag-like object
Goods carried on a ship, in a cart, etc
A bale of straw
A quantity of something carried in a bag, especially a large quantity of money
A wallet or purse
A strong, typically leather, pouch, often with a drawstring
A canvas or leather pouch, often with a shoulder strap, used to carry things, especially for soldiers or hunters
A loosely woven or netted bag
To become baggy
A mail bag
A piece of cloth, or a garment, especially a woman's petticoat or shift, hung up to dry
A small, soft, flexible case or pouch, usually carried in a pocket or attached to a keyring
A traveller's or soldier's portable trunk or roll of clothes and personal belongings
Any membranous sac or cavity, such as the pericardium, the pleurae, the bladder, the uterus, etc
A travelling bag
A woman
A small pouch, usually carried by a woman and used to carry everyday personal items
A flexible container with a single opening, usually made of a strong material and often with a drawstring to seal it
A collection of valuables, especially one stolen from a person or place
The part of a lawn-bowling green between the boundary and the furthest point to which a player can roll or throw their bowl
A drawstring pouch
A canvas or leather pouch used to carry things, especially the belongings of a soldier
A collection of things, such as a set of clothes, put into a bag
A flexible container with an opening at the top, made of a strong material such as leather or plastic, often with a handle and a shoulder strap
The vulva
A money bag
A cloth bag, used to carry things, for example when going to the beach or pool
A small, flexible container with an opening at the top, used to carry things, especially money
A dialectal variant of 'bog ', a marsh
A net for catching eels
A woman's purse or handbag
A woman's handbag
A flexible container with an opening at the top, used for carrying things, especially made of a strong material and with a shoulder strap
A type of sleeping bag, or a person sleeping in such a bag
A suitcase or similar piece of luggage
A piece of luggage
A woman's handbag
To be finished
The quantity of an item contained in a bag, especially as traded or as a measure of production
A sleeping bag
A laundry bag
A glass bottle
A flexible container, usually with a drawstring, made of a strong material such as leather or plastic, often used to carry things, to store things, or as a disguise ( as for a gift ). The contents of such a bag are often referred to as a `` bag '' ( of something ). A bag is sometimes distinguished from a pouch as being sturdier and less flexible
A flexible container with an opening at the top, made of a material such as plastic or paper, used to carry things, to store things, or as a packaging device
Suitcases or other bags containing personal belongings, especially when stored in a designated place on a train, aircraft, or other vehicle
A wrapping in paper or cloth for a gift
A flexible container with an opening at the top, used for holding things
A large strong bag on a handle, used especially by athletes for carrying equipment
A hidden cache of money or drugs
A flexible container with an opening at the top, used for storing or transporting something, typically made of a tough synthetic material
Handbag
A piece of luggage
A flexible container, usually cylindrical and made of cloth or leather, carried on a belt around the waist
An inflatable cushion designed to protect passengers from impact in a car accident
A large suitcase or travelling bag
A travelling bag or similar piece of luggage
A person's testicles
A light rucksack
A supporter, a member of a political party, etc
A flexible container, usually with an opening at the top, made of a strong material such as leather or plastic, and used to carry things, to store things, or as a gift bag
A large punchball
A loosely woven or rucksack bag
An automobile safety device that inflates rapidly to cushion the passenger compartment in the event of a collision
A suitcase or travelling bag, especially one belonging to a woman
A handbag
A flexible container, typically plastic and sealed at the top, used for storing or transporting liquids, for infusion in a medical context, or as a receptacle in a washing machine
A large sack or bag, especially one in which rubbish is collected
A flexible container with an opening at the top, made of a material such as plastic or paper, used to carry things, to store things, or as a packaging device
A woman's handbag
A piece of luggage
A flexible container with an opening at the top, made of a material such as plastic or paper, used to hold or carry things, especially light or loose items
A woman's handbag
A purse or handbag
A person on whom another person vents their anger or frustration, usually by punching or kicking them
A small bag or pouch, as used by a newspaper delivery boy to carry his papers
A piece of luggage or a bag containing personal belongings, especially one taken on a journey or stored in an airport luggage area
A piece of luggage or a travelling bag
A garbage bag
A body bag
HIV positive
A woman's handbag
A money bag
A flexible, sealed container, usually made of plastic, used to hold dry goods, such as food, or liquids, or as a disposable container for medical waste
A large, loosely woven bag, often used to carry clothes when doing laundry
A cylindrical container used for holding such things as laundry, a beach umbrella, etc
A flexible container with an opening at the top, used for carrying things, typically made of a strong material such as leather or plastic
A small drawstring pouch, used to contain and carry coins
A large, loosely woven or leather bag, used to carry tools, clothes, etc
A small cloth or leather pouch, typically with a drawstring, used for carrying things or storing food
A sleeping bag
To go to a public toilet and defecate or urinate
A woman's handbag
A pillowcase
A flexible container with an opening at the top, made of a material such as plastic or paper and used to hold or carry things, especially as a disposable container for rubbish
A woman's handbag
The amniotic fluid that surrounds a fetus
A firelight briquette
A large, heavy package or bag of something, especially one that is carried or lifted
A flexible container with an opening at the top, used for carrying things, especially made of a strong material and designed to be carried by hand or on the shoulder
A roll of currency notes
A domino
A large bag-like container
A paper or cardboard container, typically a cone-shaped one used for holding a snack food such as chips
A carrier bag
A person's buttocks or anus
A small pouch or bag made of leather or a similar material, used especially by hunters for storing things such as cartridges or shot
A small, sealed container, usually made of plastic, in which food or other items are packaged or wrapped
A plastic or paper sachet in which a small item is wrapped for sale or protection
A flexible container made of plastic or a similar material, typically having a nozzle for dispensing liquid
A suitcase or travelling bag
A suitcase or similar piece of luggage
A club, especially of the marlin-spike kind
A flexible container with an opening at the top, typically used for carrying things, especially one made of a strong, waterproof material and widely used for sports and other outdoor activities
A woman's menstrual period
A case or pouch, typically made of leather, for carrying a specified thing or set of things, especially a camera and associated equipment
A customer's shopping basket or bag
A person whose legs and arms are disproportionately short in relation to the rest of their body, giving them a rounded, spherical shape
A sleeping bag
A flexible container with an opening at the top, typically made of a plastic or paper, used to carry things or to wrap items for transport or storage
A flexible container with an opening at the top, used for carrying things, typically made of a strong, waterproof material such as leather or plastic
A paper or cardboard container for holding something such as food or rubbish
A suitcase or similar piece of luggage
A flexible container with an opening at the top, used to hold and carry things, especially made of a strong material such as leather or plastic and typically having a handle and a shoulder strap
A situation or place where something is kept secret or hidden is revealed
A pouch made of plastic or similar material, used to store or collect small items
A bag-like purse, usually carried by a handle and closed by a zipper, used for personal items when travelling
A stuffed or inflated animal bladder or hide used as a weapon, especially by children
A flexible container with an opening at the top, used to carry things, especially food
A bagful
A bag or rucksack carried on the shoulder or over the back, typically by a school pupil
