A piece of food
A small piece, fragment, or amount
A small portion of anything
A small amount or part of something, especially as regarded as inadequate or insufficiently significant to merit attention or consideration
A small amount, part, or portion
A small piece, part, or amount
A small amount
A small piece or amount
A small portion of something
A tool, such as a blade or a boring tool, attached to a handle
The part of a bridle that rests in a horse's mouth
A fragment, a small piece
A small amount
A small portion of time
A small portion of something
A small piece or amount of something, especially of food
A small piece of something
A small piece or fragment of something
A small portion, piece, or amount
A small part of something
A small piece or amount of something, especially of food
A small piece
A piece of iron or steel, typically with a strap, used to restrain and control the action of a horse's mouth on a bridle or harness
A small portion of anything
A small portion of anything
A small piece of something broken off
A small portion, part, piece, or amount
A small piece or amount of something, especially as eaten or drunk
To be cheated or swindled
A piece of food
A small piece, fragment, or portion
A small amount
A small piece or part of something
A small piece or amount of something
A small amount or portion
A small piece, part or quantity of something
A small portion of something
A small amount
A piece, as of food
A small piece, part, or quantity
A small piece of something, especially of food
A small part of something, especially a part that is not important or that one does not want to discuss
A small piece, part, fragment, or quantity
A small amount
A small piece, part, or quantity
The part of a bridle, between the bit and the reins
A small amount
A small amount or number, especially of something not easily quantified
A small quantity
A small amount or piece of something, especially of food
A fragment
A piece of food, such as a bit of meat or a piece of vegetable
A fragment
A small piece or part of something
A small piece or amount of something, especially as sold by a retailer at a high price relative to its cost
A small piece, part, or quantity
A small portion of something, especially a part of a written text
The part of a bridle that rests in a horse's mouth
A small portion of something
A piece of something, especially of money ( used chiefly in the context of payments by a large company )
A small piece or part of something, especially a piece of wood as a fuel
A small portion of something
A small amount of something, especially as regarded as insufficient or inadequate
A small piece of something, especially one that is left after the greater part has been used or consumed or that is considered inadequate or worthless
A small piece, fragment or portion of something
A piece of iron or other hard material fitted to the end of a horse's bit, used for controlling the horse
A small piece or part of something
A small piece or portion of something
A piece of iron or other hard material fitted into the mouth of a horse or other animal to check biting or chewing
A small portion of anything taken for examination or description
A small piece or amount of something, especially one that is left after the greater part has been used or consumed or that is difficult to obtain or use
A small piece or portion of something
That which is put into the mouth of a horse or other animal, to be held in the teeth by the reins, and which the animal draws and champs with its teeth, when not otherwise employed
A small portion of anything
A small part of a larger whole
A small piece, part, or quantity
A piece of something, especially of food
A small piece, part, fragment, or quantity
A small piece, part or quantity
A small piece, part, or quantity
A small piece of something, especially one that has broken off or been cut or torn away from a larger piece
A small piece, part, fragment, or slice
A small piece or part of something, especially a fragment left after the greater part has been used or consumed or considered
A small portion, part, or amount
A little
A small piece, part or quantity
A small amount
A little
A small piece of something broken off
A small amount or part of something, especially a piece of food
A good place to hide
The metal piece ( the bit ) at the end of a bridle or harness that rests in the horse's mouth
A small piece, part or quantity
A small piece, part or portion of something
A little
A small portion, part, piece, or quantity
A small amount
A small piece or portion of something, especially one that is left after other parts have been taken or used
A small amount
A small amount of something, especially as used in a particular context or as a general term
A small amount or part of something
A small amount
A little
A small amount or part of something, especially with the implication of something larger or more significant behind it
A small piece or amount
A piece, a fragment
A small amount or a little while ( often used to downplay the significance of something )
A small piece of something
A small amount or part of something, especially a part considered insignificant or left over after the main portion has been taken or served
A small amount
A short part in a play or film which has been assigned to an actor
A small amount
Small pieces or parts
A piece or portion of something, especially when regarded as small or insignificant
A small piece, part, or quantity
A piece
A small part or aspect of something, especially when considered as insignificant or when contrasted with the whole
A unit of information expressed as either a 0 or 1 in binary notation
A small piece or amount
A small amount
A unit of information expressed as either a 0 or 1 in binary notation
A small portion of something
A small amount of something, especially as regarded as insufficient or inadequate in some way ) - a little bit, a bit more, a bit too much
A small piece or portion of something
A fragment of something broken off
A piece, part, fragment
Used to denote a small, insignificant person or thing, or one that is not important in a particular context
Chew ( something ) repeatedly and nervously, especially a nail or string
A small amount
A small object or part of a larger object
A small fraction of a larger amount
A small part of something
A short while, a little while ( often as in I 'll be along in a bit ). A minute or two
A section of a drill, reamer, or similar tool
A small portion of anything
A small portion of something taken or given in a particular form or from a particular place
A small amount of something, especially as regarded as inadequate or insufficiently significant to be worth discussing at length
A small amount of something, especially a quality or characteristic
A little
A coin of 12
A small amount or part of something, especially a tiny piece of something broken off or removed
A little
A small portion of a larger whole
A small amount
A small amount or degree
A small portion of anything
A turn or attempt at doing something, especially when it is a habitual action or a well-known trope
A small piece, part, fragment, or section
A small amount
A piece
A small piece of something, especially of food
A small piece or portion of something, especially a piece of food that is left after eating or is not eaten in one mouthful
A small part of something
A small piece of something, especially one which has broken off or been removed or lost
A small piece of something
A small amount or part of something, especially with a specified quality or function
A small amount or part of something
A small amount ( of something )
A small amount or part of something, especially of time passed or to be passed ( often used in expressions indicating a delay or loss of time )
A small amount of something, especially as regarded as inadequate or insufficiently significant to merit attention or consideration
A small part, piece or portion
A cutting tool for making holes, for example in wood or stone
A tool for boring or drilling
A small piece or fragment of something
A small piece or portion of something
A small amount
A small amount
A distinct piece or portion of something
A small amount
A small piece or portion of something
A small amount
A unit of information expressed as either a 0 or 1 in binary notation
A moderate amount
A piece of information
A small piece of something
A small amount
A small piece or fragment of something
A set of jokes or ideas on a particular subject, especially as forming part of a comedian's act or in a film or broadcast
A small amount of something, especially as regarded as insufficient or inadequate
A small amount
A small piece, part or quantity
A tool for cutting, with a small blade at right angles to the handle
A small amount
A small amount or part of something, especially when considered inadequate or insufficiently significant to merit more precise measurement or description
A small portion of something
A little
A small amount of something, especially as a part of a larger whole or as a remainder after other parts have been taken or used
A piece of information
A small piece, part, or quantity of something, especially one that is left over after the greater part has been taken or used
A little
A small amount
Used to emphasize the extent or intensity of something, especially in a negative context
A unit of information expressed as either a 0 or 1 in binary notation
A small amount or quantity
A small amount or part of something, used for emphasis or to express annoyance or contempt
A small piece of something, especially food cut up for cooking or eaten as a snack or light meal
A small piece or fragment of something
A little
A small portion of something
A small part of something, especially a place where one has a particular role or function or where one is on display
