A black male, especially a jazz musician
In the French army, a rank above captain and below lieutenant colonel
An officer in the French army who carries a chef's baton as a symbol of his authority
An artistic creation, especially an intellectual one, that is a highlight of a collection or a body of work
A native of Malta
An artistic composition, as a dish, a menu, a buffet, or a feast
A kitchen
The head cook in a restaurant or other kitchen
The most important item of a collection
The head of a household, or of a department of a household, such as the head of a kitchen, or of a roasting or baking department ( also called a `` chef de cuisine '' or a `` chef rotisseur '' ). In a very large household there might be several chefs, each in charge of a separate department
The head cook in a restaurant or hotel
A French person
A senior chef de cuisine in a restaurant or hotel
The principal ingredient or component of something
In charge
The chief ingredient or part of something
A rank of officer in the French army, above captain and below lieutenant colonel
The chief or most important item of a collection or group
A chief, or head, of a military unit, similar to a captain in the British army
A culinary expert
The head of a kitchen in a restaurant or hotel
An artistic touch, especially a finishing touch
An artistic creation, especially a literary one, that is a masterwork, or the most important work of a person's career
Head, chief, leader
A cook, especially one in a restaurant
Head chef, in charge of all the cooking in a restaurant, hotel, or other establishment
The creator of a work of art, especially of a culinary work of art ( a dish ). A cook, a chef
The head cook in a restaurant or hotel
Head of an office or department
A Frenchman
The principal work or a notable example of a particular type of thing
A rank of officer in the French army, above colonel and below general
A senior officer in the French army
A blackfoot chief
The chief of a regiment's kitchen, responsible for the cooking and the management of food supplies
The head of a household, especially one that is well organized
A Frenchman
The prime work of an artist or craftsman
A cook, especially the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
The head cook in a restaurant or other establishment
The leader of a group of scouts ( similar to a captain in the army ). The title is often used as a rank in scouting, similar to that of a patrol leader
A professional cook, typically the chief cook in a restaurant or hotel
A french cook
A senior officer, usually an adjutant, in the staff of a general
A Polynesian chief
The chief of a group of people
A cook, especially one in a professional kitchen
The head cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially the chief cook in a restaurant or hotel
A French cook
A French chef
A cook, especially one in a professional kitchen
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A type of jacket worn by chefs
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A personal cook, usually for a celebrity or other well-to-do person
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially a professional one
A professional cook, typically the chief cook in a restaurant or hotel
A French cook
A cook, especially the chief cook in a restaurant or hotel
A chef, cook, or person in the food service industry
A brand of prepared foods
A cook, especially one in a professional kitchen
A cook, especially one in a restaurant or hotel
A cook, especially the chief cook in a restaurant or hotel
An Asian cook, usually of Chinese or Vietnamese descent
A salad consisting of a mixture of ingredients
The head cook in a restaurant or other establishment
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A kitchen manager or head cook in a restaurant or institution
A professional cook, typically the chief cook in a restaurant or hotel
A person who is trained to cook, especially one who is employed in a professional kitchen
The head cook in a restaurant or institution
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A child dressed as a chef, typically to work as a waitress or in a fast-food restaurant
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a professional kitchen
A professional cook, typically the chief cook in a high-end restaurant
A cook, especially one in a professional kitchen
A person who cooks, especially a professional cook in a restaurant
A cook, especially one employed in a restaurant or hotel
A cook, especially the chief cook in a restaurant or hotel
A person who is a skilled cook
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A group of people
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
The head cook in a restaurant or institution
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
The head chef of a restaurant or other kitchen
The head cook in a restaurant or institution
A professional cook, especially one of high rank in the kitchen of a restaurant or hotel
A cook, especially one in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially the chief cook in a restaurant or hotel
A cook, typically one in a professional kitchen
A cook, especially one in a restaurant or hotel
The cook in a camp, or the head cook in a kitchen
A professional cook, typically the chief cook in a restaurant or hotel
The head cook in a restaurant or institution
The cook in a household, especially one employed to cook for royalty or other distinguished people
A professional cook, typically the chief cook in a restaurant or hotel
The head of a kitchen in a restaurant, hotel, or other food-serving establishment
A professional cook, typically the chief cook in a restaurant or hotel
Cook
A person who is trained to prepare and cook food as a profession
A chef is a cook, but not all cooks are chefs
A professional cook, typically the chief cook in a restaurant or hotel
The owner or manager of a restaurant or cafe
A cook, especially one in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
Cook, especially as a profession
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
