A section of a stair stringer between two treads
The part of a shoe that covers the heel
The rear part of a horse
The part of the foot next to the ankle
The part of the hilt of a sword nearest the point
The part of an animal's hind leg between the hock and the fetlock, especially when used as a means of propelling the body
The back of a person's or animal's foot
The part of a shoe or boot that covers the heel
The rear of an army
The part of the foot next to the ankle
The part of the foot next to the ankle
The back part of the foot
A gang of ruffians
To bring a dog to heel
The back part of a shoe or boot, especially when regarded as resting on the ground
The part of the leg of a horse or other quadruped between the hoof and the fetlock, or between the fetlock and the knee
The back part of a horse's foot
A person's foot
The back part of a person's or animal's foot, especially when used as a means of locomotion
The back part of the foot and ankle
The backside of a person or animal
The lowest part of the toe of a mukluk
The soles of the feet
The part of the hind foot of a horse, including the fetlock, pastern, and hoof
The feet or feet and lower legs of a person or animal, especially when used for running or walking
A shoe or boot
The back part of a person's leg, from the ankle to the knee
The feet or feet and ankles
The rear of a person or animal
The back part of a person's foot
The part of the hind foot of a quadruped, which rests on the ground
The back part of the foot in vertebrates
The back part of the foot in vertebrates
The back part of the foot
The area around the ankles or feet
The part of a horse's gait next to the fetlock
The part of the foot next to the ankle
The part of the foot next to the ankle
The back part of the foot in vertebrate animals
The part of the leg of a chair or bench that contacts the floor
The lower, rigid part of the bowsprit to which the forestays are fastened
The act of heeling
The feet or feet and legs of a person or animal
The feet or shoes of a person or animal
The back part of the leg below the knee, especially when regarded as a source of strength or agility
The part of the side of a ship or boat next to the water, especially the lower, vertical part of this, which is in the water even when the vessel is at anchor
The part of a sail near the lower edge of the leech
The back part of the foot
The feet or feet and ankles
The back part of the foot
The part of the leg of a horse, & c., between the knee and the fetlock, or the equivalent joints in other quadrupeds
The back part of the foot
A person's shoes
The shoes or boots of a person or animal
A shoe or boot, especially when used as a mark of travel by pilgrims
The back part of the foot
The part of the foot of a human being below the ankle, especially the part between the ankle and the toes
A blow with the heel of the foot
The back part of the foot, especially when used as a base for standing or walking
The part of the foot of a quadruped that corresponds to the heel
A part of the hull of a ship or boat near or touching the keel
The back part of the foot
The back of a person's foot or the bottom of a person's shoe or boot
A person's feet or feet and ankles
The part of the trail left by the heels of the hunted animal
A person's shoes or the soles of their shoes
The part of the foot next to the ankle
A dagger or shortsword
The edge of a sail near the mast or yard
The back part of the foot
The part of the foot next to the toes
The back part of the foot
The human foot
The back part of the foot
The part of the leg of a person or animal that is below the ankle, especially when it is bare and used for walking or running
The back part of the foot
The bottom of a person's foot or a animal's foot or paw
The part of a boot or shoe that covers the heel
The hind feet of a horse or other quadruped
The part of the leg of a person that touches the ground when they walk
The back part of the foot
A traitor
The act of turning on the heel
Soles and heels collectively
The back of a person's shoe
The back part of the foot
The part of the rear of a horse's leg between the fetlock and the hoof
The part of the track of a quadruped that corresponds to the heel
The rear part of the leg of a four-footed animal
The back part of something, especially of a shoe or boot
The part of the foot next to the ankle
The back part of a person or animal, especially when followed by the feet in walking
A mended part of a stocking, etc., which has been turned up at the edge to prevent it from unraveling
A running shoe
The area near the bottom of a hill
The back part of a garment, especially of a shoe or boot
The part of the pelvis on which the legs are joined
A shoe with a high heel
The backside
The part of a knife blade next to the handle
A shoe with a high heel
The back of a person's shoe
The lowest part of a shoe
The back of the leg below the knee
A person's feet or shoes
The back part of the foot
The part of the foot next to the ankle
The back of someone's shoe, used in reference to being at someone's heels, i.e
The rear of a sledge
A person's foot
The part of the foot next to the ankle
The part of the foot next to the ankle
The part of the back of the foot between the toes and the instep
The back part of a shoe or boot, especially the part that covers the heel
The back of a shoe
The back part of the foot
A shoe with a high heel or a shoe that makes a similar sound when walked upon
A shoe with a heel, especially a high one
The part of a horseshoe that fits over the heel of the horse's foot
The raised part of the back of a shoe or boot supporting the wearer's foot
A person's foot or shoe
The part of the leg of a human being below the ankle, on which the foot is hinged
The back part of the foot
The part of the foot next to the ankle
The part of the foot next to the ankle
The feet and lower legs of a person's body when they are in a bent or crouching position, or when they are stretched out behind them
The back part of a shoe or sandal, especially when raised or made prominent for aesthetic reasons
The ankles or the feet and ankles together, especially when covered by shoes or boots
The part of the palm of the hand next to the wrist
The part of the foot next to the ankle
The part of a person's or animal's foot between the toes
High-heeled shoes
A shoe or boot
The part of a shoe or boot that covers the heel
The palm of the hand
A shoe with a high heel
A shoe with a tall, narrow heel
A shoe with a high heel
The part of the binding that contacts the heel of the boot
The hind legs of a mammal or the hind feet of a bird
A shoe with a tall heel
The part of a glove covering the heel of the foot
The feet and lower legs of a person or animal, especially when regarded as the part that makes contact with the ground in walking or running
The part of a shoe or boot that contacts the ground when walking
The part of a woman's shoe supporting the heel
The immediate aftermath of an event
The crusty end of a baguette
A shoe with a tall heel
The feet and lower limbs of a person, especially when considered as the parts that touch the ground when walking
A vulnerable part of something
A person's feet or shoes
The back part of something, especially a shoe or boot
The back part of the foot
A shoe with a tall, narrow heel
A shoe or boot, especially when considered as part of a person's gait
The part of a boot or shoe supporting the heel
High-heeled shoes
The part of the base of a glass near the stem
A troublemaker
The back part of a shoe or boot, especially when raised above the sole by a heel piece or wedge
The back of the foot
The foot or feet considered as the bottom of the leg
The back part of the foot
A person's foot or feet
A person's foot or footstep
The back of a shoe or boot
The back part of the foot
A shoe with a tall heel
High-heeled shoes
Used in reference to a state of being infatuated or in love, especially as manifested by a desire to touch or caress someone's feet or legs
The back part of the foot
The immediate aftermath of an event or activity
The part of the foot next to the ankle
A rider's spurs
The soles of a person's shoes
The part of a horse's foot between the fetlock and the hoof
The part of a shoe or boot that contacts the ground when the wearer is walking
A pair of high-heeled shoes
A shoe with a tall heel
The back part of a shoe or sandal
The part of the sole of a shoe that contacts the ground in front of the big toe
The part of a shoe that covers the heel
The part of a broadcast signal that contains the identification and contact information of the station
A shoe with a high heel or a thin heel, typically worn by women
The part of the foot that is furthest from the knee
The soles of the feet
