A girl or young woman ( often as a form of address )
A lassie
A girl or young woman, especially a lively or spirited one
A girl or young woman
A young girl
A girl or young woman, especially a pretty one
A girl or young woman
A girl, a lassie, a young woman
A girl or young woman
A girl or young woman
A lassie
A girl or young woman, especially a buxom, lively one
A lassie
A girl or young woman, especially a sweetheart
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A girl or young woman, especially a sweetheart
A young woman
A girl or young woman, especially a working-class one
A girl or young woman
A girl or young woman, especially a sweetheart
A girl or young woman
A girl or young woman, especially a maidservant
A girl or young woman
A girl or young woman ( often as a form of address )
A rope, cable, wire, etc
A girl or young woman
A girl or young woman, especially a pretty one
A young woman
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman, especially a rural one
A girl or young woman
A girl or young woman, especially a country girl
Tea
A girl or young woman
Syndic
A girl or young woman, especially a lively or spirited one
A girl or young woman
A girl, a lassie
A lassie
A girl, a lassie
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman
A girl or young woman
A young girl or woman, especially a pretty one
A young girl or woman
A girl or young woman ( often as a form of address )
A girl, a young woman
A girl or young woman
A girl or young woman
A girl or young woman, especially a buxom or lively one
A girl or young woman ( often as a form of address )
A girl or young woman, especially a working-class one
A girl or young woman, especially a lively or bold one
A young girl
A lassie, a young girl or woman
A girl or young woman
A girl or young woman, especially a lively one
A young woman or a girl
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman ( often as a form of address )
A young girl
A girl or young woman
A young woman
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman, especially a pretty one
A lass
A young girl, a lassette
A girl or young woman, especially a buxom or lively one
A girl or young woman
A young girl
A girl or young woman ( often as a form of address )
A girl or young woman, especially a country girl
A lassie
A girl or young woman
A lassie
A lass
A class of pupils in a school
A girl or young woman
A girl or young woman, especially a lively or cheeky one
A beautiful girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman
A girl
A girl or young woman, especially a pretty one
A girl, young woman, or ( in the plural ) lasses, especially a pretty or charming one
A girl or young woman
A girl or young woman ( often as a form of address )
A young girl
A girl or young woman, especially a pretty one
A young woman
A young girl or woman
A working-class or lower-class young woman
A girl or young woman ( often as a form of address )
A female lawyer
A girl or young woman
A girl or young woman
A young girl, a lassette
A class of pupils in a school
( in south asia ) a drink of sweetened yogurt
A lassie
A girl, a lassie
A girl or young woman, especially a lively one
A lass ( a young girl or woman )
( in scotland and ireland ) a drink of fermented milk
A girl or young woman, especially a mischievous one
A lassie
A girl or young woman, especially a buxom or lively one
A girl or young woman, especially a buxom or lively one
A girl or young woman ( often as a form of address )
A young girl or young woman
A girl or young woman
A young girl or woman
A lass ( a girl or young woman ), especially in the North of England
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl, young woman, or ( in Scotland ) a woman
A girl or young woman, especially from Scotland
A lass, a young girl or woman
A girl, a lassie
A lassie
A girl or young woman, especially a buxom or lively one
A young girl
A young woman
A girl or young woman, especially a pretty or lively one
A girl or young woman
A young girl, a lassie
A girl or young woman
A woman, especially a young, unmarried one
Used as a term of endearment or to express surprise or anger, especially to a young girl or woman
A girl or young woman ( often as a form of address )
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman
A lassie
A lassie
A girl or young woman, especially a lively or spirited one
A young girl
A girl or young woman ( often as a form of address ). May be used as a general term of abuse for a woman or girl
( in scotland and ireland ) a drink of fermented milk
A drink made with lemon or lime juice, sugar, and soda water
A girl or young woman, especially a pretty one
( in south asia ) a drink of sweetened yogurt
A girl or young woman
A girl, young woman, or lassie
A girl or young woman ( often as a term of endearment )
A girl or young woman ( often as a form of address )
A girl or young woman
A young girl or young woman, especially a maidservant
A lassie
A female jockey
A woman or girl, especially a pretty or charming one
A girl or young woman ( often as a form of address )
A girl, a lassie
A girl, a lassie
A girl or young woman, especially a sweetheart
A girl or young woman
Used as an affectionate form of address to a young girl or woman
A lassie
A class, especially one into which people are divided by ability or background
A girl or young woman ( often as a form of address ). May be associated with the belief that a girl becomes a woman when she is married ( hence the plural `` lasses '' ). Now chiefly in dialectal or poetic use, or as a proper name
A girl or young woman, especially a rural or working-class one
A lassie
A girl or young woman, especially a pretty one
A young girl
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A form of address, usually to a young girl or woman
A girl or young woman
A lassie
