A large group of people
A large number of people or things
A large number ( of people or things ). Often used with `` of '' or possessive
A large number of people or things of the same kind
The mass of ordinary people
The mass of ordinary people
A large number of people or things
The mass of ordinary people without power or influence
A large, undifferentiated mass of people
A large number or amount
A large number of people or things
A large number of people or things
The masses
A great number ( of people or things ). Often used with `` of '' or `` to ''. See also multitude of
A large crowd of people
A crowd
The masses, the populace
A large number of people or things
A large number of people or things
The mass of ordinary people without power or influence, contrasted with the elite or ruling classes
A large indefinite number ( of people or things )
A large number of people
A large number or amount
A large number of people or things
A large number of people or things
A large number of people
The masses
A large crowd or group of people
A large number of people
A large number or amount
A large group of people
The mass of ordinary people without power or influence, contrasted with the elite or ruling classes
The mass of ordinary people without power or influence, especially the lower orders of society and the unemployed
A disorderly crowd
A large number or amount
A large group of people
A large number of people
The masses, the populace
A large number or amount
A large crowd
A large number or amount
The mass of ordinary people without power or influence, contrasted with the elite or ruling classes
A large, densely packed crowd of people
A large number of people
A large indefinite number of people or things
A large number of people or things
A large number ( of people or things ). Often used with `` of '' followed by the person or thing denoted by the noun
The mass of ordinary people
A large number of people or things
The mass of ordinary people without power or influence, contrasted with the elite or ruling classes
The masses
A large number of people or things
A large group of people
The masses
A large number of people
A large number of people or things of the same kind
A large number of people or things
The mass of ordinary people
A large crowd or number of people
The mass of ordinary people
A large number of people or things
The mass of ordinary people
A large number of people or things
A great number or amount
The mass of ordinary people
A large number of people
A large number of people or things
A large number of people
The mass of ordinary people without power or influence, contrasted with the few who are politically active or influential
A large number ( of people or things ). Often used with `` of '' followed by a noun
A large number or amount
A large number of people or things
A large number of people
A large number of people
A large number or crowd of people
The mass of ordinary people
A large number of people
A large indefinite number ( usually followed by of ). Many
A large crowd of people
A large crowd of people
The mass of ordinary people
A large number of people
A large number or amount
A large number or amount
A large number of people or things
A large number ( of people or things ). Often used with `` of '' or `` to ''. See usage note below
A large indeterminate number
A large number or amount
A large crowd or number of people
A large number or amount
A large indefinite number ( of persons or things ). Often used with a negative
A large number or amount
A large indefinite number ( usually followed by `of'). Many
A large indefinite number of people or things
A large number ( of people or things ). Often used with "of" or "in" when describing a large number of people
A large number of people or things
An aggregation of many things in a disorganized or untidy state
A large number ( of people or things ). Often used with `` of '' or `` to ''. See also multitude ( pronoun )
The mass of ordinary people
A large number ( of people or things ). Often used with prepositional phrases indicating the relationship to the subject of the noun
A large number of people or things of the same kind
A large indefinite number or amount
A large number or amount
The mass of ordinary people
A large number ( of people or things ). Often used with of
A large number of people or things
A large number of people or things of the same kind ( often used to express the idea that a group is too large to be easily counted or managed ) : a great multitude of stars, or of those who attend a large festival or event
A large indefinite number
The masses of people
A large number of different things or people considered as a group
A large group of people
A large group of people
A large number of people or things of a particular kind, especially many more than can be counted or dealt with easily
A large number or amount
A large indefinite number or amount
A large number or amount
A large indefinite number ( of ). Often used with of
A large indefinite number ( of something ). Often used with "of" or "to". See also multitude ( of ). ( Now usually followed by a of
A large number or amount
A large indefinite number ( usually hyperbolically ) of people or things of a particular kind or one in great quantity
A large number of people or things of the same kind
The mass of ordinary people
A large number or amount
A large number or amount
A large number of people or things
A large number of people or things of the same kind or a great variety of them
A large number of people or things of the same kind
A large number or amount
A large number of people or things
A large number of people or things of a particular type, especially of those which are not of a single kind or class
A large crowd
A large number or amount
A large indefinite number of people or things
A large number of people or things of the same kind
A large number ( of people or things ). Often used with "of" or "to" and the object of the preposition
A large number or amount
A large indefinite number ( of people or things )
A large number of people or things
A large indefinite number ( of ). Often used in the phrase `` a multitude of people ''. See also multitude ( noun ) ( the ). A great number
A large number or amount
A large crowd of people
A large number of people or things of the same kind
A large number of people or things of the same kind
A large crowd of people
A large indefinite number or amount
A large number or amount
A large indefinite number ( usually hyperbole ) of people or things or events or ideas in a mass or collection or aggregation
A large indefinite number or amount
A large number of people or things of the same kind
A large number of people
A large indefinite number ( of people or things ). Often used with of
A large number or amount
The mass of ordinary people
A large group of people
A large, undistinguished group of people
A large indefinite number or amount
A large number of people or things of a particular type
A large indefinite number ( of people or things )
A large number or amount of people or things
A large indefinite number ( usually followed by `of')
The mass of ordinary people
A large number or amount
A large number or amount
The mass of ordinary people without power or influence, contrasted with the elite or ruling classes
A large indefinite number ( usually hyperbole ) of people or things or examples of something
The mass of ordinary people
A large indefinite number ( of things or people ). Often used with "of" or "in". See also multitude ( sense 2 ). ( Less common
A large number or amount
A large indefinite number ( of people or things )
A large number of people or things
A large indefinite number or amount
The mass of ordinary people
A great number or amount
A large indefinite number
A large number or amount
A large number of people
The mass of ordinary people without power or influence, regarded as a part of society distinct from the political nation
A large number ( of people or things ). ( usually followed by `` of '' or `` to '' ). See usage note below
A large number or amount
A large indefinite number ( of ). Many
A large number or amount
A large crowd of people
A large number ( of people or things ). Often used with `` of '' followed by a noun, or with a singular verb
A large indefinite number ( usually followed by `of')
A large number or amount
A large number or amount
A large number or amount
A large number of people or things of the same kind
A large indefinite number ( usually hyperbole ) of people or things or examples of something
A large number or amount
A large number of people or things of the same kind
A large number ( of people or things ). Often used with a singular verb
The masses
A large number or amount
A large number of people or things
A large number or amount
A large number of people or things
A large number of people or things of the same kind
A large indefinite number ( of ). Many
A large number of people or things
