A portion of a natural object or of a quantity or amount
A region or area, especially one that is specified or delimited
One's role, involvement, or responsibility in a particular situation or group
A share or portion of something, especially of the profits from a business or of a responsibility or duty
A region of the earth
A task or job
A fraction of a whole, or of a number
A portion of a whole
A branch of knowledge
A share
A portion of a country
A portion of a whole
A portion of a whole
A role or contribution
A fraction
A contribution to a sum of money required for a particular purpose
A portion of time
A section of a larger work
A section of a larger whole
A division of a country, or of any other territory or object
A share or portion
A portion of a larger whole
A detail or component of something larger
Some, some number of
A fraction
A share or portion of something
A portion of a whole
A share or portion of something
A contribution, especially to a book or other published work
To fly or move in a direction away from ( another )
A region of the body
The quality or conduct of a person's character
A piece of something that has been split or broken off
To give off
A portion
A share or portion of a whole
An organ or other bodily structure
Share
A section of a legal document
A portion of a whole
A contribution to knowledge
One's share, due, or lot
A share in or contribution to something, especially in an activity or responsibility
A share, especially of something that is divided or distributed
A region
A fraction
A limb or other bodily organ
A region of the body
A portion of a country or territory, especially one that is distinct in its administration or governance
A portion of a natural object or of a whole, as a bone, an organ, a limb, a leaf
A role played by an actor
A contribution, no matter how small, to a whole
A portion of the whole
A share or portion, especially of something good or desirable
A portion of a whole
A portion of a natural object or of a artifact, that has a specific function or is worth mentioning
The local environment, as of a place or region
A role, especially in a play
Duty
A region or district
A section of a garment made of a different material or construction to the rest of the garment
A fraction of a whole
A fraction of a whole
A portion of time
A fraction of the whole
A constituent, as of a whole
A contribution, whether of money, goods, or services, to a common enterprise
A share in action
A contribution to a whole
A division of a ship
A detail or component of something larger
The bearing or direction of a part of a compass
One's role or duty
A role or part played by an actor
A fraction of a whole
The human body, or any of its limbs or orifices
To separate or divide
The main body of a written work ( as distinct from illustrations or footnotes etc
A component of something larger
To leave
A portion of a whole, especially one of two or more equal portions into which a whole is or can be divided
A detail or component of a larger whole, especially in a theatrical production
An abstract entity, concept, or quality, with reference to which other such entities, concepts, or qualities are described as being related or dependent upon it ( e.g
A region of the body
A fraction of a whole
Being some but not all of something
A contribution to an action or process
District
District
A portion of a thing, especially of a law
A section of a larger whole
One's role, function, or duty
A portion of a whole — especially of something abstract, and usually followed by an ordinal
A role or function, as in a play or other performance
Aspects or features of a situation or thing
A share or portion
A fraction
A share, especially of something gained or acquired
A contribution, especially of money, to a common fund or to a specific purpose
A section, or portion of a whole
To participate
An item used in a manufacturing process
A share, especially a smaller share
A contribution, especially of money
A contribution to some larger whole
A region of the earth, or of the sea
A section, district, or subdivision of a larger whole
An aspect of a person's character or mood
A section of a larger whole
A contribution, no matter how small, to an endeavor
A subdivision of a larger work
One of several sections of a longer performance ( such as an opera )
One's role, as in a play or a film
Some, any, as a portion of the whole
A contribution, especially financially, to a common enterprise
One's role or function in a particular situation or context
A quantity of a liquid, as a standard measure
A portion of a natural object, or of an artifact, as distinct from the whole
A role played by a person in a play or film
A fraction
Role, function
A role or part played by an actor or actress in a play or film
Guilty of
A constituent, element or portion of a whole
Character
Some
A specific section of a legal document, especially a contract or will
A role played by an actor or actress in a play or film
A fraction of a whole
An active role or involvement
The upper surface or portion of a bird or other animal's body, especially when of a specified colour or texture
Being some but not all of something
The mechanical device of a tractor, by which the rotors are turned
A form of or contribution to a particular activity or sphere of life
A share, especially a smaller share
A share, especially of something that is divided up
A share or portion of anything
One of the two halves into which something is or can be divided
Fractional
A share, especially of a debt
The genitalia, especially the penis or vulva
Function or role, as in a play
A portion of a whole, especially one regarded as distinct from the main body or mass
A district of a city
A role played by an actor
A role, especially in a play or film
A contribution to an activity or situation
A fraction of a whole
A hairstyle in which the hair is divided into two or more sections, and each is treated separately
Belonging to or forming a particular group or category
The penis or testicles
A section of something that is larger or more complex
A section of a whole
The limb of a human or animal that is regarded as equivalent to one half of the body
A member
A piece cut off
A contribution or role that an individual or group makes towards a common goal or activity, or towards fulfilling a particular need or obligation
A fraction of the total amount
A component or element of something larger, especially an organ of the body or a limb or other appendage of an animal or machine
A share in or contribution to an activity or undertaking, especially a share of the work involved in a community project or of the responsibility for a child's education
A quantity of a substance in a mixture, especially as a standard proportion in a recipe or formula
Considered as forming a constituent or integral element of a whole
A role, whether active or passive
The 12th house of the horoscope
A component, piece, or section of a larger whole
A portion of a whole
A thing that is a smaller, distinct part of a larger whole, or that has a specified relationship to it
A portion of something, especially a smaller portion removed from the whole
Forming a constituent element of a whole
A fraction of a whole
A fraction
A portion of a whole
One's share, portion, or allotted amount of something
A fraction of something
A role, as of an actor
A section of a garment
A strategy, a plan, an action, especially as pertaining to a larger plan
One's role, involvement, responsibility, or duty, especially in a joint activity
Some, but not all, of something
An essential or characteristic component or feature of something abstract or complex, especially a constituent of an action or event
A portion of something that is less than the whole
A quantity of one substance as compared to another in a mixture
A role or function played by a person in a particular situation or in a play or film
Only partly
A constituent
A contribution, share, portion, bit, little
Sense
A portion of something
A contribution to a larger whole
Aspect
A role, as in a play
A contribution, especially toward a larger whole
A vertical or sloping surface of a wall, or of a ceiling and wall at an angle of between 60° and 120° to the horizontal
A particular aspect or feature of something more extensive or complex
A person's genitals
A projecting surface or edge of a tool, against which a workpiece is secured or against which a cut is made
A fraction of a whole
Forming a constituent or integral element of a whole
A constituent of character or capacity
A distinct section or subdivision of something larger, especially a separate body of water in a lake or sea
