To provoke
To open ( a lock ) by picking its lock
To make one's way with difficulty, by feeling for holds with one's hands
To gather
An act of picking something up
To acquire, as by chance
To rise, or take heart
Take something up and examine or use it, typically by plucking it from a surface or from around an object or person and then pulling it apart or to pieces, for example to eat it
To recover from illness
To pull something ( such as a flower ) from a garden or from somewhere
Learn or acquire ( something ) in a casual way or without effort
To remove unwanted items from a list or other collection
To move with difficulty, as if picking one's way
Picking, as a leisure activity or to obtain food
To gather things, especially wood for fuel, by picking them up as one goes along
Remove something, especially dirt or unwanted parts, from something else by using a sharp point or points or a mechanical tool, leaving the surface or object clean or smooth
To notice
To remove something from a plant or other source
To sort through a large quantity of something, especially in search of something specific
Picking
Remove unwanted stones or other objects from ( fruit or vegetables ) before cooking or selling them
To take hold of
To lift a pig
To take up
To separate or open by means of a sharp point or points
Recognize
Selects or chooses
To work as a pickaxe
Harvest ( fruit or vegetables ) for eating or for market
To capture or acquire
To remove something, such as a fruit or vegetable, from a plant or from a body of water, by grasping and pulling it
Select something carefully from a large quantity for a particular purpose or in order to form a particular group or collection
To take up
Remove something from a surface by using a sharp point or hook
To collect
Remove ( something ) from something else with a pointed instrument or with the fingers
To move carefully, selecting the best route and avoiding obstacles
Remove the unwanted parts of ( a textile ) to form a usable yarn or thread
To remove the bark from a tree, especially oakum
To select
To take up
To gather
To play picquet
Select carefully from a group or list
To select
( of a bird ) search for food on the ground or in vegetation, especially by scratching
To select
Find ( something ) by searching or looking carefully
To pull apart or off
To peck
To pull apart or away, especially with the fingers
To select carefully from a group
To rescue or retrieve ( someone or something ) from a place that is hard to reach
To take up
To gather
To gather
To choose
Remove unwanted items from ( something ) in a careful or methodical way so as to leave it in a better condition or to obtain something from it of a specified kind or quality
To take up
To select
To pull or pluck ( something ) from a surface
To steal, especially something of small value
To encounter casually
Take hold of and lift ( something ) up with one's fingers or fingernails
To remove unwanted parts of a fruit or vegetable, such as the skin or seeds
Pluck ( fruit or vegetables ) for eating
To take up
To gather or harvest fruits or vegetables for consumption
To take up
To separate or isolate ( someone or something ) for treatment or attention different from the rest
To lift up
Gather or collect something, especially food, with difficulty or effort
To take up
Steal something, especially money, from ( a person or place ) in a casual or surreptitious way
Take hold of and lift ( someone ) with difficulty or effort
To take up
Carry
Gather ( fruit or vegetables ) for eating or cooking
To take up
To take up
To examine and sort
To lift or carry a pig, as from a pen into a truck
Harvest ( fruit or vegetables ) when they are small and unripe for eating
To pull apart or away, especially with the fingers
To gather
To lift
To take up
Take something up and examine or use it, typically by bending down and grasping it with the fingers and thumb
To take on board a ship
To lift and carry
To select with care
To pluck flowers or fruit for a bouquet or for eating
( of a hawk ) swoop down on ( prey ) with the talons
To remove unwanted objects from a surface, as in the course of washing or cleaning
To fire at a target with a firearm
Remove unwanted parts from something before using it, especially meat or fish as food
To gather something up with the fingers or a tool
To strip or deprive, as if by picking something to pieces
Harvest ( fruit or vegetables ) for cooking or eating
Choose to use ( a particular item ) from a range of possibilities
To pluck or pull apart
To select or choose
Move carefully, as if picking one's way through something that is difficult to see or navigate
To recognize, to identify
Select something from a number of possibilities as being the best or most suitable for a particular purpose or role
To rob or steal from
To take into custody
The act of one who picks
To select carefully, with a view to a desired end
Harvest ( plants or produce ) from a field or garden
To make a choice
Take hold of
Select or choose ( something or someone ) as being the best or most suitable of two or more alternatives or options
To lift or carry
Take hold of ( something ) and lift it up
Take hold of
Select or choose ( someone ) for a particular purpose or activity, typically on the basis of their qualities or suitability rather than simply by lot or chance
Single out ( someone or something ) from a group for special treatment or attention, especially in order to attack or rob them
Walk quickly with short steps and the head down
Select or designate ( someone ) as being suitable for a particular role or activity, or as a particular type of person
To select or choose
Clean ( one's nose ) by using one's finger to remove the nasal secretions
The act of choosing or selecting
The act of choosing, selecting, or preferring
Take hold of and lift ( something ) with one's fingers or fingernails
Choose ( a time, place, or other detail ) for a specific purpose or effect
Take up or collect ( something ), especially with some difficulty or effort involved
To take an object and hold it in the hand for use, for example to examine it, use it, show it to someone, etc
Find or collect ( something ) with difficulty or effort
Used to express the source of something, as though one were lifting something up and examining it
To remove ice from a drink
Pluck or pull something, especially a flower or vegetable, from a surface or from a body of water with a hook, rod, or the fingers
Take up or select ( something ) and use it or act with it as if it were a tool or weapon, especially in a specified way or for a specified purpose
To detect
Take up or grasp ( something ) with the fingers or a implement, especially in order to use or examine it or to put it in a specified place or position
Take hold of and lift ( something ) with a jerk or sudden movement, especially with one's fingers or fingernails when wet or greasy
To grasp and pull
Choose ( the best or most suitable option ) from a number of possibilities or alternatives
Take hold of and lift ( something ) up with one's fingers or a mechanical device, especially carefully or with great effort
To increase ( as in intensity or speed ). See also pick up
Pay for ( something ) or cover the cost of ( something ) with no or only a small contribution from someone else
To take hold of
To take or lift up
To select something from a group
To steal something, especially something of a specified kind
Select something from a group for special treatment or use, typically using a pointed instrument or one's fingers
Quickly or casually take hold of and lift ( something )
To lift up
To single out for attack or harassment
To move something with a hook
Detect or point out ( something ) with difficulty or effort
To lift something up and take it away, especially with a mechanical device such as a hoist or elevator
To resume or continue
To select, or take out, as containing the essence of what is offered
Be designed to receive ( light, sound, or other energy ) in a particular way
Lift or carry ( someone ) with difficulty or effort
Move carefully by picking up and setting down each foot or step at a time, especially on rough or slippery ground
To transport ( troops, etc
To eat, especially fruit
To take up, as of a substance with a absorbent material
To take hold of
To seize and carry off, as if by the pickings
Choose or select with care or from a group of alternatives
To fetch, retrieve or collect
Take hold of ( something ) and lift it up with one's fingers or fingernails
To gain or win
Remove something unpleasant or unwanted from ( a surface or substance ) with a pointed or sharp implement or with one's fingers or toes
To choose
To capture or apprehend
To select or choose
To learn or understand something
Remove unwanted parts of ( fruit or vegetables ) before cooking them, especially the stems and leaves of green vegetables
Pick up ( something ) and move it to a different position or place
To select or choose
Take hold of and lift ( something ) with one's fingers or fingernails
To take hold of
To take up
Take hold of ( something ) and lift it up
To take into custody
Used to emphasize the importance of an action or characteristic
Used as a euphemism for male sexual intercourse
To recover a fumble
To take up
( of a man ) call for ( a woman ) socially or as a date
To provoke or initiate ( a fight or argument ). See also pick a fight
To take up or bring
Follow ( a scent or track ) by its odour or by the marks left behind
To arrest or apprehend
To select something
To play the pickaxe on
Harvest ( fruit or flowers ) for use or sale, especially by hand rather than by machine
To fetch or collect ( someone ) with a vehicle
Quibble about ( a trivial matter )
To reach or grasp
To select or choose
Take ( something ) up in one's hands or with one's fingers, especially in order to examine or use it or to play a musical instrument or a game
Carry in a boat with oars
To engage in sexual intercourse with
Take up or collect something, especially with the fingers or a mechanical device such as a fork or pincers
Earn or gain ( something ) in a casual or effortless way
