A flat surface on a curved object, or on the inside or outside of a solid
A flat, two-dimensional surface, often with a slight curvature
A surface on which a ray of light or other line falls perpendicularly
A tool for smoothing or shaping wood, metal, etc
A type of tree, native to Iran, with flat, winged seeds
A mathematical concept, a flat surface, that can be considered as a locus of points having a specified relation to a given point or line
Flat, level, or even
A flat surface on a curved object, or one that is inclined at a constant angle to a given reference plane
A ( usually flat ) surface on which a line may be drawn in such a way that the product of the distances of the two ends of the line from the point is constant
An imaginary flat surface through or joining material objects, or the direction of such a surface
A ( possibly virtual ) flat surface on which a body or line can be conceived as lying
An inclined surface on a ramp or set of stairs
An inclined surface on a slope, especially on a roof or in a machine
A flat surface or plane in something curved or uneven
A level of spiritual or intellectual understanding or attainment
A flat surface on which a straight line would lie
A flat surface on any other body
A flat surface on which a straight line would lie
A flat or level surface of a body or figure
A mathematical concept, a flat surface on which a straight line would have no component in one direction, and all components in the other
An inclined surface
To work with a plane
A flat or level surface on a non-vertical angle to the horizon
An imaginary surface, real or virtual, which divides a body into two parts
Having a surface without slope, tilt in which no part is higher or lower than another
A flat surface, or a slight projection, on the interior of a curve
A flat surface on a curved object, or one that is inclined at a constant angle to a given reference line
An imaginary surface through the centre of the Earth, on which the force of gravity is assumed to act vertically
A level of existence or development
A surface, or a line, in which a body is to be conceived as cutting, or as being cut by another
A flat or hollow space, enclosed by two surfaces
An imaginary flat surface which may be used for the purposes of calculation
A figure formed of two parallel lines and two right angles
A mathematical concept, a flat surface, often infinite in extent, on which a given geometric figure can be considered as lying
A flat or level surface
A flat surface on any solid, or a solid bounded by such a surface
An imaginary flat surface on the earth, on which a vertical section of the earth's crust forms a right angle with the horizontal
A level of existence or development, typically one of several, through which a person or spirit may pass in succession
An imaginary surface, real or virtual, which divides a body into parts, or which is divided by a body into parts
A level of existence or development
A level of existence or development
A flat surface on any object
A flat, thin, two-dimensional surface, often with straight edges
Any of the sides of a box or other solid object
Having a number of sides and angles
A flat, horizontal surface
A flat surface on which a body or figure can be regarded as lying, for example the plane of a graph
An imaginary flat surface on the earth, on which a given object or line would lie if projected perpendicular to the earth's surface
A flat, extended surface, usually with right angles at its edges
A tree of the genus Platanus, especially the American sycamore
A flat surface on a curved object, or one that is inclined at a particular angle to another surface
A flat or level surface on a three-dimensional object
An unbounded flat surface on which a straight line joining any two points on it would wholly lie
Any flat, thin, extended object, especially one that is rigid and has right angles at its corners
A flat surface on a three-dimensional object
A flat surface on any object
An inclined surface
A flat surface on any object
( in classical geometry ) a flat surface on which a straight line joining any two points on it would wholly lie
An imaginary flat surface through or extending between points, especially one through the center of a lens
A flat or curved surface on which a straight line joining any two points on it would wholly lie
A flat, two-dimensional surface, often assumed to extend indefinitely in the third dimension
Any surface, real or imaginary, which is the counterpart of a given surface, or which is conceived as such a counterpart
An inclined surface
A tool, instrument, or machine for cutting, or for shaping wood, metal, or other material
A flat, usually rectangular, surface on any object
A higher or lower degree of excellence, rank, or office
A carpenter's hand tool with an adjustable blade for smoothing or shaping wood
A flat or level surface, especially one of several on the same level
An imaginary flat surface through or behind which the rays of light from an object pass before reaching the eye, or on which they are projected
An inclined surface
An imaginary surface, real or virtual, which is used as a reference for measurements
A tool consisting of an adjustable blade set at a right angle to a wooden backing piece, used for smoothing or shaping wood
A flat or level surface of a wall, ceiling, or other structure
A flat, thin surface on any body, or a flat surface of any thickness, as a wall or a sheet of paper
A flat surface on which something is projected or on which a shadow falls
An approximately flat mass of rock, as distinguished from a line of rock, and formed by one set of strata
An imaginary flat surface ( real or virtual ) which may be used as a reference for measuring distances or drawing comparisons
The tree, native to Central and South America, that yields the above two woods
A flat, two-dimensional surface, possibly infinite in extent, on which a line may be said to lie
A flat board used as a lever
A flat surface on any object
A flat, or level surface
A flat, two-dimensional surface, often with a length and width that are not zero
A flat surface on which a body can be conceived as lying
An American tree of the genus Platanus, that produces the buttonwood
An imaginary surface, real or virtual, which is the limit of a family of parallel sections, or which is obtained by the motion of a point or a line in a plane
A tool consisting of an adjustable blade fixed in a frame, used to make or test flat surfaces by the removal of wood from a workpiece
A flat surface on any object
An imaginary surface on which something lies or moves
A mathematical construct, which is similar to but distinct from a plane in the Euclidean sense
A flat or level surface
A level of existence or development
A flat surface on any object, especially one that is at right angles to a vertical plane
A flat or level surface
Flat, level, or even
An imaginary surface through all points of which the property in question is the same
A level of existence or reality
A level or uniform surface, or one having the same relative position throughout
A large flat container for transporting goods by air
An early type of airplane, specifically one with wings that are fixed and do not fold up
An airplane
An aeroplane
A flat or level surface of a wing or other part of an aircraft
An aircraft
An aircraft
An aeroplane, or an aircraft in general
An airplane
An aeroplane
An individual sheet or layer of a laminated structure
An aeroplane
An aeroplane, or other flying craft
An aeroplane
An aircraft
An aeroplane, or an aeroplane part
An aeroplane, a fixed-wing aircraft
An aeroplane
An aeroplane
The, a German flying wing
An aeroplane
An aircraft
A flat or level surface on a sphere or other curved surface
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
A carpenter's smoothing tool with a curved blade
An airplane
An aeroplane
Level of existence, development, or awareness
An aircraft
A flat surface of a body
An aircraft
An aeroplane
An aircraft
An aeroplane
An aeroplane
A set of wings and supporting structure of a bird or other flying animal, or a similar structure in an artificial flying machine
A carpenter's hand tool with an adjustable blade for smoothing or shaping wood
An aeroplane
An aeroplane
An aeroplane
An aircraft
An aeroplane
An airplane
An aeroplane
An aeroplane, or an instance of flying in one
An aeroplane
An airplane
An aeroplane
An aeroplane
An aeroplane or other aircraft
An aeroplane
An aeroplane
An aeroplane
An aircraft
An airplane
An aeroplane, or more generally any flying craft
An aeroplane
A form of wooden board used in the construction of a sailplane
An aeroplane, or an instance of flying on an aeroplane
An imaginary flat surface through or across something
An aeroplane
An aeroplane
An aeroplane
Any flat or level surface
An aeroplane
An aeroplane, or ( less commonly ) a helicopter
An aeroplane, or other aircraft
An aircraft, especially one that is not a helicopter
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
An aircraft
An aircraft
An aeroplane or other flying vehicle
An aeroplane
An aeroplane
An aircraft
An aeroplane
An aeroplane
A train or other form of transport running on rails
An aeroplane, or ( in more general use ) any aircraft
An aircraft
A tool consisting of a block with a projecting steel blade, used to smooth a wooden surface by paring shavings from it
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
An airplane
An aeroplane
A tool consisting of an adjustable blade fixed in a handle, used to smooth or shape wood, metal, or other material by paring shavings from it
An instance of air travel on such an aircraft
An aircraft
An aeroplane
