An actor or actress
An actor
A musician
A person who takes part in a game or sport, especially in a gambling game
A person who is involved in a particular sphere or activity
An actor
A person taking part in a game
An actor
An actor
A follower of a leader
A person who takes part in a game
An actor
A person taking part in a game or sport, especially in a team
An actor or actress
An actor
A person who plays at a game
A person taking part in a game or sport, especially a sport played with a ball
An actor
A person who takes part in a game or sport, especially a contact sport
An attorney
One who plays
One of the two opponents in croquet
A person who plays a musical instrument
A person who is involved in a game as a participant
A person who takes part in a game or sport, especially a member of a team
A person who takes part in a game or sport, especially a contact sport such as football or hockey
A person who plays, especially at cards or dice
A piece in a mechanical device that moves in order to perform some action
A person taking part in a game or sport, especially in cricket or tennis
An actor or actress
An actor
One who plays at any game
A chessboard piece or computer program that makes moves in a game of chess
An actor
An actor
A piece in a game
One who plays
An actor
A person who takes part in a sport or game, especially a contact sport such as boxing or fencing
An actor
A person who plays, especially one who plays the violin
An actor
A person who plays a musical instrument
A theatrical role
A person who plays at a game
One who plays at a game
An automaton, or moving mechanical device
A movable counter used in calculating or registering the score in various games
A person who plays a musical instrument
One who plays
An actor
An actor
A person who is involved in a game or sport, especially a sport played on a team
One who plays
An actor or actress
A person taking part in a game
One who plays
Someone who plays, in the sense of manipulating or using someone or something for one's own gain or enjoyment
A person taking part in a game or sport, especially in a gambling game
A person who takes part in a game or sport, especially in a competitive game of ball, such as tennis or soccer
One who plays
A person who takes part in a game
One who acts or behaves in a given way, especially in order to gain an advantage or achieve a goal
An actor
One who plays at any game
One who plays
A person who takes part in a game or sport, especially a contact sport such as football, hockey, etc
A person who plays marbles
An actor
An actor
An actor
An actor or actress
A piece in a mechanical device such as a clock or music box
A person who gambles, especially one who does so frequently
A person who plays, especially at a game or sport
A person who plays at a game
A person taking part in a game
An actor
An actor
One who plays
The person who plays the role of a part in a play, or the actor
An actor
An actor
A person who takes part in a game or sport, especially in a competitive game such as chess or snooker
An actor
A person taking part in a game or sport, especially a contact sport such as football or hockey
A person who plays a game
A person who takes part in a game or sport, especially an avid or skilled one
One who plays at a game
One who plays
A participant in a sport, especially a member of a sports team
One who plays cards
One who plays at any game, sport or pastime
One who plays at a sport, especially football
A person or organization that is involved in an activity or has an interest in the outcome
A person who plays a game or sport, especially a professional athlete
A member of the cast of a play or film, especially one who plays a principal role
A device for playing recorded music or other audio, such as a CD player or a tape player
One who plays
One who plays, especially at sports or music
A person who is a participant ( as of a game or sport ). Someone who plays
A person who plays at a game, especially a sport
A person who plays a role, especially in a game or in politics
One who plays, especially at a specified activity
A person taking part in a game or sport, especially one other than the goalkeeper in soccer or hockey, or the batter or pitcher in baseball
A person who plays a sport, especially a professional one
A portable media player
An actor or other person who plays a role in a movie or other entertainment
An actor
One who plays a sport, especially a team sport, as a member of a team
An athlete participating in a sport, especially in a team sport such as football
A person who plays a game or sport, especially a professional athlete
A sports team member
A hockey player
A person who plays a game, sport, or musical instrument, especially a professional musician
A participant in a game
A person who is involved in a particular sphere or activity, especially a sports team
A person involved in a business deal or transaction
One who plays at a game
An athlete, especially one who plays in a team sport
A person or organization that acts in a particular role, or attempts to influence events
One who plays
A basketballer, especially a star or key contributor
An actor
A person who plays a game or sport, especially in a competitive way
A participant in a sport, especially a sports player
A person who plays a musical instrument or takes part in a musical ensemble
A person taking part in a game or sport, especially in a minor or subsidiary position
A person who is involved in a game or sport, especially a professional athlete
A person who is involved and influential in a particular sphere or activity, especially in politics or business
A person who plays a musical instrument or participates in a musical ensemble
A computer program that plays back audio or video recordings, or plays online games
A baseball player
One who plays a sport, especially a team sport such as basketball or football ( American )
A device for playing recorded music or video
One who plays, especially in sports or games
A device for playing recorded music or other audio, or for playing video or films
A person who is involved in the game of chess
A man who has sexual intercourse with many women
A person taking part in a sport or game, especially in a competitive game such as football or tennis
A golf club designed for use by a person whose swing is slower than average
A sports team member who is not a star or regular member of the team
A person who plays a game or sport, especially an expert one
A device for playing recorded music or video, or for viewing photographs or watching television
A person who plays a game or sport, especially a member of a sports team
One who plays at a sport, especially a professional basketball player
A person who plays sports, especially a member of a team
A person who plays a game or sport, especially a contact sport such as football
One who is politically active and powerful
One who plays at a sport, especially a professional athlete
A person who is skilled at a particular game or activity and is prepared to take risks in order to win or achieve success
One who plays
A gambler
A person who plays a role in a drama, movie, play etc
A record player
A participant
A device that plays digital recordings, particularly those stored on optical discs such as CDs and DVDs
A person who is important in a particular sphere, especially one who is seen as a key participant in an industry or similar
An athlete who takes part in a sport, especially a baseball player
A participant in a sport, especially a member of a sports team
A person who is involved with a sport, especially a member of a sports team
A golf ball
A person taking part in a game or sport, especially in a professional or skilled team or individual contest
One who plays at a sport, especially a sport played on a team
A person taking part in a sport or game, especially a professional one
A person who plays at a sport, especially a professional one
A person who acts in a theatrical play
A person who plays
A sportsman, especially one who plays rugby
A person who plays a game or sport, especially a baseball player
An entertainer, especially a musician
One who plays at a sport, especially a contact sport such as polo or rugby
A person who plays golf, especially a member of a golf club
A participant in a sport
One who plays, especially in a team in a game of strategy, such as chess or hockey
One who plays
A person or organization that is involved and influential in a particular sphere or market
A person who plays a game
A person or organization that is involved and influential in an area or activity, especially in business or politics
A person who plays a game or sport, especially a sport played on a team
A person taking part in a sport or game, especially in a professional or skilled team or individual competition
A sports team member
A person who plays a game or sport, especially a baseball player
A person taking part in a game or sport, especially a member of a sports team
