A meeting for the discussion of church or other matters
A layer of material used for padding, for example in a sofa or mattress
A bed covering of layers of cloth, sometimes with insulation between the layers
A patchwork bed covering, made of layers of fabric with stitching between them, that is placed on top of a bed's mattress as a layer of warmth and sometimes also protection
A bed covering of two or more layers of fabric, sometimes with batting between them, stitched together in a decorative pattern
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt pattern
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt
A kind of heavy, loose-fitting bed covering that is spread over the bed and tucked under the mattress at the sides
A bed covering made of layers of fabric, with spaces in between for warmth and comfort
A roughly sewn bed covering made of layers of fabric or animal skin, straw, or feathers, used especially in africa and the southern us
A type of bed covering, usually made of many layers of cloth, wool, or down, laid on top of a bed to keep it warm
A ride in a quilt
A type of bed covering, typically made of layers of cloth or padding sewn together, used as a blanket or coverlet
A meeting for the purpose of quilting a bedcover
A bed covering of layers of cloth, padding, and sometimes fabric scraps sewn together as a layer on top of a bedspread or under a coverlet
To stitch together, as if quilting
A type of patchwork bed covering, typically used as a light coverlet or as a warm blanket
A bedspread
A blanket or coverlet
A type of bed covering, usually made of layers of fabric, sometimes with insulation, that is placed on top of a bed to keep the occupant warm
A meeting for the purpose of quilting a bed covering
A gathering of women for the purpose of quilting
A bed covering of layers of cloth, sometimes with insulation between the layers
A meeting for the purpose of quilting a bed covering
A bed covering of blankets or other material placed over the bedstead
A layer of padding used for insulation and comfort when sleeping, typically made of wool or down with a cotton cover
A kind of fabric, or cloth, made of wool and cotton, used for blankets and bed-covers
A bed covering of two or more layers of fabric, with or without batting, stitched together in various patterns
A type of bedding made of layers of cloth and/or down feathers, used as a cover over a mattress or as a warm blanket
A light covering for a bed, consisting of a bed quilt or of blankets and sheets
A type of decorative sewing that, on a quilt, joins together patches ( small pieces of cloth )
A bed
A bed covering of layers of cloth and padding, used as a blanket or a top sheet
A bed covering of layers of cloth, padding and sometimes feathers or down, laid on top of a bed's mattress and between the sheets
A bed covering of layers of material, typically with stitching to hold them together, used instead of a blanket
A bed covering of two or more layers of fabric, sometimes with batting between them, that is placed on top of a bed's sheets and blankets to provide warmth and sometimes decoration
A patch of colour on a person's arm, resulting from a blood test ( see above ). The word is chiefly used in technical or old-fashioned expressions
The act of quilting a bed covering
A type of bed covering, usually made of many layers of fabric, insulation, and/or foam, and stitched together in a pattern
A meeting for the purpose of quilting a bedcover
A bed covering of layers of fabric, padding, and sometimes feathers or down, laid on top of a bed and over the blankets or sheets
A bed covering of blankets or other material, similar to a coverlet
A meeting for the production of quilts
A bed covering of layers of cloth, padding and sometimes feathers or down, used as a blanket or a coverlet
A meeting for the purpose of quilting a bed covering
To stitch together the layers of a quilt
A canvas sheet with wooden battens, used to insulate the interior of a church organ
An old blanket or similar covering, used as a bed covering or for warmth
A bed covering of layers of material, stitched together in a decorative pattern, originally made with an inner layer of feathers and down
A bed covering of layers of cloth, padding and sometimes feathers, used for warmth and formerly as a protection against insects
A layered bed covering of blankets or covers, straw, or feathers, formerly used instead of a mattress and often mounted on a frame
A temporary partition or shutter made of layers of fabric
A bed covering of layers of fabric, padding and insulation sewn together, often with decorative stitching, originally made with quilts but now often made with cotton batting and fabric on each side of the batting
A bed covering of layers of cloth, padding and sometimes wool sewn together in a bed-sized piece
A type of fabric used in the construction of a quilt
A bed covering of layers of cloth sewn together, traditionally with stitching patterns visible on the surface
A bed covering of layers of fabric, padding, and sometimes quilting, typically in several colours and patterns
A bee meeting for the purpose of quilting a bed covering
A bed covering of layers of cloth, wool, etc., stitched together in a bed quilt pattern
A woman's thick cotton or wool petticoat or nightdress
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed-sized piece
A meeting for the production of quilts
A kind of bed covering made of layers of cloth or other material with spaces between for ventilation, often decorated with sewn-on patterns
A coarse linen or cotton counterpane
To use a quilt ( bed covering )
A coarse woven fabric used for covering a bed or making a quilt
A kind of soft bedding made of layers of cloth, padding and sometimes feathers, which is placed between the sheets and blankets
A kind of trampoline used by acrobats
A patchwork bed covering, made in strips or squares and traditionally sewn by women
A social event where a quilt is made collectively
A kind of bedding made of layers of material sewn together with stitching that creates a pattern
A bed covering of layers of cloth, padding and sometimes wood, used for warmth and originally as a protection against insects
A kind of trampoline used as a bed
A bed
A game played by quilting a design onto a bedcover
A bed covering of layers of cloth and down or feathers, similar to a modern duvet
A bed covering of layers of cloth, wool, etc., stitched together in a bed quilt or a quilted jacket
A layer of material used for warmth in bed, typically a soft padded quilt filled with feathers or down
A bed covering of layers of cloth, wool etc., stitched together with decorative patterns
An all-female party held in a member's home, usually for a specific purpose
A covering of material, such as fabric or leather, used to insulate or decorate a bed
A gathering for the social production of quilts
A kind of coarse, rough cloth, made of wool or cotton, used for quilts, and for covering saddles and harness
To stitch together layers of fabric to form a bed covering, a quilt
To engage in the activity of quilting
A straw mattress
A kind of warm, heavy bed covering, often made of layers of cloth and/or down, used for insulation and as a layer between the mattress and blankets or sheets
A meeting for the purpose of quilting a bed covering
A covering of two or more layers of fabric, used as a bed covering or for warmth
A bed covering of layers of cloth, padding and sometimes feathers or down, stitched together in a bed-sized piece
A social gathering at which quilts are made
A bed covering of layers of cloth, padding and sometimes feathers, used for warmth and formerly as a protection against insects
A layer of padding used for comfort or protection, especially between sheets and blankets
A bed covering of layers of fabric, padding, and sometimes quilting, typically in several strips, laid on top of a bed's mattress and between the sheets
A type of bed covering, often made of layers of fabric, wool or feathers, used instead of a blanket
A woman's thick cotton or wool petticoat or nightdress
A bed covering of layers of material, typically with stitching to hold them together, used as a layer over a blanket or under a coverlet
An old quilt used as a covering for a horse's saddle
A bed covering of layers of cloth, padding and sometimes quilting, used as a warm covering on a bed
A bed covering of layers of cloth and padding
A kind of richly decorated cloth, used for covering beds
The layer of a quilt that provides warmth, traditionally sewn of layers of cloth with stitching that holds them together
A bed covering of layers of cloth sewn together, typically with a decorative pattern of stitching on top
A type of bed covering, usually made of many layers of cloth, each layer being sewn together with others to form a thick, warm covering
A bed covering of layers of material, typically with stitching to hold them together, used instead of a mattress
A thing made up of a number of different elements or parts that are stitched or linked together
A rough cloth, often patchwork, used for warmth or as protection against dust
A type of bed covering, usually made of many layers of cloth, wool or feathers, stitched together in a bed-sized piece
A patchwork
A bed covering of layers of cloth and/or feathers, similar to a bedspread but thicker and more warmth-providing
A bed covering of layers of material, typically with a woven cover, used instead of a blanket
To layer fabrics together to create a bed covering, often with decorative stitching
A type of soft mattress, typically made of layers of fabric and padding, that is placed on top of a mattress or inside a duvet cover
A bedspread or light covering for a bed
A layer of fat, down, feathers, or other material used for warmth in a bed
A plaid, especially a Scotch plaid
A covering of soft material spread over a bed to keep the sheets in place and to insulate the bed from the floor
A bed covering of layers of cloth and/or padding stitched together, often with a decorative cover of cloth, wool, etc
A bed covering of insulating material, sometimes with decorative elements, used as a blanket or as a cover over a mattress
A bedspread
A bed covering of layers of cloth and padding
A bed covering of layers of cloth, wool or feathers, stitched together in a bed-sized piece
A bed covering of blankets or other material, used as a layer on top of other coverings
A patchwork coverlet, typically made of layers of fabric with stitching between them, used as a bedspread or for warmth
Something composed of many parts or elements
A quilt-like fabric, made of many layers of fabric, each with a different design, that can be displayed or used as a blanket
A type of bed covering, usually made of many layers of cloth, insulating the bed and providing warmth
A type of bed covering made of layers of cloth sewn together with decorative patterns
A bed covering of layers of cloth and padding that is stitched together and used as a blanket or as a covering for a mattress
A bed covering of two or more layers of fabric, usually with a layer of padding between them, that is used instead of a blanket and often also used as a layer over a duvet or comforter
A type of bed covering, usually made of layers of fabric or padding sewn together, often with decorative stitching
A bed covering of layers of fabric, usually with insulation between the layers, and typically decorated with a pattern of sewn lines and squares
A layer of padding used for insulation and comfort in a bed, consisting of a thick piece of fabric with layers of material, such as feathers or down, between it and the bedclothes
A bed covering made of layers of fabric, padding and sometimes foam, stitched together in a decorative pattern
A deception or fraud
A woman's undergarment, originally consisting of two pieces of cloth sewn together at the top and sides and worn over a chemise
A light covering for a person when sleeping, such as a thin blanket or comforter
A type of bed covering with a decorative, raised pattern created by quilting it with a thick layer of fabric
A bed covering of layers of fabric, padding and sometimes feathers, stitched together in a decorative pattern
A patchwork pattern
A bed covering of layers of material sewn together, traditionally with padding of feathers or down between the layers
A layer of padding used as a covering on a mattress or as a layer over a duvet
A bed covering of layers of cloth and/or padding stitched together, often with a decorative pattern of stitching on top
A bed covering of layers of fabric sewn together in a bed quilt or a similar covering used on a sofa or chair
A patchwork bed covering, made of layers of fabric, with the layers stitched together with lines of stitching ( quilting ). The layers can be made of whole or torn fabric, and may be stitched with decorative patterns
A layer of blankets or other covering used instead of a top sheet
A patchwork bed covering, typically consisting of a grid of squares, rectangles, or diamonds sewn together from fabric scraps
A layer of padding used for comfort or warmth
A down comforter or duvet
A bed covering of layers of cloth sewn together, with insulation between the layers
A bedspread
A pattern of rows of flowers or other objects, as in a quilt or a mosaicked image
A layer of material used as a covering on a bed, now typically consisting of layers of fabric with padding in between
Make a quilt or quilts
A bed covering of layers of cloth and padding, used instead of a blanket
A bedspread
A bed covering of layers of fabric and padding sewn together in a bed-sized piece
A bed covering of layers of fabric, usually with stitching between them, that is mounted on a sheet and used as a cover over the blankets or underlying layers of fabric
A bed covering of layers of cloth and insulating material, usually with a cover, used as a blanket or as a layer over a duvet
A layer of soft material used for padding or as a bed covering, often made of wool or feathers
A type of patchwork which is typically made from scraps of fabric and often has a decorative rather than a functional purpose
A type of bed covering, usually made of layers of fabric, padding and insulation, and designed to keep the bed warmer or cooler depending on the season
A type of fruit cake
A type of bed covering consisting of a thick piece of cloth with layers of material sewn to it in a decorative pattern, used as a cover over a bed to keep the bed warmer
A type of bed covering, usually made of many layers of cloth, wool or down, stitched together in a bed-sized rectangle
A type of bed covering, usually made of layers of cloth and/or insulating material, and sometimes with decorative stitching
A layer of material used in a bed's covering, traditionally of layers of cloth with stitching between them, now often of foam or feathers enclosed in a cover of cotton or other fabric
A bed covering of several layers of cloth, wool or feathers, stitched together in a bed-sized piece, used as a blanket or coverlet
A bed
A layer of material used as bedding, often a thin one placed on top of a down comforter or duvet
A bed covering of layers of fabric sewn together with patterns of coloured material, used as a layer on top of a bedspread or under a duvet
A bed covering of layers of cloth, wool or feathers, stitched together in a pattern of squares or diamonds
A warm covering of soft material used as a bedspread or for keeping warm
A thin mattress, or a warm cover used instead of a mattress
A rough mattress, often made of layers of cloth or leather and wood, used as a bedroll by travelers or as a seat
A bed covering of layers of cloth sewn together with padding in between, used as a layer of warmth on a bed
A layer of something soft or padded that is spread out or laid on a surface, especially a layer of feathers or down used for padding or as a bed covering
A warm bedcover of layers of cloth and padding stitched together, used instead of a blanket
A bird's down or feathers taken from the bird's carcass and used as a covering or padding
A type of patchwork bed covering originating in north africa, made of layers of fabric sewn together with decorative stitching
A layer of padding used as a bed covering, typically when an upper sheet and blankets are not used
A type of bed covering, usually made of layers of fabric, padding and insulation, and traditionally sewn in a pattern of squares or diamonds
A layer of soft material used to protect fragile goods in transit
A coarse, loose-fitting jacket or coat, typically made of wool and worn by poor people or out in the country
A fabric with a pile on one side and a flat surface on the other, used for upholstery etc
A type of bed covering, usually made of layers of fabric with insulation in between, often with decorative stitching, quilting, or other embellishments
A bed covering of layers of cloth, sometimes with insulation of air pockets between them, used for warmth
A bedspread
A layer of material used as a bed covering, especially when stuffed with feathers or down
A kind of bed covering made of layers of material sewn together, the layers being made up of three or more layers of cloth with the threads of one layer passing over and under those of the other
A bed covering of layers of fabric sewn together in a bed-sized piece of work, typically with a decorative pattern of coloured patches
A type of sexual intercourse in which the penis is inserted into the partner's anus
A bed covering of layers of cloth, padding and sometimes feathers or down, traditionally sewn from several large rectangles, each with its corners sewn together at the top of the quilt with a channel for threading a needle through to sew the layers together
A layer of different coloured leaves or other objects, resembling a quilt when spread out
A bed covering made of layers of material sewn together, typically with a decorative pattern of blocks or strips
A patchwork fabric
A bed covering of layers of cloth sewn together, sometimes with insulation of feathers or down between the layers
A type of decorative sewing that, like a quilt, is composed of layers of fabric and padding stitched together
A bedspread that resembles a quilt
A type of thin, soft mattress, often placed on top of a bed's springs
