The condition of being related
The manner in which two things are connected, or related to each other
A connection between people, countries, or things, especially one involving mutual affectation or influence
A family connection, such as that of a godchild to her godmother
A relative
The state of being related by blood, friendship, marriage, law, etc
Family connection or kinship
A connection or correspondence between two or more things
A connection by blood, marriage, adoption, or close friendship
Participation in the same natural or biological process or series of processes
The connection of blood
The state of being related
Family connection
A connection, as blood, marriage, kinship, friendship, alliance, or enmity
A connection, as of blood, marriage, kinship, friendship, or neighborhood
A family connection, such as that of a spouse or child
A romantic or sexual involvement
A connection based on blood, marriage, adoption, or close friendship
The condition of being related
The condition of being related
Connection or association
A connection based on blood, marriage, adoption, or close friendship
The condition of being in a relationship
One's kinship or line of descent
A connection or affinity between two or more things, or between all of the parts of the same thing
Family connection
The condition of being related
A connection or association, especially a personal one
A connection based on blood, marriage, adoption, or close friendship
A connection or association, especially a blood relationship
A connection of blood or marriage
A connection or association
A romantic or sexual involvement
Connection, association
A set of logical propositions, of which the conclusion is a given premise, or which have a given premise as a conclusion
A connection by blood or marriage
A blood connection
A romantic or sexual involvement
Blood relationship
The way in which two or more people or things are connected, or the state of being connected in such a way
A legal status or connection between individuals, such as that of a parent and child, husband and wife, or two siblings
Family connection
Emotional dependence
A connection of blood, marriage, adoption, or close friendship
The way in which two or more people or things are connected, or the state of being connected
A connection or dependence between things
A connection or association
A sexual or romantic connection between people
The state of being connected by blood or marriage
A connection by blood, marriage, adoption, or close friendship
A connection between people, places, or things, especially in terms of similarity or complementarity
A relation between people, or between a person and a thing
A master-servant relationship
Sexual intercourse
Connection or association, especially with a person
Connection or association
Family connection
A connection, as blood, marriage, kinship, friendship, acquaintanceship, or any other tie or affiliation
A romantic or sexual involvement
The condition of being related
A connection, as of blood, marriage, kinship, friendship, neighborhood, or intimacy
A connection between two or more people, especially one that is sexual or romantic in nature
Family connection
The condition of being related
The state of being connected by blood or marriage
The state of being related by blood or marriage
Family connection
The state of being related by blood, friendship, marriage, law, etc
A reciprocal connection of love and trust between god and his people
A connection, as of blood, marriage, adoption, or close friendship
A connection between two persons, especially one involving legal obligations, such as that between a master and servant, or one involving a fiduciary duty, such as that between a trustee and beneficiary
A kinship or connection between persons, especially a blood relationship
A connection by blood or marriage
By marriage, blood, adoption, or close friendship, a person connected with another person or with a group, such as a spouse, child, sibling, or close friend
Connection
The state of being connected by blood or marriage
Acquaintance
A connection, by blood or marriage, between two persons
The state of being connected by blood or marriage
The state of being related
The legal status of a person in relation to another person, or to a person's estate
A connection between people, countries, or organizations, especially one based on blood, marriage, friendship, political alliance, or economic agreement
The legal status of a person in relation to another
The way in which two or more people or groups feel about and behave towards each other
The condition of being related
Family connection
The legal status of a person in relation to another person, especially in the context of inheritance
Acquaintance
Family connection or descent
A connection by blood, marriage, adoption, or close friendship
The state of being connected by blood or marriage
Connection by blood, marriage, adoption, or close friendship
A connection by blood, marriage, adoption, or other legal tie
Marriage
Family connection
The condition of being related by blood or marriage
Connection
A connection based on blood, marriage, adoption, or close friendship
The state of being related by blood or marriage
The condition of being related
The way in which two or more people or groups feel about and behave towards each other
A connection between people, especially one based on friendship or intimacy
The way in which two or more people or groups feel about and behave towards each other
The way in which two or more people or things are connected, or the state of being connected
A connection or association between two or more things or people, especially when this has a significant or affective influence on one or more of the parties involved
A romantic or sexual involvement
The connectedness between people, or the state of being connected or interdependent
The way in which two or more things are connected, especially with regard to their size, shape, or position in relation to each other
A particular way in which two people or groups feel about and behave towards each other, especially with regard to family or sexual relations
A connection between people, countries, or groups, especially one based on blood, marriage, friendship, or commercial activity
The way in which two or more people or groups feel about and behave towards each other
A connection, link, or association
The manner in which two things may be associated
A connection of blood or marriage
The state of being connected by blood or marriage
The condition of being related
A connection between people
A romantic or sexual involvement
A relation between people
The way in which two or more people or groups feel about and behave towards each other over a period of time
A connection between people, countries, or groups, especially one based on blood, marriage, friendship, or commercial association
The way in which two or more people or things are connected, or the state of being connected
A relation between people or things or events as in the case of one causing the other or sharing features with it or having similarities to it or being used in its creation or operation or destruction etc.. the relationship between a subject and its predicate or between a noun and its adjectives or between a photograph and its viewer etc.. the relationship of a whole to its parts or of a part to the whole
A connection or association, especially a personal one
The way in which two or more people or things are connected, or the state of being connected
A connection or link between two things
The way in which two things may be associated
A connection or link between two things ( or situations ). The nature of the connection is often determined by the context in which the words are used
The way in which two or more things are related, e.g
An association of persons, or a connection between persons, especially an emotional or sexual one
An exclusive contract between a musician and a record company
The way in which two people or groups feel about and behave towards each other
Sexual intercourse, especially when ongoing and exclusive
A connection based on blood, marriage, kinship, friendship, or sexual intimacy
The state of being in a relationship ( romantic, friendly, familial, etc
A linguistic unit consisting of a vowel and the consonants that accompany it in a given language
A romantic or sexual involvement
The state of being connected by blood or marriage
The state of being related
A BDSM relationship, particularly one where one partner is a submissive and the other is a dominant
A connection between people, places, or things, or between the various attributes of a single person, place, or thing
Special connection, as with a foreign country or a member of the family
A relation between people
The way in which two or more people or things are connected, or the state of being connected
The condition of being related
A romantic or sexual involvement
A connection or association
The way in which two or more people or groups feel about and behave towards each other over a period of time
A connection between people, countries, or organizations, especially one based on blood, marriage, friendship, political alliance, or economic agreement
A connection in general
A connection or association between two or more things or events
Proper relative position
The state of having a connection with someone or something
The price ratio of two commodities
The connections and interactions between people, countries, or organizations
A connection between people or things
Employment of a person by another person or organization
A personal experience of God
A situation in which two people are emotionally involved with each other, usually in a sexual way
A romantic or sexual involvement
A romantic or sexual involvement
A particular way in which people or groups feel about and behave towards each other
A romantic or sexual involvement between two people
A connection between people, places, or things, especially an emotional or sexual one
The way in which two or more people or groups feel about and behave towards each other
A connection or association, especially a close one
A connection allowing one to influence the other
The way in which two or more people or groups feel about and behave towards each other over a period of time
A business relationship, especially one between a client and a consultant
The way in which two or more people or groups feel about and behave towards each other over a period of time
The way in which two or more people or groups feel about and behave towards each other over a period of time
A romantic or sexual involvement
The links between the elements of a whole, or the way in which they are connected
A relative location or position
A romantic or sexual involvement
A romantic or sexual involvement
The way in which two or more people or groups regard and behave towards each other
A romantic or sexual involvement
A romantic or sexual involvement between two people, especially one considered to be emotionally significant
The manner in which two or more people or groups feel about and behave toward each other
A romantic or sexual involvement
A romantic or sexual relationship
The way in which two or more people or things are connected, or the state of being connected
A connection or association
The way in which two or more things are connected, especially with regard to their similarity or equality in some respect or degree
The way in which two or more things are connected, or the state of being connected
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more people or groups feel about and behave towards each other
The manner in which two or more things are connected, related, or coordinated
Connection or association
A family connection
A connection or association
Connection or association
A connection based on blood, for example, that of parent and child, sibling and sibling, or spouse and spouse
A connection between people or things, especially one involving one party's dependence on the other or involving mutual benefit
A train of thought
The way in which two or more people or groups feel about and behave towards each other over a period of time
The state of being in a relationship ( of any kind ). A connection
A romantic or sexual involvement
Connection, association
