The possibility of something unpleasant or unpleasant happening as a result of an action or in a specified place
The probability of a negative outcome to a decision or event
The possibility of harm or injury
A chance or hazard
The possibility of suffering harm or injury
The probability of a negative outcome to a decision or event
The chance of incurring such a loss
The probability of a negative outcome to a decision or event
A danger or threat of harm, injury, or failure that results from some action or event or from lack of it
A person who is in danger of being made liable for another's debt or obligations
Danger incurred by taking some action
The chance of incurring loss or misfortune
A possibility of harm or damage against which something is protected or on which a chance is taken
The probability of a negative outcome to a decision or event
Chances of loss, damage, harm, or failure
A possible adverse event or outcome
The chance of harm or damage
The possibility of a negative outcome to a decision or event
The chance of harm or damage
A danger or possible adverse event that may arise from some action
A possibility of harm or damage
Danger or probability of harm or damage
The probability of a negative outcome to a decision or event
A possibility of harm or failure against which something is protected or on which a chance is taken
The probability of a negative outcome to a decision or event
A danger or threat
The chance of damage or loss of goods in transit
A danger or possible misfortune
The possibility of harm or damage
The probability of a negative outcome from a course of action or failure to take a course of action
Danger of harm or loss
Danger, probability of harm or damage
Danger
Danger or probability of harm or damage
A possible adverse event or outcome
A possible adverse event or outcome
Danger, harm, or loss
The probability of a negative outcome to a decision or event
Danger
Danger, probability of harm or damage
The possibility of harm or damage occurring as a result of some action
Danger
The chance of harm or damage
Danger
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
Exposure to danger or harm
Exposure to danger
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
Peril
A possibility of harm or damage against which something is protected by insurance
The possibility of financial loss or other adverse consequences that results from a course of action
The probability of something unwelcome happening
The probability of a negative outcome to a decision or event
The chance of harm or damage arising from some event or action
The chance of harm or injury
Danger or threat of harm
A possibility of harm or damage against which nothing can be done
A person or thing that causes danger or harm
The possibility of loss or damage
A chance of harm or damage against a person, object or idea
Chance of harm or damage arising from some event or action
The probability of a negative outcome to a decision or event
Danger
A chance of harm or damage against which nothing can be done
The possibility of a negative outcome
Danger
The chance of loss or damage in trade or other ventures
Danger or probability of harm or damage
The possibility of incurring loss or misfortune
The probability of a negative outcome to a decision or event
Danger
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
The possibility of suffering harm or injury
A danger or possible misfortune
A situation involving exposure to danger or harm
The probability of a negative outcome to a decision or event
The possibility of a dangerous or unpleasant occurrence
A chance of harm or damage
The possibility of a favorable outcome ( as e.g
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
Danger
Danger
A chance of harm or damage against something of value
The probability of a negative outcome to a decision or event
The possibility of loss or damage which is the basis of a premium in an insurance contract
Danger or threat of harm
Danger
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
The possibility of financial loss or other adverse consequences arising from one's own or another's conduct
A chance or probability of loss, damage, harm, or failure
The chance of loss or damage to a ship or its cargo
The possibility of loss or harm arising from a decision or event
The possibility of something unpleasant or unpleasant consequences
Danger of loss, damage, harm, or failure
A possibility of harm or damage against which something is protected or from which something is gained
The probability that something unpleasant will occur
A venture undertaken without regard to possible loss or injury
Arbitrage, or the securities or commodities involved in such transactions
The possibility of something unwelcome or unpleasant happening, especially that of something happening to one as the result of an action or event
Denoting a factor which increases the likelihood of a disease or other undesirable outcome occurring
The possibility of financial loss or other adverse consequences arising from a particular course of action or from the failure to take action
A danger or possible misfortune resulting from some action
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
A danger or threat
A possibility of harm or damage against which something is protected or on which a decision is based
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is insured
A possibility of harm or damage against which something is insured
A threat or danger
A chance of harm or damage against a person, community, or object
The probability of something undesirable happening, especially the probability of something happening that will cause damage or harm
The possibility of financial loss or other adverse consequences arising from one's actions
A person or thing regarded as a threat or source of danger
The probability of a negative outcome to a decision or event
An act involving exposure to danger or the possibility of loss, damage, or failure
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
The possibility of financial loss or other adverse consequences in an undertaking or investment
A probability of being subjected to something harmful or unpleasant or unwelcome ( as a chance or a danger )
The possibility of financial loss or other adverse consequences associated with a particular investment or course of action
A possibility of harm or damage against which something is protected by an insurance contract
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage against which something is insured
The possibility of a negative outcome to a decision or event
The possibility of something unwelcome or unpleasant happening
A possibility of harm or damage against which something is protected or from which something is suffered
A situation involving exposure to danger or loss, especially a situation regarded as undesirable or unpleasant but unavoidable '' ( often followed by `` of '' or `` to '' ) : `` the risks of traveling by air ''
A possible adverse effect of a medical intervention
A chance or probability of harm or damage against a possible benefit
A person or thing regarded as likely to suffer from or cause danger or harm
A chance of danger or harm
The possibility of financial loss or other adverse consequences that results from a course of action or inaction
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
A danger or threat
A person or thing that is a source of danger or possible harm to someone or something else
In insurance, a chance of loss or damage
A person or thing that poses a threat or danger to someone or something else
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
The possibility of harm or damage arising from an event or action
The possibility of financial loss, or the degree of such possibility
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected by insurance
Danger of harm or damage
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
A possible adverse event or outcome
The probability of something undesirable happening, especially the probability of something happening that will cause damage or harm to someone or something else
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
A possibility of something undesirable happening
A chance of harm or damage against which something is protected or on which a bet is made
Uncertainty in outcome
The probability of a negative outcome to a decision or event
A possible adverse event or outcome
The probability of a chance occurrence, such as a disaster
The probability of something undesirable happening, especially the probability of something happening that one would rather avoid
The possibility of a negative outcome to a decision or event
The possibility of a favourable outcome to a venture or transaction
The probability of a negative outcome to a decision or event
The possibility of something unwelcome or unpleasant happening or being done to ( someone )
A venture undertaken without regard to possible loss or injury
A situation involving exposure to danger or the possibility of loss, damage, or failure
The possibility of harm or injury, either physical or emotional, resulting from some event or action
Charged with or liable to cause harm or damage
The probability of something undesirable happening, especially the probability of something happening that will cause damage or loss ( regarded as a measure of the severity of the possible consequences ) as distinct from the probability of it happening by chance within a given time or area
Expose to danger or the possibility of loss or damage
The possibility of a negative outcome
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is suffered
The probability of a negative outcome to a decision or event
The possibility of financial loss, harm, or damage that results from some event or action
The chance of harm or damage against which something is insured
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is suffered
Incur the chance or possibility of ( an unpleasant or unwelcome event ) occurring
A possibility of harm or damage against which something is protected by an insurance policy
The possibility of financial loss or other adverse consequences arising from a particular course of action or inaction
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
Likely to have a specified characteristic or to suffer from a specified problem, especially as assessed by a medical practitioner from information about a person's family history or lifestyle
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
A chance of harm or damage against which something is protected or on which a decision is based
