A person who is uncivilized or primitive, such as an indigenous person
A fierce or cruel person
Wild
A native, or inhabitant of the wilderness
A soldier
A person who is uncivilized or has little civilization
A person who is perceived as uncivilized, primitive, or uncouth
An uncivilized person, especially one who is violent and primitive
A native of a non-civilized land
A person who is ferocious, cruel, or uncivilized
( chiefly in historical or literary contexts ) a person belonging to a pre-civilized or non-civilized society or race
A native of a non-industrialized country or region, especially one in the pacific or america
A person who is deemed to be uncivilized, barbaric, or uncouth
An indigenous person, especially one who is not a member of a civilized society
A Native American, especially one belonging to a tribe that lives in the forest or plains, and is traditionally nomadic and hunter-gatherer
A person belonging to a non-industrialized, non-industrial society or culture, especially one which is hunter-gatherer
A fierce, cruel, or unmanageable person or animal
A Native American, especially one belonging to a tribe traditionally hunter-gatherer and not engaged in agriculture
A ferocious or feral person or animal
A Native American, especially one belonging to the Shawnee nation
A person who is not civilized, or is uncivilized or uncultured
A savage person
( of a person ) unrefined, uncultured, or ferocious
A song or story containing violent or cruel material
A wild animal
A fierce battle
A fierce, untamed person, similar to a wild animal
A native of a wilderness area or uncivilized land, especially one who is violent and uncivilized
A person who is ferocious or cruel
A person who is regarded as uncivilized or barbaric
( especially in former times ) a member of a tribe regarded as uncivilized by people from a more developed culture
A fierce, cruel, or unmanageable person
A fierce, untamed person
A native of a non-industrialized country or region, especially one who is perceived as primitive
A wild animal
A Native American, especially one from the northern tribes
( especially in former times ) a member of a people regarded as uncivilized or primitive, especially one which does not practice agriculture or has no settled home
A person who is not a member of a civilized people, especially one belonging to a primitive tribe
A person who is regarded as lacking in civilization or moral principles
A wild animal
A person who is uncivilized or primitive
A person who is not a member of a civilized society
A Native, especially of the Americas
A person who is fierce or cruel, or a violent attacker
A person who is not a member of a civilized people or is regarded as lacking in civilization
( especially in former times ) a person who is perceived as being uncivilized or barbaric
A member of a pre-industrial, non-industrialized society or tribe, especially one which is hunter-gatherer or nomadic herder
A Native American, especially one from the interior regions
A fierce, untamed person, especially one who commits violent acts
A person's fierce or untamed side, their inner beast
( especially in former times ) a person who is regarded as uncivilized or who behaves in a violent or aggressive way
A Native American, especially one who is uncivilized or primitive
A native of a non-civilized land
Wild, uncivilized
A Native American, especially one belonging to a tribe that does not practice agriculture or raise livestock ( contrasted with a `` civilized '' Indian, one who has adopted the ways of the white man ). The term is considered derogatory and is now rarely used
A member of a group of people regarded as uncivilized or primitive, especially one belonging to a native people of a region newly colonized by europeans
A person who is not a member of a civilized people, or is particularly fierce or uncivilized
A fierce or ferocious person
A Native American, especially one who does not cultivate the land
A wild animal
A wild and ferocious person, especially an indigenous person who has not been civilized
A ferocious person
A person who is not civilized
A Native American, especially one belonging to the Iroquois or Huron nations
A wild animal
A native of a primitive, non-industrial society
A native of a distant, uncivilized land
A Native American, especially one who is not a member of a civilized tribe
A native of a non-civilized land or tribe
A person who is not civilized, or is particularly cruel or violent
A person who is uncivilized or barbaric
A person who is violent and untamed
A person who speaks a non-standard dialect of a language, especially english
A member of a group of people considered to be uncivilized or primitive, especially one which is not part of the modern, industrialized world
A fierce, untamed person, not civilized
A wild animal
A member of a tribe or people considered to be uncivilized or primitive, especially one in Africa or the Americas
A wild animal
A member of a people considered uncivilized, especially one belonging to a preliterate, non-industrial society or tribe
An indigenous person of the Americas, Africa, or the South Seas
A fierce, untamed animal
( chiefly in historical or literary contexts ) a person who is not a member of a civilized people, especially one who is primitive or who lives in a wilderness
A wild animal
A person who is primitive or uncivilized
A native of a non-civilized land, or of a primitive tribe
A fierce or ferocious person
A Native American, especially one belonging to a tribe east of the Mississippi River
Uncivilized, barbaric
A person who is perceived as being uncivilized, barbaric, or uncouth
A member of a preliterate, non-industrial society or culture, especially one which is perceived as primitive or barbaric
A fierce, cruel, or uncontrolled person
An uncivilized or ferocious person
A wild animal
A native of the Americas, or of any other colony
A Native American, especially one belonging to a tribe traditionally hunter-gatherer and not engaged in agriculture
A native of a region inhabited by aborigines, especially australian aborigines
A native of a non-industrialized country or region, especially one in the pacific
A native of the Americas, Africa, or the South Seas
A wild animal
( especially in former times ) a member of a people not considered civilized, such as an aborigine or a member of a tribe in a remote part of the world
An uncivilized person
( of a person or their remarks ) fierce or cruel
A person not belonging to a civilized nation
A member of a preliterate, non-industrial society or culture, especially one in which warfare is a part of the culture
The wild, uncivilized, or unrefined part of human nature
( of a building ) rough or hastily constructed
A fierce or ferocious person or animal
( of a beast ) untamed
A native of a non-civilized land, especially one who has not converted to a civilized religion
A person belonging to a preliterate, non-industrial society or culture
Wild
A person who is not civilized, or is uncivilized
A person of uncivilized or subhuman nature
An uncivilized or ferocious person
A wild animal
A person who is not a member of a civilized society, or is particularly brutal or uncivilized
A person who is ferocious, cruel, or barbaric
An indigenous person who is not a member of a civilized society, especially one who is violent and uncivilized
A native of a primitive society, especially one that is not considered to be civilized
( chiefly in historical contexts ) a member of a primitive, non-industrial society or tribe
A person who is perceived as lacking in civilization, refinement, or morality
Fierce, cruel, or vicious
Cruel, vicious, or ferocious
A fierce, cruel, or vicious person
A member of a particular indigenous people of the Americas or of the Pacific islands, etc
( chiefly in historical contexts ) a member of a non-industrialized, non-civilized society or tribe
( chiefly in historical or literary contexts ) a person belonging to a pre-civilized or non-civilized society or race
A wild animal
( chiefly in historical or literary contexts ) a person belonging to a preliterate, non-industrial society or culture characterized as barbaric by people in more developed societies
A member of a tribe or people considered to be uncivilized or primitive
A native of a non-civilized land, especially one who has not converted to a civilized religion
A wild animal
A person who is ferocious or cruel, or both
A person who is regarded as uncivilized or ferocious
A fierce, untamed person
A member of a pre-industrial society or tribe, especially one which has little contact with civilized people
A person who is ferocious, cruel, or barbaric
An indigenous person who is not a member of a settled agricultural or industrial society
A person who is perceived as being uncivilized, primitive, or fierce
A ferocious person
Uncivilized, primitive
Reversing the expectations, desires, or plans of someone
( of a person ) fierce, violent, and uncontrolled
A native, inhabitant or inhabitant of a wilderness area
A person who is uncivilized or feral
A person who is ferocious, cruel, or barbaric
The uncivilized, untamed, or ferocious aspect of human nature
A person's fierce or uncontrolled emotions or nature
An uncivilized person, especially one from Africa
A wild or ferocious person
A person who is uncivilized or feral
A person who is cruel or vicious
A wild-looking or untamed person
A person who is ferocious, barbaric, or cruel
( of land ) wild-looking or inhospitable
( especially in former times ) a person regarded as uncivilized, violent, or primitive
A fierce, violent person
A person from a non-industrialized, non-western society, especially one who is perceived as uncivilized or uncultured
( of a person or their actions ) showing a lack of human compassion
A wild animal
A wild animal
( of criticism or satire ) fierce and unrestrained
A fierce or ferocious person, especially a child
A fierce or ferocious person
A member of a preliterate, non-industrial society or culture, especially one which is perceived as barbaric by people of a different culture
Fierce, violent
A wild animal
A person who is particularly aggressive or vicious
An uncivilized or ferocious person
An uncivilized or vicious person
A person from a non-civilized or primitive culture
A wild animal
A native of a non-civilized land
A person who is ferocious, cruel, or untamed
A fierce or ferocious person
Ruthless, cruel, heartless
A person who is perceived as being uncivilized, violent, or primitive
( of a person or their behaviour ) fierce, violent, or cruel
A person who is ferocious, cruel, or untamed
A rude or violent person
( of a person's expression or tone of voice ) fierce or ferocious in appearance or sound
A native, especially one not belonging to a christian or civilized society
A person belonging to a preliterate, non-industrial society or culture, especially one which is perceived as barbaric by people in a more developed society
A person belonging to a preliterate, non-industrial society or culture
A person belonging to a pre-industrial, non-industrialized society or tribe, and perceived as primitive
A rude or irreverent person
A person who is regarded as uncivilized or ferocious
A fierce person
Fierce, cruel, or uncontrolled
A person unrestrained by civilization
A violent person, especially a criminal
A person who is not a member of a civilized nation, especially one who lives in the wilderness
A rude or violent person
An Aleut
( of e.g
A Native American, especially in the context of westward expansion and the fur trade
A person who is perceived as being uncultured or unrefined
