A quick thrusting movement, as of a knife or finger
A stab with a knife or other pointed weapon
A sudden or violent thrust with a knife, sword, or other pointed weapon into the body of another person
A thrust with a knife or other pointed weapon
A sudden sharp pain, or sensation of pain
A stab wound
A thrust with a knife or other pointed weapon
A sudden sharp pain
An attack or insult directed at a particular person or group
A wound made by stabbing
Stab ( a person or animal ) with a knife or other pointed weapon, typically in order to kill or wound them
An attack with a knife or other pointed weapon
A wound made by stabbing
An act of wounding or killing someone with a knife or other pointed weapon
A sudden or violent thrust with a knife or other pointed weapon into the body of another person
A wound produced by a stabbing action
A wound caused by a stabbing
An act of stabbing
A thrust with a knife, sword, or other pointed weapon
A sudden painful feeling as if being stabbed
A wound made by stabbing, or a blow given with a knife or other pointed weapon
An act of stabbing
A thrust with a knife or other pointed weapon
Make a stabbing attack or movement
To commit a stabbing crime
An attempt to pierce with a knife or other pointed weapon
A wound produced by a stab
An act of stabbing ( in the sense of the verb above ). As a noun, it usually refers to a stabbing that causes injury, and is often used in the plural
A sudden attack or criticism
A stab with a knife or other pointed weapon
Wound or pierce with a knife or sword thrust or a pointed object
A stabbing attack or act
A stab wound
A wound made by stabbing
To pierce with a sharp instrument
To pierce with a sharp instrument
An attempt to achieve something by using a knife or other pointed weapon to pierce or wound someone or something, or by striking with such a weapon
A sudden thrust with a knife or other pointed weapon
An attack or attempt to injure, kill, or destroy
A sharp pain, as if caused by a stabbing motion
An attempt to inflict a wound with a knife or other pointed weapon, especially a sudden or impulsive one in anger or panic
A thrust with a knife, sword, or other pointed weapon
Of a sword, designed for stabbing
To pierce with a sharp instrument
An attack or criticism, especially a backhanded one
A wound produced by stabbing
A thrust with a knife or other pointed weapon
To pierce with a short, sharp point, such as a knife or dagger
A stabbing
A wound or injury caused by a sharp instrument or a pointed object such as a knife or a spear
A stab with a knife or other pointed weapon
An attack with a knife or other pointed weapon
To pierce with a sharp instrument
To pierce with a pointed weapon
A sudden, violent attack ( of criticism, etc )
A thrust with a knife or other pointed weapon, especially a sudden or violent one
A stab wound
A thrust with a knife or other pointed weapon
A sudden, sharp pain, or a wound inflicted by a sharp instrument
A thrust with a knife or other pointed weapon
To thrust a pointed weapon into ( someone )
To stab or pierce with a knife or other pointed weapon
A sudden feeling, physical or emotional
An act of wounding or killing someone with a knife or other pointed weapon
A sudden or violent thrust with a knife or other pointed weapon into the body of another person
An act of stabbing
To pierce with a sharp instrument
An attack or attempt to attack with a knife or other pointed weapon
A stab wound
A thrust with a knife or other pointed weapon
A sharp pain or insult
A thrust with a knife or other pointed weapon
A thrust with a knife, sword, or other pointed weapon
A thrust with a knife or other pointed weapon
A critical remark or comment
Wound or pierce with a sharp instrument or a pointed weapon, such as a knife or dagger
A critical remark or comment, intended to wound
A sudden pain or sharp sensation, as if caused by a stabbing motion
A thrust with a knife or other pointed weapon
( of a pointed object ) be able to be thrust into something with a sharp point
An act of wounding or killing someone with a knife or other pointed weapon
A thrust with a knife or other sharp pointed instrument
A wound made by stabbing
A stab with a knife or other pointed weapon
A sudden sharp pain, as if caused by a stabbing sensation
A sudden sharp pain
A sudden sharp feeling, as of physical or emotional pain
A stab wound
A sudden, sharp, painful sensation, as if stabbed
A wound made by stabbing
A critical remark or question, especially one that is perceived as hurtful
A sudden sharp pain
A sudden sharp pain or sensation as if caused by a stabbing motion
A sudden attack or attempt to wound or kill someone with a knife or other pointed weapon
Wield or use a knife or sword in a thrusting manner
A sudden sharp pain or sensation, as if caused by a stabbing motion
A sharp pain
A thrust with a knife, sword, or other pointed weapon
Pierce or pierce a part of ( something ) with a sharp object, causing injury or pain
A wound made by stabbing
A sudden sharp pain or sensation, like a stabbing pain in the back
An attempt to do or achieve something, especially a tentative or unskilful one
A wound made by stabbing
A sudden sharp feeling of pain
A sharp, sudden pain
A sudden sharp pain
An attempt, especially a half-hearted one
A throw from the infield to an infielder at another base in an attempt to put out a runner
A sudden sharp pain
A sudden, sharp pain
An attempt to achieve something, or to take credit for something
A sudden sharp pain or sensation
A sudden, sharp pain
An act of stabbing
An attempt
A sudden sharp pain or sensation
An attempt, especially at something difficult
A wound produced by a stabbing
A sudden feeling of a particular emotion
An act of stabbing someone
An attempt, an effort
A wound produced by a stabbing
Sharp, pointed, and thrusting in shape or movement
Cause a sudden sharp pain in ( a part of the body )
A thrust with a knife or other pointed weapon
An attempt
Write or draw ( something ) quickly and carelessly
A sudden pain
A sudden sharp pain or sensation as if caused by a stabbing sensation
An attempt to understand or do something, especially one that is imperfect or unsuccessful
A sharp projection, such as a pointed finger or a jutting piece of rock
A wound made by stabbing
A sharp pain, like that of a knife or pointed object penetrating or piercing the skin
A sudden sharp pain or sensation as if caused by a stabbing motion
A sudden sharp pain or sensation as if caused by a stabbing motion
An act of stabbing
A sudden sharp pain or sensation as if caused by a stabbing sensation in the heart or another organ
A sudden sharp pain
An attempt, especially an ineffectual one
A sudden sharp pain or sensation, as if caused by a stabbing motion
A sudden, sharp pain, or feeling of being pierced, as if by a knife or dagger
A kind of short spear, with a barbed tip
A wound made by stabbing
Cause sudden, intense pain in ( a part of the body )
A sudden pain or sharp sensation, especially in the back
To thrust or poke something into or at something else
An attempt, especially a tentative or half-hearted one
Pierce or wound with a knife or other pointed weapon or object, causing pain or bleeding before the wound is healed or before the object is removed
A thrust at someone or something with a knife or other pointed weapon
A sudden sharp pain in a part of the body
A sudden, sharp pain
A sharp pain
An attempt, a try
A thrust with a knife or other pointed weapon or a sharp blow or jolt, as if delivered by a stab, especially in a critical part of the body
A sudden sharp feeling, as of pain or grief
A sudden sharp pain
An attempt to do or achieve something, especially a tentative or half-hearted one
A sudden sharp feeling, as if caused by a stabbing motion
A stabbing attack
A thrusting movement, especially with a knife or other pointed weapon
Painful as if caused by a stabbing motion
An attempt to find something by guessing or searching randomly
An attempt to do or achieve something, especially a determined or courageous attempt
An act of wounding or piercing with a knife, sword, or other pointed instrument
An attempt to do or achieve something, especially when unskilful or unsuccessful
An attempt, especially a last-ditch effort
A thrust at something with a knife, sword, or similar weapon
A sudden pain or sharp sensation
A sharp pain or sensation like a stab, especially one caused by a sharp or pointed object
To pierce with a hypodermic needle
A sharp pain
An attempt, a try
An act of stabbing
A wound produced by stabbing
An attempt, especially an inept one
A sudden sharp pain
A thrusting movement or gesture
A sudden or brief thrust or stab of a pointed object or of light or shadow
An assassination by stabbing
A sharp pain or sensation as if caused by a stabbing motion
An attempt to do something, often half-heartedly
A sharp pain as if caused by a stabbing instrument
A wild swing at an outside pitch
An attempt, especially an inept one
A thrusting movement, as with a knife or finger
An attempt
A guess
