Brush or comb ( hair ) with a gentle sweeping movement
Touch or caress gently or lovingly
To smooth, or rub, with a stroking motion
An act of stroking
To touch or feel with the fingers
To touch lightly and repeatedly, as with a pencil or pen
To touch or feel with a slow, gentle movement, or with a series of such movements
To pet
To stroke ( as hair or wool )
To touch lightly and repeatedly in a loving or endearing manner
To touch or feel with a stroking motion
To pet
To touch or stroke lightly, or in a caring or endearing manner
To pet
The time as indicated by a clock or similar device
Touch or caress gently or lovingly
Touch or caress gently or lovingly with or as if with a brush, or with one's hand, face, or other part of the body
To touch lightly and repeatedly, or with a certain amount of pressure, in a manner resembling the motion of a feather or finger moving gently along a surface
To touch lightly and repeatedly, or with gentle strokes
To rub, scrape, or otherwise apply force to ( something ), especially with a part of the body
To rub, stroke, or fondle, as for comfort or pleasure
To pet
Caress or pet ( someone ) affectionately
To touch or feel with gentle, sweeping motions, or in a manner suggestive of a brush
To caress, touch, or stroke gently or lovingly
To stroke one's beard, as an old man
Touch or caress gently or lovingly with or as if with one's hand or a brush, etc
To smooth, as with a brush
To pet
A beat or blow given by or as if by a brush, or as if by a stroke
To touch or feel with a sweeping, gentle movement, like that of a feather or a pen
To rub, or stroke the surface of something
Touch lightly and repeatedly, especially for pleasure or consolation
To touch or stroke ( something ) lightly with a part of the body, especially the head, face, or beard
Move or arrange ( something ) with gentle touches or sweeps of a hand, or as if with a brush, in a specified direction or manner
To touch lightly and repeatedly, as with a pencil or pen
To caress
Touch or caress gently or lovingly with or as if with one's hand or a brush, especially ( of a person ) on the hair or face, ( of an animal ) on the fur or coat, or ( of a surface ) in a direction following the lines of its texture
A blow
To caress or pat gently with the palm of the hand
To pet
To touch or feel, as with a brush, when moving rapidly
To touch or caress gently with a sweeping, petting motion, or by rubbing in a circular manner
To pet
To pat, rub, or touch gently, especially to soothe or calm
To touch lightly and repeatedly, or with a certain degree of force
To pat, rub, or touch lightly and repeatedly, especially for comfort or encouragement
Pat ( an animal ) gently with one's hand
A blow
To touch or feel with a stroking motion
Touch or caress gently or lovingly
To caress
To mark, or delineate
Arrange ( hair ) with a comb or brush, or smooth ( hair or fur ) with one's hand
To touch lightly and repeatedly
To touch or feel with a sweeping, gentle movement, such as one might make in petting a cat or brushing one's hair
To rub, or wipe, with a circular motion of the hand
Touch or caress gently or lovingly, especially with the hand or hair
To adjust or straighten ( a hat, wig, etc
To pet
To touch lightly and repeatedly, or with a stroking motion
A mark made by a pen, pencil, or paintbrush drawn across paper, usually to indicate one of a series of steps in a process or to select an option
To touch or caress lightly and repeatedly, especially for pleasure
To touch lightly and repeatedly, or with a certain amount of pressure
To pet
To pet
To pet
To arrange or dress ( hair, clothes, etc
To touch lightly and repeatedly, or with a certain amount of pressure
To arrange or dress ( hair, beard, etc
A blow
To pet
To touch or feel with a slow, gentle movement, as if for pleasure or refreshment
To arrange or smooth with or as if with a stroke or strokes
An act of creating, writing, drawing, etc
Touch or caress gently or lovingly
To touch or caress gently with the palm of the hand, or with a long, slow movement
Pet or caress gently or lovingly
To arrange with an adroit touch
A blow
To touch lightly and repeatedly, or with much friction
To pet
The time as indicated by a clock or watch
To pet
To touch lightly and repeatedly in a soothing manner
To pet
The sound of a bell or clock
An act of affliction or misfortune
The sound of a bell, or the time of its ringing
A line made by drawing a pen, pencil, or paintbrush in one direction across paper or canvas
To pet
To pet
To pet
To touch lightly and repeatedly, or with a certain amount of pressure
The sound of a bell or clock
To pet
To pet
A blow
To rub gently, or with a steady pressure, back and forth, or from side to side
Arrange ( hair ) in a particular style by running a comb through it
To pet
To touch or caress lightly and repeatedly, as with a brush
Touch or caress gently or lovingly several times, especially on the head or neck of a horse or other animal, or on a person's face or neck
Touch or caress gently or amorously with or as if with a brush or feather, once or repeatedly
To pet
Touch or caress gently or lovingly
Corrupt or bribe ( someone ) in return for favours or information
To touch or caress gently, or with a certain degree of passion
To pet
To caress, pet, stroke erotically
To touch or feel with a sweeping, gentle movement, or with light, delicate touches
Touch or caress gently or erotically with the fingers or tongue
Caress or fondle ( someone's body, especially a lover's genitals ) with gentle movements of the hand or a limb
Touch or caress gently or lovingly with or as if with one's fingers or hair, especially on a person's face or hair or on a surface in a manner suggestive of painting or drawing
Touch or caress lovingly or erotically
To pet
Caress or fondle gently with or as if with a brush, oar, or pencil
To touch lightly and repeatedly, or with long sweeping motions
Touch or caress gently or lovingly with or as if with a brush, once or repeatedly
Move ( an object ) with a smooth continuous motion, especially in order to apply a substance to a surface or to move parts of a mechanism
Cause to shine or glow by rubbing
Cuddle or caress ( someone ) affectionately
Touch or caress gently or lovingly
Touch or caress gently or lovingly with or as if with one's fingers or hair, especially on a person's face or neck or on a surface in a manner suggestive of painting or writing
To pet
Touch or caress gently or erotically with or as if with one's fingers or hand
To pet
To touch lightly and repeatedly, in a soothing manner
A mark made by drawing a pen, pencil, or paintbrush in one direction across paper or canvas
Touch or caress gently or lovingly
To touch or caress lovingly
To pet
To apply paint to a surface using a brush
To touch or caress gently
To caress
To pull or sweep with or as if with a stroke or brush
To touch lightly and repeatedly, or with gentle pressure
Touch or caress gently or lovingly with or as if with one's fingers or hair
Touch lightly and repeatedly, especially as a way of petting or soothing someone or something
To touch lightly and repeatedly in a loving or endearing manner
To caress or pet
To caress or pet
To pet
Touch or caress gently with or as if with a brush, especially ( of a man ) as a sign of affection or sexual desire
To pet
To pet
To sound a stringed instrument, or any similar instrument, with a bow
To touch or caress gently with the palm of the hand, or with an object in the hand
Touch or caress gently or lovingly with or as if with one's fingers or brush, especially on a person's arm or face
Touch or caress gently or lovingly
To caress, pet, stroke, or touch erotically
To caress or pet
Hit or beat ( someone ) repeatedly with a hard object, typically while rebuking them or as a form of sexual gratification
Touch or caress gently or lovingly
To pet
To pet
A movement in rowing or swimming made by moving arms and legs in a particular order so as to propel the body through the air or water
A heavy blow with an axe
To pet
Touch or caress gently or lovingly with or as if with one's fingers or hair
Touch or caress gently or lovingly with or as if with one's cheek or hand
A movement in rowing or swimming performed by alternately bending and straightening the arm or legs on one side of the body, while keeping the other side straight
To pet
Touch or stroke lightly in a loving or endearing manner, or so as to give comfort or relief to, with a back and forth motion
To touch lightly and repeatedly, as with affection or in a soothing manner
To caress, pat, or touch lightly with a stroking motion
To travel by boat with the wind at one's back
To pet
To touch or move along in a manner similar to the way one would write
A mark made by a pen, pencil, or paintbrush drawing briefly across paper or canvas
The oar stroke or the rhythm of the oar strokes in a boat
To pet
Pet or caress ( an animal or person ) gently or lovingly
Touch or feel ( an object ) lightly and caressingly with the finger or a similar implement, especially so as to startle or unnerve someone
A mark made by a pen, pencil, or paintbrush in one direction
To touch or caress gently, or with a certain amount of passion
To touch or feel with a stroking motion
To mark with a pen or pencil
Touch or caress gently or lovingly, especially the hair or fur of an animal
To pet
Propel with or as if with a rowing motion
To pet
To touch or caress gently with a part of the body, especially the hand
Touch or move ( something ) gently or lightly in a specified direction or manner, especially with the hand or a brush or pen, or as if with a brush or pen
Touch or move over ( a surface ) in a smooth continuous way, especially so as to cause a liquid to flow along it or be deposited on it in a thin layer
( of a player ) hit ( the ball ) or make ( a stroke ) in billiards or snooker
Touch or feel ( something ) with the hand, especially in a gentle or loving manner or as a part of a sexual activity
Play a stroke
Pet ( an animal ) gently or caress ( a person or animal ) affectionately
Touch or caress gently or lovingly with or as if with one's fingers or hair
Touch or feel ( something ) gently or caressingly with the hand or an object held in the hand ) ) once or repeatedly ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
Touch or caress gently or lovingly with or as if with one's fingers or hair
To write, draw, or paint with a pen, pencil, or paintbrush
To pet
Touch or move ( something ) gently or lightly with or as if with a brush or pen
Touch or caress gently or lovingly with or as if with one's fingers or hair
To move across, as if caressing, or painting with a brush
