A fruit-bearing plant of the genus Malus ( the apple ), with a structure resembling a tree
A clump of shrubs or other plants trained to grow in a tree-like shape
A method of felling trees by sawing on the upward slope from the roots to the branches
A clump of trees
Generalized, any plant with a main stem and branches, similar to a tree
A single stem of a tree
A dead tree
A clump of trees
A vertical, axisymmetric structure that is the mature growth of a woody plant
An object ( other than a human being ) on which a person is hanged
Any of the vertical, branching supports of a banyan tree
A wooden stake driven into the ground, with a hook or barb on top, to trip or impale animals
A vertical, naturally occurring woody structure that is the above-ground part of a tree
A vertical, fixed object that is similar to an uprooted tree, especially one on another planet
A large piece of timber
A piece of timber
A person's genitalia, especially the penis
A clump of trees
A clump of trees
The wooden stem of a fruiting plant, usually one that is at least partly woody and perennial
A fruiting plant of a genus that normally grows as a tree, as opposed to a shrub or vine
A vertical pipe or column used to convey water or other fluid from an underground source to a higher level, or to raise water to a constant level in a hydraulic system
A worked example of a mathematical concept, similar to a mathematical proof
A framework of branches, as of a fruit tree
A kind of gun-carriage
A large piece of timber fallen in the forest
A large broad-leaved bush or shrub with a woody trunk
An evergreen coniferous plant, with a tall, straight trunk, branches, and leaves all growing from the trunk or from the branches
An arrangement of ropes and sails on a ship's masts
A woody plant with a main stem and branches, and with the majority of its leaves or flowers borne upon those branches
A structure that resembles a tree in its shape or its relationship to other structures
A similar structure, such as a network of intersecting cables or pipes
A piece of lumber, with the bark still on it, or a whole tree as felled and prepared for use
A clump of such shrubs
The fruit of this tree
A species of tree
A group of similar things, such as posts or people, standing or growing in a cluster
A plant of the genus Quercus, or the wood of such a plant
A piece of wood with a structure resembling a tree, used as a support for climbing plants or as an ornamental
A body of evidence, including all the evidence which is necessary to enable a solicitor to advise a client fully with regard to the prospects of success in any particular case
A Christmas tree
A tall forest tree, especially one suitable for timber
A piece of timber
To build a `` tree '' ( structure ) in, for example, a coral reef
A young forest
A mark or pattern made by the branches of a tree, or by something resembling a tree
A connected graph ( in the sense of graph theory ) in which there is no edge from any vertex to any vertex which is lower in the same tree
A clump of trees
Anything resembling a tree, in form or in stature
A particular kind of tree
A switch used for administering corporal punishment, consisting of a strip of wood to which several flexible twigs are attached
A large spreading tree
A regiment of infantry
A woody plant that has several main stems arising at or near the ground, and typically bearing leaves and seeds
Fruit trees, as distinguished from grain or other crops
A gallows
A fruiting plant of a genus that normally has woody stems and branches
A clump of grass or shrub with a root system resembling that of a tree
A collection of similar things, such as genealogical records, organized in a branching structure
A tall woody plant with a single main stem, branching only above the ground
A person
A piece of timber, or a wooden post, as in a, a mark for a target, etc
An upright woody plant, usually with a single main stem, and with branches and leaves
A shadow
A ladder
A large piece of timber with its roots and branches intact, as grown in forest or as felled and prepared for use
A piece of timber
A tall perennial plant with a main stem as thick as a trunk, with several branches spreading from it, and with leaves, flowers, and fruit all attached to it
An upright post, spar, or pile, used as a mark for a boat in shallow water
A perennial woody plant which is typically much taller than it is wide, with a single main stem and a rounded crown of branches
A vine
A se asian evergreen shrub or small tree of the spurge family, with spiny branches and aromatic foliage
A post, stake or peg
A single upright member, as of a series, in a row or group
A wooden fence or wall
A frame supporting climbing plants
( in medieval siege warfare ) a wooden platform on the back of a cart or near the top of a tower, serving as a shelter for an archer
A tall, typically perennial plant with a main stem and branches, which is distinct from shrubs in having several main stems
A tall evergreen coniferous plant, especially one with aromatic cones or foliage
An ornamental design of a tree, used in heraldry
A fruit-bearing plant of any of the genus Morus, or the tropical genus Artocarpus
A stand of trees
A person, object, or scene that is the focus of attention
A bird, especially a thrush, that has a yellow or orange beak
A clump of such plants
A piece of wood, or a collection of pieces of wood, as in a fence, wall, or building
A perennial woody plant that is usually much taller than it is wide, with a single main stem and a crown of branches at the top
A clump of similar things, such as fishing trees or fairy trees
A structure of rods or wires, resembling a tree in shape
A woody plant that has several main stems arising at or near the ground, and typically bearing flowers and fruit
A young plant of any of the woody perennial plants that bear flowers and fruit and typically have bark, including shrubs and vines
A woody plant that is typically tall and has a single main stem, branching only at the top
A clump of trees
An individual tree of any species
A perennial plant with a main stem, branches, and leaves
A tall perennial plant with a main stem or trunk, branches, and leaves
The wooden trunk, branches, and twigs of a growing tree
An individual tree of a particular species
Any of the slender, branching, woody plants which are the mature growth of trees
A woody plant with a single main stem, branching only above the ground, and with leaves, flowers, and fruit all attached to it
Any vertical, branching structure resembling a tree
A pine or other softwood tree, especially as a source of timber
A pattern of lines or branches resembling a tree or forest
A farm on which trees are cultivated for timber or fruit
A post with a structure of branches or a root system at the top, to which things may be attached or fastened
A roadside sign supporting one or more arms, with the upper arm bearing a traffic light and the lower arm(s ) usually bearing one or more mirrors, for the use of motor vehicles
A tall woody plant with a main stem and branches, not necessarily as tall as a sapling
A clump of trees
A set of one or more main trunks, usually with branches and leaves, growing from a single root
Any of a number of tall palm trees, several kinds of which are cultivated for their timber, fibre, or fruit
A turn or twist in a road or path
A piece of timber as a source of wood
A stand for a deerhound or other large dog
A piece of timber
A structure resembling a tree, such as a golf tee, or a piece of furniture or sculpture in the form of a tree
A frame used to support a vine or other climbing plant
A Christmas tree
A tall plant with a main stem or trunk, branches, and leaves
A tall piece of timber planted in the ground
A woody plant with a main stem and branches, not herbaceous
A eucalyptus tree
A clump of trees
A clump of growing grapevines trained over a trellis or supported by a stake
A monkey
A tall plant with a main stem or trunk, branches, and leaves, especially one that is woody and perennial
A clump of growing trees
( in general use ) a clump of trees
A set of related paper sizes ( as in, "this is a 500-tree document"). The term is thus a measure of paper usage
A tall hardwood plant with a trunk, branches, and leaves
A structure that resembles a tree, such as a golf tee, a tee for a game such as Trivial Pursuit, or a piece of furniture such as a wardrobe
A clump of trees
A similar clump of spruce or other trees
An arrangement of several branches or limbs resembling a tree
A single stem of a tree, as distinct from shrubs and other plants with several stems
A clump of growing trees
A vertical structural member ( as in a ladder ) on which things can be suspended
A graph showing how weather conditions ( e.g
A tall palm tree of a genus that includes the bamboo
A clump of three or more trees
A decorated Christmas tree
A dead body
A slope or hillside covered with trees
A tall vertical structure of timber, metal, or stone, with a circular or polygonal cross-section, and a complex branching structure
A tall, sturdy post used as a support for climbing plants
An evergreen shrub with a rounded crown and small, typically spiny, leaves
A stump or root of a tree
A poster or notice on a tree
A similar support for climbing, used in lieu of a tree
Scrub or coppice
A young man
A Christmas tree
Climb a tree or trees
A Christmas tree
Any of various plants of the genus Quercus, or the hardwoods of other genera, that produce such a fruit
A young woody plant of any kind
An upright post with an arm on which the bodies of executed criminals were left hanging as a warning or deterrent to others
A large, tall tree
Any plant with a main stem or trunk, especially one that is tall or large
A family of animals, as the bovids or felids
A target for artillery fire, consisting of a framework with a number of wooden staves, used to concentrate fire on to a small area
A kind of umbrella, with a frame like a parasol and a cloth cover
A rounded knob on the end of a rope
A large, tall tree
An individual tree of a given species
( in golf and other sports ) a cluster of trees or other vegetation
A tall woody plant with a main stem, branches, and leaves, not necessarily growing on land
A clump of trees
Goalposts
A golf tee
A clump of hawthorn or other shrubs trained over a wall or fence
A rope swing hanging from a tree or structure, used as a seat for resting or swinging on
A set of three or more similar rods, placed in a vertical or nearly vertical position and separated by gaps of equal or nearly equal width
A plant, generally tall, with a trunk, branches, and leaves
A cottonwood tree
( in biblical use ) a fruiting plant with a woody trunk, branches, and roots
A southern magnolia or other tree of the genus Liriodendron
A noose
A breadfruit plant
A structure of branches, or something resembling such a structure, used for perching
A clump of trees
A fruiting plant of the rose family, with a long stem and usually prickly bark
( of a structure ) resemble a tree or trees in form or arrangement
A Christmas tree
A cashew nut tree
Used in reference to the branches and uppermost parts of a group of similar objects, especially in a diagram or in the sky ( as seen from a distance )
A single tree as opposed to a clump or forest of trees
A telephone pole
A bank or line of trees
A fruiting plant of warm climates which has a main stem of moderate height and several branches, widely distributed in both eurasia and north america
A group of three or more rocks placed in a row, with the smallest at the seaward end
A flower or shrub with a main stem and several branches
A clump of berries or other produce from a tree
A group of trees in a clump or grove
A clump of small trees
A palm tree
A dead tree
A large plant, generally with a single main stem, woody in composition and with leaves, flowers and fruit
A woody plant with a main stem, branches, and leaves, not herbaceous
A group of trees
