A command, password, or signal
Expression by means of language
A single spoken sound or word, or the least amount of spoken matter
Communication
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A message or communication
A command
The lyrics of a song
Language
A criminal or military police officer
A spoken statement or utterance
A set of language forming a distinct unit
The language or verbal expression of a prayer or hymn, etc
The scriptures
Manifestations of truth or falsehood through speech or writing
Parting advice or encouragement given to someone, especially when departing for battle
A form of words as embodying a proposition or statement, or as used in an legal document or other official context
Precisely the same words, as used by a speaker or writer
A password
A spoken or written linguistic unit, made up of one or more morphemes, that is a single item of communication
The text of a speech or talk
A word or expression
The units of language that form the fundamental components of human communication
A person's credit or faith
Command
Deeds or actions considered as a subject of discussion or narration
A spoken word or words
A concept or idea, especially one that is expressed in a single spoken or written unit
A unit of language that native speakers can identify as having a particular semantic or grammatical function, and which consists of a string of spoken sounds or written characters that is perceived as a single conceptual unit
An office in a court of justice
A single distinct meaningful element of speech, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Language
A few short sentences
A spoken word
Things said
Speech or writing considered as a means of expression
A social or ethical virtue
A spoken word
A speech or discourse
A promise or undertaking
Spoken or written language
Language
A single distinct conceptual unit of language, comprising inflected forms or other internal modifications of a word, or the smallest meaningful unit of language that can be uttered in isolation
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Authority
A dispute, argument, or disagreement
A short and expressive statement
A magic word or phrase, often rhyming, spoken to produce a supernatural effect
A summary or brief statement
Verbal expression
A short sentence or phrase
A thing of a specified kind, especially one that is small or relatively insignificant in size, value, or importance
The least mention or allusion
The root or seed of a plant
A unit of language that native speakers can identify as a single lexical item, that consists of one or more spoken sounds or letters, and that is not further divisible into smaller lexical items
A word or phrase, especially as the incitement to action of a lover or revolutionary
A spoken word
The melody, or tune
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single ultimate element
One's spoken or written statements
A pledge or promise
Spoken or written language
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The creative power of God's speech as expressed in the bible
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Precept
A spoken or written linguistic unit that is complete in itself, typically consisting of a main verb and not a preposition, and conveying a statement, question, exclamation, or command
A short statement or expression
A spoken or written verbal unit of language
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Sexual intercourse
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Verbal abuse
A spoken word
Truth
A part of a sentence, or of a discourse
The last sound or syllable of a spoken word
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The least amount of speech or writing
Spoken words
A written or spoken statement or command, especially a warning or advice
A signal to begin an action
Action or utterance of speaking
A single distinct conceptual unit of language, comprising inflected forms or variations of a particular meaning, for example dog, dogs, dogged, doglike
A spoken syllable or word, or the written form thereof
A brief statement or command
Language used to express meaning, especially in contrast to actions or silence
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A wedding ceremony
The expression of emotion or idea by spoken words or written language
A verbal command
Spoken words
A command, or set of instructions, addressed to a being of a lower order, such as a servant or a supernatural entity
A single distinct conceptual unit of language, comprising inflected and derived forms, and constituting a component of a sentence
A paragraph of a legal document
Kindness in language
The text or lyrics of a song
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A spoken or written word
Speech
A lie
A form of communication using spoken words
Fighting words
Sexual intercourse
Contrary
A message, or what is expressed in such a message
A password, code word, or signal
Written or printed symbols representing the sounds of speech
A single distinct conceptual unit of language, comprising inflected and related forms, that native speakers can identify as a single item in a linguistic message, for example, hello, in accordance with criteria including semantic and phonological properties and syntactic function
A secret word or phrase known only to a restricted group
A problem or situation that can be dealt with by using a particular set of instructions
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with other such units ( as noun vs
The visible part of a theatrical scrim
A communication by word of mouth
Oratory
The creative word or logos, as the first principle of the universe
The written or spoken form of a single distinct meaningful element of language, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A unit of language that native speakers can identify as having a particular semantic or grammatical function, and which forms the basic components of phrases and sentences
The letters that make up a word
A religious or magical name or formula, such as a spell or incantation
Any of the smallest meaningful units of language that can be uttered in isolation, such as a single syllable
A promise or undertaking
A password
The Son of God, or the Logos of God, as the second person of the Trinity
A spoken word
A secret or private understanding between two people
A word or phrase acting as a signal to a sailor to perform a particular action
Action or deed
Language used to convey an idea or intention
The name of a thing or action, or a part of a sentence containing such a name
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A spoken statement or command considered as a unit of language
A message
A single distinct conceptual unit of language, comprising inflected and derived forms, that can be used with a single meaning, as a basic lexical item
A unit of text having a single meaning
A concept or idea
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase, clause, or sentence
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single element of a word
A song or poem
The lyrics of a song
Communication
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The expression of the divine will in language, especially in the form of promises or commandments
A spoken word or phrase
Sexual intercourse
A person's promise or assurance about something, especially in a formal or legal context
Language
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct linguistic unit of language, consisting of a spoken sound or a symbol representing such a sound, that is part of the phonological or orthographic system of a language, and that can be used with others ( or the same one, repeated ) to form a phrase or sentence
The smallest unit of speech that can be uttered
Cruel or insulting words
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Of or relating to words
The lyrics of a song
A term used to describe a person or thing in a particular way, especially one used to express a particular aspect of the person or thing's character, or to describe a person or thing in a particular way for the first time
Language, as spoken or written
Verbal abuse
Language, as distinct from action or deed
A single distinct conceptual unit of language, comprising inflected and related forms, and not divided or used as a part of another word
The text of a song or other vocal music
A spoken word or expression
Action or manner of speaking or writing
A spoken or written linguistic unit by which the meaning of an utterance is conveyed
A song or other musical piece with lyrics
Kind or encouraging words spoken to someone in difficulty
A person's buttocks or anus
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A spoken word or words
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single element of a word
The slightest mention or allusion
Verbal expressions
The least particle of a thing
One's spoken or written words, especially considered with regard to their effect on others or in terms of one's responsibility for them
Words as distinct from deeds
A promise
The creative power of God
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
The written or printed form of a word or words
A spoken or written verbal expression
A speech act
Verbal abuse
Spoken sounds or words forming a language
One's reputation or credibility, especially as judged by the ability to keep promises or agreements
The beginning of a poem or song
A slang expression used as a substitute for a person's name
The second person of the Trinity, Jesus Christ
A saying
Deeds or actions
A thing said
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A message
Language, as opposed to actions
A spoken communication
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting the smallest semantic unit of a language that can be used to express a complete meaning
Power or ability to create or transform
The lyrics of a song
A part of a play or other text to be spoken by an actor
A rumor
