A piece of cloth, or a piece of cloth woven into a garment.
A small pack or pouch ; a sack.
A medicine pouch.
A waistcoat.
A quantity of sand.
A container made of a material such as cloth or paper, used to hold or contain something.
A person, or group of persons, regarded as a whole ; a crowd ; a multitude ; a rabble.
A handbag.
A container used to carry things.
A small case or pouch, especially one used for carrying money.
A marijuana cigarette.
a quantity of money held in a handbag or small pouch
A package or parcel.
A sack ; a receptacle for holding things.
A container used for carrying things ; a receptacle or container.
A canvass sack.
A container used to carry things, such as money or spices.
bowels
A container used for carrying money, etc.
a container used for carrying or storing things
a shot that lands just outside the target
A receptacle or container, usually cylindrical, made of cloth or paper, or of a porous material such as rubber, plastic, or metal, and used to filter, collect, hold, or transport something.
a quantity of money held in one's possession
A large, heavy fish, especially a largemouth bass.
A receptacle or container used to hold or contain something.
a container made of netting or a similar material
A receptacle resembling a small pouch, often made of cloth or paper.
A quantity of any substance contained in such a container.
A small pack ; a little bundle or parcel
a golf putting green
A quantity of money, or a sum of money ; a bundle or treasury.
A sack ; a dunghill.
A sack ; a sackcloth ; a cloak.
A receptacle for holding the contents of a container, such as a paper or plastic one.
One of the two bags under the saddle of a horse or other animal, in which the saddle cloth is sewed.
A container, usually spherical or cylindrical, made of cloth or paper, or of other flexible material, used for carrying or storing things.
a quantity of food or drink contained in a pouch or paper sack
Portable cases for carrying personal items.
The person carrying the said object.
A quantity of powder, usually nitroglycerine, for making fireworks.
A person's pocket.
A knapsack.
A container used for carrying, or as a holding device for other things.
A travelling case or trunk ; a travelling knapsack.
A satchel, briefcase, or similar object.
A musical instrument, usually a harp, but sometimes a guitar or banjo.
A thimble.
A receptacle or container, usually round or oval, for carrying things.
A briefcase or handbag.
A container used for carrying things, especially one made of canvas or leather.
A container resembling a small pouch, often made of paper or cloth.
Truth ; something true.
A strong, usually rectangular container, usually of leather, used to carry things.
A person, or thing, regarded as empty or worthless.
A sack ; a sackcloth.
A person, usually male, usually of low social status.
A small pack or bundle ; a sac or casing.
a state of mental depression
A quantity of money, often gathered together.
a box or container used for collecting money
A sand-filled container used in boxing, as a target.
A sleeveless shirt with buttons down the front.
a cigarette case
A bundle or bunch of things, especially money.
A container made of a single piece of material, such as a sack.
The whole of something hidden or obscure.
A bundle or pack ; a bundle of things carried or kept together ; a case, a package.
A small quantity of earth or other material, as that which is excavated by a shovel.
suitcases or other bags in which personal belongings are packed for travel
a sack of any size
A large sum of money.
A briefcase or briefcase.
A receptacle for holding things, especially one on the outside of a garment.
A sack ; a cloak ; a covering for a person or thing ; a cloak.
a collection of objects resembling a small pack
A lining for a cask.
A letter or parcel hanging from a rail on a railway.
A bundle of leaves, or a piece of such material.
A container, usually small and flexible, used to carry items or substances.
A travelling case or trunk ; a travelling trunk.
A fluid-filled sac in an organ of the body.
A package or bundle, especially one that is to be carried ; a case, a trunk, a bundle.
A woman.
a small container used for carrying money and small personal items
A bundle or package ; a cargo ; a baggage.
A prize in a game ; a swag ; a windfall.
a receptacle into which a ball is thrown
a container used to hold or carry things
A container used to hold a substance, such as a vacuum cleaner hose.
A quantity of things, especially of a similar kind, collected or brought together.
A unit of volume equal to the volume of a resealable plastic container, usually 40 lb.
A cigarette.
A burden ; a weight.
A small, compact container ; a sac or pouch.
A container used to carry things, especially one made of cloth or paper.
A pistol.
A sack or sac, especially of grain or hide.
genitals
A sex act of copulation in which a man and a woman copulate
a container used for carrying things
A sack ; a sac, receptacle, or container, usually portable and made of flexible material.
A container used to carry things, especially one made of canvas or other strong material and having a handle.
A golf caddy
A piece of cloth or paper used to carry, hold, or store something.
A single serving of french fries from a fast food restaurant.
A quantity of any liquid that can be contained in such a container.
a large rectangular cloth cover for a mattress
A garbage can or wastepaper basket.
A briefcase or laptop computer.
a quantity of a dry or semi-dry substance contained in a flexible container
A container made of a material that can be tied or sucked to hold something.
a person's belongings ( especially their luggage or briefcase )
a decorative paper or cloth container
A knapsack.
A large canvas or leather satchel, often with shoulder straps, used for carrying things.
A package or container containing something, especially when containing valuables.
A container made of a material that resembles a pouch, such as a plastic one made from a single piece of cloth.
A handbag.
a piece of luggage or other portable container used for carrying personal items
A large canvass or leather satchels, used for carrying things.
a spherical or cylindrical air cushion in a vehicle
A sack, sac, or package containing any of various items.
A container used for carrying clothes ; a suitcase.
The rectum.
a portable container used for carrying things
A collection of things, especially clothes, that a person likes or is interested in.
a collection of things gathered in a package
A padded canvas or leather sleeve used as a punching pad.
A plastic garbage sack.
An airbag.
A suitcase.
A handbag.
a flexible container with a single opening
A piece of trash, a discarded item.
A container made of a material ( usually plastic ) that is large enough to hold a specified amount of contents.
A container used for carrying money, etc.
A handbag or briefcase.
A container made of a single piece of material, such as cloth or paper, used to hold or carry one or more items.
a large canvass satchel
A container made of material other than paper, such as a plastic sack.
a person who is punched or beaten as a form of entertainment
A paper or plastic container, often with a handle, used to hold items while standing or moving.
a garment that is too large to fit into a standard size garment hanger
a knapsack
A disposable, resealable plastic container, usually rectangular, used to hold food, drink, or other items.
A body, or parts of a body, carried away by a current of air, as from a battlefield.
A shrewish woman.
a person's buttocks.
A briefcase, briefcase, or handbag.
A container made of a single piece of material, often with a handle, used to carry items.
A single item of clothing, or a collection of items, usually carried by one person.
A bookbinder's canvas sack.
A container made of paper or cloth, or both, used to carry things.
A plastic or paper shopping basket.
A large piece of something, especially of trash.
A receptacle resembling a small straw hat.
A sleeping pouch.
A knapsack.
A large handkerchief, often of felt or leather, carried by women as a symbol of sexual potency.
A receptacle or container, especially one that is open on one side.
A container made of a single piece of material, often with a handle, used to hold or carry something.
a woman's shoulder ( or, figuratively, burden )
A uterus.
A container, usually flexible and made of material such as cloth or paper, used to carry or hold things.
The amount that a person or thing can carry in a single trip, especially the amount that a person can carry in a single trip if the person or thing has a relatively large capacity.
A type of handbag.
A briefcase or handbag.
A container, usually cylindrical, made of paper or cloth, or of paper and cloth, or of a rigid material such as wood.
The quantity that a particular container will hold.
A disposable container, usually made of paper or cloth, used to hold food or drink.
A container used to carry things.
a receptacle for holding bones ( especially a pig's intestines )
A satchel.
A container made of a flexible material, such as cloth or paper, used to hold or carry things.
A container, usually flexible and made of plastic, paper or cloth, used to carry or hold things.
a flexible container made of a material such as plastic that can be twisted into a coil
A package or container, usually of paper or cloth, for carrying personal items.
Portable oxygen tank ; cylinder containing oxygen for use during cardiac arrest, etc.
A fist.
a flexible container with a single opening
A feces-filled cigarette.
A container for carrying various items.
A container used to carry things ; a pouch or sack.
A type of airplane wing designed to carry a large number of passengers.
a sleeping pad
A piece of plastic or other material used to enclose or wrap something.
A container resembling a small pouch, often made of plastic.
a disposable container made of paper or cloth or leather
A briefcase or messengerbag.
A container, usually resembling a pouch, but not necessarily having a seam around the edge.
Prison.
A container made of a flexible material, such as cloth or paper, and having a opening at one end.
A large, strong, flat-bottomed container for carrying things ; a rucksack.
A cloth or rubber object to which someone may hit as a punishment.
A flexible container, usually rectangular, used to carry items such as groceries, clothes, or laundry.
A quantity of money.
A container used to carry things, now especially handbags or messenger bags.
