The body of members of a law firm, collectively ; the profession of law.
The throne.
A rhythmic repetition of a musical note.
The threshold of a particular state or condition.
a narrow horizontal strip ( as in a picture )
A barrier to communication or understanding.
The body of lawyers in a particular jurisdiction.
The profession of law ; the body of lawyers.
A horizontal piece of metal used as a strengthening or deterrent.
The entrance to a room or building ; the threshold.
A horizontal piece of metal in a fortification.
The company of men ; the society ; the company of women.
A shot, as from a gun aimed at a target.
A meeting place for Quakers.
A barrier.
A counter at a restaurant, grocery store, etc.
A length of wood used as a test specimen.
A metal ring or wire used to confine or fasten something.
the members of a profession ( especially lawyers )
A horizontal strip, as of metal.
the body of qualified lawyers in a particular jurisdiction
a ledge or sandbar
A threshold.
A rascal or mischievous person ; a rascal dog.
a slender horizontal piece of metal or stone
the entrance examination for a law school
A vertical tube in a still, through which liquid may be conveyed.
The entrance to a chamber.
A room or establishment where alcohol is served.
The members of the legal profession.
The profession of law, or the body of advocates qualified to practise in a particular court ; a law firm.
The performers on a stage.
a barrier ( as to prevent a ship from entering a harbor )
a narrow horizontal stroke of ink
A measure, as in music ; a beat.
The body of persons qualified to practise law in a particular jurisdiction.
The body of members of a particular profession, especially lawyers.
A short heavy rod, usually of iron, used as a weapon.
A physical barrier.
The entrance to a place of suffering or death.
A horizontal piece of wood or metal used as a support, as in a frame for a door or window.
A limit to what is possible.
a wild boar hunted for its meat
A private apartment in a hotel.
A court of justice.
a shackle
A single horizontal member of a lattice.
A ridge or border ; a border.
A restriction or impediment.
To fasten with a bars.
A long, narrow, flat piece of metal, especially one made of iron or steel.
A slat of wood, metal, or other material.
A horizontal piece of iron or steel used to restrain or fasten something, such as a horse's head or a bicycle handle.
A sandbank or ridge of sand or gravel in the sea, or on a shore.
The starting point or beginning point of something, especially a process or event.
A barrier.
The court of justice ; the judicial bench.
A place where alcoholic drinks are served over a counter.
A barrier, such as that between people or groups ; a dividing line.
The heir apparent or rightful heir to a title or office.
a horizontal stripe ( as in a coat of arms )
The section of a stage in which the chorus stands
A narrow strip of land or water.
A curtain, as one used to conceal one's sight.
A prohibition, as by a court or legislature, against a particular act or person ; a barrier.
the body of qualified lawyers in a state
The profession of law, especially that of a lawyer ; the profession of a lawyer's client ; a client's circle.
A horizontal piece in a window, especially in a sash window.
A narrow strip of land or water between two larger areas of water.
The cross, or throne, of God.
A horizontal line used to divide a musical staff into sections.
The body of persons engaged in a particular profession, especially lawyers
A barrier such as a ridge or sandbank that separates two bodies of water, or separates two parts of a river.
The body of persons who are qualified to practise law in a particular jurisdiction.
the ledge on which a speaker's hand rests when making a speech
a horizontal strip on a shield or helmet
The profession of law ; the profession of advocacy.
The standard or limit to which something can be set.
A horizontal piece of metal in a structure such as a fence or a window.
A limitation or qualification.
A length of cloth, or of cloth woven in a pattern, or in strips.
a horizontal beam used in gymnastics
A barrier, such as a wall or fence.
A metal rod used as a weapon.
A rocky outcrop or ridge ; a bluff.
an animal that has been rendered useless by being beaten or stabbed
The standard or level of excellence for something.
A natural barrier such as a ridge or sandbank ; a ridge or sandbank at an ocean or river mouth ; a barrier island.
A place where the jury sits ; a bench ; a table ; a judicial seat.
The entrance examination for a law school.
The entrance to a court room, now usually called the chambers.
A metal rod used as a fastener.
A piece of iron or wood used to fasten a door or window.
a musical unit equal to the time value of a sixteenth note ; a measure
A room or establishment where alcoholic drinks are served over a counter.
a counter at a restaurant where you can order food and drink
A short passage of music, or a single note of a musical composition ; a beat.
A period of time during which a computer is allowed to run.
a long ridge of sand or other material in the water ( or on the shore )
A horizontal piece of metal on a ship, often used as handhold.
a barrier usually of wood or metal
a standard or goal
A counter at a restaurant, where one can order food.
A room or establishment where alcoholic drinks are served over a counter.
A counter at a restaurant or other eating establishment where alcoholic drinks are served.
A spot where people meet for alcoholic drinks, or to watch sports.
A horizontal piece of metal in a machine ; a structural member.
A standard or expectation.
The strip of a hotel or casino, running from floor to floor.
a horizontal strip on a display screen that indicates the current position of the data
A place where alcoholic drinks are served over a counter.
A raised platform in a theater, where the audience sat.
a long, narrow piece of metal or other material
A room or establishment where alcoholic drinks are served over a counter.
A rod-like structural member, such as a structural beam.
A single serving of a food.
A place where alcoholic drinks are served over a counter.
a snack consisting of a compressed, dried food item
A group of people gathered together in a common place, such as a room or a street.
A place where alcoholic drinks are served over a counter.
a horizontal surface that is the length of a room or corridor and where you can sit and wait
A long mirror, as one found above a pool table.
A cord or rope used to secure or hold something.
A nightclub.
a rectangular confection made of a soft sweetened dough and often pressed into a shape
A counter, especially one in a public place.
A horizontal line of temperature or other variable that is used to locate fish spawning areas.
A place where alcoholic drinks are served over a counter.
A counter in a restaurant, serving various food and drink.
a horizontal piece of furniture ( as a shelf or a coat rack )
A room or establishment where alcoholic drinks are served over a counter.
A location where alcoholic drinks may be purchased.
a crowd especially of ordinary or undistinguished persons
A place where alcoholic drinks are served over a counter ; a drinking establishment.
a counter where you can obtain alcoholic drinks
A place where alcoholic drinks are served, especially in a college or university.
the judicial branch of government
a long thin piece of metal
a group of lawyers
A room or area in a hotel or club where alcoholic drinks are served over a counter.
The area within a large room or building, especially one that is enclosed.
to prohibit
a temporary counter where alcoholic drinks are served
A gangway across which a ship may pass, especially in the Caribbean Sea.
The handle of a tool, or the part of a machine that holds the handle.
A drinking establishment ; a pub.
A counter in a public room or establishment where alcoholic drinks are served.
a horizontal surface ( usually made of wood or metal ) at the back of a room or hall or on a stage where a performer stands or sits
A public room or establishment where alcohol is served over a counter.
prison
A horizontal piece on a helmet ( usually a black one ) to protect the face from blows.
A type of establishment that specializes in serving alcoholic drinks, as well as light meals and snacks.
a room where illegal drugs may be obtained
a counter in a restaurant where you can order food or drink
A unique identifying code printed on a plastic card, credit card, or other piece of identification.
A counter in a restaurant or other eating establishment.
A counter top.
The body of members of a Bar, as distinct from the Inns of Court.
A place for writing ; a desk.
a counter at a tavern or saloon where you can sit and wait for your drink
A place where alcoholic drinks are served over a counter ; a saloon.
A counter at a restaurant or other eating establishment, where alcoholic drinks may be served.
A counter at a restaurant or other establishment where alcoholic drinks are served.
A physical obstruction.
a counter containing a variety of foods and drink
A room or establishment where alcoholic drinks are served over a counter.
The stern of a sailing ship, where the crew enters and leaves the ship.
a spot where you can get drunk
A place where alcoholic drinks are served over a counter.
Any establishment where alcoholic drinks are served over a counter.
A post or rail in a public place where items may be passed out.
A small candy or chocolate square.
a counter at a restaurant or hotel where you can order food or drink
a horizontal metal rod used to restrain an animal in an aquarium
A measure of music, equal to sixteenths of a beat.
The body of members of the legal profession, particularly lawyers.
A room or establishment where alcoholic drinks are served over a counter.
a room or establishment where alcoholic drinks are served over a counter
A horizontal piece of wood, metal, or other substance, used for support or to hang things on.
A place where alcoholic drinks are served over a counter.
a horizontal piece of wood or metal in a fight
A long, narrow piece of metal or wood, used for support or strength, or for bending or hammering.
A counter top, especially one in a restaurant or tavern.
The members of a legal profession, collectively.
A threshold, as of age or sex.
a room or establishment where alcoholic drinks are served over a counter
The profession of law, or the members of the legal profession collectively.
A place where alcohol is served, especially one that is open late at night.
A place where alcoholic drinks are served over a counter ; a drinking establishment.
The crossbar of a sledgehammer.
