deep mental contemplatio
A state of mind characterized by deep thought, admiration, or love.
the act of considering something thoughtfully
the state of being contemplative
the act of considering something carefully
the state of being contemplated
the act of observing something thoughtfully
the process of meditating on a subject
The act of contemplating ; deep thought or meditative observation.
The act of contemplating or observing ; thoughtful observation or consideration.
the act of meditating on something that is considered beautiful or significant
the act of looking thoughtfully at something ( as a work of art )
the process of considering something deeply
the mental process of appreciating and absorbing thought
deep reflective thought
the process of thinking deeply about something
The act of contemplating ; deep or prolonged thought.
The act of contemplating ; deep thought ; meditation.
The act of contemplating ; thought, pondering.
the act of considering something carefully
The act of contemplating, or the state of being contemplated ; deep thought.
the act of considering something deeply
The act of contemplating ; deep thought ; musing.
A state of mind characterized by deep thought, reflection, or quiet meditative observation.
the act of looking thoughtfully at something
The act of contemplating ; deep or solemn observation ; looking at with fixed attention, or with mental awe.
the process of meditating on something ( often for a long time )
the act of considering something thoughtfully
the act of looking thoughtfully at something ( usually with pleasure )
the act of considering something carefully
mental attention ; the process of meditating on something
the act of considering something thoughtfully
a state of being conscious of something without thought or emotion
The act of contemplating ; thought ; consideration.
the act of meditating on something with deep appreciation
deep reflective thought
the act of considering deeply and at length
the mental state of someone who contemplates
the state of being contemplated or absorbed in thought
the act of looking thoughtfully at something with attention and respect
the act of looking thoughtfully at something with respect to its beauty
The act of contemplating ; thoughtful consideration or examination.
The act of contemplating ; deep thought or prayer.
a state of deep mental absorption
the process of absorbing the meaning of something and considering it deeply
The act of contemplating ; serious or deep thought.
the state of being contemplative
The state of being contemplative ; deep thought, quiet reflection.
the state of being contemplative
the act of looking thoughtfully at something for a long time
The act of contemplating ; deep thought ; meditation.
The act of contemplating ; thoughtful consideration or meditative observation.
A state of deep mental contemplatio ; the act of looking thoughtfully at something ; deep reflective thought.
the process of meditating on something
the state of being contemplative
The act of contemplating ; deep thought or reflection.
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
The act of considering something carefully.
the act of meditating on something with deep emotion
the act of meditating on a subject of profound emotion
the act of meditating on something with deep appreciation
the act of meditating on a subject
The act of contemplating or meditating on something ; deep thought.
Reflectione ; thought ; consideration.
the mental attitude of considering something deeply
The act of contemplating ; looking thoughtfully at something ; pondering ; observing.
A state of deep contemplatio ; awed or absorbed attention ; admiration.
the act of looking thoughtfully at something
The act of contemplating ; deep thought ; musing.
the act of looking thoughtfully at something
the act of considering something deeply and seriously
the process of absorbing the mind in thought
The state of being contemplated or planned.
the mental attitude of appreciating and meditating on something that is beautiful or profound
the act of considering something deeply and meditatively
the act of considering carefully
the act of considering thoughtfully
a state of mind characterized by profound reverence and awe
the process of meditating on something
the state of being contemplated or absorbed in thought
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
the mental process of considering something deeply
The act of contemplating, or the state of being contemplated ; deep thought.
the process of considering something carefully
the state of being thoughtful and absorbed in thought
The act of contemplating ; deep thought or prayer.
The act of considering or looking at something in detail.
the act of considering something carefully
a mental attitude toward something
The act of contemplating ; thoughtful consideration or meditative observation.
the act of looking thoughtfully at something for a long time
a state of deep reflective thought
the process of considering something carefully
the act of considering something deeply and at length
the state of being considered or contemplated
the state of being contemplative
The act of considering or meditating on something.
deep reflective thought
the process of thinking deeply about something
the act of considering something deeply
The act of contemplating ; deep thought or careful observation.
the act of meditating on something that is considered beautiful
the act of looking thoughtfully at something for a long time
the act of meditating on something with quiet and thoughtful attention
the process of thinking deeply about something
deep serious thought
the act of considering deeply and at length
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
The act of thinking deeply about something, or about something in a quiet, thoughtful way.
the act of considering something deeply and at length
the act of considering something deeply
the act of thinking deeply about something
the act of considering something thoughtfully
the act of considering something deeply
deep reflective thought
the act of meditating on something ( often for a long time )
the act of meditating on something in quiet contemplatio
the act of looking thoughtfully at something with admiration or respect
deep reflective thought
the process of meditating on something ( often a long and thoughtful process )
the contemplative practice of meditating on a subject of profound significance
the act of considering something carefully
The act of contemplating ; deep thought ; pensive consideration.
the deliberate action of meditating on something without action
the act of considering something deeply and pondering it deeply
a state of deep mental absorption
the act of meditating on something that is beautiful
the activity of absorbing mental energy through visual or other sensory impressions
the act of looking thoughtfully at something
the deep mental contemplatio ; a pensive look at something ( often with admiration or wonder )
The act of contemplating, or the state of being contemplative ; deep reflective thought.
the act of meditating on something that is considered beautiful
the passive enjoyment of something
the process of absorbing and considering deeply
the act of considering something deeply
a state of deep mental absorption
The act of thinking deeply about something, or about nothing in particular ; deep reflection.
the deep reflective thought that comes from such consideration
the act of meditating on something in quiet and reflective contemplatio
The act of contemplating ; deep thought or prayer.
the act of thinking deeply about something
the act of considering something deeply
The state of being contemplative ; a state of deep silent contemplatio.
The act of contemplating, or the state of being contemplated ; deep thought, especially of a spiritual nature.
deep reflective thought
the state of being thoughtful and meditative
the process of thinking deeply about something
the contemplationic practice of meditating on a subject of profound significance
Deep philosophical or theological contemplatio
the state of being deeply quiet and absorbed in thought
The act of contemplating or meditating on something ; deep thought or prayer.
the act of thinking deeply about something
the process of meditating on something ( often a difficult subject )
the act of considering something carefully
the act of considering something thoughtfully
a state of deep mental contemplatio
a state of deep mental absorption
the act of considering something deeply
the act of considering carefully
The act of contemplating ; deep thought or prayer.
The act of contemplating ; a deep or serious thought ; observation.
the process of considering something carefully
The act of contemplating or meditating on something ; deep thought.
the act of considering something deeply
The act of thinking deeply about something, especially for a long time.
a state of deep reflective thought
deep reflective thought
the act of considering something deeply and pondering it
The act of considering something thoughtfully.
the state of being engrossed in thought
the act of thinking deeply about something and pondering it deeply
the act of looking thoughtfully at something
the act of meditating on something ( often for a long time )
a deep reflective thought
the process of considering something deeply
the act of contemplating ; thoughtful observation
Reflectione ; thought ; meditation.
the act of meditating on something that is considered beautiful or significant
the act of meditating on something with deep appreciation
The act of contemplating ; deep thought.
the process of thinking deeply about something
deep reflective thought
The act of contemplating ; deep thought.
deep reflective thought about something that interests or pleases or stimulates ; musing or pondering deeply about something ( especially something of profound significance )
the deepest and most profound contemplatión ; the contemplatión of the infinite
the process of thinking deeply about something
deep reflective thought about something that is significant
a state of deep mental relaxation
a state of deep mental absorption
the act of meditating on something ( as in prayer or art )
The act of contemplating ; deep thought or reflection.
deep reflective thought
the act of meditating on something as a work of art
the state of being contemplative ; deep reflective thought
the active perception of something as it is experienced
The state of being contemplated ; a state of deep or pensive thought.
a state of deep mental contemplatio
The act of contemplating ; deep thought or reflection.
the act of looking thoughtfully at something ( usually with admiration or respect )
Deep mental contemplatión ; meditative observation.
