A beast of burden ; a beast of burden ridden or drawn by hand, especially a donk, as a beast of burden ridden by a person.
A horse, especially a half-castrated or younger one.
A mule.
A domesticated animal of the horse family, with a long muzzle and short legs, and usually a hump or humpock. It is used as a beast of burden, as a pack animal, and in some cases as a
A horse, especially a light one.
A chariot or cart, especially one used for pulling loads.
A mule.
A stupid or inept person.
A stupid or inept person.
A domestic animal of the horse family, with a long, thick, coarse coat and short legs.
A domestic animal, usually a mule, but sometimes a horse.
A porter.
A simpleton ; a fool.
a slow and laborious way of doing something
A foolish or inept man.
A beast of burden ; a beast of burden ridden by a person.
A domestic animal of the horse family, with a shorter back and legs, and a hoof-shaped hoofs.
an incompetent or foolish person
A stupid person ; an idiot.
A horse, especially a half-castrated or younger one.
a horse ridden by a man
A donk, or mule.
a domesticated animal of the horse family native to asia minor and africa and america ; has four legs and can carry a considerable weight
A domestic animal of the horse family, with a long snout and short legs, and typically a hump.
A slow-moving, sluggish person.
A four-footed animal, domesticated for its meat and milk, that is harnessed to a rider.
An animal or plant of low status or worth.
a whip
A donk, a mule.
a light horse that has been domesticated for several generations and is trained to carry loads
A stupid person.
A mule.
A domestic animal, usually a horse or mule.
A foolish man.
A beast of burden, especially a donk.
A horse, especially a draft horse.
A horse, especially a light one.
A beast of burden ; a beast of burden, especially a donk.
A donk, or a piece of donkish clothing ; a kilt.
A light horse-drawn vehicle, often with a sidecar.
A domestic animal, usually a horse or mule, that is used for pulling loads.
a domesticated animal of the horse family native to asia minor and africa
A man.
a light horse that is half a donk ; used as a beast of burden or pulling vehicle
a domesticated animal of the horse family native to asia minor and africa
A stupid person ; an idiot.
A four-footed animal, usually male, with a short back and heavy hoofs, used as a beast of burden, a mount, and for pulling loads.
A donk ; a foolish person.
A person who does manual labor for a living, especially one who works in the fields or on the road.
A domestic animal of the horse family, with a short snout and heavy hoofs, used as a beast of burden or for pulling loads.
A foolish or inept person.
A light horse for riding, usually a male one.
A person, usually male, who is uncouth or crude.
A horse.
A horse.
A beast of burden or helplessness ; a palanquin.
a domesticated animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling loads on its back ; in the us it is usually called a buggy
A domestic animal,, similar to a horse.
A man.
A slow or laborious animal, especially one used for pulling loads.
A person's attendant animal, especially a beast of burden.
A horse of inferior quality.
A strong rope or cord, attached to a vehicle or other object for pulling it.
A donjon, a large barrel used for transporting goods.
A foolish or silly person.
Bread ; loaves.
A foolish person.
A horse.
A stupid or inept person.
a female person.
A light horse for light work.
A person's stomach.
A poor, inferior, or worthless person.
A domestic animal of the horse family, with a long muzzle and short legs, and usually a humped back.
A helpful but unimportant person.
a draught animal of the horse family, with a long neck and short legs.
A domestic animal of the horse family, with a short back and legs, used for pulling loads and pulling plows.
a light horse of a breed used for pulling loads
An elephant.
A donk, a manual laborer of low rank.
A horse that is not a thoroughbred.
A domestic animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
A domestic animal of the horse family, with a short back and heavy hoofs.
A low-ranking employee.
A domestic animal of the horse family, with a long muzzle and short legs, and typically a short tail.
A domestic animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling plows.
A four-footed animal, usually male, that pulls a cart or carts, and is used for pulling loads.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden and for pulling loads.
A man.
A domestic animal of the horse family, which has a shorter head and back and is typically lighter in color.
A light animal, usually four-footed, that can carry one person, and sometimes two or more.
A domesticated hoofed mammal of the horse family, with a long snout and short legs, and a hoof-like hoof-like calf.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden and in warfare.
A domestic animal, usually a mule, but sometimes a horse.
A domestic animal of the horse family, usually smaller and lighter than a horse.
A female servant.
A light horse, especially one used as a beast of burden or for pulling loads.
A donk, a low-ranking soldier or other noncommissioned officer.
a cart pulled by a donk
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, a hump, and a short tail, used as a beast of burden, pack animal, and pack animal.
A domestic animal of the genus Bufon, native to the Eastern Mediterranean region.
A slow-moving, laborious person or thing.
A person who rides a donke.
A domesticated animal, usually a male, that is harnessed to a cart for carrying loads.
A domesticated animal of the horse family, with a long, thick, coarse coat and short legs.
a foolish person
A donative ; a recipient of gratuitous gifts.
a domestic animal related to the horse but smaller and less powerful
a person who is slow and apathetic
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and Asia.
money
A domestic animal, usually a female, that is used for work or as a pet.
A domestic animal, usually a male, that is half horse and half ox, and is harnessed to pull loads.
a domesticated animal of the horse family native to asia minor and africa
a light four-wheeled animal pulled by a team of two or four horses
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden and in warfare.
A person who does menial work, a servant.
a cart pulled by a donk
A domestic animal of the horse family, with a short muzzle and heavy hoofs, used as a beast of burden or for pulling loads.
A domestic animal, usually a horse, that is used for pulling loads and has a low back and short legs.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden and for pulling loads.
a person who is not human
A domestic animal of the horse family, especially a mule.
A donk, mule, or other animal of the genus Bufoni.
A stupid person.
A four-footed beast of burden, especially a donk or mule.
A male donk.
A person who does no useful work, a slave.
A domesticated animal of the camel family, with a long muzzle and short legs, used as a beast of burden, as in the middle east.
A horse.
A foolish or inept person.
A domestic animal, usually larger than a horse, that is used for work and pulled by oxen.
A male animal of the genus Bufon, distinguished from the mare by its shorter legs and larger head.
an inferior offspring from a parent animal
A person who is overly submissive or docile.
A person who is slow or laborious.
A domesticated animal of the horse family, with a short muzzle and heavy hoofs.
A domesticated animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling carts.
a domestic animal of the horse family that is larger than a horse and is used for pulling loads
A person who is not subtle, clumsy or adroit.
A domestic animal related to the horse, but smaller and less powerful.
A man who is not very smart, clumsy, or disciplined.
a game in which two players alternately take turns throwing a ball to a third player.
A domesticated animal of the horse family, with a long back and short legs, used for pulling loads and pulling carts.
a domesticated animal of the horse family native to asia
laborious and tedious
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and Asia.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
A person, especially a man, who has ridden a donk.
A horse of inferior quality.
A female partner in a hunting expedition.
The sound made by a person who has the tail of a donk ; a retort.
A donk ( driver ) or mule ( rider ).
A beast of burden ; a beast of burden ridden by a person.
A domesticated animal of the horse family, with a long back and short legs, used as a workhorse and pulled by a team of horses.
A beast of burden, especially a donk or mule.
An incompetent or foolish person.
A sideshow performer who mimics a larger animal, especially a donke.
any large domesticated animal of the genus bacchus
A person, especially a woman, who is regarded as a mere animal.
A donk, a draught animal.
A poor person ; a tramp.
A domesticated animal of the horse family, with a long, low back and short legs, used as a beast of burden or for pulling loads.
A donk, a person who does manual labor for a living.
A stupid person.
a person's headdress
an inept or stupid person
A plant related to the fig, related to the olive, and related to the mulberry.
A domesticated animal of the horse family, with a short muzzle and a long neck, and a short hoof. It is used for pulling loads, and sometimes ( especially in the Middle East ) for pulling carts.
A donk, a mule.
A donk, a mule.
a domesticated animal of the horse family native to asia and africa that is used as a beast of burden
a woman's genitals
an inarticulate word
A person who works with animals, especially a manual laborer who does physical labor with animals.
a domesticated hoofed mammal of the horse family, with a long snout and short legs, used as a beast of burden, as in the middle east and north africa
An objectionable person.
A draught animal, especially one used as a beast of burden or ornament.
an informal form of address for an old man
a game in which two players try to guess the animal represented by the donk
A pedlar.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden, a mount, and in some cases as a hand animal.
A stupid or unintelligent person.
A beast of burden, especially a beast of burden pulled by a donk or mules.
A child's word for a donk.
A person with a physical appearance similar to that of a donk.
A person who is slow or laborious.
a person who does menial work
a horse that is larger than the rider
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden.
A domestic animal of the horse family, especially a mule.
A person, especially a man, who is uncouth or vulgar.
A beast of burden, especially a mule.
A stupid or inept person.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and South Asia.
a domestic animal of the horse family, with a long snout and heavy hoofs ; used as a beast of burden or for pulling loads
A black person ; blackness.
