A narrow street.
A narrow passage or street.
A narrow passage or street.
A street.
A narrow path or street.
A street or alley.
A narrow passage or passageway, especially one that is narrow and usually lined with trees.
a narrow road usually in the countryside
A narrow path or street.
A narrow path or hedge ; a lanes.
A street ; a 'hood.
A narrow road, especially one leading from a village to a town.
A way or path.
A street.
A narrow street.
A narrow path or track, especially one used for racing.
A narrow path or street.
a narrow road
A path or trail.
A channel or tract of water ; a river ; a stream.
A narrow street.
A street, or a way down a street.
A narrow path or road, especially in a rural area.
A country rout.
A narrow passage or street.
A narrow road, especially one lined with trees.
A narrow passage or street ; a lanes.
A narrow road, especially one leading from a village to a town.
A path or track along which something may run.
A street.
A passage, way, or channel.
A narrow passage or way ; a street.
A street.
A street.
A narrow street or alley.
a narrow street or passage
A narrow road, especially in a rural area.
A narrow road, especially one lined with trees.
A narrow passageway or street.
A street or thoroughfare.
A country trough or path ; a country syllable.
A road, especially a country road.
A fire hose.
A narrow street, especially in a city.
A narrow path or street, especially in a residential area.
A narrow path or street.
A street, a cul-de-sac.
A street.
A course of action ; a way.
A body of water ; a stretch of water, especially one that is navigable.
A narrow passage or trail through trees or brushwood.
A narrow passage or street.
A street, or a way down which one goes to a place.
A narrow road, often with houses on either side, especially in a village.
A road, especially a country road.
A street.
A narrow street.
A narrow passage of water ; a channel.
a narrow passage or track
A narrow street.
A trench.
A street or road.
A narrow passage or street.
A road, especially a country road.
A street, or the part of a street lined with buildings.
an encampment area surrounded by entrenched troops
A narrow path or street.
A road.
a narrow path or trail through woods or along a river
A narrow street or passage in a village or town ; a lanes ; a street.
A street or passage in a building, especially in a European city.
a division of a track used for racing
A narrow road, often in a village, leading to a house or other buildings.
A path or channel through which something may pass.
A narrow road, especially in rural areas.
A narrow valley or passage, especially in a foreland landscape.
A path or track ; a way ; a trail.
A narrow road, especially in a village.
A narrow street.
A narrow path or street.
A street.
A narrow street or passage.
A street.
A street or road.
A breach in the ranks ; a breach made by a spear or sword.
A street ; a way.
the part of a road reserved for vehicles
A street or pavement.
A section of a roadway designated for traffic, a lanes.
A street.
A street or road.
a division of a road marked off by painted lines and intended to separate traffic according to speed
A passage between buildings ; a hallway.
A street, a streetcar, a railway line.
A street.
A section of a road designated as a 'landing strip'for vehicles.
The narrow strip of court between the baskets.
A division of a road, or route in general.
A division of a highway marked off with painted lines for different speeds of traffic to travel in.
A street or road.
A road, especially a country road.
A division of a road marked off with painted lines to separate lanes for different directions of traffic.
A division of a road marked off with painted lines, intended to separate traffic according to speed or direction of travel.
A narrow street.
A narrow path or street.
A street, alley, or other thoroughfare.
a memory or sequence of memories
A racing berth.
A division of a road marked off with painted lines for separate directions of traffic.
A street or alley.
a division of a road marked off with painted lines and used for different purposes ( such as for cars to travel in )
A division of a road marked off with painted lines, intended for different traffic streams.
A division of a road marked off with painted lines for vehicles to travel in.
A section of a road marked off with painted lines for vehicles to pass in, or people to pass through.
A route followed by ships, aircraft, etc.
A grove or row of trees.
a division of a road marked off with painted lines for separate directions of traffic
A section of a road, or the space occupied by such a section ; a highway.
A division of a road marked with painted lines indicating the correct place to go.
the side of a road marked with painted lines for vehicles to travel on
A narrow path or track ; a path beside a road ; a country road.
A narrow road, especially one for vehicles.
A narrow path or track between fields or woods.
A division of a road marked off with painted lines and intended for specific traffic.
A street.
A narrow street or alley.
a distinct horizontal section in a graph ( as of flow or temperature )
The path taken by a vehicle driven by a horse, bicycle, motorcycle, or other vehicle when it is stationary, or travelling at a constant speed, or when stationary and in a straight line.
A path or track along which horses or other vehicles travel.
A street.
a distinct section of a road for a particular purpose
A path or track along which athletes or animals may travel.
A narrow street.
A road, especially a country road.
a course or line of travel
A quay.
a division of a road marked off with painted lines for different speeds or directions of travel
A street.
a division of a highway marked off by painted lines and intended to separate lanes of traffic
A street.
A division of a road marked off with painted lines and intended for separate directions of travel.
A route followed by ships, aircraft, etc.
a narrow road ( usually country )
A transportation route.
A division of a road marked off with painted lines for different traffic to follow.
A road, especially a country road.
A division of a road marked off by painted lines.
A designated section of a road for vehicles to travel in.
A division of a road marked off with painted lines for vehicles to travel in.
A defined course along which someone or something may travel.
A street or road.
A style or genre of art or literature.
a narrow passageway or track ( especially one for vehicles )
The section of a track along which athletes run.
A route by which ships can travel to a port.
A street, especially in a European city.
A path or course.
A division of a road marked by painted lines and intended to separate lanes of traffic.
A street.
A division of a highway marked off with painted lines, for different purposes.
A narrow passage or street.
A division of the field of play, as in baseball, football, basketball, lacrosse, etc.
A section of a queue, especially one for checkout at a supermarket.
A narrow path or track ; a trail.
A narrow road, especially one intended for vehicles.
a narrow dark streak in the chromosphere or disk of a star
A narrow street or path.
A section of a road designated for a specific purpose, such as a divider between lanes of traffic.
