A unit of weight equal to 16 grams, and now obsolete.
A unit of weight equal to 16 troy oz. avoirdupois, or 16 grams avoirdupois.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for fish and shellfish, but now only for terrestrial plants.
a unit of weight used especially for precious metals
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
a unit of weight equal to 16 oz. avoirdupois
A very small quantity or amount ; a whit ; a jot.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of liquid or dry capacity equal to sixteen fluid cls, now generally accepted as the smallest unit of capacity still in use.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 oz. avoirdupois.
A unit of liquid or dry capacity equal to sixteen fluid cls, approximately 28 grams.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 grams, containing approximately 58 grams of solid substance.
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, formerly used for precious metals and now for non-precious stones.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of capacity, equal to the volume of a pint, containing approximately 28 grams.
a unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams )
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for spices and other dry goods, and now for liquids and semiliquids.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 grams, containing approximately 58 grams of solid substance.
a unit of weight used in the uk, equal to 16 grams
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods ; now only used for avoirdupois conversions.
A unit of weight equal to 16 oz. avoirdupois.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 oz. avoirdupois, or approximately 28 grams.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods ; now only used for avoirdupois units.
A unit of liquid measure equal to sixteen fluid cl.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for precious metals and gems, and now for liquors and other liquids.
A unit of liquid measure equal to sixteen fluid drachms or about 28 grams.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, formerly used for coins and medals.
A unit of dry weight equal to 16 grams, formerly used for various commodities and now only for precious metals.
A unit of weight equal to 16 troy grains.
A unit of liquid or dry capacity equal to sixteen grams ( approximately 3.79 grams ).
a unit of weight equal to 16 grams
a small quantity of a quality or feeling
A unit of weight, approximately 28 grams, formerly used for precious metals and now for other non-metallic substances.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight used in ancient Rome, equal to 28 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and later for liquids.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and foodstuffs.
A unit of weight equal to 16 troy grains, now obsolete.
a unit of weight equal to 16 troy grains
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and gems.
A unit of weight equal to 16 grams, and used for measuring liquids.
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of liquid or dry capacity equal to 28 grams, now obsolete.
A unit of weight equal to 16 grams, formerly used for coins and now for measuring liquids.
a unit of weight equal to 16 grams
A unit of weight equal to 16 troy troy avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams.
A unit of liquid volume, equal to sixteen fluid drachms or about 28 grams.
A unit of weight equal to 16 troy oz. avoirdupois, or 24 troy oz. avoirdupois, or 24 troy oz. fine silver.
A unit of liquid or dry capacity equal to sixteen fluid cls, or about 28 grams.
a unit of weight equal to 16 grams
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy grains, now generally only used in measuring liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
a very small quantity of something
A unit of weight equal to 16 grams, containing approximately 58 grams of solid substance.
A unit of weight equal to 16 grams, formerly used for dry goods and now for postal weights.
A unit of weight equal to 16 grams, formerly used for precious metals and now for general commodities.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A lone wolf.
a quantity of something ( especially of liquid ) that can be held without spilling
A unit of weight equal to 16 grams, formerly used for medicinal purposes.
A small quantity of a precious metal, especially gold.
A unit of weight equal to 16 troy oz. avoirdupois, or 24 troy cwt.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
a unit of weight equal to 16 gallons or 454 ml ; formerly used for beef and other foods
a unit of weight used chiefly for precious metals and gems and for avoirdupois conversions
a unit of liquid capacity equal to 16 fluid drachms or about 2/3 of a pint
A unit of weight equal to sixteen grams, formerly used for dry goods and later for liquids and semi-liquids.
A unit of weight equal to 16 troy grains, now obsolete.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight, equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of liquid capacity equal to the volume of an elongated egg white, approximately 28 grams.
A unit of liquid or dry capacity equal to sixteen fluid cisterns or about 28 grams.
a unit of weight equal to 16 gallons ( equivalent to 4.55 pounds )
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
a unit of liquid or dry capacity equal to 28 grams
A unit of weight equal to 16 grams, formerly used in the United States, but since superseded by the avoirdupois unit.
a unit of weight used especially for precious metals
A small, compact quantity.
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
a small indefinite quantity especially of a quality
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of capacity, equal to eight fluid cc, used for dry goods, and for liquids.
A small, finite amount.
A unit of liquid or dry capacity equal to eight milliliters, approximately 3.79 grams.
A unit of capacity, equal to eight milliliters ( approximately 3.79 grams ).
a unit of weight equal to 16 grams
Weight, especially of a desirable quality.
A very small quantity or amount.
a small quantity of a liquid medicine
A unit of weight and volume equal to 16 grams, approximately equivalent to the amount contained in a teaspoon.
a small but significant amount
A unit of weight equal to 16 grams, formerly used for precious metals and now for drugs and spirits.
A unit of weight equal to 16 grams, formerly used for gold and silver but since 1971 for all metals except copper and zinc.
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, or about 28 grams.
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams, formerly used for sporting goods and now for weights in general.
a unit of weight equal to 16 grams
a unit of liquid or dry capacity equal to 16 fluid cc or 4.2 fluid dl
A unit of capacity equal to the volume of an elongated cube, approximately equal to the volume of liquid an elongated cube contains.
a small indefinite quantity especially of a quality
A small amount.
A unit of weight and volume equal to 16 grams, avoirdupois ( approximately 3.5 grams ).
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
a unit of weight and volume equal to 16 grams ( approximately 3.79 grams )
A unit of liquid or dry capacity equal to sixteen fluid cl.
a unit of weight and volume equal to 16 grams
A small, finite amount.
A unit of weight equal to 16 grams, formerly used for fish and shellfish but since discontinued in the United States.
a unit of weight used especially of precious metals
A small or indefinite quantity.
a unit of weight used especially for precious metals
A unit of weight equal to 25 grams, formerly used for liquids and now for dry goods.
a very small quantity or degree
A small but significant amount.
A unit of weight and volume equal to 16 grams, approximately 3.5 grams.
a small indefinite quantity especially of a quality
A unit of weight and volume equal to 16 grams, approximately 3.5 grams of solid substance.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A unit of liquid or dry capacity equal to sixteen fluid clinks or fluid drachm.
A unit of weight equal to 16 grams.
A unit of weight and volume equal to 16 grams, containing approximately 3.5 grams of solid substance.
a unit of liquid measure equal to 16 fluid cl
A unit of weight equal to 16 grams, formerly used for coins and medals, and now for precious metals and gems.
A unit of liquid or dry capacity equal to eight milliliters ( approximately 3.79 grams ).
A very small quantity or amount.
A unit of weight and volume equal to 16 grams, approximately 3.79 grams.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for coins and now for measuring the weight of various articles.
a unit of weight equal to 16 grams ( approximately 3.53 oz ) ; used especially of precious metals and gems
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A very small quantity or amount.
A unit of weight and volume equal to 16 grams, approximately 3.5 grams of solid substance.
a measure of quality or worth
A unit of weight equal to 16 grams, formerly used for candy and other confectionery
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, approximately 28.3 milliliters.
A very small amount.
A unit of weight equal to 16 grams, formerly used in the United States, and now only in Britain and Ireland.
A unit of weight equal to 16 grams.
A small or negligible amount.
a small receptacle for holding or storing a small amount of something
a unit of liquid volume equal to 16 fluid cc
a small amount of something
a small amount of something
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A small amount ; a whit ; a jot.
A unit of liquid or dry capacity equal to eight fluid clinks ( approximately 28 grams ).
A unit of weight and volume equal to 8 fluid cc, approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight and volume based on the avoirdupois system, equal to 16 grams.
a unit of weight used in the us and other navies and measuring approximately 28 grams
a unit of weight used especially for precious metals
a very small quantity of a substance especially a liquid
A unit of weight equal to 16 grams, and now often used interchangeably with the avoirdupois unit.
A unit of weight equal to 16 grams, formerly used for coins and later for precious metals.
A unit of liquid or dry capacity equal to eight milliliters, based on the volume of a liquid or dry substance being eight times its weight.
a unit of liquid or dry capacity equal to eight fluid cl. or about 3.79 grams
a unit of liquid or dry capacity equal to 16 fluid cc or 4.2 fluid drachm
A small, finite amount.
A unit of weight and volume equal to 16 grams, containing approximately 3.5 grams of solid substance.
A small or negligible quantity of a substance.
A unit of weight equal to sixteen grams, formerly used for coins and other precious metals and now only for foodstuffs.
A measure of quality, usually in terms of perceived value.
A unit of weight equal to 16 grams, formerly used for dry goods and now for clothing.
A unit of weight and volume equal to 16 grams, approximately equivalent to one teaspoon.
A very small quantity or degree.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 troy oz, avoirdupois gold.
A unit of liquid or dry capacity equal to sixteen fluid clinks or fluid drachm.
A unit of weight equal to 16 grams.
A unit of liquid or dry capacity equal to eight milliliters.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams, formerly used for foodstuffs and now for dry goods such as paint.
A very small quantity or amount.
