To fasten, or attach in a fixed manner.
To fasten with a brooch or similar small sharp object.
To fasten with a brooch or other pointed instrument.
To hold fast, as by using a physical anchor.
To fasten or decorate with a brooch or other pointed instrument.
To attach or fasten, as with a piercing blow.
To fasten with a pinned hole.
To fasten with a brooch or other pointed instrument.
To bind with a pivoted ankle.
To fasten with a pivoted rod.
To fasten with a brooch or similar pointed instrument.
To restrain, as by grasping, squeezing, or pinning.
To hit ; to strike.
To fasten with a brooch or other pointed instrument.
fasten with safetypins
fasten with a brooch or similar device
To pierce with a sharp object ; to pierce and kill by thrusting the object through the body.
hold fast or prevent from moving
To fasten or secure ( something ) in a particular place or position.
To fasten with a brooch or other pointed instrument.
To fasten or attach with a brooch or similar device.
to kill by piercing with a sharp stake
fasten with a sewingpin
To fasten with a brooch or similar small pointed device.
fasten with a brooch or similar device
To fasten, as with a brooch or similar device.
to fasten or decorate with a brooch or similar device
To fasten with a pivoted needle.
To fasten with, or as if with, nails.
To fasten or secure with a piercing or securing instrument ; to pierce.
To throw ( a wrestler ) into a pinned position.
To fasten with a peg or stud.
To fasten with a brooch or similar device.
to hold fast, as if by a rope
To fasten with a brooch or similar device.
To fasten with, or as if with, a piercing or securing instrument ; to pierce.
To fasten with sewingpins.
To fasten with a needle or other pointed instrument.
To fasten with a brooch, stud, or similar device.
To fasten ( something ) with a peg or stud.
To thrust, thrust, or drive ( someone or something ) so as to render it incapable of movement ; to sever the circulation of, as of blood ; to sever the vital force of.
To cause to be firmly attached.
To fasten or secure with a post or pole.
To mark with a piercing or jagged point ; to peen.
To fasten with a brooch or other pointed instrument.
To fasten or secure with, or as if with, a peg or a Pin.
to attach, rely on, or rely on strongly
To fasten with a brooch or similar device.
To fasten with a brooch or other pointed instrument.
To fasten with a brooch or similar device.
To fasten with a brooch or other pointed instrument.
fasten with buttons or snaps
to fasten or fix in position with or as if with nails or bolts
To fasten with, or as if with, sewingpins.
To attach ; to fasten ; to affix ; to rely upon.
To fasten, as a badge or ornament.
To fasten or secure ( something ) with or as if with a Pin.
A ball of thread or yarn, or a needle with such a point, used for sewing.
to fasten with sewingpins
To fasten or secure ( someone ) with a point or object, especially so as to prevent movement.
to cause to be pinned, as if by a weight
To fasten with a sewingpin.
To attach ; to rely ; to confide.
To fasten with, or as if with, nails.
To fasten or secure with a point.
To fasten with a brooch or other pointed instrument.
To fasten with a brooch or similar small pointed instrument.
To fasten with a wooden peg or nails.
To fasten with a brooch or other pointed instrument.
fasten with a brooch or similar device
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To confine ( someone ) by physical force, as if by pinning him down.
attach or fasten with a safetypin
To fasten or secure with a pivoted arm or leg.
To fasten or attach ( something ) with a point or nails.
To fasten with a brooch or similar device.
To fasten or secure with a pivoted arm or leg.
To fasten or secure with a small piece of metal, wood, etc.
To fasten with a hairpin.
To attach or fasten, as with a brooch or nail.
To fasten with a brooch or other pointed device.
To attach ; to fasten.
To fasten with a brooch or similar device.
To fasten or secure with a wooden or metal spike, or by a wooden or metal ring.
To fix ; to establish ; to center.
To fasten or secure ( something ) tightly, as if with a brooch or other object.
To attach or fasten.
To fasten with a brooch or similar object.
To cause to fall, as if pinned ; to drive.
To fasten with a brooch or similar small decorative item.
To fasten or attach with a safetypin.
To fasten with a brooch or similar device.
To fasten, as a garment, with a button or buttons.
To fasten, as with a brooch or other pointed instrument.
To fasten with a pushpin.
To associate a crime with a person.
fix, fasten, or hold firmly with or as if with a peg
To restrain ( someone ) physically, especially with the hands.
To fasten or attach with a safetypin.
to place, as if on a bulletin board
To render motionless ; to hold fast ; to prevent from moving.
To fasten with a hairpin.
attach with a safetypin
fish with a bobber
To restrain ( someone ) by using physical force.
To fasten with a pinned joint.
To fasten or secure in a position of restraint, as if by a bolt or rivet.
to establish or locate exactly
To fix, as if by a bolt ; to affix firmly ; to hold fast.
To fasten or secure with a safety Pin.
to restrain, as by holding fast
To knock or throw ( someone ) to the ground, especially by a blow.
To secure or hold ( something ) in place.
to trap or hold as if by a trap or by a rope
To fasten with safetypins.
to identify or locate
attach or fasten with a safetypin
to knock down or hold down, as if by a blow
To attach or fasten with a small brooch or similar device.
to hold fast, as with a belt or rope
fasten with a brooch or similar device
to secure with or as if with a peg
To execute by piercing with a sharp stake.
To trap or entrap.
to attach or fasten
To anchor.
To hold ( a person ) down, especially sexually.
To fasten with safetypins.
fasten with a pushpin or fasten with a pushpins
To attach or fasten to, as with a badge or ribbon.
To fasten with a pivoted rod.
To attach something using a safetypin.
to establish the validity of
to establish or prove conclusively
cause to be pinned, as by a falling object
to restrain with a rope, chain, or cord
to fasten with a brooch or similar device
To fasten with a brooch or similar device.
To fasten with hairpins.
locate exactly
To defeat ( an opponent ) by pinning them.
To attribute ( a mistake or fault ) to someone or something else.
attach or fasten with a brooch or similar small pointed device
to attribute or credit to
To fasten with a safetypin.
To fix ; to establish firmly.
to attach or fasten with a brooch or similar device
To fasten with a pivoted rod.
fasten with a brooch or similar device
To render unable to move, as by a physical obstruction.
to capture or identify
to attach or fasten with a brooch or similar device
to fasten or attach with a brooch or pushpin
to attribute or credit to
to identify or locate
establish the identity or location of
To identify or establish clearly ; to establish definitely.
fasten with a brooch or similar device
To fasten with a safetypin.
To keep ( one's eyes ) open.
establish with certainty
to cause to be firmly attached
attach or fasten with a brooch or pushpin
To restrain, especially with a cable, wire, or similar physical barrier.
To attach ; to fasten ; to affix ; to depend upon.
To shoot at and knock down with a rifle.
to determine or establish with certainty
To fasten with a brooch or similar device.
to cause to be pinned down
To fasten or attach with a Pin or Pins.
to identify or locate exactly
to cause to be firmly fixed
To fasten or attach with a brooch or similar device.
To identify exactly.
To restrain, especially by physical means.
to fasten or attach with a brooch or similar device
To fasten with a brooch or similar device.
fasten with a small metal bar
To connect or join by means of a point, line, or other physical connection.
To halt or restrict ( troops, ships, etc. ) by using artillery, mortars, etc.
attach or fasten to something
fasten with a safety catch
To establish the precise location of.
To fasten with a brooch or similar device.
To fasten with a hairpin or hairpins.
restrain with or as if with a pair of cuffs
to walk on the balls of the feet so as to make a pockmark on the soles of the feet
To fasten with a brooch or similar device.
hold fast or prevent from moving
To fix ( something ) to a surface.
To attach or fasten with a pushpin.
To attach something with a safetypin.
To throw ( something ) as if by a peg into a hole.
