a participant ( especially a prominent one ) in a game or controversy
One who plays a game or sport ; a participant.
A luthier ; a musician.
one of the contestants in a game
a participant in a game or scheming
A person who acts or performs for a living, especially one who is not very good at it.
A participant ; one who takes part in something.
A performer ; someone who plays a role.
a participant ( especially a minor one ) in a dramatic production
a participant in a theatrical production
One who plays a role in a board game.
A person who performs in a theatrical play.
A participant ; one involved in something.
A participant in a game ; a participant in a business deal, etc.
A professional gambler.
A participant ; one who takes part.
One who plays a game, especially a game of bowls.
a person who acts in a specified manner
a participant ( as in a game or a race )
A participant in a game ; a participant in a sport.
A participant ; one who takes part in a game, etc.
a member of one side of a two-sided game.
A musical instrument.
One who plays a card or game.
A member of one's own side in a fight.
a member of a group that hides or seeks to elude capture in a game
A person who plays a game or role.
A ball hit by any of the outs.
a member of a team in a game
A clown.
A person who plays a part in a play.
a linguistic unit that performs the action of a noun
A machine that performs some function, especially one that performs a specified function.
an actor on a stage
A person who acts or performs in a theatrical play.
A participant in a game, especially a card game.
a person who engages in a sport or game
A theatrical performer.
One who plays a game.
a person who participates in a game or activity
a person who is preoccupied with the pursuit of pleasure and who is not concerned with the spiritual well-being of others
A person who performs some kind of entertainment.
A professional actor ; a star.
a theatrical role that is played by a non-professional actor
One who plays a game.
A person who plays a game, or a piece in a game ; a participant.
A figure or model of a person, animal or object, especially one used in a game.
One who plays a game ; a participant.
The person who plays a card or dice.
A participant in a game, sport, or other activity ; a participant in a show or other event.
a person who takes part in a game or activity in a superficial or nominal way
A participant in a game ; a member of a team.
A participant ; one who takes part.
A performer ; a participant.
A clown.
One who plays a game.
A person who plays a musical instrument.
A person who engages in a specified activity.
a participant ( as in a game or a dispute )
One who plays a musical instrument, especially a stringed instrument.
A musician ; a performer.
One who plays a game, or participates in a game.
A person who acts in a theatrically theatrical manner ; a theatrical actor.
A participant in a game, especially a sports match.
One who plays the game of bridge.
One who takes part in a game or sport.
A participant ; one who takes part.
A participant ; one who takes part in an activity.
a participant in a game or drama
A person who acts or performs in a theatrical play.
A person who plays a part in a play.
A male child.
A button or lever operated by the user.
A person who engages in a game or sport.
a person who gambles or plays a game of chance
One who plays a game, or is engaged in playing a game ; a participant.
One of the individuals in a game.
A participant in a game ; a member of a team.
A clown, a buffoon.
A musician ; a performer.
The presiding deity of a game, or the person who governs it ; a governor.
A performer, especially one who is not a regular member of an audience.
A performer ; a participant.
One who plays a game.
A participant in a drama ; a performer.
a participant ( as in a game or dispute )
The piece of a game, such as piquet, that is touched by the players.
one who takes part in a game
a person who participates in a game or sport
a person who plays a game or sport
A participant ; someone involved in a situation or game.
A playing card, especially one used in a game.
A member of a team, especially a member of the team who performs physical labor.
A participant ; someone involved in an activity.
A participant ; someone involved in something.
A member of a professional sports team.
a member of a theatrical company or a member of a band or other performing group
A device that plays audio tape, compact discs, etc.
A participant, especially in a video game.
A person who participates in a game, especially in a way considered indicative of their character.
A participant ; someone who takes part in an activity.
a competitor of some ability or stature
A participant ; one involved in something.
a professional sportsman
A person, especially a professional baseball pitcher.
a professional baseball pitcher
A device that can play recorded music.
A participant ; one who takes part in something.
A member of a cast or crew in a play or film.
A participant ; someone who takes part in an activity.
an active participant in a sport or game
a participant in a sport or game
a participant ( as in a game )
One who plays a game.
a person who plays a card
A human being, especially one engaged in a sport or game.
a participant ( as in a business deal )
A participant in a business deal.
a participant ( as in a game or sport )
A member of a team.
a participant ( as in a game )
A participant ; one who plays a game, etc.
A participant ; someone who takes part.
A participant ; someone involved in something.
A person who plays a game or sport.
a participant ; someone who takes part
A person who plays a musical instrument.
an attendant who participates in a game or sport
A participant ; someone involved in an activity.
a participant ( as in a game )
A magazine devoted to the performance of music by musicians.
A computer program or process that performs some function.
a prominent or important person who is a distraction to the main subject
a member of a team in a sport
A device that plays back a particular type of media.
A person who participates in a sport or game.
a device that reproduces the sound of recorded music
A person who engages in a specified activity, especially one with a high degree of risk.
A male homosexual, especially an effeminate one.
a participant ( as in a game or discussion )
A golfer.
a contract signing that is intended to bring a short-term financial gain
One who plays a game.
A device that can play a specified type of media.
a participant ( usually of a specified kind )
A participant ; one who takes part.
A member of a team, especially a member of the team that is most active in a given position.
A participant, usually a member of a team, in a game ; a participant on the field of play.
a participant ( especially a major participant )
A person who participates in a sport or other activity, especially on a team.
A person who participates in a game, especially one who is skilled at it.
A member of a team, especially a member of the offensive line.
A penis.
A participant ; one who takes part.
an apparatus that reproduces sound ( especially phonograph records )
A participant ; someone who plays a role or participates in a game.
A video game console.
A participant ; someone involved in something.
A participant, especially a member of a team.
A participant, especially a member of a team.
an active participant
a person who plays a game or sport
a professional baseball pitcher
A person who participates in a game.
A body part that can be used to perform various actions.
a major league baseball pitcher
A participant ; someone who takes part in something.
( sports ) a member of a team
A person who participates in a sport, game, etc.
A participant, as in a sport, game, or other activity.
a member of a sports team
A participant ; one who takes part.
A golfer.
A person who participates in a game, activity, or situation.
a participant ( usually a member of a team ) who moves around the playing area performing various actions
a member of a team in a sport
a major participant ( as in a business deal )
a person who plays a sport or game
an important participant ( as in a business deal )
A member of a team, especially a member of the team who is on the field during a game.
a member of a sports team
A participant in a game, especially a professional athlete or entertainer.
A participant, especially in a sport.
A member of a team.
