A support, a pillar or stand.
A support ; something that keeps something in place or helps to maintain something.
to propose
A support, a pillar.
A support, a pillar or post.
A support, a reason, a reason to do something.
a person who provides practical help to another
a support ( as a stake or board ) on which a film or television set is set up
A support ; a pillar.
To support ; to hold up ; to sustain.
something on which to rest or stand
A support, as a counterbalance or pivoted stand.
A support ; a brace ; a pole or beam ; a pillar.
A support or pillar.
A support, a pillar.
A support.
A piling used to support a structure such as a bridge or a building.
A support, as a pole or beam.
A support, a means of support.
A support or brace.
A stand or support.
a support for a stage set or other equipment
A support ; a pillar ; a pillar of support.
Support, aid, or encouragement.
A support ; a pillar or post.
a temporary structure used to stage a play or movie
A support ; a pillar ; a pedestal.
A support, as for a tent or a building.
A support, a reason, a reasoned argument ; a persuasion ; a persuasion.
A support, a pillar, a cornerstone, etc.
A support.
A supporter or ally.
A support, a pillar or stanchion.
A support, a pillar or talisman.
A means of support, as in a machine ; a means of subsistence.
A support, as of a structure.
A support, a pillar.
an item used as a visual aid in a play or film
A stand, podium, or similar device used in public speaking to support the speaker, or to allow the speaker to stand more comfortably while speaking.
support ; a helping hand
Something that supports, a tripod.
A support, a pillar.
A support, as for a column or other structure.
A support, as for a flagpole or other structure.
A person or thing providing support or assistance.
A support ; a pillar.
A helpful or dependable person.
A support ; a pillar.
A support, a pillar, a cornerstone, etc.
Proper posture ; position.
( law ) property ; estate.
A physical object used as a stand or support.
A stand or support.
A pair of supports, as for a mast or sail.
An object used on the set of a play or film, such as a chair or table.
Support ; aid ; encouragement.
A prostitute ; a whore.
a portable framework on which to set up a stage or set or photograph or film
A support, as for a sail, oar, or other vessel.
A support, a pillar or stand.
A support, pillar, or guiding principle.
a means of support
A project ; a goal.
A support, a pillar or post.
A support ; a pillar.
A leg, arm, or leg of a horse or other animal, used as a support or a means of leverage.
support or aid
A support, a pillar.
To support ; to keep going.
a temporary support
A support.
value ; worth
a support or stand ( especially in the theatre )
A support, a pillar or other structure.
an object used on the set of a play or movie to assist the actors
A support, a pillar.
A prostitute.
A stand or podium, as for a theatrical performance ; also, a kind of platform on which a speaker or performer stands.
a support or pillar
The support from which a lever is lifted.
A support, a pillar or stand.
A support ; a pillar.
A support, a pillar.
A support, a reason, a reason for something.
A stand or pedestal.
A support, as a beam or girder.
An object used on a scene ( as in a play or film ).
An object used on the set of a play or film, or in a commercial, etc.
propeller
a person who serves as an instrument or pawn of another person or group
a person or thing providing moral support or a focal point of attention for another
an object used on the set of a play or movie as a decoration or to help identify the character or location
Something used as a practical item on a set, such as a chair or table, or a piece of furniture ; a standee.
A physical object used on the set of a play or film.
A support or brace.
something that provides support
support or stabilization of prices or wages etc.
any movable articles or objects used on the set of a play or movie
a propeller
a thing used as a convenient expedient
Something used as a visual aid, or for dramatic effect.
A proposal to the California State Assembly that would create a commission to oversee the state's public schools.
A person or thing used as a physical or figurative presence in something.
an object used on the set of a movie or a play as an example of the type of equipment used on the set
an object used on the set of a play or movie to help identify or distinguish characters or scenes
An object used on the set of a play or movie, such as a suitcase or a piece of furniture.
An actor, actress, or other performer.
to support on a vertical surface
An object used on the set of a play or movie, such as a chair, table, or lamp.
A propeller.
An object used on the set of a play or film, especially one that is not part of the scenery.
( used in the plural ) a word used in the production of a film or television show to indicate a special effect or location
Something that holds up or provides support.
something that provides support or stability
an item used as a visual complement ( as in a play or film )
Something that supports.
A support, a person who is reliable or helpful.
propeller
any of various articles or objects used on a film or television set
A physical object used in a dramatic production as a substitute for a more important or interesting object.
A propeller.
A physical object used on the set of a play or movie.
A physical object used in filming, especially one that is larger than the actors.
anything that serves as a means of accomplishing a goal
A person or thing used as a physical, or sometimes metaphorical, support
A person or thing used as a physical presence in a scene or narrative.
something used to augment a performance or create a particular effect
something used as a means of accomplishing a task
A support, as for an argument or for a theory.
A physical object used on the set of a play or movie.
an object used on the set of a play or movie as a visible part of the set
a government policy of maintaining a level of economic activity
An item used on the set of a play or film, especially one that is not part of the story.
A piece of equipment used in a film or video production, such as a camera, tripod, lights, etc.
Something used as a physical support on stage, for example, to support a wig or to hold a piece of scenery in place.
A physical object used in a film or video production.
An object used on the set of a play or movie, such as a chair, table, or lamp.
An object used on the set of a play or film, especially one that is not a set piece.
An object used on a set as part of the set design, or that is brought in by the production crew to augment the actual set items.
an object used on the set of a play or movie as a decoration or to symbolize something
an airplane
an object used on the set of a play or movie as a decoration or to help identify the actors
Something used as a means of expression or embellishment.
a physical object used to enhance the appearance of a scene or performance
proper respect
support ; assistance
a pillar or other support
A step.
A physical object used in a scene, such as a camera, lights, etc.
A proposal, especially one put forward by a political candidate.
A physical object used on the set of a play or film.
A propeller.
An object used in a scene, such as a chair or table, or a weapon.
A piece of equipment used in filming or recording, such as a microphone or camera.
a temporary support that is placed in an opening to prevent a heavy load from falling on it
An object used as a visual aid on a set.
An object used on the set of a movie, television show, play, etc. as opposed to a costume or set piece.
To provide with a physical object, as for display.
propeller
any portable artifact used on the set of a motion picture
A horse-drawn wagon without a motor.
position
A costume, wig, or other item of clothing used to augment a person's appearance.
a rule or discipline
A person's physical being, especially when used in a dramatic role.
a propeller
a source of support or funding
To stand or set up, especially temporarily.
