To make a ( large ) bed, by sewing together many small pieces of fabric.
A layer of material used for padding.
A bedspread, often made of patchwork.
A shady spot ; a shady place, a retreat.
A bed covering consisting of two layers of cloth stitched together, one on top of the other.
A structure of interlocking, overlapping lines or patches, as of fabric.
A piece of cloth sewn together in the manner of a blanket, but with vertical and horizontal slits for the filling.
A bedspread.
A bedspread, often one made of patchwork.
A piece of cloth, or a design on such cloth, made up of squares of different designs and colors, or of varying textures.
A piece of cloth used for making a bed covering, or a piece of cloth used for sewing.
To raise ( a fish ) from the bottom by a horizontal stroke with the rod.
A swag, a prize ; a prize ribbon ; a tiara.
A gathering of material for making a blanket, etc.
A piece of cloth used for covering a bed, or for padding ; a duvet.
To sew together in a decorative manner, especially in a pattern.
A bedspread, covering the mattress and sides, and often including a decorative border.
A bedspread.
A piece of cloth, or a piece of material, used for covering a bed, or for warmth in cold weather ; a duvet.
A bedspread, often with decorative stitching.
To meet for the making of a ( bed ) blanket.
a social gathering at which a project is discussed and plans are made
A bed, especially one with a large mattress.
To attend a meeting of the Quilters' guild.
A bedspread, made of several layers of fabric stitched together, often with decorative stitching, and often having a decorative pillow at one end.
A bedspread, often of patchwork fabric.
A structure made of interwoven parts.
A bedspread.
A bedspread.
A piece of such material.
A bed covering, such as a coverlet or a pillowcase.
A padded bed covering, often with a decorative embroidered design.
A flat circular piece of cloth, often embroidered, used for decoration.
A pieced garment, usually bedspread, made by sewing together several layers.
A bedspread.
A bedspread.
A bed covering, such as a duvet or pillowcase.
To sew.
A bedspread, often of cotton with decorative stitching.
A gathering of material for making a blanket, etc.
A bedspread, made of several layers of fabric stitched together, and often having decorative stitching.
A blanket or shawl, especially one used as a covering for a bed.
To engage in communal work, such as the making of a communal bed.
A hose with a reinforced toe.
To meet for the making of a ( communal ) object, such as a bed or blanket.
To make a bed covering, especially a patchwork.
A cloth canopy over a bed, couch, etc.
A covering for a tent, etc.
A sex act, especially a homosexual one.
A piece of cloth that has been pieced together.
A kind of portable shelter, consisting of a framework with overlapping strips of material, used for protection against the elements or for sleeping in.
A framework used to construct a structure.
A bed covering consisting of two layers of fabric stitched together, one on top of the other.
A bed covering consisting of two layers of fabric stitched together, one on top of the other.
A kind of portable shelter, consisting of a framework with overlapping strips of material, used for protection against the elements or for sleeping in.
A piece of cloth to be used for such an activity.
A bed covering, often made of several layers of fabric, often having a decorative design.
To make a bed covering from strips of fabric, especially from wool ; to make a patchwork.
A bed covering consisting of a piece of fabric, often with decorative stitching, stitched together in a cross-stitch pattern, often with decorative stitching on the face.
A piece of cloth, or a part of one, used to make a garment.
A piece of cloth sewn together in various patterns, used for decoration.
To meet for communal work, such as sewing.
A piece of cloth, often with decorative stitching, used to make a bedspread or cover a couch, chair, etc.
a bedspread consisting of two layers of fabric stitched together
To engage in a conversation ; to talk.
A bedspread, often made of several layers of fabric, one on top of the other.
A bed covering consisting of two layers of fabric with a decorative pattern woven into one.
A framework for attaching two surfaces together, as in a frame house.
A session of play in which children learn to share and care for one another.
To make a ( bed ) Quilt.
A bed covering consisting of two layers of fabric with a decorative pattern woven into one.
To make a ( patchwork ) bed covering.
A framework for attaching two surfaces together, as in a frame house.
a blanket used as a covering for a bed or couch
A round table in a parlor, with couches surrounding it.
A bedspread.
A piece of cloth, often padded and filled, used for warmth and comfort.
A bedspread, covering the mattress and sides of the bed, often made of two layers, one thicker than the other.
A robe or cloak, especially one made of linen or wool.
A dowry.
A sex act, especially a homosexual one.
To attend a meeting of the Quilters' guild.
A loose covering of cloth or paper, used as a layer to keep things warm.
To make or join into a whole, as a fabric does ; to join the edges of.
A session of knitting, crocheting, or cross-stitching.
A rope, cord, or bundle of any kind used for securing something.
A layer of material used to make such a bed covering ; a bedspread.
To attend a meeting of the Quilters' guild.
A layer of material used to insulate a bed ; a duvet.
A piece of cloth, or a part of one, made up of strips or squares of cloth, or of different textures, and stitched together, so as to form a decorative covering.
a session of sewing
A piece of cloth, or part of one, made up of several layers, one on top of the other.
A pillar case.
A bed, especially one with a coverlet.
A bed covering, often a patchwork one.
A piece of cloth, or a part of one, used to make a garment.
A bedclothes, or a petticoat.
A bed covering, such as a duvet or comforter.
A piece of cloth, often padded, stitched and rolled for use as a covering for a bed, or for protection against cold or dampness.
a supine position
A bedspread.
The process or result of sewing a piece of fabric to form a bed covering, a garment, etc.
A pieced construction resembling a blanket, used for warmth
a bedspread having a decorative design and consisting of two layers of fabric stitched together with a decorative stitch ( such as a appliqué or a woven stripe )
A bedspread.
A collection of things arranged in a pattern.
A bedspread.
A piece of cloth used for warmth and comfort, especially one made from two layers, one on top of the other.
A collection of various elements woven into a whole.
A blanket, comforter, or sarong.
a bedspread consisting of a square or rectangular piece of material ( usually cotton or wool ) stitched together at one edge
A pieced bed covering made of several layers, often with decorative stitching.
a single piece of a textile fabric ( usually cotton ) sewn into a larger piece for use as a cover or lining
A bedclothes, duvet, comforter, or blanket.
A layer of clothing.
A bedspread.
A layer of soft material used to cover a bed, often consisting of a bedspread and two pillow cases.
A piece of material used to make such a covering, usually square in shape.
A pieced art object made by sewing together squares of fabric.
A bedspread, often containing a decorative design.
A sock, clog, slip, or shoe.
A piece of cloth, often with decorative stitching, made by sewing together several layers, one on top of the other.
A bed covering, often a decorative one.
A sign posted on a fence or other structure to indicate that someone is a member of a particular group.
a complex or intricate whole made up of many parts
a memorial service held outdoors at a local park where a number of people can be gathered to pay their respects
A mental rest or stimulation.
A piece of cloth, often decorative, used to cover a bed or couch, or to encase a bed or chair.
A piece of cloth, often with decorative stitching, used to cover a bed or other area.
A layer of material such as cotton or wool used to insulate a bed.
A piece of cloth, usually square in shape, made by sewing together several layers.
A pieced garment, usually bedspread, made by sewing together several layers.
A piece of cloth, usually square in shape, sewn together with several layers, used to cover a bed, or to improvise a covering for other material.
A piece of cloth to be used for a particular purpose, such as a cover for a bed or a seat.
a large sum of money
a woman's garment made of gathered fabric
A bedspread.
A stuffed animal.
A pieced work of art made by sewing together squares of fabric.
Something shaped like a patchwork.
A piece of cloth, often with decorative stitching, made by sewing together several layers.
a layer of soft material ( usually cotton or wool ) used to insulate a bed
a ridge on the surface of a person's forehead
A bedspread.
A metaphorical structure made up of various elements, each of which fits into the whole.
A bedspread, often containing a decorative design.
A structure made of logs, stone, etc., with overlapping ends.
A bed covering, often a comforter.
A blanket or cloak, especially one used by a child.
A pieced work of art made by sewing together many small pieces of cloth, usually squares or rectangles.
A bedspread, often a decorative one.
Any structure made of many thin layers, as if woven into a fabric.
A pad or a mattress.
To make a ( bed ) cover by sewing.
A padded garment worn by women, often with a sash.
A blanket used for warmth.
A piece of cloth sewn together by a woman or a group of women for warmth and comfort.
A bedspread with a decorative stitching, usually made of two layers of fabric stitched together.
A blanket, comforter, or sarong.
A material used for bedding, consisting of two layers of cloth stitched together, or of a synthetic yarn woven into a fabric.
A pieced work of art made by sewing together many small pieces of cloth.
A layer of material used to make a bed covering, usually consisting of two layers with a filling in between
A blanket, comforter, or throw.
A piece of art made by sewing together squares of fabric, often with a decorative pattern.
A piece of cloth, often decorative, made by sewing together several layers.
A blanket or protective covering.
a piece of furniture that is a combination of various pieces
A bedspread.
A bed, especially one with a large mattress.
A bedspread.
A collection of objects arranged in a pattern, like the pieces of a patchwork fabric.
A bedspread.
A metaphorical structure made up of interconnected parts.
a layer of cloth used to insulate a bed
A blanket or shawl, especially one used as a covering for a bed or couch.
a pieced work of cloth ( usually with a decorative border )
A jumbled or tangled mass.
A bedspread.
A band of feathers, etc. resembling a real or imaginary one, worn on the neck.
a decorative pattern resembling a pieced fabric
A bedspread.
A human body made up of many layers, each of which is covered by another layer.
A protective covering.
A layered garment made of cotton or linen with a contrasting fabric on the inside.
A bedspread.
A piece of cloth used for bedding or clothing, having a pattern of squares or rectangles, often with a decorative border.
A bed covering consisting of a layer of material ( usually wool or cotton ) stitched together in a decorative pattern, often with a decorative stitching in the middle.
A bedclothes.
A heavy blanket, shawl, or cloak.
A piece of cloth, often with decorative stitching, used to cover a bed, couch, or chair, or to swaddle a baby.
A collection of things arranged in a pattern.
A piece of cloth made by sewing together several layers.
A piece of cloth used to make such a covering.
Something resembling a piece of cloth, with the pattern repeated in alternate rows.
a complex of personal relationships
a decorative arrangement of patches of different colors or textures
A pieced textile art object, usually made by machine, often containing geometrical or floral designs.
A decorative pattern resembling a patchwork.
A bedspread, often one that is padded.
A piece of cloth, or a piece of cloth woven in a pattern, used for covering a bed, or for draping over a couch.
