Poor or shabby clothing.
A piece of worn or torn clothing.
A piece of rough cloth, especially one torn from a larger piece.
A piece of worn or torn clothing.
A piece of cloth, especially one torn from a larger piece, used as a covering for the head or part of the body.
A worn or soiled garment.
A cheap, poor quality garment.
A piece of worn or torn cloth ; a shabby garment.
A piece of worn or torn clothing.
A coarse kind of sugar made from the granules of sugar cane or sugar beet.
A piece of rough cloth, especially one torn from a larger piece.
A piece of cloth torn or ripped from a larger piece ; a sarong.
A piece of rough cloth, such as might be used to rub something.
A piece or piece of ragged clothing ; a frock.
A ragged or worn garment.
A ragged or dishevelled appearance.
A piece of ragged cloth ; a shawl.
A worn-out garment.
A piece of worn or torn clothing.
A piece of cloth, especially a handkerchief.
A dirty cloth or piece of cloth torn from a larger piece, used for wiping things clean.
A piece of worn or torn cloth.
A periodical that is regarded as being of low quality.
A piece of worn or torn cloth ; a flannel, a t-shirt, a sweatshirt, or a pair of shorts.
A ragged person ; a rascal.
A piece of cloth, usually old and worn, used for cleaning or covering, or as a handkerchief.
used of clothes especially those of a low or inferior quality
A ragged or ill-mannered person.
A shabby, tattered object ; a relic.
A newspaper.
a piece of worn or torn clothing
A piece of worn or torn cloth.
cheap or shabby clothing
A piece of worn or torn clothing ; a robe.
A ragged or worn garment.
A piece of ragged cloth or paper, etc.
A tumbling or fluttering ship.
A piece of cloth torn or ripped from another piece, or from the skin ; a sack ; a garment ripped or torn.
A piece or pieces of worn or torn clothing.
A piece of cloth, especially one torn or ripped from a larger piece, used for cleaning or other purposes.
a piece of worn or torn clothing
A worn or torn piece of cloth.
A piece of worn or torn cloth.
Clothes, especially women's clothes, that are ragged or shabby.
To throw, or throw something, as a ragged piece of cloth, into a hole or a place.
A piece of worn or torn cloth, or the material from which such a piece is made.
A piece of cloth, especially one torn from a larger piece, used for cleaning or other purposes.
A piece of rough cloth, a tarpaulin.
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a sack.
a useless or worthless object
a state of extreme poverty
A piece of ragged cloth, especially one used for cleaning.
used to refer to clothing that is old or worn out
A rough or ragged garment.
A worn-out garment ; a flannel robe.
A piece of worn or torn cloth ; a sack.
A cheap, poor-quality cloth.
A piece of worn or torn clothing.
A state of weariness or deformity.
A newspaper.
A dirty smear or stain on a person's face.
A ragged or worn out appearance.
A worthless thing ; worthless matter ; worthless matter.
A piece of cloth used for cleaning.
A piece of worn or torn clothing ; a robe.
A piece of worn or torn cloth ; a tattered piece of cloth.
A piece of old cloth, or part of one, used for cleaning or for making paper.
A light sail.
casual or discarded clothing
A piece of cloth used for cleaning things, or as a mops and dusters.
A piece of cloth torn from a larger piece and worn as a covering for the body, or as a garment.
A piece of worn or torn cloth ; a tattered garment.
A worn or shabby garment.
A shabby, squalid garment.
a weary or dejected person
A piece of worn or torn clothing ; a sack.
any old clothes that are no longer wanted
A piece of worn or torn clothing ; a sack.
A poor person ; a tramp.
A piece of rough cloth, especially one used for cleaning the face or hands.
a peer or knight
A piece or bundle of worn or torn clothing.
A worthless thing ; a shabby thing ; a worthless garment.
A piece of ragged cloth or clothing.
A cheap garment.
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A worthless garment.
A piece of worn or torn clothing.
A piece of worn or torn cloth.
A poor person's meager earnings.
A piece of ragged cloth or paper, especially when torn or soiled.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A poor or ragged garment.
A lazy, worthless person.
A piece of cloth torn from a larger piece and used as a covering ; a cloak.
used to refer to cloth formerly used as a discarded garment
A newspaper.
A piece of cloth or clothing ripped or torn from another piece.
a piece of cloth ( usually old and worn ) used for cleaning or wiping things
a piece of cloth used for cleaning or wiping
Clothes ragged or torn ; a state of disarray.
A piece of ragged cloth, or a piece of cloth torn from a larger piece.
A hat.
A piece of cloth, usually old and worn, used for cleaning, wiping, etc.
A piece of cloth used for cleaning.
A cheap, flimsy, or worthless thing ; a sham.
from a low or humble beginning ( as in a folk tale )
a piece of worn or torn cloth
A piece of worn or torn clothing.
A handkerchief.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning or wiping things.
a piece of cloth used for cleaning or wiping
A piece of cloth, usually old and worn, used for cleaning, wiping, or drying.
A piece of cloth or paper used as a covering for a wound, or as a wiper.
a state of extreme poverty
a slap of the hand
A piece of tallow soaked in combustible, used as a flammable blanket or lining.
A piece of cloth used for cleaning or wiping things.
A rough or fibrous material such as that used to make cloth.
A piece of flannel or other soft material wrapped around the neck for the purpose of relieving a cold or cough.
A piece of cloth used for cleaning.
a piece of ragged cloth
a piece of worn or torn cloth
A piece of cloth, usually old and worn, especially one used for cleaning.
used to refer to a piece of cloth that has been torn or ripped or otherwise used up
a flimsy stuffed cloth doll
A piece of cloth or clothing torn or ripped from a larger piece.
A piece of cloth used for cleaning or wiping things.
A worn or torn piece of cloth.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
a piece of cloth used for cleaning or wiping things
A piece of cloth torn or ripped from a larger piece.
A cheap frock.
A piece of cloth, especially one torn from a larger piece, used for cleaning or other purposes.
A piece of cloth, especially one torn from a larger piece, used for cleaning or covering something.
A piece of cloth used for cleaning, etc.
A piece of cloth used for cleaning.
dirty, worn-out clothes
A piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
used of a child's plaything
a soiled cloth
a newspaper
to talk bad about
A piece of cloth, especially when torn or ripped.
A piece of cloth used for cleaning or wiping things.
A flimsy, flimsy, or flimsy thing ; anything that is loosely or casually fastened or attached ; a slack, a rope, a gauze cloth, etc 
A flag ; a banner.
A style of classical dance associated with the northern Indian state of Haryana
a piece of cloth used for cleaning or wiping
A piece of cloth, or a piece of clothing, torn or torn off, and used as a covering or a covering for something else.
A piece of cloth torn or ripped from a larger piece ; a swatch.
a piece of cloth used for cleaning or wiping
a piece of cloth ( usually old or worn out ) used for cleaning or wiping things
a piece of cloth used for cleaning or wiping
A tabloid newspaper.
A piece of cloth used for cleaning, wiping, or dusting.
used to refer to a person who is discarded as worthless
A piece of ragged or shabby clothing.
To dance the ragged tango.
A piece of cloth, usually old and worn, used for cleaning, wiping, etc.
A piece of cloth, especially one torn from a larger piece, used for cleaning or other purposes.
Clothes ragged or torn ; a sack.
A piece of cloth used for cleaning or wiping things.
Poor, worn-out clothing ; sackcloth.
a piece of rough cloth
A pair of raggedy clothes.
a piece of cloth used for wiping things clean
A piece of cloth used for cleaning or polishing.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing ; a soiled garment.
A ragged or shabby woman.
A piece of cloth, usually a handkerchief, used for cleaning or wiping things.
A slender, flexible person.
a piece of cloth used for cleaning or wiping
a loosely woven piece of cloth
used to refer to old clothes that have been torn or worn out
a worn or torn piece of cloth
A newspaper, especially one regarded as being of low quality.
