To move ( a broom, comb, etc. ) with short, gentle motions.
To move ( something ) with short, gentle blows ; to touch or move with gentle, rhythmical blows.
To move ( something ) with short, gentle blows ; to blow gently.
To move ( something ) with a sweeping motion.
To move ( a limb or object ) with short, quick motions.
To touch or caress gently or kindly.
To move ( something ) with short, quick motions.
To touch or brush with the hand ; to move a brush over.
To move ( something ) with short, quick motions.
To touch or brush lightly with the hand, or with the fingers.
To move ( something ) with short, quick blows.
To move ( something ) with short, gentle blows ; to brush.
To move ( something ) with short, quick motions.
To move ( a part of the body ) with short, gentle blows.
The act of striking.
To touch or caress gently with the hand.
To touch or brush lightly with the hand, or with the motion of a brush.
To move a finger or a brushing motion across something, especially with affection or in order to feel something.
To touch or caress gently.
To move ( a part of the body ) with a short, gentle movement.
To move ( a limb or object ) with short, gentle blows ; to brush.
To move ( something ) with short, gentle blows ; to blow gently.
to touch or caress gently
To move ( a finger or a brush ) over something, as with a brush.
To move ( a broom or other implement ) with a series of quick, light blows.
To move ( something ) with short, gentle, sweeping motions.
To touch or rub with a series of short, quick motions.
To move ( a broom or other implement ) with short, quick blows ; to sweep.
To move ( one's hand or a broom ) over something, with gentle, rhythmical pressure.
A sudden electrical discharge in the brain.
To move ( a part of the body ) with short, gentle blows.
To move ( a limb or object ) with short, gentle movements.
To touch or caress gently with the hand ; to pat.
To move ( something ) with short, quick motions.
To apply a gentle, quick motion to.
To move ( one's hand or a stroking instrument ) across something, as with a gentle sweeping motion.
To caress, pet, or fondle.
To move a brush or comb through ( the hair, fur, etc. ).
The act of striking with a weapon, or with a rapid and direct motion.
To touch or brush with the hand, or with the fingers.
To move ( one's hand or a broom ) across a surface, especially to clean or dress it.
To touch or feel gently with the hand.
to touch or caress gently
To move a finger or a hand over ( something ), especially to feel or manipulate.
To move one's hand across the skin of ( someone or something ) in order to give them a feeling of comfort or pleasure.
To touch or caress gently.
To touch or caress gently.
touch or pat gently with the hand
The act of cutting or hacking with a knife or other implement.
To move ( something ) with short, quick motions.
To move ( one's hand or a broom ) over something, as with a gentle sweeping motion.
To hit or beat gently.
To move ( a part of the body ) with short, quick motions.
To move ( a broom or brush ) with short, quick motions.
To move ( something ) with short, gentle blows ; to strike.
brush lightly with the hand
To touch or brush with a short, quick motion.
to move across or over with light, rapid movements
To move ( one's hand or a broom ) across something, especially with gentle, long movements.
To touch or caress gently with the hand.
to comb with a brush
A mark or design made by drawing a pen, pencil, or paintbrush across paper or canvas.
To pat ( a part of the body ) with one's hand as a sign of approval.
To move ( one's hand or a broom ) over something, with gentle, back and forth motions.
To move ( one's hand or a broom ) over something, producing a mark or pattern.
To touch or pet softly.
To touch someone or something lovingly or caressingly.
To move ( one's hand or a broom ) softly and smoothly.
To move ( one's hand or a broom ) across something, with a gentle, rhythmical motion.
To move ( a broom or other implement ) across something, especially with the fingers.
A blow, or slap, or reproof.
To rub or brush with the hand ; to pat ; to fondle.
To move ( a brush or comb ) across something, as if with a brush.
To move ( a brush, comb, etc. ) across something with short, gentle motions.
A single operation ; a decisive action.
touch lightly and repeatedly
To touch or brush with the hand ; to pat ; to rub.
To pet.
To move ( a broom or brush ) with a single action.
The act of striking or slashing.
to move a finger lightly over
To touch or caress gently with the hand.
The act of striking ; a blow ; a blow.
To move ( something ) with short, quick motions ; to sweep or brush.
To touch or caress gently with the fingers.
To touch or pat gently with the hand.
A sound made by striking.
A blow ; a swoop ; a sweeping motion.
The sound made by striking.
A mark or line made by drawing a pen, pencil, etc. across a surface.
To move ( a horse ) by stroking its tail.
To move ( a receptacle or an instrument ) with short, gentle blows.
To move one's hand or a broom or other implement across something, applying gentle pressure in a particular direction.
To touch or caress gently.
The sound made by the striking of a bell.
To move a finger or a broomstick over ( something ), especially to clean or polish it.
To move a finger or a hand over something, usually repeatedly, to stimulate or comfort.
The act of striking, or the result of being struck.
To strike ; to pierce ; to cut.
To rub or brush ( something ) with repeated light blows.
To touch or rub gently with the hand, or with a stroking motion.
To move an object with one's hand, or with a sweeping motion.
To move an object, especially a brush, across a surface.
touch or caress gently
To move ( a broom or other implement ) across something, with long, gentle movements.
To touch or rub gently with the hand, or with a long, flexible object.
solicitous of
to touch or caress gently
to touch or brush gently
To move ( something ) with a sweeping motion.
examine or touch gently with the fingers
To move ( a receptacle or an instrument ) with short, gentle motions.
To caress gently with the hand, or with another object.
touch lightly and repeatedly, as with the fingers or a brush
To move a limb or part of the body of ( someone or something ) in a particular direction, especially to comfort or to soothe.
To move a stroking motion over.
To move a stroking motion over.
To move ( a finger or a limb ) across a surface, especially to feel it against something.
To move ( a limb or object ) with short, gentle blows.
To move ( a finger or a tool ) quickly and lightly.
To irradiate, as light.
To touch or caress gently.
To move ( something ) lightly and repeatedly, as if with a brush.
To touch someone or something gently and repeatedly.
to touch or caress gently
To move ( a part of the body ) with short, quick movements.
To move ( a broom, a pen, etc. ) across something, as with a motion.
To touch or brush lightly with the hand ; to pat.
The act of drawing one's penis, or any other implement, across the skin.
touch lightly and gently
To move ( something ) with a series of gentle, quick motions.
To move ( something ) with a series of sweeping motions.
To apply ( pigment ) to a surface in thin, even coats.
To move ( a limb or object ) with short, gentle movements.
To move a finger or a tool across a surface.
To move ( something ) with short, gentle motions.
To touch lightly and repeatedly, as with a brush, or in order to massage.
To touch or brush gently with the hand, or with the fingers.
to move a finger or a hand over the surface of
to touch or rub gently
To touch with the hand or a limb, especially the penis.
To caress gently.
To pet.
To move ( one's hand or a broom ) across something, as with affection, care, or attention.
To touch someone or something lovingly or caressingly.
to touch or caress gently
To move ( an object ) with a series of quick, light blows ; to hit.
To touch or rub gently with the fingers.
To move ( a part of the body ) with the fingers.
To move a finger or a broomstick over something, as with affection or in order to clean or dry it.
To move an object across a surface, especially with the fingers or a brush.
To touch or caress gently with the hand, or with the arm, as if with a stroking motion.
To move with short, quick motions.
to touch lightly and repeatedly, as with the fingers or a brush
To move a finger or a broomstick over ( a surface ), especially to clean.
To move a broom or other implement across something, especially with the fingers.
A movement of the arms and legs in swimming.
The act of hitting or striking with the hand, fist, or some implement.
To move a finger or a broomstick over, especially in order to clean or dry something.
touch lightly and repeatedly
touch lightly and repeatedly with the hand
The movement of a paddle, sail, etc. in gliding.
To touch or rub gently, especially in order to soothe or calm.
To touch or rub with a short, quick motion.
To move a slender limb or a sweeping hand across a surface.
To move ( something ) with short, quick motions.
To surf.
To move ( a part of the body ) with long, gentle, upward, sweeping movements.
To move ( a broom or other object ) with short, quick motions.
The mark or impression made by a pen, pencil, or similar instrument.
the act of rowing a boat by moving the oars in a single row
To touch with the hand ; to pat ; to rub.
To move a finger or a stroking motion across a surface.
To touch or rub lightly, especially with the fingers.
a mark or tint produced by a brush or other implement, as in drawing or painting
To move ( a finger or a brush ) over something, as in stroking.
To move ( a broom, brush, etc. ) across something with short, gentle motions.
To write ; to produce with the pen.
To move ( a finger or a limb ) across an object with a gentle stroking motion.
To move one's hand over ( something ) with short, gentle motions.
To swim.
To move one's hand across a surface with short, gentle movements.
To touch or caress gently, as with the fingers.
To move ( one's hand or a stroking implement ) over something, as if brushing it.
To move ( a limb or object ) with short, gentle movements.
To move ( something ) with short, gentle blows ; to hit or beat.
To move ( a part of the body ) with a quick, light movement.
To move ( a ball ) with a single movement of the arm.
To touch or brush with the hand, or with a long, smooth motion.
To move ( one's hand or a broom ) across something, with a smooth, continuous motion.
To move ( a broom or brush ) across something with short, gentle movements.
to move a stroking motion over something
To scrip ; to scrip and pad.
To touch or caress gently with the hand, or with the head, or with any part of the body.
To move ( a broom, comb, etc. ) across something with a series of short, quick motions.
To move ( a broom or other implement ) over something, usually with gentle pressure.
To move ( one's finger or a pointing device ) over ( something ), producing a light contact.
