To overbalance and fall over.
To adorn, as with a tiara.
To cause to tilt or turn, as a bottle or a glass.
To furnish with a tipped or pointed end, as of a thorn or a point.
To give as a gratuity, especially a small sum of money.
to turn upside down ; to throw
To write with a fountain pen.
To give a wink ; to give a wry, sly, or sarcastic look.
To give a glass to ( someone ) as a gift ; to give a glass to ( someone ) as a present ; to give a glass to ( someone ) as a present.
lift ( one's hat ) to show respect or courtesy
To furnish with a tipped or pointed end, as of a spear, arrow, or staff.
To reward by a gratuity.
To give ( someone ) over to another, especially for sexual gratification.
To lean or sway back and forth.
To give ( someone ) a signal, as by winking.
To throw ( something ) off by a slight pressure.
To be overturned ; to be overturned from an upright position.
To add a small amount of liquid to ( a glass ) to make it more drinkable.
To furnish with a tipped portion, or something placed at the tipped portion ; to furnish with a pointed or pointed end, or a rounded or tapered end.
To bribe.
To be turned or swung ( in the opposite direction ).
To bend or cause to bend at the edge, or to lean.
To furnish with a point or pointer, as if by a tipped instrument ; to point out.
To decorate the top of.
To utter with a twang ; to utter with a swaggering manner ; to utter with a swaggering tone.
to give a piece of ( meat or bone ) to
to add a small amount of something to the end of ( a stick, arrow, etc. ) in order to make it more useful
to give a gratuity to in return for a service, beyond the compensation agreed on
To overturn ; to fall over.
To furnish with a top or a covering.
To furnish with a top or a covering.
To fall, as if over a cliff.
To move ( something ) from one place to another, usually secretly or surreptitiously.
provide with a tuft or point
To be pushed or thrown, literally or figuratively, into a position of instability or deflection.
To give a gratuity to, especially at the end of a meal.
To cover the end or extremity of ; to tamper ; to smear.
To be topped, or capped.
To bribe.
To throw or cast off, as a garment.
cause to fall or slide by causing a physical force to be applied to
To give a small gratuity to, especially to a performer or to a waiter.
To give a gratuity to, especially to a waiter or bartender.
To give ( someone ) a small favor, as of a small amount of money, in return for a favor.
To cause to tilt or lean ; to cause to tilt or lean from side to side.
To decorate, especially by adding a small piece of something.
To furnish with a top.
To furnish with a point ; to slant.
To cause to tilt or turn, as a bottle or a glass.
The point or extremity of something that projects from a surface.
To cause to overturn ; to overbalance.
To give ( someone ) a ( friendly ) nod or smile.
To daub, paint, or stain on the upper part ( of ), as if by a fingernail or a small brush.
To incline, bend, or turn to the side ; to obstruct.
To furnish with a point or pointer, as a weapon ; to point.
To be balanced on one end ; to stand or balance on one end.
To pierce, as with a pointed instrument ; to pierce with a sharp point ; to edge, as with a sharp point.
provide with a decorative top or edge
To give ( someone ) a small gratuity, especially in return for a service.
To decorate the top or edge of.
To throw ( something ) violently ; to move ( something ) quickly ; to overturn.
To furnish with a tips, or extremity.
To give, as a hint or compliment.
To overturn ; to be overturned.
To furnish with a tips ; to furnish with a point or tips.
To swell ; to protrude ; to fill to capacity.
To furnish with a point or pointer ; to mark or engrave on the point ; to tamper with.
To tell someone something, especially something that will be harmful or unpleasant.
To give a gratuity to ( someone ), especially at the end of a meal.
to overbalance and fall over
To throw or move ( something ) quickly, usually with an impact.
To fill ( a glass ) with liquid by squeezing the sides, and then re-filling it.
cause to tilt from an upright position
To decorate the top or extremity of.
To furnish with a point or end, especially a decorative or functional one.
To exclude, especially by a small amount.
To furnish with a point or extremity ; to adorn.
To trick ; to deceive.
To throw or cast ( something ) with a jerk or sudden movement.
to give ( someone ) a small gratuity ( usually a small sum of money )
To give ( someone ) a signal, such as a wink or nod, in return for something.
To raise ( a glass ) to one's lips, as for drinking.
To furnish with a tipped portion ; to provide with a small portion at the end or extremity.
To throw, or raise, with a motion of the hand ; to sling.
To mark with a contrasting color at the extremity.
To furnish with a point or a tail ; to furnish with a tail.
To furnish with a top or a covering.
To lift, move, or place ( something ) to a new position by lifting it, moving it, or placing it.
To give a gratuity to, especially at the end of a meal.
To give a hint or signal to ; to direct a remark to ; to hint at.
to give a hint or a signal to
To utter in a casual or hurried way.
To furnish with a tipped or capped ornament.
To decorate the top or extremity of.
To cause to tilt.
To give a gesture of respect or courtesy, such as by lifting ( one's hat ) to another.
A piece of advice.
To tilt or turn ( something ).
An opinion or advice, often given informally.
To tell ( someone ) something, especially something that is confidential.
A piece of advice, usually brief and of practical use.
A commission or other fee charged by a merchant for selling goods.
An indication of possible criminal activity ; an intelligence report.
To tilt or shift in position.
to give insider information or advise to
A gratuity, especially a financial one given to a worker.
overturn from an upright or normal position
to cause to shift to a more favorable position
To cause to tilt.
be tilted or sloping
To lift or move ( something ) by turning it over, or by applying pressure to one end of it ; to turn over and over ; to tilt.
give someone information in return for a small payment
cause to move in a specified direction by exerting a force on
cause to tilt
To be overturned or thrown back by a force.
overbalance and fall over
To cause to tilt ; to cause to lean.
To give a gratuity to ( someone ), especially when performing a service for you.
To cause to tilt, to cause to lean.
A piece of advice.
To cause to tilt.
To pour a liquid into a container by means of a funnel.
To drink ( a bottle of spirits ) quickly, without taking a sip ; to down quickly.
To cause to tilt, or to cause to lean, either physically or metaphorically.
To inform on someone.
To be positioned at a slight angle.
give a gratuity to in return for a service, beyond the compensation agreed on
To tilt ; to cause to tilt.
To bias or slant.
To cause to tilt ; to cause to lean.
A piece of practical advice.
be tilted or sloping
To throw ( something ) with a jerk ; to throw in a direction that is opposite to the intended direction of motion.
To furnish with a tipped portion, as of a spear, etc.
a short article giving advice on some topic
To tilt or incline.
To cause a curve to slant to the right, or to incline.
To influence by a subtle change of direction.
to cause to tilt
To overturn ; to overbalance ; to tilt.
To tilt or turn over ; to be in a sloping position.
to release the bar of
to give away information
To throw ( something or someone ) to the side, usually with an effect of surprise or anger.
To decorate the end or extremity of.
To place, or cause to place, at a particular angle.
to lower or remove
give an indication or clue to
to cause to point upwards
To cause to shift to a more favorable or less disadvantageous position.
To give inside information to.
an indication of potential danger or trouble
give information to someone
A piece of practical information or advice.
To lift ( one's hat ) to show respect or gratitude.
be overturned or thrown overboard
to cause to tilt to the side
to lower ( one's cap ) to show one's hair or face
To influence by a small amount ; to sway slightly.
To topple.
the pointed or projecting part of something
to pour
To mark, as with a contrasting color or form, at the top or extremity.
cause to miss
To be tipped off.
overbalance and fall over
A piece of practical advice ; a hint.
The maximum distance that can be traveled in one hour, as indicated by a stopwatch.
to throw to one side
to give as a gift or gratuity
inform on someone
To exceed the limit of ( a scale ), usually by a considerable amount.
To tilt.
to give a small gratuity to in return for a service, beyond the compensation agreed on
To fall over, as if overturned.
an indication of possible criminal activity
to cause to tilt back
raise ( one's hat ) as a token of respect
To cheat ; to swindle.
To be angled at the end.
to to be overturned or tipped over
To lift, move, or throw with a sweeping motion, or by applying a slight downward pressure.
to cause to tilt
to put a weight on
To give insider information or advice.
to give away information
the narrow end of a rod
The tips of the skis.
cause to fail
To put a hat on the head as a decoration.
