A turning or bending ; a squirming.
A blind alley.
an abrupt turning or bending
A turning or revolving motion.
A sudden movement in a new direction.
yarn that has been twisted into a thread
a twisted expression ( especially on the lips )
A single serving of tobacco in a tin can.
A change of plan or direction ; a reversal of fortune ; a reversal of circumstances.
a contorted movement
A twisted or twisted-up state ; a disorder.
A twisted knot, or a twisted coil.
To wind or turn in a course or manner.
A turning or deviation from the straight or correct course ; a perverse or eccentric disposition ; a peculiarity.
a squeezing squeeze
To turn ; to manipulate in a devious manner.
To cause to revolve ; to cause to revolve around something.
A state of agitation or excitement ; commotion.
An act of rotating.
A sudden jerk or turn ; a sudden flutter ; a twitch.
An alteration or modification.
A cigarette rolled by hand with a single piece of tobacco.
To turn, or cause to turn, into a different and advantageous condition ; to manipulate ; to contrive.
A scolding ; a rebuke.
To writhe ; to be twisted.
The act of turning around or within.
The act of turning or being turned around ; a turning about ; a revolving motion.
An expression of surprise or disbelief.
A bent or crooked part of the body.
A kind of twisted cake or rope, especially of tobacco.
A distorted shape.
The state of being twisted.
A twisted face.
A windlass.
An act of turning or bending.
To turn in a spiral course.
A twisted position, especially of the body.
A kind of tobacco prepared by crushing the leaves and mixing them with the juice of the leaves, which gives it a strong flavour.
A clever or devious turn or device.
A twisted part of the body, such as in the neck or back.
A kind of twisted paper, used for writing.
a curved section of a rail made by turning the rail so that the ends are not flat against the rail
An angular or crooked turn or bend.
a bundle of things twisted together
The arc formed by the intersection of a straight line and a curve.
An act of twisted movement ; a twisted shape.
An act of turning round ; a turning about ; a revolving motion.
A tobacco pipe, used for smoking.
An ass, a bluff.
An act of turning or bending.
A cord of silk, rayon, or some other yarn twisted with other yarns to make cord.
A turn or a turnabout ; a twitch.
A distorted shape or position.
a cigarette
A turning or bending, especially one that is abrupt or violent.
a violent and unnatural turning or contortion
an act of contracting or tensing something
a twisted shape or position
an abrupt angular movement
A curl.
A kind of cotton fabric, woven in long, narrow strands.
A clever or devious device ; a trick.
a twisted motion
To turn, or cause to turn, around or about, especially with violence or in an arc.
A sprain or strain.
An act of turning by turning ; a turning.
To turn ; to revolve ; to turn and revolve.
Something twisted.
A turn or revolving motion.
The part of a curve that is perpendicular to the x-axis.
a twisted expression ( especially on the lips )
An act of turning or bending ; a revolving motion.
A turning or bending ; a crookedness.
Something twisted.
a contorted expression
A clever turn or modification.
A kind of chewing tobacco made by wrapping the leaves of an inferior plant in paper, and then rolling the paper in a manner similar to cigarettes.
A tangle ; a difficulty or embarrassment.
an awkward situation
A kind of latex obtained from certain fungi, having a whitish latex which is vulcanized to form rubber.
An act of turning or bending, especially abruptly.
An act of turning or bending, especially abruptly.
A complication ; a difficulty.
A wry turn or frown ; a pouting or scowling expression.
To bend ; to crook.
A distorted shape or position.
A twisted hairstyle.
the act of turning by or as if by turning
To contort ; to make into a twisted shape.
A turn or deviation from the straight course ; a deviation from the expected or natural course.
A kind of tobacco used in cooking.
A curve in a line.
Something twisted.
A turning or bending ; a deviation from the straight, usual, or expected.
An act of turning or bending.
An involuntary turning or bending.
A complication ; a difficulty.
A coil or snarl.
A change in the rules of a game that causes players to lose.
An alteration or modification.
a sharp change of direction
a slight slanting upward turn ( especially of the mouth or eyebrows )
a manner of speaking with a curt, abrupt, and ironic tone
an unexpected development
Something twisted.
a novel and interesting variation
To turn ; to turn around.
to manipulate in a twisted manner
a circular segment of a curve
A turn of events ; a surprising development.
A sudden sharp feeling.
a twisted shape or position
a figurative turn or bend
A surprising turn of events.
a new and distinctive treatment of something familiar
a surprising development
A turn of events ; a development in an unexpected manner.
a clever reversal of meaning
A sudden change of direction, especially in a story or film.
A curve, turn, or deviation from a straight line.
a surprise that turns the expected outcome of something upside down
the act of rotating rapidly
A change in direction, especially a neologism.
A turn or deviation from the usual course.
a movement in a circular direction
an unexpected development
A curve that is not straight.
a curve that encircles itself
A turning or bending ; a turning about ; a reversal.
A new and interesting interpretation or perspective.
A novel interpretation or explanation.
A twisted shape or position.
a twisted shape or position
a movement in a spiral course
A change in pitch or tone of voice.
A twisted ring, band, or coil.
An act of turning or rotating.
A new development.
A turn or bend.
A new direction, approach, or policy.
A turning or bending ; a slanting.
A sudden change of direction.
An act of turning with a circular motion.
a hairstyle in which the hair is wound tightly around a comb
a slanting or bending
a distinctive or unusual feature or aspect
an angular or rounded shape made by rotating an object
a hairstyle in which the hair is twisted tightly around the head
A twisted piece of something.
a novel feature or aspect that adds interest and variety to something
A novel or unusual approach, especially one intended to emphasize an important feature.
A turn or reversal of direction.
A novel approach or perspective.
A pun.
An act of turning with a circular motion.
to skim or dart about, as if in a wind
A novel feature, especially one that changes the usual meaning or character of something.
An unexpected development.
something twisted or contorted
The act of turning or being turned around ; a turning or bending, especially a sharp one.
A type of flexible ladder made from hemp rope and wooden rungs.
An abrupt turning or bending.
A curve.
a surprising development of events
A turning or bending ; a slanting motion.
A turn or slant.
a development that is unexpected
a novel feature or interpretation
A surprising turn of events.
A small amount of lemon or lime juice added to a carbonated beverage.
an affix expressing rotation or change of direction in a syllable
a new and unexpected development
a turning or reversal of direction
a tool for boring holes by rotating it so that the bit follows a curved path
A change in direction, especially a dramatic one.
A surprising change of plan or character.
A turn or deviation from the expected or usual course.
An unexpected development.
to turn in the opposite direction
A change of direction.
Something rearranged in a new and interesting way.
To assume an ugly or sinister appearance.
an angular or rounded shape made by rotating
a new and distinctive style
any vigorous dance with a swaying motion
a knob or catch on a mechanism, turned so as to engage or disengage it.
A change in direction, outlook, or behavior.
A dance to popular music, especially the 1960s.
A turn ; a deviation from the usual course.
A novel approach ; a variation.
an abrupt turning movement
A movement in which one leg is brought across the body and the knee bent at the same time.
A twisted wig.
a turning about ( from a straight course )
