A solid projectile that can be thrown or fired from a musket
A spherical object
A solid object resembling a ball
A formal social gathering for dancing
The solid part of a globe
A lump of metal or other material
A social gathering , usually formal , for dancing
A spherical object
A formal social gathering for dancing
A round object or mass of material
A round object that is hit or thrown , especially one used in games
A round or spherical object
A formal evening party
A social gathering , usually for dancing
A dance
A spherical object
A social gathering , usually formal , for dancing
A gold or silver globe surmounting a weathervane
A round object used in various games
A round object used as a weapon , especially a stone
A round organ in the eye , within the iris , which is depressed in the centre of the pupil
A sheep in its second year
A round , solid object , or one that is spherical or nearly spherical
A missile for a ball-playing game
A toy
A mass of roots on the surface
A solid projectile shot from a large gun or cannon
A formal social gathering , now especially a formal dance

A child 's word for a backpack

A solid object
A lively and crowded social gathering or party
A round object used as a playing piece in a game or toy
A solid projectile that is shot or thrown
To fire a ball from a gun

A social gathering , usually for dancing
A wooden or metal cone used in some games
A formal social gathering for dancing
A spherical object
A round object
A formal social gathering for dancing
A solid projectile , usually spherical or nearly so , that is shot or thrown
A solid non-explosive missile for a firearm
A small round object used as a fastener
A formal evening party
A solid non-explosive missile for a firearm
A spherical object
A formal evening party or reception
A formal social gathering for dancing
A formal social gathering for dancing
A solid object
A hard , round object that is shot or thrown through the air , especially one used in games
A solid non-explosive missile that is shot or thrown or dropped from an aircraft or spaceship
A small roundish missile made of compressed and solidified meat or fish , and used in dishes such as balls , stuffing , or salads
A spherical object
A solid non-explosive missile for a firearm
A solid object
A missile for a ballistic weapon such as a gun or ( formerly ) a crossbow
A festive gathering with dancing and music
A large formal social gathering , especially one held to mark the end of a period of mourning
A formal social gathering for pleasure or entertainment
A solid non-explosive missile fired from a large gun , especially one fired from a warship
A solid projectile that is shot or thrown
A spherical object used as a missile , especially in ball games
A missile , especially one used in ball games
A formal social gathering for dancing
A formal social gathering for pleasure or entertainment
One of the corked balls used in playing billiards , bowls , boccia , and some other games
A game played on a ball , especially a ball used in cricket or baseball
A spherical object
A game resembling cricket , played on a small field with a ball and nine wooden stumps , popular especially in the
A spherical object used as a missile , especially one made of stone
A round , spherical object
A globe
A solid non-porous mass of a substance
A solid non-explosive missile for a firearm
A lively and fast-moving social gathering
A round shape
A masked ball
A solid non-explosive missile for a firearm
A formal social gathering for dancing
A formal dance
A social gathering , especially one at which debutantes are presented
A spherical object , usually made of metal , used in various games of chance , such as boccia or bowls
A large marble
A formal social gathering for dancing
A party or other lively social gathering
A ball-shaped object used in games
A formal evening party for dancing
A round , glowing body
A spherical object
A small round object

A compact mass of a substance , especially one formed into a round shape
A heavy missile fired from a large gun or cannon
To pass ( the ball )
A small spherical object used as a pen
A pitch that is not in the strike zone
A spherical object used in ball games
A spherical object used as a toy , especially one that bounces
A pitch that is not in the strike zone
A steel ball used as the projectile in a game of bowls
The ball in a game of cricket
A solid object used as a playing piece in various sports
The solid part of the head of a golf club , which is usually round or slightly oval and made of metal or other hard material
A small round object used in gambling , especially one used in throwing in a game of chance
A scene , especially one involving a brawl
A round mass
A stone used as a weight for exercising on a Bosu ball
A football
A round object used in games such as cricket , baseball , and table tennis , or in sports such as squash and tennis
A spherical object
A spherical object used as a playable object in a game
A solid non-rigid round object
A shot in which the club head is brought into the ball in a vertical or near-vertical position at the moment of impact
A spherical object or shape
The rounded protuberant part of the foot between the toes and the ankle
A spherical object used as a plaything , a sporting object , or a musical instrument
Baseball
A solid object hit or thrown for recreation , especially one used in games played on a court or in a game zone
A spherical object used as a plaything , a sporting object or a weapon
The solid part of a cricket-bat handle
A golf ball
A small , round object
A golf ball
A round object used as a playing piece in a game
A type of miniature golf hole , where the hole is completely enclosed by a structure resembling a ball
A man 's testicles
A hit that flies far through the air
Any round object
A solid projectile for firing from a large gun
Baseball
A spherical object used as a plaything , a sporting object , or a weapon
Balls
A marble
A kind of round , spherical object used in games
A spherical object

A sporting good ( especially a baseball )
The game of cricket
A ball game
A golf ball or other spherical object used as a playable object in a game
A golf ball
A large round object used as a target in archery or shooting
The ball in a game of cricket
The football , especially in american football
A spherical object
A game played with a ball , especially a ball used in team games
The football
A ball-shaped object used as a handle , grip or pivot
The shuttlecock in badminton
A used condom
A thing resembling a ball in shape or form
A hard solid object used as a plaything
A spherical object used as a plaything
The round object used in games such as cricket , baseball , and table tennis
A golf ball
An object resembling a ball in shape or size
A spherical object used as a plaything , especially a small , hard rubber one
A spherical object
A solid object used in sports
A round object used in games such as billiards and bowls
One of the testicles
A round object used in games such as cricket , baseball , and table tennis
One of two male reproductive glands that produce spermatozoa and secrete androgens
A formal dance
A golf ball
A cue ball
A round object used in games such as basketball or soccer
The football
A formal social gathering for dancing
A player 's genitals
A cowhide used as a drum
A spherical object
A pitch thrown with the ball gripped at the fingertips and released with no rotation of the hand
A round object used in games such as billiards and bowls
A spherical decoration hung from a tree or a window-sill
A formal social gathering to mark a particular occasion

The solid , spherical center of a golf ball
The football
A spherical object
One 's testicles
The ball used in any game
A ball-shaped object used as a token , or in a game played with a ball
Knocking
A round object used in games of chance
A toy
A spherical object used as a plaything
A compact mass of a substance , especially one formed by pressing or squeezing
A missile used in ball games , either round or oval and made of leather or plastic and filled with compressed air , or a similar missile used in other games
A round object used as a playing piece in various sports
A small round object
A social event
