A horse 's bridle
A small piece
A section of a horse 's mane or forelock , between the ears , where the horse is bridled
A small amount of something , especially a quality
A small amount or duration
A small amount or degree
A small quantity of anything
A small piece
A small portion of anything
A tool or attachment for boring or drilling
A horse 's bridle
A fragment , piece , or scrap
A small amount
A small amount of something
A small amount
A small piece of something , especially of candy or food

A small piece
A piece , portion , or amount
A small piece , amount , or distance
A small amount of something
A small quantity of a substance
A horse 's mouthpiece , especially the part of the bridle ( before the bit ) which lies outside the mouth
A small space , an insignificant location
A small space , or spot
A small piece cut off
A short piece
A small amount of solid food
To attempt to improve ( a horse ) in breed
The mouthpiece of a bridle
A small fragment of anything
A small part
A small piece or amount
A small fragment of something broken off or separated
A small piece of something , especially of food
A small piece
A short piece
A small portion
A morsel
A small piece of work , especially needlework
A small piece of something , especially of something not easily broken or removed
A small amount or duration
A small piece or quantity of something
A small amount

A horse 's or other animal 's mouthpiece , to which a bit and bridle are attached
A jot
A small amount or duration
A small amount or portion
A small lump or quantity of something
A fragment of anything
A horse 's bridle

A small piece of cloth or clothing
A small piece of something , especially of cloth or clothing
A small piece
A small quantity of any substance
A piece of metal , leather , or other material used to restrain and direct a horse 's mouth in riding
A small amount
A small , insignificant quantity of something
A small piece of something , especially wood
A small portion
A fair amount
A small fragment of stone , wood , or other material
A small piece
A small sharp-pointed object , such as a spike or a stiff bristle , used to control or restrain a horse , often attached to a strap or cord that goes around the horse 's head
Small fragments or pieces
A small piece of slate or other material used for writing on in ancient and medieval times
A horse 's mouth , especially when held firmly by a bit
A small portion
A small piece of something , especially of food
A small piece
A piece of metal held in the mouth of a horse , donkey , or mule , and used as a check or in harness
A small amount
A small amount or duration of something
A small piece
A piece , portion , or amount

A small piece of something , especially of food
A small piece
A small piece cut off of something

A small piece , part , or quantity of something
A small amount
A portion , a small amount
A small piece
A slight amount
A small amount
A small piece , fragment , or portion
A small amount of something , especially food
A small piece
A horse 's mouthpiece
A small piece
A piece , as of cloth or carpet
A small quantity or amount
A small amount

A small piece , especially of food

A small amount of something
A great deal
A certain , small amount or degree
A small amount
To some extent
A small piece
A piece , fragment , or splinter
A small amount , particularly of something negative
Bits and pieces
A small amount or duration of something
A small , specific amount
A role in a play or film
A small amount
A small fragment
A small piece or amount of something

A small amount or extent
A small amount of something
A unit of information expressed as either a
A small piece of solid food
A turn , chance , or opportunity
A unit of information expressed as either a
A small amount
A small amount of something
A small fragment of something
A small fragment of something broken off from the whole
A small , insignificant person or thing
A small role in a play or film
Bite off the ends of ( nails ) to prevent them from splitting
A small amount or duration
A small piece or part of something
A short time
A small piece or portion
A short time
The end of a screw , peg , or bolt
A small piece
A small amount of something
A small amount of something
To some extent
A small amount
A unit of
A small amount of something
A little
A small amount
A small amount of something
To some extent
A small amount
A spell
A small fragment of something broken off or cut off
A small amount
A distinct part or section of a whole
A small piece of something , especially of something not easily broken or separated
A piece or fragment of something
A small fragment of something
A small fragment of something broken off or separated from the whole
A small piece , fragment , or portion
Used to express the idea of a small amount
A small amount of food
A small amount
A small amount of something
A small amount of something
A small piece or amount
The cutting part of a auger
The cutting edge of an auger or reamer
Small fragments or pieces
A piece of something , especially of a woman 's clothing , after it has been cut or torn off
A small amount
A small amount of something
A small fragment of anything
A small amount of something
A small piece or amount of something , especially of food
A small amount
A small part , piece , or amount
A fairly large amount
A morsel
A piece or portion of something , especially of food
A slight amount
A small fragment of something broken off from the whole
A short humorous sketch or an amusing comment , especially in a play or film
A small amount of something
A little
A small piece
The cutting part of a tool , such as a chisel or a reamer
A small amount
A small amount of something
A small amount
A small amount
A small amount of something
A piece , as of pie
A small item or amount
To a small extent
A slight amount
A small amount or extent
A unit of information expressed as the amount of information in a system having one possible state , equivalent to

A small amount or part
A small piece of something , especially of meat or vegetables , cut into short , thin strips
A small piece or amount
A small amount
A small piece or amount
In a homosexual encounter , a small amount of sex
