To fly in a wide circle , or with much deviation from a straight course
Moving with a circular motion
To surround with a circle or ring
To move around something in a circular manner
To move around something , especially in an orbit
To form a ring around
Move around or along the circumference of
To move in a circle


To move in a circle
To encircle

To move around an object or a center
Move around an object or person , especially with a scanning motion
To move around
To run around in a circle , as a hound does when following a scent
To move in a circle
Move in a circle
To surround with a circle or ring
Graceful
Form a circle around


To move in a circle
To move in a circle
To fly in a wide circle , or so as to form a circle in the air
To form a circle or circular procession

To move in a circle
Move all the way around ( something ) , especially more than once
To surround with a circle or ring
To form a circle
To surround with a circular band or line of persons or things
To move in a circle
To move around the earth or other celestial body , or through a circular region of space
To move in a circle , or nearly so
To move around an object or a place
To form a circle
Move around an object or person in a circular manner
Move in a circle
To move in a circle
To move around an object or a part of the earth
To move around something , especially in orbit
Move in a circle

To surround with a circle or ring
To move in a circle
To observe a celestial event , or a series of celestial events , from a fixed location on Earth
To surround with a circle or ring
To mark with a circle or circular ornament
Situated in , or forming , a circle

To surround

To form a circle
To surround with a circular form or line
Go round ( a place or thing ) , especially more than once
To move around something , especially once or repeatedly
Move in a circle
To move in a circle

To move in a circle
To move all the way around something
To move in a circle
To move in a circle
To move around something , especially in orbit
To move around an object or a space , following a circular route
To have traced a circle around
To encircle

To move in a circle
To move in a circle
To surround with a circle or ring
Go back to or return to
Move all the way around ( something ) , especially more than once
Move in a circle
To surround with a circular force or motion
To encircle
Moving in a circle
Something in the shape of a circle
Of a coastline

To move in a circle or circular manner
To form a circle
To encircle
To move in a circle



To move in a circle
To surround with a circle or ring , especially of ships
To arm with a circle or ring
To fly in wide circles , or nearly so

Move around an object or a center
To move in a circle
To form a line around
To sail around

To fly in a wide curve or curve back to the starting point
Drive around an area , often without stopping
Move all around ( something ) , usually with the purpose of admiring it
Move in a circle
Fly in a wide loop so as to remain in sight of an observer
To move around the circumference of an object
Move in a circle
To move in a circle around a central point , especially to dance
Move in a wide loop around something
To fly around
To form a circle around
Move in orbit round ( a planet or other body )
To move in a circle
To fly in a circle or spiral
Form a ring around
Move all the way around ( something ) in order to inspect it
To move around something in order to get a better view
Move in a wide loop back to the starting point
Move in a circle
To fly in a circle or near a circle
The movement of an object in a circular course around an orbited body
Draw a circle or something resembling a circle
To move around something , especially once or repeatedly
Move in a circle
Form a line around ( something ) so as to encircle it
Move in a wide loop so as to encircle an object
Move around ( someone or something ) in a spiral course
Form a circle around

To move in a circle

To fly in a circle around an object or target
Move in a circle
To move around something , especially once
Move in a wide loop back towards one 's starting point
To fly in a pattern around an airport while waiting for permission to land
To move in a wide loop back to the original starting point
Move in a wide loop back to the starting point
To move in a circle
To move in a circle around something
Move in a wide loop or curve , especially in the air
To move around an object or place , following its perimeter
To form into a defensive circle
To move around something , especially in a spiral course
To travel around something , especially an entire country
To move in a circle
Move all the way around ( something ) , especially more than once
To move around each other
To travel around something , especially once
To surround
To fly in a wide loop or curve , especially in search of an enemy
Move in a wide loop or curve , especially through the air
Drive around ( a place ) , especially in search of somewhere to park
( of a shark ) move in a wide curve to investigate something
To drive around a neighborhood or area , looking for a house to buy
Form a line around the edge of
To form into a circle or something resembling a circle
( of a boat or aircraft ) move in a wide curve
To fly in a wide loop or curve , especially in search of prey
Move in a circle
A group of writers , artists , etc. , who meet regularly to exchange ideas
Move all the way around ( someone or something ) , especially more than once
Move in orbit round ( a star or planet )
To move in a circle
To form a circle around
To move around the circumference of
Move in a wide loop or curve
Draw a circle
To form a circle around
To move all the way around something , especially in a counterclockwise direction
Form a circle around
Form a band or loop around ( something )
( in bridge ) form a circle of cards in ( a suit )
To fly in a circle around an airport
To move in an orbit around another object
To mark with a circle or something resembling a circle
To move around an object in orbit
Move in a wide loop or curve , especially in the air
Move all the way around ( something ) , especially more than once
Move all the way around ( something ) , especially more than once
To fly in a circle around an object or place
Move all the way around ( someone or something ) , especially more than once
Move around something , especially in a spiral course
To surround with a circle or ring of people , things , etc
Move in a circle so as to keep within sight
To move around the subject
Move in a wide loop so as to come back to the starting point
To move around an object or person in order to get behind or beside them
Go all the way around ( something ) , especially to reach the starting point
The movement or path of a circle
Move around the circumference of ( something )
To fly around the outside of
To move around the circumference of
To form a circle , or something resembling one
Form a ring around
Move in a wide loop , especially in the air
Move in a circle around
Moving in a circle
