Country
The shore , especially of a sea or lake
A farm , or the fields and house thereupon
The act of coming down from a height
Lands not yet granted or appropriated by individual settlers
A section of country
The ground or soil
A region , especially one 's native country
A country or state
The surface of the earth , not including the sea , lakes , or other bodies of water
A person 's native country
A country or state
The people of a country , especially when regarded with affection or pity
A region , area or territory
The territory of a nation
The part of the earth 's surface that is not covered by water
Landscape
A country or region
A person 's native country

Landscape
Country
A state
A parcel of land
Territory
Country
The territory of a nation
The territory of a particular nation
Lands granted as a gift or in exchange for service
To arrive
A conceptual space
Public domain lands not yet allocated to private ownership
The earth , especially as regarded as the abode of living creatures
A measure of area , especially of land , usually equal to
A country or state
The shore of a sea , lake , or large river
The soil of a country
Region
A group of people having a common nationality , culture , or language
A piece of land , especially one that is not used for agriculture
Extent of a person 's property or rights , especially with regard to real estate
The material universe in general
The permanent property of a country , especially the soil

The solid part of the earth 's surface
A country or state
Territory owned or controlled by a particular nation , tribe or other political entity
A realm , nation , or territory
A region , area or country
The people of a nation or community
Newly created or acquired or appropriated
Country
The territory of a nation
Landward
The territory occupied by a nation

Public domain lands not yet granted to a private owner
Extensive in area
A favored nation
A plot of ground , or the ground itself ( considered as the subject of a legal title )
A region , district , or area
An area of ground , usually with a single owner
One 's native country or place of residence
Shore
Arable land
A piece of land , especially one used for agriculture
A country or state
The solid part of the earth 's surface
A piece of land , especially one that is not yet granted to a tenant
Country
The earth , or the solid part of it
The earth , together with its countries , territories , and inhabitants
The national flag , especially of a maritime power
The people in general , especially the common people or the working class
Country
The public domain , the land owned by the government
Pertaining to the army
A country or state
Soil
Country
The territory of a state or kingdom
A parcel of land
A piece of ground , or the earth in general
A piece of land , especially one that is not yet cultivated or is not currently being used
A particular region of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
To go on shore
The territory of a particular nation , or its people , or their descendants
By land rather than by sea
The territory of a particular nation
An instance of arriving by land , or of being received on land
Soil
Country
A country
The earth , considered as the theater of human activity

A tract of land , especially one owned or rented by an individual or a family
Territory
A level area of ground , especially one that is covered or intended for landing aircraft
The United States of America
The area of ground covered by a particular crop or by vegetation
Property , especially real estate
Extensive areas of countryside
To come down
( in the uk ) an area of the country that is not yet formed into a parish
Country , region
An area of ground , especially in terms of its ownership or use
Commercial timberland
Area , extent , or range
Fall or drop to the ground
Terrain

The earth , considered as the abode of men and the source of raw materials

On or over the land , as opposed to the sea or the air
An area of ground , especially in terms of its ownership or use
A region defined by geographical or political boundaries
( in the blackfoot confederacy ) a tribe or group of tribes
A region in the Middle East comprising the modern-day territories of Israel , Palestine and Jordan
A building or buildings and the land attached
A territory or country
A piece of land , especially in terms of its agricultural potential
Nation
The solid part of the earth 's surface
A country or state
A country , nation , or territory
Living or travelling on land rather than in water or through the air
An area of ground , especially in terms of its agricultural potential or its ownership
Extensive areas of land , especially in the country , retained by an individual or a group of individuals for their own use
The holding of land as property , especially in the feudal system
An act of coming or bringing a aircraft down on the ground
The territory occupied by one of the constituent administrative districts of a nation
A category of information or document that is physically stored or manipulated as a unit
The continents as opposed to the sea
A plot of ground
Terrestrial
A parcel of real estate
Landscape
A plot of land , especially one used for agriculture
Arrival by ship or aircraft
The territory of a particular nation
Conservation of natural resources
( in scotland ) an estate or property
A territory or country , especially one not yet annexed or settled by a particular people or nation
A person 's property , especially with reference to the ownership of slaves
On or relating to the ground or land rather than the air or sea
Landscape
Property ( especially in rural areas ) consisting of a plot of land and the buildings on it ( usually with a single owner )
Soil , earth
The shore , especially of a sea or lake
( in the roman catholic church ) the earth , regarded as the special possession of the church
A foreign country
A region with a specific political orientation
A landing , especially of an aircraft
The solid part of the earth 's surface
A geographical area
A country or state

The state of being on the ground , on solid land , as opposed to being at sea or in the air
Property , especially real estate
A floor of a multi-story building
Solid ground as distinct from water
A plot of ground , especially one used for growing crops
A country or state
The surface of the earth , especially when not covered with water
One 's position or status
( of a bullet or other projectile ) strike ( something )
The territory of a nation
A estate , especially an extensive one
A piece of land , especially in terms of its ownership or use
Territory , especially the territory of a particular nation or people
A country or state
Agricultural work
A territory
The land on the surface of the earth
Territory , real estate , especially with reference to its ownership or use
An area of territory owned by a particular nation , or ruled by a particular government
The opposite bank of a river or lake from the bank on which one is situated
Rural real estate
The rural part of a country or state
A stretch of land , especially in the country
The material universe as opposed to the spiritual or intellectual realm
A territory occupied by a nation
A territory or country
A clearing in the forest

A territory or area , especially one not yet annexed to a larger state
A country or state
Agricultural land
