A woman , a girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one

A woman , a girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a cheeky or mischievous one
A girl or young woman
A girl or young woman , especially a bold or spirited one
A girl , a young woman
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively and spirited one
A hard , round , spherical confection , usually peppermint flavored
A girl or young woman , especially a sweetheart
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or bold one
A girl , young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl , young woman
A girl or young woman
A boy , a lad , especially a mischievous one
A young woman

A girl or young woman
A rope used to moor a boat
A girl or young woman , especially a lively or bold one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively and carefree one
A glass
Alass
A female servant
A girl or young woman , especially a lively or mischievous one
A cup or other container used to hold drink , especially alcoholic drink
A girl or young woman , especially a lively or mischievous one
Alasses
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A woman , a girl
A woman , girl
A girl or young woman , especially a lively or bold one
A girl or young woman ( often as a form of address )
A girl , a young woman
A girl or young woman , especially a cheeky or mischievous one
A young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a flirtatious one
A girl or young woman , a lassie
A girl or young woman , a miss
A drinking-vessel , especially a beer-mug
A girl , a young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a flirtatious one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially one seen as foolish or ignorant
A woman , a girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively and mischievous one
A girl or young woman ( often as a form of address )
A girl , a young woman
A girl or young woman , especially a lively or bold one
A ship 's crew , especially the sailors
A girl or young woman , especially a lively and mischievous one
A woman , a girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively and mischievous one
A woman or girl , especially a lively and mischievous one
A woman or girl , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A girl or young woman , especially a country one
A young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one

A girl or young woman of a lower class

A girl or young woman ( often as a form of address )
A girl or young woman , especially one who is not married
A woman , a girl
A girl or young woman , especially a flirtatious one
A chewing tobacco made from the leaves of the lass plant
A girl or young woman , especially one seen as silly or headstrong
A school
A girl or young woman
A girl or young woman
A young woman , a lassie
A girl or young woman , especially a lively or mischievous one

A girl or young woman , especially a lively and mischievous one
A girl or young woman , especially a lively or mischievous one
A girl , a young woman
A girl or young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A glass that holds less than a pint
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially one considered to be foolish or headstrong
A dialectal or regional form of a word
A girl or young woman , especially a lively or bold one
A boy , a fellow , especially a young and lively or mischievous one
A woman
A woman , especially a lively or cheeky one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A group of people ( especially students ) sharing a common purpose
A drink made from yogurt and spiced with cumin and ginger
A girl , a young woman
A woman , a girl
A young , unmarried woman
A young woman
A drink consisting of yogurt and water
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A young woman
A girl , a young woman
A girl or young woman , especially one seen as foolish or unworldly
A young woman
A girl or young woman , a lassie
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A girl , a young woman
A girl or young woman , especially a cheeky or bold one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A working-class or lower-middle-class woman , especially one who is young and unmarried
A woman , girl
A woman , girl
A young girl
A girl or young woman , especially one seen as silly or headstrong
A girl or young woman ( often as a form of address )
A young girl
A young woman , a lassie
A girl or young woman , especially one seen as foolish or unattractive
Used as a friendly form of address to a girl or young woman
A girl or young woman , especially one regarded as foolish or immature
A girl or young woman , especially a flirtatious one
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A young woman , a girl
A girl or young woman , especially a brash and cunning one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A woman , girl , or young woman
A drink made of yogurt and water
A drink made of yogurt and water
A girl or young woman , especially a lively or mischievous one
A drink made from yogurt and water
A girl , young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively or bold one
A girl or young woman
A girl or young woman , especially one seen as foolish or unrefined
A female jockey
A girl or young woman , especially a lively or mischievous one
A young woman , a girl
A girl , a young woman

A girl or young woman , especially one seen as silly or headstrong
A girl or young woman ( often as a form of address )
Used as an affectionate or disparaging form of address to a girl or young woman
A girl or young woman , especially a lively or mischievous one
A committee
A young girl , a miss
A girl or young woman , especially a lively and saucy one
A girl or young woman ( often as a form of address )
A woman , a girl
A child , especially a mischievous one
A girl or young woman , especially one seen as unattractive or uncultured
A ship
A young woman
A young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a cheeky or mischievous one
