A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or approximately one twenty-eighth of a pound avoirdupois
A former weight and unit of currency , equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight , in the uk and the us

A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A small weight , about one sixteenth of a pound troy or apothecaries ' measure , or about
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or

A unit of weight , in the uk equal to
A unit of weight equal to
A unit of weight equal to
A former measure of weight , equal to



A unit of weight

A unit of weight equal to
A unit of weight equal to
A silver coin of the United States , weighing one
A unit of weight equal to
A unit of weight , avoirdupois , equal to
A unit of weight , in the uk equal to
A unit of weight equal to
A unit of weight , avoirdupois , equal to

A unit of weight
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or
A unit of weight
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight equal to

A small quantity of any substance
A unit of weight equal to

A unit of weight of one sixteenth of a pound troy , or
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or

A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight
A unit of weight
A unit of liquid or dry capacity equal to one sixteenth of a pound avoirdupois , or about
A unit of weight equal to
A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or about
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to one twelfth of a pound troy or apothecaries measure , or
A unit of weight equal to
A small quantity of anything , especially of precious metals
A unit of weight , in the uk and the us
A unit of weight equal to
A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or approximately
A unit of weight for gold or silver , formerly equal to
A unit of weight equal to
A unit of weight
A unit of weight equal to
A unit of weight
A unit of weight equal to
A very small quantity , especially of weight

A unit of weight
A gold coin of the United Kingdom , weighing one
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or approximately
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or

A small shot of lead from a gun
A unit of weight equal to
A small quantity of gold or silver , weighing one

A unit of weight equal to
A unit of weight equal to
A unit of mass equal to
A small phial of liquid , especially a medicinal one
A unit of weight equal to
A unit of weight
A unit of weight
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or about


A unit of weight
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or approximately
A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or
A unit of one twelfth of a pound troy or apothecaries ' measure , of gold or silver , weighing
A small amount of something
A unit of weight equal to
A unit of weight equal to
A very small amount

A unit of weight equal to
A small amount of something
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or approximately

A unit of weight of one sixteenth of a pound avoirdupois ( approximately
A unit of weight equal to one sixteenth of a pound avoirdupois ( approximately
A small , unspecified amount
A unit of weight of one sixteenth of a pound troy or apothecaries ' measure , about
A unit of weight equal to
A small amount of something
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to

A small amount of something
A relatively small amount
A unit of weight equal to

A unit of weight equal to
A unit of weight equal to
A quantity of a drug or other substance weighed in
A unit of weight equal to
A small , insignificant amount
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or approximately
A unit of weight equal to
A small amount
A unit of weight , with the symbol oz
A unit of weight equal to
A very small amount of something
A small , unspecified amount or extent

A very small amount of something
A unit of weight equal to

A unit of weight equal to
A unit of weight equal to

A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or approximately one quarter of a dram
A unit of weight equal to

A small , unspecified amount
A unit of weight equal to one sixteenth of a pound avoirdupois , equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A small quantity of any food , enough to fill an
A very small amount

A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A small amount of something
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight equal to twelve
A very small amount of something
A small quantity of something , especially drugs
A unit of weight equal to
A very small amount of something
A small amount of something
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound avoirdupois ( approximately
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , about


A unit of weight equal to
A unit of weight equal to
A unit of one twelfth of a pound troy or apothecaries ' measure , of gold or silver , weighing
A very small amount ( of a physical quantity )
A unit of weight , in different systems
A unit of weight , equal to
A unit of weight equal to one sixteenth of a pound avoirdupois , equal to

A unit of weight equal to
A small amount of something
A unit of weight equal to
A small or moderate or large amount of something
A unit of weight equal to
A unit of weight , especially
A unit of weight equal to

A very small amount ( of a physical quality )
A unit of weight equal to
A unit of weight equal to
A unit of weight of one sixteenth of a pound troy or apothecaries ' measure , of liquid
A unit of weight equal to


A unit of weight of one sixteenth of a pound avoirdupois ( approximately
One sixteenth of a pound avoirdupois ( approximately
A small , unspecified amount
