A share or portion
A region , especially when considered as lacking in some respect
A role , position , or function
A person 's role or position in relation to others
A remote or outlying district
A mechanical device or component , especially one that can be separated from or attached to a machine
A main division of a group , organization , etc
A share of something
A constituent of any whole , as of a machine , an essay , a book , a sermon , or a speech
A share or portion
A section of land
A share or portion , especially of a building destroyed or damaged by a fire
A region , especially one not clearly specified or known
One 's role or position in a particular situation
A share or portion , especially of something bad
A role or position , especially one of a specified kind
A division of a period of time
A section of a process in which a particular substance is extracted or manufactured
A constituent section of a whole
An inner division of a tent
A portion
One of the elements or essential features of a subject or a situation
A constituent part of a whole
A section of a community , especially one with particular responsibility for a particular activity

A share or portion , especially of one 's time , efforts , or resources
A section of a coast , sea , river , etc
A moiety , especially the greater moiety
A section of a book or other written work , usually with a number or title
To divide in two or more parts
A distant region , especially one not yet fully explored or settled
A share or portion
A layer of material
A share or portion
A portion
A share or portion , especially of a business or territory
A region of the cerebrum of the brain

A portion , a section
A constituent of a whole
A constituent of a whole
A share
A member of a council or other legislative body
A portion , a share
Neighborhood
A share or portion
Limb or member of the body
Regions , districts
A section of a territory , often with some specific characteristic or function
One of the portions into which something is regarded as divided and which together constitute a whole
A role played by an actor
A portion of a whole
A constituent of a larger whole
Duty
A fraction , a section
A constituent of a whole , or one of the elements of which a complex entity is composed
Regions other than the center of activity or interest

One 's role or function
The region or country around a particular place
A section of a play , film , speech , or piece of writing
A portion of a whole
A share or portion , especially of a larger whole
A division of time , or of labor
A constituent of a whole
A member of a congregation
A position of interest or importance
A share or portion , especially of a business transaction
A role played by an actor
A division of a ship 's hold , especially that part where the cargo is stowed
Components of a whole , especially of a machine or building
A clause in a description
One 's role or part in a play
A part , as of a play
A share or portion
A body of flesh
To divide
A share of something
A member of a corporate body
To leave

A constituent of a whole , especially of a literary or musical composition
A person 's role or function in relation to a whole
A remote , distant , or abysm
A section , especially one of the country not yet settled
Possessing some , but not all , of the qualities or attributes belonging to something or someone
A role played by a person or group in a particular situation
A section of a country
A region , especially one not clearly specified or delimited
A section
A section of the body or of an organ
One 's role or position in a play
A person 's role or position
Share , especially of an activity
A section of life , experience , etc
A share or portion , especially a smaller share
A share or portion
A share
A portion of a subject
A section , region , or district
Role
A manufactured object that is part of a larger manufactured product
Playing a part
A portion of a whole
A share , especially a financial share , in a business or enterprise
A portion of a natural or artificial whole
A share of something
A person 's mind or character
Any of the separate elements or subdivisions of a larger whole
An instance or example of something
One of the parts played by an actor
A section or subdivision of a larger composition
A role
A portion of a whole
Phrase
A role or position , especially as played or exercised by a particular actor or person
A proportion or quantity of a mixture , as of a drug or a solution
The portion of an artifact that is on display
Position
A share or portion , especially a specified one
A role , especially one 's role in a play
A section of a musical composition or a dramatic role
Share , portion , role ( usually with a measure of responsibility )
A person 's role or position in an organization or activity
A portion of a natural whole
Fraction
A section of the Code of Federal Regulations ( CFR ) or the Federal Register
A role
A fractional share , especially of a business
Action or involvement in something
A limb , especially a person 's arm or leg
Being a member of a ( specific ) group
A section of an area
One 's share of something
A point in time
A share of something
A portion of land
One 's share or portion of an appointment , business , etc
Fractional

( especially in therapy ) a person 's role or contribution in a particular situation
A role ( one of the actors ) in a play
A constituent element of a whole
A district , region , or neighborhood
A part ( of something ) that is partly a certain thing and partly another

An amount or section that is less than the whole of something
A specified share of a whole
A role , especially one given to a particular actor
Not wholly
A man 's genitals
A section of an area of land
A body part , especially one that is distinct from others , such as the hands or feet
A limb of the human body , or any appendage to the body , such as a hand or foot
A member of a person 's family
A portion of a natural object
One 's share in a task or activity
A point or period at which something divides or is divided
A specified aspect of something
One 's share or contribution to an activity
A measure of quantity , especially as a proportion of a whole
A portion of a natural object
A portion , amount
A division of a zodiacal circle
A component of some larger structure
A share or portion , especially of something that is divided or separated
A constituent element or characteristic
A section of an object
A point or junction at which something divides or is divided
A share or portion of something
A constituent of a whole
Fractional
A section , especially one of a larger area
A portion of the mind
A role
A distinctive characteristic or object
A share , portion , or amount
Role , function , or position
A portion of a whole
A share of something
A point of view from which things are seen or understood
The ratio of a liquid to be diluted to the liquid used to dilute it
A section or portion of something
Fractional
A member of a group or team
A share or portion , especially of a whole that is being divided or that one is a part of
A role given to an actor
Some but not all of something
A share of something
Affected by a feeling or emotion in a specified way
( usually preceded by `of ' ) a section of a play , or of a book
A portion , especially of a book or other written work
The limb of a river or of the sea
( especially in jazz or blues ) a section of a tune or song , or of a longer piece of music
Used euphemistically to refer to a person 's genitals
A groove cut in a board to receive another board , known as the `` top ''
A share or portion , especially of a specified kind
Affected by or involved in
A share or portion , especially of a responsibility or duty
A section of a pond or river
