A flat or level surface , especially one of the surfaces of an object
A flat surface , or a curve on a surface , such that a straight line joining any two points on it would wholly lie in the same plane
An imaginary flat surface through or joining material objects


In perspective drawing , a flat surface on which objects are made to appear in their natural size and in the proper relative positions
Having a surface without slope , tilt in which no part is higher or lower than another

In mathematics , an unbounded two-dimensional shape , or surface
A position in which two or more surfaces of a solid are in the same horizontal or vertical level
A flat surface , especially one which is the intersection of a solid with a plane figure
A horizontal or inclined surface on which a plank or beam is laid in building a ship
A surface on which a body falls or moves , for example the surface of the earth or a sloping roof
A flat surface
A level of existence or development
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining material objects
A flat or level surface through or joining points
An imaginary flat surface through or joining any two points or lines
An imaginary flat surface through or joining any two points or lines
A surface that is in contact with another surface at a lesser angle
To use a plane upon
A surface , or the upper surface of an object , that is perfectly horizontal or vertical
A flat or level surface which includes a point or line , and which may be considered as cutting completely through a solid body , or surface
Having a surface without slope , tilt in which no part is higher or lower than another
An imaginary flat surface through or joining any bodies
A flat or level surface
A flat surface on which a body moves , or which is moved by a force acting at a distance
A level of existence or development
A surface cutting completely through a body , or through a solid
In geometry , a straight line , or surface swept out by a straight line
A flat or level surface , especially a mathematical one
A flat figure , or surface
An imaginary flat surface through or joining any two points or lines
A flat or level surface
A simple figure , without points , that is , a line , or surface , or solid , whose every point has an infinite distance from every other point
A straight line , or surface parallel to a given line or surface
A level of spiritual or intellectual development

A level or grade of any kind
A level of existence or development
A imaginary flat surface through or joining any two points or lines

A flat or level surface of a material object
Having a surface without slope , tilt in which no part is higher or lower than another
An inclined surface
A flat or level surface through or joining points
A plane figure
The face or surface of any flat or level thing
A plane tree
An imaginary flat surface through or joining any two points or lines
A level surface
An imaginary flat surface through or joining any two points or lines
A flat figure , or one in which the parts are all on the same level
A flat surface , in particular , a surface on which a straight line joining any two points on it would wholly lie
A flat or level surface through or joining points
A surface on which the motion of a liquid is confined , e.g
A flat or level surface , especially one in which a straight line joining any two points on it would wholly lie
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining any two points or lines
A flat surface on which a straight line joining any two points on it would wholly lie
An imaginary flat surface through or joining material objects
A imaginary flat surface through or joining any two given surfaces

A tool resembling a plane , used in sinking a furrow
An imaginary flat surface through an object , such as a mirror or a lens , that is perpendicular to its line of motion
An ideal or hypothetical level or plane of existence , especially a spiritual or ethereal one

A level surface , especially the ground on which objects are seen to exist
An imaginary flat surface through or joining any two points or lines
A surface , or the upper surface , of a inclined or sloping place
An imaginary flat surface through a body , or the line of intersection of a body with such a surface
A tool for shaping wood , metal , etc
A surface on which a body falls
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining objects
A flat or level surface
A imaginary flat surface through or joining any two points or lines
A buttonwood tree ( genus Pterocarpus )
An imaginary flat surface through a body or solid , cutting completely through it , and so regarded as a surface of reference
A rowing boat with a long pointed stem and no keel , designed for use on shallow water
An imaginary flat surface through or joining material objects

An imaginary flat surface through a body , or any surface of a body , such as a sheet of paper
A flat or level surface , or the solid figure contained by such a surface
A buttonwood tree , , a species of wax tree endemic to Florida
A surface or curved surface , especially one of a mathematical curve
A tool consisting of a block with a projecting steel blade , used for smoothing or shaping wood
A flat surface
In geometry , an imaginary flat surface through or joining any two points or lines
In perspective , the imaginary flat surface through any given point , on or into which a given line , or a given surface , is regarded as cutting
An imaginary flat surface through the earth , cutting completely through it , and which , in an upright position , would be perpendicular to the earth 's axis of rotation
A level of existence or development
A flat or level surface , especially one on which a straight line joining any two points on it would wholly lie
A flat or level surface
Level
A flat or level surface
A level or grade of being
A level or grade of being
A container in which goods are transported , as in a plane or train
An aeroplane
An aircraft
An aeroplane , a flying object
An aeroplane
An airplane
An aeroplane
An aircraft
An aeroplane
An aircraft
An imaginary flat surface through a body or other solid object
An aircraft
An aeroplane
A commercial airplane
An aeroplane
An aircraft , especially an unmanned surveillance aircraft
An aircraft
A type of aircraft
An aeroplane
A religious sect founded in
An aircraft
An aircraft
A flat or level surface on an object
An aircraft
An aircraft
An aircraft
An aircraft
An aeroplane
A smoothing iron with a long handle , used in shaping metal
An aeroplane
An aeroplane
A level of existence or development
An airplane
A flat , level surface
An aircraft
An aircraft
An aeroplane
An aircraft , especially a scheduled service that operates between designated airports
An aeroplane
A piece of equipment used for flight , especially an aeroplane
A tool for smoothing a wooden or other surface by paring it with a plane
An aeroplane
A type of ticket that allows the holder to travel on a plane
An aeroplane
An aircraft
An aircraft
An aeroplane
A stage , platform , or floor
An aircraft
An aircraft
A diplomat , especially one who deals with non-European countries
An aircraft , especially a fast one
An aeroplane
An aeroplane
An aeroplane , a flight
A main section of an aircraft
A plane journey or trip
A type of aircraft
An aircraft
An aircraft
A type of aircraft
A stretch of cloth that has been smoothed out
An aircraft
A flat , horizontal surface through an object
An aircraft
An aircraft
An aircraft
A flat , level surface
An aircraft

An aircraft
An aircraft , a flying vehicle
An aircraft
An aircraft
An aeroplane
An aeroplane
A thing that is regarded as resembling a plane in shape , especially a long , narrow , flat-topped mountain
An aeroplane
An aeroplane
An aircraft , especially a combat aircraft
A private jet aircraft
An aircraft
An aircraft
An aircraft
A powered flying vehicle with fixed wings and a weight greater than that of the air it displaces
A person 's buttocks
An aircraft
An aeroplane
A tool consisting of an adjustable blade with a handle , used to smooth a wooden or other surface by paring shavings from it
An aeroplane
An aeroplane
A plane trip
An aeroplane
An aircraft
An aircraft
An aeroplane
The blade of a cutting implement such as a knife or plane
An aircraft
A ( usually single-engined ) aircraft that obtains lift chiefly from wings and is able to take off and land without tailwheel or other specialized undercarriage
An aircraft
