An actor
One who plays
One who plays upon a musical instrument
A person who plays a role in a play or other dramatic performance
A person who takes part in a sexual role-playing game
An actor
A participant in a game
One who plays
A person taking part in a game or performance
A person who performs a specified action in a game or sport
( in a game ) a person who makes a single move
A person who plays a musical instrument , especially as a profession
One of the persons taking part in a game or performance
An actress or other female entertainer
A person who plays a particular role , especially in a theatrical production or film
One who plays , or takes part in the game of
One of the persons moving and striking the ball in bowls
A person who plays
An actor
A person who plays
One who plays
A person taking part in a game or sport
Either of the two ( or more ) opposing factions in a game or event
( game ) the person who moves first in a game of bridge
A person who is playing a game or sport
An adult or a child who is not a referee or an umpire

A piece , as in the game of draughts
Any of the two batsmen , or the wicketkeeper

An actor
One of the opposing players in a game
A person who plays a particular role in a game or sport
An actor
One who plays
A piece , as in the game of draughts
One who plays

A person who plays a sport or game
A person who behaves in a specified way
A person who acts or behaves in a way that is not in keeping with accepted standards of behaviour
An actor or other entertainer
( especially in soccer ) a person who is not a goalkeeper
A part or role , especially in a theatrical production
One who plays
One who plays
A moving or acting entity in a game or sport
A die , pebble , or counter , used in gaming
Someone who plays a prank or practical joke on someone
A person who plays , especially one who plays a musical instrument or a game
A person who behaves in a calculating or unscrupulous way
One of the persons taking part in a drama or other performance
A hack ( horseman )
A person who plays
An actor or other entertainer
One of the persons taking part in a game or sport
One who plays
A person of importance or influence in a particular sphere
A person taking part in a game or sport
A person who is involved in an activity , especially a sport
A musician , especially one who is exceptionally skilled
Any of the marble-game players
A person who acts or behaves in a particular way
One of the persons taking part in a game or sport
The person who is in the position of the slipper in a game of croquet
One of the participants in a game
A person who plays a game or sport
A participant in a game
A member of a gambling party
An actor
One who performs a dramatic role
An actor
Any of the pieces or counters used in a game
One who plays , especially one who plays a game or sport
A person who plays a game or instrument , especially a card game or a musical instrument
A person who plays a musical instrument , especially a member of a musical band or orchestra
One of the participants in a game
A person taking part in a theatrical performance or other entertainment
A person who plays a musical instrument
One who , or that which , plays
One who plays
A person who plays
An actor


A person who takes part in a game or sport
A pebble used in the game of polo
A person who plays a game
A person who plays a game
A person who plays a sport or game
A baseball player
Any participant in a card game
A member of a team in a game or sport
One who plays a sport , especially one who is good at it and/or is a member of a team
A participant in an activity or event
A person who plays a sport
An actor or other person taking part in a theatrical performance or film
Any device capable of playing recorded music , such as a phonograph , record player , tape player , or compact disc player
A participant in a game
One who hogs the limelight
( in a game or play ) a person who plays a particular position or who is in a particular team
A person who plays , especially a person who plays a musical instrument

A person who plays a sport or game
A person taking part in a game or sport
A person who plays a sport or musical instrument , especially one skilled enough to earn a living doing so
A device for playing recorded music
An actor
An actor
A person who plays a sport
A participant in a sport or game
A baseball player
One who plays a sport
Someone who plays a game or sport
A person who plays a game or instrument , especially one regarded as an expert
One of the participants in a game
A person taking part in a sport or game
A person taking part in a sport or game
A participant in a game
A college football player
A person or body that is involved in a particular sphere of activity
One who plays a game or sport
One who plays , especially one who plays a musical instrument
A person taking part in an activity , especially a sport
A person who plays a sport
A participant in a game or sport
A stringed instrument that is played with a bow
A member of a team
A person who plays , especially one who plays a sport or game
A person taking part in an activity , game , or sport
A person who plays a musical instrument , especially professionally
A software application that can play a digital recording , such as a song or a movie
A unionized group of performers ( usually in theater )
A person who plays a sport
A device for playing recorded audio and video material
A person who plays a game or sport
A device for playing recorded music
A person who plays a sport or game
A black man who is a good dancer or has other sexual skills
A person who takes part in an activity
Someone who plays a sport
A person taking part in a sport or game
A person who plays a game
A device that plays media
A person who plays a sport

( in team games ) a position , usually one of the four in hockey , basketball , and soccer
An athlete who plays a sport
A participant in the game of life
A participant in a sport or game
A person who acts in a specified way
A person who plays a sport
A participant in the game of Craps
One who plays a game or sport
A device for playing recorded music , such as a gramophone or a compact disc player
One who plays a role , especially in a theatrical play or a film
A device capable of playing a video game or a DVD

A person who plays a sport
Someone who plays a sport
A person who is involved and active in a particular sphere or activity
A person 's turn in playing a game or round of a game
A person with a specified skill or ability in a sport
Someone who plays a sport
A hockey player
A person who plays a sport or game
A person who acts and gets things done
A person who plays a sport
A member of a sports team
A person who plays a sport
A person who plays a game or sport , especially one who is professionally employed to do so
A person who plays a game or sport
One who plays , especially in a sport or game
A person who plays a prank or practical joke on someone
One who plays a game
A good or important participant in a sport or game
A person or body that is important or influential in a particular sphere

A person or body that is involved or has an interest in something
A person who plays a musical instrument , especially as a member of a band or orchestra
( in soccer ) a person who takes part in a match , especially one who is not a goalkeeper
A person who plays a sport
One who plays a game or sport
A person taking part in a sport or game
