A supporting or sustaining influence or force
A person 's property
A proposition , especially a formal proposition in logic
A reason
A plank or beam used as a temporary support for a raised structure
A reason
A pole or beam used as a temporary support or to keep something in position
A stake driven into the ground to support a plant
Something that serves as a foundation or support
To support
A person or thing that supports or holds up something
A
A temporary brace used to support a structure and prevent it from collapsing
A person 's leg , especially as a support
Something that supports
A person 's leg
A pole or beam used as a temporary support or to keep something in position
A temporary upright structure , usually of wood , used to support a building or other structure , or to keep open a coffered ceiling or a set of stairs
Something that supports
A timber used as a temporary support
A property of a theatrical production
A property , especially an object other than furniture , clothes , or food , that a character in a play or film uses or touches during their performance
A property , an attribute
A property , or the outfit and scenery of a theatrical production
A supporting or uprighting device
A temporary platform on which someone can stand while speaking to an audience
A support
A pole , beam , or plank , fixed to the ground and used as a support for a tent , a ship , or the like
A principal or important person or thing
A reason
A person or thing that supports or holds up something
A person or thing that is used to support or hold up something
A property
A reason or motive to make one do something
A support
A supporting pillar
A prop or support
A person or thing used as an object of trust , confidence , or reverence

A person 's leg
Something that supports
A support
A pole or beam used as a temporary support or to keep something in position
A natural object serving as a prop
A child
A support
A person 's leg , especially as a source of support
A support

A proposal or suggestion as to how something should be done
Property
A prop or support
A supporting person or thing
A wooden peg or beam used as a temporary support or as the basis of a structure
A property , such as a article of clothing , that is used to help one remember something
A principal or important factor , especially in a financial transaction
Something that stands in the place of something else
A pole or beam used as a temporary support or to keep something in position
A wooden peg or pin used as a fastening in a carpenter 's shop or on a stage set
A support
Something that supports or upholds something else
A reason or argument used to support or justify something
A property , a possession
Something that supports
A supporting or upholding person or thing
A property , such as a building or piece of furniture , that is used to help support another structure
Something that keeps something upright or in position
A supporting pillar or beam
A person or thing that is used as a basis for or a means of support
A pole or beam used as a temporary support or to keep something in position
A person 's legs
A property or object used as a temporary support or to keep something in position
A pole used as a temporary support for a building or other structure
A person 's leg
A buttress
A supporting or reliance
A reason
A support
A timber or stone used as a temporary support , or to keep something in position
A beam or plank used as a fulcrum to raise a heavy object
A support
A supporting pillar

A promising young man , a hopeful
A supporting pole or beam
A supporting timber or stone
A supporting pillar
Any object used in a dramatic production
A propeller
A person used as a pawn or hostage
A reason or argument serving to justify or support something
A portable object other than furniture used on the set of a play or film
A prop model
( in a theatre or film ) a portable object other than furniture or costumes used on the set
A beef or pork cut taken from the hindquarters of a cow or pig , used in tough cuts of meat such as brisket , neck , and tongue
A person or thing that supports or holds up something
Support ( a price )
A portable object other than furniture or costumes used on the set of a play or film
A short , broad piece of wood or metal used to keep something in position , especially under the stern of a boat
A thing used as a reminder or support
Property , especially in a theatrical production
A proposition or initiative
A person who is the object of attention or attraction
A property , especially an object other than furniture or costumes , used on the set of a play or film
A thing used to help perform a trick or task , or to support something
A portable object other than furniture or costumes used on the set of a play or movie
Property
To place or set upright , as on a table or shelf
Property
A propeller
A portable object other than furniture used on the set of a play or film
A person employed to pose as a model for artists , photographers , etc
A property , possession , or object other than money
A supporting or sustaining influence or factor
A property , especially one used in a theatrical production
A supporting person or thing
A person 's leg , especially as a support
A propeller
Property
A prosthetic device used in a play or film
A propeller
A portable object other than furniture or costumes used on the set of a play or film
A film or television production prop
A prop or piece of property used in a dramatic production
A property , an object used to advance the plot
A supporting or reliable person or thing
A wig or other artificial hairpiece
A piece of equipment or a person 's belongings that is used to help them do something or that they use as a support
A person 's name or thing that is used to remind them of something
An object other than furniture or costumes used on the set of a play or movie
A property , an object other than costumes or scenery , given to a theatrical group to be used in a production
A share , especially of a film or television production
A property , such as a document , money , or object , used to advance a scheme or transaction
A property , such as a hat or cane , that serves as a distinguishing mark , especially for a character in a play

Property , especially in the context of film or theater props
A portable object other than furniture or costumes used by a theatrical production as a substitute for the real object
A physical object other than furniture or clothing used on the set of a play or movie
A portable object other than furniture or costumes used by an actor in a play or film
A weapon , especially a club

A thing used as a temporary support or as part of a disguise
A prop or piece of property used in a dramatic production
A portable object other than furniture or costumes used on the set of a play or movie
A compliment
A father
A pole or beam used as a temporary support or to keep something in position
A wooden shaft used as a lever
A property of a particular type , especially one used by actors in a play or film
A proposition , or a particular proposition
( puppetry ) a portable object other than a puppet that is used on the set of a puppet show
A propeller
A property , especially an object other than money , used by an actor in a play or film

A pole or beam used as a temporary support or to keep an object in position
A property , especially one used in a theatrical production

A property of a theatrical or film set , or an object used as such
A propeller
A portable object other than furniture or costumes used on the set of a play or film
A prosthetic limb
A person or thing that supports or holds up something
Property , possessions
A person or thing that serves as a reminder or stimulus
A person 's property
A propeller
A proposition
To place or set something in position for a photograph or film set
