A meeting or gathering at which quilts are displayed and judged
A layer of padding used for protection or support

A patchwork bedspread

A person 's body with reference to its covering of clothes or skin
A layer of padding used for protection or support
A layer of padding used as a mattress
A bedspread with decorative stitching
A layer of matted wool or other fabric used as insulation



The process of making a quilt



A bedspread with decorative stitching
A curtain of heavy material , such as wool , used instead of a shutter
A bedspread with decorative stitching

The act of quilting
A bedspread with decorative stitching
The act of quilting
A layer of padding used for warmth
A bedspread with decorative stitching
Anything woven or sewn with a pattern


A layer of small pieces of meat ( usually pork ) seasoned , rolled up , and cooked whole
To be or become quilted
A layer of padding used for soundproofing
A large bedspread with decorative stitching

A layer of padding used for insulation
A layer of padding used for warmth
A patchwork bedspread with decorative stitching
To be or become quilted
A layer of padding used for warmth while sleeping
The process of making a quilt
A bedspread with decorative stitching
Any covering , or material used as a covering , for a bed
Make or sew a quilt
A layer of padding used in quilting
A meeting for the purpose of quilting
The act of quilting
A large bedspread with decorative stitching
A layer of padding used to insulate something
A patchwork bedspread
A bedspread with decorative stitching
A piece of cloth or other material used to make a quilt
A heavy fabric used to insulate buildings
A layer of padding used to insulate items placed in the quilt
A layer of padding used to insulate something
A piece of embroidery worked in quilt stitch
A bedspread with decorative stitching
A layer of padding used to line garments , or the garment itself when lined
The act of quilting

A bedspread with decorative stitching
A layer of padding used for warmth
Make or decorate a quilt

A bedspread
To take part in quilting
A layer of padding used for protection or support
A layer of batting used to insulate something
A covering of straw or other material used to insulate a roof
A structure consisting of a bed and a footboard , with a space between them for a mattress
A gathering of people for the purpose of quilting
A bedspread with decorative stitching

A covering of straw or other material placed on a roof to keep it warm , or used as a thatch
A protective covering of straw or other material used to protect a person or animal
A frame , as a headboard , over which a quilt is spread
A bedspread
A layer of small pieces of fabric sewn together to make a whole piece of cloth
A bedspread with decorative stitching
A layer of down or other insulating material used as a bedspread
A quilt or quilts
A square array of
A meeting or gathering at which quilts are displayed and judged

To be stitched together with quilting
To gather together into a quilt
A strong wooden framework used in building a scaffold
A layer of padding used for insulation
The act or process of quilting
A layer of padding used for insulation
A piece of this fabric
The sewing together of layers of fabric with wadding in between to form a bed or other covering
A layer of batting used to insulate and hold together the layers of a quilt
A layer of padding used for protection or support
A bedspread with decorative stitching
A layer of padding used to keep the user of a bed , or the occupant of a tent , warm
A bedspread with decorative stitching
A large shawl or blanket used as a covering on a bed
A layer of padding used for protection or warmth
A layer of padding used for protection or warmth
A bedspread with decorative stitching
A layer of padding used for protection or support
The process of making quilts
A pattern of squares
A layer of cloth used as a covering on a mattress
A layer of padding used for protection or support
A thing made up of many different elements so as to appear variegated
A heavy woollen blanket , used as a layer on a bed
A patchwork bedspread with decorative stitching
Any patchwork or mosaic
A layer of warmth
A bedspread
To make a quilt , or to quilt a bed
A layer of padding used to insulate something
A patchwork bedspread
A layer of padding used for insulation
A warm bedspread made of several layers of fabric , used for warmth and often decoration
Any layer of padding used for comfort or support

A layer of insulating material used as a blanket
A bedspread with decorative stitching
A bedspread with decorative stitching
A layer of padding used for insulation , especially one made of wool or other cloth and used in a bed
A blanket-like garment worn by a person , or used as a covering on a bed
A patchwork bedspread with decorative stitching
A patchwork of different elements gathered together
A project whereby memorial patches are sewn together to create a larger quilt that can be displayed
To provide with a quilt
To be or become quilted
A warm garment worn by surgeons and doctors as a protection against infection

To cover with a quilt or quilts
A pattern of such blocks
A patchwork bedspread or other covering made from layers of fabric with wadding or padding between each layer
A layered fabric with a decorative stitched pattern , used as a bedspread , wall hanging , or clothing
A bedspread with decorative stitching
A woman 's gathered or pleated skirt
A bedspread with decorative stitching
A layer of padding used to insulate something , or to protect something from impact
To make , or become , quilted
Any patchwork or mosaic arrangement
A layer of padding used for insulation
A layer of padding used for warmth while sleeping
A layer of feathers or other material used for padding
A layer of padding used for insulation

A bedspread with decorative stitching
A pattern for a quilt , especially one made in blocks with a repeating pattern
A layer of padding used for warmth while sleeping or resting
A layer of down or other soft material used as a lining
A layer of small pieces of fabric sewn together to make a patchwork pattern
A heavy bedspread with decorative stitching
Any patchwork or mosaic pattern
A layer of padding used for warmth while sleeping or resting
Make a quilt
A patchwork of colour or pattern
A blanket
To make or fill with patches or layers
A layer of padding used for insulation , especially one made of wool or other cloth and used as a lining for a mattress
A layer of clothing worn as a covering on the body , typically with a top layer that is detachable

A patchwork quilt
A layer of padding used for insulation
A record player
A decorative pattern produced by arranging together pieces of fabric , such as batting or padding , that are sewn together in a pattern , with the seams also forming part of the decoration

A layer of straw or other bedding material used as insulation underneath a mattress
A layer of masonry , typically one of several , used to construct a wall
A heavy bedspread with decorative stitching
A hammock
A layer of padding used for warmth while sleeping
A piece of needlework in the style of a quilt , made to resemble patchwork

Any patchwork or layered material , such as a patchwork quilt
A layer of padding used for insulation
A woven bedspread with decorative stitching
A patchwork bedspread

A bedspread with decorative stitching
A tail feather of a domestic fowl
A pattern with a dense array of patches or pieces , used in patchwork and quilting
A bedspread with decorative stitching
A layer of padding used to line garments , especially underwear , for warmth


A layer of padding used to line garments , especially underwear
A quilted garment
A layer of padding used for warmth while sleeping , often made of wool or other cloth and sometimes decorated with embroidery or appliqué
A bedspread with decorative stitching
A heavy woollen or cotton fabric used as a layer of insulation in bed
A patchwork bedspread
A patchwork bedspread
A baby shower gift
A layer of padding used for warmth while sleeping
A pattern or arrangement resembling a quilt , especially of contrasting colours or textures
Any patchwork or layered fabric artwork
A thing composed of a variety of different elements so as to appear variegated
A patchwork of layers of fabric , with the layers either sewn together or contained in a pillow-like covering
A piece of fabric with a decorative pattern of small pieces sewn or stuck on to it

A soft bedspread with decorative stitching
