A figure formed by the interweaving of a number of branches
A plant that is cultivated for its attractive appearance or fragrance and that is not necessarily evergreen
The act of walking on a rope stretched out to its full length
A structure with a trunk and branches , especially one that produces fruit or shade , and which is larger than a shrub
A vertical support for a structure
A single woody stem with a crown of leaves , that is larger than a shrub
A structure with a framework resembling that of a tree
Bushes
A flowering plant with a single stem , or trunk , and branches , growing in the earth or on a wall or other upright surface , and having a bark , leaves , and fruit
An object resembling a tree in shape
A tree-like structure in the sky
A woody perennial plant with a single stem ( trunk ) and woody branches that is larger than a shrub
A dead branch or stem of a tree
A structure of timber or metal , with a sloping roof and usually a platform at the top , used as a observation point , watch tower , etc
Any plant with a woody trunk and branches , especially one that produces fruit or bears flowers
A hollow under a cliff
A person 's head , especially when regarded as the seat of reason
A rock
A stone of considerable size
A gable-shaped roof
A fruit-bearing plant , as distinguished from a shrub or herb
A human body
A plant which bears fruit or flowers , and has a woody stem supporting it
A fruit-bearing plant with a single stem ( not a shrub ) , having at least one main stem ( as in the orchard ) , and typically bearing flowers and fruit
The trunk of a tree
A woody perennial plant with a single trunk , or a woody stem with several trunks , or a shrub
A thing resembling a tree in form , structure , or position
A tall woody plant with a single trunk , supporting branches and leaves , and bearing cones or seeds
A group of trees
A woody plant with a single trunk , or main stem , and branches , especially if the branches are horizontal or diagonal
A bush
A bird
A structure consisting of a central trunk and its attached branches
A grafted shoot of a tree
The species of this plant , or the wood of this tree
Any tall , woody plant with a single trunk , which produces branches and foliage far above the ground
A person who moves rapidly up and down , as if revolving on a pivot
A thing shaped like a tree in structure or form
A stool
A hairstyle in which the hair is cut close to the head , with the sides brushed back and the top left long
A decorated pole , as an upright spar or mast
A large woody plant with a single trunk , which bears branches and produces fruit or other plant products
The wood or timber of a tree
To make a comb of
Any woody perennial plant ( especially one that produces fruit or has ornamental value )
A framework on which hanging fruit or other things are supported
A thing that has a branching structure resembling that of a tree
A woody plant with a single main stem or trunk , and branches that grow out from it
A person who is felled or killed , especially in battle
A moss or fern resembling a small tree
A switch made of a row of twigs or branches
A spreading or lofty tree
A soldier in the British army
A woody plant with a single stem , or trunk , and branches , and leaves , and fruit , growing in the earth , and not necessarily tall or large
Any cultivated plant that bears fruit or yielding timber , as an oak , chestnut , or apple tree
A rod or stick used as a support for a fishing line
Any plant with a woody trunk and branches , especially one that bears fruit or provides shade
A tuft of hair on a woman 's head , especially one that is thick or conspicuous
A forest
Any tall woody plant with a single main trunk , which bears branches and produces fruit or other plant products
A large , old tree
A structure , such as a gallows , erected in the form of a tree
A woody plant with a single stem , or trunk , and branches , growing from the trunk , and again branching into smaller branches , all of which are more or less flexible , and are separated from each other by a space of air , or by a bark
A source of shade
A framework on which poultry are hatched
A relatively large woody plant with a single main stem , and branches at some distance from it
The tree frog
A large woody plant with a single main stem and branches , especially one that bears fruit or provides shade
Any frame used as a support , as for a tent , or as a fastening for oars
Any tall plant with a single trunk , branching out into a more or less open crown
Any tall plant with a single stem , branched or not , that bears flowers and fruit
Any plant that has a woody stem and is larger than a shrub
A large vertical post , typically of wood , used as a support or marker in various sports
A street tree
A structure for climbing plants , consisting of a framework with a series of branches or twigs
A farmhouse
A large wooden support for a sail or a flag
Used in names of trees and shrubs that yield timber or other useful products , e.g
Any tall woody plant with a single trunk , which bears branches and leaf-like structures called leaves
A charge in the form of a tree
A fruit-bearing plant , such as a nut tree or a citrus tree
A cry used to call together or to drive game
A thing shaped like a tree
A woman 's gown
A tree-like structure , such as a lamp-post or a gas-lamp , used to support a cluster of such lamps
A wood or forest
A perennial woody plant with a single main stem or trunk , and branches that are subdivided into smaller branches
A structure of steel or other material , with a series of flagpoles or aerials , used for broadcasting radio or television signals
A structure for climbing plants , made of a framework with a series of branches or steps
A fruit-bearing plant , especially one that is cultivated
A woody plant with a single main stem , grown in the garden for its foliage or fruit and typically having a tall trunk and broad branches
A tree-like plant , as a magnolia
A tall plant with a single stem , especially one that bears branches and leafs , and is larger than a shrub
A large woody plant with a single trunk , which bears branches and produces fruit , and which is larger than a shrub
A woody plant with a single main stem ( trunk ) and woody branches arising from it
A structure consisting of a number of branches or limbs arising from a single trunk , and growing in a more or less regular form , having the leaves and branches arranged in a definite pattern , and generally having the main trunk and the larger branches supported by means of roots
A vertical support for a climbing plant
Any of the larger woody plants of the genus Pinus ( the pines ) , having a single trunk or main stem , and branching into a system of smaller branches and sub-branches
A slender jointed part of a forked or branching type , such as that of a candlestick or a antique wrought-iron gate
A woody plant with a single stem , or trunk , and branches , especially one that bears fruit or has been cultivated for its timber , pulp , or fruit
A structure consisting of a framework covered with cloth , used as a windsock
A structure of two or more horizontal branches , with a space between them , used to support a plant , or formed by two or more plants growing close together and joining at the top
The trunks of the trees in a forest
Forested
A bicycle support stand
A roadside sign supporting a traffic signal
A woody plant with a single main stem which typically bears leaves and produces fruit , seeds , and wood
A poetic term for a tree
A palm tree , especially a date palm , used as a symbol of a date palm tree , especially a date palm tree , used as a symbol of a phallus , and thus of fertility
A palm tree , especially a coconut palm , used as a symbol
A single upright structure on a ski run , to which skiers are attached at their ankles in order to guide them down the run
A woody plant with a single stem , or trunk , and branches
A horizontal bar fixed in the ground and used as a support for climbing plants or as an object for hanging things on
A structure consisting of a single upright post or a series of upright posts with the branches removed , in which a person may take refuge
The motif of a bird perched in a tree , as a decorative element in heraldry
A thing resembling a tree in form , shape , or size
A structure resembling a tree , especially one used as a support for other structures or as a source of firewood
A human female
A piece of wood or wood-like material , especially one shaped and dried for use as a support for burning
Used in names of plants that are related to the true trees , e.g
A woody plant with a single main stem growing from the ground , with smaller branches at right angles to it , and typically with leaves , bark , and branches arranged in a regular pattern
A thing shaped like a tree , especially a mast or flagpole
A vine that produces grapes in the form of hanging clusters
A black person
Used in names of trees , shrubs , and other plants that are cultivated for their attractive appearance , e.g
A plum or other fruit tree
A person 's head
A sheet of paper
Used in reference to a person 's head
A structure consisting of a trunk and one or more branches , built from the trunk of a tree or from branches tied together , and used as a playground by children
A group of trees
A single woody stem rising from the ground , with a crown of leaves , bark , and branches

A woody perennial plant with a single trunk , or a woody stem with several trunks , supporting branches and leaves
Trees
A small deciduous tree with maple-like leaves and bright autumn colours , native to China and Japan and grown elsewhere as an ornamental
A diagram , similar to a tree diagram , used to represent a set of data and its relationships
A tall plant with a long trunk and branches , especially one that bears fruit or provides shade
A person who has been tattooed
A Christmas tree
A palm tree , especially a coconut palm
A vertical trunk of wood or other material , typically with a branching crown , growing in the earth or on a cliff
Any of the tallest and most stately of the fast-growing trees of North America , especially those of the oak family , and their timber

A small tree-like plant , as a willow or hazel , especially one bearing fruit or nuts
The hard fibrous substance that forms the main substance of the trunk , branches , and twigs of a tree
A structure consisting of a large post or group of posts with a platform between them , on which people can stand to get a better view of something
A woody plant with a single stem , or trunk , and branches , or limbs , especially if the tree is tall and has a wide spread
Large shrubs or small trees , especially conifers
A thing shaped like a tree in form
A decorated evergreen shrub , usually an artificial one , used as a central focus of a Christmas display
A tree-like structure consisting of a vertical trunk and branches , especially one that is climbed by children

A tall plant with a single trunk , woody branches , and leaf-like shoots arising from the bark , which bears fruit or flowers and typically has a hard wood and is cut for timber or firewood
Any tall plant that has a distinct trunk and branches from which grow leaves or fruit
A structure on which corpses are hanged
The trunk of a tree
A tall plant with a single main stem , especially a palm , eucalyptus , or cactus
A person 's family , lineage or genealogy
A structure consisting of a lever , rods , and a pivot , used for supporting a heavy object
A structure used to shelter people , as a house or barn , but smaller and less permanent than a building
A mark cut in a boat 's side to indicate the direction of the grain of the wood
A large woody plant with a single trunk , branching outer stems , and leaves , bark , and roots
Anything that resembles a tree in structure or appearance
Green foliage , especially that of trees
A tall woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or is grown for timber or pulp
A relatively tall plant with a single stem , or trunk , and branches , bark , and leaves
A forest
A thing that looks like a tree , especially a structure of steel or timber supporting telegraph or electricity lines
Any of the smaller forms that grow on a tree
A swing made from a tree branch
Individual plants of a species that grow in the vicinity of each other , but are not connected by a root system
A gum that is shaped like a tree
A woody plant with a single stem , or trunk , and branches , which bears leaves and produces fruit , nuts , or timber
( in the biblical account of the creation ) the tree of life , which god planted in the garden of eden to give eternal life to adam and eve ( gen
A river
A vertical post , typically of wood , fixed firmly in an upright position in the ground and having a branch or branches extending out from it
The woody plant which bears fruit or nuts , typically having a tall trunk and branches which grow outwards from it
A structure , as a bird nest , made of a number of sticks or branches , and suspended from a height
Used to refer to a row of houses built around a garden or square
A plant with a single stem , or a stem of small diameter , having branches or subdivisions of branches at some distance from the main stem
( of a palm ) bear branches or foliage
A conical or cylindrical evergreen tree , especially one that is small or slender
A tall woody plant with a single main trunk , supporting branches , and leaves , typically bearing fruit
A structure of small branches extending from the ground up , especially one used by birds as a nest or perch
A woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or provides shade
A figment of the imagination
A large vertical structure with a trunk and branches , used by humans for support , shade , or fruit
A perennial plant with a single trunk and woody branches
A rock formation resembling a tree , especially when viewed from one end
A flower or shrub , especially a larch or pine , grown as an ornament in a garden or on a balcony
A thing shaped like a tree
A thing shaped like a tree
The forest , or the trees in a forest
A palm tree , especially a date palm
A structure with a similar shape to a tree , but which is not a living organism and does not have leaves
A woody perennial plant with a single trunk , or a woody stem with several trunks , or a shrub
Any tall plant with a single main stem , especially one that bears fruit or flowers and has a woody trunk
A wooded area
