A solid shot or bullet, as distinguished from a shell
A spherical object
A lump of thread, yarn, or down used in stuffing or wadding
A formal social gathering for dancing
The round body of a spherical object such as a globe or a ball of wool
A large and lively party or gathering
A formal, semi-public social event, usually for dancing
A child's ball, made of cloth or paper, used in games such as pin-the-tail-on-the-donkey and blind man's bluff
A formal social gathering for dancing
A small round mass of a substance such as meat or potato, formed for cooking or as a game
A round, solid missile, such as a ball of snow or of ice
A spherical object or mass
A formal social gathering for dancing
A formal, semi-public social gathering for dancing, usually for people of high social standing
A ballroom
A solid non-explosive missile, as distinguished from a shell
A party, formal gathering or social event
A round object or shape
A large party or reception
A stone or metal ball used as a weapon, as in bowling
The eyeball
A kind of cloth used to cover a table, or the top of an organ, etc
A solid cast of a cannonball
A bullet, especially a lead one
A child's toy, a spherical or roundish object, usually made of rubber or plastic, kicked or thrown in a game similar to football or rugby
A mass of roots, etc
A heavy leaden ball used as a counterpoise in a balance
A formal social gathering for dancing
A solid non-explosive projectile for a firearm, usually made of lead
A spherical object
A spherical object
The solid part of a billiard ball
A formal social gathering for dancing
A solid non-transparent ball, especially one used in games
A solid non-explosive missile for a large gun
To lead ( a horse )
A formal social gathering where dancing takes place
A party, especially one held to raise funds for a charity, or a formal event such as a school dance
A spinning top
A formal social gathering for dancing
A solid non-transparent spherical object, such as a ball of brass or lead
A lump of flesh
A formal social gathering for dancing
A solid non-explosive missile, as distinguished from a shell
A solid non-explosive missile for a cannon
The solid piece of rubber or plastic that is the core of a billiard ball
A formal social gathering for dancing
A bullet
A spherical or rounded object
A gaming party
A formal social gathering for dancing
A formal ball
A testicle
A small, round, hard object, such as a bullet
A solid non-explosive missile for a large gun or cannon
A meatball
A spherical object
A solid non-explosive missile for a firearm
A solid non-projectile object, especially a sphere or globe
A bullet or shot
A formal dance
A formal social gathering for dancing
A formal dance
A solid non-explosive missile for a cannon
A solid non-explosive missile, as distinguished from a bullet, which is hollow and contains gunpowder
A solid shot or missile
A metal ball used in a firearm to increase the gun's stopping power
A formal social gathering, especially one held in honour of a person or to mark a special occasion
A large evening party or reception
The solid part of a tennis racket
A roll of language
A spherical object
A game resembling football, in which the ball is kicked and headed rather than thrown
A solid non-explosive object, such as a stone or metal sphere, used as a weapon
A sphere or globe
A globe, as a symbol of the earth
A lump of a substance
A bullet
A continued course of reasoning, narration, or conversation
A spherical object
A formal, masked social gathering
A bullet
A formal social gathering for dancing
A formal dance
A party or reception
A solid non-cylindrical body
A small, round object used as a plaything or for the hands-on learning of concepts such as gravity ( particularly for children ). A ball is often made of leather or plastic and filled with compressed air ( to give it bounce ) or liquid ( to give it weight ). The ball is then struck or thrown by the player in a game or activity, the goal being to hit or kick the ball into a goal or to score points by landing the ball in a pocket
A formal evening party or gathering
A formal social gathering for dancing
The round, gathered mass of pixels which the camera sees as one object, one `` ball '', which the computer then allows to be manipulated as a single object
A formal evening party or gathering for dancing, often for charity
A spherical object
A shooting party, or an occasion on which a group of people meet to hunt and shoot game
A small round lump or pellet of a substance
A spherical object
A small round mass of dough or bread before baking
A spherical object, especially one made of metal, used as a missile for a cannon
To pass the ball to
A thing in the form of a sphere or ball, especially one that is round and rolled or bounced on a surface
A live ball in the ball park
A ball-shaped object, such as a bowling ball
A spherical object used as a plaything, especially in a game such as bowling or billiards
A pitch that is not in the strike zone
A marble
A baseball
The solid round object used in golf and other games as a striking or throwing object
The golf ball
The round roll of a dice
A ball of thread or yarn
A spherical object or mass
A stability ball
A spherical object used as a play symbol in various games
The round object used in basketball, which is made of leather and filled with air
A spherical device used in an electric light to increase its brightness
A baseball game
A spherical object or mass
A golf shot
The spherical object used in a game of bowling
The rounded protuberant part of the foot at the base of the big toe
A spherical object used as a plaything
Gatherings of people to watch or play sports, especially baseball
The solid rubber or plastic sphere used in a ball return
A spherical object, such as a ball, orb, or globe
The solid part of a golf club head, excluding the sole
A golf ball
A ball of yarn or wool
A round object or mass
The object of the game in sports such as golf, tennis, and bowling : a spherical ( or nearly spherical ) object of slightly greater density than water, made of leather or similar material, covered with paint or similar material, and filled with compressed air
A decorative stitch used to join two points or corners
Testicles
The ball in a game as contrasted with other objects such as the bats, gloves, etc
The round object used in a ball game
A solid non-explosive missile for a large gun
Baseball
The round object used in a game of tennis, soccer, basketball, etc
Testicles
Any of the colored balls used in pool
A basketball
The pitch
A tightly curled position
Baseball
The game or match
A game played on a ball field
A piece of rubber or other material sewn up into a ball for use as a doorstop or for other purposes
A golf ball
A solid rubber or leather ball used as a target in shooting
The round and solid object used in a ball game
The round object used in a game of football, either ( in the us ) an inflated pig's bladder or ( in the uk ) an inflated rubber bladder
A spherical object
A game played with a ball
The football
A spherical object, such as a ball, orb, or globe
The ball in a game
Balls ( testicles ) of a male animal
A chance or random event
The solid part of a baseball or softball
A large leather-covered heavy ball, used in the game of football ( soccer ). The ball used to be made of leather and filled with cork, but is now usually made of leather or plastic and filled with compressed air
A spherical object used as the projectile in games such as tennis, soccer, and bowling
A solid rubber or plastic sphere used as a golf ball or in a game of bowls
A spherical object or shape
A spherical object or mass
A meteor or lightning ball
A solid or hollow object, usually spherical, used in a game for striking or kicking
A spherical object or shape
Testicles
A game similar to rugby, in which players throw a ball and try to catch it
Testicles
A formal dance
The solid part of a billiard cue
A ball used in a game
The round object used in a ball game
A snap of the ball to a back
A formal social gathering, especially one held in honour of a person or event
A game
A strike with a ball
A spherical object
A pitch thrown with the ball gripped in the center of the hand and released with no rotation, resulting in a motion to the right for a right-handed pitcher or to the left for a left-handed pitcher
A spherical object or mass
A spherical ornament, such as one hanging from a Christmas tree
A formal social gathering with dancing
The golf ball
The solid part of a golf club head, as distinct from the sole
A football
A spherical object or shape
Testicles
The ball used in a game
The game itself
A golf ball
A spherical object or mass
A spherical object, such as a globe
A large ball made of rubber or plastic, used as a plaything, especially for bouncing
A small round mass of a substance such as dough or clay, formed by hand or machine
A pitch that is not a strike
The ball in a game as distinguished from the players or field
A small sphere of soft material, used for cleaning or protection
A ball-shaped object
