An ass ( the animal ). ( See also donkey dick, donkey dickie, donkey's breakfast, donkey's lunch, donkey's tea, and donkey's trotter
A small handcart or barrow
A mule
A mule
A mule
An ass, or a ride on an ass
A mule
A stupid person
A mule
A small, weak, or overworked animal, especially a horse or mule
A small horse, especially a grey one
An ass, a fool
A fool, a stupid person
A mule
A beast of burden
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: e the lady, I'll just take upon myself to let you see her just; but mark me, master Gubbins; if any "donkey" driver, or what not, dares cock an eye of affection upon this lady, I'll be bound to say so
A mule
A stupid person
A stupid person
A braying horse
A mule
A mule
A mule
A burro or ass
A stupid or inept person
A rule used as a beast of burden
A stupid person
A foolish or incompetent person
A mule
A donkey as a means of transport
A mule
A child's word for a donkey or ass
A stupid person
A stupid person
A pack animal, mule or ( strictly ) a donkey
A fool, a stupid person
A mule
An ass
A small open cart or barouche, drawn by one or two donkeys
A hybrid animal of a kind intermediate between a horse and an ass
A mule
A female donkey ( i.e
A mule or other beast of burden
A child's word for a horse
A small donkey as a mount for a child or woman
A dull or stupid person
An ass
A mule
An ass, a jackass
A burro
An ass ( in the sense of a stubborn mule ). A stubborn or stupid person
A mule
A mule
A mule
A he-ass
An ass
A donkey engine
A small bray horse
An ass ( in the biblical sense ). A stubborn or stupid person
A mule
A mule
A burro
A beast of burden
A heater for a fireplace, consisting of a metal grate that can be adjusted to allow more or less air flow
Sexual activity, especially when among animals
A donkey ( the burro ). Often used in reference to mules and asses as well
A horse, especially a male horse
A mule
A stubborn mule
A donkey engine
A rule used for transportation
A mule
A stupid person
A male donkey ( jackass ), or a hybrid male ass, or a gelding of any age
A mule
A stupid person
A mule
A mule
A fool, a stupid person
A beast of burden
A mule
A small, low vehicle, usually with a roof, drawn by one horse
A pack animal, usually a donkey
A stupid person
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: the same spot, when he accosted her, without any previous salutation, " You were telling me about a "donkey", Miss -- -, a donkey of your brother's -- Braham, I think you called him -- yes, Braham; a strang 'd donkey, Miss, that had got loose from his owner, and was roaming the country over, God knows where, with the brand still on him, and no one to look after him, and no one to answer for him -- you were telling me about that donkey, Miss, when I came in
A male ass
A hybrid of a horse and a donkey
A mule
An ass ( animal ). ( often used in reference to mules ) An animal of a burro-like breed, usually smaller than a horse, and noted for its stubbornness
A mule
An ass
An ass
A small donkey as a mount for a child
An ass
A mule
A burro or jackass
A stupid person
An animal of the horse family, with long ears and a braying call, of the genus Equus, especially ( in the US ) a small horse of a breed with a high-stepping trot
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: ng a Georgian men's choir, a Berber women's choir, Gypsies, and a menagerie of 12 breeds of horses, "donkeys", and geese, all performing together in harmony; " Pigeons and Pencils, " a play about St
A burro
A creaky old mechanism
A male ass ( horse, Equus asinus ). ( See also donkey dick
A vehicle pulled by a donkey
A mule or ass
A male ass
A mule or ass
A donkey ( the animal ), or a sound made by it
A stupid person
An ass
A beating with a stick or whip, especially on the buttocks
A pack animal, usually a donkey or mule, or the load carried by such an animal
An ass ( the animal ), a burro
An ass ( animal ). A male donkey is also called a jack, and a female is called a jennet or a mare ( but this last is also used of horses ). In general, a donkey is distinguished from a horse by its ears ( which are longer and more pointed ), its braying call ( as opposed to the neigh of a horse ), and its hooves ( which are smaller and more delicate ). ( See also burro, and mule
An ass, a fool
An ass ( animal ). ( often with reference to sexual intercourse ) She donked him in the butt last night
A mule
A vehicle pulled by a donkey or mule
A mule
A male donkey ( i.e
An ass ( animal ). A member of the horse family ( Equidae ) that is smaller than a horse and has longer ears and a braying call
A stubborn person
A member of the horse family ( Equidae ) that is smaller than a horse and has longer ears and a braying call
A mule
A stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence:  of furies; Astaroth, the ugly angel, vulgarly astride a dragon, leading forty legions; Forcas on a "donkey"; Marchocias vomiting; Buer in a wheel of hooves revolving; Asmodeus; Theutus, with a third eye in his forehead, on a donkey, with a dart in his hand
A male ass
A stupid person
A bray
A male ass ( Equus asinus ). ( See also he-ass
A stupid person
A piece of donkey meat
A male ass
An ass
A stupid person
A stupid person
( in general use ) a mule
A male mule
A beast of burden, especially a rule or ass
A stupid person
An ass
A stupid person
A fool or stupid person
A mule
An ass
Stupid or foolish
( in general use ) a camel
A mule or ass
A male ass
A mule
A mule
A fool, an idiot
A mule
A mule
A member of the democratic party
A beast of burden
A fool or idiot
An ass ( the animal ), usually referring to a male
A mule
A stupid person
A symbol of the Democratic Party, a donkey, often shown with a blue collar
A mule
An ass, a rule
A donkey ( the animal ), or a mule ( a hybrid of a donkey and a horse ). As a common beast of burden, the term is often used simply to mean a hard or tedious task, or as a general term of abuse for a slowpoke
A stupid person
A wooden or metal framework on which meat is hung for smoking or drying
A stupid person
A donkey ( the animal )
A mule or ass
A horse, especially a workhorse
A male ass ( animal ). ( See also
A mule or ass
A jackass
A stupid person
An ass
( often used in reference to mules ) a hybrid of a horse and a donkey
An idiot
An ass
A fool
A game resembling bingo, in which players mark off numbers on cards as the numbers are drawn randomly by a caller
A beast of burden, i.e
A two-wheeled cart that is pulled by a donkey or a mule
An ass ( animal ). ( from the above ) A male ass
A vehicle drawn by a donkey
A donkey ( animal ). ( See also ass
A stupid person
A mule
The player of the donkey in a game of chance
A small or undersized horse
A small handcart or barrow
A fool, a stupid person
An ass ( in the biblical sense ). A stubborn or stupid person
A vehicle pulled by a donkey
( in spain and spanish-speaking countries ) a mule
A horse or mule
An ass, a rule ( as a beast of burden ). ( used in the biblical title, `` donkey '' ). See also burro
A stupid person
