The good part of a harvest
Provisions
Any of the cultivated cereals, such as wheat, rye, barley, oats, etc
A very small amount of something, especially of a commodity traded in bulk
A very small amount
Wheat or any other cultivated cereal used as food
A single fruit or seed of a cereal crop
A jot
A small, hard particle of a mineral, rock, or similar substance
The fruit of a tree or plant
Money
Wheat or any other cultivated cereal used as food
A single fruit or seed of a cereal or other plant
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
A scruple
A very small amount
A unit of weight equal to 480 grains ( about 0
Wheat or any other cultivated cereal used as food
A unit of mass equal to 0
A unit of weight equal to 1/64 pound troy or 0
A small, hard seed
A grain of salt, or of platinum
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or other cereal used as food for humans or livestock
A unit of weight equal to 0
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
The direction of the fibres in wood, paper, etc
A relatively small granular particle of a mineral
Any of numerous plants which produce grain
Wheat or any other cultivated cereal used as food
A single fruit or seed of such plants
A slight variation in the colour or texture of wood, or in the arrangement of its fibres
Wheat or other cultivated cereal used as food
Seed
Wheat or any other cultivated cereal used as food
A single fruit or seed of a cereal or other plant
A wheat field
Wheat or any other cultivated cereal used as food
A particle of a substance, as of salt or of sand, no matter how small
A small portion of a quality or property
The texture of wood
Wine, in allusion to the French winegrowers who were the first to make wine wholly from the grape without the addition of any extraneous materials
A single seed of a cereal or other plant
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Grain in the sense of grain-wine, that is, wine made from fermented grain
A small hard particle of a mineral, etc
Any foodstuff made from grain, such as bread or pasta
Wheat or any other cultivated cereal used as food
Wheat or other cultivated cereals
Grain as stored in a granary
Wheat or any other cultivated cereal used as food
A very small amount
Wheat or any other cultivated cereal used as food
Please provide a concise definition for the meaning of the word "grain" in the following sentence: t Love's a star, to Heav'n our steps to lead; A green spot in a parch'd and barren land, A little "grain" of gold in Life's dull sand, And that the gods, when weary of this earth, They fled to yonder world for their recompence
A very small amount of something, especially of a precious metal or drug
A grain-like particle of gold or other metal in a microstructure
Wheat or any other cultivated cereal used as food
A grain of sand or other small grain
A unit of weight equal to 480 grains ( 30
A mill used for grinding grain
A very small amount of something
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
A grain of gold, as a unit of weight
A seed
A scruple ( of a drug ). ( See also carat
Money in the form of coins, as distinct from notes or bills
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
A grain-like particle of a substance
Wheat or any other cultivated cereal used as food
A unit of weight equal to 480 grains ( 0
Wheat or other cultivated cereals
A single ear of grain ( as taken from the stalk ). The grain ( seed ) of maize is called a `` corncob ''. See also grain ear
Wheat or any other cultivated cereal used as food
A small, hard particle of a substance such as salt or sand
A unit of weight equal to 480 grains ( 0
Wheat or any other cultivated cereal used as food
Food in general
A small hard particle of a substance such as salt or sand
Wheat, or other crops grown for their seed
A preparation of gold, silver, or platinum in the form of a powder or paste, used for decorative effect
Grain or seeds collectively
A seed or fruit of such plants
Grain-like food such as oats or maize, used as cattle food or for brewing
Wheat or other cultivated cereal used as forage
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
The rough texture of a beach or riverbank, formed by the erosion of adjacent rock
Wheat or any other cultivated cereal used as food
A former english and american unit of weight, equal to 480 grains ( about 0
The direction of the fibers in wood
The direction of the wood grain
The direction of the grain of a fabric
An individual particle of an abrasive
Sheaves of grain, especially when used as fodder
A single particle of a substance
A cereal in the form of a whole grain, as opposed to flour
Wheat or other grain used as food
Wheat and other cultivated cereals
Grain used as food for horses etc
A distribution of seeds in a spheroid
To harvest grain
The longitudinal arrangement of fibres in wood, paper, etc., or the pattern of growth of a crystal or other object, as seen in a cross-section
A fabric made from such grain
The seeds of wheat or other cultivated cereals
A small hard particle of a substance such as salt or sand
Provisions, especially wheat
Wheat or any other cultivated cereal used as food
Yams or other starchy foods
The texture of wood, or of a material resembling wood
Food made from grain, especially wheat
The texture of wood, leather, or other material, as determined by the arrangement and relative darkness of its constituent particles
The direction or pattern of the grain of a material
The substance of a rock or soil as distinct from its texture
Elevator ( device for lifting grain to an upper floor for storage ). — The elevators at work — ( title of a set of poems ). ( See also under Grain Elevator
Wheat or other crops grown for the production of flour or meal
Starch or other material obtained from grain
Food in the form of grain
Anything resembling grain in shape or quantity
Wheat or any other cultivated cereal used as food for humans or livestock
Corn or other grain as used to feed cattle
Grain and grain products as a commodity
Grain stored in granaries
Commodities, such as wheat, corn, soybeans, etc., as opposed to livestock or other products
The general direction or tendency of something
Commodities such as wheat, corn, or soybeans
Grain as stored in a granary
Wheat or other grain used as food
A cereal used as food, particularly wheat, rye, barley, oats, buckwheat, etc
Wheat or any other cultivated cereal used as food
Cereal used as food
The fruit of wheat, oats, barley, rye, or other cereal crop
The seeds of wheat or other cereals
A single throw of a die
Barley or other grain used to make broth
The longitudinal arrangement of fibres in wood
Grain that is to be ground in a mill
Grain as a form of payment
A single stored bit of information, especially as visualized on a display screen as a small dot
A millstone used for grinding grain
Grain as a commodity, as opposed to animal products or other foodstuffs
Grain in the sense of grain-spirits, i.e
Wheat or any other cultivated cereal used as food
A unit of currency of Iran
Wheat or any other cultivated cereal used as food
A minute particle of a substance
The seeds of wheat or other cereals
Sacks of grain stored in a warehouse
Wheat or other cultivated cereal used as food
Wine
Feed ( cattle ) on maize or other cereals
The direction of the fibres in wood, paper, etc
The general tendency or character of something
The direction of the wood grain
Wheat or any other cereal used as food
Food
The direction, relative to the face of a board, in which the growth rings are most visible
Grain sorghum
Wheat or any other cultivated cereal used as food
A single fruit or seed of a cereal plant
A unit of weight equal to 16 ounces ( 0
Grain elevators collectively, considered as a source of noise
A small hard particle, as of sand
The basic material of anything
Wheat or other crops grown for their grain
Wheat or any other cultivated cereal used as food
Ground grain used as animal feed
Wheat or any other cultivated cereal used as food
Wheat or other cultivated cereal used as food for livestock
The texture of wood, or of a similar artificial material, as determined by the arrangement and relative length of its constituent fibres
Land used for growing grain
Wheat or other cultivated cereal used as food
Whole grain, as opposed to refined grain or processed grain
Food
Wheat or other crops used for making flour
Wheat or any other cultivated cereal used as food
A small hard particle of a substance such as salt or sand
Wheat or other cultivated cereal used as food
Wheat or other cultivated cereal used as food
Commodities made of grain, such as bread or pasta
A small hard particle of a substance such as salt or sand
The longitudinal arrangement or pattern of fibres in wood, paper, etc
Wheat or other crops used as food for humans or livestock
A grain or seeds of a cereal or other plant
A relatively small hard particle, particularly of sand
Feed containing a high proportion of grain
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or other cultivated cereals
Wheat or any other cultivated cereal used as food
