To provoke or cause ( a quarrel ). See also pick a fight
Please provide a concise definition for the meaning of the word "pick" in the following sentence: Mr. A. C. Hobbs, of the lock-making concern of Day &; Newell, has improved his leisure here in "picking" a six-tumbler Bank Lock of Mr. Chubb, the great English locksmith, and he now gives notice that hewill open it on the 21st of August next, when any person who pleases may come and see what a lock of the first half of the last century is like
To make one's way with difficulty, by feeling for holds with one's hands
To lift up
An act of picking something up
To acquire, to learn
To lift up
To peck
To recover from illness
To remove something with a pointed instrument, or with the teeth
Learn or acquire ( something ) in a casual way or without effort or attention
To remove unwanted items from a list or from a group of people
To walk slowly, carefully, or with difficulty
Picking, as a leisure activity or for one's livelihood
To collect and bring in fuel ( wood ). See also pick up
Remove something for inspection, especially gold or diamonds from ore
Notice or select ( someone or something ) for a particular purpose or with a particular quality or feature in mind
To remove something from a plant or other source
To sort and inspect a large quantity of something, such as coal or ore, for quality and purity
To snatch
To remove unwanted stones or other debris from fruit or vegetables
Take hold of
To lift a pig
To eat something, especially something to eat off another plate or out of a container
To separate or open by means of a sharp point or points
To discern, detect, recognize
To single out
Please provide a concise definition for the meaning of the word "pick" in the following sentence: irly sore, and I tremble all over, every day, and Sambo's allers a jawin'at me,'cause I doesn't "pick" faster; and nights it's most midnight'fore I can get my supper; and den'pears like I was dead, and don't "pick" a bit
Harvest ( a crop ), especially by hand
To gather
To harvest or gather, as grain, vegetables, etc
Select something carefully from a large quantity for a particular purpose or to show one's skill or expertise
To take up
Remove something from a surface by using a sharp implement or by pinching or plucking it off with the fingers or a tool
To collect
To remove a small piece or pieces from
To move slowly and carefully, choosing the best route
To sort, sift, or clean by means of a pick
To remove the bark from a tree, or from a log or stump
To select, or obtain, with care or effort
To take up
To harvest fruits or vegetables from a tree, bush etc
To lift something up with a needle, as in sewing or embroidery
Select carefully
To select
( of a bird ) search for food on the ground or in vegetation, especially by scratching
To gather things, especially by hand
Find ( something ) lying on the ground or on a surface, typically with some effort or searching
To pull apart or off
To peck
To pull apart or away, especially with the fingers
To select carefully
To rescue or retrieve ( someone or something ) from a place that is difficult to reach
To take up
To gather
To gather
To choose
Remove unwanted items from ( something ) in a careful or methodical way so as to leave it in a better condition or to obtain something from it of a specified kind or quality
To take up
To select
To pull or pluck ( something ) from a surface
To steal, especially something of small value
To encounter casually
Take hold of and lift ( something ) up with one's fingers or fingernails
To remove unwanted parts of a fruit or vegetable, such as the skin or seeds
To pull apart or away, especially with the fingers
To take up
To gather or harvest fruits or vegetables for consumption
To take up
To separate or isolate
To lift or move ( something ) with one's fingers or fingernails
To raise or take up something with the fingers or a tool
To take up
Steal something, especially money, from ( a person or place ) with great skill or daring
To lift or take up
To take up
Carry
Gather ( fruit or vegetables ) for eating or cooking
To take up
To select something from a group for a specific purpose
To examine and sort
To lift or carry a pig, as from a pen into a truck
Remove unwanted buds or shoots from ( a plant ) to encourage bushy growth
To pull apart or away, especially with the fingers
To gather
To move quickly
To pull or pluck ( something ) sharply or suddenly, as if with a pickaxe
Take something up and examine or use it, typically by bending down and grasping it with the fingers and thumb
To take on board
To select
To notice
To pluck a flower or other small flower or foliage for a bouquet or for one's own use
( of a hawk ) swoop down on ( prey ) with the talons
To remove unwanted small objects from ( a fruit or vegetable ). See also pick out
To fire at a target with a firearm
Remove unwanted parts from something, such as bones from meat or fish, or pits from fruit
Collect something by carefully plucking it from a surface or mass
To strip or deprive of feathers, hair, skin, etc
Harvest ( fruit or vegetables ) for cooking or eating
Choose carefully
To pluck or pull apart
To select or choose
Walk slowly, carefully, or with difficulty, especially through dense vegetation or over rough ground
To recognize, to identify
Select something carefully from a number of possibilities as being the best or most suitable for a particular purpose or role
To rob or steal from
To take into custody
The act of one who picks
To select or choose
Harvest ( plants or produce ), especially by hand rather than by machine
To criticize
Take hold of
To select or choose
To grasp and lift
Take hold of ( something ) and lift it up
To take hold of and lift
To select or choose
Single out ( someone or something ) from a group for special treatment or attention, especially in order to attack or rob them
Walk quickly with short steps and the head down
Select or designate ( someone ) as being suitable for a particular role or activity, or as a particular type of person
To choose up
To pull or pluck
The act of choosing or selecting
To take hold of
Take hold of and lift ( something ) with one's fingers or fingernails
Choose ( a time, place, or other detail ) for a specific purpose or effect
Take up or collect ( something ), especially with some difficulty or effort involved
To take an object and hold it in the hand for use, for example to examine it, use it, show it to someone, etc
Find up ( something )
Used to express the source of something, as though one were lifting something up and examining it
To remove ice from a drink
Pluck or pull something, especially a flower or vegetable, from a surface or from a body of water with a hook, rod, or the fingers
Take up or select ( something ) and use it or act with it as if it were a tool or weapon, especially in a specified way or for a specified purpose
To detect
Take up or grasp ( something ) with the fingers or a implement, especially in order to use or examine it or to put it in a specified place or position
Take hold of and lift ( something ) with a jerk or sudden movement, especially with one's fingers or fingernails when wet or greasy
To grasp and pull with the fingers or fingernails
Choose ( the best or most suitable option ) from a number of possibilities or alternatives
Take hold of and lift ( something ) up with one's fingers or a mechanical device, especially carefully or with great effort
To increase ( as in intensity or speed ). See also pick up
Pay for ( something ) or cover the cost of ( something ) with no or only a small contribution from someone else
To take hold of
To take or lift up
To select something from a group
To take up
Select something from a group for special treatment or use, typically using a pointed instrument or one's fingers
Quickly or casually take hold of and lift ( something )
Move ( something ) with difficulty, especially by grasping and lifting it with one's fingers or fingernails
To single out for attack or harassment
To move something with a hook
Detect or point out ( something ) with difficulty or effort
To lift something up
To resume or continue
To select, or take out, as a specimen
Be designed to receive ( light, sound, or other energy ) in a particular way
Lift or carry ( someone ) with difficulty or effort
Move carefully, selecting the best places to put one's feet
To transport ( troops, etc
To detect
To take up, as of a substance with a absorbent material
Take hold of ( something ) and lift or move it, especially with the fingers or thumb
To seize and carry off, as a hawk does its prey
Abduct
To fetch, retrieve or collect
Take hold of ( something ) and lift it up with one's fingers or fingernails
To gain or win
Remove something unpleasant or unwanted from ( a surface or substance ) with a pointed or sharp implement or with one's fingers or toes
To choose
To capture or apprehend
To select or choose
To develop a liking for something
Remove unwanted parts of ( an animal carcass ) before cooking it
Pick up ( something ) and move it to a different position or place
To select or choose
Take hold of and lift ( something ) with one's fingers or fingernails
To take hold of
To take up
Take hold of ( something ) and lift it up
To seize or apprehend
Used to emphasize the importance of an action or characteristic
Used as a euphemism for male sexual intercourse
To recover a fumble
To take up
( of a man ) call for ( a woman ) socially or as a date
To provoke or initiate ( a fight or argument ). See also pick a fight
To take up or bring
Follow ( a scent or track ) by its odour or by the marks left behind
To detect or apprehend, especially by the police
To detect or recognize something as being of a certain type
To play the pickaxe on
Harvest ( fruit or flowers ) for use or sale, especially by hand rather than by machine
To fetch or collect ( someone ) with a vehicle
To nitpick
To take up
To select or choose
Take ( something ) up in one's hands or with one's fingers, especially in order to examine or use it or to play a musical instrument or a game
Carry or fetch ( someone ) on a horse or in a vehicle, typically with the assistance of a harness or saddle
To engage in sexual intercourse with
Take up or collect ( something ), especially with the fingers or a mechanical device such as a fork or scoop
To earn, gain, win, or acquire
