A flat or level surface on any body, or in any substance
A flat, two-dimensional surface, often with straight edges ( as opposed to a curved surface, such as a sphere ). In the context of cartography, a plane is often called a map plane, and is taken to be tangent to the earth at a given point
A surface on which a shadow falls
A tool consisting of an adjustable blade fixed in a frame, used to smooth or shape wood by paring shavings from it
A type of tree, native to warm regions, that has flat, winged seeds
A mathematical concept, often visualized as a flat surface, that is used to model three-dimensional objects using projection
Flat, level, or even
A flat surface on a curved object
A ( usually flat ) surface on which a line may be drawn in such a way that the product of the distances of the two ends of the line from the point is constant
An infinitely thin surface, in particular, a flat surface or a surface of revolution
A flat surface on which a straight line joining any two points on it would wholly lie
An inclined surface
An imaginary flat surface through or joining material objects, or the direction of such a surface
A perfectly flat surface, or a material formed into such a surface
A level of spiritual or intellectual understanding or attainment
A flat surface on any object
A flat surface on any other body
A flat surface on which a straight line joining any two points on it would wholly lie
A flat or level surface of a curved object, or on the inside or outside of a solid
An imaginary surface through the several points of a curve or surface, which is perpendicular to a given plane or to the horizon
An inclined surface
To work with a plane ( as a carpenter ). See also plane ( tool ). To smooth or prepare a surface with a plane
A flat or level surface on a non-vertical angle to the horizon
An imaginary surface, real or virtual, which divides a body into two parts
Having a surface without slope, tilt in which no part is higher or lower than another
A flat surface, or a slight projection, on the interior of a curve
A flat surface, or a transparent plate, used as a standard for measuring altitudes or distances, or for drawing in perspective
A surface, real or imaginary, which is everywhere equidistant from a given point ( the centre ) or line ( the axis ). the plane may be thought of as being made of stretched elastic membrane, whose tension is proportional to the distance from the centre or axis
A level of existence or development
A flat or level surface on a three-dimensional object
A flat or level surface
A flat surface on which a straight line joining any two points on it would wholly lie
A figure formed by two straight lines drawn from any point or points, and meeting at one or more points on a straight line
An imaginary surface through which the perspective of a scene is projected
An imaginary flat surface through or joining material objects, especially one used as a standard of reference for height or depth
A flat surface on any object
A plane, real or imaginary, which is used as a standard for measuring altitudes
A level of existence or development, typically one of several, through which a person or spirit may pass in succession
A ( usually horizontal ) face of a solid object
A level of existence or development
A level of existence or development
A flat surface, or slightly curved surface, of a body or figure
Please provide a concise definition for the meaning of the word "plane" in the following sentence:  lines A a, B b, perpendicular to the ground line U V, will not cease to be so in the motion of the "plane" U V Y Z; and as the corresponding lines a a, &; b, are also perpendiculars, to the ground line U V, it is evident that the plane U V Y Z can contain no more than one such line a, &
A flat surface on any object, especially the side of a box or other package
Having a number of sides and angles
A flat, horizontal surface
A flat surface on which a straight line joining any two points on it would wholly lie
A flat surface on which a straight line joining any two points on it would wholly lie
A flat, thin, extended surface, often with a slight curvature
The tree, native to Southern Europe, which produces this timber
An imaginary surface through which all the lines of a perspective converge
A flat surface on any object
An unbounded flat surface on which a straight line joining any two points on it would wholly lie
Any flat, thin, extended object, especially one that is rigid and has right angles at its corners
A flat surface on a curved object, such as the side of a sphere
A flat surface on any object, or on the earth's surface, regarded as extending infinitely in all directions
An inclined surface
A flat surface on any object
A flat surface on which a straight line joining any two points on it would wholly lie
An imaginary flat surface through or lying upon which objects are so arranged as to appear in the same plane, or at the same distance from the spectator's eye
A flat or curved surface on which a straight line or curve can be drawn so that it is always at right angles to a fixed line ( the axis )
A flat, two-dimensional surface, often assumed to extend indefinitely in the third dimension
Any surface, real or imaginary, which is the counterpart of a given surface, or which is conceived as such a counterpart
An inclined surface
A tool, typically of steel, with a flat, broad blade, used for shaping wood, metal, or other material by paring shavings from it
A flat, thin surface
A higher or lower degree of excellence, rank, or office
Please provide a concise definition for the meaning of the word "plane" in the following sentence: r; the greater number of them being similar to those used by other artificers, as hammers, mallets, "planes", chisels, gouges, JUes, &c.; The principal tool peculiar to the /z/ trade of the plumber, is the "plane" ( or "plumb" plane ), which is used to plane the inside of pipes, and to cut them to the required length
A flat surface on which something lies or is placed
An imaginary flat surface through or behind which the rays of light from an object pass before reaching the eye, or on which they are projected
An inclined surface
An imaginary surface, real or virtual, which is used as a reference for measurements
A tool consisting of a flat or curved piece of steel, used to shape wood or other material by paring shavings from it
A flat or level surface of a wall, ceiling, or other structure
A flat, thin surface on any body, or a flat surface of any thickness, as a wall or a sheet of paper
A perfectly level surface
An approximately flat mass of rock, as distinguished from a line of rock, and formed by one set of strata
A flat, two-dimensional surface, often infinite in extent, on which a number of lines may be drawn which are all parallel to each other
The tree, native to Central and South America, that yields the above two woods
A flat surface on which a body can be conceived as standing
An early form of stage-coach, typically with an open seat at the front for the driver
A flat or level surface of a material object
Please provide a concise definition for the meaning of the word "plane" in the following sentence: ng the thickness of the ring at A and B; let A C D be the angle which the sun's rays nnake with the "plane" of the ichnography, or seat A C. Bisect A B in c; with the radius c A or c B, draw c C, c D, c E, c F, c G, c H, c I, c J, c K, c L, c M, c N, c O, c P, c Q, c R, c S, c T, c U, c V, c W, c X, c Y, c Z
A flat, two-dimensional surface, often with three or more points
A flat surface on a sphere or other curved surface which is similar to a plane in the sense that its geodesics are all straight lines
An American tree of the genus Platanus, that produces the buttonwood
A surface, as a plane, or more generally a quadric, formed by the intersection of a solid with a plane
A tool consisting of an adjustable blade fixed in a frame, used to make wooden objects such as boards and furniture
A flat surface on any object
An imaginary surface through which all lines that appear in a map or plan would, if extended, intersect
A mathematical construct, analogous to a plane in geometry, that is the image of a projective object under a perspective transformation
A flat or level surface on a sphere, ellipsoid, or similar figure
A level of existence or development
A flat surface on any object, especially one that is at right angles to a vertical plane
A mathematical concept, a flat surface on which a straight line joining any two points on it would wholly lie
Flat, level, or even
An imaginary surface through all points in which the property in question ( e.g
A level of existence or awareness
Level
A large flat container used for transporting goods by air
An aeroplane
An airplane
An aeroplane
A large, flat, rigid aircraft that is powered by propellers or jets and has a fixed undercarriage
An aircraft
An airplane, or an instance of flying
An aeroplane, or an aircraft in general
An airplane
An aeroplane
An individual sheet or layer of a laminated structure
An aeroplane
An aeroplane, or other flying craft
An aeroplane
An aircraft
An aeroplane, helicopter, or other flying vehicle
An aeroplane, a fixed-wing aircraft
An aeroplane
An aeroplane
A spaceship
An aeroplane
An aircraft
A flat or level surface on a sphere or other curved surface
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
A tool consisting of an adjustable blade fixed in a frame, used to smooth wooden surfaces by paring shavings from them
An airplane
An aeroplane
Level of existence
An airplane
A flat surface of a body
An aeroplane
An aeroplane
An airframe, or the basic structure of an aircraft
An aeroplane
An aircraft
A set of wings and supporting structure of a bird or other flying animal, or a similar structure in an artificial flying machine
A carpenter's hand tool with an adjustable blade for smoothing or shaping wood
An aeroplane
An aeroplane
An aeroplane
An aircraft
An aeroplane, or an aeroplane part
An airplane
An aeroplane
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
An aeroplane or other aircraft
An aeroplane
An aeroplane
An aeroplane
An aircraft
An airplane
An aeroplane
An aeroplane
A form of rigid, flat, three-dimensional surface, often used as a foundation for other objects
An aeroplane, helicopter or other flying vehicle
An imaginary flat surface through or joining material objects, or an actual flat surface of a material object
An aeroplane
An aeroplane
An aeroplane
Any flat or level surface
An aeroplane
An aeroplane
An aeroplane, or other aircraft
An aeroplane, or other flying craft
An aeroplane
An aeroplane, helicopter or other flying craft
An airplane
An aeroplane
An aeroplane
An aircraft
An airship or aircraft
An aeroplane or other flying vehicle
An aeroplane
An airplane
An aircraft
An aeroplane
An aircraft, as opposed to a helicopter
A train or other form of transport running on rails
An aeroplane, or ( in more general use ) any aircraft
An aircraft
A tool consisting of a block with a projecting steel blade, used to smooth a wooden or other surface by paring shavings from it
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
An airplane
An aeroplane
A tool consisting of an adjustable blade fixed in a handle, used to smooth or shape wood, metal, or other material by paring shavings from it
An ( often commercially ) flying craft
An aircraft
An aeroplane
