Blood relationship
Participation in a set, group, category, etc
A connection between people, countries, or things, especially one involving mutual affectation or influence
A family connection, such as that of a blood relative, a step-parent, or an adoptive parent
Family connection
The state of being related, as by blood, marriage, adoption, or close friendship
Family connection or kinship
A connection or association, especially a close one
Family connection
The state of being related
A connection between two things, especially if the connection is one of blood ( as in kinship ), marriage, adoption, or close friendship
The state of being related
Family connection
A connection, as of blood, marriage, kinship, friendship, or neighborhood
A connection, as between persons, families, countries, etc., especially in blood, marriage, kinship, friendship, or neighborhood
A connection, as between a child and its parents
A romantic or sexual involvement
Connection or association
The condition of being related
The condition of being related
Connection or association
A connection based on blood, marriage, adoption, or close friendship
The condition of being in a particular relationship with someone or something
A person's kinship or line of descent
A connection or affinity between two or more things, or between all of the parts of the same thing
Family connection
The condition of being related
Connection or association
A connection based on blood, marriage, adoption, or close friendship
A legal status, such as that of a spouse or child
A connection of blood or marriage
Family connection
A romantic or sexual involvement
Connection, association, or affiliation
A set of logical propositions, of which the conclusion is a given premise
Botanical affinity
Blood relationship
A romantic or sexual involvement
The condition of being related
The way in which two or more people or things are connected, especially with regard to their similarity or affinity
The state of being related, as e.g
Family connection
Emotional dependence
A connection of blood, for example, a family relationship
The way in which two or more people or things are connected, or the state of being connected in such a way
A connection or dependence of one thing upon another, or of multiple things to each other
A connection between people, places, or things, especially an emotional or personal one
A sexual or amorous connection or association
The state of being connected by blood or marriage
The manner in which two things may be associated
A connection between people, places, or things, especially in terms of similarity or complementarity
A connection or association between two or more things or people
A master-servant relationship
Sexual intercourse
Connection or association
Connection or association
Family connection
A connection, as of blood, marriage, kinship, friendship, or intimacy
A romantic or sexual involvement
The condition of being related
A connection, as of blood, marriage, kinship, friendship, neighborhood, or intimacy
A connection between two or more people, especially one that is sexual or romantic in nature
Family connection
The state of being related
The state of being related, connected, or united
The state of being related, or the fact of being related
Family connection
The state of being related by blood, friendship, marriage, law, etc
A reciprocal connection of mutual benefit
A blood connection
The state of being related ( in any respect ). See also kinship, blood relationship, legal relationship
A blood connection
Family connection
A relative, a member of one's extended family
Connection or association
Position in relation to the position of another object or person
Acquaintance
A blood relationship
The state of being connected by blood or marriage
Connection or association
The legal status of a person in relation to another person, or to a person's estate
The way in which two or more people or things are connected, especially with regard to family or friendship
The legal status of a person in relation to another person or other persons
A connection based on blood, marriage, adoption, or close friendship
The condition of being related
Family connection
The legal status of a person in relation to another person, e.g
Acquaintance
Family connection or descent
A connection by blood, marriage, adoption, or close friendship
Connection or association
Connection by blood, marriage, adoption, or close affinity
A legal bond between persons, as father and child, husband and wife, or sibling and sibling
Marriage
Family connection
The state of being related by blood or marriage
Connection
Connection, association
The state of being related
A romantic or sexual pairing
A connection between people, or between people and organizations
A connection between people, especially one based on friendship or intimacy
The way in which two or more people or groups feel about and behave towards each other
The way in which two or more people or things are connected, or the state of being connected
A connection between propositions, concepts, or data, as expressed by a set of logical operators
A romantic or sexual involvement
The connections and interactions between people, or between people and machines, that are formed by the exchange of information, ideas, emotions, etc
The way in which two or more things are connected, especially with regard to their size, shape, or position in relation to each other
A particular way in which two people or groups feel about and behave towards each other
A connection between people, countries, or groups, especially one based on blood, marriage, friendship, or commercial activity
The way in which two or more people or groups feel about and behave towards each other
A connection or association
The manner in which two things may be associated
A connection based on blood, marriage, friendship, or other personal connection
The way in which two or more people or groups feel about and behave towards each other
The way in which two or more things are connected, or the state of being connected
A connection, association or link between people, institutions or concepts
A romantic or sexual involvement
A relation between people
The way in which two or more people or groups feel about and behave towards each other over a period of time
A connection between people, countries, or groups, especially one based on blood, marriage, friendship, or commercial association
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more people or groups feel about and behave towards each other
A connection between people, places, or things, especially one that is recurrent or long-lasting
The way in which two or more things are related
A connection or link between two or more things or events
The way in which two things may be associated
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more things are related, e.g
An association of persons, or a connection between persons, especially an emotional or sexual one
An ongoing contract to produce recordings for a record company
The way in which two people or groups feel about and behave towards each other
Sexual intercourse, especially when ongoing and exclusive
A connection, association, or link between people, places, or things
The state of being in a relationship ( romantic, friendly, familial, etc
A historical connection between words, especially in Indo-European linguistics
A romantic or sexual involvement
The state of being connected by blood or marriage
The state of being related
A BDSM relationship, where one partner is a dominant and the other is a submissive
A connection between people, countries, or organizations, especially one involving conflict or cooperation
A connection based on blood, for example, that of parent and child, sibling and sibling, or grandchild and grandparent
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more people or things are connected, or the state of being connected
The condition of being related
A romantic or sexual involvement or partnership
A connection or association
A connection between people, or between organizations and their clients or employees
A connection between people, countries, or organizations, especially one based on blood, marriage, friendship, political alliance, or economic agreement
A connection in general
A connection or association between two or more things or events
Proper relative position
The state of having a connection with someone or something
The way in which two or more people or things are connected, or the state of being connected
The connections and interactions between people, countries, or organizations
A connection between people, countries, or organizations, especially one involving cooperation or conflict of interest
A connection between people, or between a person and a group, based on work, blood, marriage, friendship, etc
A personal experience of God
An emotional or sexual involvement between two people
A romantic or sexual involvement
Sexual intercourse, now chiefly in the plural with reference to married people
A connection between people, especially one that is emotional or sexual
A romantic or sexual involvement between two people
A connection between people, places, or things, especially an emotional or sexual one
The way in which two or more people or groups feel about and behave toward each other
A connection or association, especially a sentimental or sexual one
A connection allowing one to be aware of the other's existence or actions
The state of being connected by blood or marriage
A set of connections between people, countries, or organizations, especially when these are in conflict or when one is dependent on the other
The way in which two or more people or groups feel about and behave towards each other over a period of time
The way in which two or more people or groups feel about and behave towards each other over a period of time
A romantic or sexual involvement
The internal logic of a work of fiction
Connection or association
A romantic or sexual involvement
A romantic or sexual involvement
The way in which two or more people or groups regard and behave towards each other
A romantic or sexual involvement
A romantic or sexual involvement between two people, especially one considered to be emotionally significant
Connection or association
A romantic or sexual involvement
A romantic or sexual relationship
Connection or association
A connection or association
The way in which the elements of a design are connected or related to each other
The way in which two or more things are connected, or the state of being connected
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more people or groups feel about and behave towards each other
The manner in which two or more things are connected, related, or coordinated
A connection between people, especially one based on blood, friendship, marriage, or other personal connection
A family connection
A connection or association
The way in which two or more people or groups feel about and behave towards each other
An association, connection, or link between people, countries, or organizations
A connection between people, countries, or organizations, especially one based on blood, marriage, friendship, or commercial association
A train of thought
The way in which two or more people or groups feel about and behave towards each other over a period of time
The state of being related, connected or associated
A romantic or sexual involvement
A connection, association, or acquaintanceship
