A person who is uncivilized or uncultured
A fierce or cruel person
Wild
A native of a land untouched by civilization, or considered to be uncivilized
A Native American, especially one who is hostile to whites
A person who is uncivilized or has little civilization
A person who is not a Christian, particularly one who is not a member of a civilized society or of a recognized church
A person who is uncivilized or primitive
A native of a non-civilized land
A person who is ferocious, cruel, or uncivilized
A wild animal
A native of a non-industrialized, traditionally hunter-gatherer society
A person who is deemed to be uncivilized, barbaric, or uncouth
An indigenous person, especially one belonging to a hunter-gatherer culture
A Native American, especially one from the eastern woodlands
A person belonging to a non-industrialized, non-industrial society or culture, especially one which is hunter-gatherer
A wild beast, especially a lion
A member of a native, non-industrial society
A ferocious or feral person or animal
A Native American, especially one belonging to a tribe that does not cultivate the land
A person who is not civilized, or is uncivilized or uncultured
A savage person
( of a person ) unrefined, uncultured, or ferocious
A song or story containing violent or cruel material
A person who is ferocious, cruel, or untamed
A fierce battle
A fierce, untamed person, similar to a wild animal
A native of the Americas or Oceania
A person who is ferocious, cruel, or barbaric
A person who is regarded as uncivilized or barbaric
An indigenous person of the Americas or Oceania, especially one who is not a member of a civilized society or a person who is particularly fierce or warlike
A fierce, untamed person, uncontrolled by civilization
A person who is ferocious or cruel, or who is prone to such behavior
A native of a non-industrialized country or region, especially one who is perceived as primitive
A wild animal
A Native American, especially one from the northern tribes
( especially in former times ) a member of a people regarded as uncivilized or primitive, especially one which does not practice agriculture or has no settled home
A person who is not a member of a civilized people, especially one belonging to a primitive tribe
A person who is regarded as lacking in civilization or moral principles
A wild animal
A person who is uncivilized or primitive
A person who is not a member of a civilized people, especially one who is primitive or uncivilized
( chiefly in historical or literary contexts ) a person who is not a member of a settled, civilized society
A person who is wild or violent
A Native American, especially one belonging to a tribe inhabiting the north-eastern parts of North America
( especially in 17th- and 18th-century english ) a person who is not a christian or a member of a civilized society
A person who is perceived as being uncivilized, violent, or primitive
A Native American, especially one who is hostile
A fierce, untamed person, especially one from the wilderness
A person who is ferocious, cruel, or uncontrolled
( especially in former times ) a person who is regarded as uncivilized or who behaves in a violent or aggressive way
A Native American, especially one from the north
A native of a remote, uncivilized land
Wild, uncivilized
A native of a remote, uncivilized land
A member of a group of people regarded as uncivilized or primitive, especially one from a colonized country
A person who is not a member of a civilized people, or is especially fierce or uncivilized
A fierce, untamed person, especially one from the American wilderness
A Native American, especially one who does not farm
A person who is uncivilized or feral
A wild animal
A wild animal
A person who is not civilized
A Native American, especially one who is uncivilized or primitive
A wild animal
A native of a remote, uncivilized land
A native of a distant, uncivilized land
A person who is ferocious or cruel
A member of a native people not considered civilized, especially one from a hunter-gatherer culture
A person who is not civilized, or is particularly cruel or violent
A person who is regarded as uncivilized, violent, or primitive
A person who is cruel or vicious
A person who is not a member of a socially developed society, especially one who is uncivilized or primitive
A member of a group of people considered to be uncivilized or primitive, especially one which is not part of the modern, industrialized world
A fierce, untamed person, not civilized
A wild animal
A member of a primitive, non-industrial society
A wild animal
A person who is not civilized, or is particularly fierce or violent
A person who is uncivilized or primitive, especially one from a non-industrial society
A fierce, untamed animal
A person who is not civilized, or is uncivilized in manner
A wild animal
( especially in former times ) a native of a remote, uncivilized land
A person who is uncivilized or feral
A fierce person
A Native American, especially one belonging to a tribe east of the Mississippi River
Uncivilized, primitive
An indigenous person of the Americas, especially one not belonging to any specific tribe or nation
A member of a preliterate, non-industrial society or culture, especially one which is perceived as primitive or barbaric
A fierce, cruel, or unmanageable person
A person who is uncivilized or barbaric
A person who acts in a fierce and cruel manner
A wild animal
A Native American, especially one belonging to a tribe traditionally hunter-gatherer and not engaged in agriculture
A native of a non-civilized land
A native of a distant, uncivilized land
( especially in former times ) a native of a non-civilized land
A wild animal
A member of a group of people not considered civilized, such as Native Americans
An uncivilized person
( of a person or their remarks ) fierce or cruel
A person not belonging to a civilized nation
A member of a group of people considered to be uncivilized or primitive, especially one from a distant land
The wild and untamed
A wild animal
A fierce or ferocious person or animal
( of a beast ) untamed
A member of a group of people not considered civilized, especially one from a hunter-gatherer culture
A person belonging to a preliterate, non-industrial society or culture
Wild
A person who is not civilized, or is uncivilized
A person of uncivilized or uncultured taste
An uncivilized or ferocious person
An uncivilized person, especially one belonging to a preliterate, non-industrial society or culture
A person who is not a member of a civilized society, or is particularly brutal or uncivilized
A person who is ferocious or cruel
An indigenous person who is not a member of a civilized society, especially one who is violent and uncivilized
A native of a primitive society
( chiefly in historical contexts ) a member of a primitive, non-industrial society or tribe
An uncivilized person
Fierce, cruel, or vicious
Cruel, vicious, or ferocious
A fierce, cruel, or vicious person
A member of a people not considered civilized, such as the indigenous peoples of Australia, or a person acting in a brutish or vicious manner
( chiefly in historical contexts ) a member of a non-industrialized, non-civilized society or tribe
( chiefly in historical or literary contexts ) a person who is not civilized, especially a member of a preliterate, non-industrial society or tribe
An uncivilized person, especially one who is violent and primitive
( chiefly in historical or literary contexts ) a person belonging to a pre-civilized or non-civilized society or race
A member of a tribe or people considered to be uncivilized or primitive
A native of a non-civilized land, especially one who has not converted to a civilized religion
A person who is regarded as uncivilized, ferocious, or unmanageable
A person who is uncivilized or feral
A person who is regarded as uncivilized or ferocious
A fierce, untamed person
A person belonging to a preliterate, non-industrial society or culture, especially one which is perceived as primitive or uncivilized
A person from a non-civilized, non-industrial society
An indigenous person who is not a member of a settled agricultural society
( especially in former times ) a person belonging to a non-industrialized, non-civilized society or tribe, regarded as uncivilized or primitive
A ferocious person
Ruthless, ferocious, or cruel
Of people : uncivilized, barbarian
( of a person ) fierce, violent, and uncontrolled
A member of a group of people considered to be uncivilized or primitive, especially one from a distant land
A person who is uncivilized or feral
A person who is not civilized, or is particularly fierce or violent
The uncivilized, untamed, or ferocious part of human nature
A person's fierce or uncontrolled emotions or nature
A person who is not civilized, or is uncivilized in manner
A wild or ferocious person
A person who is uncivilized or feral
A person who is cruel or vicious
A person from an undeveloped country, especially one in Africa
A person who is uncivilized or feral
( of land ) wild-looking and inhospitable
( especially in former times ) a person regarded as uncivilized, violent, or primitive
A fierce, untamed person, especially one who commits violent crimes
A person from a non-industrialized, non-western society, especially one which is perceived as primitive
( of a person ) aggressive, violent, or ferocious
A wild animal
A person who is not civilized, or is uncultured or uncouth
( of criticism ) fierce and unrestrained
A fierce or ferocious person, especially a child
A fierce or ferocious person
A member of a preliterate, non-industrial society or culture, especially one which is not considered advanced or civilized
Fierce, violent
A wild animal
A person who is particularly aggressive or vicious
An uncivilized or ferocious person
An uncivilized or vicious person
A person from a non-industrialized, non-western culture, especially one who is perceived as violent and uncivilized
A wild animal
A native of a non-civilized land
A person who is ferocious, cruel, or untamed
A fierce or ferocious person
Ruthless, cruel, heartless
A native of a foreign land, especially one who is uncivilized or uncultured
( of a person or their actions ) violent, fierce, or cruel
A person who is violent and primitive
A rude or violent person
( of a person's expression or tone of voice ) fierce or ferocious in appearance or sound
A person who is not civilized, primitive, uncivilized, or feral
A person belonging to a preliterate, non-industrial society or culture, especially one which is perceived as barbaric
A person belonging to a preliterate, non-industrial society or culture
A person belonging to a pre-industrial, non-industrialized society or tribe, and perceived as such by people of a more industrialized society
A person regarded as lacking in civilisation or moral principles
A person who is regarded as uncivilized or ferocious
A person from a rural area, especially one who is violent and uneducated
Fierce, cruel, or uncontrolled
A person unrestrained by civilization
A violent person, especially a criminal
A member of a primitive, non-industrial society
A Native American, especially a member of a tribe traditionally hostile to the United States military or settlers
A person who is uncivilized or uncultured
( chiefly in historical or literary contexts ) primitive
A person who is not civilized
A person who is perceived as being uncultured or unrefined
