A quick thrusting movement, as of a knife or finger
An act of stabbing
A sudden, violent wound or attack with a knife, sword, or other sharp pointed instrument
A thrust with a knife or other pointed weapon
A sudden sharp pain, or sensation of pain
A stab wound
A thrust with a knife or other pointed weapon
A sudden feeling of pain or anguish
A sudden attack
A wound made by stabbing
To wound or kill with a knife or other pointed weapon
An attack with a knife or other pointed weapon
A wound made by stabbing
An act of wounding or killing someone with a knife or other pointed weapon
A sudden or violent thrust with a knife or other pointed weapon into the body of another person
A wound produced by a stabbing action
A wound caused by a stabbing
An act of stabbing
Please provide a concise definition for the meaning of the word "stab" in the following sentence: ed from the panting bull-dog's throat, -- The flash, -- the echo and the smoke, -- The yell, -- the "stab", -- the sabre stroke, -- The musket shot, -- the frenzied shriek, -- The death-groan, -- the death-rattle, -- The stillness, -- the silence, -- The awful look, the awful laugh, The glance, the gesture, the fell intent, The cold command, the blind and dumb assent, The fatal question, and the answer "yes ''. ( From `` The Battle of Antietam '' by Abraham Lincoln
A sudden painful feeling as if being stabbed
A wound made by stabbing, a stab wound
An attack or criticism, especially a backhanded one
A thrust with a knife, sword, or other pointed weapon
Make a stabbing attack or movement
To commit a stabbing crime
A sudden attack
A wound produced by a stab
An act of wounding or piercing with a knife, sword, or other pointed weapon
A sudden attack or criticism
A stab with a knife or other pointed weapon
Wound or pierce with a knife or sword thrust
A wound produced by a sharp instrument
A stab wound
A wound made by stabbing
To pierce with a sharp instrument
To pierce or wound with a sharp instrument
An attempt to damage or undermine something
A sudden sharp pain or sensation as if caused by a stab with a knife or dagger
An attack or criticism, especially a backhanded one
A sharp pain or pang, as from a knife or other pointed instrument
An attempt to inflict a wound with a knife or other pointed weapon, especially a sudden or impulsive one in anger or panic
A thrust with a knife, sword, or other pointed weapon
Of a weapon or attack : intended for stabbing
To pierce with a sharp instrument
An attack or criticism, especially a backhanded one
A wound produced by stabbing
A thrust with a knife or other pointed weapon
To pierce with a knife or other pointed weapon
A stabbing
A wound caused by a stabbing blow
A wound produced by stabbing
An attack with a knife or other pointed weapon
To pierce with a sharp instrument
To stab ( a person or animal ), once or repeatedly
An attack or criticism directed at someone or something in an attempt to wound or damage them
A thrust with a knife or other pointed weapon
A stab wound
A thrust with a knife or other pointed weapon
A sudden, sharp pain, or a wound inflicted by a sharp instrument
A thrust with a knife or other pointed weapon
To thrust a pointed weapon such as a knife or sword into ( someone or something ). ( sometimes + ) Stabbing is a common method of killing in the animal kingdom, where animals will stab each other in the neck or throat to kill or injure
To stab or pierce with a knife or other pointed weapon
A sudden feeling, physical or emotional
An act of wounding or killing someone with a knife or other pointed weapon
A sudden or violent thrust with a knife or other pointed weapon into a person's body or flesh, intended to wound or kill by piercing the skin and organs beneath
An act of stabbing
To pierce with a sharp instrument
An attack or attempt to attack
A stab wound
A thrust with a knife or other pointed weapon
A sharp, pointed remark or jibe
A thrust with a knife or other pointed weapon
A thrust with a knife, sword, or other pointed weapon
A thrust with a knife or other pointed weapon
A wound produced by stabbing
Wound or pierce with a sharp instrument, or with a knife or dagger ( stab ). See stab
A critical remark or comment, intended to wound
A sudden pain or sharp sensation, as if caused by a stabbing motion
Please provide a concise definition for the meaning of the word "stab" in the following sentence: hen I see my alma mater surrounded, like C * esar in the senate house, by those who are reiterating "stab" upon stab, I would not, for this right hand, have her turn to me, and say, Et tu quo que mi flu! from me, a presbyter, to her, a matron
To be able to be inserted into something
An act of wounding or killing someone with a knife or other pointed weapon, especially in a public place
A thrust with a knife or other sharp pointed instrument
A wound made by stabbing
A thrust with a knife or other pointed weapon
A sudden sharp pain, as if caused by a stabbing sensation
A sudden, sharp pain
A sudden sharp pain
A stab wound
A sudden, quick thrust, as with a knife or sword
A wound made by stabbing
A critical remark or question, especially one that is perceived as hurtful
A sudden sharp pain
A sudden sharp pain or sensation as if caused by a stabbing motion
A sudden attack or attempt to wound or kill someone with a knife or other pointed weapon
Wield or use a knife or sword in a thrusting manner
A sudden sharp pain or sensation, as if caused by a stabbing motion
A sharp pain
A thrust with a knife, sword, or other pointed weapon
Cause a sudden, sharp pain in ( a part of the body )
A wound made by stabbing
A sudden sharp pain or sensation as if caused by a stabbing motion
An attempt to do or achieve something, especially a tentative or unskilful one
A wound made by stabbing
A sudden sharp feeling of pain
Please provide a concise definition for the meaning of the word "stab" in the following sentence: builds to a wail- - THUD- LINCOLN JOLTS as something hits his shoulder, catching him off-balance, a "stab" of pain keeling him onto the rail - CLANG - LINCOLN SLUMPS INTO FG - TWO CENSUS TAKERS STABbing him with their forms - `` WER YOu BORN IN THIS COUNTRY? '' and `` DOu BAVE A BROTHER? '' and `` HAVE YOU STABbed YOURSELF IN THE STOMACH WITH A SPOON? '' and `` DOu BAVE A SISTER? '' and `` HAVE YOU STABbed YOUR SISTER IN THE STOMACH WITH A SPOON? '' and `` WER YOu
A sudden sharp pain or sensation, as if caused by a stabbing motion
An attempt, especially a half-hearted one
A throw from the infield to an infielder at another base in an attempt to put out a runner
A sudden, sharp pain
A sudden, sharp pain
An attempt to achieve something, or to take credit for something
A sudden sharp pain or sensation
A sudden, sharp sensation, likened to a stabbing pain
A sudden or violent thrust with a knife, sword, or other pointed weapon
An attempt
A sudden sharp pain or sensation
An attempt, especially at something difficult
A wound produced by a stabbing
A sudden feeling of a particular emotion
An act of stabbing someone
An attempt, an effort
A wound produced by a stabbing
Sharp, pointed, and thrusting in shape or movement
Cause a sudden sharp pain in ( a part of the body )
A thrust with a knife or other pointed weapon
An attempt
Write or draw ( something ) quickly or carelessly
A sudden pain
A sudden sharp pain or sensation, as if caused by a stabbing motion
An attempt to understand or do something, especially one that is imperfect or incomplete
A sharp, pointed shape or thing
A wound made by stabbing
A sharp pain or sensation, as if caused by a stabbing motion
A sudden sharp pain or sensation as if caused by a stabbing motion
A sudden sharp pain or sensation as if caused by a stabbing motion
An act of stabbing
A sudden sharp pain or sensation as if caused by a stabbing motion
A sudden sharp pain
An attempt, especially an ineffectual one
A sudden sharp pain or sensation, as if caused by a stabbing motion
A sudden, sharp pain
A thrusting blow with a knife, sword, or similar weapon
A wound made by stabbing
Cause sudden, intense pain in ( a part of the body )
A sudden pain or sharp sensation, especially in the back
To thrust the finger ( or another pointed object ) forward, as to emphasize a point
An attempt, especially a tentative or half-hearted one
Pain like a sharp point being thrust into a part of the body
A thrust at someone or something with a knife or other pointed weapon
A sudden sharp pain in a part of the body
A sudden, sharp pain
A sharp pain
An attempt, a try
A thrust with a knife or other pointed weapon or a sudden attack with a sharp or pointed object
A sudden pang of a particular emotion
A sudden sharp pain
An attempt to do or achieve something, especially a tentative or half-hearted one
A sudden, sharp pain, or feeling of pain
A stabbing attack
A thrusting movement, especially with a knife or other pointed weapon
Painful as if caused by a stabbing motion
An attempt to find something in the dark, or an attempt to find something when it is not known where it is
An attempt to do or achieve something, especially a determined or courageous attempt
An act of wounding or piercing with a knife, sword, or other pointed instrument
An attempt to do or achieve something, especially when unskilful or unsuccessful
An attempt, especially a last-ditch effort
An attempt, especially an ineffectual one
A thrust with a pointed weapon or a sharp or pointed object
A sharp pain or sensation like a stab, especially one caused by a sharp or pointed object
Pierce or inject with a hypodermic needle or other sharp object
A sharp pain
An attempt, a try
An act of stabbing
A wound made by stabbing
An attempt, especially a feeble or half-hearted one
A sudden sharp pain
A thrusting movement or gesture
A sudden or brief thrust or stab of a pointed object or of light or shadow
An act of stabbing
A sharp pain or sensation as if caused by a stabbing motion
An attempt to do something imperfectly
A sudden sharp pain or sensation as if caused by a stabbing motion
A wild swing of a bat
An attempt, especially an ineffectual attempt
A thrusting movement, as with a knife or finger
An attempt
A guess
