A solid projectile that can be thrown or fired from a musket
A spherical object
A solid object
A formal social gathering for dancing
The solid part of a ballpoint pen
A social gathering , usually formal , at which dancing is done

A spherical object
A formal social gathering for dancing
A round object or mass of material
A round object used as a weapon , especially in cricket
A round or spherical object
A formal evening party

A dance
A spherical object
A social gathering , usually formal , for dancing
A gold or silver globe surmounting a weathervane
A game played with a ball , especially cricket or baseball
A solid non-explosive missile for a large gun
A round organ in the eye , within the iris , which is depressed in the centre of the pupil
A sheep
A missile , ammunition , a stone ball , a meteorite
A missile for a ball-playing game
A spherical object used in children 's games


A formal social gathering , now especially a formal dance
A solid non-explosive missile for a firearm
A spherical object



A solid non-explosive missile for a firearm or a ball in a game
A solid non-explosive missile fired from a large gun , as in a siege
To fire a ball from a gun
A formal social gathering , now especially one held for young people and having a dancing component
A social gathering , usually for dancing
A wooden or metal cone used in some games
A formal social gathering for dancing


A formal social gathering for dancing
A solid non-expanding bullet , as opposed to a shotshell shell
A solid non-explosive missile for a firearm
A small round object , usually spherical or approximately spherical , that is shot or thrown or propelled through the air , especially one that is hit or thrown in games or sports
A formal evening party
A bullet
A spherical object

A formal social gathering for dancing
A formal social gathering for dancing

A small round object

A small roundish missile , usually spherical , that is shot or thrown

A solid non-explosive missile for a firearm
A solid object
A missile for a ballistic weapon such as a gun or ( formerly ) a crossbow

A large formal social event with dancing

A solid non-explosive missile fired from a large gun , especially one fired from a warship

A spherical missile , such as a shot or a stone
A missile , especially one used in ball games
A formal social gathering for dancing
A formal social gathering for dancing


A spherical object
A game resembling cricket , played on a small field with a ball and nine wooden stumps , popular especially in the

A round , spherical object
A globe
A solid non-porous mass of a substance , especially one that is spherical or roughly spherical
A solid non-explosive missile for a firearm
A lively and fast-moving social gathering where dancing is a principal activity

A masked ball
A solid non-explosive missile for a firearm
A formal social gathering for dancing
A formal dance
A large formal social gathering for dancing
A spherical object , usually made of metal , used in various games of chance , such as boccia or bowls
A spherical object
A formal social gathering for dancing

A ball-shaped object used as a toy


A spherical object


A compact mass of a substance , especially one formed into a round shape
A heavy missile fired from a large gun or cannon
To pass ( the ball )
A spherical object used as a tool , for example a ballpoint pen
A baseball
A spherical object used in ball games
A metal or rubber object used as a plaything
A pitch that is not in the strike zone
A steel ball used as the projectile in a game of bowls
The ball in a game of cricket
A solid object used as a playing piece in various sports
The solid part of the head of a golf club , which is usually round or slightly oval and made of metal or other hard material
A small round object used in gambling , especially one thrown or turned over as a dice
A game played on a small , round ball with pockets , especially in a pinball machine
A mass of yarn or thread as used in knitting or weaving
A stone used as a weight for exercising on a Bosu ball
A spherical object used as a ball in a game
A round object that is bounced or thrown , especially one of the inflated balls used in games such as cricket , baseball , and American football
A spherical object
A spherical object used as a playable object in a game
A solid non-rigid round object
A shot in which the club head is brought into the ball in a vertical or near-vertical position at the moment of impact
A spherical object or shape
A person 's buttocks
A spherical object used as a plaything , a sporting object , or a musical instrument
Baseball
A solid object hit or thrown for recreation , especially one used in games played on a court or in a game zone
A spherical object used as a plaything , a sporting object or a weapon
The round or spherical object used as the target in games such as cricket , golf , and tennis
A golf ball
A small , round object
A spherical object
A round object used in games such as cricket , golf , football , and hockey , or the object used in such games
A type of miniature golf hole , where the hole is completely enclosed by a structure resembling a ball
One of a pair of testicles
A hard round object that is hit or thrown or kicked in games or sports
Any round object
A solid projectile for firing from a musket or cannon
Baseball


One of the balls in snooker or billiards
A kind of round , spherical object used in games


A game played with a ball , especially a ball used in sports
The game of cricket
A ball game
A golf ball
A golf ball
A large round object used as a target in archery or shooting

The football , especially when thrown or passed
A spherical object
A social gathering , usually for dancing
The football
A ball-shaped object used as a handle , grip or pivot
The shuttlecock in badminton
A used condom
A thing that resembles a ball in shape or that rolls or bounces like a ball
A hard solid object used as a plaything
A spherical object used as a plaything
The hard rubber or plastic core of a tennis or squash ball
A golf ball
An object resembling a ball in shape or size
A spherical object used as a plaything , especially a small , hard rubber one
A spherical object
One of the two or four balls used in the game of golf
A round object used in games such as billiards and bowls
One of the testicles
A round object used in games such as cricket , baseball , and table tennis
Balls
A formal dance
A golf ball
One of the round or oval objects used in billiards , pool , etc
A round object used in games such as basketball or soccer

A formal social gathering for dancing

A cowhide used as a drum
A spherical object
A pitch thrown with added pressure by middle and ring fingers yielding a combination of backspin and sidespin , resulting in a motion to the left when thrown by a right handed pitcher
The round object used in games such as billiards and bowls

A formal dance

The solid , spherical center of a golf ball
The football
A spherical object
One 's testicles
The ball used in any game
A ball-shaped object used as a token , or in a game played with a ball
A golf ball

A toy
A spherical object used as a plaything
A compact mass of a substance , especially one formed by pressing or squeezing
A missile used in ball games , either round or oval and made of leather or plastic and filled with compressed air , or a similar missile used in other games
A round object used as a playable object in various sports
A small round object
A spherical object
