The permanent or long-term president of a committee , company , or other organization
The officer presiding over an assembly , board , or other deliberative body
The officer who presides at the meetings of a committee

( in the us ) the presiding officer of a meeting , usually the permanent or long-term president of a committee or other body

A person who presides over a meeting , board , or other organization
The presiding officer of a committee
The presiding officer of a committee of the House of Commons
The permanent or long-term president of a committee , company , or other organization
The officer of a committee who presides over its meetings
The person who presides over a meeting


The presiding officer of a committee in Congress
The presiding officer of a meeting

The presiding officer of a committee
The officer who presides at the meetings of an organization
The presiding officer of a committee
A presiding officer of a meeting
The person who presides over a meeting
The permanent or long-term president of a committee , company , or other organization
The presiding officer of a committee
The officer of a committee who presides over its meetings



A carpenter or joiner

The presiding officer of a committee , board , or other group
The person presiding over a meeting or other gathering

The presiding officer of a committee , board , or other group
( in the methodist church ) a lay officer corresponding to a bishop

The presiding officer of a meeting
The officer who presides at the meetings of an organization

The officer who presides at the meetings of a committee

( law ) a presiding judge at a law court


The officer who presides at a meeting of a committee
The officer who presides over a meeting of this name

The presiding officer of a meeting or organization
The officer of a meeting who presides over it
The presiding officer of a meeting


The presiding officer of a meeting




The presiding officer of a meeting



A person who presides over a meeting

The officer who presides over a meeting

The presiding officer of a committee , a board , or a public meeting
A person who presides over a meeting , Board of Directors , etc
The presiding officer of a meeting or a public assembly
The president , or permanent head , of a school committee
The presiding officer of a committee
The officer of a committee , who presides over its meetings
The presiding officer of a meeting
A chair , especially an armchair


The presiding officer of a meeting , now especially the permanent or long-term president of a committee or other organization
The presiding officer of a meeting

The person who presides over a meeting

The officer who presides at the meetings of an organization
The person who presides over a meeting , as a chairperson or chair
The officer of a committee , board , or other body who presides over its meetings

The officer of a committee , a director of a board , or the presiding officer of a meeting


The officer who presides at the meetings of an organization
The officer of a regiment who ranks above a lieutenant colonel and below a major general

The officer who presides over a meeting of a legislative body , or a deliberative body such as a town council
The officer who presides at the meetings of an organization
The officer who presides over a meeting
A person chosen to preside over a meeting


The officer who presides at the meetings of an organization
The presiding officer of a committee of a legislative body

The presiding officer of a meeting , or of a deliberative body

( in the us ) a temporary officer of an organization or committee
The leader of a political party at the state level
The chairman of a company or other organization
The person presiding at a meeting or other gathering
The presiding officer of a meeting , board , or other organization
The presiding officer of a meeting
The officer of a committee , a board , or a legislative body who presides over its meetings
The highest-ranking member of a committee , board of directors , etc

The chairman of a county Democratic party
The first or leading position in a corporation , committee , etc
The ranking member of a committee in the House of Representatives
The highest-ranking officer of a corporation , or the equivalent

The permanent or long-term president of a committee , company , or other organization
The highest-ranking member of a committee , board of directors , etc
The person who presides over a board meeting or other gathering
The president of a company 's board of directors
The officer who presides at the meetings of an organization
The highest-ranking executive officer of a public company


The chairman of an airline
The highest-ranking officer of a public company , or the equivalent in a non-profit organization
The presiding officer of a committee , a board , or other group

The chairman of a board , or the highest-ranking member of a board
The chairman of a company 's board of directors
The officer of a committee , board , or other group who presides over its meetings
The officer of a committee , who presides over its meetings
The permanent or long-term president of a committee , company , or other organization
The leader of a county or borough Democratic party organization


The highest-ranking member of a board or committee
A presiding officer , the officer who presides over a meeting , board , etc
The chairman of a company or organization
A person chosen to preside over a meeting
The leader of a political party in the U.S. Senate
The officer who presides over a meeting of a committee
The presiding officer of a committee
The officer who presides at the meetings of an organization

The head of a committee , a director of a company , or the presiding officer of a meeting


A railway carriage
The head of the Federal Reserve Board
The officeholder who presides over a meeting of a committee or a meeting of the board of directors of a corporation
The president of a company 's board of directors
A title given to Mao Zedong
The chairman of a political party
( in the us ) a member of the board of directors of a public company


The president of a company or other organization
The presiding officer of a committee of the U.S. House of Representatives

The chairman of a company or other organization
( since
The person who presides over a meeting , board , or other group
The head of a department in a university
The head of a political party 's local organization
The chairman and CEO of AOL



The highest-ranking executive officer of a corporation
The president of a board of education
The highest-ranking official of a political party
The highest-ranking officer of a public company or other organization
The chairman of a company , the highest-ranking officer in a corporation
The chairman and CEO of a company
The ranking member of a committee in either house of Congress
The officer who presides at the meetings of an organization
A leader or head of a political party

The head of a department in a university
The leader of a county 's Democratic party
( in China ) a title for Mao Zedong

The highest-ranking executive in a corporation
The chairman of a company , the highest-ranking officer in a corporation , responsible for overall management and operations


The presiding officer of a committee in the United States Senate


The presiding officer of a committee in the US House of Representatives
The president of the Federal Reserve Board

The officer who presides at the meetings of an organization
The chairman of a committee in Congress
A title given to some chairpersons of Japanese political parties
A chairman of a naval or military board
The highest-ranking official of a central bank
The chairman of a company , or the equivalent leader of an organization
A Malay or Muslim man
The head of a university department
