A cook , especially a professional one
A chef de brigade
A leader of a regiment
A master in any art
A person in charge of a kitchen , especially in a restaurant
To head
A kitchen , especially in a hotel
A chef

A head cook in a restaurant or on a ship
A head cook in a hotel or restaurant
A cook , especially a professional one

A master in any art
Chief
A chef in the broad sense of the word , i.e
A chef in the sense of a professional cook
A masterpiece
A chief or leader
In a general sense , a master in any art
The head of a kitchen and its staff
The chief part of a work of art
Chief
The chief or head of a kitchen , and the person who prepares the food
A chef in a restaurant kitchen



A head of a government department in France
The cook in a household
A master in any art
A chef d'escadron
A chef of the French army
A cook , especially a professional one
A chef in the sense of a professional cook
A husband or boyfriend
A man who is a skilled cook , or who prepares food as a profession


A black woman
The head cook in a restaurant or on a ship
A male cook , especially a professional one
A master in any art
The culinary leader of a restaurant kitchen
A chief or leader
A chief , a leader

Any cook

The head chef of a restaurant or other food service establishment
A male professional cook

A person who cooks , especially a professional cook
A professional cook , typically the chief cook in a restaurant or hotel
The chief cook in a household or restaurant
A professional cook , typically the chief cook in a restaurant or hotel
A dish , or the person who prepares it
A cook
A cook , especially a professional one
A person who is skilled at cooking and the preparation of food
A recipe
A head waiter in a restaurant
The head cook in a restaurant or on a ship
A professional cook , typically the chief cook in a restaurant or hotel
The professional leader of a kitchen , responsible for ordering supplies and ingredients , creating menus , and supervising the preparation and serving of food
The chief cook of a household or restaurant

A professional cook , typically the chief cook in a restaurant or hotel

A cook in a professional kitchen
A male chef
The chief cook in a restaurant or hotel
A private cook , especially one employed in a private household
A person who cooks
A personal cook , especially one employed in a private household
A professional cook , typically the chief cook in a restaurant or hotel
A dishwasher
The professional who prepares the food in a restaurant
The head chef of a restaurant
The stopper of a cooking pot
A cashier in a restaurant

A person who cooks , especially a professional cook
A tall , cylindrical hat with a long , full pouch at the top , worn by chefs
A cook
The chief cook in a restaurant
A person who cooks
The owner or manager of a restaurant
The chief cook in a restaurant or hotel

A professional cook , typically the chief cook in a restaurant or hotel
The head of a kitchen and its staff
A professional cook , typically the chief cook in a restaurant or hotel
Any person who prepares food for others
The chief cook in a restaurant or on a ship
The head of a kitchen , in charge of ordering ingredients , managing the staff , and creating menus


A person who cooks , especially a professional cook in a restaurant or hotel
A professional cook , typically the chief cook in a restaurant



A person who cooks

The head cook in a restaurant or on a ship
The operator of a chuck wheel , a person who cuts the meat in a butchery
A professional cook , typically the chief cook in a restaurant or hotel
Stomach
A professional cook , typically the chief cook in a restaurant or hotel
A head waiter
A master chef

A head cook in a restaurant or hotel
A master chef
The chief cook in a restaurant or hotel
A chef in a casual , often outdoor , restaurant
The chief cook in a household or restaurant

A cook , especially a professional one
A head cook in a restaurant or hotel
A professional cook
A professional cook , typically the chief cook in a restaurant or hotel

A chef 's hat
A chef hat
A professional cook , typically the chief cook in a restaurant or hotel
The chief cook in a restaurant
A chef in a restaurant or hotel
A professional cook , typically the chief cook in a restaurant or hotel
A chef in a restaurant or on a ship

A person who cooks
A professional cook , usually the chief cook in a restaurant or hotel
A man in charge of a kitchen , especially a professional chef
A professional cook , typically the chief cook in a restaurant or hotel
The owner and/or head of a restaurant or other eating establishment
A head cook in a restaurant or hotel
A professional cook , typically the chief cook in a restaurant or hotel
A person who cooks
A professional cook , typically the chief cook in a restaurant or hotel
A person who makes or sells cues
