The front part of the head of a human being , including the forehead , nose , mouth , and chin
A countenance , especially one that is unattractive or displeasing
A facial expression

The feelings expressed on a person 's face



The side of a flat object facing the observer
The expression of an emotion , or the countenance of an idea , by the voice or the look
The expression of the face
An opposing force or factor

The front of a garment
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
An expression on someone 's face
In a confrontational position

The frontal aspect of anything

The front part of the head of a human , usually above the neck
A person 's head or the front part of the head , with the eyes , nose , and mouth , and the surrounding area
The expression on the face of a person or the manner in which it is directed
The front part of anything
One 's expression
To have the fronts of

An expression of disgust or disbelief

The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front of a building , or of a rank of soldiers
A white person
The features of the face , especially the eyes , mouth , and nose , and the expression of these
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human , usually the part containing the eyes , nose and mouth , and the surrounding area
The front part of a ship , from the bow to the stern

The front part of the head of man or other mammals , featuring the eyes , nose and mouth , and the surrounding area
The front part of a bed , especially a sofa-bed , designed to be used by one person

The visage or countenance , especially the features or expression thereon

An aspect of something


An expression of the feelings or character of a person or thing
The front part of the head of a human being , or the corresponding part in an animal , typically separated from the rest of the head by a neck , and containing the brain , mouth , and sense organs
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
The front part of the head from the forehead to the chin , or the corresponding part in animals

The front part of the head , from the forehead to the chin , or the corresponding part in animals
Presence
The front part of the human head from the forehead to the chin , or the corresponding part in animals
The front part of the head , from the forehead to the chin
A friendly or familiar person
The front part of the head of a human being , containing the eyes , nose , and mouth , and the surrounding area
The opposite side of the earth from the speaker
The expression of the face

The front part of a butterfly 's wing , or of a moth 's wing
The front part of the head of a human , usually above the eyes
The front part of anything , or the principal surface of a thing
The front of a person 's head from the forehead to the chin , or the corresponding part in animals
An expression of the face

A person 's mouth or forehead , especially as a place for kissing
The direction in which a person or object is facing
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
An expression of the feelings or character of a person or thing
The front part of anything
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
An expression of the feelings or character of a person or thing
An expression on the face
A ghostly appearing person
The front part of the head of a human or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The expression of the face
The front of a person 's head from the forehead to the chin and ear to ear

The front part of the head from the forehead to the chin , or the corresponding part in a face
The expression of the feelings or character of a person by their appearance
To wash one 's face
A particular appearance , especially of a person 's face
In a confrontational position

A person 's expression or look


The features of a person 's face , especially when considered as a manifestation of the person 's character or mood
The outward appearance or aspect of anything
A person 's head or the front part of the head , including the eyes , nose and mouth , and the surrounding area
An image of a person 's face
The front part of the head of a human being or other animal , including the forehead , nose , and mouth , and the surrounding area
The front part of the head , from the forehead to the chin
A person 's features or expression
The expression of the face
An expression
In the direction or position of the face

The front part of the head , from the forehead to the chin , especially when regarded as the distinctive feature of a person 's face
The features or aspect of the face , especially the eyes , mouth , and nose , and their expression
An expression on the face
The front part of the head of a person , including the eyes , nose and mouth , and the surrounding area

The front part of the head of a human being , especially the part containing the eyes and the mouth

A contorted facial expression
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The frontal part of a military formation
The expression of the face
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
To have ( a sentence ) pronounced upon ( one )
A person 's facial expression or appearance
An expression on the face
An expression
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The frontal surface of the head of a human , animal , or plant
The front part of the head of man or other mammals , featuring the eyes , nose , and mouth , and the surrounding area
The presence or sight of someone or something , especially when used to convey disapproval

The expression on the face
The front part of the human head from the forehead to the chin , or the corresponding part in animals
A facial expression
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The presence or sight of someone or something
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
A position on a playing card , especially the suit of hearts
A gesture or expression of disapproval or derision
An expression on the face
An expression of an emotion or quality
( face ) Savior
The front part of the head of a human or other animal , featuring the eyes , nose and mouth , and the surrounding area
The features of a person 's face
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The expression on the face of a person
A person 's frontal aspect

The furry part of the forehead of a mammal
A person 's expression or look
The front part of the head of a primate , especially a monkey , that bears a projecting nose and mouth and that is used , together with the eyes , to express emotion
An expression of an emotion or quality on the face
The front part of the head of a person or animal , with the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human being , including the eyes , nose , and mouth , and the surrounding area
A person 's facial features , especially their expression
The front part of the head , from the forehead to the chin and ear to ear
One 's expression
The presence of something
The front of the head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human being , or the corresponding part in a animal , typically separated from the rest of the head by a line of bone and containing the eyes , nose , and mouth , and the surrounding area
The front part of the head , from the forehead to the chin , especially the part containing the eyes
The front part of the head of a human being , including the forehead , nose , mouth , and chin
A person 's expression or mood
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
A person 's expression or look
An expression shown on the face

The front part of the head of a person or animal , including the eyes , nose , and mouth , and the surrounding area

The front part of the head of a human being , featuring the eyes , nose , and mouth , and the surrounding area
A person
The front part of the head of a human being , featuring the eyes , nose and mouth , and the surrounding area
The front part of the head of a human being , including the forehead , nose , mouth , and chin
The front part of the head of a human being , containing the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The visage of a person
The presence or sight of someone or something , especially when used to convey displeasure or contempt

A facial expression
The front part of the head of a human being , containing the eyes , nose and mouth , and the surrounding area
The front part of the head of a human being or an animal , especially when regarded as the location of the eyes , nose , and mouth
The immediate proximity of someone or something
The front part of the head of a human , including the eyes , nose and mouth , and the surrounding area
The front part of the head of a person or animal , featuring the eyes and nose and mouth
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
An expression shown on the face
An expression of emotion or thought on the face
One 's facial expression
A person 's facial expression
The lower part of the face , below the eyes , especially when regarded as a part of the face that is subject to expression or injury
An expression of the face
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The skin on the face
The front part of the head of a human , usually the part containing the eyes , nose and mouth , and the surrounding area
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human or other animal , featuring the eyes , nose and mouth , and the surrounding area
The front part of the head of a human , including the eyes , nose and mouth , and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human being , or the corresponding part in animals , typically including the forehead , nose , and mouth , and the surrounding area
The presence or forward progress of something
The front part of the head of a human being or animal , featuring the eyes , nose , and mouth , and the surrounding area
The expression on the face
Have or show a frontal surface or part

The presence or sight of someone or something
An expression of a person 's feelings or mood
The front part of the head of a human , usually a person 's eyes , mouth and nose , and the surrounding area
A front or outer part , especially of a building or work of art
Dignity or reputation
An expression on the face
