A group of people or things thus arranged
A narrow way , path , or passage , usually unpaved and in the country


A rural road

A narrow passageway , especially one between two sets of buildings
A narrow way , as a path
A narrow roadway



A passage
A country road
The space between two rows of seats in a theatre , opera-house , etc
A narrow passageway , especially one bordered by trees or other vegetation

A road
A narrow path
A narrow channel of water , as in a river or harbor

A street or road , especially a narrow one
A narrow way , especially one in a park or by a river
A narrow road

A narrow road , especially in a rural area
A passage
A narrow passageway , path , or street , usually unpaved and often bordered by trees
A long , narrow passageway , as in a field or garden

An enclosed way or passage , especially one in a castle or walled city , or a road in a rural area
A long , narrow depression in the surface of the land , often forming a ravine
A narrow road
a sidewalk
A narrow street or passage
A narrow way , especially one between two sets of railings or other upright objects
A low , flat , narrow road , especially in a rural area
A narrow roadway
A narrow way , especially one in a town or village , which allows one to pass from one side to the other
A narrow passage between rows of trees or other objects
( in the uk ) a narrow roadway , especially in a rural area
A long , narrow opening , passage , or street


A narrow passageway
A passage for vessels or pedestrians
A narrow road
A street in London , especially one in the West End
To take a false step
A channel of water in a marsh or swamp
A path


A narrow path or passageway
A road or track , especially one in a field or orchard , that allows a person or vehicle to pass in one direction only
To make a lane
An unpaved side path or alleyway between buildings
A long , narrow body of water or land , such as a strait , passage , or isthmus
A narrow roadway , especially in a rural area
An avenue or street
A path

A narrow passageway
A walk or road
A narrow passageway

A narrow passageway , walkway , or riverbed , often bordered by trees or other vegetation
A long , narrow passage , especially one in which vehicles move in a line in order to reach a destination

A rural road

A passage for one way traffic only , especially a marking on the road indicating such a passage
A path
A long , narrow opening made by cutting or digging
A narrow road
A narrow , typically unpaved roadway , especially in a rural area
A narrow passageway
A narrow roadway , especially in a rural area
A narrow road

A street or road , especially in a rural area
A passage of a hall or corridor
A narrow road



Each of the two sides of a dual carriageway or motorway , especially as marked off with painted lines
A street or road , especially one that is in a urban area and has a divided carriageway
A division of a supermarket or other large area into sections for the convenience of customers
A road , especially in a rural area , that has been divided off from a wider road or from another road , and is only partly paved , or has been partially widened and is now shared by two or more roads
A street
One of the two sides of a dual carriageway or motorway , especially as regarded in relation to overtaking
A passageway between rows of trees or other objects
A narrow road , especially in a rural area
An address , the street on which a property is located
A road or section of a road marked off with painted lines
A driving lane , especially in the context of basketball
One of several sections into which a road is divided , especially one reserved for faster traffic
One of several ( usually two or three ) alternate directions in which a vehicle , ship , aircraft , etc

A narrow road , especially one in a rural area
A division of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
One of the two ( or more ) sets of traffic lanes on a divided motorway or dual carriageway

A narrow path or roadway , especially in a rural area
A Swedish massage parlor offering erotic services
Used in reference to a process of examining a series of items one by one
A narrow road , especially one in a rural area
One of the two or more separate paths for traffic moving in opposite directions on a divided motorway or dual carriageway
A passage in a church for the ministers of the sacrament
Each of the two sides of a dual carriageway or motorway , especially as used by traffic moving in opposite directions
One of several sections of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
One of two or more sets of traffic lanes on a divided motorway or dual carriageway
A division of a checkout counter
A hypothetical path followed by a celestial object
A single file of people or vehicles moving in a single direction

A position in a long , narrow passage , such as a tunnel or railway , or in a long , narrow road , such as a one-way system in a city
One of several narrow sections of a road marked off with painted lines and intended for use by one line of vehicles at a time , especially in a racing situation
A part of a road marked off with painted lines and intended for use by one line of traffic

A driveway , especially one leading to a private house
A narrow roadway
A narrow way , especially one between two rows of parked cars
An urban street , especially in Russia or Ukraine

A division of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A road , especially a country lane
An alley
a street or avenue

A narrow path or road , especially one in a village or town that leads to a church or other place of interest

A narrow road , especially one in a rural area
A narrow road , especially one in a rural area
A street or neighborhood
A part of a road marked off with painted lines and intended for use by vehicles in a particular direction
A street or avenue , especially in a residential area
A narrow road , especially in an urban area
Any narrow road or passage
Each of two or more separate roads marked off on either side of a dual carriageway or motorway
A route followed by ships or aircraft
A fence lane
A bowling alley
A division of a road marked off with painted lines
A road or driveway
One of the two or more separate portions of a road marked off with painted lines
A division of a road marked off with painted lines
Any of the individual paths ( usually marked with a solid line ) that make up a multi-lane road
A long , narrow marking on a road made by a division between lanes of traffic moving in opposite directions
A street or road

A part of a road marked off with painted lines and intended for use by vehicles
A path or line of people or vehicles moving in a procession
A channel in a coastal area
A street or avenue , especially in a university town
A narrow road

A passage or approach to a house , church , or other building , formed by two rows of trees

A passage between rows of seats in a theatre , church , or public building
A section of a racetrack used to separate competitors in a race
A checkout line
A narrow road , especially in a rural area
A narrow road , especially one that is unpaved
A dark marking on a light background
An alley or path lined with trees or bushes
A dedicated portion of a roadway , especially one reserved for use by a particular type of vehicle or for use during particular hours
