A share or portion , especially of a specified kind
A region , especially one not clearly specified or delimited

A share or portion , especially of a specified kind
Regions
A machine or process

A share of something
A constituent of any art or science

A section of land

A region , especially one not clearly specified or known
A share or portion , especially of a specified kind

A role or position , especially one of a specified kind
A division of a period of time

A constituent section of a whole
An inner division of a tent
A portion
A section of a statement , or of a book , treatise , or speech

A section of a community , especially one with particular aims or interests

A share or portion , especially of one 's time or labour
A section of a coastline or of a river
A moiety , especially the lesser moiety
A section of a play , an opera , a book , etc
To divide in two or more parts
A remote region , especially one not yet explored or settled
A share or portion , especially of something bad
A layer of material

A share or portion
A share or portion , especially of a business or territory


A fraction , a share
A constituent of a whole
A constituent of a larger whole

A constituent or essential element of a whole
A portion , a share
Neighborhood
A share or portion

Regions
A portion of a territory
A constituent of a larger whole
A role played by an actor
A portion of a whole
A constituent of a larger whole
A portion of a larger whole
A fraction , especially a small one
A constituent of a whole , especially a constituent of a machine or other complex structure
Regions other than the main cities and the capital , especially when considered as lacking in sophistication or culture
A section , portion , or point , especially in time , as in a speech or a play
One 's role or function
District
A section of a garment , especially the sleeves or skirt of a dress
A portion of the products of industry

A division of time , or of labor
A constituent of a whole

A position of significance , especially a position of responsibility in the government of a country
A share or portion , especially a smaller share
A role played by an actor
A division of a ship 's hold , especially that part where the cargo is stowed

A share or portion , especially of a larger whole
One 's role or part in a play
A role
A share or portion , especially of something to be divided
A body of flesh
To divide
A share or portion , especially of an estate or of honors or offices
A constituent member of an assembly or society
To leave

A section of a design
A person 's role or function in relation to a whole
A remote , distant place
A region , especially one not clearly specified or delimited
A share , especially a smaller share
A role played by a person or group in a particular situation
A section of a country
Regions , areas
A section
A section of the body or of an organ



A section of life , experience , etc
A share or portion , especially a smaller share
A share or portion , especially of a house , as a lodging
A share
A section of a subject

Role , function
A constituent item of something
Playing a part
A portion of a whole
A share , especially a financial share , in a business or enterprise
A region of a country or the world
A region , especially one not clearly specified or delimited
A person 's mind or character
Any of the separate elements or subdivisions of a larger whole
An instance or example of something
One of the parts played by an actor
A section of an orchestra
One 's role or function , especially as an actor
Factor , as in an alliance
Phrase
A role assumed by an actor
A measure of the quantity of a dry ingredient in a mixture , usually a volume measure ( e.g
The portion of an object or whole that is preserved in a museum , or that remains to be excavated , extracted , or otherwise obtained
Position
A share or portion , especially a minor share
A role , especially one 's role in a play
A section of a book , play , film , or other artistic work
Share , portion , role ( usually with a measure of responsibility )
A member of a team
A portion of a natural whole
Fractional
A section of the Code of Federal Regulations ( CFR ) or the Federal Register
A role
A fractional share , especially of a business
Action or involvement in something
A limb , especially a person 's arm or leg
Involved with ( a person or organization ) in a collaborative way
A machine or device with moving parts
Someone 's experience of a particular situation
A point in time
A share , especially of the vote in an election
A portion of something
One 's share or portion , especially of a business transaction


( especially in therapy ) a person 's role or contribution in a particular situation
A role ( one of the actors ) in a play
A constituent element of a whole
A district , region , or neighborhood


An amount or section that is less than the whole of something
A specified proportion of a whole
A role , especially one of a sexual nature , played by a woman
A member of a particular group or set
A person 's genitals
A section of an area of land
A body part , especially one that is distinct from others , such as the hands or feet
A limb of the human body , or any other appendage to the body
A member of a person 's family
A portion

A point or period at which something divides or is divided
A specified aspect of something
One 's share or contribution to an activity
A measure of the proportion of a substance in a mixture , equal to the volume of the substance divided by the total volume of the mixture

A portion , amount
A division of a chart , based on the positions of the planets and coordinates of the points on it
A component of a larger weapon system
A share or portion , especially of something that is divided or separated
A constituent element or characteristic
A section of an object
A point or junction at which something divides or is divided
A share or portion of something
A constituent of a whole
Fractional
A section , especially one of a larger area
A portion of the mind
A costume
A distinctive item of clothing
A share , portion , or amount
Role , function , or position ( especially in a dramatic production )
Some but not all of something
A share or portion of something

A ratio of a liquid to another liquid that is used to make a solution
A share or portion
Fractional
A member of a group or team
A share or portion , especially of a whole that is being divided or that one is a part of
A role given to an actor
Some but not all of something
A share of something
Affected by a feeling or emotion in a specified way
One 's role or position in a play
A portion , especially of a book or other written work
A cape , promontory , or point
( especially in jazz or blues ) a section of a tune or song , or of a longer piece of music
Used euphemistically to refer to a person 's genitals
A piece of wood or other material used in making a joint

Affected by or involved in
A share or portion , especially of a responsibility or duty
A section of a pond or river
