To provoke

To select each step carefully , as when walking on a dangerous trail

The action of collecting things , especially the action of gathering stones
To acquire , as a language , etc
Become or make more cheerful
To take up
To recover

Acquire , and usually display , a casual interest in
To sort
To walk carefully and selectively


( of a person ) dig ( something ) out of the ground
To clean oysters or other bivalves by removing those that are not good to eat
To gather
To sort and gather fruit or vegetables into baskets

To remove ( fruit ) from a tree or bush
To take up or remove with a pointed instrument
To sort through a large volume of something quickly , as to sort through a pile of items to find the best ones

To separate the fibers of



To select tea leaves by hand
To take up

Select something from
To take or receive , as if by selecting from a number of things
To select
To acquire , obtain
To pull off



To look for something
Take up or take hold of
To gather or harvest a fruit from a tree , bush , etc
To sew

To choose , select
To scratch or scratch together with the claws

To find by chance


To pull apart or away , especially the separate parts of something
To choose carefully from a number of alternatives
To take up
To choose

To select something from a number of alternatives
To prepare or devise
To separate cotton from seed
To take up , as by bending , lifting , or carrying

To pull or pull out sharply , with force , especially of something which is to be removed
To steal
To meet with
Take up or remove ( something ) with a pointed instrument or with the fingers

To gather ( fruit or other food ) from a plant
To take up
To gather
To take up
To select
To collect oneself
Collect ( something ) from here and there
To take up
Steal ( something )
Lift with difficulty
To take up

Gather ( something ) from a particular place


To examine something with the fingers or with a tool , in order to find and remove anything valuable that may be concealed
To be heavier than
To plant
To pull apart


To gather
To take up

To select with care
To find fault ( with something )
To pluck
To take as one 's own what is not one 's own , especially by using deception

To fire a shot at

Throw ( something ) hard in a specified direction

To remove ( fruit or vegetables ) from a plant
Select and take ( the best or most desirable things ) from a number of alternatives

To locate or gather something with effort
Walk carefully and slowly , selecting the best places to put one 's feet
To locate or find something in a chaotic mixture
Select something carefully from a number of alternatives
To select
To locate or find someone or something precisely or with great accuracy
The act of picking
To choose or select carefully , as from a group of people or things
To harvest cotton
To criticize in a petty way
Fetch
To choose carefully
To lift
To take up or remove with a pointed instrument , or by hand
To take up or tear off , as with a finger
To select a jury from a pool of potential jurors
Distinguish
To take up something with the fingers
To predict
To escort , as a date
To grasp and pull at with the fingers or fingernails
An act of selecting or choosing
The act of picking up or taking up something
Take up , as with a finger , and move about gently , as with hesitation or suspicion
Select or decide on carefully
Put ( something ) down gently or carefully
To take up
Robbery
Come across , as if by accident
To remove something with a sharp instrument , such as a knife
Take up or remove ( something ) with a pointed instrument or by stretching
Take up or remove something with a pointed instrument

Take hold of and move ( something ) in a particular direction
Lift and carry ( something ) with difficulty
To take up or remove something with a pointed instrument or by hand
Choose
Take hold of and lift up with the fingers and thumb
To gather , collect or amass slowly or gradually
Pay ( a bill ) in full
To take up
To take up

Giving
Select or choose carefully from a number of alternatives
Take hold of
Used to convey the idea of carefully gathering oneself up
To single out for criticism or harassment
To collect something from a specified place
( of a bright colour or a pattern ) stand out from ( a contrasting colour or background )
To go somewhere and wait until a specific person or thing arrives
Filled in

( of a sharp or angular point ) be sharp enough to pierce or cut
Lift or carry with difficulty
To do anything quickly and carefully

To detect by sight
To take in , as of air or gas
To take up or remove , as with a pointed instrument
Take up or remove ( something ) with a pointed instrument
To be taken or brought along by someone or something
To take or fetch by calling for and away in a vehicle
Take up or remove with a pointed instrument
To recover or regain ( strength or health )
Take up or collect ( someone ) , especially in a vehicle
To choose
To abduct or kidnap
To take up or remove something with a pointed instrument or with the fingers
To steal , especially petty theft or shoplifting
Remove ( something ) from somewhere with a pickaxe or similar tool
To take up or remove something , as with a pointed instrument or the fingers
To choose from a list or group , to select
Take up or remove ( something ) , especially with a sharp or pointed instrument
To take up or lift , as with a hook or hooked instrument
To take up , as with a hooked stick or pole
To take up
To abduct or kidnap
To clean up after someone else
Collect ( someone ) from a specified place
To fumble a handoff
To take up or lift with a pointed instrument or with the fingers
Call for and collect ( someone )
To provoke or start , especially by subtle hints or suggestions
To take something up
( of a person ) rise stealthily to an enemy 's position to engage in a surprise attack
To identify or select someone , especially for a role or membership
To take up
A name for a black person
Detach and collect ( fruit , flowers , or leaves ) from a plant

To find fault ( with )
To take up or remove something with a pointed instrument , or by digging
To take or bring ( someone ) somewhere , usually in a casual or relaxed manner
Take up or lift up ( something ) , especially with the fingers or a tool
Take up or collect ( someone ) in a vehicle
To have sex with , for pay
Take ( something ) from somewhere
To earn
