
A sword



A person belonging to an indigenous people , especially one who is not civilized
A person belonging to a preliterate , non-industrial society



An uncivilized or brutal person

A person belonging to a preliterate , non-industrial society

An uncivilized person , especially an American Indian
A person belonging to a supposed primitive race
A brutal or barbarous person

A fierce or ferocious person
An American Indian , especially a member of a barbaric or warlike people not civilized or cultivated
A person belonging to a preliterate , non-industrial society
A person of a barbaric people
A brutal or fierce person

A brutal or ferocious person
A primitive or uncivilized person
A member of a people who do not belong to one of the three civilized races ( european , asian , african )


A person belonging to an indigenous people , especially one who is not civilized or cultivated

A wild , fierce , or cruel person

A member of a people not belonging to one of the three great civilizations ( Chinese , Indian , and European ) , especially a member of a people living in a primitive society
An uncivilized or brutal person
A member of a people who do not speak one of the great language families of North America , especially the Algonquian or Athapaskan families
An uncivilized or brutal person
An uncivilized or uncultured person , especially an indigenous person of a primitive society
An uncivilized person who belongs to a people living in a primitive society , especially one not belonging to a civilized nation
An uncivilized person , a barbarian

A person belonging to a supposed primitive race
An uncivilized person


An indigenous person , especially one who is not christian
An uncivilized person , a barbarian



An uncivilized or brutal person

An uncivilized or brutal person
Wild

An uncivilized or uncultured person



An uncivilized or uncultured person , a barbarian

A brutal or vicious person
A person belonging to a supposed primitive race

A person belonging to a supposed earlier stage of human development
An uncivilized or uncultured person , especially an indigenous person of a primitive society
An uncivilized or brutal person
An American Indian
An uncivilized or brutal person

An uncivilized or brutal person


An uncivilized person
An uncivilized person
A wolf
A person belonging to a supposed primitive race

An uncivilized person , a barbarian
An uncivilized person
An aggressive or violent person ( usually used in the plural )

An uncivilized or brutal person
A member of a people lacking civilizing influences , especially a member of an indigenous people of the amazon rainforest
A member of an indigenous people , especially in the United States

An American Indian


An indigenous person living in a primitive society , especially one not belonging to a settled agricultural society

A person who is not civilized


An uncivilized person , especially a member of a people on the fringes of or not yet civilized
An uncivilized , uncultured or uncouth person , usually a member of a people primitive to the European


An untamed , wild , or ferocious person
An uncivilized , uncultured or uncouth person
An uncivilized person
Showing no mercy
A brutal or vicious person

An opera by György Ligeti
A wild or ferocious beast
A brutal or vicious person
Brutally violent

A person belonging to a supposed primitive race , especially one not belonging to a civilized society
( of a person ) untamed and ferocious

A brutal , vicious , or uncivilized person
A brutal or vicious person
An uncivilized or brutal person


A person who is not civilized
An american indian
An uncivilized or brutal person
A person belonging to a preliterate , non-industrial society

Malicious
An untamed or ferocious person

A person belonging to a supposed primitive or uncivilized race
An uncivilized or brutal person
An uncivilized or uncultured person
An uncivilized or fierce person , especially a member of a people not belonging to a civilized state or society
A member of an uncivilized , uncultured or uncouth society
An uncivilized person , a barbarian
A person belonging to a people , culture , or area where Christianity is not the dominant religion

An indigenous person of a supposed primitive society
A Native American , a member of a people primitive or uncivilized enough to still live in the wilderness
An uncivilized or brutal person
A person belonging to a preliterate , non-industrial society
An uncivilized or brutal person

A brutal or vicious person
Indigenous to the Americas before the arrival of Europeans
A person who is not civilized
( of a person ) fierce or cruel

An uncivilized person


A person lacking civilizing influences

A person who is not civilized

A person belonging to a preliterate , non-industrial society


( of a place ) wild-looking and inhospitable
A savage person , especially an uncivilized or violent one
An indigenous person of a supposed primitive culture
An uncivilized person , a barbarian

A person belonging to an indigenous people , especially in a preliterate or tribal society


A wild or ferocious person
An uncivilized person from a primitive society
An uncivilized or brutal person
Brutal , violent , ruthless
A person given to extreme and violent emotion , or to cruelty
A person who is uncivilized , untamed , or uncouth
A barbarian
A brutal or vicious person
A brutal or vicious person
A wild animal , especially a large or dangerous four-footed one
An uncivilized or brutal person

An uncivilized or uncultured person
Cruel

Uncivilized
A person unaccustomed to civilization
A brutal or vicious person
Wild
A person belonging to a preliterate , non-industrial society
An indigenous person of a supposed primitive society

A person belonging to a primitive race
A brutal or vicious person
An uncivilized or brutal person

Uncivilized , uncultured or uncouth
A person belonging to a supposed primitive race , uncivilized , uncultured , unintelligent , unhuman
A person belonging to an indigenous people , especially of the Americas

A person who is not civilized
A person belonging to a preliterate , non-industrial society
A person belonging to a preliterate , non-industrial society

A person belonging to a primitive people , or one who is uncultured or uncivilized
