A thrust with a finger or other pointed object
A wound made by stabbing
A strong dose of a drug , especially a narcotic
A sharp , painful look or facial expression
A sudden pain or pang of emotion

A wound inflicted with a knife or other sharp pointed weapon
A sudden pain or sensation
A wound inflicted with a stab
A wound made by stabbing

A wound made by stabbing
A thrust with a knife or other pointed weapon
The action of stabbing someone or something
A wound inflicted with a stab

A blow with a knife , or any sharp pointed instrument
A wound made with a stab

A wound inflicted with a stab
A wound made by stabbing
A wound with a stab or thrust

To wound with a stab

A stab with a knife or other sharp pointed weapon
A thrust with a knife or other sharp weapon
To wound with a knife or other sharp weapon
A betrayal
A wound made with a stab or thrust
Thrust with a sword or other pointed weapon
A stab with a knife or other sharp weapon
A wound inflicted with a knife
The wound made by stabbing
A wound with a sharp instrument
To pierce or wound with a sharp instrument
An attack or effort to achieve something
A stab of conscience
A wound with a stab or stabs

A deadly wound inflicted with a knife
A thrust with a knife , sword , or other sharp weapon
To wound with a stabbing blow
To pierce with a stab or stabs
A wound with a sharp implement

A wound made by stabbing

A wound made with a stab or a sharp instrument
A wound made by stabbing

To wound with a stab or stabs
A wound

A wound inflicted with a stab

A wound made by stabbing


A thrust with a finger or other pointed object

Murderous
A sharp , painful emotion
Wound or kill ( someone ) with a knife
A wound with a knife or other sharp pointed object
An assault or fight involving stabbing
To betray

A wound made by stabbing
A wound inflicted with a stab or stabs

A thrust

A strong verbal attack
A wound inflicted with a stab

A malicious or envious remark or act
A sudden pain or shock

Of a sharp point : to pierce or wound with , or as if with , a stab
Wound with a knife
A quick blow with a knife or other sharp pointed instrument
A wound made by stabbing
A stab or thrust with a finger or other pointed object
A pang of envious or malicious feeling

A sudden pain or shock
A wound made by stabbing


A sharp , painful blow , or something resembling such a blow
A sudden pain or painful sensation
A sudden feeling of intense emotion , especially of sadness or fear
A stab wound
( of a sword or other weapon ) have or cause a wound to be made by a thrust
A wound caused by a stab

A thrust with a knife , spear , or other pointed weapon
( of a pain or painful thing ) cause ( someone ) to feel sudden intense pain
A wound made by stabbing
A sudden , sharp pain
An attempt to do something
A thrusting movement , as with a knife or other sharp pointed weapon
A strong feeling of rivalry or jealousy
A sharp , painful blow
A sudden pain or sensation of being wounded

A lunge or quick movement , especially with a knife or other pointed weapon
A sudden sharp pain
A sudden pain or shock
An attempt
A sudden pain or sensation
A sudden , sharp pain
Quick , sudden , acute
An attempt
A sudden pain or pang
An attempt , a try
A thrust with a knife or other sharp weapon
A sudden pain or sensation
A violent attack with a knife
A rough or hasty attempt
To make a stab , or thrust with a weapon
Cause a painful or dangerous wound in ( someone ) with a knife or other sharp pointed object
( of a pain or emotion ) cause a sudden sharp sensation in

An attempt , effort , or chance
Write or draw something quickly and roughly
The action of stabbing
A sudden feeling of intense emotion
A crude attempt

A wound made by stabbing
A sharp pain
A sudden sharp pain or sensation
A sudden sharp pain
A wound inflicted with a stab
A painful emotion
A sudden painful feeling , as of fear , grief , or anger
An attempt
A sudden feeling of intense emotion

A pointed weapon , like a stiletto or an assegai
A thrust with a knife or other pointed weapon
( of pain ) be experienced as a sharp , piercing sensation
A sharp pain
To jab or pierce with a finger or other pointed object
An attempt
Thrust a knife into ( someone or something ) so as to wound or kill
A dull sound , like that of blow with a knife or something sharp
A sudden , sharp pain
To cause emotional pain
A sharp pain
An attempt , a try
A thrust with a knife or other pointed weapon
A dart or thrust
A sharp pain
An attempt
A sudden pang of emotion or apprehension
To wound with a knife

To produce a sharp , painful sensation in
A guess , gamble , or attempt
An attempt or effort
To attack or wound with a stab or stabs
An attempt , especially a rough or incomplete one
An attempt
A stabbed attempt
A painful pricking sensation
A sharp pain
Use a hypodermic syringe to inject a drug or anaesthetic
A sudden sharp pain

A betrayal
A thrust with a knife or other sharp pointed instrument
A feeble attempt
A sudden , sharp pain
A sudden movement resembling a stab
A sudden flash of light or intense light

A sudden , sharp pain
A quick , sharp blow , or attempt to wound or kill , with a knife or other sharp weapon
( of a sharp pain ) pierce or cut


An attempt , effort , or try
A painful effort
A guess , an estimate , a rough calculation
