A dull sound
A blow with the fist
A strong , heavy , regular beat or sound
A strong beat or sound of beating

A dull , heavy sound
A beating or blow


A dull , heavy sound
A heavy deadened blow , or the sound of such a blow
That which thumps

A dull , heavy sound
A heavy blow

A beating
The sound of a bass drum
A heavy blow


A dull sound , especially one caused by a heavy blow
A heavy deadened sound
A beating
The act of thumping
A blow
A heavy blow , as with the fist or a weapon

To move something with a thump
A dull , heavy sound

A blow
A dull , heavy sound

The sound of a heavy blow
A dull , heavy sound
A dull , heavy blow

A blow or strike with the fist or a blunt instrument
A heavy , resonant sound


A loud , heavy , resonant sound
A heavy deadened sound , like that of the heart beating





To strike or fall with a dull sound


A heavy deadened sound of beating , such as that made by a person 's heart

A heavy blow
A loud , heavy , resonant sound
A beating
To strike or knock heavily
A heavy blow
To strike with a thump
A heavy blow
The act of thumping , or the sound of thumping
To strike heavily
To make a dull , heavy sound , as of some thick , heavy body striking against something
To strike or beat heavily
A dull , heavy sound , such as that made by a person 's stomach when hungry , or by a blow with a blunt instrument





A heavy blow
To make a dull , heavy sound , as of impact


The act of thumping
A dull sound as of impact

The action or sound of beating or striking heavily
A heavy blow
Strike or knock heavily and loudly
To beat severely


A beating

A dull , heavy sound

A dull , heavy sound , such as that made by a blow or by something falling heavily on a surface
A heavy deadened sound , such as that made by a person walking heavily
A dull blow with the fist or a blunt implement
Move with a heavy , heavy motion
A dull , heavy blow
To have a strong physiological reaction
A heavy , dull sound
To move with a thumping sound
A dull , heavy blow , or the sound of such a blow

The sound of a heavy blow , or of something moving heavily
Make a dull , heavy sound
A dull , heavy sound
A dull , heavy blow
A penis
A dull sound , especially one caused by a heavy blow
A dull , heavy sound
Move with or make a dull , heavy sound
A dull , heavy sound
A dull , heavy sound , like that of a blow or of dropping something heavy
A dull sound , like that of heavy blow
A heavy deadened sound , such as that made by a blow with a blunt implement or by a fall of heavy object
A dull , heavy sound , as of impact
A dull , heavy sound , like that made by a heavy blow or by a person 's stomach when it hits something

A dull , heavy blow

The act of having sex
A dull , heavy sound , such as that made by a fall or by a blow
A dull , heavy sound
A dull sound , like that of a heavy blow or of a door shutting
A dull , heavy blow
A heavy deadened sound , like that of a blow , or of a person 's heart beating
A dull , heavy sound , like that of a blow or of falling rain
A strong heartbeat , especially one caused by fear or excitement
To beat strongly or violently
A dull , heavy sound
A heavy deadened sound of impact
A dull , heavy sound
A dull , heavy sound , such as that made by a fall or by a blow
A dull , heavy blow
A heavy deadened sound , such as that made by a blow or by a person 's heartbeat


A dull , heavy blow
To produce a dull , heavy sound
A dull , heavy sound
A dull , heavy sound
A heavy deadened sound of impact
A dull , heavy sound , such as that made by a blow or fall
A dull , heavy blow , or the sound of such a blow
To make a dull , heavy sound , as of the heart beating

A dull , heavy blow
A slap or blow , especially in the genital area

A dull sound , especially one made by a heavy blow
To strike with a dull sound
A dull , heavy sound , especially one caused by a blow or by something striking the ground
A dull , heavy sound
To make a dull , heavy sound , like a blow or a fall
A dull , heavy sound
A dull , heavy sound
A heavy blow
A dull , heavy blow , or the sound of such a blow

Make a dull , heavy sound
An act of thumping something
Walk with a heavy , forceful stride
A dull , heavy sound
To have sexual intercourse with , especially in a rough or forceful way
A dull sound as of impact
The sound of a dull impact
An impact or blow causing a vibration
The sound of a heavy deadened blow , or of blood pounding in the ears
A dull sound , like that of a heavy blow or of a drop of liquid hitting a hard surface
Move with a heavy , thudding sound
Make a loud , heavy , resonant sound , as of a heartbeat or a knock on wood
A dull sound , especially one made by a heavy blow

A blow or blows , especially a deliberate one
A dull , heavy sound
The sound of a heavy blow
A loud , heavy blow
A strong heartbeat , especially one caused by emotion
A dull sound as of a heavy blow or of something falling heavily
A dull , heavy blow

Used to imitate a rhythmic beating or vibration
A dull sound as of impact
To make a sudden , heavy , strong beat or sound
A dull , heavy blow , or the sound of such a blow

A dull , heavy blow , or the sound of such a blow
A dull , heavy sound

A dull , heavy blow
A dull , heavy sound
A dull , heavy blow

A dull , heavy blow , or the sound of such a blow
