

To pour ( liquid ) from a container , especially a decanter , by tipping it

To give a signal by waving a thing , especially the hand
To pour down or over , as a liquid

To give a signal to
To pour a liquid , especially alcohol , into a container , such as a glass or a receptacle
Raise ( one 's hat ) as a greeting or token of respect

To give a tip to


To give ( someone ) a signal , especially by waving
To push or set in motion , as if by tilting or turning
( of a ship ) lean over
To raise ( a glass ) in a toast
To mark with a tip , or as with a tip
To treat with , or as if with , a tip or tipsey


To touch with light pressure , or cause to touch , especially in order to give a signal

To cause to be drunk
To offer as a token of hospitality
To cover ( a stick , etc
To reward for services performed , or to be performed
To overturn
To cover with a tip
To cover or adorn with a projecting member or ornament
Overturn or capsize ( a boat or ship )
To throw or move ( something ) , especially with a sudden or heavy motion
Mark with a tiny projection
To be in a state of intoxication
To bribe
Be covered or smeared with
To be covered with or as if with a thin layer of something
To give a tip to

To push or throw into a liquid
To give a small sum of money as a reward for a service
To give a tip or small bribe to

To lower , as a boat
To cover with a thin layer of some substance

To give a sharp , quick motion to
To pour ( liquid ) from a container , especially a decanter , by tipping it



To blue , as with indigo
To cover , or be covered , with a tip or tiplike thing


To cause to overtop
Be decorated with a thin layer of gold or silver
To give a small amount of money to ( a person ) in order to influence them , as by bribery

To cause to move , or knock against something


To overturn
Provide with a tip

To apply a small quantity of ( a substance ) to a surface

To pour ( drink ) for someone

To pour ( something ) in a stream , or so that it flows in drops
To raise ( a glass ) in a toast
Set ( something ) in a tilted or sloping position
To mark with , or as if with , a tip or with tips


To cover with a little , or superficially , as with a thin layer of paint

To push , throw , or place in a certain position or direction , especially one that is not the usual one
To give a gratuity to
To give a slight motion , as of the head , to indicate a particular action , or to express a particular feeling
To raise ( a glass ) to one 's lips in a toast

To lift or move ( something ) with a sudden or violent motion






To give a wink at
To offer a prayer or small amount of something as an act of worship

To have a tinge of a different colour
To move or push slightly
To raise or move ( something ) slightly , especially to signify respect or greeting

To cause to tilt or incline
A piece of advice or information
To give inside information to , especially for the purpose of profit
A brief treatment for a specified condition
A small piece or part removed from the end of something , especially from the end of a shirt before it is worn
An informant
To push or thrust ( something ) , especially upwards or forwards
To give insider information to
A small sum of money given to a taxi driver , bellboy , etc. , in addition to the agreed payment
( of a container ) overturn or be overturned
To cause to shift
To push or turn ( something ) back , so as to expose the top
Be or cause to be in a sloping position with the top or end raised


To cause to move , usually with a slight push or nudge
Raise ( something ) slightly
Move or cause to move into a sloping position
( of a vehicle ) overturn
To cause to tip or overbalance
Give ( someone ) a sum of money as a reward for a service
To push , move , or touch the end or a part of , especially to mark it or distinguish it
A piece of advice or information
To move ( something ) into a new position by lifting or raising it
To pour in
To pour ( a drink ) in a straight line , without spilling a drop
To lift or move ( something ) , taking care to keep it level
To give insider information to an outsider
Cause ( a hat ) to tilt forwards
To give a tip or gratuity to

To lean heavily
To cause to move , often with a sudden or violent change of direction , by turning or tilting
To give a tip to
To be raised or set at an angle
To pour ( something ) in a trickle , or as if in a trickle
Attach a point or other appendage to ( a tool , arrow , etc
A short article in a magazine or newspaper giving advice on how to do something , often with reference to a particular product
To place in a tipping position
Cause ( a curve ) to have a steep upward slope at one end
To push or pull slightly , in order to cause to fall or move
To move or push slightly
Move or cause to move gradually or with a sudden force

Signal ( something ) by moving a hand or other part of the body
Give advance warning of something to ( someone ) , especially in order to warn them to be careful
To push , shove , or throw
To have the end or edge painted or marked
Bend or turn ( something ) so that it projects or hangs down
Raise ( one 's hat ) as a greeting or token of respect
To give a slight hint or indication of something
To set or adjust at a slight angle

To inform someone of something , especially in a surreptitious manner
A slight piece of information
Give a clue to ( someone )
A piece of practical information
To raise or move ( something ) slightly , usually to show respect or as a gesture of surrender
( of a boat ) rock or oscillate unsteadily
To cause to bend
To remove ( a hat ) and briefly raise it as a greeting , in the manner of one who tips his hat
To cause to prefer
Reach ( a critical point ) , especially in terms of a tipping point

To pour a liquid in a thin stream , so that it flows slowly
To cover with a tip or slight touch of a liquid , paint , etc
Touch or hit with the tip
To treat with , as a tip
( especially of a vehicle ) overturn
A piece of practical information or advice
The distance travelled by a vehicle when the speed is zero
To remove or push back the brim of a hat
To push back the brim of ( a hat ) as a mark of respect
To give advance warning to , so as to allow evasion or escape
To cause to move , to sway , or to swing back and forth
Move ( something ) into a sloping position
Give ( someone , especially a taxi driver or pilot ) a sum of money as a reward for a service
To tilt , tip over , tip up
A report of suspicious activity to a government agency
To push or move ( something ) to one side
To raise ( a hat ) as a greeting , or in salutation
To push or send ( something ) quickly , as if by pushing a piece in a game
To project beyond the main part
To move or be moved out of position

To push or poise ( something ) at an angle
To carry , hold , or raise ( something ) with the tips , or by lifting the tips
Advice
Reveal ( something )
The end of a fishing rod , furthest from the handle
The end of a skislope
To cause to tumble
To wear a hat
