A figure representing the branching of a tree , formed by a series of radial lines
A plant that is cultivated for its timber or ornamental value
A rope or cord hung from a tree or other upright structure , used as a plaything by swinging on it or riding along it on a horse

A vertical support of a structure , such as a post in a tepee

A structure with a framework resembling a tree in form


An object resembling a tree in shape

A woody plant with a single stem , or trunk , and branched or divided leaves , bark , and roots

A structure consisting of a number of poles , posts , or branches , usually in the form of a pyramid , and serving as a support or framework for climbing plants , as a shelter for animals , or as a source of timber
A tall woody plant with a single stem , or trunk , and branches , growing in the earth and having a distinctive shape and appearance , especially if bearing fruit or foliage
A hollow where a tree has fallen , or been cut down and removed


A road sign with a tree as the symbol

A fruit-bearing plant , as distinguished from a shrub or herb

The fruit or seed of such plants

A mark aimed at

The branches of a tree

Spirits that are exalted or elevated
A woody plant with a single trunk , or main stem , and branches , especially if the branches are horizontal or diagonal


A structure with a framework resembling a tree in shape

The species of this plant , or the wood of this tree , as used in furniture


A framework , as of a house
A stool

A decorated pole , as an upright spar or mast
A large woody plant with a single trunk , which typically bears branches and foliage
The wood , bark , and branches of a tree
A structure resembling a tree in shape or composition
A structure consisting of a central trunk with a system of branches , as in a body of plants
A gallon measure of liquid , equivalent to
A thing that has a branching structure resembling that of a tree
A woody plant with a single main stem or trunk , and branches that grow out from it
A person who is felled or killed , especially in battle


A large spreading tree
A rifle

Any cultivated plant that bears fruit or yielding timber , as an oak , chestnut , or apple tree
A rod or stick used as a support for a fishing line
Any perennial woody plant with a single stem , or trunk , and branches
A perennial plant with a single trunk , or ( in some trees ) a trunk and one or more branches
A tall plant with a single trunk , woody branches , and compound leaves , which typically bears fruit and is a major food source for humans and animals
Any tall woody plant with a single main trunk , which bears branches and produces fruit or other plant products
A large woody plant with a single trunk , which is a major component of the landscape in many parts of the world
A structure , such as a gallows , erected in the form of a tree

A hawk
A female pelican

The tree frog
Any plant with a woody stem and bark , and which produces fruit , flowers , or both
A grove of trees
Any tall plant with a single trunk , branching out into a more or less open crown
Any tall plant with a single stem , branching from the top or forming a framework of branches and bearing leaves and fruit
Any plant that has a woody stem and is larger than a shrub
A large vertical post , typically of wood , used as a support or marker in various sports
A street tree
A person 's back

A large sheet of cloth used as a covering , especially by soldiers
Used in names of trees and shrubs that yield timber or other useful products , e.g
Any of a number of trees that yield such resin
A charge in the form of a tree
A fruit-bearing plant , as distinguished from a shrub or herb





A tall , straight , woody plant with a single trunk , branching out into a canopy of leaves , and with the branches and leaves arranged in a regular pattern
A structure of steel or other material , shaped like a tree , used as a support for telephone lines
A structure resembling a tree in form , especially one used as a climbing frame for plants
A fruit-bearing plant that has a woody stem , even if it is less than
A woody plant with a single main stem , grown in the garden for its foliage or fruit
A tree-like plant , as a magnolia
A tall plant with a single stem , especially one that bears branches and leafs , and is larger than a shrub
A relatively tall , woody plant with a single stem , or trunk , and branches

A structure consisting of a number of branches or limbs arising from a single trunk , having the branches and limbs arranged in an ascending order , and generally having the leaves and small branches interlaced with each other
A vertical support for climbing plants , with a trunk and branches
Any of the larger woody plants of the genus Pinus ( the pines ) , having a single trunk or main stem , and branching into a system of smaller branches and sub-branches
A slender-necked swan
A woody plant with a single stem , which bears leaves and produces fruit , seeds , and wood
A structure consisting of a framework covered with fabric , used as a shelter or a screen
A slender-stalked plant with a tuft of leaves at the top , especially an ash or willow
The trunks of the trees in a forest
A farm , from the use of trees as a source of income
A vertical support used to hold up a bicycle
A roadside sign , traffic cone , or similar object placed at an angle to the road to provide support or mark a position
A tall plant with a single stem , branching from the top or near the top , and having a distinctive crown or canopy of leaves or branches
A visual artwork consisting of a single , upright stroke or line
A potted plant , especially a fruit tree
A long-stalked palm tree , especially a coconut palm
A single upright structure on a ski run , to which skiers are attached at their ankles in order to guide them down the run
A woody plant with a single main stem or trunk , which typically bears branches and produces fruit , and which is larger than a shrub
A structure for supporting motion picture film , having an inverted metal frame with a pair of horizontal arms between which the film is carried
A tree-lined avenue
A heraldic motif of a bird perched on a branch of a tree
A thing resembling a tree in form , such as a large mushroom
A coniferous tree , or other plant with a structure resembling a tree , used as a decoration during the Christmas season
A human female
A piece of wood or wood-like material , especially one shaped and dried for use as a support for burning
Used in names of plants that are related to the true trees , e.g
A structure resembling a tree in form , especially one used as a support for telephone lines
A thing shaped like a tree , especially a mast or flagpole
A vine that produces grapes used for eating or winemaking , especially a red grapevine
A black person
The plant which bears fruit or nuts , typically having a single trunk and branches
A fruit-bearing plant

A sheet of paper
A figment of the imagination
A structure consisting of a trunk and one or more branches , built by humans and used for such purposes as growing plants , providing shade , and housing birds and other animals
A group of trees
A single woody stem rising from the ground , with a crown of leaves , bark , and branches

A woody perennial plant with a single trunk , or a woody stem with several trunks , supporting branches and leaves

A small deciduous tree with maple-like leaves and bright autumn colours , native to China and Japan and grown elsewhere as an ornamental
A diagram , similar to a tree diagram , used to represent a set of data and its relationships
A tall plant with a long trunk and branches , especially one that bears fruit or provides shade
A person who has been tattooed
A Christmas tree
A palm tree , especially a coconut palm
A vertical trunk of wood or other material , typically with a branching crown , growing in the earth or on a cliff
A mast supported by several shrouds , used to support a sail

A small tree-like plant , as a willow or hazel , especially one bearing fruit or nuts
A woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or is cultivated for its timber , pulp , or fruit
A structure consisting of a large post or group of posts with a platform between them , on which people can stand to get a better view of something
A woody plant with a single stem , or trunk , and branches , which bears leaves , fruit , and flowers
Small growths on trees
A thing shaped like a tree in form
A support for the electric lamps of a railway signal
A vertical structure consisting of a trunk and one or more branches , especially one that is tall enough to form a shade or a vantage point

A tall plant with a single trunk , woody branches , and compound leaves , which typically has a distinctive leaf shape and bears fruit
A woody perennial plant with a single trunk , or a woody perennial plant with several trunks , or a shrub
A structure on which hangings are carried out
The trunk of a tree
A tall plant with a single main stem , especially a palm , eucalyptus , or cactus

A structure consisting of a lever , rods , and a pivot , used for supporting a heavy object
A structure used to shelter people , as a house or barn , but smaller and less permanent than a building
A mark cut in a boat 's side to indicate the direction of the grain of the wood
A large woody plant with a single trunk , branching outer stems , and leaves , bark , and roots
An upright structure with a trunk and branches , especially one that bears fruit or is used as a support
Green foliage , especially that of trees
A large woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or has been cultivated for its timber or pulp
A relatively tall plant with a single stem , or trunk , and branches , bark , and leaves
A forest
A thing that looks like a tree , especially a structure of steel or timber supporting telegraph or electricity lines

A swing made from a tree branch

A device that dispenses one or more beverages
A woody plant with a single stem , or trunk , and branches , which bears leaves and produces fruit , nuts , or timber
( in the biblical account of the creation ) the tree of life , which god planted in the garden of eden to give eternal life to adam and eve ( gen
A river
A vertical post , typically with a branch or branches extending from it , used to support a swing or to fix the position of a flag or other object
The woody plant which bears fruit or nuts , typically having a tall trunk and branches which grow outwards from it
A structure , as a bird nest , made of a number of sticks or branches , and suspended from a height
Used to refer to a row of houses built around a garden square

( of a palm ) bear branches or foliage
A Christmas tree
A tall woody plant with a single main trunk , supporting branches , and leaves , typically bearing fruit
A tall woody plant with a single stem , which bears leaves and fruit and which is typically woody at the top and flexible below
A woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or provides shade
A structure in the shape of a tree , especially one used as a support for telephone lines
A large vertical structure with a trunk and branches , used by humans for support , shade , or fruit
A perennial plant with a single trunk , or a shrub with several stems
A rock formation resembling a tree , especially when viewed from one end

A structure consisting of a framework with an attached cloth or plastic cover that provides shade for a baby 's outdoor playpen
A snowdrift in the form of a vertical or slightly sloping mound
The forest , the woods
A palm tree , especially a date palm , used as a symbol of a tropical paradise
A penis , especially a large one

Any tall plant with a single main stem and branches , especially one that bears fruit , flowers , or foliage and is typically woody
A wooded area
