In the afternoon
In the afternoon of a particular day
Relating to the period of the day between noon and evening, or between lunch and dinner
The part of the day between noon and evening
The time between noon and sunset
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: It is an absurd thing for a man in his "afternoon", - - a man of the world, moreover, with these three white hairs in his brown mustache and that deepening track of a crow's-foot on each temple, an absurd thing ever to have happened to him, and an absurd thing for him now to sit there and think about it all, with the bitter tears sometimes running down his cheeks
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Owing, it may be, to this moral estrangement, - - this chill remoteness of their position, - - there have come to us but a few vague whisperings of what passed in Miriam's interview that "afternoon" with the sinister personage who called to see her
The time between noon and evening
The time following dinner
The time between noon and evening
The time between noon and midnight, especially the part between noon and 6pm
The time period between noon and evening
In the afternoon ( of a day ). ( always in combination with a preposition ). See usage note below
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: The next day I had occasion to go away at an early hour, and did not return until late in the "afternoon", and on entering my little parlor, I was surprised at beholding a lady, handsomely dressed, who advanced towards me with an air of cheerful anticipation
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Reports unfavorable to the reputation of Mrs. Wiswall, who has taken a house in town, and of Bertha, and also of Rose, have reached here, and we are called a harboring place of unprincipled persons, a community of -- Deacon Ramsdale, of the First Congregational Church, alluded to in the letter this afternoon
The time between noon and evening
The time period between noon and sunset
The time period between noon and evening
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: At last, toward evening, the old familiar black heads of thunderclouds rose fast above the horizon, and the same deep muttering of distant thunder that had become the ordinary accompaniment of our "afternoon"'s journey began to roll hoarsely over the prairie
The time between noon and evening
The time period between noon and evening
In the afternoon of a day
The time period between noon and evening
A person's afternoon ( i.e
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: He remembered her round, well-proportioned figure, the sweet smile upon her face, the pleasant sparkle in her eye, and the grateful beverage in her hand; and he so earnestly pressed his ruminations and convictions on his friend Nettles, that the latter at length yielded, and in the afternoon of the same day introduced him to Miss Erroll
The time between noon and evening
The time period between noon and evening
The part of the day between noon and evening
The part of the day between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: The mundane element is entirely absent; there is nothing in those silent assemblages of men and women in street clothes, packed into a dirty, stuffy theatre of a winter "afternoon", to recall or replace the aspect of the auditorium of the Italiens or the Provinces, with its rows of expectant middle-class parents and children, and its single, solitary, unescorted female
The time period between noon and evening
The time period between noon and evening
The time period between noon and evening
The time in the afternoon
The time between noon and evening
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: The remainder of time not necessarily thus employed, might be divided somewhat in this manner: The leisure of two "afternoons" and evenings, could be devoted to religious and benevolent objects, such as religious meetings, charitable associations, school visiting, and attention to the sick and poor
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: There was both authority and persuasion in it, -- an influence such as only men of strong magnetic powers know how to use successfully; and, before they parted, the young man, contrary to his inclinations and his pride, had promised to meet his uncle at the Tremont House the next afternoon
The time period between noon and evening
The time from noon or lunchtime to evening
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence:, Some of the younger men dance to the sound of the banjo or fiddle -- others sit on the gunwale, smoking and talking; Late in the "afternoon", the mocking-bird, the American mimic, singing in the Great Dismal Swamp -- there is a forest of pine and holly near by, and the notes of the mocking-bird are the most wonderful that ever fell upon the ear of man
The time between noon and sunset
The time period between noon and evening
The time in the afternoon when something happens or is done
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: If one of the neighbors came in to chat awhile in an evening, my grandfather was always sure to go through with the fatigue of Burgwine; and if a stranger was travelling through Downingville and stopt at my grandfather's in a warm "afternoon" to get a drink of water, my grandfather was sure to sell him Burgwine
In the afternoon
The time period between noon and evening
The time between noon and midnight, especially the part between noon and 6:00 PM
The time period between noon and evening
The time period between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: The very foremast men of the Saint Michael had already heard him say things which ought to have been reserved for the ears of his confidential advisers, 170 The voyage was safely and quietly performed; and, on the "afternoon" of the twelfth of March, James V
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: While wondering at the happiness his presence occasioned, and congratulating himself upon his good fortune in getting into such agreeable companionship, a woman came in, and asked in rather an angry tone, why the piece of linen she had purchased there the previous "afternoon"was not yet delivered
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: You know your wages are high, and my demands upon your time are proportionately so; if, therefore, you can give up your weekly "afternoon" visit and your visit yearly, and be content to take care of little Johnny and do the work when I am out of humour, I will give you both an extra guinea a week and find you a coach, if you will but leave my house and my daughter be off
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: One Sabbath "afternoon", in the winter of 1753, as he lay on a couch, in the full possession of those noble faculties he had borne so meekly, listening to one of Sherlock's Sermons, his wife beside and his children around him, —that glorious Sabbath, memorable in the annals of the Holmestead family, when the father, in the fulness of time, went forth to receive his long-waited heir
The time period between noon and evening
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: I sent Byrne up the stream to endeavour to find a better Place; but he returned in the "afternoon" without any success: he reported that about three or four miles above the tent a branch joined the stream, that he had travelled up it six or seven miles, and that it did not seem to lead to any better Place, the banks being all swamps and marshes
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: The barge all at once emerged from the narrow and gloomy pass which it had been threading during the "afternoon", into a broader sheet of water, and at the same moment, the setting sun shone bright upon the summit of " The Temple, " which stood out in bold relief against the soft, rosy sky
The part of the day between noon and evening
Of the time in the day between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: About four o'clock in the "afternoon", after refreshment at the hospitable Mr. Oldhame's, they started to go home; and as they trode, again, the same road through the woods, toward the wide, weary Barrens, the way was brightened up by a vivid, spectral light, as though the very rays of the sun were streaming in upon them
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Their marriage was settled to take place in six weeks at Boston; and Captain Ellis had left New York the "afternoon" of the cutting out of the schooner to proceed to Boston to have her refitted for a voyage to England, whither he intended to take his wife
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Elvira had just got possession, by stealth, of a new novel; that species of reading being absolutely prohibited in Mrs. Wilson's house, she had crept up to the garret, and was promising herself a long "afternoon" of stolen pleasure. "Stolen pleasure " — that was the way she regarded all reading, all knowledge, all the future
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Mrs. Daggett, nettled by her sister's hint, rose and said, " that, as she was going in the "afternoon" to attend a meeting in a distant part of the town, (for, " said she, " no one can say that I am not a busy woman, ) I would take care to deliver the letter, if Mr
The time period between noon and evening
The time from noon or lunchtime to evening
The part of the day between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Having returned their salutations with graceful dignity, he followed them into the camp, when they all sat down to a plentiful repast, consisting of fresh fish and venison, which had that "afternoon" been taken from pond and surrounding forest by the devoted band, and now, smoking and fragrant with the aromatic herbs of the wilderness, was set before them in the rude but hospitable style of the hunter
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: We resolved ourselves into a sort of committee of the whole, one "afternoon"; and after a long and somewhat spirited debate, came to the unanimous conclusion that, in the course of human events, it became necessary to employ the most effective measures to procure additional supplies from the outside world
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: And, having reached Bologna, I tried to gain time, or at least avoid another night-ride, by taking a private carriage (vetturino) this afternoon for Ferrara, thirty miles further on, sleep there to-night, and catch a Diligence in the morning for Milan
The time from noon or lunchtime to evening, especially when spent in a particular way or at a particular place, such as in the garden or at the beach
The part of the day between noon and evening
The time in the afternoon when the sun reaches its highest point in the sky, i.e
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: At length, one of the young men who had been in communication with the bottles, mentioned as lying cool among the ivy during the "afternoon", protested that he would bring a rail to serve as a pry, unless his companions desisted from further eating of their own accord
The time between noon and evening
The part of the day between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Thus did the time pass onward;'till, on on a close and sultry "afternoon", in the latter part of autumn, when the thunderclouds were mustering thick over the azure vault, and now and then a pale flash on the far horizon succeeded by a deeper and more prolonged mutter, betokening one of those sudden storms, so frequent in that wintry climate
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: When we were at St. Louis, several gentlemen of the Fur Company had kindly offered to procure for us a hunter and guide suited for our purposes, and on coming one "afternoon" to the office, we found there a tall and exceedingly well-dressed man with a quiet, business-like air, who introduced himself as William H
The time period between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: In the evening, having supped, we went to the theatre, where I revenged myself upon the " heavy man, " and the " light comedian, " who had in the "afternoon" made merry at my expense for carrying the harp, by getting up a scene or two against them, which caused immense laughter, and even brought down several smarting tears from the " heavy man, '' who, however, was obliged to own that I had got the best of him
The time between noon and sunset
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Louis looked at Dr. Wilkinson; and Reginald answered for himself -- " I am much obliged, ma'am; and, if you please, thank Mrs. Paget for me, but as it is not a half-holiday, I shall not be able to come over this afternoon
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: In the "afternoon" Kisel asked leave to avail himself of a permit which Eliot had obtained for him, to go on the opposite side of the river to a little brook, whence he had often brought a mess of trout for the officers'table; for the permit was good for that purpose, though it was not valid for a day in the week, and though Eliot had told Kisel that he should not put it upon the table until the afternoon
The time period between noon and evening
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: He had passed the "afternoon" in his favourite recreation, that of fowling in the woods, and was returning home with about twenty wild pigeons, as the trophies of his success, when, late in the evening, in the vicinity of his mother's residence, he was met by a man whom he had known in early life, and who now, after a long and eventful separation, came to make him a very unexpected visit
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Every "afternoon" the Dissenters crowded to a simpler worship, 204 James had waited twenty-four hours, expecting, as it should seem, the performance of Lundy's promises; and in twenty-four hours the arrangements for the defence of Londonderry were complete
The time period between noon and sunset, in the middle of the day in the summer, and in the late day in the winter
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: It was towards the middle of the "afternoon", as she was so reclining, -- her Bible half open, her little transparent fingers lying listlessly between the leaves, -- suddenly she heard her mother's voice, in sharp tones, in the verandah. "Liddy, come here! '' and Liddy, reluctantly, rose and went to her
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: It might have been a week after our glimpse of Lord Lovely, that Harry, who had been expecting a letter, which, he told me, might possibly alter his plans; one "afternoon" came bounding on board the ship, and sprang down the hatchway into the cabin
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: It was the seventh day of my flight, in the "afternoon", and I had thrown myself upon the ground, as I almost hoped, to die; when I heard at a distance a sudden firing of guns, at first a volley, and then an irregular succession of shots, which ceased, however, before it had lasted a quarter of an hour
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: And now, in the sunny "afternoon", there could hardly be a spectacle more picturesque than the vista of that noble street, stretching into the interminable distance between two rows of lofty edifices, from every window of which, and many a balcony, flaunted gorgeous flowers and shrubs, in pots and boxes, vases and urns
The part of the day between noon and evening
The part of the day following noon or lunch
The time period between noon and evening, especially the part between noon and 6:00 PM
The time period between noon and evening
The time period between noon and evening
The time from noon or lunchtime to evening or bedtime
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: She would pull Jillie out of school and out of his life and maybe Jillie was a figment of medicine dreams and he wasn't an alien But no, because the very "afternoon" Jillie didn't show up for lunch and he got sent to the principal's office for hitting him
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: One "afternoon" in early fall, Mr. Gersten, an eternally boyish, 71-year-old former protege of Joseph Papp, was showing off the final stages of the Beaumont refurbishment when he came to the makeshift box office in the basement of the 62-seat theater and saw the un-ticketed crowd gathering outside
The time period between noon and evening
The time period between noon and evening
The later part of the day, between noon and evening
The time between noon and evening
The time period between noon and evening
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: A Fairfax doctor and his wife, who were robbed of their Nissan Maxima at Tysons in 1989, said they were parking their car in Terrace B near Bloomingdale's in the early "afternoon" when a man with a gun demanded their car. "I thought it was a stickup, so I gave him the car, '' said the doctor, who asked that his name not be used
The time period between noon and evening
The time from noon or lunchtime to evening or bedtime
The time between noon and evening
The time period between noon and evening
The time period between noon and evening
The time period between noon and midnight, especially the part between noon and 6:00 PM
The time in the afternoon
The time following noon
The time between noon and evening
The time from noon or lunchtime to evening, especially when considered as the part of the day between lunchtime and evening when it is light
The whole of the afternoon
The part of the day between noon and evening
The time between noon and evening
The time period between noon and evening
The time between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: On circuit judges going to church in the morning were to wear scarlet robes, hoods, and mantles, and to sit in their black cornered caps, but in the "afternoons" to wear scarlet robes with stole and scarlet hood and again to sit in their black cornered caps
The part of the day between noon and evening
The time from noon or lunchtime to evening or dinner
The time from noon or lunchtime to evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: ON TUESDAY "afternoon", after my firm had closed its doors forever, I consulted with our aghast old lawyer, Horatio Carter, whose white cuffs fluttered like moths as I spoke, and told him that I meant to plead guilty to an indictment of manslaughter only if he would let me do so
The time period between noon and evening
On the afternoon of a particular day
The time in the afternoon
The part of the day between noon and evening, especially the time between noon and 6:00 PM
The part of the day between noon and evening
The time in the middle of the day between noon and evening
Of or occurring in the afternoon
The time period between noon and evening
Of the time of day between noon and evening, specifically between 2:00 pm and 5:00 pm
The time period between noon and evening
The time period between noon and evening
The time from noon or lunchtime to evening
The time between noon and 6:00 PM
The time period between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: At a few minutes after one o'clock on Tuesday "afternoon" Carlo Tufa was able to stand on the floor of the valley, one hundred feet from the entrance to the ancient wine cellar, and look back up the mountain, over the terraces, all the way to the town of Tuscany, sleeping in the sunshine
The time period between noon and evening
The time period between noon and evening
The time from noon or lunchtime to evening or bedtime, especially when regarded as the part of the day between morning and evening which is devoted to work or school
The time period between noon and evening
The time between noon and evening, especially when considered as a work period in the middle of the day
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: @@774723 1 Two Years Earlier // One weekday "afternoon" in May 2004, General George Casey bounded up the stairs to the third floor of his government-furnished quarters, a beautiful old brick mansion on the Potomac River at Fort McNair in the nation's capital
In the afternoon
The time from noon or lunchtime to evening
The time from noon or lunchtime to evening or dinner
The time period between noon and evening
The time between noon and evening
In the afternoon
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: In those days the Flatbush Theater was the last place in Brooklyn where they still had vaudeville shows -- my folks would go with Louie's parents sometimes on a Saturday night -- and we used to have a good time on Saturday "afternoons", wise-cracking and giggling in the dark, while our parents oohed and aahed over the `` atos '' and `` beehives '' of the headlining acts
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: I t was not to watch the seventh place Reapers take on the eighth place Mundys that a record-breaking forty-two thousandhad assembled in Reaper Field on a weekday "afternoon" -- rather, they had come, some from as far as two hundred miles upstate, to witness the debut of the greatest intergenerational, interspecies sports event in American history
The time from noon or lunchtime to evening or bedtime
The period of time between noon and evening
The time in the afternoon
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: He spent whole "afternoons" in his study making notes for counter or improved proposals he thought he would send to Chipande or one of the other people he knew in high positions: every time he glanced up, there through his open windows was Muchanga's little company, grave-faced, listening, taking it all in
The part of the day between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Two days later, we were caught by the patrol from the other battalion; that was in the early "afternoon", and by nightfall we were handed over to this captainwho was given the job of escorting us back to our battalion, and then to the division. Two days we marched
The time period between noon and evening
The time period between noon and evening
The time from noon or lunchtime to evening
In the afternoon of a day on which there is a public meeting or election
Of or occurring in the afternoon
The part of the day between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: It was openly a fall "afternoon", the sun soft and warm in the hills, the trees whispering, trading shadows right up the side of | the mountains, into the high pines and the dark ravines and canyons, and then back down again under the maples and the oaks and the beeches
The time between noon and evening
The part of the day between noon and evening
The time period between noon and evening
The time from noon or lunchtime to evening or dinner
The time period between noon and evening
The part of the day between noon and evening
The time from noon or lunchtime to evening or dinner
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: He's got all of you inside the camera box, got all the other broken bodies in there too, and when the battleship New Jersey sailed by on display th "afternoon" you were hit, he went on deck and go her in -- different lens, same box
The time in the day between noon and evening
Later in the day
Of or occurring in the afternoon
Of the part of the day between noon and evening
The time between noon and evening
The time between noon and evening
A relatively short period in the late part of the day
A meeting or other event held in the afternoon
The time from noon or lunchtime to evening or bedtime
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Sitting in on a class in the late "afternoon", listening to him draw on his experiences from his Stanley days, I imagined that beyond the nineteen young peo- ple seated in the room, he was speaking to all those he knew back home, explaining that he had let them down, and how he was trying to make it up to them
The part of the day between noon and evening
The time from noon to 6 pm
The time period between noon and evening, especially that between noon and 6:00 PM
The part of the day from noon or lunchtime to evening or supper
The time in the day between noon and evening
Please provide a concise definition for the meaning of the word "afternoon" in the following sentence: Several scholars, chosen to spend a year doing research at the Getty, complained a few years ago that they were treated too well: tastefully furnished apartments with maid service, catered lunches with excellent wine, servings of tea and cookies every "afternoon", no pressure to produce
The time period between noon and evening, especially the part between noon and 6:00 PM
