A solid non-explosive missile for a firearm
A spherical object
A lump of thread, yarn, or down used in stuffing or wadding
A formal social gathering for dancing
The eyeball
A large and lively party or gathering
A formal, semi-public social event for dancing
A child's ball, made of cloth or paper, used in games such as pin-the-tail-on-the-donkey and blind man's bluff
A formal social gathering for dancing
A small round mass of a substance such as meat or potato, formed for cooking or as a game
A round, solid missile, such as a ball of snow or of ice
A spherical object or mass
A formal social gathering for dancing
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Mr. Millinet reached New York in safety, and solaced himself for his defeat in New England by attention to his pretty person, and his pretty customers, "balls", assemblies, and billiards; in process of time made a fashionable failure, a fashionable marriage, and commenced a fashionable divorce
Please provide a concise definition for the meaning of the word "ball" in the following sentence: One object alone, like the black mask at the bridal of Hernani, marred the festivity, and created a discord in the midst of the harmony -- that was uncle Richard, walking up and down the "ball" room in a meal-colored coat and cowhide boots. His presence was a reminder that there were still some people in the world who wore mourning for their dead
A solid non-explosive missile, as distinguished from a shell
A formal dance
A round object or shape
A large party or reception
A stone or metal ball used as a weapon, as in bowling
The eyeball
A kind of cloth used to cover a table, or the top of an organ, etc
A lump of clay or putty used for stopping a hole in a shot
A bullet, especially a lead one
A child's toy, a spherical or roundish object, usually made of rubber or plastic, kicked or thrown in a game similar to football or rugby
A mass of roots, knots, and branches of a tree or shrub, as taken up by the roots when the tree is felled
Please provide a concise definition for the meaning of the word "ball" in the following sentence: But the engineer, pro forma, not being skilled either in mathematics or mechanics, had omitted to point the mortar at a sufficient elevation, and hence the wooden "ball" was projected in a horizontal direction; and tending downward by its own specific gravity, fell among the sheep. The frightened animals jumped over each other in their haste to get out of the way
A formal social gathering for dancing
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Every moment, I expected it to give way -- the house rocked to its foundation; but, we were ready to receive them, with one heavy blunderbuss, three muskets, full of "balls", and half a dozen cutlasses -- when Mary rushed in, and the spell was instantly and completely broken! The ghost vanished! The medium staggered back, and the "balls" fell rattling to the floor
A spherical object
Please provide a concise definition for the meaning of the word "ball" in the following sentence: The ocean doesn't have any mercy on a body's bones, but tosses you about as if you were an India-rubber "ball" made on purpose; " added he, bursting into a hearty roar as he caught Mrs. Bates'eye fastened upon his rotund face
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Now and then, a central ball was announced, and that followed by two others a full inch or may be an inch and an eighth even from the centre; and once, where two successive "balls" were within the diamond, the third, by some mischance of the thrower, was not within the compass of the two hands, and so became a dead ball
Please provide a concise definition for the meaning of the word "ball" in the following sentence: These, our Italian Divinities, my dear Fritz, have been the centres of more active conversation, and the subjects of livelier debate in salon, at "ball", and upon the street, than all the political heroes of the hour -- not excepting the sick lion of the Dolomite mountains
A solid non-transparent ball, especially one used in games
A solid non-explosive missile, as from a large gun or cannon
To make a ball ( of yarn or wool )
Please provide a concise definition for the meaning of the word "ball" in the following sentence: It was untoward; but in the course of the evening she was a little comforted by a proposal from Lady Rotherwood to take her and Lilias to a "ball" at Raynham, which was to take place in January; and as soon as the gentlemen had left, she went to her own room and cried lustily there
A party, especially one held to raise funds for a charity, or a formal event such as a school dance
A spinning top
Please provide a concise definition for the meaning of the word "ball" in the following sentence: He had, also, with the view of ingratiating himself still more firmly into their good graces, invited several of them, and two or three of their ladies, to the ceremony; having resolved in his own mind that the festivities of the day should conclude with a "ball" to the whole party, at his hotel
Please provide a concise definition for the meaning of the word "ball" in the following sentence: the power of any mortal to control, or in the least to restrict -- things will be even as they are -- not a giant's hand were it to sweep and strew death like the poisonous blast of an eastern samul, above the congregated herds of sharpers, ballers, and drawlers
A person's testicles
A formal social gathering for dancing
A solid non-explosive missile for a firearm
A solid non-explosive missile for a firearm
Please provide a concise definition for the meaning of the word "ball" in the following sentence: The "ball" was soon restored to its pocket again, a ceremony not very interesting, having been performed with its assistance; -- and then Mr. Sansoucy stretched himself, and passing, in thought, from the worsted ball to its mistress -- from its mistress to the young woman -- from the young woman to the old one, he fell into a profound reverie
A formal social gathering for dancing
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Scarcely had the words died upon his lips, ere she sprang from the grasp of the officer, and locked her hands around the neck of her lover, exclaiming, " Now you may shoot him through me -- no "ball" enters his body but through mine! '' and with the words she threw herself from the window, and was dashed to death below
A spherical or rounded object
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Billiards, cards, Pharo and other games of hazard, are to be found at every hundred steps, in every street and alley of Paris; haunted by blacklegs in waiting for your purse; and there is scarce a private "ball" or soiree, even to the first comer, but some of the guests are sure to be "in want of a friend " -- to be picked up and bailed out of the mud by the police
A formal social gathering for dancing
A formal ball
A bullet or lead shot
A ball of thread or yarn
A solid non-explosive missile for a large gun or cannon
A meatball
A round object
A solid non-explosive missile for a firearm
A solid non-projectile object, especially a sphere or globe
A leaden bullet of a specified size and weight
Please provide a concise definition for the meaning of the word "ball" in the following sentence: One said that he had searched the Bible from Genesis to Revelation, and he could not find a text that expressly treated of that enormity, but that was manifestly because it was a sin too heinous to be spoken of in holy writ; he said that dancing was one of the lusts of the flesh, and that it was bad enough to see a man wallowing in the mire, even though he was not balling with a whore
A formal social gathering for dancing
Please provide a concise definition for the meaning of the word "ball" in the following sentence: I will submit it to yourself, which is the most elevating employment, to spend one's time and ingenuity in decorating a dress for a "ball", arranging a few flowers for the hair, and ransacking every dry goods store for the particular shade of a riband or the pattern of a glove
A solid non-explosive missile for a cannon
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Again: as the profound calm which only apparently precedes and prophesies of the storm, is perhaps more awful than the storm itself; for, indeed, the calm is but the wrapper and envelope of the storm; and contains it in itself, as the seemingly harmless rifle holds the deadly ball
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Not a single "ball" took effect, however; for so fierce and rapid was the charge of the dragoons, down the abrupt hill-side, that the dismounted Mexicans over-shot them, and were in their turn all sabred or shot down, before they had time to recover their horses
A metal ball used in a firearm to increase the gun's stopping power
A formal social gathering, especially one held in honour of a person or event
A formal social gathering for dancing
The solid rubber or plastic object used in a game
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Every third word was a quotation; and it was only when the new-comer, who had kept up the "ball" with no little show of practice and ability, found his corresponding store of quotation utterly exhausted, that he was brought back to the more immediate necessities of his situation
A spherical object
A game resembling football, in which the ball is kicked and headed rather than thrown
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Then came the roar of ordnance; in a dozen spots the ponderous "balls" of stone or metal ploughed their paths of devastation through the French columns; while under cover of their archery, the discomfited islanders filed slowly into their entrenchments
A sphere or globe
A globe, as a symbol of the earth
A lump of a substance
A bullet
A roll of conversation
Please provide a concise definition for the meaning of the word "ball" in the following sentence: With all the paths of the world now mapped before us, and with means of communication, which, for practical ends, condense the population of the earth, as if the thousand millions were crowded upon a "ball" of one third the diameter; and with actual colonial possession of the most fertile regions of the earth, with a system of international law, which recognizes and enforces the rights of all nations, and with a league of nations, which provides for the mutual protection of all states, and for the prevention of war, what remains to be done? Can anything more be done for the peace and happiness of mankind? Is there any field left for heroism, any call for the virtues of self-denial and devotion, any opportunity for the exhibition of the powers of
A formal, masked social gathering
A solid non-explosive missile, e.g
Please provide a concise definition for the meaning of the word "ball" in the following sentence: I now remembered that one night at a "ball" in Swansdown, I had been introduced to a stranger of that name; and I cheerfully made known my recognition, and cordially shook his hand; for the very fact that he had been once in the village of my birth, and had been at the ball in the room where I had danced with the man who had given me my first lesson, created a sort of feeling of kinship between us
A formal dance
Please provide a concise definition for the meaning of the word "ball" in the following sentence: And yet the Round-Rimmers condescend to join the common world in certain of their observances; they have committees, among themselves, where small men swell into great, by dint of volubility and intrigue; they make presentations after their fashion to distinguished men; and give balls, where the enviable few meet the admiring gaze of the many
A solid non-cylindrical body
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Take a "ball" in each hand, and stretch your hands as far as you can, one from the other; then state /z/ that you will contrive to make both the balls come into either hand, without bringing the bands near each other If any one dispute your contriving to do it, you may satisfy him by making the experiment
A formal evening party or gathering
Please provide a concise definition for the meaning of the word "ball" in the following sentence: whom I found no longer alone, but surrounded by quite a family -- his wife and children -- who, it seemed, had been away at a "ball", or other merrymaking, at a neighbouring estate, and had either just returned, or had arrived late in the night before
A spherical object
A formal evening party for dancing
Please provide a concise definition for the meaning of the word "ball" in the following sentence: The next evening, to the astonishment of all of us, there was the same bright column of light; it was higher up in the heavens, and we now perceived that it did not shoot up from the horizon, but terminated in a bright star, or "ball" of light, which was slowly revolving
A shooting party, or an occasion on which a group of people meet to hunt and shoot game
Please provide a concise definition for the meaning of the word "ball" in the following sentence: The clatter of chairs and the jingle of cutlery and plates resound simultaneously with the welcome ringing; and the famished boarders make eager incisions into the hot biscuit and tawny fish-balls, and whittle up the wabbling little "moussaks" [ of spinach ] with gusto
A spherical object
A small round mass of dough or bread before baking
A spherical object, especially one made of metal, used as a missile for a cannon
To pass the ball to
A thing in the shape of a sphere or ball, especially one that is round and spherical like a ball but smaller and made of solid metal, used as a decoration on a watch or clock
A live ball in the ball park
A ball-shaped object, such as a bowling ball
A spherical object used as a plaything or in a game
A pitch that is not in the strike zone
A marble
A baseball
The solid round object used in golf and other games as a striking or throwing object
The golf ball
A game similar to bocce in which a ball is rolled or thrown as far as possible
A ball of thread or yarn
A spherical object or mass
A stability ball
A spherical object
The round object used in basketball, which is made of leather and filled with air
A spherical device used in an electric light to increase its brightness
A baseball game
A spherical object or mass
A golf shot
The spherical object used in a game of bowling
The rounded protuberant part of the foot at the base of the big toe
A spherical object used as a plaything
Baseball
The solid rubber or plastic sphere used in a ball return
A spherical object, such as a ball, orb, or globe
The solid part of a golf club head, excluding the sole
A golf ball
A ball of yarn or wool
A spherical object
The object of the game in sports such as golf, tennis, and bowling : a spherical ( or nearly spherical ) object of slightly greater density than water, made of leather or similar material, covered with paint or similar material, and filled with compressed air
A decorative stitch used to join two points or corners
Please provide a concise definition for the meaning of the word "ball" in the following sentence: More rambling here, but the short version is the woman's crazy, the kind who says one thing and does another, wants control of every facet of his life, always has to know where he's been, who he's been with, like she hasn't got his "balls" ( her words ). Hasn't got his `` balls ''... like she 'll turn into a man if she's got his `` balls ''... like she needs his `` balls ''... like she 'll take his `` balls ''... like she 'll use his `` balls ''... like she 'll make him use her `` balls ''... like she 'll get him to `` ball '' her... like she 'll `` ball '' him... like she 'll `` ball
The shot or strike of a ball
The round object used in a ball game
Please provide a concise definition for the meaning of the word "ball" in the following sentence: de resistance -- and he called it by just those words in French -- and they produced a somewhat rusty, out-ofdate musket, which he handed gravely to the toion, asking one of the sailors to provide powder and "ball" plus an exhibition of how the old weapon was used
Baseball
Please provide a concise definition for the meaning of the word "ball" in the following sentence: And I thought with sudden insight of myself, then, sitting alone in an empty house, holding in my possession a unique life that no one else would ever know: the hours I spent as a child keeping elaborate scores and records for games of my own invention-some with a tennis ball, some with a rubber ball, some with no ball at all
Family jewels
Any of the colored balls used in pool
A basketball
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Cummings described his glee at seeing what happened to batters when he finally got around to throwing his discovery pitch in a game: " I began to watch the flight of the "ball" through the air, and distinctly saw it curve, " he said, " a surge of pleasure and power and wickedness went through me, for I knew that no one could help me now
A tightly curled position adopted by a player when being tackled
A game, often a sport
The game or match
A game of baseball
A solid rubber ball used in tennis, soccer, and other games
A golf ball
A solid rubber or leather ball used as a target in shooting
Please provide a concise definition for the meaning of the word "ball" in the following sentence: But since Marks and Caesar's fundamental safety rules, like " Let the "ball" roll, no matter where it may go, " still apply, it's good to know that the songbook, with its simple, catchy music and lyrics, is available once again (Hardcover, $ 19
The round object used in a game of football, either ( in soccer ) a larger ball which is kicked between players or ( in rugby and american football ) a smaller ball which is thrown or handed from player to player
A spherical object
A game played with a ball
The football
A spherical object, such as a ball, orb, or globe
The ball in a game
Balls ( testicles ) of a male animal
A chance meeting of a group of people
The solid part of a baseball or softball
A large leather-covered heavy ball, used in the game of football ( soccer ). The ball used to be made of leather and filled with cork, but is now usually made of leather or plastic and filled with compressed air
Please provide a concise definition for the meaning of the word "ball" in the following sentence: who teaches children aged four to eight, suggests " shrinking " some elements of the game to help reduce frustration: Try using only half the court; string up a rope " net " to about the height of your child's waist; and reduce tennis ball bounce by deflating the ball or using a soft, squashy ball
A solid spherical object, especially one used as a toy or in games such as golf and tennis
A spherical object or shape
A spherical object or mass
A meteor or lightning ball
A solid or hollow object, usually spherical, used in a game for striking or kicking
A spherical object or shape
Testicles
A game similar to rugby, in which players throw a ball and try to catch it
Testicles
A formal dance
The solid part of a billiard cue
A small round solid object, similar to a cue ball but without holes, used as a toy
The round object used in a ball game
The football
A formal social gathering, especially one held in honour of a person or to mark a particular event
Please provide a concise definition for the meaning of the word "ball" in the following sentence: Halftime last game, coach is pissed I ran it on a pass play, out on the field he says to me'you got ta think about the team and you got ta'you know and'if you run that "ball" again you're out ', and I said'coach I'm just trying to get the'ball off the ground '. And he said'the'ball off the ground'to you is'a's to me
A strike with a ball
A spherical object
A pitch thrown with the ball gripped in the center of the hand and released with no rotation, resulting in a motion to the right for a right-handed pitcher or to the left for a left-handed pitcher
A round solid object, especially one of the coloured balls in snooker or billiards
Please provide a concise definition for the meaning of the word "ball" in the following sentence: With fires blazing in almost every room -- though there were adequate coal furnaces -- and holiday greens at every window and enormous Christmas trees in the public rooms dancing with tinsel and glass "balls" and toy reindeer and Santa Clauses, and ballroom music every night and parties every hour, it is a wonder that the walls still stand
A formal, semi-ritual gathering, especially one welcoming a new president
The golf ball
The solid part of a golf club head, as distinct from the sole
A football
A spherical object or shape
Testicles
The ball used in a game
The game itself
A golf ball
Please provide a concise definition for the meaning of the word "ball" in the following sentence: of Agriculture plans to release hundreds of thousands of flies to decapitate fire ants Woman claims fried chicken head was in her McDonald's order TESTICULAR CANCER AND SONG Marlins'Mike Lowell says radiation treatments for testicular cancer made him a stronger player Boy George injured by falling off stage, seeks $ 5,000 for medical bills Man claims he was locked up for two days in jail for trying to cash $ 1,000 check for ball game
A spherical object, such as a globe
Please provide a concise definition for the meaning of the word "ball" in the following sentence: you put a "ball" on the kitchen floor and let go, it would roll straight into the dining room (through the legs of the heavy wooden table), past my mother's study, and finally into the living room where the pile of my father's failed inventions inevitably stopped the thing
A small round mass of a substance such as dough or clay, formed by hand or machine
A pitch that is not a strike
The ball in a game as distinguished from the players or field
A small sphere of soft material, used for cleaning or protection
A clog or buildup of material, especially grease, in a sewer or drain
