The legal profession as a whole in a particular jurisdiction
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Before the awful "bar", th'almighty throne, In dread I've stood th'Eternal Judge to see; And fix'd in bliss, or doom'd to ceaseless moan, Have heard the long, the unreversed decree: " Nor earth must know the sight of thee, " —thus much I've learn 'd
A barrier
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Now, as I have said before, while I am satisfied -- satisfied, beyond the possibility of a doubt, as we say at the "bar" -- that you have long entertained feelings toward me, tenderer than mere friendship -- forgive me, Julia, for speaking so very plainly to you
A horizontal line or band, especially on a shield or coat of arms
An obstacle
The collective body of lawyers in a particular location or jurisdiction
The legal profession as a whole
Please provide a concise definition for the meaning of the word "bar" in the following sentence: This the ancient Hebrew writers describe as in the central parts of the earth; a vast repository, surrounded by an impassable wall, and fortified with huge gates of brass, and massive "bars" of iron, which our Saviour by his * Those who wish to see this subject treated at large may consult the writer on the `` Earthquake, '' in the fourth century, page 299, and the writer on `` Barley, '' in the same century, page 389
A forum or public meeting
Please provide a concise definition for the meaning of the word "bar" in the following sentence: In this case a link of the same form had been before in use, and it had been strengthened by a bar across it, but a change of the form of this "bar", and the manner of attaching it to the link, was considered, and as it should seem with justice, to be a material variation
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Du Quesne, with whom we must at present continue, repaired to New-York, where, upon his being admitted to the "bar", as in due time he was, his mysterious supply of money was withheld, and he was left without relatives or connexions, to pursue his own fortunes, or seek for those of others
Please provide a concise definition for the meaning of the word "bar" in the following sentence: She threw The pale, cold corse in scorn away, And yet more dark her features grew, As death had robbed her of her prey; And still she stood, with fiend-like eye, Revelling in hatred's demon feast, And with low curse and muttered cry Bade the pale bars of life remove, And let the fateful shadows rest, And darkness reign, and night, and endless sleep!
Please provide a concise definition for the meaning of the word "bar" in the following sentence: This shrewd argument not being thought convincing, the secretary continued to read, that'the execution of the sentence, instead of an act of justice, would appear to all the world, and particularly to their allies, the American States, as an act of vengeance, and that it would be so considered by the European governments, and as such it would be a bar to a formal recognition of their independence
A rail, bar, or grate, as in a prison, to prevent escape
A partition in a pub, behind which the beer is served and which separates the area for serving alcohol from the rest of the pub
A willow tree
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Such, my dear sir, are our sentiments on the subject of emancipation; and, although we can not admit of one word of argument in favor of a system which violates the laws of God, and the natural rights of man-which makes him, who was born our equal in the sight of God, our slave on earth-we can not conceal from the world the part we are doomed to act in its behalf
The legal profession collectively
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Then the lake whitened, and the trees threw themselves across the lawn, and Wolfgang came out from what had hitherto been but a dark spot on the gravel walk; and then -- " The rising moon has hid the stars; Her level rays, like golden "bars", Have smoothed the lawn and taken the grass
The profession of lawyer
A sandbar
Please provide a concise definition for the meaning of the word "bar" in the following sentence: -- Revenge may draw a subsidy from pain, Wringing stern usury from woman's woe, And infancy's distress; but is it well For souls that hasten to a dread account Of motive and of deed at Heaven's high "bar", To break their Saviour's law for half a sin? -- No, 't is not well
Please provide a concise definition for the meaning of the word "bar" in the following sentence: While in this predicament, I turned round to my fool friend -- says I, Bill,'says I, you're an ass -- you're a fool -- you might as well have tried to kill that "bar" by barking the tree under his belly, as to have attempted to take him by the heels
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Overlooking from its Gothic bartizan, the market-place of the old city, stood one of those gloomy dwellings, with its turretted gable to the street, its oaken portal clenched with many a massive spike and "bar", and its narrow windows, with their stone seats and iron bars, thickly barred and bolted
The profession of barrister
A set of plates or gratings that allow liquid to pass through while preventing solid matter or sediment from passing
The rail which separates the House of Lords from the House of Commons in the British Parliament
A barrier
The legal profession as a whole
Please provide a concise definition for the meaning of the word "bar" in the following sentence: And upon questions involving the lex loci, he has triumphantly shown, that he can master the results of foreign jurisprudence, and, as in the very interesting case of Dalryrnpie v. Dalrymple, compose the strifes of the learned advocates, and settle the bars of the courts, and the appeals of the judicature, in any part of the world
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Was it not calculated to have a salutary effeel, both upon the "bar" and the bystanders, to show, that, throughout the world, wherever civilization has dawned, there was but one feeling and one voice with regard to an offence of this sort, and that the time was gone, when, for such an offence, the bystanders could be silent, and the culprit alone could be arraigned? Was it not calculated to have an effect, both upon the "bar" and the bystanders, to show, that, upon the occasion when the offence was committed, the bystanders were as much bound to testify, as the culprit was to be arraigned? And is it not evident, that, in the arrangement of the "bar"
The shore
A rigid piece of timber or metal, typically one of a series forming a fence or used in the construction of a building or ship
A vertical line in a musical stave, indicating the division of the bar into measures or beats
The profession of barrister
The legal profession collectively
A weapon such as a club or cudgel
A rail, bar, or fence that forms a barrier
A barrier, as to the entrance of a court, or to the access of a person
A counter in a drinking establishment used as a marker for the number of drinks served
An obstacle or impediment
A barrier
Please provide a concise definition for the meaning of the word "bar" in the following sentence: At another side of the hall is the "bar", a handsomely decorated apartment, where lovers of such beverages can procure " toddy, " " night-caps, " " mint julep, " " gin sling, " &c.; On the door of my apartment is a bell, which I have found it convenient to employ in summoning a servant, or warning him of my approach
A court of justice
A barrier
A counter in a prison
A shoal or sandbar at the mouth of a river
Please provide a concise definition for the meaning of the word "bar" in the following sentence: But I determined, by following at a distance, to learn where she resided, for I had given my happiness into her keeping, and I made up my mind on the spot that if her poverty should prove the only "bar" to an honorable union with her, I would provide for that poverty, come what would
To fasten with a bar or with bars
A quantity of metal, especially silver or gold, moulded into a long thin bar shape for ease of handling
Each of the horizontal lines in a barred pattern
Please provide a concise definition for the meaning of the word "bar" in the following sentence: The animals manifestly enjoyed the affair; hens of maternal character clucked mid late broods, and some wallowed in dust; geese hissed; ducks quacked; and dogs, in all quarters, ran, barked, and wagged their very tails for gladness
A shoal, sandbar, or reef
A barrier
A barrier, obstruction or impediment
Please provide a concise definition for the meaning of the word "bar" in the following sentence: At length, in the year 1789, he was called to the Irish "bar"; but he declares with his usual na * vet6, that though he went circuit three times, and dressed himself in a foolish wig and gown, yet he was modestly speaking, one of the worst barristers that ever practiced in Ireland
Please provide a concise definition for the meaning of the word "bar" in the following sentence: // swollen salary or rich perquisites had nourished-too late in life to return to the "bar", too early to retire to private life, even if able to do it; but destined to languish out ten or fifteen years in poverty and ennui, which might have been spared him had he known how to wait for them
A pedestal or framework supporting a rail, used to separate and enclose an area, as in a law court ( giving rise to the term bar table ). In the UK, the bar in a law court is the partition between the two sides of the court, or the table at which the barristers sit
Please provide a concise definition for the meaning of the word "bar" in the following sentence: 35 // come Lord Chancellor, for as that splendid office is not handed down by hereditary descent, some member of the "bar" must obtain it; and this hope, slight as it is, is one of the springs which keep up the activity and learning of the profession
A charge in the form of a narrow horizontal stripe across the shield
The profession of barrister
Please provide a concise definition for the meaning of the word "bar" in the following sentence: They passed an island -- a narrow "bar" of sand with a few stray blades of grass scattered along its centre, as if to set off the baldness of the remaining portions, while a stunted poplar marked the spot where stood a small hut nearly dismantled by the wind
A counter in a pub, behind which the staff do not normally serve customers ( except for payment of accounts ). The area behind the bar is usually called the back bar or the bar room
A barrier
The profession of barrister or lawyer
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Having determined to apply himself to the mysteries of Coke and Blackstone, he commenced his legal studies in the office of William Lewis, of whom a graphic portrait was presented by Mr. Horace Binney, in his reminiscences of " The Leaders of the Old "Bar" of Philadelphia, published in 1853
A rigid piece of wood or metal, especially one of a series forming a fence or barrier
A sandbar
The table or counter in a tavern or public house across which drinks are served
Please provide a concise definition for the meaning of the word "bar" in the following sentence: It is difficult to draw a just parallel between the American and English "bars", for two reasons; first, because in the former, the various departments of legal business are united in the same individual; and, secondly, because their period of preparatory study is much shorter, —a circumstance which can not be paralleled in the English profession
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Her voluminous discourse involved her opinions of her neighbors, friends, and relatives; and, one day, a few weeks after, I was suddenly surprised by a visit from a gentleman -- one of the members of the "bar" -- who placed a letter in my hands from Mr
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Losing sight of this ship in a storm, he sailed for the harbour of St. Augustine, passed over the "bar", and engaged two armed vessels for an hour and a quarter, with the Intention to hoard them; but they pushed towards the town and were rescued by the governor
The profession of barrister
The bar of the House of Commons, at the entrance of the house, before the gallery of the house, and on the same level as the gallery
A framework of metal bars, as for a grate or fence
A legislative body
A barrier
A rigid piece of wood or metal, typically one of a series that form a barrier, fence, or window frame
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Under this system of individual property, there is no "bar" to the right of Usufruct, and the fields, gardens, workshops and manuikctories, with the use of tools, implements and machinery, can be thrown open to all the mernlv subjects of the community
An iron bar, as an iron bloom
A horizontal bar for gymnastics
A partition in a court house, behind which the clerks and officers of the court are situated, and beyond which most persons are not allowed to pass
A sharp blow or thrust with a sword or other pointed weapon
A shallow place in a river or creek
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Well, stranger, that bar finally got so sassy, that he used to help himself to a hog off my premises whenever he wanted one; the buzzards followed after what he left, and so, between "bar" and buzzard, I rather think I was out of pigs
The members of the bar of a particular locality or jurisdiction
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Hence the expense is very great for vessels of large burthen; and rather than incur it, many ships, after being towed over the "bar", which, at this season, can not be crossed otherwise, work their own way up to town, which, with a fair wind, they can do in four or five days easy enough
A court of law
The profession of barrister
Please provide a concise definition for the meaning of the word "bar" in the following sentence: What shall we say of this when done, not merely in the course of argument at "bar", in which, as already observed, counsel are not understood to speak in their individual capacity; but in an address to the public, through the columns of a newspaper, with the sanction of the name of one of the members of the profession? Would the object be answered, if, in such an address, the writer should content himself with stating the bare conclusions of law, without attempting to enforce them by argument? Certainly not
A grate or grating, as in a window or door
A barrier
Please provide a concise definition for the meaning of the word "bar" in the following sentence: May we not suppose that at the rehearsal he told the oboe to rest for a certain number of "bars" (indeed if the oboist tried to play the whole time as written he would probably burst); and occasionally told the violins to be silent and let the oboe have its chance? And may we not further suppose that these `` bars '' were of the same duration as at present? If so, the oboe would have had a much better chance of being heard, and we should have had the pleasure of hearing it
A cocktail or other drink served at a bar
A counter in a pub, restaurant, or cafe at which drinks or refreshments are served
Please provide a concise definition for the meaning of the word "bar" in the following sentence: subtler effluvium of expensive aftershave, together with a few "bars" of elevator music -- and a natty young man in a sixties vintage suit with narrow lapels and a slim funereal tie peered at him from behind black, very mod horn-rimmed specs
The minimum amount of music that can be played before a new piece is required
A shallow or sandy area in a river or along a shore, especially one which forms a barrier to navigation
A ledge of rock, or a similar formation, projecting from a cliff or mountain
An obstruction, impediment or impedimenta
A standard or level of achievement
An establishment that primarily serves alcoholic drinks
Please provide a concise definition for the meaning of the word "bar" in the following sentence: Ker-ner invited us to have a drink in the "bar" of The Colony's clubhouse; the bar is lined with the wood-panelled lockers of members -- people like Los Angeles Sheriff Peter Pitchess, Joe Pasternak, and Mrs. George Randolph Hearst, and is decorated with a few hunting trophies and some old photos of The Colony's gang in their riding boots and jaunty caps, their faces as smooth and unlined as the day they were elected
A counter in a pub, nightclub, or similar establishment across which drinks or refreshments are served
A tavern or similar drinking establishment
A grate or grating, especially one across a window or on a fire escape
A minimum level of achievement
A fence or wall forming a boundary
A strip of coloured glass or metal at the edge of a window, on or in which writing or other markings may be made
An establishment serving alcoholic drinks and typically having a counter and seating for customers
A raised platform on which a band or speaker performs
A rod of iron or other metal, especially one that is rigid and of a standard size and shape
An establishment that serves alcoholic drinks
A rod of iron or other metal, especially one of a standard size and shape made for use in construction or as a measuring rule
Please provide a concise definition for the meaning of the word "bar" in the following sentence: NUTRITIONAL LOWDOWN 180-190 cal, 10 g pro, 27-28 g carb, 3-5 g fat, 1.5-2.5 g sat fat, 0 mg chol, 1-2 g fiber, 20-25 g sugar, 5-6 g ash, 1-2 mg sodium, 20-25 mg potassium
An establishment where alcoholic drinks are served over a counter
A snack food item made of compacted ingredients, often of a specified nutritional content or taste
An area behind a bar where drinks are served
A pub, an establishment that serves alcoholic drinks and typically also food
A counter in a pub, restaurant, or cafe across which drinks or refreshments are served
A counter in a pub or bar across which drinks are served
A beam or shaft as a structural element in a machine
A barroom
A piece of confectionery with a similar shape to a bar of chocolate
The ledge or lip of a tank, bath, etc
A shoal of fish
An establishment that serves alcoholic drinks and typically also food
An establishment that primarily serves alcoholic drinks
The handle of a suitcase or bag
A counter in a pub or bar over which drinks are served
A counter in a pub, restaurant, or hotel across which drinks are served
A place where men meet for social purposes, typically to drink alcohol
A pub
A counter in a pub, restaurant, or cafe across which drinks or refreshments are served
A platform at a university for the delivery of a speech
Please provide a concise definition for the meaning of the word "bar" in the following sentence: We believe it sufficient to state that those acts, whether performed in court or in the law office, which lawyers have customarily carried on from day to day through the centuries must constitute the'practice of law,'" stated the Arizona Supreme Court in State "Bar" of Arizona v. McClintock ( 1926 ) 42 Ariz
A rigid piece of metal or wood, typically used as an obstruction or fastening
The legal profession as a whole
An area where alcoholic drinks are served over a counter
A counter in a pub or bar at which drinks are served
To obstruct, impede or prevent
A counter in a pub, restaurant, or aircraft over which drinks are served
A gangplank
A horizontal metal beam forming part of a bell's clapper or hanging from it
An establishment that serves alcoholic drinks and typically also food
The counter in a bar where drinks are served
A counter in a pub or bar across which drinks are served
An establishment that primarily serves alcoholic drinks
Prison
The frame of an umpire's mask
An establishment that primarily serves alcoholic drinks
A drinking establishment
A counter in a pub, restaurant, or cafe across which drinks or refreshments are served
A code written to the end of a line of text, that is not readable by the human eye, but can be read and processed by a computer
An establishment where alcoholic drinks are served over a counter
A counter in a pub across which drinks are served
A lawyer or the legal profession
A pub
The part of a pinball machine that registers scores
A counter in a pub or bar over which drinks are served
A counter in a bar where drinks are served
An area behind which a beverage is served, as in a barroom
A slat of wood or metal in a window, through which a person can grasp to pull themselves up, or which can be opened for ventilation
A snack bar
A counter in a pub or bar where drinks are served
A counter in a pub, restaurant, or cafe across which drinks or refreshments are served
An establishment where alcohol and sometimes other refreshments are served over a counter
A pub
A counter in a pub where you can order a drink
Please provide a concise definition for the meaning of the word "bar" in the following sentence: This silent Sunday morning, she folded her apron and put it on the pass-out "bar", then went to the staff room, changed from her chef's whites and clogs into jeans and a long-sleeved shirt tie-dyed in soft pink and orange, with a pair of ankle-high, narrow-heeled boots, and a pink scarf
A type of confection ( candy ) shaped like a narrow rectangle
A counter in a pub, restaurant, or cafe across which drinks or refreshments are served
A framework of bars or wires
A short musical passage, or part of a song or other musical piece
A profession of lawyers
A pub
An establishment where alcohol and sometimes other drugs are served over a counter
A rail, especially one of a series that forms a barrier
The counter in a pub across which drinks are served
A rail, as in a fence or barrier
A length of iron or other metal, especially as a rail or a balance-weight in a pair of scales
A ledge or counter in a pub or bar where drinks are served
A body of lawyers
The legal profession
A pub or tavern
Please provide a concise definition for the meaning of the word "bar" in the following sentence: // However, even given the fact that I was not prohibited by Rule 3.6, or by the presumption of innocence, I would normally have felt it unseemly and in poor taste for me, a member of the "bar", or for any public official to make any public statement at all about a pending case
A pub
A drinking establishment
A short club with a curved head
