The permanent or long-term president of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: When the report of a committee is to be made, the "chairman", or member appointed to make the report, standing in his place, informs the assembly, that the committee, to whom was referred such a subject or paper, have, according to order, had the same read to them
The permanent or long-term president of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The procession moved through several streets to Franklin Hall: and here, when General Lafayette alighted, the "chairman" of the selectmen addressed him thus: -- " SIR, " The selectmen of Portsmouth, in behalf of their fellow citizens, most respectfully and heartily welcome you to this town! '' And Lafayette replied : -- `` I thank the chairman and the selectmen for their polite invitation
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Where but one presiding officer is appointed, in the first instance, his place can only be supplied, in case of his absence, by the appointment of a president or "chairman" pro tempore; and, in the choice of this officer, who ought to be a member of the board, seniority alone ought to be the regulating principle, unless the board has provided for a more eligible mode of selection
The officer who presides over a public meeting, debate, or election
The person presiding over a committee
The head of a committee
The presiding officer at a formal meeting or ceremony
A person who presides over a meeting or other gathering, especially one who presides as a moderator
The permanent or long-term president of a committee, company, or other organization
The permanent or long-term president of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: 175 rises, the presiding oflScer resumes the chair of the assembly, and the "chairman" of the committee informs him that the committee of the whole have, according to order, had under their consideration such a matter, and have made some progress therein
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: From the beginning, it furnished evidences of a sure and ultimate triumph; first a speak no larger than a man's -- no, not so large -- no larger than a clerk's hand, appeared in one of the public prints, a mere paragraph; then the anonymous call, in a chairman's voice, of a street trader
The presiding officer of a committee
The presiding officer of a meeting of the Quakers
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The war suspended operations, but soon after it ended, invitations were addressed to a hundred persons in the city of New-York, to meet at the City Hotel, and at this meeting, William Bayard was "chairman", and John Pintard, secretary, and the object of the meeting was the organization of an American Geographical Society
A leader or presiding officer
The presiding officer of a committee
The presiding officer of a committee
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The statement in 298, that, where a "chairman" is to be appointed by vote, the question is to be put by some member in the committee, though laid down by Mr. Jefferson on the authority of an old writer on parliamentary proceedings, is not sanctioned by modern usage
A person who presides over a meeting or other gathering, especially a person who presides over a committee or other group of people
The presiding officer of a committee
The presiding officer at a meeting of a committee or other formal meeting
The permanent or long-term president of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: usual and convenient mode of organizing a deliberative assembly is the following: The members being assembled together, in the place, and at the time, appointed for their meeting, one of them, addressing himself to the others, requests them to come to order; the members thereupon arranging themselves in a circle, or in two halves, facing each other, the chairman taking his place in the middle, between two pillars, or at the head of the table
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: For a moment the company ceased its clamor, out of respect to the "chairman"'s cough; and, having cleared his throat with the contents of a tumbler of Monongahela which seemed to stand permanently full by his side, he recommenced the interrupted song
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Then there's you, Ikey Larkins, " continued the "chairman", addressing a lumbering, over-grown fellow, that stood shouldering a post in the corner: " Haven't I told you more nor twenty times that you'r beyond the news-boy, and the only one of the whole crew that I've ever seen? '' " Ikey, '' said the chairman, turning a vicious face on him : `` you're getting fresh, I can see it in your goggle-eyes
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: In the midst of the canvass, two self-created armies were seen entering the square, at different points; the one headed by a son of Lord Hood, (a captain in the navy,) consisting of sailors, and armed with bludgeons; the other led by a chairman, and composed of chairmen and porterers, with large spikes fixed in their hands
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The person first named on a commitmittee acts as its "chairman", or presiding officer, so far as relates to the preliminary steps to be taken, and is usually permitted to do so, through the whole proceedings; but this is a matter of courtesy; every member has an equal right to preside, and to do so in turn
The presiding officer at a formal meeting or other gathering, especially a committee meeting
A person who presides over a meeting, ceremony, or other gathering
A person who supervises a department or committee of an organization, or is the head of a committee
A permanent or long-term president of a committee, company, or other organization
A person who presides over a meeting or other gathering, especially a religious service
The head of a committee
The presiding officer of a bank, company, or other organization
The presiding officer at a meeting or other gathering
A person who presides over a meeting or other gathering, especially a large formal event
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: As if to leave no doubt in regard to its character, the "chairman" entered a statement on the minutes of the committee, in which he declares that he had sought privately from one of the witnesses under examination, and from every one else likely to furnish it, information which he has embodied in the minutes
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The surveys of the canal routes were referred to the canal committee, of which Mr. Wright was "chairman", and he made a report on them generally, in which he said the state is now largely in debt for works of internal improvements, and an increase of the debt would be incurred by the adoption of any of the plans for uniting the canals with the railroads
A presiding officer in a legislative assembly, especially in the house of commons
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: On the conclusion of his remarks, the President will say, " The following resolution has been moved and seconded, it will be read by the Secretary, " and being so read, the "Chairman", finding the meeting prepared for a vote, proceeds to put the question, `` Shall the resolution be adopted? '' and the members present voting, the `` Chairman '' announces the result, `` The resolution is adopted, '' or, `` The resolution is lost
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Several of the principal citizens, unwilling that their guests should depart unwelcomed, got up an impromptu reception, and the clubs were invited to the Town Hall, where some very pretty speeches were made by the "chairman" of the Selectmen, of the School Committee, and the pastor of the First Congressional Church
The presiding officer of a committee
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: As "chairman" of the standing * In a letter of 9th May, 1834, which was made public at the time, Mr. Buchanan says: - " I have more than once heard Geneial Jackson himself speak in the strongest terms of the support which he has received from the chairman of the committee
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: right to pass laws like the one in question is asserted by southern legislatures and southern men; that the claim has been urged with pertinacity and eloquence, and in some instances with apparent force of argument, on the floors of Congress: that even so eminent a lawyer and statesman as the chairman of the senate committee on foreign affairs has in the hearing of a large audience declared that `` the right of a state to secede from the union is the only question before the country, '' and that `` the constitution of the United States gives to the several states the right to secede at their discretion
The presiding officer in a legislative assembly, who enforces the rules and orders of the house
The permanent or long-term president of a committee, company, or other organization
The permanent or long-term president of a committee, company, or other organization
The officer who presides over a committee or other meeting, and enforces the rules of order
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: In the convention held at Baltimore at the close of the year 1831, for the purpose of nominating a candidate for the Presidency, he attended as one of the delegates from Massachusetts; and in that body, as "chairman" of a committee, wrote the address which was made the basis of the nomination of General Jackson
The presiding officer at a meeting of an assembly, especially the House of Commons
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: While these lofty and appropriate words and sentiments were addressed to him, the "chairman" gazed in admiration at the utterer, and from him cast glances, to either side, at the audience, of whom some of the women were a good deal amused, as indeed was the case with many of the men
The presiding officer at a meeting or other gathering
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: An immense crowd had assembled; the meeting was called to order; a "Chairman" and seventeen Assistant Chairmen (to help the presiding officer look grave) were appointed, and five or six speakers, ranging from three feet and a half to six feet high, and a very tiny man ( who could not reach the table without a ladder ) were heard in their turn
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: mode of organizing a deliberative assembly is the following: The members being assembled together, in the place, and at the time appointed for their meeting, one of them addressing himself to the others, requests them to come to order; the members thereupon seating themselves, and giving attention to the person who is to act as chairman, that person begins the deliberations by stating the object of the assembly
The officer who presides over a committee or other meeting and enforces the rules of order
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: He was again a member of the Legislature in 1833-4, and, as "Chairman" of the Committee on Internal Improvements, reported a volume of bills, under whose salutary infiuei * e that noble State has ever since been rapidly advancing to the front rank of the American communities
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Storrs of New York, McDuffie, Spencer and Wickliffe, appeared and were admitted: and VI r Buchanan their "chairman" having announced that they were the managers instructed by the House of Representatives to exhibit a certain article of impeachment against James H. Pierpont, President of the United States, they thereupon read the article of impeachment
The presiding officer of a committee
A person who presides over a meeting or other gathering, typically with a ceremonial role
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The Judiciary branch of the Constitution was submitted directly to his revision, as "chairman" * of the committee, to whom that subject was given in trust; and on all the other important questions, which were considered and debated, his voice was heard with that respect, which, as the representative of so large a State, and such a majority of the people, he was entitled to
The permanent or long-term president of a committee, company, or other organization, often elected by the members of the body
The officer presiding at a meeting or other gathering
The permanent or long-term president of a committee, company, or other organization, often used with the preposition `` of '' followed by the name of the committee, company, etc
A temporary presiding officer at a meeting
A conductor or leader at a public meeting or rally
The permanent or long-term president of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: At the time when, by the order of the assembly, the report is to be received, the "chairman" reads it in his place, and then Proceedings of Committees, 167 delivers it, together with all the papers connected with it, to the clerk at the table, to be engrossed in terms
The permanent presiding officer of a committee, company, or other organization
The presiding officer at a meeting or other gathering, especially of a committee or a court
A title for a Communist Party official, equivalent to the English term `` chairman ''. The term is used in the form `` Chairman '' until the holder of the post reaches the Central Committee, when the form used is `` Comrade ''. See usage below
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: " I am not wholly unprepared to believe the story myself, " replied the "chairman"; " our young friend here may have his peculiarities; but I consider him a thousand times more honest and honorable, than some of those whose sly hints and treacherous conduct have raised a suspicion in their favor
The presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization, often used as a title
The permanent or long-term president of a committee
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: After which the managers rose, and Mr. Buchanan, their "chairman", read the article of impeachment, as follows: /z/ Exhibited by the House of Representatives of the United States, in the name of themselves, and of all the People of the United States, against Andrew Johnson, late President of the United States, on the 14th day of February, 1868
The presiding officer at a meeting of a committee or other group
The permanent or long-term president of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The "chairman" of the committee, the late Professor Olmsted, referred to Mr. Skinner in the following graceful tribute, which is taken from an address delivered at the laying of the corner stone of the burying-ground gateway: " Although the direction of this enterprise has been given to a committee, the whole is to be carried out under the immediate chairmanship of Mr
The presiding officer at a meeting or other gathering
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: I. Ferguson, Jr., "Chairman" of the House Committee, The reader has already seen that I have repeatedly been stigmatized with the epithet of " slave-stealer; " to which charge I. did, and do still plead not guilty - - although I admit the truth of the proposition, that the present chairman of this committee is guilty of that offence, and of many others besides
A member of a committee appointed to chair its meetings and to oversee its work
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The "chairman" being called upon for his decision, paused, and with a smile turned to one of the company who had not hitherto uttered a word, and demanded, as he had a right to do by the rules, that he should first express himself on the subject
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: From 1828 to 1832, he was an efficient member of the Territorial Legislature, where he introduced a system of township and county names, formed on the basis of the aboriginal vocabulary, and also procured the incorporation of a historical society, and, in 1832, he was elected chairman of its board
The permanent or long-term president of a committee, company, or other organization
The officer who presides at the meetings of an organization or committee or legislative body or public function
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Not to keep the reader longer in suspense, I will here inform him, whether gentle or simple, that no such banquet had ever before been given in Buzabub, and that General Potter took his seat on the right of the "chairman", (who was no other than the Vizier, ) with the two American envoys on his left
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The report, which forms the immediate subject of this article, is attributed to Colonel Johnson of Kentucky, who acted as "chairman" of the committee, and who had previously, when acting in the same capacity in the Senate, made a report on the same subject to that body
The presiding officer of a committee or other official body
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The "chairman" of the committee gave a low whistle -- there was a burst of music from the orchestra, who swarmed in a box midway among the trees like so many robin-redbreasts, and Puffer found himself upon a platform, his hat in his hand, with the chairman on one side and the mayor on the other
The officer who presides over a meeting, especially a business meeting
A person chosen to preside over a meeting or other gathering, especially one who presides over a committee or is the permanent or long-term president of a certain type of meeting ( such as a church or business meeting ). The person so chosen is usually, but not necessarily, the person who nominates or appoints others to the meeting
The permanent or long-term president of a committee
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: This new committee, of which Mr John Lowell, long one of the most active and valuable members of the corporation, but now an Overseer, was "chairman", made a report on the 6th of January, 1825, in which they laid before the corporation the necessity of making some permanent arrangement for the support of the poor, and recommended an annual grant of £300, to be applied by the Overseers in their discretion, to the relief of indigence, and the maintenance of children of the poor in schools
A person chosen to preside over a meeting or other gathering
The holder of the chair
The presiding officer of a committee
The permanent or long-term president of a committee
A chairman of a railway
A person chosen to preside over a meeting or other gathering, especially a large organization or public meeting
The head of a political party at the local, regional or national level
A chairman or leader of a committee
The person presiding over a meeting or other gathering
A leader or head of a committee or similar group
A leader or head of a committee, company, or other organization
The permanent or long-term president of a committee, company, or other organization, often elected by the members of the organization
A leader in a committee or similar position
A leader or presiding officer of a committee
The head of a local political party organization, usually at the county level
The head of a committee
The head of a committee
The head of a company or similar organization
The head of a company or other institution, especially one who has ultimate decision-making authority
The permanent or long-term president of a committee, who typically sets the agenda and presides over the meetings
The permanent or long-term president of a committee, company, foundation or similar organization, often used as a title
a title given to the head of a major company or similar organization
A chairman of a board of directors
A professor who holds a endowed chair at a university
A leader or director in a company, organization or other group
A leader or head of an organization
A chairman of a committee, company, or other organization
A rank of honours in the orders of knighthood of certain countries, such as the United Kingdom, Ireland, and Malta
A chairman or leader of a committee
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: New York Sen. Charles Schumer, "chairman" of the Democrats'Senate campaign committee, says Iraq has become " a metaphor " damaging to Bush: Concerns about the administration's competence were raised by the war, ignited by the faltering response to Katrina and reinforced by the president's `` stay the course '' stance
The head of a committee, company, or other organization
The head of a commission or similar body
A chairman ( as in a boardroom or committee ). The chairman is usually the permanent or long-term president of a committee or company, or of a corporation's board of directors
The permanent president of a committee
The permanent or long-term president of a committee, company, foundation, or other organization, often assisted by a vice chairman
A leader or head of a committee, company, or other organization
The head of a political party, or a regional or local political organization
A title for a chairman or president of a company or similar organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: 1 Scott G. McNealy Chairman, president, CEO, $156,455,732 Sun Micro 2 Craig R. Barrett Executive VP, COO, Intel 138,405,800 3 Lawrence J. Ellison Chairman, president, CEO, Oracle 125,625,000 4 Michael S
The head of a committee or similar body
a leader or head of a committee
In some non-profit organizations, a title given to a rotating position of leadership, similar to the chairman of the board
A leader or presiding officer of a committee, company, or other organization
The head of a political party in a state or locality
A leader or presiding officer
A leader or presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization
In some companies, the title of the CEO ( Chief Executive Officer ). ( See : chairman vs
A leader or head of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: 22102 703-720-1000 www.capitalone.com Founded: 1995 Revenue: $10.69 billion Net income: $1.54 billion Earnings per share: $6.21 Dividend: 11 cents Stockholder equity: $6
The leader of a company or similar organization
The head of a railway, as the case may be, of an executive committee or board, or of a department or section of an organization
The chairman of the Federal Reserve
A criminal or political leader
The head of a committee or similar body
A title for Mao Zedong
A leader in a political party at the local, regional or national level
A chairman of a committee or other body
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: I don't believe the circumstances of the city are such that it deserves this downgrading of its bondsl, " said Donald R. Bonntwell, senior "chairman" of the board of Bonniwell &; Co., 505 N. Lake Shore Dr. here
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: A pro -- fessional investor and money manager named Alan Slifka, who is the "chairman" of the board of the Big Apple Circus, said, " Anna Mae is either the first- or second-smartest ele -- phant in the country -- I don't know which
The leader of a company or similar organization
The permanent or long-term president of a committee
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: 20814 301-951-6122 www.american-capital.com Founded: 1986 Revenue: $206.28 million Net income: $117.98 million Earnings per share: $2.15 Dividend: $2.79 Stockholder equity: $1
The head of a major company or other institution
The head of a company or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Dr. Fredrick J. Stare, "chairman" of the Harvard University department of nutrition, criticized The New York Times for headlining a story from Britain: " Fluoride Study Brings Warning; Britons Find Cell Growth Slowed in Experiments. " Stare said, `` It is inconceivable that the [ National ] Cancer Institute would approve a study of the effect of fluoride on the incidence of cancer without a similar study of the effect of water fluoride on the incidence of cancer
The head of a department in an institution of higher education
The head of a political party at the local, regional or national level
In some companies, the equivalent title to CEO ( chief executive officer ) or president, often used in conjunction with the title of the company
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: On Capitol Hill, meanwhile, legislation to block decontrol of oil prices was introduced by the "chairman" of the Senate Energy Committee, Senator Henry M. Jackson, Democrat of Washington, who contended that the cost to the economy'would be too great to justify the attempt to block decontrol of oil prices
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: in 1969-70 to fulfill the university's educational and social mission, and sharing President Buell G. Gallagher's recognition that the university can not function under this budget, we the undersigned chairmen of the academic departments at City College herewith tender our resignations effective September 1, 1970, unless the President calls upon us to reconsider
A leader or president of a committee
A member of the board of directors of a company who presides over meetings and committees
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Ronald J. Gidwitz, "chairman", Illinois State Board of Education, Springfield Safety before savings As Illinois physicians who practice anesthesiology, we commend Jim Ritter and the Chicago Sun-Times for their thorough reporting (Jan. 25) about the tremendous savings that can be achieved in our state's healthcare system by implementing the proper guidelines for anesthesia care
A leader in a political party
A chairman of a board of directors
A title for a person who is in charge of a committee, company, or other organization, or who presides over a meeting
A title for a permanent or long-term president of a company or similar organization
A leader in a committee or similar body
A chairman, or head of a committee, company or other organization
A leader or head of a committee, or of a political party
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: He became a professor at the New School of Social Research in New York City; accepted the chairmanship of the President's Commission on Urban Problems; was elected "chairman" of the board of Freedom House; and became the spokesman for the Citizens Committee for Peace with Freedom in the Nuclear Age
The head of a university department
The head of a political party at the county level
A title for a leader in the former People's Republic of China, analogous to Chairman
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: The convention's keynote speaker, Dr. John Kenneth Galbraith, national "chairman" of Americans for Democratic Action and former Ambassador to India, favored a step-by-step de-escalation " There is logic, " he said, " on the side of those who want to avoid war
A chairman of a board of directors
a position similar to CEO in smaller companies
A chairman or leading figure in a specific context, such as a meeting or committee
A title for a leader in a communist or socialist organization
The permanent or long-term president of a committee, company, or other organization
A committee or subcommittee leader, usually in the form of a title
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: Van Andel, 58, and DeVos, 56, are "chairman" and president of Amway, a large direct-selling organization that claims $1.5 billion in annual sales and at least 1 million distributors, mostly part-timers, who peddle everything from kitchen sinks and vacuum cleaners to nutritional supplements and children's toys
A chairman of a committee etc
a title used by some chairmen of large corporations
The permanent or long-term president of a committee, company, or other organization, often with ceremonial duties
The permanent or long-term president of a committee, company, or other organization
A leader in a legislative body
A leader or head of a committee, company, or other organization
The most senior member of a committee or similar body, who presides over its meetings and is responsible for its administration
A leader in a committee or other group
The permanent or long-term president of a committee, company, or other organization, often used with the preposition `` of '' followed by the name of the organization
A person who acts as chairman of a meeting or organization
The head of a department or division ( as in a university or other academic institution ) or of a committee or similar body
