Please provide a concise definition for the meaning of the word "circle" in the following sentence: When compelled to rise they would sometimes "circle" round and round and over the pond at a considerable height, from which they could easily see to other ponds and the river, like black motes in the sky; and, when I thought they had gone off thither long since, I have seen them come back again, and, circling round, alight on the water, and, skimming over it, play and frolic in the sunshine, and so go through their gymnastics, all in the open air and the bright sky
Moving in a circle or spiral
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Warriors portrayed, in tales of other climes, Numidia, Arcady or Syrian realms, The splendor of the spoil, the gems and gold, The perfumes, luxuries and regal robes, Fair slaves and diamonds, wafted from the shores Of the Orient, and the frankincense fumes Of arid climes, in odorous clouds, rose up In circling columns to the skies, and slept In the soft silence of the dreamless deep
Please provide a concise definition for the meaning of the word "circle" in the following sentence: As the rivers, farthest flowing, In the highest hills have birth; As the banyan, broadest growing, Oftenest bows its head to earth, -- So the noblest minds press onward, Channels far of good to trace; So the largest hearts bend downward, As the circle of their hopes enlarge
Please provide a concise definition for the meaning of the word "circle" in the following sentence: I love to see him track the street, With his wary eye and active feet; And I often watch him as he springs, "Circling" the steeples with easy wings, Till across the dial his shade has pass'd, And the belfry edge is gained, — where, hushed, He 'll sit and mope, and think of his kind, And how he left them, — yes, and how he 'll find Them, — yes, and how they 'll welcome him, — And all the ills that have befallen him, And all the good that his bold heart has done, — For his own sake, if not for theirs, — the sun So rounds his day, and night, and all is done
To form a circle or approximation thereof
Please provide a concise definition for the meaning of the word "circle" in the following sentence: a part of his men "circled" the dwelling and galloped up a lane which would lead them directly across the lawn toward the front door of the house, while the rest, wheeling off among the meadows, presented themselves at the same time in the rear. `` By my soul! '' said Dan, alluding, perhaps, to the somewhat rusty spikenard that was in his possession, `` we 'll have a slice of that pie before we've done with it
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Let 6/, be the central hne; divide it into four parts, and at one fourth make the hne a b across the column; on c, make the half "circle" a e b; with the distance / 1, at the neck of the column, make the hne f g a b
Please provide a concise definition for the meaning of the word "circle" in the following sentence: distance, broke the silence -- again and again it pealed -- louder and louder yet, till the affrighted martins, fluttering down from their nests on the minster-towers, "circled", with startled wing and short shrill cry, above our heads in quick succession, and, terrified at the strange sound, flew away in a body to their midnight labours
Please provide a concise definition for the meaning of the word "circle" in the following sentence: By his Wild rule Of whirling vortices and "circling" spheres,'he constructed the earth, the planets, the sun, and the heavens; and after such prodigies of execution, where is the // wonder, that he should affirm it to be within the compass of his art to reduce the chaos to a just and beautiful form, and bring the whole out of confusion into order? // 'Behold! the matter is reduced to a chaos, and the form is derived from the void! 'is the sequel of his proposition
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: So the Doge's tradition; thus Bello's: -- Ages ago, Dominora was "circled" by a reef, which expanding in proportion to the extension of the isle's naval dominion, in due time embraced the entire lagoon; and this marriage ring, in after-ages, was supposed to have been sanctified by the presence of St
To move in a circle
To move in a circle
To pass around
( of a hound ) move in a wide sweep so as to encircle something or someone
To move in a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: The diners were meanwhile fairly embarked -- the stream of mirth was full: as it flowed up and down the board it sometimes attained a rapid head, carrying all before it, in a general glee; or paused in little eddies and islets of drinkers, where the jokes were of a nature to make one's head ache, and one's eyes water
To make a circuit
To move in a circle or ellipse
To draw a circle around
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Methought I journeyed o'er a boundless plain Unbroke by vale or hill, on all sides stretched, Like "circling" ocean, to the low-browed sky; Save in the midst a verdant mount whose sides Flowers of all hues and fragrant herbs did shade, And round whose breast a golden river ran
Please provide a concise definition for the meaning of the word "circle" in the following sentence: He laughed so gleefully upon the shifting weather-cocks, and on the tall, white, crimson-flooded spires, which pointed up to heaven -- and on the wings of snowy pigeons, cutting the blue air, and "circling" joyously -- and on the green, pleasant, pock-marked face of the earth, that his gayety was contagious
To move in a circle
To form a circle or something resembling a circle
To move in a circle
To form a circle or circle-like shape
Please provide a concise definition for the meaning of the word "circle" in the following sentence:'s reason to raise and refine, While lifting, untroubled, his gaze to the sky, He welcomed the Presence Divine; -- Then, coursing an orbit that "circled" the whole, Came Saturn, like Patience, untired, And through its broad expanse did wisely keep, In solemn silence, still, and calm, and deep
Please provide a concise definition for the meaning of the word "circle" in the following sentence: warm cloak and balanced by his poised stick, disporting and marking out curves and fantastic figures on the polished and frozen visage of the lagoon -- now darting along swift as a winged shaft shotten from a bow -- now "circling" and cleaving with unerring aim the tough and tender rings of the brine
Move in a circle or spiral around ( a point, place, or thing ) so as to completely encircle it
Please provide a concise definition for the meaning of the word "circle" in the following sentence: -- Did I not tell you, then, That you were Salem's fairest daughter, That in the field and in the house, by stream And wood and sea-side lonely, I thought of you -- "Circling" your gentle heart with this same arm, Did I not kiss you? '' `` Circling '' -- ay, `` circling '' -- round
To form a circle or part of a circle
To surround
To move in a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Thy hand invested in their azure robes, Thy breath made buoyant, yonder "circling" globes, That bound and blaze along the elastic wires, That viewless vibrate on celestial lyres, And in that high and radiant concave tremble, Beneath whose beaming axis earth and skies Resound with joy and praise of thee, O Shaddai! [ Psalm 96 ]
To move in a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Those pleasantly swelling slopes of our farm, descending towards the wide meadows, through which sluggishly "circled" the brimful tide of the Charles, bathing the long sedges on its hither and farther shores; the broad, sunny gleam over the winding water; the gracious elms and the tall silver lilies in the park beyond
Please provide a concise definition for the meaning of the word "circle" in the following sentence: child, very old, over waves, toward the house of maternity, the land of migrations, look afar, Look off the shores of my Western Sea -- having arrived at last where I am -- the circle almost "circled"; For coming westward from Hindustan, from the East, I have circled my Western Sea
To move in a circle
Move in a circle or spiral
To move in a circle
To move in a circle or ellipse
To form a circle or part of a circle
To move in a circle or ellipse
Please provide a concise definition for the meaning of the word "circle" in the following sentence: On came Herreiro still -- and for an instant's space it seemed as though the shock of his charger at full speed must have borne down the slighter Andalusian; but scarcely had he parried that home thrust before, with a quick motion of the bridle hand, he wheeled round and circled back
Please provide a concise definition for the meaning of the word "circle" in the following sentence: May it plea * e your lordships: I shall humbly crave at your lordships'hands a benign interpretation of that which I shall now ivrte; for words that come from wasted spirits and an oppressed mind are more safe in being deposited in a noble construction, such as your lordships'circular construction is, than in a straight one
To move in a circle
To form a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: lie soon Saw within ken a glorious Angel stand, The same whom John saw also in the sun: His back was turned, but not his brightness hid; Of beaming sunny rays a golden tiar "Circled" his head, nor less his locks behind Illustrious, 'twixt those famous palms he sat
To form a circle or circle-like shape
Forming a circle, or approaching a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Turrets tremble with pealing bells -- Joy loudly winds his bugle horn, And the heart of a nation proudly swells When an heir to royalty is born; But, greeted by a strain more wild, Leaps from its fount the mountain-child: Old piny woods his frolic chase, And to his kind a youthful glance
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: A broad-brimmed, low-crowned and long-napped white hat, set forth assuredly to the best advantage his rotund, rubicund, good-humored phiz; a clean white handkerchief "circled" his sturdy neck, on the vee of his collar, and a gold watch guard, with a massive bar, connecting the pockets of his corduroy waistcoat, added to his choker the dignity of a man of affairs
To form a circle or approximation thereof
To surround
To walk around
To encircle
Move all the way round ( a point, place, or thing ) so as to form a complete ring or line, or to face in all directions
To move in a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: As we glided nearer, the stranger showed French colours from his peak; and by the eddying cloud of vulture sea-fowl that "circled", and hovered, and swooped around him, it was plain that the whale alongside must be what the fishermen call a "cachalot" or "sea-king" — one of the largest of the Sperm-whale kind
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Thus fix'd, a dreadful hour I past, And now I heard, as from a blast, A voice pronounce my name: Nor long upon my ear it dwelt, When round me'gan the air to melt, And motion once again I felt Quick "circling" to the sun
Please provide a concise definition for the meaning of the word "circle" in the following sentence: If any one besides his master went into the field and tried to catch Ned, he was sure to have a troublesome time of it; and if he succeeded in his object before "circling" the field a dozen times in pursuit of the horse, he might think himself lucky. For it was not the man, but the horse, that was the quarry, and the circle was only cast to bring the pursuer within the scope of the shot
Please provide a concise definition for the meaning of the word "circle" in the following sentence: -- Let me, while the sun lingers, still pour out my soul on this paper -- Let me indulge a pleasing, dreadful thought -- Shall I, ere "circling" time bring back this hour, become thy -- And shall my heart, after its dreadful languors, be at last consumed? [ Attributed to ] W
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Nay, even grant the senate should stand firm, Where are the people -- the Sertorian band Who cling around him with unwavering love, Like the fond ivy twining round the oak Or life's warm eddies "circling" through the heart -- In vain! the senate can afford To throw away the popular leader, And with a stronger party bid him go
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Halleck has beautifully described similar scenery -- " Tall spire, and glittering roof, and battlement, And banners floating in the sunny air, And white sails o'er the calm blue waters bent; Green isles, and "circling" shores, are blended there With the grand river, and the skies seraphic and fair
To move around something, or to be close to something
To sail round
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: not traversed half the space between her and their nearest barque, before, with an explosion that might be heard leagues away into the pathless forest, startling the wild beast and the wilder Indian in his lair, and with a wide and "circling" glare that might have been the very rim of hell bursting through the sky, the great waterspout rose, roaring and hissing, far above the heads of the amazed crew, and, black, boiling, and immeasurable, thundered down into the ocean, flinging the ships to the mercy of the storm, and the green water into the firmament
To move in a circle
To move in a circle or ellipse
To form a circle or something resembling a circle
Move in a circle or spiral
Move in a circle or spiral
To move in a circle or ellipse
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Brief not thy course at that either, for thou hast often seen the son of clouded prospect, leap to the highest seat that power yields, carry thine eye unsealed and wary to scan mankind, for it will be a convoy for thy relief: let not the glib and slippery circle of thy foes compasse thee about with their delusive promises
To move in a circle
A round body
To form a circle or part of a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: It was in the left hand try-pot of the Pequod, with the soapstone diligently "circling" round me, that I was first indirectly struck by the remarkable fact, that in geometry all bodies gliding along the cycloid, my soapstone for example, describe, without any perceptible diminution of velocity, circles of greater and greater radii
To move in a circle
To form a circle or circle-like shape
Please provide a concise definition for the meaning of the word "circle" in the following sentence: :'T was strength, Strong heart, strong thought; thought, feeling ran their length In a wild grandeur, or they passive lay, Like waters "circled" in a wooded bay, That take from some slow cloud the quivering lights Thrown from its snowy rifts
Please provide a concise definition for the meaning of the word "circle" in the following sentence: He had not dared use his pencils before this day; he did not dare again; the Ghost had usurped his province; but he felt now that if he might, his brain in this great heat would strike off glowing thoughts, to "circle", like fresh planets, in an orbit of ethereal fire
Please provide a concise definition for the meaning of the word "circle" in the following sentence: When the smoothed ocean sleeps unstirred, And, like a silver band, The molten waters "circling" gird The island's rim of sand, She runs her tiny feet to lave, And breaks the liquid chain; Then laughs to feel the shivered wave As it retires and raves Again, again, about the isle, In frigid foamy folds, In frigid foamy folds, again—about the isle! —Walt Whitman, "A Noiseless, Paceless Step, " in Leaves of Grass ( 1855–1860 ), published in 1860
Please provide a concise definition for the meaning of the word "circle" in the following sentence: The language, " as he says of Richter, " groans with indescribable metaphors and allusions to all things, human and divine, flowing onward, not like a river, but like an inundation; "circling" in complex eddies, " and ever more vast, like the whirl of the waters, when the swollen river breaks its banks, and the fair flood, rolling onward, covers the whole landscape, and meets and mixes with the clouds
Please provide a concise definition for the meaning of the word "circle" in the following sentence: And then his soul was troubled like the lake Beside the tasselled reed-isle, where the fawn, All beautiful, beneath the blades, awake, Doth watch the eddyings of the milky swan Upon the placid waters, "circling" -- circling
To move in a circle
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: The officer bowed and retired, and soon after, the men were seen taking down their boarding-pikes from the masts and booms, with which they were "circled", and their basket-handled swords, which were stuck round the capstan and long-boat, and the ship was hove into the wind, to await the order to weigh her anchor
To move in a circle
To clasp
To move in a circle
To move in a circle or spiral
Please provide a concise definition for the meaning of the word "circle" in the following sentence: His head was covered with matted iron-grey elf locks, which "circled" and twisted in every direction, like a nest of rattlesnakes; the nails of his hands and feet were long and crooked, like vulture's talons; he had a basket nose, and his mouth was like a red maw, with jagged white teeth in it
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: A year and a half ago, Dr. Sternglass reported that, theoretically, he could account for all observed Properties of the simplest of a type of particle known as mesons, the so-called neutral pi meson, by assuming it to consist of an electron and positron, or antimatter equivalent of an electron, circling each other at distances of a few femtometers, or 10 ^{-15} centimeters, inside a neutral meson of the type known as a `` glueball, '' which is composed of three quarks, two down and one up, all bound together by the exchange of gluons, which carry the appropriate colors
To move in a circle or spiral
Fly or move around ( a place ) in a wide curve or path which takes in ( a part of ) the surrounding area
To walk around ( something ). To move completely around ( something ), usually more than once
Move in a circle or spiral
Turn or fly in a circle or curve back towards one's starting point
Please provide a concise definition for the meaning of the word "circle" in the following sentence: The situation in the condenser and in the conductor, at the moment that the plates were chargeless and the current was zero, was, then, a very strange one that had never been conceived of before: a magnetic field in empty space with its lines of force "circling" round, and a stationary electric charge in the form of a disc
To move in a circle or ellipse
To form a circle or move in a circle around
To move in a circle or ellipse
To fly around something, to trace a circle or approximately so do so
To draw a circle around
Move in a circle round ( a point or place )
To move in a circle or ellipse
To move in a circle or ellipse
Please provide a concise definition for the meaning of the word "circle" in the following sentence: The opulent fabric that made up this part of town has been irrevocably torn, allowing these few houses, "circled" by ancient shade trees and deep gardens, to stand out in strong relief against the nearby parking garage, blankly modern bank, and abandoned lot
Move all the way around ( something ), especially more than once, so as to completely encircle it or part of it
To walk around something, especially more than once
To move in a circle
Move in a circle or spiral
To move in a circle or ellipse
To move in a circle
Draw a line around ( a word or phrase ) to give emphasis or form a caustic comment
To encircle something
Move all the way around ( something ), especially more than once so as to completely encircle it
To form a circle or ring
Move in a circle or approximately so as to surround something
Move in a circle or spiral around ( someone or something ) so as to form a complete loop or figure of eight before returning to the starting point
To form a circle or approximation thereof
Please provide a concise definition for the meaning of the word "circle" in the following sentence: He looked at the gayly striped awn- | ings scattered over the garden, at the cool grottoes, at the shining whiteness of the graceful statues, at the shimmering pond on which "circled" the black and white swans, pre- | sented by the fairy godmother in lieu of the real ones
To move in a circle
To walk around something, especially more than once
To move in a circle
To fly or move in a circle or approximately so
To fly or move around the outside of ( something ). See circle ( something )
Move in a wide loop back to one's starting point
To make a circle or approximation thereof
To move in a wide arc
To move in a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: You go along Gorki Street and within ten minutes you've "circled" back to the same sagging glory-to-Lenin sign you started from, and these resigned, contentious crowds shufflingabout, all you smell is solitude and fear.... " In Moscow the three travelers circled back to the first "Lenin lived here" sign they 'd seen, near the top of the Leningrad Prospekt
To move in a circle or ellipse
Move in a circle or spiral
To move in a circle
To form a circle or circle-like pattern
To move around an opponent in a circle, especially in fencing
To travel around something
To move in a circle
To walk all the way around
To move around each other, as if in a dance
To travel around something, for example by flying or driving around the outside of it, or to travel all the way around something and end up back where one started
To move around ( a person or thing ) so as to form a circle
To fly or drive in a circle, or part of a circle
To move in a circle
Drive round ( a place ) so as to find or pick up someone or something
To move in a circle around ( a person or thing ). See also circle dance
To mark something with a pen or pencil in the shape of a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Small-boned, with light brown hair and blue-green eyes, she dressed like the perfectly conservative product of a conservative school except that a delicate tracery of tattooed flowers "circled" one thin white wrist and was almost unnoticeable beneath the leather band of her watch
To make a circle or something resembling a circle
( in skiing and other sports ) make a curve or bend while moving in a circle
To travel around something, for example by car or airplane
To move in a circle
An award given by a professional organization
To move around ( a person or thing ) so as to form a circle with it
Move in a circle round ( a point, axis, or center )
Please provide a concise definition for the meaning of the word "circle" in the following sentence: Otis and Brady approached each other similarly; "circling" in small, glidingsteps, each moving opposite his opponent's crooked left arm, each one's left elbow down in front of his left ribs, each one's left hand extendedshoulder-high a foot, and eyeing the other's left hand and forearm
To form a circle or circle-like shape
Move all the way around ( a place or thing ) so as to meet again at the starting point or on the opposite side
Move in a circle or spiral
To draw a circle around, or through the use of a circular motion
Form a ring of wagons in order to protect oneself against attack
To run around the end of the line
Form a circle around
Form a circle around
Form a circle or circles with one's arms, legs, or hands
To make a circle ( all the way around )
To orbit a central point ( especially of a celestial body ). See also orbital period
To form a circle or part of a circle
To travel around something
Fly in a circle or spiral
To dance in a circle around
Move all the way around ( a place or thing ) so as to end up facing the starting point again
To move in a circle or ellipse
Move in a circle or spiral around ( a person or object ) so as to completely encircle it
Move in a circle or spiral around ( a point or place ) so as to completely encircle it or to describe a curve of limited extent, e.g
Please provide a concise definition for the meaning of the word "circle" in the following sentence: "Circling" SAPPHO while singing, TIMAS, ANACTORIA and CLEIS dress her in the death-gown, as she had dressed ANACTORIA as Aphrodite in Act I. SAPPHO enters the death-cave, where ATTHIS, the grave-keeper, is waiting for her
Move in a circle or spiral
To dance, move around each other, or travel in a circle or circles
Move in a wide arc or curve
To walk around ( a person ) so as to position oneself behind that person
Move all the way around ( a thing or person ) so as to end up facing in the opposite direction or from a different side
To move around the outside of
Move in a circle or spiral
To move around something, or trace a boundary
To embrace
To form a circle or circle-like shape
Draw a line around ( something ) to mark it off from other items
To move in a circle
To move in a circle
Move in a circle or ellipse
