Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Being far beyond the regular path for descending, and wishing to intercept the procession before its arrival at the burying ground, I had something like the wolf-race I had just beheld to get down in time; unluckily, I had sent Paul back to the place where I had left the donkey, with orders to bring him to the door of the cemetery
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: The charcoal vender disappeared -- unhitched his "donkey", and turned him with his head into the cart, his body being between the shafts, which position is considered absolutely essential to a valid sale of charcoal -- and this ceremony being gone through with, proceeded to fill up his customer's order.... ) ''
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: CHAPTER IX Badajoz -- Antonio the Gypsy -- Antonio's Proposal -- The Proposal Accepted -- Gypsy Breakfast -- Departure from Badajoz -- The Gypsy "Donkey" -- Merida -- The Ruined Wall -- The Crone -- The Land of the Moor -- El Capitan -- The Gypsy Camp -- More Gypsy Donkeys -- Zingaro! Zingaro! Zingaro! ( A Gypsy Serenade ) -- The Gypsy Boy -- The Boy's Story -- His Sister -- The Sister's Story -- The Gypsy Donkey and the Mule -- The Donkey and the Mule -- The Gypsy Donkey's Load -- The Mule's Load -- The Gypsy Donkey and the Mule -- The Donkey
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Their true character, however, very soon appeared; for, as they drew near, they were found to be a troop of laboring peasants of the neighborhood, mounted on peaceful "donkeys", and coming down to the shore in search of salt; and so the alarm ended in a laugh
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: says the gypsy, and jumping upon its back, he puts it to its paces, first of all whispering something into its ears in Calo, and truly the paces of the "donkey" are most wonderful, such as I have never seen before. The mule is the most patient of animals, and the most indulgent, but the donkey is the most mischievous and the most inquisitive
An ass
An ass ( the animal ), a jackass
A stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Don't be silly and think you'll try To bother the colleges, when you die, With codicil this, and codicil that, That Knowledge may starve while Law grows fat; For there never was pitcher that wouldn't spill, And there's always a donkey in the pillory
A small, weak, or overworked animal, especially a horse or mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: All these innumerable eyes looked down into the street, the whole capacity of which was thronged with festal figures, in such fantastic variety that it had taken centuries to contrive them; and through the midst of the mad, merry stream of human life rolled slowly, heavily, drearily, the donkey of the procession, bearing on its back the image of the saint to whose honour the festival was dedicated
An ass, a fool
A fool, a stupid person
A mule
A beast of burden
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: O'Leary I'll just tell you how it is, my jewel; as you seem to be a pretty clever fellow, and think that you can do something to serve the lady, I'll just take upon myself to let you see her just; but mark me, donkey, if you betray a hint to anyone, I 'll have you out of my sight, and that's all
A mule
A stupid person
A stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: The animal no sooner perceived us than she stopped short, turned round, and attempted to escape by the way she had come; her rider, however, detained her, whereupon the "donkey" kicked violently, and would probably have flung the former, had she not checked her violence by main strength
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Here the little pilot suddenly stuck his heels into the sides of his "donkey", and dashed onward at a killing pace; while mule and horse followed hard upon his track, to the great admiration of ragamuffins, who had assembled to witness the entrde of the little champion into the city
A mule
An ass, a stubborn or stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: The wood is of a dark brown hue, but retains its form in perfection, the pieces being from one to fifteen feet in length, and from half a foot to three feet in thickness, strewed so closely together, as far as the eye can reach, that an ass could hardly pass between them, so closely are they packed together
A stupid or inept person
A rule used as a beast of burden
A stupid person
A fool, a stupid person
A fool, a stupid person
A donkey as a means of transport
A mule
A child's word for a donkey or ass
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: The old doctrine was, that the soul of a philosopher might possess the body of a "donkey"; but it is an altogether new-fangled thing for the spirit of a Bakewell bull or a Merino to take up its residence in the body of a doctor of divinity
A stupid person
An ass ( animal ). A male donkey is a jack, a female is a jennet or a mare ( but this last is more usually applied to a female horse ). Donkey may also refer to the offspring of a female donkey and a male horse
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: One had gone to look for his "donkey", which had a habit of straying into the vaulted stables of the castle; but while scaling the difficult pathway the poor fellow's progress had been arrested, and his senses bewildered, by the sight of a gigantic and savage-looking man, whom he had seen working in the castle-yard, and whom he now recognized as the wild-looking soldier who had been at the head of the party in the inn
A mule
An ass
Please provide a concise definition for the meaning of the word "donkey" in the following sentence:, " said the woman, pointing with her hand in a particular direction; " he is prisoner yonder for choring a mailla (stealing a "donkey"); we are come to see what we can do in his behalf; and where can we lodge better than in your house? '' asked Ralph
A mule
A mule
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: One member hinted and proposed that there should be a general destruction of the enemy's handbills; which was amended so as to embrace a thrashing of the enemy's bill-stickers, wherever found; which was still further enlarged, so as to cover the special case of the donkey at the corner of Hanmore Park
A burro
A small, weak or burly ass ( horse ). Usually used of a male
A stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Old Beppo, the millionnaire of his ragged fraternity, it is a wonder that no artist paints him as the cripple whom St. Peter heals at the Beautiful Gate of the Temple, - - was just mounting his "donkey" to depart, laden with the bags of his charity, when the strange gentleman descried him
An ass
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: "Donkeys" brayed, Mexicans chattered, cocks crew, every horse in the corral, or horse-yard, seemed determined to give us his farewell neigh; and amid the almost stunning din I could with difficulty catch the parting words of our host: " Good-bye, partners
A burro
An ass ( in the sense of a stubborn mule ). A stubborn or stupid person
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: By this beauteous river we came to a place where rain and flood had worn the precipice into a steep declivity, shelving towards another precipice, and my horse, accustomed to it, took me down where an English "donkey" would scarcely have dared to follow
A mule
A he-ass
An ass
A donkey ( the animal ). ( See also ass
A small bray horse
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: It would seem to be the most reasonable thing in the world, Page image - Page 013. that this poor little dilapidated housekeeper should have been on her way toward those rich realms of hams and steaks and legs of mutton, toward which the flood tide of her donkey's desires was setting
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: The streets, too, through whose narrow, dusty track We ride in files, each on our "donkey"'s back, When evening's shadow o'er the high gray walls, O'ertopped with oranges and olives, falls, And at each corner'neath the lamp-lit row, A shadow more black than the donkey's back, Stamps, ghostlike, to its fellow donkeys there, And, nodding, joins the shadows in their dance
A burro
A beast of burden
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: The man roared -- the guests laugh'd dog the bell rung: Coals, poker, and tongs, at the "donkey" were flung, Till the blows and the kicks, with combined demonstration, Convinced him that this was a bad speculation -- this was not a donkey, but an ass! So the man went out, and the mule went in -- the mule's the donkey, the ass is the camel
Sexual activity, especially when among animals
A donkey ( the burro ). As a term of address, it is usually combined with a possessive, and is always used in the plural
A horse, especially a male horse
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Just as he turned the corner leading to the door of St. Stephen's, the "donkey", fixing his eye steadily on the editor's messenger, would start off at a smart gallop, and, as a matter of course, reach the door several seconds before the messenger
A donkey engine
A rule used for transportation
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Returning now, at the end of nine hours'bard work, crossing rivers and rambling among ruins, the sharp exercise, and the grating of my teeth at the stubborn movements of my "donkey", gave me an extraordinary voracity, and dinner, the all-important dinner, was a very hearty business
A stupid person
A male donkey ( jackass ), or a hybrid male ass, or a gelding of any age
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: You may put out the eyes of the sun at mid-day -- You may hold a young cherubim fast by the tail -- You may steal from night's angel his blanket away -- Or the song of the bard at its flood-tide may stay, But that cloud-royal and that donkey-ear of pride, That blazes with thy hot hand, thou mayst not hide
A stupid person
A mule
A mule
A mule
A beast of burden
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Then she went to the market and told Frau Bridget all about it; and Frau Bridget said, that, two nights before, Hans Claus, the cooper, had heard a great pounding in his shop, and in the morning found new hoops on all his old hogsheads, and a new donkey's harness, and a donkey, too, that had never been there before
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: We remember to have known a party of them, closely besieged in a castle, and suffering for water, to let down their "donkeys" and mules by ropes from the walls, and permit them to fall into the hands of their besiegers rather than to kill them
A stupid person
An ass (, Equus asinus ), usually referring to a male
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Three months after, she happened to encounter him on the same spot, when he accosted her, without any previous salutation, " You were telling me about a "donkey", Miss -- -, a donkey of your brother's -- Braham, I think you said? '' Don't you mean a jackass? '' retorted the girl
A male ass
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: The number of horses, oxen, cows, sheep, "donkeys", swine, hens, ducks, geese, and goslings; the quantity of corn, oats, buckwheat, potatoes, hay, cotton, hemp, flax, cheese, butter, eggs, and other articles, is astonishing
A mule
An ass ( animal ). ( See also donkey ( noun sense 2 ). ) Generally used in reference to mules or ( especially in the United States ) to burros
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Winding his doubtful and perilous way among tottering and ruined houses, jostled by camels, dromedaries, horses, and "donkeys", perhaps he will draw up against a wall, and, thinking of plague, hold his breath and screw himself up like a rusty spring
An ass
A small donkey as a mount for a child
An ass
A fool, a stupid person
A burro or jackass
A stupid person
A burro or mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: A few examples of how Antwerp'93 hopes to promote this discussion: " Zingaro, " a circus opera employing a Georgian men's choir, a Berber women's choir, Gypsies, and a menagerie of 12 breeds of horses, " donkeys, and mules "
A burro
An oil well
A male ass ( horse, Equus asinus ). ( See also donkey dick
A vehicle pulled by a donkey
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: I have never tried to understand your kind any more than your kind have tried to see the world through the eyes of the cow you drive to the slaughter, or the "donkey" whose back you break with burdens, or the stray dog you kick away from the fire. Have you ever tried to see the world through the eyes of a horse? I doubt it
A male ass
A mule or ass
A donkey ( the animal ), or a sound made by it
A stupid person
An ass
A beating with a stick or whip, especially on the buttocks
A pack animal, usually a donkey or mule, or the load carried by such an animal
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: I believe Joshua did pray to God and the sun stood still " On her Israeli trip she became frightened while traveling over the twisting roads of the rugged Judean Hills, until a " Spirit " reprimanded her: " If Joseph could bring Mary over these rough mountains on a donkey, she ( Mary ) would be all right
An ass ( animal ). A male donkey is also called a jack, and a female is called a jennet or a mare ( but this last is also used of horses ). In general, a donkey is distinguished from a horse by its ears ( which are longer and more pointed ), its braying call ( as opposed to the neigh of a horse ), and its hooves ( which are smaller and more delicate ). ( See also burro, and mule
An old, worn-out car
An ass ( animal ). ( often with reference to sexual intercourse ) She donked him in the butt last night
A mule
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Next to an open green door hung a vertical sign, and Mrs. Pollifax brought out her small camera and took a picture of the charming vignette: a courtyard, a door, a leafy green tree, a "donkey" cart parked next to the door. She got a picture of the cart too, before the donkey, whose name was Bill, hopped up and blew the horn on the cart's steering wheel
A mule
A male donkey ( i.e
A horse of a small breed
A stubborn person
A burro
A mule
A stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: No rare woods here, no perfumed wine, no choirs of boys, but Bael with the head of a man and a spider's body, cat and toad growing out of his neck, commandingforty-six legions of devils; Behemoth, full of venom, with a donkey's head, breathing fire, one of the four that are over the world
A male ass
A stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: From Beirut last week he cabled his report on a 23-day trek in which he crossed the peaks, plateaus and wadis from Aden to the Saudi Arabian border, traveling a total of 1,000 miles by camel, "donkey", car and plane
A male ass ( Equus asinus ). ( See also he-ass
A stupid person
A piece of donkey meat
A male ass
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: I told her her body was rich and lovely but her mind was richer and lovelier and more durable -- for although she was partly of our kind, she was a mortal being, like you -- djinns and mortals can not produce an immortal scion, you donkeys! and she had done a good thing in getting away from you
A stupid person
A stupid person
( in general use ) a mule
A male mule
A beast of burden, especially a rule or ass
A stupid person
An ass
A stupid person
A stupid person
A mule
An ass ( animal ). ( See also donkey dick, donkey punch, donkey sex, donkey show, donkey spanker, donkey trick, donkey wank, donkey x, donkey y, etc
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: He understands the influences that gave their ambitions strength and direction: the Enlightenment and flowering of scientific curiosity; the Puritan ethic that placed religion in the service of profit; a vision of industrial progress that would free men from "donkey" work; a dream of dynasty in which merit, not birth, would be the sole criterion for success
( in general use ) a camel
A mule or ass
A male ass
A mule
A mule
A fool, an idiot
A mule
A mule
A member of the democratic party
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: She thought of him as riding on a "donkey", sharing a truck with a load of sheep, walking along the dusty tracks and clay roads, hiding in olive groves and in the winding alleys of small towns before he slipped across the far edge of the Spanish plain
A fool or idiot
An ass ( the animal ), usually referring to a male
A fool or incompetent person
A mule
A symbol of the Democratic Party, a donkey, often shown with a blue collar
A mule
An ass, a rule
A donkey ( the animal ), or a mule ( a hybrid of a donkey and a horse ). As a common beast of burden, the term is often used simply to mean a hard or tedious task, or as a general term of abuse for a slowpoke
A stupid person
A wooden or metal framework on which meat is hung for smoking or drying
A stupid person
A donkey ( the animal )
A beast of burden, a pack animal, usually a rule or ass
A horse, especially a workhorse
A male ass ( animal ). ( See also
A mule or ass
A jackass
A stupid person
An ass
( in general use ) a mule
An idiot
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: In North America, as elsewhere, to celebrate Christmas, trees are forced through living room doors and loaded down with an anthropologist's dream of symbolic ornaments-birds, "donkeys", candies, stars, and sleighs with fat, bearded gentlemen in strange red and white robes
A fool
A form of the game of bingo, using playing cards bearing images of donkeys rather than numbers
A beast of burden, i.e
A two-wheeled cart that is pulled by a donkey or a mule
An ass ( animal ). ( from the above ) A male ass
A vehicle drawn by a donkey
A donkey ( animal ). ( See also ass
A mule
A mule
The player of the donkey in a game of chance
A hybrid animal, usually a male, of the ass genus ( Equus asinus ), which is smaller than a horse
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: plowing, harvesting, weeding, threshing; little girls and boys watering buffalo, shepherding large flocks of geese and ducks or herds of pigs; fishermen casting their nets; gangs of workers laying railroad tracks; carts pulled by "donkeys", buffalo, horses or even camels
A fool, a stupid person
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: enter some air-conditioned American store, a memory of the good warm smell of the miserable donkeys of Jerusalem will suddenly rise to my nose, those heavily laden "donkeys" with sores on their rumps and ankles, the skin on their necks and backs scraped and raw from the yoke
Please provide a concise definition for the meaning of the word "donkey" in the following sentence: Culture shock in this North African country hits you like a million volts: Upon arrival, you're overwhelmed by leathery-faced men wearing long robes with pointed hoods or turbans; veiled women with tattooed hands; deformed beggars; "donkey" carts
A mule
A horse or mule
An ass ( the animal ). ( See also donkey dick, donkey punch
A stupid person
