The border or boundary of an area or object
Please provide a concise definition for the meaning of the word "edge" in the following sentence: /z/ It is inferred, e. g. from such speculations, that a triangular beam supported at both ends, will support a greater load with the "edge" uppermost, than with the base uppermost, because the fibres of the lower surface being farther from the axis of the beam, are less able to resist the bending moment
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Her beautiful arms, bare to the shoulder, were adorned with massy rings of virgin gold, so flexible, from the purity of the metal, that they were twisted and untwistod with as much ease as though they had been silken cords; the right hung over the edge of the couch, so as to trail on the ground, while the left was folded above her head, with the palm outward, as if in the attitude of defence
The border of a flat object, especially of a circular or rectangular shape
A border of land, water, or a pond
The border or part adjacent to the line of division
To border
Please provide a concise definition for the meaning of the word "edge" in the following sentence: it; whereas the upper and under "edges" of the Roman ogee, being perpendicular to the horizon, the lightest place on its surface will not be lighter than a perpendicular j) lanc surface; nor will it be better relieved in shadow than perpendicular plane surfaces, also in the light
The border of a piece of cloth
The border or boundary of an area
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Cradock, when she began, had laid aside a little Greek book, over which he was conning, and had at every new period of her relation given his chair a hitch towards her, till he sat directly before her, on the "edge" of his chair, with his book still in his hand
The border or margin of an area, especially the part near the coastline of the sea
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Adonais, The bound Prometheus, will become great lamps Lit on the "edges" of thick darkness, blazing Over broad lands and out on weltering seas, Like glorious suns that midnight change to noon: Great beacons on the fringes of the sea, Speaking the might of nations yet to be, Born of the future, and the prophesied
The border or boundary of an area or object
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Sometimes a gentleman in the furor of his zeal, came spanking upon the floor; sometimes a lady, losing balance in the heat of her motion, dashed headlong into the ruffles of one of the stationary young gentlemen off duty, who were gathered in groups about the "edges" of the room, to witness the fun
The border or boundary of an area or object, especially the part that is not flat or even
The border or margin of something
The border or margin of something
Please provide a concise definition for the meaning of the word "edge" in the following sentence: are now in what may be called the paradise of that part of the country between Bent's Fort and San Miguel; and yet he who leaves the "edge" of the Canadian, or its tributaries, must make a good day's march to find food, water, or a guide
Border
The border of a page or sheet of paper, especially the part without writing or printing
The sharp side of a cutting implement
The border or margin of something
Border
The border of a sheet of paper after it has been folded to create a booklet
The border of a hard object, such as a blade or leaf
The border or margin of an area, object or surface
The border or boundary of any object, place, or area
A border of a surface, or a line where two surfaces meet
The border of a page
The border or margin of an object
A border of cloth, leather, metal, or other material, sewn on the side of a piece of cloth, book, etc
The border or margin
The border or margin of any flat surface
Please provide a concise definition for the meaning of the word "edge" in the following sentence: It seemed to Aldarin as though the universe, with all the boundless fields of space, was comprised in the sweep of the awful rocks of bitumen and red-hot ore of lead, extending for miles and miles innumerable, on either side, with the waves of fire edging it in front
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Cloth, extra, black and gold, plain edges, $3.00; cloth, red, black and gold, gilt edges, $4.50; sheep, marbled "edges", $3.50; Turkey morocco, gilt edges, $8.00. [ I ] n cloth, the price is for the book only, without the tuck in, but with the edges plain or gilt, as specified
The border of a solid object, or of one of its surfaces
Please provide a concise definition for the meaning of the word "edge" in the following sentence: ; then join A F, F G, and G H, and describe the pa-abohcal parts A I, and K H, and the under "edge" of the falling mould will be completed; the upper edge will be formed by drawing a line parallel to it, and the two sides will be equal, and the angle at the top will be a right angle
The border of an object or area
Border
Please provide a concise definition for the meaning of the word "edge" in the following sentence: The sun was shining redly in the west, his broad, flaming disk on a level with the ocean, the top of every leaping wave of which he touched with fire: a dark cloud hung just above it, with lurid "edges"; and the whole aspect of the scene was suggestive of a storm at sea
A border of rough or uneven parts of something
The lateral border of a flat surface, especially that of a tool or weapon
An advantage
The border or boundary of something
Border
The border
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Zephyr, still loosely clinging to his foe, allowed himself to be dragged to the "edge" of the cliff, the opposite column shouting all the while their yells of triumph, when suddenly he untwisted his legs, threw a back somerset, wrenched himself free, and shot to the ground like a meteor
The border or margin of anything
Please provide a concise definition for the meaning of the word "edge" in the following sentence: After a little while, as is sometimes the case with all of us, when our spirits are enkindled and our sensibilities aroused far beyond their wont, the atmosphere of the airy room in which the lovers sat appeared to them confined and oppressive, their souls seemed to want scope for their edging round, for the embrace of the open sky and the wide fields
Please provide a concise definition for the meaning of the word "edge" in the following sentence: These preparations had been made about an hour, when two or three Indians were seen lurking about the "edge" of the nearest woodland, and their appearance being hailed by a flourish of trumpets, and a show of soldiers manoeuvering upon the esplanade above the gates, they retreated hastily, and disappeared among the trees
Border, margin, brink
The border or margin of a flat surface
The border or boundary of something
The border of a book's page
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Some of the finest peach-trees we have ever known were nurtured beneath the shadow of a tall sycamore; and in walking along the "edge" of woods, we have often stopped to admire the sturdy limbs and luscious crop of some ancient apple-tree. The hedge itself is generally a very rough and tangled affair, composed of a framework of hazel-sticks, with here and there a tough old bough of oak or elm, and a briar or two for a top
The rim of a drinking glass, considered as a boundary between the interior of the glass and the outside world
Border
Please provide a concise definition for the meaning of the word "edge" in the following sentence: He had only to stimulate her mind into bolder exercise -- to conduct it to topics of the utmost hardihood -- to inspire that sort of moral recklessness which some people call courage -- which delights to sport along the "edge" of the precipice, and to summon audacity to the highest pitch
Please provide a concise definition for the meaning of the word "edge" in the following sentence: There was a quick beating of the heart, which she found it impossible to subdue; and her instinctive retreat, beyond the outermost "edge" of the little circle, was but the natural impulse of a sensitive mind, which shrank from betraying its own unseasonable consciousness, and sought, in the obscurity of the furthest remove, such a place of vantage, as it were, as might serve it for a moment's observation of this strange being, and his strange powers
Border, margin, brink
The border of a book's page
The border or outermost part of an area
A border of gold or silver on the pages of a book
The border or boundary of an area, especially of land
A decorative border around the pages of a book
A border of cloth or needlework applied to the edge of a piece of material, typically to finish it or make it decorative
The border of an object
Please provide a concise definition for the meaning of the word "edge" in the following sentence: While the sculptor sat listlessly gazing at it, there was a sound of small hoofs, clumsily galloping on the Campagna; and soon his frisky acquaintance, the buffalo-calf, came and peeped over the "edge" of the excavation, his ears well back, and his tail down
The border or margin of any object
Please provide a concise definition for the meaning of the word "edge" in the following sentence: I looked a moment though I was hotly engaged with two good swordsmen, in the expectation of seeing him fall; but, in a twinkling, he was out of sight, his blade rattling like hail, about the bayonets that hedged him in, and I saw him no more
Please provide a concise definition for the meaning of the word "edge" in the following sentence: If a thread, equal m length to B G, be fixed at C, the end of a square, ABC, and the other end fixed at F; and if the side A B, of the square be moved along the right line A D, and if the point E be on the line A D, so that A E be a straight line, then A E is the edge of the triangle A B C
Please provide a concise definition for the meaning of the word "edge" in the following sentence: We had proceeded a mile or two with our fresh team, when the tow-rope got entangled in a fallen branch on the "edge" of the canal, and caused a momentary delay, during which I went to examine the phosphoric light of an old tree, a few yards from the bank
A border of a hard object, where the two surfaces meet
Border, margin, brink
A sharp end
Border, margin, brink
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Besides the distinctive common faith'of evangelical Christians, Spurgeon preaches Calvinism too, sometimes ultra Calvinism, as it will be called, with all its "edges" and points, but in his use it has so much vitality that it may be accepted for the theology of the Reformed churches
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Trees of medium and smaller size should be so interspersed with those of larger growth, as to break up all formal sweeps in the line produced by the tops of their summits, and occasionally, low trees should be planted on the outer "edge" of the mass, to conceal its boundary, and blend it with the surrounding landscape
Please provide a concise definition for the meaning of the word "edge" in the following sentence: If he can give each hive that needs it, an unhatched queen, without removing her from her frame, so much the better; but if he has not enough frames with sealed queens, while some of them contain two or more queens, he must proceed as follows: With a fine point, he will separate the queens from each other, by inserting it between the queens, so as to separate them without injuring them, and this done, he will place each queen on the edge of a frame, where she will be able to hatch her brood, and from where she can be easily removed when wanted
The border or boundary of an area or object
The border or boundary of any thing
Please provide a concise definition for the meaning of the word "edge" in the following sentence:, and when sombre clouds and interwoven branches of tall trees shut out even the light of the flashing torch of the lightning, except when once it shivered, ten yards before us, an enormous oak, to whose hypocritical welcome of towery leaves we were hastening for shelter, cast long, jagged, sinister shadows on the lawn, and the shrill notes of the cicadas edged the stillness of the night with an uncanny sharpness
Please provide a concise definition for the meaning of the word "edge" in the following sentence: At some distance from the huts, on the "edge" of the lake, they fell upon the bones of a human being, scattered about among the stones and bushes, as if rent asunder by wild beasts; and near them was discovered a rusted rifle, which, on being examined, was found to be loaded with ball
The border or margin of a thing, especially when of a material object, and in a literal sense
The border or margin of an object, area, or surface
The border or margin of any flat surface
The border or margin of an area, especially when it is remote from the centre or interior
The side of a piece of wood or other material that has been planed or otherwise prepared for use
The line along which two surfaces of a body meet
The border of a hard object, such as a blade, where the border meets the object's surface
Please provide a concise definition for the meaning of the word "edge" in the following sentence: We therefore continued along the "edge" of those valleys, our progress much impeded by the vast trunks of fallen trees in a state of decay, some of which were upwards of one hundred and fifty feet long, without a branch, as straight as an arrow, and from three to four feet in diameter
The point where a steep slope meets a level surface
The border or margin
Please provide a concise definition for the meaning of the word "edge" in the following sentence: // "edge" of herbs, roots, and waters, in any of the king's dominions, to minister in and to any outward sore, uncome, wound, apostemation, outward swellings or disease, any herbs, ointments, baths, pultices, or other such like applications, to be used in the first instance, before any other medicine is attempted to be administered, [... ] ( M
A sharp or distinct border or boundary
A quality or attribute that is distinctive or forms a boundary with something else
Please provide a concise definition for the meaning of the word "edge" in the following sentence: There never was a couple went into the new countries with fairer prospects; Rufus had tugged every way to save enough to buy him a small farm; and when we got to Buffalo, we struck down south, and settled just on the "edge" of Lake Erie. The "edge" was a bluff
The border or margin of an object, surface, or area
The border or margin of an object, area, etc
Please provide a concise definition for the meaning of the word "edge" in the following sentence: malachite paperweight from East Africa; a bejeweled cross her father purchased in Prague when he was nineteen; a stained ivory letter opener from Madagascar; the silver box that contained all of her mother's letters written when her father was in London for a year before they married
An advantage
The border of a hard object, such as a blade, where the material is thicker at the border than at the point
The border of a hard object or surface, especially the part near its circumference where the surface is sharpest
The border or periphery of an area
The border or margin of something, especially the part near the crease when a piece of paper is folded
The side of a bathtub or shower stall farthest from the user
The border or boundary of an area or object, or the part near it
The border of a solid object, or of a part of an object
The border or boundary of something
The border or margin of an object
The border or boundary of an area or object
A quality or feature that gives something an extra or special dimension
The side of a ski that has more lengthwise curve ( and so is less flat )
The border of a tool, especially around the blade of a knife or the head of a peen hammer
The border or boundary of an area or object
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Curved Seaming Two-piece curved seams arc formed with one of the following combinations of contours on the scant edge of each piece: (1) concave edge seamed to another concave edge, (2) convex edge seamed to another convex edge, (3) concave edge seamed to a convex edge, or (4) convex edge seamed to a concave edge
The border or margin of something
The line at which two sides of a surface or solid meet
The border or margin of an object, area or surface
The border of a solid object, or the part near it
The point of no return
An advantage, whether in the form of a physical tool, a conceptual framework, or a strategic position, which gives one an advantage over another
The side of an object that presents a sharp line to another object or surface
The line at which two colours or shapes meet
An advantage
The border or boundary of an area or object
A sharp transition from one colour or shade to another, or from one image to another
The line along which two surfaces of a piece of cloth are sewn together, especially when this line is finished so as to prevent raveling
Something that is new and avant-garde
The side of an object that presents a sharp border to another object
The border of a flat object, or the part near it
The border along any surface
The border or margin of something
The border of a hard object, especially a seat
A sharp blade, as of a knife or sword
An advantage
A narrow margin of victory
The border or margin of an object, surface etc
A sharpened or angular side of an object, especially the side of a tool or weapon that is designed to come into contact with something
An advantage
The border area between two things, especially between land and water
The border, frontier, or periphery of something
Please provide a concise definition for the meaning of the word "edge" in the following sentence: When Bob Costanza, one of the fathers of ecological economics and now head of the Gund Institute at the University of Vermont, was first "edging" into economics in the early 1980s, he had a fellowship to study " social traps " - the nuclear arms race, overfishing, deforestation, you name it
The border or boundary of an area or object
Border
The margin of a object, surface or area
A sharp border
Please provide a concise definition for the meaning of the word "edge" in the following sentence: After a period of time -- how long it was I couldn't say or even guess -- we began to "edge" up in the sky again and much later Captain Rampey began to make the turn back again, to wheel the Odessa Darling around in a huge slow arc and head her back for the land
The line along which two surfaces of a solid meet
Please provide a concise definition for the meaning of the word "edge" in the following sentence: It is destructive because it challenges Administration assurances to Congress that parity of strength is provided by the asymmetrical interim agreement, which gives the Soviet Union an edge in missile numbers to compensate for British and French missiles as well as for American geographic advantages and an American "edge" in warheads
The border of an object, especially along its longest side
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Other aspects of the Butler example that may have influenced Woodbury aesthetics include wide midmolding around the top "edge" of the lower section, use of double fans (one in the upper section and one in the lower), deeply modeled concave ribs of the fan, and upward sloping of the base toward the midmolding
The boundary between two types of rock, or between rock and a different material such as ice or water
The border, border line, or brink of something
The borderline of sanity
The area next to a steep drop or a sharp change in direction
The border or boundary of something
A slight trace of an emotion or quality in a person's voice or manner
The border or margin of something, especially a flat surface such as a table or pond
The border
The border or side of an object that is not a part of its surface
The border
Please provide a concise definition for the meaning of the word "edge" in the following sentence: It is midmorning in August, hot and stifling, so airless that the dust-stained trees along the "edge" of the distant woods hang limp and still, and the grinding of the mill seems blurred, indistinct, as if borne sluggishly through heat and dust on the stillness of the afternoon [. ] ( Mark Twain, `` The Edge of the World '', in Roughing It, 1880 )
The border or boundary between two areas of land or water, or between a solid object and the surrounding air or water
The side of an object that presents a sharp border to another object
The border or periphery of something
The border or outskirts of an area or object
The border or boundary of an area or object
The border of a hard object, such as a blade, where the hard portion meets the handle
The difference between the high and low prices of stocks or futures for a particular day
Please provide a concise definition for the meaning of the word "edge" in the following sentence: Listening to them in the pre-dawn dark, the lone satellites circling in erratic orbits on the ridges of the herd bull's canyon, we sneaked to the "edge" of the meadow where the herd fed, waiting there before shooting fight as sixteen elk fed like deer, not seeing or smelling us till it was too late
An advanced or leading position or role in an industry or field of activity
The limit beyond which a skater falls off
The border or boundary of an object, area, or surface
A sharp blade fitted to the end of a tool or implement for cutting or trimming something
An advantage
The border or margin of something
The border or boundary of an area
Of or relating to the border or periphery of something
The border or boundary of an area or object
The border or margin of an object or surface
The lip of a hole or pit
The point of maximum danger or difficulty
The side of a piece of cloth
The border of a group
The border or boundary of an area or object
Please provide a concise definition for the meaning of the word "edge" in the following sentence: SCOTT JONES CIRCA 1978 Always on the cutting "edge", Scott Jones, CEO of Indy Robotics, is moving full speed ahead in developing an unmanned, fully autonomous robotic vehicle that boasts wide-ranging applications -- from the way we travel, the way firefighters enter burning buildings, to the way we attack enemy targets
The border or boundary of an area or object
The area near the border of a country or other defined area
The line along which two surfaces of a solid meet
Sharpness of tone
A sharp point or line
Please provide a concise definition for the meaning of the word "edge" in the following sentence: was light enough on his feet as he made his way among the scattered armchairs in which passengers disposed themselves for the trip to Farflung, at the "edge" of the Swept, the great, unnaturally flat sea of grass that Bandar had always longed to see
A sharp projection or ridge on an object, typically near its edge or end
The area next to a steep drop-off or a change in terrain
The border, margin or brim of an object
