The front part of a person's head, featuring the eyes, nose and mouth, and the surrounding area
A person's head and shoulders, with the front part of the head in full view, as in a portrait
A person's expression or appearance, especially when it is considered to be attractive
The presence or form of a person, especially when seen in a particular place or under particular circumstances
The facial expression
The part of the face which is nearest to the forehead, in humans the front or anterior part of the head
Please provide a concise definition for the meaning of the word "face" in the following sentence: Mabel and the boys gazed in silent satisfaction at the rapt and excited child, as, lost in the contemplation of this panorama of ocean, earth, and sky, she manifested in her "face" and gestures an extasy of delight such as words would have been vain to express
Please provide a concise definition for the meaning of the word "face" in the following sentence: I had escaped the grave -- I knew no more -- " After a troubled sleep, broken by a frightful dream, -- in which I saw his "face" and the uplifted knife -- I woke once more, and became conscious that a woman's form was slumbering in my bed
Please provide a concise definition for the meaning of the word "face" in the following sentence: A quantity of blue window glass was next obtained, and holes drilled through the corners of it, and several sheets were wired together to increase the size, and, when complete, was suspended from the ceiling in its proper place, and so arranged that when a person was sitting, this face of glass was directly before them
The manifestation of a person's emotional state through their facial expression
A confrontation or argument
The front of anything
Expanse
A particular side or part of the body, especially of the human face
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A person's expression as revealed by their facial features ( used especially in reference to a person's emotional state )
To confront, to come face to face with
Please provide a concise definition for the meaning of the word "face" in the following sentence: And yet the day comes -- " he staggered to his feet again, and held the light near the sad, sullen "face" of the Image, -- " And yet the day comes, O Lord, when thy Spirit, no longer imprisoned by creeds, shall walk abroad unhindered! '' The face of the Image was toward the speaker
The front part of a person's head, including the forehead, nose, mouth, and eyes
Please provide a concise definition for the meaning of the word "face" in the following sentence: He had pulled the curls over his eyes, and tied up his "face" with a great handkerchief over the cap, as Gruffy has been doing lately when she had the face-ache, and he went about among the little chaps in such a motherly, such a hen-like way, that the little chaps'wags began to laugh at him, and one or two began to call him `` Grannie ''. But he didn't mind them, for he was one of those men that could take an insult, and not only take it, but begin to laugh at it, and go on with the joke
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A person's expression or complexion as perceived by others, especially as an indication of their mood or health
A person's expression or complexion as indicating their character or state of mind
The direction one is facing
The part of the head of a human being below the eyes and mouth, including the nose, chin, and cheeks
Please provide a concise definition for the meaning of the word "face" in the following sentence: But for once the routiers kept faith -- the din ceased in the encampment, the lights went out one by one, and silence of dewy night fell over tent and bivouac as peacefully as if the deadliest of foes were not almost arrayed beneath it " - Eric Linklater, Private Papers of Henry V, p
The front part of a person's head, above the neck, including the forehead, nose, mouth, and ears
One's personal appearance
To assume a particular appearance or expression on the face
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A familiar or well-known person
Please provide a concise definition for the meaning of the word "face" in the following sentence: The arrow of Tamenund would not frighten the fawn; his arm is withered like the branch of a dead oak; the snail would be swifter in the race; yet is Uncas before him as they went to battle against the pale "faces"! as he called the English
An expression or appearance of a person's emotions or character by their facial expression or features
The front part of the head of a human or other animal, featuring the eyes, nose, and mouth, and the surrounding area
The front part of the human head, from the forehead to the chin, or the corresponding part in an animal
Please provide a concise definition for the meaning of the word "face" in the following sentence: In the hope of preventing their firing, we caused the guard in their uniforms to stand along in the most exposed and conspicuous station; but it had no effect, not even when so near the fort, that they must have been heard imploring them to desist firing, and seen plainly facing to do so
The front part of the head from the forehead to the chin, or the corresponding part in a younger child
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The front part of the head, featuring the eyes, nose and mouth, the part of the head that presents the front view of a person or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The front part of the head from the forehead to the chin, in any person or animal
The manifestation of a person's expression and character
The front part of a person's head, including the forehead, nose, mouth, and chin, and the two eyes, nose, and mouth of a lower animal
Please provide a concise definition for the meaning of the word "face" in the following sentence: They had stolen two days'march upon the English army, before the Duke of Cumberland knew any thing of their movements: but when it was ascertained that they had aclually commenced their retreat, his courage and that of his army began to rise; it seemed to be the face of the fortissimo
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal, usually with the ears, eyes, and mouth, and in humans, the nose
Please provide a concise definition for the meaning of the word "face" in the following sentence: He had a ruddy "face", garnished with the stumps of a bristly red beard and mustache; on one side of his head was a round cap with a knob at the top, such as Scottish laborers sometimes wear; his coat was of a nondescript pattern, and his trousers were of the thickest possible cloth
Please provide a concise definition for the meaning of the word "face" in the following sentence: We were close to the door, and I observed that instead of turning to look at me as she did, the man drew up, as if collecting himself, and put his hand upon hers with a strong, though gentle pressure, as it lay upon his arm, and then as he turned his face to me, I saw that it was the face of a man of fifty at least, and in his expression, of unutterable sadness
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal
Please provide a concise definition for the meaning of the word "face" in the following sentence: By his side walked his slender-shaped attendant, to all appearance a youth of some twenty winters, yet his tawny face, marked by bold and regular features, half-concealed by masses of jet black hair, falling aside from his forehead, in elf-like curls, was at least a score of winters old
Please provide a concise definition for the meaning of the word "face" in the following sentence: His proud, scornful air, vanished like a snow-flake in the fire -- and forgetting all that had passed, he was seizing her hands to draw them away from her "face", when old Moodie abruptly entered the room, and called out, " Colonel L'Isle, your presence is required in the hall! '' followed by the footman, who said, `` Please, sir, General L'Isle wishes to see you -- I think, sir, he has been drinking
Please provide a concise definition for the meaning of the word "face" in the following sentence: Now, in the "face" of this doleful strain of complaint, and show of suffering virtue, there is likely, we think, to be found dwelling in the public mind, and finding a voice, too, in public speech, certain significant, and it may be said, prophetic changes
The face of a human, with its features
The front part of the human head, from the forehead to the chin, or the corresponding part in a divine or supernatural being
A person's expression as revealed by their facial features and expression
A person's expression or appearance
A person's expression as it appears to another
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
Please provide a concise definition for the meaning of the word "face" in the following sentence: Uncas raised the blanket for their passage, and as the sisters turned to thank him for this act of attention, they saw the scout seated again before the dying embers, with his "face" resting on his hands, in a manner which showed how deeply he brooded on the subject which had absorbed his thoughts
The front part of the head of a human or other animal, featuring the region containing the eyes, nose and mouth, and the surrounding area
The facial expression
The front part of the human head above the neck, featuring the eyes, nose and mouth, and the surrounding area
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
An individual's facial expression
Please provide a concise definition for the meaning of the word "face" in the following sentence: Arabella was playing with enthusiasm; it was evident she was charmed with her own performance; and her noble teacher sat beside her, the music book open in his hand, his small keen eyes cast partly upward in admiration; but as his glance could rest on the "face" of the book, it was not directed at Arabella's pretty face
Please provide a concise definition for the meaning of the word "face" in the following sentence: Cousin Betty was a little bit of a woman, with a face as full of wrinkles as a frozen apple, and a pair of the busiest and most twinkling little black eyes you ever saw, a prominent and parrot like nose, with a chin formed on the very same model as the original, and a mouth like a harp with a couple of black shaggy cords to it
The front part of the head, including the region of the eyes, nose and mouth, and the forehead
A person's expression or appearance, especially as an indication of their mood or character
A person's expression as to their attitude or intentions toward the speaker or their willingness to engage in combat
Please provide a concise definition for the meaning of the word "face" in the following sentence: /z/ " Swift over twilight's lovely "face", Those changing hues each other chase; Trembles from snowy depths afar The dawning of her earliest star, And glows the crescent's subtle horn, From the expiring sunset born A gem upon her mantle worn, — So soft, so silent, and so cold, So curiously wrought, and so untold! /p/ " Perchance she deems it naught, or mayhap thinks She can the secret of its worth partake
Please provide a concise definition for the meaning of the word "face" in the following sentence: he gazed on the furrowed "face" of his parent; but the orbs of the old man were hot, burning, and dry as a fountain channel in the desert when the Simoon had passed -- a stern and melancholy darkness of mind was on them unbroken, except by the gleam of the tears that sometimes flashed out from under the white eyebrows, like the gleam of the light of the lantern in a dark night, or a star in a clouded sky
A person's expression as revealed by their facial features ( used especially in expressions such as `` he's not telling me the whole truth '' or `` she's in a bad mood '' ). A person's facial expression
A person of a particular type or profession, especially one who is dull or uninteresting
A apparition
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
Expression or appearance of a person's mental state
The front part of the body in animals
Please provide a concise definition for the meaning of the word "face" in the following sentence: There, grouped along the steps of stone, stood the stout yeoman, his brow wearing one fixed and steady frown, as, with his sword half drawn from the scabbard, he gazed upon the "face" of Aldarin; there stood two figures veiled in mist
The front part of a person's head, featuring the eyes, nose, and mouth, and the surrounding area
An expression of a person's emotions or state of mind by the arrangement of the facial muscles
The front part of a person's head, including the skin, hair, and facial features
A pretty face ( countenance ). ( Generally used of a woman
Please provide a concise definition for the meaning of the word "face" in the following sentence: At last some fellers hearn the jolts at the house, and they cum and dug us out, for we had fit into a hole whar a big pine stump had burnt out, and thar we was, up to our girths a peggin away, with our faces blacked and our hair full of sap
Please provide a concise definition for the meaning of the word "face" in the following sentence: Then Fronto, the priest of the temple, when the crier had proclaimed that the hour of worship and sacrifice had come, and had commanded silence to be observed, - standing at the altar, glittering in his white and golden robes, like a messenger of light, - lifted up his hands to heaven, and smote them together, - and the people bowed down their faces to the ground
A person's facial appearance or expression
The front of an object
A person's expression or bearing
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front side of a coin
A human head or head-like image, such as a portrait or a coin
The front of a building, or of a room in a building
A person's front upper body and head, especially when considered as the part seen by another person or machine
A person's expression as revealed by their facial features
The front part of the human head above the neck, featuring the eyes, nose and mouth, and the surrounding area
One's facial expression
The front of a playing card, or the side of a die bearing the figure or symbol of a person, animal, or object
Confront ( someone ) with something, especially in order to accuse or reproach them
The front part of the human head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head, featuring the eyes, nose and mouth
Please provide a concise definition for the meaning of the word "face" in the following sentence: It was agony to look on the motionless form, and blood-streaked countenance before him -- to watch the cloud of anxiety that seemed to deepen on his master's "face" as each new restorative failed its accustomed virtue, to listen to the subdued murmurs and half-syllabled entreaties that accompanied the failing breath
A person ( used chiefly in children's speech )
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part on a non-human animal
The front part of the human head from the forehead to the chin or the mouth
Please provide a concise definition for the meaning of the word "face" in the following sentence: I lay and stared up at him for a while, feeling the strange unbreathing warmth of his "face" against my hand -- he only drew in breath when he wanted to talk -- and I started to notice something else about him, that air was mixing with his edges somehow, seeping into the spaces where it shouldn't be, and he was noticing it too, because he was facing me
A facial expression conveying a specific emotion
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A vertical or steeply sloping front of rock, cliff, or ice
The front part of the head, including the forehead, cheeks and chin, in humans and some other animals
A person's mouth, especially when smeared with food
To have as an opponent or adversary
A person's expression or appearance when viewed from the front, or the features of the face considered collectively
A person's facial expression
A person's expression or bearing
A person's front or outward appearance, especially of the head or the whole body above the waist
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A person's expression as revealed by their facial appearance ( of a particular person, a person of a certain type, etc
Boldness and daring
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The general appearance of a person, especially the shape and color of the face
The front part of the head of a human or other animal, featuring the eyes, nose, and mouth, and the surrounding area
One's facial expression
The front part of the body of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
Presence
An image of a person or other entity, either in the physical sense ( as seen by the eye ), or in the sense of a representation of that entity ( such as a photograph, drawing, painting, or other graphic image ). The image may be real or imaginary, and may be presented in a physical medium, or stored on a computer or other electronic device
A particular expression or appearance of a person's face, especially as expressing a particular emotion or quality
A gesture of blowing a raspberry at someone
A person's expression as revealed by their facial appearance and gestures
An appearance or manifestation of something abstract or a particular aspect of something complex
Preservation of face or self-respect
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The front part of a person's head, from the forehead to the chin, on which the eyes, nose and mouth are located
The front part of the head from the forehead to the chin, or the corresponding part in an animal, especially when it is of a particular shape or has a particular expression on it
Expression or appearance of the face, especially with regard to emotions or health
Please provide a concise definition for the meaning of the word "face" in the following sentence: I looked around at their "faces": Mrs. Cruz, her eyes shut tight, spouting a mantra as loudly as she could; Marta, in an armchair, her hands folded over her belly; Mr. Torres, legs spread out on the floor, his back to me
The front part of the head, including the nose, mouth, and eyes, of a person or animal
The front part of an animal's head, especially when it is of a distinctive colour or texture, for example the muzzle of a dog or the head of a coin
A person's facial features or expression
The front part of the head of a mammal, with the eyes, nose, and mouth
A person's facial expression as indicative of their emotional state
A person's expression or appearance, especially as expressing a particular emotion or quality
The front part of the head, featuring the eyes, nose and mouth, and the surrounding area
The head or front part of a person or animal, with the eyes, nose, and mouth, and the surrounding area
A person's expression as revealed by their facial muscles and appearance
One's facial expression
Presence
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
A person's front head and neck below the hairline, or the corresponding part in a portrait or other image of a person
The front part of the human head, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head from the forehead to the chin or the mouth, especially when it is pleasing or familiar in appearance
The facial portion of the head, including the forehead, nose, mouth, and chin, or the front part generally
The front of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head, featuring the eyes, nose and mouth, and the surrounding area
An aspect or appearance
A person's face, especially with reference to its features or expression
A person's expression as it appears to another
The front part of the human head, featuring the eyes, nose and mouth, and the surrounding area
A single person, as opposed to a group
A person ( of either sex ) regarded as a social or business contact, not as a lover
The front part of the head below the eyes and hair, often including the nose and mouth
An expression or appearance of a person's mental state
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
A person's expression as to the extent that it reveals their true feelings
A person's facial expression, particularly when associated with a particular emotion
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
One's expression or appearance
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
Please provide a concise definition for the meaning of the word "face" in the following sentence: When Ina emerged from the bathroom after sobbing helplessly, her eyes raw and red, she caught sight of Jordan sitting in a big easy chair with his drink in his hand, his legs crossed carelessly, his thin "face" with its beautiful dark eyes casual and composed
The presence or occurrence of ( a threatening or unpleasant situation or phenomenon )
An expression of a person's emotional state, or of their reaction to someone or something
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's nose and mouth, especially when covered by a layer of dirt or grime
A person's expression or appearance, especially when considered as an indication of their character or mood
An expression on a person's face, especially as an indication of a change in mood or a new realization
Please provide a concise definition for the meaning of the word "face" in the following sentence: I'm convinced I thought about it more than he did -- looking at my softening "face" in the mirror as I sat in the beauty salon; sitting in the car wash tempted to open the window and let in that nasty soapy water inside the white Range Rover he'd left for me to drive
An expression on a person's face, especially a particular one that is characteristic of them
A person's head or front part of the head, with reference to the position of the features or expression of the person
A person's expression as it appears to another
Complexion
The human head, from the forehead to the chin, or the corresponding part in an animal, usually with reference to its form or to the features upon it
The front part of the head, from the forehead to the chin, or the corresponding part in a non-human animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head, featuring the eyes, nose and mouth, and the surrounding area
A person's head, including the front part of the head and the two eyes
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The presence or occurrence of ( something )
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
Shave ( a person's face ) or the hair from ( a person's face and head ) with a razor or clippers
The front part of the head, featuring the eyes, nose and mouth, and the surrounding area
Presence
A person's expression or look
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
A person's expression or appearance, especially as expressing a particular emotion or quality
Dignity, pride, self-respect
An expression on a person's face, especially as an indication of their emotional state or as a reaction to someone or something
