To contain
Please provide a concise definition for the meaning of the word "include" in the following sentence: The constancy, with which the charge of caricaturing Nature is brought against writers who attempt the humorous, should lead us to suspect -- particularly as Cervantes, Smollett, Fielding and Scott, to say nothing of more recent eminent examples, have all, at one time or another, been guilty of it -- that the fault is not wholly on the side of the satirist, but that something of it must be allowed to the nature of the case
Please provide a concise definition for the meaning of the word "include" in the following sentence: besides what he truly and properly sees, "includes" also a series or comhination of inferences, conjectures, or conceptions, which are totally different from the visual sensations, and which really arise from them, but arise so instantaneously that the sensation and these subsequent inferences, conclusions, or conceptions, are all blended together in one single impression
To contain
Be a part of a whole
To enclose, or to lie within the bounds or limits of
Please provide a concise definition for the meaning of the word "include" in the following sentence: The sum total of these expenses, at the close of the eight years'war, ("including", in the aggregate, nearly three thousand pounds lawful money, paid for secret service, reconnoitring, and travelling, which might well be considered public charges,) was less than fourteen thousand pounds
Please provide a concise definition for the meaning of the word "include" in the following sentence: I have always arranged Judaism under two heads, " said the old man, " the black and the white: by the black, I mean the observance of the law of Moses in preference to the precepts of the church; then there is the white Judaism, which "includes" all the ceremonies and observances of the church
To take in
Please provide a concise definition for the meaning of the word "include" in the following sentence: This does not "include" the extensive tract assigned to the Indians, called the Western Territory, the region west of the Missouri and north of the Platte, and that west of the Rocky Mountains, in which there is no white population, and which; has received no political organization
Have as a constituent part or feature
To comprise
To take in
To contain
Have as a part or member
Please provide a concise definition for the meaning of the word "include" in the following sentence: By some naturalists who have vaguely heard rumors of the mysterious creature, here spoken of, it is "included" among the class of cuttle-fish, to which, indeed, in certain external respects it would seem to belong, but only as the Anak of the tribe, or, in other words, as a monster, prodigy, or wonder
Please provide a concise definition for the meaning of the word "include" in the following sentence: Does the phrase " that the entry (for a town-site) shall "include" only such land as is actually occupied by the town, " restrict the entry to those quarter quarter-sections, or forty acre subdivisions alone, on which houses have been erected as part of said town-site? If it does restrict the entry to those quarter quarter-sections, or forty acre subdivisions, then it is clear that the town-site need not be included within the limits of the entry, but if it does not restrict the entry to those quarter quarter-sections, or forty acre subdivisions, then it must include all the land within the limits of the entry
To place within a group, category or set
Please provide a concise definition for the meaning of the word "include" in the following sentence: XVe may remark here that Mr Droz, notwithstanding his previous xvarni eulogies on the pleasures of idleness, is unable to make out a picture of a happy life for himself without "including" his liberal occupations; and thus renounces inadvertently his own declared philosophy
( of a book or course of study ) contain ( a particular subject ) as part of a wider range of material
Have as a part, component, or characteristic
To take in
To have as a constituent part
To comprehend
Please provide a concise definition for the meaning of the word "include" in the following sentence: During the last year, the expenses in the home department, including agencies for the collection of funds, -- publ ications designed to diffuse missionary intelligence, and to guide the public mind, -- the support of three secretaries and a treasurer, all of whom devote their whole time to missionary work, -- and the maintenance of a general agent at Calcutta, have absorbed nearly one-half the whole income
To contain
Please provide a concise definition for the meaning of the word "include" in the following sentence: The next six parts refer to the six boards to which we have before referred, among which the duty of regulating the details of the government is distributed; and under the ninth division are "included" all those laws relating to public education, the examination of candidates for public offices, as well as the appointment and duties of magistrates and judges
To comprehend
To draw in
To contain or embrace, as parts of a whole
Please provide a concise definition for the meaning of the word "include" in the following sentence: conjunction with the sentiment of superiority, to prompt to exercises of power this same moral sentiment; since it is certainly possible that power may be sought and used as a means of gratifying the sentiment of benevolence by conferring favors on those whom we love within which purview may be included the conferring of offices and the bestowal of rewards
To take in
To comprehend, to contain, to embrace, to comprehend ( something ) within the scope of something else
To enclose
To comprehend
To comprehend
A species that contains or encompasses multiple other species
Please provide a concise definition for the meaning of the word "include" in the following sentence: Now there is, we have already intimated, a higher and more comprehensive view of God's universal kingdom, in which it "includes" and harmonizes these two economies, viz, nature and the supernatural, and by these two factors, like the contending forces of astronomy, it "explains" all things in heaven and on earth
To add or enter the name of a person to a list, or to include in a group
To continue ( a series ) by inserting a new number between old ones
Please provide a concise definition for the meaning of the word "include" in the following sentence: After defining the northern boundary of the province, the charter goes on to "include" all the lands and hereditaments whatsoever, lying within the limits aforesaid, and extending as far as the outermost points or promontories of land called Cape Cod and Cape Malabar
To take in
To contain
To comprise
To comprehend
( of a fact ) form part of the consideration of ( a matter )
Have as a constituent part or feature
To contain or comprehend ( something )
To contain, as parts of a whole
To contain or embrace, as parts of a whole
To contain or embrace
To contain
Please provide a concise definition for the meaning of the word "include" in the following sentence: Moreover, when it happens, as happen it will, that the great body of the nation is "included" in the list of electors, and representation is proportioned to population, or to population and property combined, then England becomes, not in theory only, but in practice, a true and genuine democracy
Please provide a concise definition for the meaning of the word "include" in the following sentence: Its territory, comprising most of the present counties of Plymouth, Barnstable, and Bristol, together with a small tract of land on its southerly side, now "included" within the limits of Rhode Island, contained about eleven hundred square miles, or about one seventh of the area of the entire colony
To contain
To contain
To contain
To take in
Please provide a concise definition for the meaning of the word "include" in the following sentence:, ordered the men of the household -- "including" in those days the fowler and falconer, and half a dozen grooms and many a supernumerary more, whom we in these degenerate times have long discarded as incumbrances, to have their arms in readiness at a moment's notice
To admit as a part, or a member
To contain
To contain or embrace, as an part, member, or branch
To contain
To have as a part, constituent, or characteristic
To contain
To contain
To contain
To comprise, contain, or embrace
Please provide a concise definition for the meaning of the word "include" in the following sentence: There was no help for it; I was a Virginian-my godfathers had promised and vowed, in my name, that all men were equally free ("including", of course, the race of poor Gumbo), that the idea of a monarchy is absurd, and that I was to be President of the whole confederacy, for life
Please provide a concise definition for the meaning of the word "include" in the following sentence: The trees are rapid growing, with ample and lofty heads, and broad, light green, waved leaves- The fruit is more or less heart-shaped, with rich, tender sweet flesh * (This "includes" the Meriners and Gmniers of the French, which seem to have been at first intended for a separate species, but which are now generally considered as mere varieties of the common Apple
To take in
To contain
Please provide a concise definition for the meaning of the word "include" in the following sentence: That moment, every slave in the United States was /z/ free; and, if our colored friends had taken advantage of the declaration here made, and laid in their claim to be "included" in the family of man, and as a portion of the people of the United States, they would have been, at least, as safe as the white man
To contain
To place within a class or category
Comprehend
To comprehend
To contain or comprehend
Please provide a concise definition for the meaning of the word "include" in the following sentence: Beyond them lay the harbour in full display of its beauty and glory, its islands and ships, - the Castle, the very spot with which is associated tle most fascinating portion of the history of one of my grandfathers, the House of Industry and its companion, and near them the military barracks, forming, I believe, the most complete and extensive military establishment in the kingdom, including, as it does, not only the garrison, but a great depot of arms and military stores, and a body of troops always ready for service
Please provide a concise definition for the meaning of the word "include" in the following sentence: that the passage which describes the Western boundary of the territory "included" in that Grant, and which boundary was agreed at the time of the Treaty of 1783, to be the Eastern boundary of Massachusetts, in conformity with the provision contained in the Charter of Massachusetts of 1691, and the description of the Western boundary of that colony as settled and agreed upon by the British and American governments in 1774-5
To contain
Please provide a concise definition for the meaning of the word "include" in the following sentence: of St. Lawrence and Chesapeake Bay, on one side, to the shores of Oregon and Washington, on the other, with the broad water-shed that is drained into the chain of lakes from Ontario to Superior, prolonged as it is by railroads and canals to the shores of Lake Michigan, and includes the greater part of the basin of the St
Please provide a concise definition for the meaning of the word "include" in the following sentence: Those inhabitants, among whose rights guaranteed to them by the treaty no right of sovereignty or jurisdiction over the territory was "included", were taken, with great propriety, under the tutelage and training of the republic; and the territory of Orleans, as it was then called, ( but which, from the nature of things, could only be temporary, ) was confided to the care of a commissioner, with a force of 12,000 men, till the arrival of the king and the completion of the cession
Please provide a concise definition for the meaning of the word "include" in the following sentence: Now this American translation, here alluded to, is not the one prepared under the authority of the Government of the United States, and "included" in one of the statements submitted to the King of Holland, but is one made for and added to a report of a committee of the American House of Representatives, on the subject of the public lands, and the one adopted by that body
To take into account
To enclose
To have as a part or member
Please provide a concise definition for the meaning of the word "include" in the following sentence: It had, then, a right to fix for itself a reasonable and natural boundary, including contiguons vacant territory; and was not bound to stop short of a strip from 150 to 250 miles wide, immediately contiguous and unoccupied, because the next convenient natural and reasonable boundary beyond that was at the foot of the Rocky Mountains
Excepting
Have or contain as a constituent part or result
Contain or comprehend ( something ) as a constituent part or result
To contain
To contain
To invite to join a group
To comprehend
Please provide a concise definition for the meaning of the word "include" in the following sentence: It "included", also, those for the several families; and care was taken that each household should employ the materials furnished for its own use in the manner that was intended, so that no one should be unprovided with necessary apparel.21 In this domestic labor all the female part of the family, from the eldest daughter down to the youngest servant, might find employment
Have as a part, be made up out of
To comprehend
Please provide a concise definition for the meaning of the word "include" in the following sentence: Thus in our own literature, the few small, but precious gems of poetry that fell from the pens of Gray, Collins and Goldsmith, occupy a larger space in the public mind, and constitute for all practical purposes a more important part of the national literature, than the whole mass of poetical matter that has been since produced by the pencil of the include
Contain or encompass ( someone or something ) within a whole
To add
Have as a constituent part
Please provide a concise definition for the meaning of the word "include" in the following sentence: This can then yield a response curve (provided a sufficient range is chosen): or secondly one can take say four levels of the first limiting amino acid at equal intervals, two either side of the performance peaks, and at each level "include" say four levels of the second amino acid at equal intervals
To comprise, to contain, to have as a part
To contain or have as a part
To have as a part, component, or constituent
To contain, as a part, constituent, or appendage
To have as a part or subset
To insert, as into a group or series
Have or contain as a constituent part or result of a process or activity
To extend benefits to
Have as a constituent part or feature
Please provide a concise definition for the meaning of the word "include" in the following sentence: Willing hands reached forward to help him; and simply by allowing those who wanted to take a closer look push him to one side -- after all, it wasn't everyone whose walking tour of the Holy City "included" attempted murder -- Dutch soon found himself at the back of the crowd
Comprise
To have as a part, to comprehend, to contain
To insert or add ( something ) at a later time, after the fact, or as an afterthought
To contain or have as a part
To contain or have as a part
To contain
To have as a part
To contain or embrace, as parts of a whole
Please provide a concise definition for the meaning of the word "include" in the following sentence: Espionage will go on, of course, but presumably it will be of the corporate kind, waged among Japan, Korea and the European Community, which is apt to "include" Czechoslovakia, Hungary, Poland, what used to be called East Germany, and (as I predict ) Yugoslavia
Please provide a concise definition for the meaning of the word "include" in the following sentence: In fact, some practices may be unsusceptible of legislative prohibition through difficulty of either definition or detection, and the fine line between legal and illegal is always difficult to locate precisely.34 Ultimately the problem of honesty in conducting campaigns "includes" more than following legal practices and avoiding illegal ones
To make an effort to involve ( someone ) in a group activity
To have as a part
To contain, as parts of a whole
Contain or comprise ( something ) as a constituent part or feature
To have as a part, to contain, to comprehend
To contain
To contain or have as a part
Please provide a concise definition for the meaning of the word "include" in the following sentence: Restaurant men contend serious threats to their industry are posed by President Kennedy's recommendation to restrict tax deductions for business expenses, and by the urging of some Congressmen that Federal minimum wage legislation be extended to 2 1 million restaurant workers The night club segment of the industry perhaps would be most seriously affected by a wage increase, since it tends to include the highest paid workers in the trade
To contain
To contain
To contain
To have as a part, constituent, or characteristic
To have as a part, to contain, to comprise
To contain or have as a part
Provide ( something ) as part of a larger whole or activity
To be among a list or group
Contain or take in ( something ) within a larger area or whole
To contain or have as a part
Comprise
To contain
To take in
To enclose
To involve or engage ( someone ) as a part of a group, activity, or process
To have as a part, subset, or component
Have as a constituent part or feature
To contain
To contain or embrace
( in the context of membership of an organization ) comprise or contain, especially as a constituent part or minority group
To be a part of a list or group
Please provide a concise definition for the meaning of the word "include" in the following sentence: On the shelves behind where my husband was pointing ranged the two hundred-plus books he'd edited at a Boston publishing house, and the four he'd written, the last novel, A Secret History of Time to Come, "included" by the New York Museum of Natural History in a 2004 exhibition on the history of timekeeping
To have as a part, to contain, to comprehend
To contain
Contain or have as a component or part
To contain or have as a part
To contain or have as a part
Please provide a concise definition for the meaning of the word "include" in the following sentence: | An exploratory survey of colleges and universities in the United States indicates that, in general, few students keep steady company during their freshman year, but the proportion increases through the sophomore and junior years, rising by the senior year to "include" two thirds or more of the students
To be among a list or group
To contain
To be among, to be one of a group or class
To contain or have as a part or member
Please provide a concise definition for the meaning of the word "include" in the following sentence: His book about Norwegian wood carving, published in 1878, was a further stimulus to the development of the dragon style.2 In the same year the Norwegian pavilion at the Exposition Universelle in Paris "included" dragons on the gables and became the model for the decoration of the Nidarosdomen in Trondheim, Norway's most important cathedral
To contain or embrace
To contain or encompass
To take into consideration
To engage ( a person ) in a group activity
To cause to appear in a scene
To have as a part
Please provide a concise definition for the meaning of the word "include" in the following sentence:, which "included" requirements for decent working conditions and minimum pay along with environmental safeguards; narrowing the gap between rich and poor by eliminating tax breaks to corporations that pay " below living wages "; opposing " fast track " authority for trade agreements and democratizing the World Trade Organization tribunals
Comprise
To contain or embrace
To have as a part, to contain, to comprehend
To contain or embrace
To contain
To contain
To have as a part, constituent, or component
To comprise
To have as a part, component, or subset
A component or accessory that is included with a product or service
To contain or have as a part or member
To contain
Be among the components or features of ( something )
To comprise, contain, embrace, or comprehend
Have as a part or feature
To have as a part
Contain ( something ) as a constituent part or member of a whole
To contain or have as a part
To have as a part, to contain
To take into account
Comprise or contain ( a part or element ) as a constituent or characteristic part of a whole
To contain or embrace
To contain or embrace
Have as a constituent part or feature
Please provide a concise definition for the meaning of the word "include" in the following sentence: IUD officials, who have only lately given it a strong push, report more than two dozen multi-union committees are now contemplating joint bargaining with multi-plant employers; "included" are Armour &; Co., Campbell Soup Co., Johns Manville Corp., Borg-Warner Corp., and Western Electric Co
To contain
Please provide a concise definition for the meaning of the word "include" in the following sentence: These structures and practices may have "included" clandestineness, democratic or bureaucratic centralism, abstention frenn elecFREEDOM // total politics or the use of elections for merely " pedagogical " purposes, and a preparedness to resort to such militant tactics as the " running amok " of Malay peasants in the 1940s
To contain, to have as a part, to comprehend
To contain or have as a part
