The landmass ( continent or island ) where the speaker or a particular bird or beast is located, or where the speaker is headed
The shore
A parcel of land, or a country house with its grounds
To arrive at a shore by boat
Please provide a concise definition for the meaning of the word "land" in the following sentence: In the very paragraph of the compact which contains the stipulation, it is stated, by way of description and recital, that the President of the United States has directed that a treaty should be held with the Creeks;'and, in a previous paragraph, the United States engage to 'guarantee to the Creek Indians the possession of the lands now occupied by them, and to prevent, as far as in their power, all encroachments thereon, and all interference with the Indians in the enjoyment of their rights
A place, region, or country
The territory of a nation, state, or other political entity
A region
A country or state, especially one abroad
The territory of a nation, especially when considered in relation to other nations
A country or nation, especially one's own
Country
A country or nation, especially one's own
A region, area, or abstract space with a specific characteristic, quality, or use
Please provide a concise definition for the meaning of the word "land" in the following sentence: The sea rose between the assailant and his prey, -- the storm parted them, and while the feebler vessels of Melendez, partially under the security of the "land", swept back towards the settlement which he had made on shore, the brigantines and bateaux of the pirate shot past the island, and, as the tide began to ebb, ranged alongside the "Aurora" as she stood in the stream
The part of the earth's surface that is not covered by water
Please provide a concise definition for the meaning of the word "land" in the following sentence: taken place within the last thirty years is said to be gre'* ter than the whole averaqe product of the land of this country, and that increase has been obtained by the application of l'bor to the extent of twenty, forty, eighty, or one hundred shillings per acre
A country or nation
Please provide a concise definition for the meaning of the word "land" in the following sentence: Mary seated herself at it, and after a short, but beautiful prelude, she commenced one of Burns'plaintive songs, to a tune which was new to me, but which was obviously from the poet's own "land", and by one who felt the inspiration of his song
Please provide a concise definition for the meaning of the word "land" in the following sentence: It is an interesting, and yet a melancholy sight, to see the poor outcasts from their own German "land", in all the quaint fashions of frock and head-dress, which have outlasted centuries, trooping along in the middle of the gay throng, with as much apparent satisfaction as the most enviable burghers of the little "land" of Baden or the Black Forest
Please provide a concise definition for the meaning of the word "land" in the following sentence: Few suns set on that dismal scene, My wounds were still unsear'd and green, When thundering on with trump and drum, I heard again the war-horse come, Like gathering tempest, big and black, That through the forest wings its track, Sweeping, as 'twould, all before, And leaving, as 't does, the land unharboured
A country, nation, or territory
Please provide a concise definition for the meaning of the word "land" in the following sentence: Out of her sight I passed hours of misery -- hours when the accusing voices drowned out every harmony of life; when those pursuing eyes, which coffin and turf could not cover, or grave-stone seal together, looked into mine, till I longed to take refuge from them in the land of the dead, and in a sepulchre be buried alive
An area of ground, especially in the country, used for some particular purpose such as cultivation or grazing
The territory of a nation, state or other political entity
A country, nation, or territory
Please provide a concise definition for the meaning of the word "land" in the following sentence: Here were assembled the judges of the "land", the ministers of religion, the legislators of the state and nation, several of the heroes of the revolution, and numerous eminent literary characters from various parts of the United States, to unite with the younger sons of Harvard, in offerings of homage to the first magistrate of the republic
The country, as opposed to the sea or sky
Please provide a concise definition for the meaning of the word "land" in the following sentence: By the third article of this latter treaty, the United States stipulate that the inhabitants of the ceded territory shall be maintained and protected in the free enjoyment of their liberty, property, and the religion which they profess; and in execution of this article, so far as it respected the Catholics, the Spanish government had stipulated that they should be secured in the possession of their churches and other property, and in the exercise of their religious worship
To come to rest, settle, or alight, as if by falling
Country, nation
An area of ground, especially one with specific legal definition and/or ownership
A country or nation, especially when referred to in the context of overseas trade or colonialism
Please provide a concise definition for the meaning of the word "land" in the following sentence: Ireland // itself, wretched, starving Ireland, is owned, as it were, in counties, by the English and Irish nobility and gentry; it is carved out into monster estates, which are leased piecemeal to middlemen and great farmers, who again sub-let and farm in parcels to poor peasants, the native Irish
A country or state, especially one ruled by a monarch or emperor
Please provide a concise definition for the meaning of the word "land" in the following sentence: Having thus spoken, Mary Hamilton accepted the aid of the earl's proffered arm, and both together leisurely descended the hill, intently gazing upon the sea, they did so as if watching the slow progress of the ship, which was now standing in towards the land
The land as distinguished from the sea or from lakes and rivers
Please provide a concise definition for the meaning of the word "land" in the following sentence: Then, led on by the child-like attention and womanly intelligence of his eager listener, he described to her his travels in the farther West, in the "land" which she cherished and loved as her father's birthplace and the home of his boyhood; told her of the great rivers he had seen, of the forests through which he had wandered, and the mountains that had been his home for a while
Please provide a concise definition for the meaning of the word "land" in the following sentence: The agitations in Ireland, Scotland, and Wales have long been on the verge of bloody conflict, and a "Land" League has been formed in Germany at Berlin, of which Dr. A. Theodor Stamm is president, having for its object the transfer of land ownership to the cultivators, and the league has already gained a hearing in the German Reichsrat
Please provide a concise definition for the meaning of the word "land" in the following sentence: It is not uncommon for the land speculators to sell a farm to a respectable settler at an unusually low price, in order to give a character to a neighbourhood where they hold other "lands", and thus to use him as a decoy duck for friends or countrymen. Mr
A country, nation or other political entity
Real estate
Please provide a concise definition for the meaning of the word "land" in the following sentence: This definition is, however, essentially different from the other, and confounds that rent, " which is paid for the use of the original and indestructible powers of the soil, " with that paid in consequence of the advance in the price of raw produce from restrictions on the supply, or from the effects of luxury
The part of the earth's surface that is not covered by water ( i.e., continents and islands, as opposed to the sea ). ( See also landform
The landmass
Please provide a concise definition for the meaning of the word "land" in the following sentence: He talks of a class of men who play upon the public sympathies, who make a trade of philanthropy and live by it, whose benevolence is according to their mere instincts and sensibilities, and without regard to God's comprehensive government is always exclusively on one side, —that side which is most in accord with their own feelings and prejudices
An area of land ( with or without a specific territory or jurisdiction ), especially when not yet fully developed or utilized
Please provide a concise definition for the meaning of the word "land" in the following sentence: Twysden was thrown into the Tower for defending his client as Mr. Sloane, at Sandusky, has just been punished by the honor able court of the United States for a similar offence, but after a few days made a confession of his " error, " defending the principle, however, of defending the land against the invader
Please provide a concise definition for the meaning of the word "land" in the following sentence: Circassia, the "land" of beauty and oppression, whose noble valleys produce such miracles of female loveliness, and whose level plains are the vivid scenes of such terrible struggles; where a brave, unconquerable peasantry have, for a very long period, defied the combined armies of the North and South, and where, finally, the invincible Russians have met with all the courage and all the devotion of a heroic people
Please provide a concise definition for the meaning of the word "land" in the following sentence: The fearful consumption of human life which (Irained the "land", sweeping off almost one entire generation of able-bodied men, and leaving the tillage of the fields to the decrepitude of age, feebly aided by female hands, gave ample opportunity to gratify the indolence of the survivors, and to supply the place of the destroyed population with a foreign element, not less serviceable to the land-owners than the indigent peasants who were hurried into the fields, to supply the place of the dead with their labour
Easement by which a river acquires land from the shore by deposition
A country
The territory of a nation, especially an extensive territory
The mainland, as opposed to an island
Please provide a concise definition for the meaning of the word "land" in the following sentence: She gazed on the "land" which had, in truth, been her country, until its outlines were lost in the haze of falling night; and then, ordering her couch to be spread on the deck al fresco, commanded the pilot to awaken her should the coast be passed in the morning
Country, nation
Please provide a concise definition for the meaning of the word "land" in the following sentence: Take away party hostility, and these scenes xviii not be of so frequent occurrence, and perchance a little time may be gained for the consideration of subjects so momentous as the tariff, the currency, the proper disposal of the public "lands", the fisheries, and reciprocity
A parcel of land, whether cultivated or not
A country, nation, or territory
An individual's parcel of land, with reference to its ownership or cultivation
Please provide a concise definition for the meaning of the word "land" in the following sentence: It is appointed for the residence of the agent of the United States with the Creek Indians (he, however, was absent at this time), and is situated in a very handsome tract of "land" on the left side of the Flint river, which rushes over a rocky bed between high banks, forming a very beautiful and romantic stream
Please provide a concise definition for the meaning of the word "land" in the following sentence: It further declared that all "lands" should be held in free and common socage according to the tenure of East Greenwich in England; that in all criminal cases there should be a trial by jury; that estates of femes covert should be conveyed only by deed upon privy examination, and that the jurisdiction of the courts of the several colonies should be extended to all cases of life and death, and all criminal cases of every denomination
Country
The part of the earth's surface that is not covered by water
Land as a means of agriculture
A parcel of land, with a house or other building
A country or nation
The part of the earth's surface that is not covered by water ( sea, lake, river, etc
A grant of land
Please provide a concise definition for the meaning of the word "land" in the following sentence: At this time Athens too had fallen from her high estate, but her walls were crowded with the young, the rich, the noble, the aspiring, from every "land"; parents named their children after the great men of her history; kings and princes came on classic pilgrimages to see the tomb of their great predecessor, and offer their homage to the memory of the dead
A coin, either metallic or of paper, bearing such engraving
Please provide a concise definition for the meaning of the word "land" in the following sentence: In fine, as it seems to me, there is nothing of the present case, in so far as appears by the questions presented, and the official reports and statement by which they are explained, except a convict of claim to two or three sectional subdivisions of land between different sets of claimants, all of the same company
The landmass of a country or other area of interest
The country, as opposed to a city or town
Please provide a concise definition for the meaning of the word "land" in the following sentence: Who o'er the wide, wide sea hast flown, -- To make our lovely "land" thine own: Thou askest of a brother Bard That which he deems severe and hard; A task to which he will demur, -- A song in praise of Maunder's yard! 5
The territory of a nation
Of or relating to the army
A nation
A country house
One's country
Please provide a concise definition for the meaning of the word "land" in the following sentence: In the case of Jackson against Lamphire where the attempt was made to set up a covenant against a State by implication, the Supreme Court held this language: " The patentcontains no covenant to do or not to do any farther act in relation to the "land", and we see no reason why the grantee should not be at liberty to surrender, lease or sell the land to another
Please provide a concise definition for the meaning of the word "land" in the following sentence: You say your son has courted the girl, " said the deacon, after a long pause; " that strip of "land" is the best part of Susan's share; I paid down five hundred dollars on the nail for it; I've got papers here that Judge Short gave me for it, and I'm agent for the whole concern
A tract of land, especially one used for farming
Please provide a concise definition for the meaning of the word "land" in the following sentence: Their eyes were gloating over the "lands" of our neighbor, lying between the proper limits of Texas and the Great North River of the Mexicans; including parts of four other departments of Mexico, with Santa F *, and then stretching away to the Pacific, and embracing the best portions of California, and all the rich valleys of the Gila and the Colorado, and the whole territory of Sonora
A nation
To go ashore
Please provide a concise definition for the meaning of the word "land" in the following sentence: Here I am in the "land" of my forefathers; here I can enjoy all those rights which a benevolent God hath so liberally vouchsafed to man; here I can exercise and improve my gifts and graces in enlightening, instructing, and edifying the minds of men
Please provide a concise definition for the meaning of the word "land" in the following sentence: New England Rum at 3 s 10 d a gallon by the hogshead or barrel, exclusive of 13 s 4 d for the hogshead, or 4 s for the barrel, and 4 s 6 d by the single gallon, at the rate of 30 gallons to the hogshead and 36 to the barrel
Please provide a concise definition for the meaning of the word "land" in the following sentence: The power here given to define a felony at sea, implies an admission, that if such a power were not given, Congress would be excluded the use of the power altogether; and it further implies, that the power of defining felonies on "land", solely and exclusively belongs to Congress, and can not be exercised by the courts of the several States, on the high seas, or in any other way, shape, or form
An act of coming ashore
Please provide a concise definition for the meaning of the word "land" in the following sentence: /q/ In speaking of food of plants of the most essential and proper nature, I have never found any that answers a better purpose than well rotted manure from the stable yard, as horse, cow, or hog manure placed in a heap for fermentation with a covering of straw or hay, lands in a few days the richest of all artificial manures
Please provide a concise definition for the meaning of the word "land" in the following sentence: Stranger and sojourner as I am in the "land", though for me no social hearth may blaze, no hospitable roof throw open its doors, nor the warm grasp of friendship welcome me at the threshold, yet I feel the influence of the season beaming into my heart -- the influence of the sunshine, the influence of the clouds, of the earth that we live on, and of the air that we breathe
A country or nation
Please provide a concise definition for the meaning of the word "land" in the following sentence: A man may be put at a point where - as Napoleon was, or Wellington in Spain, or Sir John Moore in the north of Portugal, or Olive in India - he can make a special providence for a nation, for a race, for an age, for one " - Thomas Carlyle, `` The French Revolution '', 1847-9, book 3, chapter 4
Please provide a concise definition for the meaning of the word "land" in the following sentence: This was the second day of practice in the elementary lessons of forest travelling; in which, however, they had been sufficiently fortunate as to get a taste of " buttermilk land, " -- " spouty land, " -- and to learn the nature of " mash " and " swamps
An area of ground, especially with reference to its ownership or use
Country
A level area in a staircase, reached by a flight of steps
Please provide a concise definition for the meaning of the word "land" in the following sentence: and rosy natural lips with but just a tiny down of sideburn wisping down the cheekbone a price they could afford, without them she would have scared them off into the formal camps of complete ego-approach the kind American boys use for their Lana Turners in the land of make-believe — and got a quickie divorce and alimony to boot
The country or countryside, as opposed to the sea or town
A nation's territory, especially when considered as belonging to the government or to the people of that nation
An area of land, especially with a particular function or in the possession of a particular person or group
To come to rest on the ground
( in the uk ) a tax on land, either to the sovereign or to a lord
A country or state, especially when referred to in terms of its people, culture, or language
An area of ground, especially one used for building or cultivation
A parcel of real estate
Especially, the habitable part of the earth's surface ( as opposed to the sea, the sky, etc
( of a person ) fall or come down heavily, especially head first
An area of land, especially with reference to its physical features or inhabitants
Please provide a concise definition for the meaning of the word "land" in the following sentence: Barbarians'were allowed to build warehouses andTAI-PAN (72) BOOK Ifactories on a plot of "land" half a mile by two hundred yards at Canton;'barbarians'were totally confined to this walled-in area -- the Canton Settlement -- andcould not acquire any land outside this area
Real estate
A region
The part of the Earth's surface that is not covered by water
A parcel of land, especially with a specified use or value
A conceptual area or domain
A country or territory, especially one belonging to or associated with a particular person, people, or family
Palestine
A parcel of land, especially with a house
A country or state
A field or area of ground, especially one used for a particular purpose or belonging to a particular person or organization
Please provide a concise definition for the meaning of the word "land" in the following sentence: We inspected it at an exhibit of Dali paintings, drawings, and watercolors at Knoudler's, where its creator, whom we also inspected, told us that many of the components of its title were also in the picture: his wife, Gala; The Cid, a bull of the breed that is coiled in the painting
Real property
One's country
A country, nation or other political entity
( of an animal ) living on land rather than in water or the air
An area of ground, especially in terms of its ownership or use
Please provide a concise definition for the meaning of the word "land" in the following sentence: Six regions located between the upper James and York Rivers- " the Countreys of Powhatan, Arrohateck, Appamatuck, Pamunky, Youghtamond, and Mattapanient " - were inherited by Wahunsonacock sometime after 1570 from his father, Opchanac
Tenure of land
An act of coming or bringing something to land, either from the air or from water
Please provide a concise definition for the meaning of the word "land" in the following sentence: Occupation of the "land" farther south had extended westward to the Mississippi River fairly rapidly in the 1820s and 30s, but large parts of Arkansas, Louisiana, and eastern Texas were not occupied until just before the outbreak of the Civil War, and the Ozark region of Missouri and northern Texas were not fully settled until after the war
A piece of land, especially with regard to its ownership or use
The territory of a nation, especially as distinct from the sea or from areas of inland lakes and mountains
An area of ground, especially with reference to its ownership or use
The unimproved area of a parcel of real estate
A non-maritime parcel of real estate ( i.e
A landscape
An area of ground, usually with a specific legal status or with specific crops or buildings etc
The act of coming down to the earth ( or other planet ) from outer space
A territory, region, or country
Concerned with the land, or with terrestrial matters
( in england and wales ) land forfeited to the crown for treason or felony
Please provide a concise definition for the meaning of the word "land" in the following sentence: Perhaps he lost his way, or was sent by the army, or was chased by lawmen, or went in purposeful search of some secret treasure or his own self-knowledge, or perhaps he was captured and dragged to this alien "land", stripped, bound, spread-eagled and left to die
An area of ground, especially with reference to its ownership or use
( chiefly in technical or legal use ) relating to the land surface of the earth, as distinct from the sea, air, or sky
The mainland
Rural land used for agriculture or pasture, especially in terms of its ownership or tenancy
The territory of a nation, state, or other political entity
A level area at the top of a flight of stairs or between one floor of a building and another
The landowner
Country
A country or state
The process or act of coming down to the earth or other surface in an aircraft, rocket, or spacecraft
Land considered as a physical entity, as distinct from the sea or the sky
A country or state
The world
Descent or arrival by landing
To come or bring to land
Real property
A level area at the top of a flight of stairs or between two floors of a building
The part of the earth's surface that is not covered by water ( such as a continent or island ). The whole of this, or a large part of it, is often also called a country
Turf, especially as understood in the context of traditional Irish and Scottish names for tracts of land ( e.g
A country, nation or other political division of a planet
An area of land, especially with regard to its physical features or use in farming
Real estate
( of a man ) have sexual intercourse with ( a woman )
A country, nation or other political entity
Real estate
Real estate
A nation's territory
Please provide a concise definition for the meaning of the word "land" in the following sentence: A little-known attraction of Jordan is the desert castles set amid trees in the eastern part of the "land", most of them used by the Ommayyad Caliphs around the eighth century A.D. Their main residence was in Damascus, but the Caliphs also ruled from the black basalt fortress of Umayya built on the edge of the Mujib Gorge near the modern town of Mafra, about 30 miles north of Amman
Real estate
A territory or country
An area of higher ground, especially in contrast to a sea or river
Please provide a concise definition for the meaning of the word "land" in the following sentence: Take a piece of lakeshore "land" near Kendaia, turn it into a navy boot camp, finish with it, give it to the air force for a while, and when they don't need it anymore, throw up your hands, give it to the state, and get a nice big chunk of change for your "efforts
Country
To bring ( troops or equipment ) into action
Land ( with non-urban real estate )
( in the us ) a system of dividing land into small plots for sale or lease, with a view to encouraging settlement
A parcel of real estate
Please provide a concise definition for the meaning of the word "land" in the following sentence: Slumbrous in broad daylight, they would flop asleep against the side boards of the wagon, pink lips wet and apart, nodding off into oblivion even before they had been taken beyond the gate, even before they were carried past the bounds of that "land" which had been their home for so long
A country or state or territory ( especially one that is an independent nation ) whose people share a common culture or language or religion or history or geography or government or religion or law or tradition
An area of territory
A tract of land, especially as granted to a person
Please provide a concise definition for the meaning of the word "land" in the following sentence: If the British went by water, Revere later wrote, " We should shew two lanthorns in the North Church steeple, and if by "land", one as a signal, for we were apprehensive it would be difficult to cross the Charles River, or to get upon the Boston Neck, in the night
A region, especially one with regard to its physical features or inhabitants
One's native country or a foreign country, especially when referred to in the context of sport or music
Fencing, cultivation, or other improvement of land for specific purposes
