A girl or young woman ( often as a form of address )
A lassie
A girl or young woman, especially a lively or spirited one
A girl or young woman
A young girl
A girl or young woman
A girl or young woman
A girl or young woman
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: He was transferred at once from the formal routine and rigid rules of a college life, where no flirting with the ladies was permitted to be thought of, except the ethereal flirtation of wooing those shy "lasses", the sweet and sacred Nine,'and where nothing in this round of pleasure was permitted, except a bow to the dons and a wave of the hat to the donas
A lassie
A girl or young woman, especially a buxom, lively one
A lassie
A girl or young woman, especially a sweetheart
A girl or young woman, especially a pretty one
Please provide a concise definition for the meaning of the word "lass" in the following sentence: where Bessie and he talked it all over afresh, before the gaping Irish "lasses" and sneering mulattos, till they were found to agree in every particular about the " nasty Yankees, " and their ignorance of what's what, and their uppishness, and lastly, their exceeding meanness
A girl or young woman, especially a sweetheart
A young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: Hypolito All gentle quarrels in the pastoral poets, All passionate love scenes in the best romances, All chaste embraces on the public stage, All soft adventures, which the liberal stars Have winked at, as the natural course of things, Have been surpassed here by the bold lass, And her unblemished and unshaded loveliness
A girl or young woman
A girl or young woman, especially a sweetheart
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: (I am ashamed to write it, for I have not pronounced one for a long time,) at the Captain for breaking his word with me and leaving before the hour, one of these Scotch "lasses" said to me imploringly, for our boat had gotten immediately under the stern of the whaler, and the men were all gone, — `` Do tell the Captain that I am here, and he will repent it if he do not return for me
Please provide a concise definition for the meaning of the word "lass" in the following sentence: at the castle of the Heer Van Tassel, which he found thronged with the pride and flower of the adjacent country -- old farmers, a spare leathern-faced race, in homespun coats and breeches, blue stockings, huge shoes, and magnificent pewter buckles
A girl or young woman ( often as a form of address )
Please provide a concise definition for the meaning of the word "lass" in the following sentence: But when, as he got accustomed to the place, he accosted them with a gentle voice, said a complimentary word for their sign-board, with its full-length sailor's "lass" -- Hope upon her anchor, or sturdy Strength, standing square upon his pins -- they smiled, one and all, and answered his questions, not in the harsh, gruff, surly tone of sailors, but in the pleasantest manner possible
Please provide a concise definition for the meaning of the word "lass" in the following sentence: Thence, he came back, by another route, to Florence, to Mantua, to Padua, and to Venice; visiting gay cities; consorting with cavaliers and choice spirits; romping with rustic "lasses"; outfacing bluff bandits; and tuning himself up, all the way, with choice wine and choice women
A girl or young woman, especially a pretty one
A young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: from her father; but the symmetry, so gracefully elegant, the rounded arm, taper fingers and slender foot, were not quite so strictly Vermontese; though these perfections are much oftener possessed by your rural "lasses", than the city belle, or the more fastidious city dame
A girl or young woman ( often as a form of address )
A girl or young woman, especially a rural one
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: You would have thought a seclusion so entire, from all society of their equals, must have prevented their acquiring those usual accomplishments, those necessary arts, which every English gentlewoman is presumed to possess, as things of course -- that they must have grown up mere ignorant, unpolished lasses, without accomplishments, without sense, and almost without speech
Tea
A girl or young woman
Syrup
A girl or young woman, especially a buxom, lively one
A girl or young woman
A girl, a lassie
A lassie
Please provide a concise definition for the meaning of the word "lass" in the following sentence: Our hero, feeling somewhat mortified in finding that his own sweet notes should be mistaken by his drowsy inamorata for the music of some nocturnal band of feline performers, and perceiving by her snoring that she was again relapsing into slumber, thought it was no time to be spent in vain remonstrances, but, after a few tentative lassings of her ruff, he took up his hat and departed, leaving the ingle unlighted and the room door open
A girl or young woman, especially a rural or working-class one
A girl or young woman
A girl or young woman
A girl or young woman
A young girl or woman, especially a pretty one
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: The large branching silver candlesticks, which stood at each side of a full-length picture of General Washington, on the mantel-piece, were richly fringed with white bridal ornaments, after the good old fashion; and as lively a set of lads and "lasses" as ever brushed a cobweb out of their way, with a gay ribbon in their caps, were dexterously sweeping the hearth and fly-tipping the ashes with as much of a swing and a sway as they could get in so confounded a tight
A girl, a young woman
A girl or young woman
A girl or young woman
A girl or young woman
A girl or young woman ( often as a term of address )
A girl or young woman, especially a working-class one
A girl or young woman, especially a lively or bold one
Please provide a concise definition for the meaning of the word "lass" in the following sentence: It seemed to have struck a sympathetic chord in the countryman; for drawing near the good woman, whose exterior expressed very little resemblance to the gentle emblem by which she had chosen to personify herself, he said, kindly smiling, " Bring me a knife, mother, and I 'll lass it for thee
Please provide a concise definition for the meaning of the word "lass" in the following sentence: " Naething, Tam, " replied the other, " but I had to tak'some "lasses" hame frae the market, and I thought I would come back an'see some mair o'the fun, an'gin you ha'naething better to do yersel '. " " Lasses! '' said Tam, scornfully
A girl or young woman
A girl, a lassie
A young woman
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: The morning rose that ushered in the potato digging-day, in which numerous throngs of lads and "lasses" dressed in their best attire, with light and merry hearts came from all parts of the adjacent country, into the town of Larne; the lads to march in procession to the field, and the lasses to assemble in the yard of the host, where they were to be provided with breakfast, and to receive a shilling each for the day's work
Please provide a concise definition for the meaning of the word "lass" in the following sentence: The lyrical ballads, jaco " binical and puling with affectation of simplicity as they " were, had undoubtedly a certain merit *: and Wordsworth, " though occasionally a writer for the nursery-masters and " misses,'Who took theii'little porringer of verse, and made it large, —has been, we believe, fairly entitled to his claim of being the first to give the English lass a chance of developing her finer feelings by reading her own language in a poet of her own country
A girl or young woman ( often as a form of address )
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: He wears a broad-brimmed, low-crowned hat; a huge roll of colored handkerchief about his neck, knowingly knotted and tucked in at the bosom; and has in summer-time a large bouquet of flowers in his buttonhole, the present, most probably, of some pretty lass he has met with in the country
A girl or young woman
A lass, a girl, a young woman
A young girl, a lassette
A girl or young woman, especially a buxom or lively one
Please provide a concise definition for the meaning of the word "lass" in the following sentence: " I suppose I am foolish, " replied the dame, wiping a tear away, " but I feared, lest the girl might derive some encouragement from it, though otherwise, Prudence is a good "lass", and obedient, and I have no other fault to find with her, except her love of ginger-beer
Please provide a concise definition for the meaning of the word "lass" in the following sentence: Here Gilbert, pleased with this generosity of Nancy, as if his heart misgave him for having said any thing to hurt her feelings, arose and, catching both her and Maria by the hand, said -- " Ye are baith my bairns -- gude "lasses -- gude bairns! '' and here he gave a short sob, and his voice was heard no more, for he had got beyond the reach of it
A girl or young woman ( often as a form of address )
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: as he entered; and as the negro sentinel thrust in his turbaned head, at the half-opened door -- " jump up on deck, and clear away my pinnace; bring it round to the starboard gangway, and after we shall have left the ship, cast it off, with the boathook, over the side, into the sea
A girl or young woman
A girl or young woman, especially a buxom country girl
A lass
A schoolclass for children of a certain age or ability ( usually girls, but sometimes boys ). The word is usually followed by a numeral indicating the age or grade of the children in the class
A girl, a lassie
Please provide a concise definition for the meaning of the word "lass" in the following sentence: In a few minutes more another made a kind of circuit round the room, and passing near him, dropped a small piece of paper into his hand, and scarcely had he put away the first before another billet was dropped at his feet as a gay "lass" brushed by him quickly, and with a little laugh, that was heard as she disappeared round the corner
A beautiful girl or young woman
A girl or young woman ( often as a form of address )
Please provide a concise definition for the meaning of the word "lass" in the following sentence: At length Jew Mike himself was vociferously called on for either a song or a story; and not being a vocalist, the gentleman preferred entertaining his friends with the latter; so, clearing his throat by an enormous draught of brandy, he began as follows: JEW MIKE
A girl or young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: You may present the furious little "lass" With her own image in a looking glass -- Tell her the passion which her peace annoys, Disturbs her person, and her mind destroys, Can only serve to make her tortur'd breast An emblem of a raging hornet's nest
A girl or young woman
A girl, young woman, or ( in the plural ) lasses, especially a pretty or charming one
Please provide a concise definition for the meaning of the word "lass" in the following sentence: Always a chance, my lad, in the darkness, while fireworks and colored fountains play for the Queen's pleasure, to slip away with some fine country "lass" and teach her the oldest of Court dances, to clothe her in green clover and show her a wench's glee
A girl or young woman
A young girl
A girl or young woman, especially a pretty one
A young woman
A form of the word `` less '' ( comparative of `` little '' ) used as a noun, meaning `` a younger woman '', `` a lassie '' ( used especially in the plural, as in `` the lasses are a'mangin'the bairns '' ( the girls are coming out of the young people ) ). This usage is chiefly found in the dialect of the northern counties of England and of Scotland
A working-class or lower-class young woman
A girl or young woman ( often as a form of address )
Please provide a concise definition for the meaning of the word "lass" in the following sentence: s h o must seek election in November Under Califoi nia "lass", a justice's name appears on the ballot with the question as to whether or not he shalt be retained in office He has no opponent, but if the vote is negative, the gosernor appoints another lass to fill the vacancy
A girl or young woman
A girl or young woman, especially a lively one
A girl or young woman
A class of pupils
( in south asia ) a drink made from the sap of a palm or the juice of a fruit
A lassie
A girl, a lassie
A girl or young woman
A lass ( a young girl or woman )
( in scotland and ireland ) a drink of fermented milk
A girl or young woman, especially a mischievous one
A lassie
A girl or young woman, especially a buxom or lively one
A girl or young woman, especially a buxom or lively one
A girl or young woman ( often as a form of address )
A young girl, a lassette, a lassie
A girl or young woman
A young girl or woman
A lass ( a girl or young woman ), especially in the North of England
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl, young woman, or ( in Scotland ) a woman
A girl or young woman, especially from Scotland
A lass, a young girl or woman
A girl, a lassie
A lassie
A girl or young woman
A young girl
Please provide a concise definition for the meaning of the word "lass" in the following sentence: The young Indian "lass" meanwhile loves him openly, freely, with a love as pure and as wholesomely naive as this land of her birth is free of the evils of the civilized world from which he's come, as evidenced by his telltale pallor and embarrassing baldness
A girl or young woman, especially a pretty one
A lassie
A young girl, a lassie
A girl or young woman
A woman, especially a young, unmarried one
Used as a term of endearment or to express surprise or anger, especially to a young girl or woman
A girl or young woman ( often as a form of address )
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman
A girl or young woman
A lassie
A girl or young woman, especially a buxom or lively one
A young girl
A girl or young woman ( often as a form of address ). May be used as a general term of abuse for a woman or girl
( in scotland and ireland ) a drink of fermented milk
A drink made with lemon or lime juice, sugar, and soda water
A girl or young woman, especially a pretty one
A drink made with fermented sap
A girl or young woman
A girl, a lassie, a young woman, a wench
A girl or young woman ( often as a term of endearment )
A girl or young woman ( often as a form of address )
Please provide a concise definition for the meaning of the word "lass" in the following sentence: In three years she played about 40 parts, everything from the Salvation Army "lass" in the Brecht-Weill musical " Happy End " to a young lover in " A Midsummer Night's Dream " to a decayed ancient in " The Idiots Karamazov ''. She was an exotic flower in a dingy drab world, a fragile beautiful world of finery and pastimes, a world of make-believe, which she entered with the confident abandon of a child
A young girl or young woman, especially a maidservant
A lassie
A young woman
Please provide a concise definition for the meaning of the word "lass" in the following sentence: The museum's two membership groups -- the Pacific Northwest Arts Council and the Contemporary Art Council -- had worked together with Pilchuck "lass" School executive director Marge Levy to organize the event, taking advantage of the presence in Seattle of the prestigious audience expected for Pilchuck's annual benefit dinner
A girl or young woman ( often as a form of address )
A girl, a lassie
Please provide a concise definition for the meaning of the word "lass" in the following sentence: It was a song kin and child of many songs: A mother's voice rejoicing over a blessed cradle; a husbandman's rough cheer over a day's work done and well done; a virgin "lass" weaving dreams of love into the melody that springs unbidden to her lips
A girl or young woman, especially a sweetheart
A girl or young woman
A young girl, a lassie
A lassie
A class or category
A girl or young woman ( often as a form of address ). May be associated with the belief that a girl becomes a woman when she is married ( hence the plural `` lasses '' ). Now chiefly in dialectal or poetic use, or as a proper name
A girl or young woman, especially a rural or working-class one
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A young girl
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman
A form of address, usually to a young girl or woman
A girl or young woman
A girl, a lassie, a young woman
