A rule or principle to be followed
A short, pithy statement expressing a general truth or rule of conduct
A rule or aphorism of general application
A general rule or aphorism, especially one of the traditional aphorisms of the Stoics
A rule or principle to be observed
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: The "maxims" of the Koran, the Vedah and the Shastah are mingled in the intercourse of every-day life, among their followers, as well as quoted from the desk or the pulpit; and the same or greater effect is produced by the proverbs of the one, or the aphorisms of the other
An aphorism or short, pithy statement expressing a general truth or rule of conduct
A pithy saying
A short, pithy statement expressing a general truth or rule of conduct
A rule or aphorism in Latin or other language, expressing a general truth or rule of conduct
A general truth or aphorism
A proverb or short statement, especially one expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: If ever any skilful writer among us shall think it worth his while to revive and rehearse a full presentment of the matters then discussed in the newspapers under sundry classical and patriotic noms de plume, he will doubtless find in them, or elaborate from them, many good maxims and principles to regulate the future conduct of the press
An aphorism or short statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: EDucATIoN, as we should naturally expect, has been a subject of discussion from the earliest periods; from those rigorous times, when the severe and much perverted "maxim", Spare the rod and spoil the child,'was the law of instructers, to those more lenient periods, when the soft and pliant "minim" was the rule
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: The "maxim" of Horace: " Quo semel est imbuta recens servabit odorem Testa diu, " is of universal application, nor has it ever greater force than when reference is had to ideas, connected with the terrors of the divine judgment, and the rewards of a future state
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: The readiness with which the Episcopalian gains the ear of some people, and makes such excellent churchmen of the gay and thoughtless, is easily and truly explained, when the argument is known to be, not a musty and learned discourse of the Fathers, but a familiar and obvious exposition of the plainest maxims of morality and the easiest tenets of Christianity
A general proposition not self-evident but accepted as true
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: V. The spoils of Thought require Such courage as will brave Worn saws of ancient sire, Dull "maxims" of the slave; And he who hopes to forage In realms of Fancy still, Must arm himself with courage To wander where he will. VI
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Thy mind, superior to all sordid objects, towers ore the groveling "maxims" of the world, and aims a flight beyond its little views; here let me ratify again, that faith which was pledged by honor to my bosom's queen. I here pronounce her, in the language of the prophet, to be the light of the world
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle to be observed in certain situations
A rule or principle to be observed
An aphorism or pithy saying that expresses a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: From books, also, Polonius has gleaned "maxims", but not gained development; can repeat, but not reproduce, their contents; equips, not feeds his mind out of them; uses them, in short, not as spectacles to read nature with, but as precepts to govern his own actions by
A rule or principle to be observed in behaviour or action
A rule or principle to be observed in certain situations
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: It is a "maxim" no less venerable for its antiquity than its truth -- a maxim admitted and illustrated by all writers on political economy -- and one that has been corroborated by experience in every corner of the earth, that miserable is the servitude and horrible the despotism of the worst as well as the best of kings
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: The "maxim"; then enforced, both by the parent and pedagogue, that it was shameful to deface and destroy them, heightened the estimation of their contents; as, in monarchical governments, the sacredness of the person of the King gives weight to his prerogatives and maxims
A saying or statement of principle, especially one of more than usual cogency or pertinence
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Whilst our most solemn declarations, those constitutions which form the basis of our civil and social institutions, have set forth in language sufficiently strong, explicit, and comprehensive, the purest prin * ciples of natural and civil liberty, and the soundest "maxims" of good government, it is still necessary, in order to secure their due and necessary effect, to interpret and apply them in a manner not less explicit and consistent
A rule or principle to be observed
An aphorism or short pithy statement expressing a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: " Why, then, if I must answer truly -- perhaps, I have, " replied Hope, looking, in spite of herself, as archly as the mischievous little god, when he sees one of his own arrows trembling in the heart; " set a thief to catch a thief -- a maxim, indeed, that has been aptly termed 'hard upon the heels of the sinner.'" " And hard indeed it is, '' said Vickers, gravely
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: And the "maxim", that the government of a country is what the social forces in existence compel it to be, is true only in the sense in which it favors, instead of discouraging, the attempt to exercise, among all forms of government practicable in the existing conditions of the world, all the powers of government that are possible
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: In this country, where people, when they announce their political maxims, are apt to consider what those "maxims" mean, we suppose it to be the prevailing opinion, and therefore (Miss Martineau being the judge) the right one, that no human administration can be good which is not based upon the principle of the equality of all men
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: And, as Mr Justice Blackstone says, the "maxims" and customs so collected are of higher antiquity than memory or history can reach, nothing being more difficult than // to ascertain the precise beginning, and first spring, of an ancient and long established custom. 'From what source,'says the learned jurist,'has not Jus Gentium, popularly called Roman Law, received large supplies? The whole earth is its fountain, and the nations of the earth its administrators
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Always worship the rising sun, " was the worldlywise "maxim" of an old nurse, who exercised a vast influence upon my childhood; and recalling this favorite proverb of my early oracle, I set myself diligently to the study and comprehension of that mystical secret which makes the sun rise
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: There is wisdom, princess, in the "maxim" of thy prophet, and its spirit is found in many of the sayings of truer prophets who went before him, and whose words are familiar to thy royal mother, though I fear they are not to thee; yet, I trust, princess, thy heart is open to the influence of truth, and the divine wisdom of the Holy One is over thee
A rule or principle of general application
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: It was a "maxim" of English jurisprudence, that though acts of parliament did not extend beyond the empire, nor operate upon its dependencies proprio vigore, yet they applied to, and bound them, when they were expressly comprehended in the purview of the statute
A principle or belief, especially one of the main principles of a system or philosophy
A maxim of the civil law
A rule or principle regarded as of great importance
A pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A legislative decree
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Tear away, brother Martin, never mind, so you do but tear away,'is the "maxim" on which they often proceed; and the consequence is, that when the excitement is diminished and they begin to review their labor, they find that they tore the old coat so that it can never be repaired, and, therefore, the maxim is verified, 'Tear away, brother Martin, never mind
A rule or aphorism of general application
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Eternal vigilance *'is the price which we must still pay for such privileges; and in a constitutional republic not less than under a monarchy the great "maxims" and safeguards of free and equal government are to be cherished, applied, and enforced with a jealousy as sensitive as the danger which threatens the rights of the people whenever the power of the government is in the hands of a prince or a party
A statement of a general truth or rule
A rule or principle to be followed
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: * Unless, therefore, he now attaches more weight to slight physical differences in the discrimination of species than to intellectual and moral characteristics, in direct contravention of the principles so eloquently expounded in the passages just cited, and equally in conflict, as it appears to me, with the sound maxims and practices of naturalists, both old and modern
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: The writings of Quisne, Turgot, and the friends of those authors, are of a serious kind; but they labored under the same disadvantage with Montesquieu; their writings abound with moral "maxims" of government, but are rather directed to the understanding than to the heart
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: It was filled with discussions upon reversionary interests, resulting uses, and all the jargon of the books, plentifully embellished with a prodigious array of learning, contained in pithy Latin "maxims", in which the lawyers are wont to invest meagre meaning, and to conceal from the understanding, under a cloud of words
A principle or rule to be observed in certain situations
A general rule or aphorism
A short, pithy statement of a general truth or rule of conduct
A pithy statement of a general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Having in vain entreated her mother to exert her influence, before her father's return, Mademoiselle de la Motte resolved to act upon the Jesuitical "maxim", that wrong actions may be done for a good purpose; she wrote a letter in her father's name to the Chevalier, and signed it with his signature
A short, pithy statement expressing a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Nowhere is to be found such a series of beautiful ideas, admirable moral "maxims", which pass before us like the battalions of a celestial army, and which produce in our soul the same emotion which one experiences in contemplating the infinite expanse of the skies, or the magnitude of an Atlantic liner
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Remember now, my son,'continued the old gentleman, and then he read me a lecture containing the essence of all that Solomon ever said to Rehoboam, with the addition of a digest of the more modern "maxims" of parental wisdom, down to the date of the last "Advice to the Lovelorn" in the "Bystander"
A short, pithy statement expressing a general truth or rule of conduct
A statement of a general truth or rule, or of a principle underlying such a statement
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: But, " gasped the doctor, " the one in the back parlor is bran new -- has scarcely been used at all, and it is a "maxim" of mine " -- " Your maxim is good, undoubtedly, " interrupted the lady, " but the one in the back parlor will not do for ours
A general proposition not self-evident but proved by a chain of reasoning
A general proposition not self-evident but proved by a chain of reasoning
A principle or proposition which is regarded as being of great importance
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: 43 which, in a state of nature, we were under no such obligation to do, and which, from the general "maxim" of the natural equality of all mankind as to their rights, no man or body of men could have any right to compel us to do
Please provide a concise definition for the meaning of the word "maxim" in the following sentence:, and coinmotion from within; to secure peace and prosperity at home, and importance and respect abroad; to settle on definite grounds those political "maxims", which for ages unnumbered will regulate the intercourse of nations, whose infancy will soon grow into a powerful manhood; to make the might of one people the basis of a federal republic, whose scope will be limited only by the extent of the earth, and the number of its inhabitants
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Thy "maxims", Fabius, and thy cautious conduct, thy prudence, coolness and forbearing temper, hadst thou commanded in a war like this, would well entitle thee, to praise more loud, than yet, the world has lauded to thy honour
A rule or principle to be observed
A statement or assertion that is regarded as being true, accurate, or wise
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: If, therefore, the legal provisions of the British Constitution, together with the unwritten "maxims" by which the conduct of the different political authorities is in fact regulated, did not give to the popular element in the Constitution that substantial supremacy over every department of the government which is claimed for it by the advocates of the doctrine of popular sovereignty, it is clear that the courts of the United States, as well as the courts of the several states, would be at once closed, and that the people could no longer, as they now do, appeal from the decisions of the former to those of the latter, or from the decisions of the latter to those of the former
A saying or statement that is repeated frequently, and becomes a rule of thumb
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: inquired a young Bostonian, forgetful of his orthodox habits -- last Sabbath evening, twirling while he spoke a ticket in his fingers -- " you know the "maxim" -- when one is in Rome " -- " I have not been here quite long enough yet to be able to say that I know it, '' replied the Roman, smiling, and with an accent that might have been Italian, if it were not so American
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: America; or that, acting on the "maxim", that revolutions do not go backward, he had the sagacity to foresee, earlier than others, the successful termination of those struggles; if thus feeling, and thus perceiving, it fell to him to lead the wilful, hesitating, timid, and untried steps of his country, in the path of her destiny
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: In addition to sensation, perception, and practical judgment (instinctive or acquirable) concerning the notices furnished by the organs of perception, all which, in kind at least, the dog possesses in common with his master; in addition to these God gave us REASON, the light of our understanding, to discern what is most suitable to our lives, and most conducive to our happiness, and this no brute can do
A general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: It is much to be regretted that one, so little predisposed by taste or constitutional temperament to the grossness and reckless malignity of vulgar skepticism, should yet be led by mere caprice, to affirm at times the truth of many of its most monstrous and pernicious maxims
A rule or aphorism
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: And instead of laying so much stress on opinion, as if this were the only matter of unity, how much better would it be to remember the "maxim" acted upon of old, by different parties in the Church, that " Catholics, as Catholics, agree always in the main, and differ only in non-essentials ''! How much more palatable would it be to our ears, fresh from the glorious days of the Council, to hear this old maxim now, after so many trials and after so much bloodshed, than to be obliged to listen to the opposite doctrine, that `` Catholics, as Catholics, can not agree in non-essentials, and must disagree in all things, '' as some of our contemporaries would have us believe! How
A pithy statement expressing a general truth or rule of conduct
A rule or regulation
An aphorism expressing a general truth or rule of conduct
A rule or principle to be followed
A pithy saying that expresses a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Had our Lord added to these words the "maxim" of the world, " If any man assaults you with deathly weapons, you may repel him with deathly weapons, " it would have directly contradicted the spirit of this command and made his sayings like those of the world, and not at all like those of Christ
A statement of a principle, usually of ethical or moral significance, from which other statements may be derived
A saying or statement that becomes a rule of conduct or a standard by which to measure actions
A proverb or short statement expressing a general truth or rule of conduct
A general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
An aphorism or pithy saying
A rule or principle to be observed
A pithy statement which expresses a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
A principle or belief, especially one of fundamental importance
A rule offered as a guide for conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Thomason described that fight in the third person: " Here and there a well-fought "Maxim" gun held its front until somebody-officer, non-com, or private-got a few men together and, crawling to left or right, gained a flank and silenced it
A pithy statement of a general truth or rule of conduct
A saying that is repeated frequently, especially as a warning or encouragement
A pithy saying that expresses a general truth or rule of conduct
Most often in the phrase time is money : the principle that time spent is money spent
A rule offered as a guide for conduct
A rule or principle to be followed in certain situations
A political slogan
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A statement of a general truth or rule
A pithy statement expressing a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
A statement or slogan, often of a general or profound nature, that is repeated frequently
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Some days when Em ran up to the drawbridge and saw the kid instead of Deke in the old cane chair outside the gatehouse, reading "Maxim" or Popular Mechanics rather than The New York Times, she was startled to realize that Saturday had come around again. She 'd be the first to admit it, she wasn't much of a judge of character
An aphorism expressing a general truth or rule of conduct
A rule or aphorism
A pithy statement expressing a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
A pithy saying that expresses a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: // Bulk Replaces Brains Now, I submit that such warning signals have indeed appeared; that biological experimentation, at the height of success, is beginning to drift from the rigorous work "maxim" of its preceptors into habits that threaten to place bulk ahead of brains, —to make the very pursuit of truth subordinate to a mere accumulation of facts
A principle or belief, especially one of fundamental importance
A pithy statement expressing a general truth or rule of conduct
A restaurant of the Maxim's chain
A restaurant
A general truth or rule
A rule or principle to be followed by a person in behaviour or thought
A general truth or law that has numerous specific applications
A statement or assertion that is repeated by a famous person to inspire or encourage others
An aphorism or short pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A pithy statement of a general truth or rule of conduct
A pithy saying that expresses a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: EISENHOWER 'S POLITICAL RISE It was, in another "maxim" of the day, " time for a change, " and South Dakota's Sen. Karl Mundt had a simple formula for Republican victory: K, C2-Korea, communism, and " the greatest change since the days of reconstruction
A saying or statement which expresses a general truth or rule of conduct
A rule or principle to be observed, or a standard or limit not to be exceeded
A rule or principle regarded as being of great importance
A statement that is repeated by the writer of a book or article as a general truth
A rule or principle to be followed
A platitude or truism, often of the form `` X is Y, '' where X and Y are replaced with more specific terms
A pithy statement expressing a general truth or rule of conduct
A maximum or most desirable amount or quantity, achieved or aspired to by a person or system
An aphorism or short pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: If the "maxim" had previously been that railways only run on the level, the switchback system was now discovered, and it was maintained that the more hills and dales there were on the line, the better would it be for the economic running of the railway. The experience of the Craven and the Settle-Carlisle line, where there were gradients of 1 in 40 and 1 in 50, showed that trains could be run both ways over these gradients, and that the maxim that railways only run on the level was not quite accurate
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle of a general nature, true for many instances
A statement or assertion that is regarded as being true or as providing a standard by which to judge others, especially one of the form ‘ x is y, where y is the greatest possible under the circumstances ’
Please provide a concise definition for the meaning of the word "maxim" in the following sentence: Critics of two cultures have pronounced Kafka's novels both " pre-fascist " and " proto-Communist " Freudians have found in them classical symptoms of angst; theologians have seen a cold and brilliant statement of Kierkegaard's " either/or " "maxims
A statement of a general truth or rule
An admonition or exhortation to a child
A statement or proposition that is regarded as being of great truth or value
A rule or principle of general application, especially one of the traditional kinds underlying the common law
