A large number of people
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: lYe are surrounded, " says the Bishop, (p. 9,) " by a "multitude" of distinct associations professing to be Christian; a great portion of them refusing all communion with others, and each claiming to be more pure, more scriptural, and more apostolic than the rest
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: The main cause of the phenomenon in question is found by Mr. Buckle in a system of protection, which, in France, has been intimately connected with that love of centralization which appears in the machinery of government, in restrictions upon trade, in interference with literature in the press, and in a multitude of other forms
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: With all the glorious preparation, the pride, and pomp, and circumstance which decks the coronation of a monarch, with proclamation of the kings at arms, and homage of bareheaded lords, and acclamations of the "multitude", and addresses from the delegates of the nation
The mass of ordinary people
A large number ( of people or things ). See usage note below
The mass of ordinary people without power or influence
A large, undifferentiated mass of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: So late as the year 1814, the British army, that entered the city of Washington, burnt down the Capitol, the President's House, and the public Offices, destroying with them the national library, and a "multitude" of papers and documents of great value
A large number ( of people or things ). Often used ironically
A large number of people or things
The masses
A large number of people or things
A large crowd of people
A crowd
The masses, the populace
A large number of people
A large number of people or things
The mass of ordinary people
A large indefinite number ( of people or things ). Often used with a negative force in expressions like `` a multitude of TV antennas in the area '' or `` a multitude of cars in the parking lot ''. Can also be used in expressions like `` a multitude of details to be taken care of '' or `` a multitude of different opinions ''. In such expressions, the word has a neutral force
A large number of people
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: The history of the wars by which thousands of them were slain; of their being compelled to work in mines, by which many perished, and "multitudes" were led to put an end to their unhappy existence; with the continued pressure of despotism for three centuries, and the few feeble efforts made by the oppressed to obtain their freedom, constitute a history of heroism and of woe, which carries the reader to the verge of despair
The mass of ordinary people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Had she, by force if necessary, destroyed the fixedness of her casts, wrapped her in European costumes, created new wants in her consumptions, stimulated her pride and ambition, and placed this huge "multitude" on the high road to civilization and improvement, all that would have remained of her would have been a fine material for an American novel
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Though not an eye was turned toward him nor the smallest sign of impatience exhibited, it was apparent, by the manner in which the "multitude" elevated their heads to listen, that they drank in the sounds with an intenseness of attention, that none but Tegumai alone could have equalled
A large crowd or group of people
A large number of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: These buildings, as well as the walls of the city, being all either of white marble, or of some stone as white, and being everywhere in their whole extent interspersed, as I have already said, with "multitudes" of overshadowing palm-trees, present a front so beautiful, as not to be equalled by any in the world
A large group of people
The mass of ordinary people without power or influence, contrasted with the elite or ruling classes
The masses
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: These gallant fellows were lying beside each other in the gun room preparatory to their being committed to the deep; and here many met to take a last look of our departed friends, whose remains soon floated in the promiscuous "multitude", without distinction either of rank or quality, into the dark and silent tomb
A large number of people or things
The mass of ordinary people
A large number of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: And even these most sacred words too oft Are prostituted, for the selfish ends Of tyrants, or of low born churls; who chouse, With well set phrases, golden promises, The unsuspecting credulous "multitude" -- First of their honest judgment -- then their money
A large number or amount
An unruly and noisy crowd
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: it is not easy to withstand the pressure from around of the "multitude" that are always struggling to get the farthest possible in the advance; and many are seduced into extremity of argument, from the apparent strength, and credit for boldness, which extreme positions afford, though, in fact, they are so many signs of weakness and want of judgment
A large group of people
A large number of people
A large number of people
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: A dark and gigantick shape could be seen, apparently in the very centre of the flame, moving his long arms, and flowing drapery, continually about, with great wildness and solemnity, while a "multitude" of smaller figures, like women and children, were seen crowding around it, with here and there a tall, black, hooded figure, which seemed to blend with the shadows, and melt into the gloom
The mass of ordinary people
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: -- that they alone of the whole human race, by some possibility, may not have remained altogether stationary age after age -- while the least enquiring and the most indolent of human beings -- the very "multitude" -- have been steadily advancing both in knowledge and power over the whole earth
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: ethics, systems of theology, all in their most abstract form, have been founded upon it, we are too apt to lose sight of the fact, that, in its origin and its most characteristic features, it was and is a religion for the "multitude", a gospel of the poor
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Pastor and people can not be /or ever together on earth - death will sunder the strongest ties; and in heaven how must it enhance the joys of the blessed, that by means of their willing sacrifices here, "multitudes" have been prepared to unite with them in the everlasting happiness there! with such a motive as this, how can the pastor's heart be otherwise than it is, as he beholds the multitudes to whom he ministers, and the vast future multitudes to whom he looks forward! He must be so overwhelmed with the sense of his responsibility, as to be unable to think of anything else
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Truly, Hooker bath well said, " He who goeth about to persuade a "multitude" that they are not so well taught as they ought to be, shall never want attentive and favorable listeners; that which wanteth in the weight of his speech is supplied by the weakness of theirs
The masses, the populace
A large crowd or number of people
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: though often valuable and necessary to the farmer in keeping out of our own markets foreign products which rival and supplant his own, is still more useful and indispensable to him in creating and maintaining all around and beside him ready and steady markets for his produce, by bringing into prosperous and numerous cities and towns, by land and water, a multitude of consumers, who will buy his wheat, his meat, his vegetables, his manufactures, and pay for them in the best and most approved manner
The mass of ordinary people
A large crowd or number of people
The mass of ordinary people
An abundance or large number ( of people or things ). A multitude of people can also mean a crowd, a mass of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: The comparatively innocent "multitude", for the most part instigated by these cunning and malignant spirits which are found like serpents in the grass, lurking in the bosom of every community, first by their excesses alarmed the more sober, rational and peaceful portion for the safety of their lives and property
A great number
A great number or amount
The mass of ordinary people
A large group of people
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Its remotest provinces were in concert; what was maturing in Moldavia and Wallachia, was known in Constantinople, in the Morca, aug in Albania; and with all the // "multitudes" that must have participated in these dangerous counsels, the great Turk was not slow to perceive the necessity of preventing, by every possible means, the union of the Christian nations of the North
The mass of ordinary people without power or influence, contrasted with the few who are politically active or influential
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: The manufacturing and mechanical business of many communities have forced others to be often abroad, and most of all, the constant and never-ceasing emigration from the county has covered the whole land with cousins from every household to the remotest degree, "multitudes" of whom have settled in the United States alone
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: And when a very little reflection and comparison is found sufficient to show any one how utterly the "multitudes" of books in this department of literature fail of reaching a safe and reasonable standard, then it will appear boxy much occasion there is for the strictures presented in the preceding section
A large crowd or number of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Would that this little insect might speak, and in words more eloquent than those of man's device, to the "multitudes" who allow themselves to reject the doctrines of revealed religion, because, as they assert, they are, on their face so utterly improbable, that no man can believe them
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: From Barford bridge I daunst to Norwich; but comming within sight of the Citty, perceiuing so great a "multitude" and throng of people still crowding more and more about me, mistrusting it would be a let15: 3 to turn back, I peremptorily resolved to goe through with my intended
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Prynne lost the remainder of his ears in the pillory; and the punishment was inflicted on them all with extreme and designed cruelty; which /z/ they endured, as martyrs always endure suffering, so heroically as to excite a deep impression of sympathy and reverence in the spectator, and to multiply the ideas of the multitude to the highest degree of enthusiasm
A large crowd or group of people
A large number or amount
A large group of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: " You admit, if I understood you, that the testimony of the apostles, concerning the resurrection of Jesus, had it not been accompanied with plain and astonishing miracles in the open day, and before the surrounding "multitudes", who had ocular demonstration of their truth, would have remained without any credit, and without the power of convincing others? " - Pierre Bayle, `` An Examination of the Objections Against the Doctrine of the Trinity '', 1689, page 278
The mass of ordinary people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: It had been long a custom in America, as in England, to conduct the convict condemned to expiate his crime on the scaffold, in broad daylight, and in full view of the people, to some open spot in the suburbs of the town, affording space for the necessary arrangements
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: All these methods have been tried, and still our colleges remain substantially as they were, and annually send forth a "multitude" of young men, who have acquired nothing during the four years course of study, but a few general ideas, together with habits of desultory reading and of speaking and writing on any subject that happens to engage their attention
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Thus we passed hill after hill and hollow after hollow, a country arid, broken and so parched by the sun that none of the plants familiar to our more favored soil would flourish upon it, though there were "multitudes" of strange medicinal herbs, more especially the ubiquitous sage, which grew in every depression and on every hill-top, its gray-green leaves glistening in the sunlight
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: The clergy of Bos * ton and the vicinity, the members of the church and congregation of which the deceased had been pastor, and a "multitude" of other acquaintances and friends, united with the bereaved family and relations in deploring their common loss, while they endeavored to alleviate the sorrows of the afflicted, by administering consolation to the mourners
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Beneath the unimaged, unimagined God, Who hath no temple but infinity, Where the great "multitude" of stars adore, Flying along their glorious spheres -- I stand Here in thy home (it fits thy nature well) And, without awe or exaltation, see The multitude of earth and sky, and feel The weight of glory, -- not by thee, O Saviour, But by thy Spirit, lifted up and placed Here in the firmament of thy throne, Where all the stars and constellations of the skies, And every starry system, roll on their orbits, Unharmed by thy presence, for they know Thee, and are settled in their destined paths
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Long lines of splendid chariots were ranged on either side of the barrier; the horses proudly pawed the ground, and neighed impatiently; the bright sun glanced on glittering armor; and the shouts of the charioteers were heard high above the busy hum of a multitude
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: colour are readily absorbed; a warm current, which is easily established in a mobile fluid like air, rises rapidly; and, as if this were not enough in "multitudes" of instances, the trembling leaves are set upon slender footstalks, which give way to every breath of wind
A large indefinite number ( of people or things ). ( See also multitude ( noun ). ) ( Since at least the 1960s
A large number ( of people or things ). Often used with `` of '' followed by a noun ( in the singular ), or with `` to '' followed by a noun ( in the singular ). See usage note below
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: "Multitudes" of them are chained to the harness with scanty food, and goaded forward to drag the baggage of an army and the thun dering engines of death, until their strength has failed, their breath exhausted, and the kindness they then receive is the more touching from the contrast with their former hardships and dangers
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Hence arose sculpture, the earliest and the latest effort to reveal the divine existence to man; it assumed, as was to be expected, that form which is superior to all other natures, and fashioning it in ideal beauty, shewed to adoring "multitudes" the image of the divine
A large number of people or things
A large number of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: By making this postponement, the churches, in effect, though certainly without intending it, sign the death warrant of a great portion of the present six hundred millions of perishing heathen; relinquish all effort for this vast "multitude", and only dream of saving a few of the elect
A large number of people or things
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: The Teacher, with a look of the utmost tenderness and compassion, and with unspeakable grace of manner, raised the mourner from the ground, and supported her, till the first inexpressible agony of feeling was over, but as he listened to her sobs, and the multitude of her lamentations, he was pleased to make the whole house resound with them
A large number ( of people or things ). See multitude ( noun ). The word is sometimes used in the plural to refer to a large, unspecified number of people or things
A large number of people or things of the same kind
A large indefinite number
A large number or amount
The mass of ordinary people
A large number ( of people or things ). Often used with of
A large number of people or things
A large number of people or things of a particular type
A large number of people, things or situations
The mass of ordinary people
A large number of different things or people considered as a group
A large group of people
A large group of people
A large number of people or things of a particular kind
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: In college he would wander aimlessly into a party on his way home from a late evening jog, unshaven, his hair plastered to his scalp with sweat, visible pit stains on his ratty NYU sweatshirt, and he'd leave an hour later with any number of the multitude of girls who were always down on him for one reason or another
A large number or amount
A large number of people or things
A large number of people or things of the same kind
A large number or amount
A large number of people or things of the same kind
A large number of people or things of the same kind
The mass of ordinary people
A large number or amount
A large number of people or things of the same kind
A large number of people
A large number of people or things of the same kind or a great variety of them
A large number of people or things of the same kind
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: With the spinning wheel he carried as his symbol of the good and simple life he became a rallying force for Indian nationalism, crossing his country and pleading for a nonviolent struggle for self-rule, for a rejection of untouchability, and for the spread of hand-spinning that would bring prosperity to a multitude of poor
A large number of people or things of a particular type, especially of those which are not of a single kind or class
A large crowd
A large indefinite number ( of people or things ). Often used in the term `` the multitude ''. See also `` mass ''
A large indefinite number of people or things
A large number of people or things of the same kind
A large number ( of ). See also myriad
A large number or amount
A large number ( of people or things ). Often used with `` of '' followed by a noun
A large number of people
A large number ( of people or things ). Often used with a prepositional phrase indicating the type of relationship between the subject and the objects of the preposition
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: What he remembered at the last was a "multitude" of heads, nests and hives of faces he did not know, hovering over him, over Elena, intent on the two of them at love, as if witnessing the combat of insects locked in deadly embrace on the sward
A large crowd of people
A large number of people or things of the same kind
A large number ( of people or things ). Often used with `` of '' followed by a noun
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Then an odd following thought came to him: Saul of Tarsus was indeed a Titan, though but fourteen as yet, and the superstitious Greek -- who denounced all superstition as unworthy of an enlightened man -- seemed to glimpse the future when Saul would walk among Kings and Prophets, bearing the multitudes of his congenial race along the paths of his own choosing
A large indefinite number ( of ). Often used with of
A large number of people or things
A large indefinite number ( usually hyperbole ) of people or things or events or ideas in a mass or collection or aggregation
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: (Christ in the House of His Parents achieves an impression of startling accuracy by stripping away accreted historical flavor to get down to a "multitude" of sharp things, wood that is woody but not old, costumes which have sloughed the theatricality of Lorenzo and Salvianus, and a house which is not a museum but a home, with the vivid, living, and even noisy, details of a house full of children and servants and animals
A large number of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: For one thing, assuming that most workers have not chosen to be exploited, his Deweyan picture of a liberal community composed of a "multitude" of voluntary associations united by common ends-in-view begins to appear either far-fetched or trivial, depending on what one wishes to accomplish
A large number of people or things of the same kind
The mass of ordinary people
A large group of people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: He who had dwelt in the shadow of treason all his life, who had hidden himself, when in great assemblies, for fear he would be noticed and treated with scorn, now honored by this "multitude" in the capital of Christendom in the age-old palace of the Counts of Burgundy
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: (One can understand that the philosopher, in his isolation, yields to the temptation to use his truth as a standard to be imposed upon human affairs; that is, to equate the transcendence inherent in philosophical truth with the altogether different kind of " transcendence " by which religious truth is distinguished from mere human knowledge
A large number of people
A large number or amount
A large number or amount of people or things
A large number of things or people of the same general class that are present in a given place or area or that have a particular characteristic in common and typically appear in large numbers
The mass of ordinary people
A large number or amount
A large number or amount
The mass of ordinary people without power or influence, contrasted with the elite or ruling classes
A large indefinite number ( usually hyperbole ) of people or things or examples of something
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: The impoverished "multitudes" blamed the actions of Wall Street brokers, bankers, big businessmen, and factory owners for their plight, so what could be more attractive than to see someone break into their posh apartments and crack their safes, or nick the diamond necklaces from around their wives'necks? The robberies were so frequent and the targets so well known that the police used to give advance warning of upcoming heists
A large number or amount
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: They move while the houses and buildings stand still like a wall around the church; they move and reverberate within a vivid haze of faces and bodies and voices and sighs: the din of people chattering and enterprising-the colors of fresh paint and fading hues-the figures of the multitude flow and eddy around the church
A large number of people or things
A large number or amount
The mass of ordinary people
A great number or amount
A large indeterminate number
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Well, maybe it's not right to ask you this, Tierney, because doing a particular job well requires a narrownessof focus, I believe, but I wonder if you ever, in your off-duty life anyway, considered the "multitude" of interpretationsthat could be brought to bear on a single action? I mean, take the action of drinking a glass of water
A large number of people
The mass of ordinary people
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: An old man, nearly eighty, covered with a tattered quilt, lay staring with glittering eyes at the roof beams as he waited for the end; a "multitude" of flies crawled about his mouth, which sagged open, for he was snoring, though the quilt was only just covering him
A large number of people
A large number or amount
A large number or amount
A large crowd of people
A large number ( of people or things ). Often used with `` of '' followed by a noun, or with a singular verb
A large indefinite number
A large number or amount
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: Star bowlers cash in on a "multitude" of local and regional tournaments, maintain exhibition contracts with equipment makers, earn perhaps 8100 a week for affiliation with a top team, pick up endorsement money and perhaps win money on television contests -- one winner collected $22,000 for taking the top spot in a recent 900 event
A large number of people or things of the same kind
A large number of people or things
A large indefinite number ( usually hyperbole ) of people or things or examples of something
A large number or amount
A large number of people or things of the same kind
A large number ( of people or things ). Often used with a singular verb
The masses
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: It is poor and it is ambitious, and it shares common problems with the "multitude" of new states which have sprung to life since 1959, If the visitor steams into Dakar, Senegal's modern capital, from the sea, his first sensation is of having arrived in the wrong place
A large number or amount
A large number or amount
A large number of people or things
A large number ( of people or things ). Often used ironically or to convey awe
Please provide a concise definition for the meaning of the word "multitude" in the following sentence: This apparatus was considered to be part of the Bell Telephone Labs scheme for the projection of television images on a large screen almost simultaneously with their reception.67 On February 11, 1929, Leon Nemirovsky of Paris applied for a patent for a secret transmission system using a `` multitude of oscillators
A large number of people or things
