A unit of weight equal to 28 grams ( approximately 1/16 pound ), used primarily for measuring small quantities of gold, silver, or spices
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: the "ounce", if payment should be made in bullion, or otherwise milled dollars at 65. each, should be the lawful money of the province, and no person should receive or pay within the province, c c /z/ bills of credit of any of the states of the union, or of any foreign state, under the denomination of five, ten, twenty, or fifty dollars
A unit of weight equal to 12 denari
A unit of weight equal to 12 fluid ounces or half a pound avoirdupois ( about 28 grams ). it is also used for measuring the weight of precious metals and gems, in which case it equals 480 grains ( about 31 grams ). the ounce was originally defined as the weight of a tower of pure silver an inch high and four inches wide, but this definition was superseded in 1833 by the metric system
A unit of one troy pound of gold or silver, containing 12 ounces avoirdupois ( approximately 31 grams ). it is used as a standard for weighing precious metals
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used in the uk only for precious metals and gems, or 30 grams in other contexts
A unit of weight equal to 12 drachms ( about 28 grams or 1/2 lb avoirdupois ), used only in measuring small quantities of precious metals and gems
A unit of weight equal to 12 drachms, 30 grains, or one twelfth of a pound troy
A unit of weight equal to 12 drachms or one twelfth of a pound avoirdupois ( approximately 28 grams ). it is used chiefly for measuring the weight of precious metals and gems
A unit of weight equal to 28 grams ( approximately 1/16 pound ), used primarily for measuring small quantities of precious metals and gems
A unit of weight equal to 16 drachms, 12 grains, 28
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Before Th70, a quarter (eight bushels) of wheat of middle quality was sold in England, on an average of a long period of years, for about two ounces of pure silver; about 1600, (still taking an average of many years, so that the fluctuations of the currency may not mislead us ) two quarters of wheat were sold for one ounce of silver
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ). as a measure of human body weight, it is usually considered equivalent to 12 drachms or 31 grams
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Thus: to a few grains of iodine, add an "ounce" of warm water (which will become tinged with iodine); when cold, to half a pint of pure water in a new and clean coating box, put, of the above, fifty drops; stir it gently with a glass rod, and it will be found to turn instantly into the dark purple solution of iodine
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Ir the entire currency of the world consisted of gold and silver coin, if its quantity were, on a sudden, increased two-fold, for every ounce of coin a second "ounce" being called into existence and put in circulation, there would be, as a consequence, a very considerable depreciation in the value of that which before had been current
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Take a gallon of stale strong beer, a pound of anchovies washed from the pickle, a pound of peeled shalots or small onions, half an ounce of mace, half an ounce of cloves, a quarter of an "ounce" of whole pepper, three or four stalks of fresh parsley, and a bunch of fresh thyme
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Take of conserve of orange-peel, two ounces; of cinnabar of antimony levigated an ounce and a half; of gum guaiac in powder an "ounce"; of winter's bark in powder three drams; of syrup of orange peel a sufficient quantity; mix all these ingredients together, and add the juice of two lemons and a quarter of a lemon
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals, and also for measuring gemstones
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: as not having a sufficiency in value in silver and all other exports to discharge the whole demand of their imports: it would then be next to a miracle if silver did not rise to above five shillings and two pence per ounce in the market, in proportion to the new coin
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Let the graft be carefully held in it &; due position, and secure it with cotton twist, Russia matting, or threads of worsted, whichever is most convenient; then cover the bandage with well wrought clay, or grafting wax, which is made as follows: Melt one pound of the best mutton tallow, with half a pound of beeswax, and half an ounce of the finest cinnamon, and a little camphor, and mix it with grafting wax, made and melted with the tallow and beeswax, above
A unit of weight equal to 12 drachms ( about 28 grams ), used by apothecaries
A unit of weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of weight it is now generally used only for very small quantities
A former British coin of one twelfth of a pound troy
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used in the uk only for precious metals and gems
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Notwithstanding the obstructions thrown in the way of the mint here by royal authority, it is leased again, in 167 5. accordance with the subsequent report: " That the forJul y mer masters of the mint, Robert Saunderson and John Hull, doe continue still their utmost endeavours to make the best of the overplus of the ounces here in the mint, by a new method of their own for the making of the dollars in a manner so exact, that the overplus of the dollars will not be much less than 20,000 lb
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: It is, in short, but a nominal difference in the value of any commodity, whether it will universally exchange for an "ounce", or half ounce, of silver or - gold; but it is a real difference, whether it exchange for a greater or less quantity of any other commodity
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A unit of weight equal to 12 pounds avoirdupois, or 13/4 pounds troy
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals, and also for pearls and other gems
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: edition, in 1784, silver was underrated in proportion to gold, and that the market price of standard silver bullion was not five shillings and two pence an "ounce", (the mint price,) but had been from five shillings and three pence to six shillings and four pence
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Admitting that the expense of transporting the four ounces at one conveyance is no less than the expense of transporting the four ounces in four separate conveyances, -- which is certainly a liberal concesslon, -- every other expense on the four "ounces" is diminished three quarters. The expense of the four "ounces" in the one conveyance is no more than the expense of the two "ounces" in the separate conveyances
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: The story is as follows: " A poor Indian appeared before the viceroy, and stated that he had found in the street a bag full of golden ounces, which had been advertised, with the promise of a handsome reward to the person who should restore them to the owner; but, from the description which he gave of the place where he found them, it was evident that he had picked them up in the very street where the robbery had been committed
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: To one "ounce" of chloride of iodine add two ounces of water; place this mixture in a coating-box, the same as quick stuff; coat the plate with dry iodine to a light yellow, or lemon color; then bring the coating to a deep pink over the whole surface, which will be found to be perfectly done when the coating is brought to a fine gloss by the brush
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A unit of weight equal to 28 grams ( approximately ), used primarily for measuring small quantities of gold, silver, or precious metals
A former British coin and unit of weight, worth one twelfth of a pound sterling or 480 drachms, and defined as 12 denarii
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Take of conserve of orange-peel, two ounces; of cinnabar of antimony levigated an "ounce" and a half; of gum guaiac in powder an ounce; of winter's bark in powder three drams; of syrup of orange peel a sufficient quantity
A very small amount
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: To a solution of three "ounces" of water, in which is dissolved a quarter of an ounce of cyanide of potassium, add one teaspoonful of a solution containing six ounces of water and half an ounce of each pure carbonate of potash, alum, common salt, gallic acid, and quinine
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: -- In preparing large quantities of this, we adopt the following method: Fill a four-quart bottle about two-thirds full of hydrate of lime; pour into this about one or two "ounces" of bromine; then shake well, add more of the bromine, shake again, and repeat the process until the quantity of bromine added amounts to about eight or ten "ounces"
A unit of weight equal to 12 drachms or one troy pound of silver, or one twentieth of a pound troy, avoirdupois, or 480 grains
A unit of weight equal to 12 drams, approximately one third of a pound troy or 31 grams
A unit of weight equal to 12 drachms ( approximately 31 grams ), used mainly for precious metals
A unit of weight equal to 12 drachms, 30 grains, 28
A very small amount or quantity
A very small amount of something, especially a substance that is measured in ounces
A unit of weight equal to 12 drachms
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: The preparation of the wood is simply as follows: -- Place its face or smooth side downwards, in a plate containing twenty grains of common salt dissolved in an ounce of water; here let it remain for five minutes, take it out and dry it; then place it again face downwards, in the same plate, for a quarter of an hour
A unit of weight, 12 denarii in ancient Rome
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: On my anxiously inquiring what was the matter, he seemed surprised at the question, and civilly stated " that nothing was the matter -- that four o'clock was his usual time for getting up -- that he found it conducive to health -- that he had eaten three quarters of a pound of beef and an ounce of pork for breakfast
A unit of weight equal to 28 grams ( approximately 1/16 pound ), used in the us and uk ( where it is also called an avoirdupois ounce ) and other systems of measurement
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: as not having a sufficiency in value in silver and all other exports to discharge the whole demand of their imports: it would then be next to a miracle if silver did not rise to above five shillings and two pence per "ounce" in the market, in proportion to the scarcity of the metal
A unit of weight equal to 12 drachms ( in antiquity ) or 28 grains ( in britain, 1/12 of a pound or 28
A unit of fluid measure equal to 12 fluid drachms or half a pint ( in the uk 28
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: To six quarts of rain or river water, (but rain water is the best) put one pound and a half of fresh blue galls of Alepoo, for those of Smyrna are not strong enough, bruised pretty small, eight "ounces" of copperas, two handfuls of the freshest English hops, and two quarts of the juiciest white grapes, and one quart of the same grape juice
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metal
A quantity of an illegal drug, especially cocaine, weighing one ounce
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: The ingredients were, an "ounce" of the jaw-bone of a dog burned and pulverized, the false tongue of a newly foaled colt, dried and pulverized, and one scruple of verdigris, raised from the surface of old copper, by laying the powder of the jaw-bone and the false tongue in the cup of a balance, and supporting the beam with the scruple of verdigris
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Taking North America as the standard, and that the value in silver of the produce of a. year's labour of one man, his wages having been advanced for a year, is two hundred and eighty ounces of silver, the value in silver in Hindostan and in England, of the same quantity of labour, is one hundred and sixty ounces of silver
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: The first went round to the left side of the diligence, ai) d having unhooked the iron shoe and placed it under the wheel as an additional security against escape, he opened the door of the interior, and, mounting on the steps, I could hear him distinctly utter the words, `` If that ounce of prevention had been wanting, we should have had a pretty kettle of fish to pick our way through! '' & c
A unit of weight equal to 12 denari
A fluid ounce
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used especially for precious metals and gems
A unit of weight equal to 12 drachms or 30 grains, approximately one third of a pound troy or 28 grams
A troy ounce
A unit of weight equal to 28 grams ( in the us, 16 oz avoirdupois, equivalent to 0
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). It is used for measuring precious metals
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Gold is worth a dollar more the ounce measured by the standard of silver, in New York than inSanFrancisco; if, therefore, a merchant of Valparaiso receives m payment for lumber, or other produce, ten thousand "ounces" of gold in San Francisco, he can not, without loss, change them into New York currency
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: In the third year of Q, ueen Anne, an attempt was made to put an end to this confusion, by a Royal Proclamation and act of Parliament, fixing the plantation pound at two ounces sixteen pennyweights sixteen grains of silver, of the fineness of common pieces of our money now current
A unit of weight equal to 12 drachms ( in antiquity ) or 16 drachms ( in modern use ), avoirdupois, troy, or apothecaries'measure
A unit of weight equal to 12 drachms, used by apothecaries
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals, and also for measuring gemstones
A former British coin equal to one twelfth of a pound sterling
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: The story is as follows: " A poor Indian appeared before the viceroy, and stated that he had found in the street a bag full of golden "ounces", which had been advertised, with the promise of a handsome reward to the person who should restore them to the owner
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Or you may dissolve half an "ounce" of gum Senegal, or Arabic, in half a pint of water; then put a penny-worth of vermillion into a small gallipot, and pour some of the gumwater to it, and stir it well, and it will be fit for use
A unit of weight equal to 28 grams ( approximately 1/16th of a pound avoirdupois ), now only used for precious metals and gems
A unit of weight equal to 28 grams ( approximately 1/16 pound ), used primarily for measuring small quantities of precious metals
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: wrought on, considering that every story he had heard, was strongly attested; some of the narrators having gone so far as to say, that if necessary, they would not mind swearing to what they had beheld on the brass clasps of Dominie Van Gieson's Bible, which was considered to be very authentic
A bullet of lead of one ounce in weight
A unit of weight equal to 28 grams ( approximately 1/16 pound ), used for measuring small quantities of gold, silver, or precious stones
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: If any man is fortunate enough to find a few "ounces" at the surface, it is heralded by the storekeepers and others interested in promoting emigration, to all parts of the world, while nothing is heard of the thousands who are daily undergoing extreme labor, sickness, and starvation in the gold-fields
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: He supposes that the average earnings of the gold diggers axe about an "ounce", or seventeen dollars the day; which will give an amount of $40,000,000, collected during the gold digging season of 48, 49; one half of which was probably coined in the small gold nuggets found in the streams of the country
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: -- Mix half an ounce of slacked lime (hydrate of lime) with six ounces of water, and conduct into this milk of lime, with frequent agitation, as much chlorine gas as will evolve from two "ounces" of muriatic acid and half an ounce of black oxide of manganese
A unit of weight equal to 28 grams ( approximately 1/16 lb ). as a measure of weight it is now chiefly used for small or precise measurements
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Under the head of " commercial resources, " Mr. King takes notice that the precious metals are the only products of California; a state of things that must remain as long as the pursuit of gold continues profitable The gold, as it is taken from the earth, weighed in "ounces of fine metal, " and the silver in "pounds of pure metal
A fluid measure equal to 12 drachms or half a pint
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: of Muscats, of two pounds, nine "ounces", to one of the same kind weighing two pounds, three ounces, -- and such are the differences between Mr. Hutchison's Castle Malgwjn grapes and those of Eshton Hall, -- we must retain our opinion, that the first are the best, the second the worst, and the third not so good as the first
Please provide a concise definition for the meaning of the word "ounce" in the following sentence:, the aforesaid sum of in coined silver of sterling alloy, at six shillings and eight pence per "ounce", or in Spanish milled dollars of full weight, at six shillings each, with interest annually, at the rate of six per cent, per annum, to be computed from the time of the first delivery of the said silver, or milled dollars, into the Bank of England, on the first day of January, 1803
A unit of weight, 12 drachms or one twelfth of a pound troy
A unit of weight equal to 12 drachms or one twelfth of a pound troy or apothecaries'measure, approximately 31 grams
A unit of fluid volume equal to 28
A unit of weight equal to 12 grains ( 0
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: i. p.136), a horse consumes 79 1/10 "ounces" of carbon in twenty-four hours, a milch cow 70 3/4 ounces; so that the horse requires 13 pounds 3 1/2 ounces, and the cow 12 pounds 11 1/2 ounces of hay per day
A unit of weight equal to 12 drachms, used only in measuring precious metals
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: -- In order to fix the picture thus obtained, first dip it into water; then partly dry it with bibulous paper, and wash it with a solution of bromide of potassium -- containing one hundred grains of that salt dissolved in eight or ten "ounces" of distilled water. The picture will be fixed in a few seconds, and may then be washed with water, and slightly with alcohol
A pound ( avoirdupois ) of 12 ounces
A unit of weight equal to 12 drachms, 30 grains, 480 grains Troy, or 31 grams ( exact value variable, but typically 31
A very small amount or quantity of something, especially something inhaled or exhaled by a person or animal through the nose or mouth
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ). as a measurement of food weight it is usually defined as 28 grams, but may vary in practice
A unit of weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams )
A very small amount of something, especially a quality or feeling
A unit of mass equal to 28 grams, used primarily for measuring the weight of small animals or large quantities of food
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: each), rinsed 8 "ounces" dried Asian wheat noodles (see " Four Types of Noodles, " at left) 3 tablespoons sesame seeds 1 teaspoon vegetable oil 1 tablespoon minced garlic cup rice vinegar 1/3 cup soy sauce 2 tablespoons sugar teaspoon ground ginger 1/4 teaspoon red pepper flakes Salt, to taste 1/4 cup chopped scallions, for garnish 1/4 cup grated carrot, for garnish 1/4 cup pickled ginger, for garnish
A very small amount
A unit of weight of one twelfth of a pound troy or apothecaries'measure, approximately 480 grains or 31 grams
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: PAM All Natural Olive Oil Cooking Spray 1 (13.8-ounce) can refrigerated pizza crust teaspoon ground cumin 1 cup black bean-and-corn salsa 1 cup (4 "ounces") shredded sharp Cheddar CHEESE 1 cup diced cooked PILGRIM'S Poultry Seasoning 1/2 teaspoon ground black pepper 1/2 teaspoon paprika 1/4 teaspoon cayenne pepper 1/4 teaspoon garlic powder 1/4 teaspoon onion powder 1/4 teaspoon salt 1/4 teaspoon sugar 1/4 teaspoon baking soda 1/4 teaspoon cornstarch 1/4 teaspoon lemon juice 1/4 teaspoon orange juice 1/4 teaspoon vanilla extract 1/4 teaspoon ground
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of weight it is now largely superseded by the gram
A unit of weight equal to 28 grams ( approximately ), used primarily for measuring the weight of small items such as ammunition and birdseed, and for specifying the fineness of gold or silver
A very small amount of something, especially a quality or ability
A unit of weight equal to 16 drachms or one twelfth of a pound troy or apothecaries'measure, approximately equal to 28 grams
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Ingredients 4 "ounces" feta cheese 3 tablespoons honey 1/2 teaspoon salt 1/2 cup all-purpose flour, plus more as needed Olive oil or vegetable oil Directions In a large bowl, mash feta, honey and salt with a fork until well-combined
A very small amount of something, especially of a desirable quality
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: To have some idea of what amount of duty you can be expected to pay, telephone your nearest customs department, or write for a customs duty brochure for the latest information to: Office of Information and Publications Bureau of Customs Treasury Department Washington, D.C. 20026 | MAINTENANCE AND REPAIR OUNCES If you are planning to buy a new car, you might want to know how much it will cost you in maintenance and repair ounces over the life of the vehicle
A unit of one troy pound ( 12 ounces troy
A unit of weight equal to 28 grams ( approximately 1/16 lb
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a pure substance it is equal to 12 drachms
A unit of weight equal to 28 grams ( approximately 1/16 lb ). as a measure of weight it is usually used for small or light objects
A unit of weight equal to 28 grams ( approximately 1/16 pound ), used primarily for measuring small quantities of weight, or for specifying the fineness of gold or silver
A unit of weight equal to 12 drachms or one third of a pound troy
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: MAKES 8 SIDE-DISH SERVINGS DRESSING o small onion, peeled and cut in pieces cup vegetable juice, such as V-8 2 tablespoons red wine vinegar 1 tablespoon olive oil 1 teaspoon Dijon mustard teaspoon ground black pepper or to taste 1/2 teaspoon paprika 1/4 teaspoon cayenne pepper 2 cloves garlic, minced 1/2 cup chopped fresh parsley 1/2 cup chopped fresh chives 1/4 cup chopped fresh scallions 1/4 cup grated cheddar cheese 1/4 cup grated Parmesan cheese 1/4 cup chopped walnuts or pecans 1/4 cup dried cranberries 1/4 cup chopped celery 1/4 cup chopped
A very small amount of something, especially a quality or ability regarded as intangible or elusive
A small amount
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ), used primarily for measuring small quantities of gold, silver, or precious metals
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: INGREDIENTS: * 4 Granny Smith apples * 3/4 cup sugar * 5 "ounces" Roquefort (or other high-quality blue cheese) GASTRIQUE: * 3/4 cup champagne vinegar * 1 tablespoon cracked black pepper * 1 tablespoon Dijon mustard * 1/4 cup honey * 1/4 cup water * 1/2 teaspoon saffron threads * 1/2 teaspoon orange zest * 1/4 teaspoon ground cloves * 1/4 teaspoon ground nutmeg * 1/4 teaspoon salt * 1/4 teaspoon white pepper * 1/4 cup candied orange peel, finely chopped * 1/4 cup candied ginger, finely chopped * 1
A unit of weight equal to 16 drachms or 480 grains ( approximately 28 grams ), used only in measuring small quantities of gold, silver, or precious stones
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Prep time: 5 minutes Cooking time: 10 minutes 1 cup chopped onion 1 cup chopped bell pepper 1 small fennel bulb, remove stalks and leaves, chop bulb 8-ounce can diced tomatoes 8-ounce bottle clam juice 1 cup chopped fresh mushrooms 1/4 cup chopped fresh parsley 1/4 cup grated Romano cheese 1/4 cup chopped prosciutto 2 tablespoons olive oil Salt and pepper, to taste 4 baguette slices, toasted 1/4 cup arugula, for garnish 1/4 cup shaved Parmesan cheese, for garnish 1/4 cup balsamic vinegar, for drizzle 1/4 cup chopped fresh mint, for garnish
A unit of weight equal to 28 grams ( approximately 1/16 of a pound avoirdupois ), used mainly for measuring small quantities of precious metals and gems
Any of various units of weight, all equal to 28 grams ( approximately one pound avoirdupois, or 12 ounces troy ). Currently ( 2006 ) defined as 28
A very small amount or degree
A unit of weight equal to 28 grams ( approximately 1/16 lb
A unit of gold or silver weighing one twelfth of a pound troy
A very small amount
A unit of one twelfth of a pound troy, used for weighing precious metals
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of weight it has been largely superseded by the gram
A very small amount of something, especially a quality or property of a person or thing, regarded as negligible or insignificant
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: // It seemed especially fitting that Cigar, on the occasion of staking that claim, should deliver his greatest effort as a racehorse and the most desperate, dramatic performance of his life, one in which every "ounce" of him was tested through the final 200 yards. // [ I ] t was a racehorse who came to the weight-loss party on a March morning, a horse who had been weighing 1,600 pounds the day before and who was now so light that his saddle was almost falling off his back
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: MAKES 4 SERVINGS 8 ounces penne pasta 1 tablespoon salt 4 "ounces" Gorgonzola, crumbled 1/2 cup buttermilk 2 tablespoons flat-leaf parsley, chopped 1/4 teaspoon salt 1/4 teaspoon black pepper 2 tablespoons extra-virgin olive oil 1 large egg, hard-boiled and sliced 1/4 cup chopped prosciutto 1/4 cup chopped fresh mint 1/2 cup buttermilk dressing (see below ) Buttermilk dressing : 1/2 cup buttermilk 1/4 cup mayonnaise 1 tablespoon Dijon mustard 1/4 teaspoon black pepper 1/4 teaspoon salt 2 cloves garlic, minced
A very small amount of something, especially a quality or personal attribute
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: INGREDIENTS: * A little olive oil * 2 medium onions, cut in 1- inch chunks * 1/2 pound baby carrots * 1 tablespoon cumin seeds * 1 tablespoon mustard seeds * Salt to taste * 1 medium head of garlic * 3 medium tomatoes, cored and halved * 1/4 pound fresh mushrooms, sliced * 1/4 pound red bell pepper, cut in 1-inch pieces * 1/4 pound green beans, cut in 1-inch pieces * 1/4 pound red cabbage, cut in 1-inch pieces * 1/4 pound cooked chickpeas * 1/4 pound cooked lentils * 1/4 pound cooked black beans * 1/4
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: halved and sliced 4 cloves garlic, minced 2 tablespoons chopped fresh rosemary 4 pounds beef brisket, trimmed of fat Salt and pepper to taste 6 "ounces" portobello mushrooms, thickly sliced, then cut in thirds 1 cup dried cranberries 1/4 cup chicken broth 1/4 cup red wine vinegar 1/4 cup honey 1/4 cup olive oil 4 "ounces" fresh goat cheese, crumbled 1/4 cup chopped walnuts 1/4 cup dried thyme 1/4 cup orange zest 1/4 cup lemon juice 1/4 cup chopped red onion 1/4 cup chopped celery 1/4 cup chopped carrots 1/4 cup truffle oil
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used in the us and uk ( where it is also called an avoirdupois ounce ) and elsewhere, especially for precious metals
A unit of weight of one twelfth of a pound troy or apothecaries'measure, approximately 28 grams
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: 1/2 pound noodles 2 large ripe tomatoes 6 large black or green olives 2 "ounces" goat cheese, crumbled 2 tablespoons minced fresh sweet basil Salt and pepper to taste Heat the oil and the liquid from the artichokes and pimientos in a large skillet
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: THE CAlf WAS found later the same day in front of 2732 N. Mozart St. A policeman testilled that a half-pint bottle of brandy with about one "ounce" of brandy left in it was found on the right scat of Salazar's bike
A unit of weight equal to 28 grams ( approximately 1/16 pound ). as a measurement of weight, it is usually abbreviated as oz
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: 1 (32-ounce) package frozen Southern-style hash browns 1 (16-ounce) container sour cream 2 cups (8 ounces) shredded Cheddar cheese 1 (10 - "ounce") can cream of mushroom soup 1 small onion, finely chopped teaspoon prepared horseradish 1 (16-ounce ) container whole-berry jam or preserves 1 (12-ounce ) container caramel sauce 1 (16-ounce ) container whipped topping, thawed 1 (32-ounce ) package frozen fruit salad 1 (16-ounce ) container vanilla yogurt 1 (12-ounce ) container chocolate syrup 1 (16-ounce ) container caramel sauce 1 (32-ounce ) package frozen fruit salad 1 (16-
A very small amount
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Bollinger Veal With Mustard Seed Preparation time: 10 minutes Cooking time: 20 minutes 14 "ounces" wild mushrooms, perhaps oyster mushrooms or chanterelles 5 tablespoons butter 1 small clove garlic, minced 1 cup creme fraiche 1/2 cup finely chopped fresh chives, for garnish 1/2 cup extra-virgin olive oil, for drizzle Salt and pepper, to taste Dijon mustard, for serving (optional ) Fresh chives, for serving (optional ) Step 1 : In a saute pan, melt 2 tablespoons of butter over medium heat
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains, 31
A unit of weight equal to 12 drachms ( about 28 grams or 1/16 lb ) avoirdupois, or 30 grains ( about 0
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ). It is commonly used for measuring the weight of precious metals, and of drugs and chemicals
A very small amount
A very small amount
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Per serving: 414 calories, 34 gm protein, 18 gm carbohydrates, 21 gm fat, 161 mg cholesterol, 11 gm saturated fat, 841 mg sodium VEAL FRICADELLES (Makes 4 patties, 2 servings) 12 oz veal, 1/2 cup breadcrumbs, 1 egg, 1/4 cup grated Parmesan, 1/4 cup chopped fresh parsley, 2 cloves garlic, minced, 1/4 cup olive oil, 2 cups marinara sauce COOKING INSTRUCTIONS : In a bowl, combine veal, breadcrumbs, egg, Parmesan, parsley, garlic and olive oil
A unit of weight equal to 12 drachms ( about 28 grams ), formerly used for gold and silver bullion and now only for precious metals in britain ( 1 troy ounce = 31 grams ). it is also used for measuring the fineness of gold, silver, or platinum alloys ( 1 ounce = 360 degrees ). the ounce was replaced by the gram in metric weighing but is still used for non-metric purposes
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk 12 ounces equal 0
A unit of weight equal to 28 grams ( approximately ), used principally for measuring small quantities of gold, silver, or precious stones
A very small amount
A unit of weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams ), or one sixteenth of a pound troy ( approximately 31 grams ). In the US, both imperial and metric systems are used, with the metric system preferred for most purposes
A unit of weight equal to 12 drachms ( about 28 grams or one pound avoirdupois ), used by apothecaries and formerly by jewellers
A very small amount of something, especially a quality such as determination or energy
A very small amount of something, especially a precious or valuable substance
A unit of fluid volume equal to one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pint
A very small quantity or amount
A small amount of something, especially of something undesirable or harmful
A unit of weight equal to 28 grams ( approximately ), used for measuring the weight of precious metals
A unit of weight equal to 16 drachms or 12 fluid drachms ( about 28 grams or 1/16 lb ), used chiefly for measuring the weight of precious metals and gems
A unit of fluid measure equal to 12 fluid drachms, approximately one third of a pint
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Chick Pea and Feta Salad DRESSING: 1 tablespoon canola oil 1 tablespoon tomato juice 2 teaspoons ketchup 2 teaspoons red wine vinegar Dash salt Dash Worcestershire sauce Dash Tabasco sauce SALAD: 1 15-ounce can chick peas, drained and rinsed 1/2 cup crumbled feta cheese 1/4 cup chopped red bell pepper 1/4 cup chopped cucumber 1/4 cup chopped red onion 1/4 cup chopped fresh parsley 1 tablespoon lemon juice Salt and pepper, to taste Tabasco sauce, to taste Freshly ground black pepper, to taste DASH of cayenne pepper, to taste DASH of paprika, to taste DASH of garlic powder, to taste D
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Vhen the patient begins to eat, it should be the smallest quantity of food, and of the simplest quality; say one ounce of coarse bread, and two "ounces" of fruit a-day for the first week; then two ounces of bread and four of fruit for another week
A unit of weight equal to 28 grams, 1/16 pound, or 480 grains
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a multiple of the gram it is used principally in the us and canada
A unit of weight equal to 12 drachms or 480 grains ( approximately 31 grams ). It is used mainly for precious metals, but also for some other commodities such as coffee and sugar
A very small amount of something abstract, especially a quality or attribute considered desirable, such as friendliness, kindness, etc
A unit of weight equal to 12 drachms, used only in accounting
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: This meant that customers were told by shopkeepers what they would get: in the Frankfort-on-Oder district in July, for instance, it was ten ounces of butter a week per head, but in Leipzig, only seven and a half ounces, and in Potsdam, four
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Six to eight servings 1 package (10 "ounces") each: frozen sliced carrots, cauliflower, Brussels sprouts VI cup butter 1 tablespoon each: fresh lemon juice, minced onion, minced parsley I teaspoon chervil Sall, pepper to taste 1 cup cherry tomatoes, halved 1/4 cup chopped walnuts 1/4 cup crumbled blue cheese 1/4 cup chopped pecans 1/4 cup chopped almonds 1/4 cup chopped cashews 1/4 cup chopped coconut 1/4 cup chopped hazelnuts 1/4 cup chopped macadamia nuts 1/4 cup chopped pumpkin seeds 1/4 cup chopped sunflower seeds 1/4 cup chopped sesame seeds 1/4 cup
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used in the us and uk ( where it is also called a fluid ounce, equal to 28 millilitres of fluid ) and other countries
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of weight it is now generally used only for very small quantities
A very small amount of something abstract, especially energy or strength of a person or animal
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Per serving (based on 4): 105 calories, 6 gm protein, 10 gm carbohydrates, 6 gm fat, 16 mg cholesterol, 4 gm saturated fat, 404 mg sodium Creamed Spinach With Wild Mushrooms (4 to 5 servings ) Per serving (based on 4): 105 calories, 6 gm protein, 10 gm carbohydrates, 6 gm fat, 16 mg cholesterol, 4 gm saturated fat, 404 mg sodium In a saucepan, combine 1 pound fresh wild mushrooms ( such as chanterelles or cremini ), sliced, and 1/2 cup heavy cream
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Every "ounce" of strength in his muscular six-foot-one body was needed to keep a steady hand on the trim tabs and the throt-tle levers and a firm left foot on the engine pedal controlling the pressure in the mighty twin turbos that sent the boat thundering through the water at 80 knots, the revs maxed out at 5500
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). it is used chiefly for measuring the weight of small objects or quantities of food
A pound or other unit of weight of gold, silver, or other precious metal
A unit of weight equal to 28 grams ( approximately ). also used as a measure of fine textiles and of hair and fur, where 12 ounces are equivalent to 1 pound
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Prep time: 3 minutes Cooking time: 10 minutes 2 small ready-to-bake pizza crusts (we used Boboli) 1 tablespoon olive oil 4 "ounces" goat cheese 4 ounces mozzarella cheese, shredded 2 Roma tomatoes, sliced thin 1/4 cup chopped fresh basil 1/4 cup chopped fresh oregano 1 tablespoon balsamic vinegar 1/2 teaspoon salt 1/4 teaspoon black pepper 1/4 teaspoon garlic powder 1/4 teaspoon onion powder Directions : Preheat your oven to 400 degrees F
A very small amount
A unit of weight equal to 12 drachms ( approximately 28 grams or 1/16 pound ). it was the forerunner of the avoirdupois pound
A unit of troy weight, equal to 12 drachms or 480 grains ( approximately 31 grams ). It is used for weighing precious metals
A unit of liquid or dry measure equal to one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals and gems
A unit of weight of one twelfth of a pound ( avoirdupois ), equal to 28 grams
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: Serves 4 Prep time: 15 minutes Cook time: 40 minutes 1 cups short-grain brown rice 1 cups (about 6 ounces) broccoli florets 1 medium carrot, peeled and grated 2 ounces (about 15) snow peas, sliced 1 tablespoon olive oil 1 teaspoon sesame oil 1 teaspoon soy sauce 1/2 teaspoon grated gingerroot 1/2 teaspoon garlic, minced 1/4 teaspoon red pepper flakes Salt and pepper, to taste 1/4 cup chopped scallions, for garnish 1/4 cup toasted chopped pecans, for garnish 1 tablespoon sesame seeds, for garnish 1/4 cup grated cheddar cheese, for garnish 1/4 cup chopped
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: $950 for 8x43; $1,000 for 10x43; 800-423-3537; bushnell.com Zeiss Victory 32 T * FL Made in 8x32 and 10x32, this new glass is about as small as you can go and still get a decent 3- to 4-inch objective lens
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used in the us and uk for measuring small quantities of weight, and also in the uk for measuring the weight of coins
Please provide a concise definition for the meaning of the word "ounce" in the following sentence: and even with all her loneliness, all her solitude, that was the last thing I expected, her crying in a way that made something inside me give way, and there's not another man with an "ounce" of heart in him who wouldn't have done what I did then
