A meeting for the selection of a new president
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The ceilings were unplastered, and on either side sloped within a few feet of the floor, but the gable windows admitted a sufficiency of light, and there was neither carpet nor furniture in the way, except, indeed, the furnishing which Ellen had contrived to quilt into the wall-paper
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: His horse is cared for with more solicitude than the host ever bestows on his own; the table is covered with the best provisions the house affords, set forth in the holiday dishes; the bed is endued with the brightest patchwork "quilt" -- the whole house is indeed in holiday trim -- and the master of the mansion, if not of the house, is seen in the meantime wandering irresolute in his great drawing-room
A bed covering of layers of cloth, wool or feathers, stitched together in a bed quilt pattern
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: said Mrs. Partington, as she reached out into the storm to secure a refractory shutter, and the wind rushed in and extinguished her light, and slammed to the door, and fanned the fire in the grate, and rustled the calico flounce upon the quilt, and whistled and shrieked, and banged and roared, and did all the mischief and harm it could, till it had quitted its ravages on the firmament, and descended to rest in the tower of the cathedral
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Nimbly ran fingers up and down and across the "quilt", and tongues moved no less nimbly; and though now and then glances strayed away from the work to the fields, and suppressed titters broke into loud laughter, as, one after another, the girls tried the capabilities of the `` quilt '' with their needles
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt
A heavy, bed-like coverlet used as a blanket
A bed covering made of layers of fabric, padding and sometimes quilting, that is stitched together in a decorative pattern
A type of bed covering made of layers of fabric sewn together with decorative patterns
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: " There is even a great gathering of the elements, and it moves me exceedingly for the coming of the absent Tribulation: stir up the fire, that he may abide here in warmth -- and Yonne, get unto the pronk room, and take from the great chest the quilt and the two pillows, and spread the quilt on the bed, and the two pillows on the quilt
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Before I was fourteen; far and near, wherever a salmon was to be caught, a shad, or a mackerel; or whenever a raising, or a "quilting", a husking, or a sleighing was in the wind, I was known as a boy to be depended upon
A type of bed covering made of layers of cloth and padding sewn together, often with a decorative pattern of stitching on top
A meeting for the purpose of quilting a bedcover
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: A black calico dress she must have, as she had worn the old one five years, and now wanted to cut it up and put it in a "quilt", for she always intended it to jine some patchwork she'd had on hand a long time, and the black would jine it nicely
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: I guess if you won't lend me the gown, you will let me have some black slack to "quilt" a stuff petticoat, a quarter of a pound of tea and some sugar; and I will bring them back as soon as I can. "Quilt" means to piece together, or to make by piecing together
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The best thing I saw at the Culm, was the advertisement on the bed-room doors, saying, that, if the ladies would wear the "quilts" and blankets for shawls, when they went out to see the sunrise, they must pay for the washing of them, when they came back
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: In the centre of the room, two chairs were placed, some three feet apart, over which a "quilt" was carefully spread, so as seemingly to form a divan, and when a lady was seated on each chair, the gentlemen withdrew to the lower apartments, to smoke and talk over their pipes
A heavy, loose-fitting window shade made of many layers of cloth, which can be rolled up when not in use
A type of bed covering, usually made of layers of fabric, sometimes with insulation, that is placed on top of a bed to keep the occupant warm
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Helphenstein, who was chopping wood at the door, called out, as we were leaving, " Don't forget to ask Jenny to come to the "quilting"; " and Mr. Wetherbe paused from his churning, beneath a cherry-tree, to say, `` I am going to be married
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Fashions were chattered about, the coalscuttle bonnet of some offensive neighbor (who was not invited to the "quilting") was criticised, and the suspicion started that she laced too tight; and an old man who happened to have the best farm on the bay, and the prettiest daughter, was solicited for a glass of liquor
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The baby was in his cradle, fast asleep, and Genevieve went and knelt down by the side of it, and looked at it carefully, as though she was afraid of awaking it, and then whispered to Hepsa her admiration of the little hands and feet, and the quilt with which it was covered
A meeting for the making of quilts
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: There's a bedstead in it covered with a patched "quilt", made of as many colors as " Joseph's coat, " and an old-fashioned bureau with great claw feet, and a chair whose cushion is stuffed with cotton batting; a wash-stand, a table, and a bed, all put together with a kind of crazy ingenuity, and covered with a mass of bedding, blankets, quilts, and pillows, that almost reached the ceiling
A bedspread or light covering for a bed, typically made of layers of fabric or padding sewn together
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: She heard owls, frogs, tree-toads; and she might almost have heard the tread of the saturnine wood-spider, at work in his loom with his warp-tail and shuttle-feet, working a weft which the dews were even then embroidering with silver and with quilted stars
Please provide a concise definition for the meaning of the word "quilt" in the following sentence:, had been arranged by Mrs. Purfle; and the sky-blue pillow fringed with gold, and the purple "quilt" which belonged to the character, made altogether a very magnificent affair, though Mr. Ashdod Cockles had not thought it prudent to suspend the canopy, for the sake of the ladies'complexions
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: always liappened with him when he had a headache, he thought he was going to die * As soon as we pitched our tent I made him lie down; and, not knowing how to deal with his real and fancied ailments, gave him some hot tea, and quilted him up warm
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: -- They give notice, and prepare their tea, " sweat meats " and mincepies; and, in one afternoon, frequently, get a fine "quilt" entirely completed; after which, the men are admitted; and then follow a little dancing and romping Then the men depart, and the women continue their quilting, sometimes till very late
The act of quilting
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: I guess he is no such great things of a doctor after all, " she said; and elevating her voice and addressing a maiden on the opposite side of the "quilt", she continued, " Did you hear, Elizabeth, about his going to visit Mrs. Mercer? '' and then she related the whole story of the visit and the conversation which had passed between them
A bed covering of layers of cloth and padding, used as a blanket or a top sheet
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: and myself, mounted upon a couple of stout mules, left the Pueblo behind us, and after three hours'riding, over hills and dales so rich in flowers that it aeemed as if nature had contemplated the manuacture of a patch-work "quilt" of them, and had therefore given them a wide range to spread out their variegated treasures on, we entered into a valley so lovely that the green of the fields and the bright flowers seemed to have got into the very heart of the old Spanish gentleman, and made him young again
A bed covering of layers of material, typically with stitching to hold them together, used instead of a blanket
A bed covering of two or more layers of fabric, usually with batting ( insulation ) between them, often with decorative stitching
A layer of material used for warmth, especially when stuffed with feathers or down
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: In our last chapter we gave some account of Mrs. Weatherbe's "quilting", and of the sorrow and disappointment of the good lady on the oecasion; and we now propose to return to Helph, and give you some particulars of the night as it passed in that abode of the wounded soldier
A layer of padding used for insulation and comfort when sleeping, often placed between the sheets and blankets
A meeting for the purpose of quilting a bedcover
A bed covering of layers of cloth, padding, and sometimes feathers or down, laid on top of a bed's sheets and blankets
A bed covering of blankets or other material, similar to a coverlet
A social event where a quilt is made collectively
A type of bed covering, usually made of layers of fabric, padding and sometimes feathers, used as a blanket or a coverlet
A meeting for the making of quilts
To stitch together layers of cloth to form a bed covering, a quilt
A canvas sheet with wooden battens, used to insulate the interior of a church organ
An old mat or blanket
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The gossip concerning the "quilt" began to lose interest; what matter whether it were composed of stars or stripes, " rising suns " or " crescents, " Mrs. Wetherbe knew her own business of course, and those who had at first hoped they might be let in, were, after all, a little too much in the right, in supposing that the private life of a professional woman is a very quilt indeed, to be spread out and examined, if not indeed, at any rate, to be spread out and quilted, for the comfort of those who have no other quilt to wrap themselves in
A bed covering of layers of cloth, padding and sometimes feathers, used for warmth and formerly as a protection against insects
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: streak of sunshine stretched further and further till it began to climb the opposite wall, when the "quilt" was rolled to so narrow a width that but few could work to advantage, and Ellen, selecting the most expeditious to complete the task, took with her the whole length of the streak, and, applying her foot to the quilt, pressed down with all her might, so as to make the stitches bear the weight of the folds
In some modern uses, any temporary partition or divider
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Not only did we select calico for the border of the "quilt", with cotton batting and spool thread, but we also procured sundry niceties for the supper, among which I remember a jug of Orleans molasses, half a pound of ground ginger, and some preserved lemons
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Not only did we select calico for the border of the "quilt", together with cotton batting and spool-thread, but we also procured sundry niceties in the edible way, among which I remember a jug of Orleans molasses, half a pound of ground ginger, and some Jamaica rum
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Aside from this little episode, all went merry, and from the west window a golden streak of sunshine stretched further and further, till it began to climb the opposite wall, when the "quilt" was rolled to so narrow a width that but few could work on it to advantage
A bed covering of layers of cloth sewn together, traditionally with stitching patterns visible on the surface
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: A black calico dress she wanted and must have, inasmuch as she had worn the old one five years, and now wanted to cut it up and put it in a "quilt", for she had always intended it to jine some patchwork she had on hand, and the black calico would make a pretty strong front, though the old dress was very thin
A social event at which quilts are made
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The bed (it must be remembered the Aikins were yet obliged to make one room serve for kitchen, bedroom, and parlour), the bed was made up as nicely as a shaking Quaker's, and covered by a patchwork "quilt" -- the work of the same hands which had made the coverlet of the bed at Mount Sion
A woman's light, loose undergarment, often quilted, worn over a chemise
A bed covering of layers of cloth or padding sewn together, often with a decorative pattern
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: But in vain this point was urged; the old-fashioned aunt said she would have no such mess written; that Helph might get on his horse and ride through the neighborhood and ask the young people to come to the "quilting" and wood-chopping, and that was all
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Her enthusiasm terrifies, her energy offends, and if her taste is ever challenged, it is to the figures upon a "quilt" or in a flower-garden, where the passion seems to be to make flowers grow in stars, and hearts, and crescents, and men and women look as if they were made of flowers
A thin, inchoate blanket
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The customs which prevailed, even a dozen years ago, in Clovernook and other rural neighborhoods of the west, are now obsolete; but I do not in any degree overdraw the manners of the period in which this "quilting" occurred at Mrs. Wetherbe's, for I am sure it could not have been more perfectly carried out in any part of the country than it was in that of my grandmother
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: This fellow is the most congenial of them all, has a little room somewhere in North Moore Street, in which may found two or three pictures of fierce looking tragedians; a cot covered with a "quilt" of various colors, and looking as if it had been brought from the last performance of "Othello"
A bed covering of layers of cloth and padding, often with a decorative pattern of stitching visible on the surface
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: It was large, covering the space occupied by three rooms on the ground floor, and next to the roof, so the "quilt" could be conveniently attached to the rafters by ropes, and thus drawn up out of the way in case it were not finished before night
A game played by both sexes, similar to tag, in which the players chase each other
A social event for young people, generally a dance
A bed covering of layers of cloth and padding, often with a decorative pattern of stitching, originally made by quilting together pieces of fabric with a layer of padding in between, now usually made of foam and cloth and often with a decorative cover
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: I knew right well how ludicrous it would be to attempt the twisting of Aunt Wetherbe's "quilting" and wood-chopping into a fashionable party, but I had little eloquence or argument at command with which to combat the city dame's positive assertions and imperturbable conviction that she was giving a `` high-class '' entertainment of a kind that was `` getting more popular every day
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The chamber was large, covering an area occupied by three rooms on the ground floor; and being next to the roof, the "quilt" could be conveniently attached to the rafters by ropes, and thus drawn up out of the way in case it were not finished before the party broke up
A bed
A game played by American college students, in which a large piece of cloth is spread out and various items are placed upon it for betting
A bed covering of any kind
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: A little pine table in the corner of the room is covered with the merino cloth which Mary and Haddy embroidered with braids for me; there is my flute, my port-folio, and the little pile of books that was always on my table at home, -- `` Tom's small quilt, '' as Haddy called it
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Nothing was to be done, of course, but to instruct her into the philosophy of the case; and, having spitted the joint, and given numberless directions, I walked off to my room to superintend the operations of Kotterin, to whom I had given the orders to quilt the old mare in the harness-room
A type of bedding made of layers of cloth and/or down feathers, used as a cover over a mattress or as a warm blanket
A party of young women gathered to quilt a bedcover
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt
A gathering for the social production of quilts
A bed quilt
To use a quilt ( or quilts ) as a bed covering
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: It followed, of consequence, that, having unburdened her mind freely both to Deacon Enos and to Susan, she began to feel very much more comfortable and good-natured; and consequent upon that came divers reflections upon the many gossiping opportunities and topics which must needs arise in a family quilt
A straw mattress
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: There are " quilting bees, " where the thick "quilts", so necessary in Canada, are fabricated; " apple bees, " where this fruit is sliced and strung for the winter; " shelling bees, " where peas in bushels are shelled and sorted
A meeting for the purpose of quilting a bed covering
A covering of two or more layers of fabric, used as a bed covering or for warmth
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all over with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade -- owing I suppose to the quilt being many years old
A social event, usually for women, where quilts are made
A bed covering of layers of cloth and padding stitched together in a bed quilt pattern
A layer of padding used for comfort or protection, especially between sheets and blankets
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: ; and, making an effort, he did not; but hovered about the faces of the children, put his mouth towards one, and then the other, and kissed the air between, as if that was sweet enough; experimented with the light on this side and on that, and at last fixed himself down, with his arm round a little girl, and quilted her, and kissed her, and became happy
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: room, you caught a glimpse of a pleasant bedroom, with its carpet of the same cheerful pattern, and Norah's little straw hat and blue ribbons lying on the white Marseilles "quilt", which half covered the low but richly-carved rose-wood bed
A woman's light, loose undergarment, often quilted, worn over a chemise
A type of bed covering, a warm, soft blanket, often used with others, or as a layer over other coverings
A bed covering of layers of cloth and/or feathers
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The sick man slept well, but woke unrefreshed, at a very early hour, and grew more and more feverish and restless, till the gas being wholly turned off in the room, where Jerry slept with his clothes on, hour after hour, under pretence of being quilted, his wild, wakeful, and restless tossing, and the horrible ravings and shrieks which were heard from his bed, proclaimed him to be the victim of a raging delirium
A kind of richly decorated cloth, used for covering beds
The layer of a quilt that provides warmth, traditionally sewn of layers of cloth with stitching that holds them together
A bed covering of layers of cloth and padding stitched together in a bed-sized piece of material
A bed covering of layers of cloth and padding stitched together, traditionally made by quilting layers of fabric with a layer of insulating material ( such as feathers or down ) between them
A bed covering of layers of material, typically with stitching to hold them together, used instead of a mattress
A thing made up of a number of different elements or parts that are stitched or linked together
A rough cloth, often patchwork, used for warmth or as protection against dust
A type of bed covering, usually made of many layers of cloth, wool or feathers, stitched together in a bed-sized piece
Something that consists of many different elements that are stitched together
A bed covering of layers of cloth and/or feathers, similar to a bedspread but thicker and more warmth-providing
A bed covering of layers of material, typically with a woven cover, used instead of a blanket
A bed covering made of layers of fabric, insulation, and sometimes foam, used as a blanket or a coverlet
A type of soft mattress, typically made of layers of fabric and padding, that is placed on top of a mattress or inside a duvet cover
A bedspread or light covering for a bed
A layer of fat, down, feathers, or other material used for warmth in a bed
A light, loose garment, often without sleeves, worn as a bed covering or for warmth
A layer of soft material stuffed with feathers or down and used as a covering on a bed or elsewhere for warmth and comfort
A bedspread
A bed covering of layers of cloth, padding and sometimes foam, stitched together in a decorative pattern
A bedspread
A bed covering of layers of cloth and padding
A bed covering of layers of cloth, wool or feathers, stitched together in a bed-sized piece
A bed covering of blankets or other material, used as a layer on top of other coverings
A patchwork coverlet, typically made of layers of fabric with stitching between them, used as a bedspread or for warmth
Something composed of many parts or elements
A quilt-like fabric, or any fabric, used as a layer in such a bed covering
A type of dense, soft, woven fabric, usually white, used as a lining material
A type of bed covering made of layers of cloth sewn together with decorative patterns
A bed covering of layers of cloth and padding, with stitching to hold them together, laid on top of a bed and between the sheets
A bed covering of layers of cloth, feathers, and/or down, traditionally hand-sewn in a pattern of alternate layers of material and gaps left for stuffing with feathers or down
A bed covering of layers of cloth, wool or feathers, used as a blanket or as a covering for a mattress
A bed covering of many layers of fabric, stitched together in a decorative pattern
A layer of padding used for insulation and comfort in a bed, consisting of a thick piece of fabric with layers of material, such as feathers or down, between it and the bedclothes
A bed covering of layers of fabric, padding and sometimes wool, sewn together in a bed quilt or similar pattern
A thing that is put together with great care or effort
A woman's undergarment, originally consisting of two pieces of cloth sewn together at the top and sides and worn over a chemise
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Again, that night, Anne could not get to sleep, but instead of tossing and turning under the too-thin Babar "quilt", she turned on the light and read in a guidebook how first Guilhem captured the city of Nimes by hiding his soldiers in the houses and then reappeared to take it back from the Saracens
A type of bed covering with a decorative, raised pattern created by quilting it with a thick layer of fabric
A bed covering made of layers of fabric sewn together with batting in between, for warmth and often for decoration
A patchwork
A bed covering of layers of fabric, padding and sometimes feathers, stitched together in a decorative pattern
A layer of padding used as a covering on a mattress or as a layer over a duvet
A layer of material used as a bed covering, similar to a blanket but often thicker and with multiple layers of fabric
A bed covering of layers of fabric sewn together in a decorative pattern, originally as a protection against cold and damp
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: I feel a... connection.... Like, " she said, speaking slowly, each word taking its own good time, " right now I'm feeling like everything is a kind of moving "quilt", and I'm one piece of the quilt over here, and you're another piece over there, and when we get all spread out and laid flat, then we can see how beautiful we are, and then we can see how ugly the world is
A layer of blankets or other covering used instead of a top sheet
A type of bed covering, usually made of layers of fabric or padding with stitching to hold them together, that is placed on top of a mattress and between sheets
A layer of padding used for comfort or warmth
A down comforter or duvet
A bed covering of layers of fabric, padding and sometimes decorative stitching, used as a blanket or as a cover for a mattress
A bedspread
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: It was Friday afternoon and if I broke the speed limit, I would have half an hour before the three-dimensional "quilt" of flowers I was about to see for myself, flowers rising up right out of the stitches and seams as though they were real and stretching toward light and air and sun, would be taken away from me and I would be left with only memories, of Lillian and the garden and the house and the quilts, and the way she used to look when she came in from the fields, her face black with dirt but her eyes shining, and how she would laugh when I asked her if she had found her lover, and how she would look at me then, at first, before she went up to wash herself, and how she would
A layer of material used as a bed covering, especially when not stuffed with feathers or down
Make a quilt or quilts
A bed covering of layers of cloth and padding, used instead of a blanket
A bedspread
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: The cars and country houses and charming hand-painted, three-footed teapots bought at the Paris flea market, the first edition of To the Lighthouse, the old Billie Holiday 78s, the antique weathervane, the "quilt" my mother made, the quilt that's on the bed right now — all these things, and many more, are the true measures of a life, aren't they? Not money or status or the things that most people consider important
A bed covering of layers of fabric, usually with stitching between them, that is mounted on a sheet and used as a cover over the blankets or underlying layers of fabric
A layer of material used as a covering on a bed, consisting of a thick piece of fabric with layers of padding between it and the sheets
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Curled into a fetal position not far from the fire -- or Frank-enstein's feet with a wad of "quilt" for a pillow, Summer tried everything to make herself drowsy, from counting sheep to imagining the flowers she would plant in next summer's garden, but nothing worked
A type of patchwork which is typically made from scraps of fabric and often has a decorative rather than a functional purpose
A type of bed covering with a decorative, padded surface
A type of fruit cake with a thick, sweet icing
A type of patchwork originally made on a bed, consisting of a bedcover of many small rectangular sections, each of a different color or pattern
A bed covering of layers of fabric, wool, etc., stitched together in a decorative pattern
A type of bed covering, usually made of layers of cloth and/or insulating material, and sometimes with decorative stitching
A layer of material used in a bed's covering, traditionally of layers of cloth with stitching between them, now often of foam or feathers enclosed in a cover of cotton or other fabric
A bed covering of several layers of cloth, wool or feathers, stitched together in a bed-sized piece, used as a blanket or coverlet
A bed
A layer of material used as bedding, often a thin one placed on top of a down comforter or duvet
A bed covering of layers of fabric and padding stitched together in a decorative pattern
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: You could see, though not far, into the dim interior, the wide planks of the floor, the corner of a bed, the crosshatching that was a nine-patch "quilt", and, scarcely there, merest suggestion, the intertwined legs of a table
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: I feel a... connection.... Like, " she said, speaking slowly, each word taking its own good time, " right now I'm feeling like everything is a kind of moving quilt, and I'm one piece of the "quilt" over here, and you're another piece over there, and when we get all spread out and everything, then we can see how the whole... thing... looks
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: Our only heat was an aging kerosene space heater in the living room, and the only really cozy spot was our bed with its endless layers of ratty "quilts" salvaged from trash cans and institutional blankets ripped off from Worthley as our parting gesture. The quilts were a funny mixture of old and new
A rough mattress, often made of layers of cloth or leather and wood, used as a bedroll by travelers or as a seat
A bed covering of layers of cloth sewn together with padding in between, used as a layer of warmth on a bed
Any layer or covering of material, especially when thick or when composed of many layers
A warm bedcover of layers of cloth and padding stitched together, used instead of a blanket
A bird's down or feathers considered as a covering
A type of patchwork, the traditional quilt being a bed covering made of layers of cloth with insulation in between
A layer of padding used as a bed covering, typically when an upper sheet and blankets are not used
A type of bed covering, usually made of layers of fabric, padding and insulation, and traditionally sewn in a pattern of squares or diamonds
Any soft, warm covering used as a layer of protection or for comfort
A coarse, short-piled, heavy cotton or woolen covering used as a bed covering, often with several layers, and sometimes with an ornamental pattern of stitching
A fabric with a pile on one side and a flat surface on the other, used for upholstery etc
A type of bed covering, usually made of layers of fabric with insulation in between, often with decorative stitching, quilting, or other embellishments
A bed covering of layers of cloth, sometimes with insulation of air pockets between them, used for warmth
A bedspread
A layer of padding used for insulation in a bed or elsewhere
A genealogical table
A bed covering made of layers of fabric or padding with stitching to hold them together, typically with a decorative pattern of stitching on the surface
A bed covering of layers of cloth sewn together with stitching that holds them apart, used as a layer of warmth between the sheets and blankets
A bed covering of layers of cloth, padding and sometimes feathers or down, traditionally sewn from several large rectangles, each with its corners sewn together at the top of the quilt with a channel for threading a needle through to sew the layers together
A layer of different coloured leaves or other objects, resembling a quilt when spread out
A bed covering made of layers of cloth, padding and sometimes lace, stitched together in a bed-sized piece
A patchwork fabric
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt
A type of bedspread or other decorative cloth with a pattern of coloured squares or diamonds, typically hand-sewn
Please provide a concise definition for the meaning of the word "quilt" in the following sentence:, but also a great source for everyday tableware OUR PICKS (right, from top of stack) Luigi Bormioli Michelangelo goblets, $17, set of four; Sango Nova Green 16-piece tableware, settings for four, $50; Handmade Italian ceramic quilted placemats, $ 25, set of four
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: They walked in the woods ablaze with fall colors, played golf on a famous and sportive old links, went shopping for "quilts" or jellies or antiques, or simply sat about their patios having a sociable drink or two against a backdrop of unspoilt natural beauty
