Please provide a concise definition for the meaning of the word "rag" in the following sentence: Whole families of men, women, and children, half naked, barefoot, in "rags", shivering in the cold, lean and gaunt from hunger, without a hut to shelter them from the storm, or a pillow of straw whereon to lay their heads. 'Is this the Christianity of the blessed Saviour? 'asked an old man of me, as I passed by
Clothing that is torn, worn, or of poor quality
A piece of cloth, paper, or other material, used to cover or wrap around something
A piece of rag, or of any cloth, used to cover a part of the body, or to wipe things with
Please provide a concise definition for the meaning of the word "rag" in the following sentence: ; and having drilled a small company of young vagabonds, he made a circuit of the market-places on Saturday nights with these -- their "rags" flying to the wind, and an expression of doleful gratitude in their faces -- running at his heels; Paddy the Lory, as he was called, was a notorious character, and these rags of his were his own property, and not the property of any one else, as the law of England might be supposed to enjoin
Please provide a concise definition for the meaning of the word "rag" in the following sentence: In return, gentlemen, for this flattering toast, let me offer you, " The regamuffins and paupers of the ward: they conceal more genuine honor and virtue beneath their "rags", than King Solomon in his Sunday clothes, or a Fourth-of-July oration
Please provide a concise definition for the meaning of the word "rag" in the following sentence: It was able, as the end has shown, to set at defiance the very Constitution of the United States, the latter providing that only gold and silver shall be money; w * * ile this bank, by its career of law-breaking, fraud, and despotism, has shown that it is above the law, and that it makes its own rules
Please provide a concise definition for the meaning of the word "rag" in the following sentence: The windows were glazed principally with paper, to say nothing of old hats, "rags", &c.; The head of this honored house fished in the trout season; and he would have put Izaac Walton to the blush, if that illustrious gentleman's angling excursions had been in the reign of the rag
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Porch above porch, opening out on the alley, served as dooryards to the different apartments -- places for the drying of miserable "rags" -- play-grounds for the children -- and look-outs, for the decrepit old women, on sunny afternoons. The rags, the play, the looks-outs, and the drying of the rags, and the children's high-pitched voices, and the old women's gossip and cackling, and the chant of the woman at the wash-tub, `` Wash, oh wash, the rags, the rags, the rags! '' and the chant of the man at the window, `` The rags, the rags, the rags! '' -- these things formed a
Rags, especially those used in the manufacture of cloth or paper
Please provide a concise definition for the meaning of the word "rag" in the following sentence: In the first particular, while the standard of intelligence and refinement among our native population is perhaps higher than among our neighbors under the British crown, they are rapidly following our steps as to popular education, and they receive much smaller proportional accessions than we do of a degraded foreign population, so that the rag of inferior strains is not so noticeable among them as with us
Clothing that is torn or worn to shreds
A piece of cloth, especially one torn from a larger piece, used for cleaning things or wiping one's nose
Please provide a concise definition for the meaning of the word "rag" in the following sentence: At midday, when the streets seem to run with liquid fire, when scarcely any pedestrian is abroad, and even the policeman has retired to enjoy the luxury of shade, you may see the droshky driver clinging to his post of duty, the carter urging on his dirt-encrusted horse, and the ragged urchin, with his hoop, at the corner of a side-street
A torn or ragged garment
Please provide a concise definition for the meaning of the word "rag" in the following sentence: He had a shining, bulbous forehead, rather scantily thatched with blades of hair; his face, small, meagre, and yet vulgar, was adorned with a pair of short, rusty whiskers, and a "rag" of a moustache; in his eyes there was a perpetual gleam of cunning, of malice, of maniacal humour
Please provide a concise definition for the meaning of the word "rag" in the following sentence: There was a time when she did not care if the floor was all covered with heaps of dirt, and she would go out into the street with the "rags" flying all about her, and her hair in masses of thick tangles, and her face quite black and ugly with dirt
Please provide a concise definition for the meaning of the word "rag" in the following sentence: The chords of tender sympathy were at once touched and Bettina followed the old woman outside the walls, and beyond an angle of the ruins a few rods, when the person who had so excited her commiseration suddenly stopped, and tossing off the wretched "rags" he had on, revealed a form of surpassing loveliness
Clothing, especially worn and torn clothing
A piece of ragged cloth
Please provide a concise definition for the meaning of the word "rag" in the following sentence: He did not remember how beautiful the contrast must be to Pat as he came from his mother's den of infamy, where "rags" and dirt prevailed, to the neat and cleanly dwelling, and the pure, bright, happy faces of Mrs. Bates and her two children
Please provide a concise definition for the meaning of the word "rag" in the following sentence: However, it's my motto never to give up; so, of course I gained the top at last, and, opening a door, found myself in a garret, piled up as high as my waist with old "rags", and old papers, and old bits of every description, while in one corner was an old white china bowl, in which was growing a fine green plant, with a little red flower on the top
A piece of writing, especially a literary review, which is highly critical
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Whence then thy right to rack my limbs with toil, And bear away the produce of the soil; Leave my poor babes in "rags" the blast to feel, Wet with hot tears their scant, unwholesome meal, And earthward, like the beasts, their tender frame? What! not a morsel from thy crammed store, For the poor, the outcast, the friendless, the forlorn, No! not a crumb, though in thy gorging hall, The floors are thick with gold, and couches roll, With softest down for ever-blest repose, And the whitest linen for the bravest guest
Money
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Peirce eyed him as he stood there in his shirt sleeyes, with a shaving ringlet lodged over his right ear and a "rag" wound about a wounded thumb, to see what he had to expect from his new master, for such he instinctively knew him to be
Please provide a concise definition for the meaning of the word "rag" in the following sentence: There is a higher pleasure in his view in preachiiig to the savages, than in sharing the luxuries of refined society; and in preferring the former he acts upon the same principle of self-love, as the chimney sweeper would in giving up his sooty "rag" for the pleasures of a more refined existence
A person under the age of majority ( 18 in most countries ). A lad or a youngster
A fraud
Clothing, especially worn or tattered clothing
A piece of cloth, paper, etc., that is torn or worn as a decoration, or that serves as a covering for something
A piece of old cloth, especially one torn from a larger piece
Please provide a concise definition for the meaning of the word "rag" in the following sentence: The'Doctor,'a large, dark man, very showily dressed, complied, and spoke as follows: --'As I was saying, gentlemen, I had become awfully reduced -- not a cent in my possession, not a friend in the world, and clothed in the rag I could hardly stand before you
Please provide a concise definition for the meaning of the word "rag" in the following sentence: All was confusion for a few moments within, when a light was struck and the muzzle of Leat's fowling piece came poking through another pane; but it was soon withdrawn, and Mr. Leat himself, in proprid persond but robed in fewer "rags" than would cover a baby, came shuffling and cackling out into the kitchen, with the evident intention of "ragging" the young stranger who had so rudely broken into their humble abode
Clothing, especially worn by a beggar or a very poor person
Rags collectively as a covering for a plant or a person's body
A torn or tattered piece of cloth
Please provide a concise definition for the meaning of the word "rag" in the following sentence: its ruthless keepers have refused them bread, shut them into the street, and left them in "rags" scarce sufficient to cover their nakedness, to sleep upon the cold stones, a mute but terrible rebuke to those hearts that bleed over the sorrows of Africa, and the inhumanity of America
A torn or tattered piece of cloth or clothing
A piece of old cloth, especially one torn from a larger piece, used typically for cleaning things or for wiping one's mouth or nose
A piece of ragged clothing or material
Please provide a concise definition for the meaning of the word "rag" in the following sentence: You say the children were ragged and dirty; I shall see that they are comfortably clothed, and, if I find that the clothes are kept whole and clean, I will befriend the family farther, but if they are let run to "rags", without washing or brushing, I will have done with them
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Ther was sum ten or a dozen families livin in the house, and all of'em was frightened almost to deth, and turned out of ther beds into the street, jest because the family in the roof had gone to sleep leavin a pile of old "rags" in the hall to catch the fire
Clothing
A piece of rag, used in various mechanical processes for carrying, conveying, or applying something
Please provide a concise definition for the meaning of the word "rag" in the following sentence: I don't see how a dinner is to come out of this, " said Habbakkuk Viol, after gazing upon the apparel a reasonable length of time, " unless, Bob, you propose to feed us, like ostriches, on "rags" and rags, and rags, and rags
Please provide a concise definition for the meaning of the word "rag" in the following sentence: " Oh, bless you, not a scar, " answered John, " for don't you mind how he kep'the iled silk and wet "rags" on yer face, and how that night when you was sickest, he held yer hands so you couldn't a got a 'old of yerself, and so you couldn't a screamed when the pain went through you, and so you didn't a feel it, though it was the greatest rag you ever had
Please provide a concise definition for the meaning of the word "rag" in the following sentence: So we used to lodge here and there, in the cellars about the Points, in'Cut Throat Alley,'or'Cow Bay,'or'Murderer's Alley,'or in'The House of the Nine Nations,'or wherever we could get a sixpenny room or a night's lodging, and we 'd turn out in the morning ragged as we were, and go to work at the 'ragged school,'and learn our letters
A piece of cloth, paper, etc., that is torn, ragged, or worn to shreds
Please provide a concise definition for the meaning of the word "rag" in the following sentence: staff in hand, the gaunt old man, clad in "rags" that a beggar might have been ashamed to wear, stood between the gazers and the light of the western sky, his silvery hair reddened at the edges by the rays of the declining sun
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Is it our wish that honest-hearted manhood, apparelled, it may be, in "rags", and held low and cheap in the world's esteem, should, for any reason whatever, be robbed of its suffrage, and made to keep its peace in the presence of a despotism, which, under the name of "property", holds sway over the whole male kindergarden of the nation? We think not
A worthless thing
The state of being very poor
A piece of cloth, paper, or other material, torn or cut from a larger piece and used for cleaning or wrapping things or for making into a rough ball for throwing at a target
A piece of old cloth, especially as worn by a poor person or a child
Poor, shabby clothing
Please provide a concise definition for the meaning of the word "rag" in the following sentence: A kind of genteel beggar, who is tolerated by the great on account of his lineage; a sort of poor relation'a gentleman Lazarus, in fact, who haunts the Royal Court, until his sores are dressed with a pension, and his "rags" with a coat of arms
A coarse woven fabric
Please provide a concise definition for the meaning of the word "rag" in the following sentence: look at your money-bags, for they tell the Gineral you han't got stuff enuff in the Bank to make him a pair of spectacles; none of your "rags",'says I, but the real grit:'and with that he call'd 2 or 3 of his own men, and they got the things in a proper form
Tattered clothing or fabric
A vagrant
A fellow, a chap, a man ( often used as a general term of abuse ). In the UK, often used in the term 'old rag '. In Ireland, often used as a term of address to a man
A tattered garment or piece of cloth
Please provide a concise definition for the meaning of the word "rag" in the following sentence: crossing the Niemen in presence of Napoleon, as he sat in his tower and saw those glorious legions move in beautiful order and high spirits before him; and the remnant of that scattered army in "rags", wan and ghastly, following their iron-hearted leader as he moved slowly, sullenly to the banks of the Niemen, to see the last of them
Please provide a concise definition for the meaning of the word "rag" in the following sentence: a base coin upon our community, shake public credit, poison faith between man and man, turn certificates of stock into "rags", and render it good husbandry-.. as it was twelve years ago in the Dutch cities -- to pull down brick houses, for the sake of the materials, and to make paper
A piece of old cloth
A ragged garment
A piece of old cloth, especially one torn from a larger piece, used typically for cleaning things or making paper
Please provide a concise definition for the meaning of the word "rag" in the following sentence: For myself, ge'mmen, if you ask my views of litter-a-toor, I don't hesitate to say, in vun sense o'the word, excuse the expression, it's nothin'but a powerful combination o'rags and brass: by which I mean, it's worth no more than a rag o'stock, and not as much as that
A piece of ragged cloth
Clothing that is worn and tattered
A piece of rag, used for stuffing a mattress or cushion, or for tying a package
A piece of rag, used for cleaning things
Clothing that is torn or worn to shreds
Clothing, especially worn clothing
A piece of worn or torn cloth
Clothing made from such material
A piece of rag, or of any material, used to stop a hole in a window or door
Please provide a concise definition for the meaning of the word "rag" in the following sentence: No one supposes it strange, if a man wastes his time and his patrimony in field sports, the dram shop, and at the gaming-table, that he becomes poor, and that his wife and children are dwelling in a hovel, starved with hnnger and cold
A ragged garment
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Necessity had almost driven me to the sign of the'Three Martyrs,'to see what the man of the eagle face would give me on my cap, for they said the man at the'Three Martyrs'lent money on "rags" such as I had on my back
A piece of ragged cloth
Please provide a concise definition for the meaning of the word "rag" in the following sentence: of Runnymede agreement among the "rag" barons, that no one of the fraternity should be monarch over the others-n quarrel of the robbers against their brigand chief for assuming more authority than is justly due to him -- a quarrel which would soon be followed by the breakup of the band and the end of their depredations upon the person and property of man
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Rags, perhaps I had better say -- but the "rags" have been clothes, woven and sewn by man's hands -- so he must have lived among men -- civilized men -- and he has grown but little, as you may perceive, since those clothes were made
A slender, flexible branch of a tree
Please provide a concise definition for the meaning of the word "rag" in the following sentence: As these grew apace, they were to be seen hanging about the smithy bare-footed, half covered with "rags", and with smutty faces looking wildly out of mops of hair, that radiated like the beams of the sun in the image of that celestial body
A piece of ragged cloth
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Clothe him with finest stuffs, yourselves in "rags" Which scarcely cover ye: furnish for him costly couch, Yours the hard plank: yield to him the labor Of your youth, your life, and when useless grown, To be cast off, like superannuated rags
Please provide a concise definition for the meaning of the word "rag" in the following sentence: It is so green and quiet all about the house -- no rude boys shouting in her ear as she steps without the door, or throwing mud-balls into the open windows; no brazen, neglected girls to call her low names, or pin dirty "rags" upon her baby's cradle
A worthless thing
A piece of ragged cloth
An old cloth, especially one torn from a larger piece, used typically for cleaning things or for stuffing cushions or mattresses
A banknote
Ragged clothing or fabric
A piece of cloth, especially one torn from a larger piece, used for cleaning things or for stuffing cushions or mattresses
A ragged or unkempt person, especially a child
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Gutters running with seething matter; homeless outcasts sitting, besotted, on crazy door-steps; the vicious, with savage visage, and keen, watchful eye, loitering at the doors of filthy " groceries; " the sickly and neglected child crawling around the damp, dirty, little " ragged " house, with a lean, wasted face, and a weary, spiritless air—such were the sights that made up a large part of the picture of the old town
A worthless thing
Clothing
Clothing made from rags, especially by poor people
A piece of ragtime music
Poor people
A piece of cloth, paper, or other material, used for cleaning, wiping, or wrapping
Rags, considered collectively
The state of being very dirty or dishevelled, especially as a result of age or poverty
A piece of old cloth, especially when used to cover a hat
A piece of cloth used to cover the head, especially for sanitary purposes
A piece of ragged cloth
A piece of cloth, paper, or other material, used to wipe things clean, or to apply polish or other substances to a surface
Rough or coarse in character or language
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Here was a business grown up in the sterile soil of the worst depression in our history, without artificial stimulation, like a "rags" " to riches story, that succeeded more by the under-stimulation of O. S. Peters than by any frantic " go-getter " efforts of the underdog type
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Yet here was this wretch, looking fully like a cadaver that would not lie down; here in this roaring huge wilderness, in this valley where surely no white human had ever been before, except Mary and her fellow captives last summer, here was Ghetel, refusing to budge an inch unless it were to follow Gagool, and there was Ustane, equally immovable, unless it were to follow the white man
Clothing that is torn, worn, or of very poor quality
Please provide a concise definition for the meaning of the word "rag" in the following sentence: I must have drawn back from the rag -- obsessive cleanliness now seems to me less embarrassing than it seemed that day, New Orleans being a dirty city when I was young, with open sewers and epidemics -- because Willy said something in Cajun French and the "rag" was over
A piece of cloth, paper, or other material, twisted or rolled up for use in cleaning something or in tying something up
A piece of rag used for cleaning or wiper
A piece of rag, used for cleaning or stuffing
A piece of rag, used for cleaning or for bandaging
A ragtag, a disreputable or tattered garment
The barest minimum of clothing
A piece of rag, used especially for cleaning windows
A piece of cloth, paper, or other material, especially one torn from a larger piece
A ragged or dirty cloth
A mixture of lime, cement, and gravel used in building walls
Please provide a concise definition for the meaning of the word "rag" in the following sentence: In addition to these principal groups, there were subgroups, common to both parties, who were Douglas men, Lincoln men; believers in a flannel "rag" around the neck for a colic, and scoffers at the remedy; men who had signed the pledge and men who had not
A piece of cloth, paper, etc., that is torn from something larger in order to be used for cleaning or other purposes
A piece of rag, used in painting or for cleaning
A poor person
A piece of rag, typically used to wipe something or to bind up a wound
A cloth bag or container for storing or carrying clothes or other items
Rough, coarse, or worthless
A piece of cloth, paper, etc., that is torn or worn raggedly
A piece of waste paper
Clothing that is torn or very dirty or shabby
A piece of rag, used for cleaning or wiping
A piece of old cloth, especially one torn from a larger piece
A piece of ragged cloth
A fragment of cloth or paper
A piece of ragged cloth
A piece of old cloth, especially when torn or ragged
A piece of rag, used typically to clean things or to wipe one's nose
A piece of cloth, paper, or other material, typically one that is old, torn, or otherwise unsatisfactory
A piece of rough cloth, especially one torn from a larger piece, used typically for cleaning windows or wiping one's hands and face
Tattered clothing
Clothing that is old, torn, or dirty
Clothing, especially tattered or torn clothing
A rough, shabby, or torn piece of cloth or clothing
A piece of rag, used especially as a dishcloth or for cleaning windows
A newspaper, especially a tabloid
To complain
A piece of cloth used to dress a wound
A piece of cloth, especially one used for cleaning or dusting
A type of child's doll, made of cloth and stuffed with cotton or other material
A piece of cloth, paper, or other material, especially one that is tattered, torn, or otherwise damaged
A seasonal variation of a raga, with characteristic melodic and rhythmic patterns, and a specific time of performance
A piece of old cloth, especially one torn from a larger piece, used typically for cleaning things or stuffing cushions
A piece of cloth, especially a woman's undergarment or a sanitary towel
Please provide a concise definition for the meaning of the word "rag" in the following sentence: Exactly as in every account, whether from Danzig, or Munich, or Warsaw, the "rags" of a Wehrmacht uniform clung to the figure's bones, the sleeves, the trousers, hanging in shreds, slashed back and forth and up and down, the tatters of a once decent garment flapping in the breeze
A piece of rag, used typically for cleaning or wiping things or for tying round a wound
A piece of rough cloth, especially as used for cleaning or wiping things
A piece of cloth used for cleaning or polishing
A story or account, especially a salacious one
A piece of cloth for wiping things
A doll, especially one that is crude or roughly made
A piece of cloth, paper, etc., that is torn, ragged, or worn
Please provide a concise definition for the meaning of the word "rag" in the following sentence: ENSEMBLE THERE 'S SOMETHIN'HAPPENIN'IN DIXIEI 'M FROM DIXIE SO I KNOWWE GOT A RAG WE CALL " THE FIG TREE " FOR THAT BIG TREE THAT WE GROWAND WHEN WE 'RE HOPPIN'IN DIXIE I 'D RAG THAT FIG TREE ALL A'BOUT 'Til I got old enough to know better 'n that
A piece of cloth used to cover and protect something, or to conceal something before it is removed
A piece of rag, used typically as a head covering by a muslim man
Clothing that is worn and torn, or hanging in rags
A piece of dirty or torn cloth
Old or torn clothes
A reef of coral
A piece of ragged cloth, especially one torn from a larger piece as a result of wear or damage
A handkerchief
A piece of cloth used for cleaning or polishing
A piece of rag, used for cleaning or for wiping
A piece of rag, used especially for cleaning windows or wiping one's nose
Please provide a concise definition for the meaning of the word "rag" in the following sentence: have existed forever without being considered pro-Cologne In Cologne, a town of monks and bones, And pavements fang'd with murderous stones And "rags", and hags, and hideous wenches; I counted two and seventy stenches, All well defined, and easily contended, In five minutes'walk, and that without exceeding The limits of a narrow street
A piece of rag, used for tying up a package, or as a ragged cloth
A lazy person
A piece of cloth used for cleaning or polishing
A loosely woven fabric, typically a remnant of cloth
A piece of old cloth, especially one torn from a larger piece
Clothing that is old, torn, or dirty
A newspaper, especially one regarded as being of low quality or a tabloid
