A gathering of people for a common purpose
To come together again, to reassemble, to unite anew, to gather strength for a renewed effort
Please provide a concise definition for the meaning of the word "rally" in the following sentence: From mountain, from river, from valley, The songs of the true heart ascend, And the brave to the dread conflict "rally", And the doom and the danger impend; The blood of the free streams like water, And the hills wear the garment of slaughter. 'Gainst toil, 'gainst danger, and the falling sword, The spirit of the patriot is rallied
A call to action
A military charge or attack
Please provide a concise definition for the meaning of the word "rally" in the following sentence: It was put down, not after a calm and deliberate examination of the measure, as one deserving thorough consideration, in the peculiar condition of the country; but it was met by a party "rally"; rejected, and thrown out; not merely as an extravagant and unprofitable experiment, but as a thing essentially and incurably bad
Please provide a concise definition for the meaning of the word "rally" in the following sentence: the fight itself -- for placing vividly before you all the alternations between defeat and victory in a hard fought field -- for hurrying the reader breathlessly along with the current of events, so that he fancies himself a spectator of, almost an actor in the scene, -- is as perfect an example of narrative power as we are likely to see
To come together again, as for a common purpose
Please provide a concise definition for the meaning of the word "rally" in the following sentence: cried the hero to his fellow conspirators; who, having been somewhat horrified by the sudden "rally" of the enemy, now recovered courage, and rushed upon him pell-mell; so that, when he recovered from the shock of his fall, not Gulhian, but his own comrades, were the first to meet his eyes
A cry to the dogs to rally
A gathering of forces or resources for a renewed effort
A gathering of supporters
Please provide a concise definition for the meaning of the word "rally" in the following sentence: of measures as for another, for one set of principles as for their opposite; and only anxious to take advantage of the brief "rally" of the " credit system, " which they hoped as the consequence of a political revolution, for their relief from their own immediate embarrassments
Please provide a concise definition for the meaning of the word "rally" in the following sentence: A brilliant "rally" followed -- we calling off our wearied dogs, and hasting to the lower road, where we found Garry with the sleighs, and dashing off in our turn through all sorts of bye-paths and wood-roads to head him in his mad flight
Please provide a concise definition for the meaning of the word "rally" in the following sentence: With an unerring instinct and sagacity peculiar to an incensed and outraged people; they struck at the centre of this unholy combination -- the sun of the system around which all the lesser luminaries revolved, and from which they drew their light and heat, and the orb through which they were wont to rally and concentrate their forces, when in the vicissitudes of the solar year they were brought into a line with the more central and luminous members of the solar system
A statement or action that rallies support for a cause or person
Please provide a concise definition for the meaning of the word "rally" in the following sentence: The restless and insatiable ambition of Bonaparte cooperating with and stimulated by the necessities of his position, rallied, at length, all Europe against him, people as well as kings, including even the British Whigs a "rally" which brought about his double d—mption
A recovery of strength or spirits after a decline
A gathering of animals, especially cattle or sheep, for grazing or for protection against inclement weather or predators
To cause to assemble, or collect into one place
Please provide a concise definition for the meaning of the word "rally" in the following sentence: But he soon comes down upon them, with the long, still leaps of the panther, and the bands of his divided braves quickly fill the whole "rally" of the Long river with the war whoop and the shout of victory, rising over the groans and screams of the wounded, and the death-yells of the dying
To cause to assemble again, or to reassemble, as troops
A temporary gathering of troops for mutual encouragement and reorganization, especially before a battle or charge
A military attack or effort made by troops that have been driven back, in the hope of repelling the enemy or retaking lost ground
Please provide a concise definition for the meaning of the word "rally" in the following sentence: Nor is this descenJing stream of trade wholly withdrawn from our own channels of conveyance, for its proceeds find their way by a circuitous course through the canals of New York, and in that form swell the i-evenues of the treasury: -- and the indirect benefits from this source, added to those which are direct, form a rally, which, taken in connection with the immense stretch of country through which the stream of commerce is spread, and the variety of articles which are in demand, give to the city an importance in a commercial point of view, which, perhaps, no city in the world, with a less extensive territory, and more confined population, can equal
Please provide a concise definition for the meaning of the word "rally" in the following sentence: Ye Landsmen, like your sea-beat tars, Each selfish thought forego; United "rally"'neath your stars, And brave the storms that blow: From civil broils and discord cease,'T is Party wrecks a nation's peace; Like Messmates, rally round the throne, And let the reign of Law be known! 'T is not the less for aught I say, Since in the main your hearts are of the same cast, Though in your looks and gait you differ widely : So let your high-flying flags be struck, And your drums be beat, and your trumpets be trumpeted, And let the clarions of the squadron sound, And the rattling wheels of the artillery go round
Please provide a concise definition for the meaning of the word "rally" in the following sentence: One halt was made to remove and change all leather boots, which, in consequence of our late warm weather, had been taken into use, but were now no longer safe; and then, with a "rally", the piled-up floe around the cliffs of Cape Walker was ascended, and the party once more set foot on the ice of the frozen sea
Please provide a concise definition for the meaning of the word "rally" in the following sentence: Captain Combs'position threw him in the rear in this movement, and, although severely wounded in the shoulder by a ball, which remained lodged in his body, and bleeding profusely, he was enabled now and then to make a "rally" and drive back his assailants
Please provide a concise definition for the meaning of the word "rally" in the following sentence: Before he could extricate himself, Inglehardt had disappeared from the scene -- from the field; for, believing everything lost -- ignorant of the "rally" of Marjoribanks as well as Coffin, and seeing the latter driven before the dragoons, he had retreated to the main body of the army on the hill
To return to a state of equilibrium after a period of instability
Please provide a concise definition for the meaning of the word "rally" in the following sentence: I'm kilt, I'm kilt, " so pertinaciously and so obstreperously withal, as to wake up several of the guardians of the night, who made a "rally", and carried the whole party to the watch-house, including myself
To gather again
A temporary gathering of forces for a counterattack
A cry to a person or persons to rally
Please provide a concise definition for the meaning of the word "rally" in the following sentence: And we see that, when the people were made to see the evidence of a design on the part of a foreign priesthood to exert an undue control over the measures of government, party adhesions that have lasted for a whole generation were forgotten, and a general "rally" of the whole people took place, under the impulse of a common danger
Please provide a concise definition for the meaning of the word "rally" in the following sentence: Even * though a bare majority might establish it, or something resembling it, if its passage by such a feeble power served only to "rally" its adversaries to crush it with a second effort, the measure would have been impolitic: it involves too much to lose, and too little to gain
A gathering of troops for battle or other military action
Please provide a concise definition for the meaning of the word "rally" in the following sentence: And in truth, Victor's Gallic courser repaid his master's vaunts; for he made, though he had seemed beat, so desperate a "rally", that he rushed past the bay Arab almost at the goal, and won by a clear length amidst the plaudits of the spectators
A cry to rally
A political meeting called to promote a particular cause
A campaign or effort to obtain additional support
A mass meeting of Klansmen
A political meeting
A large political meeting
A long-distance race for motor vehicles over public roads or rough terrain
A group of prostitutes, especially those using the services of a madam
A political meeting, generally outdoors, at which supporters gather to show support for a candidate or cause
Please provide a concise definition for the meaning of the word "rally" in the following sentence: Obviously timed to appear be fore both the "rally" and Dr. King's scheduled meeting with him at City Hall tomorrow, the Mayor issued a report on his own programs, the aim of which is the elimination of slum housing by the end of 1967. The report makes clear that the Mayor believes he has found the answer to the ghetto in his `` urban renewal '' program, and that his answer is the slum clearance program
A political meeting, especially one held outdoors or in a large auditorium, usually in support of a particular cause or candidate
A political meeting called to demonstrate popular support for a candidate or cause
A political meeting
A public meeting for political purposes
A political meeting, especially a large one
A political meeting called to show support for a candidate or cause
A meeting called to correct a perceived wrong or to gain support for a cause
A effort to gain points in the fourth quarter when losing
A political meeting called to demonstrate support for a particular cause
Please provide a concise definition for the meaning of the word "rally" in the following sentence: It was, of course, never that simple -- Saro-Wiwa threatened to lead the Delta into something like secession, and Shell had nothing to do with his death -- but the protest campaign was effective: "rallies" in London, speeches in Washington, a global oil boycott, and finally, the ouster of Abacha in 1999
Please provide a concise definition for the meaning of the word "rally" in the following sentence: To foster brand loyalty and tighten the bond, clubs sponsored by manufacturers usually publish a club news bulletin in which they can disseminate the company line, as well as offer travel information, tips, editorials, and notices of scheduled "rallies" or proposals of future rally sites
A sudden rise in prices, or a market that rises after a fall
A political meeting called to demonstrate support for a candidate or position
A political meeting called to order by a political party or other political group to show support for a candidate or policy
Please provide a concise definition for the meaning of the word "rally" in the following sentence: She took him by the arm with surprising strength, and using her elbow as a rudder, hustled him through the gauntlet with her head down, as if they were attending a rowdy political "rally" and she wanted to keep him from being assassinated. When they emerged on the other side, he was unharmed, but his arm was in a sling, and he limped
A political meeting, usually outdoors, in support of a particular figure or cause
A political meeting, typically a large one, for a particular cause or in support of a particular person or group
A public meeting to show support for a particular cause
A sudden rise in prices or values, as in the stock market or real estate
A political meeting, especially one in support of a particular party or candidate
A political meeting called to demonstrate support for a particular party or candidate
A political meeting called to promote a particular cause
A political or religious meeting, especially an outdoor one
An upward movement in the price of stocks or other financial products
A political meeting called to stimulate enthusiasm for a cause
A political meeting called to support a particular cause or candidate
A political meeting called to show support for a particular cause
To bring together again
A meeting of members of a political party or other group of people with a common interest
A political meeting called with little notice, typically at short notice, to show support for a particular person or cause
A political meeting held by a candidate or party to increase support
A political or religious meeting, especially an outdoor one, intended to show support for a particular cause
A political meeting called to show support for a candidate or a party
A political speech or other effort to stimulate enthusiasm for a cause
To bring together for a common purpose
A political meeting or other event attended by a large number of people
A campaign rally
A political meeting called to promote a particular cause or candidate
A political meeting, generally outdoors, attended by a large number of people
A political meeting in support of a particular cause or candidate
Please provide a concise definition for the meaning of the word "rally" in the following sentence: The Republican vote-seeking trip will begin with a "rally" at 10 A. M. Monday at Friendship International Airport near Bal-timore, President Eisenhower, Henry Cabot Lodge, the Republican Vice-Presidential nominee, and Senator Thruston B. Morton of Virginia will take part
A campaign rally, a political meeting to boost morale
A gathering of members of a political party or other group to show support for a candidate or cause
A meeting of supporters
A political meeting called to oppose a proposed government action
Please provide a concise definition for the meaning of the word "rally" in the following sentence: One day at a downtown "rally", while Sandra Alvarez, 25, and her comrades ticked off a smorgasbord of corporate malfeasance, Jason Mark, 25, and three others left discreetly in two sedans, destination Hollywood. "We're going to make our own movie — about this! '' Mark said, en route
A political meeting, typically an outdoor one, for the purpose of encouraging one's side in a dispute
A meeting of the Ku Klux Klan
A mass meeting of supporters
Please provide a concise definition for the meaning of the word "rally" in the following sentence: And so, the "rally" was supposed to be militant, it was supposed to be bold; and it was supposed to just try to break that aura of invincibility that the Klan had.But the Klan used our words as an excuse to open fire and kill us
A meeting for mutual encouragement and cooperation, for the purpose of promoting a common cause
A speech that rallies support for a cause
A campaign or cause to which one rallies support
A meeting of people in a public space to show off their support for a cause
A surge of activity or effort
A political meeting called to support a candidate or a cause
A meeting of supporters called to take place at a specified time and place, for the purpose of organizing or demonstrating political support
Please provide a concise definition for the meaning of the word "rally" in the following sentence: The Communists, despite their brutality and deceit remain the only Vietnamese capable of "rally" ing millions of their countrymen to sacrifice and hardship in the name of the nation and the only group not dependent on foreign bayonets " A more corrupt regime probably has never battened on a more helpless people than has Hanoi's on the South
Please provide a concise definition for the meaning of the word "rally" in the following sentence: But when Premier Jacques Chirac last week denounced the " demagogy of a certain political discourse " that has been loosed of late on France, none of the 70,000 people attending the biennial convention of Chirac's "Rally" for the Republic, a grouping of centrist and right-wing parties, dared criticize the premier for his blundering ways
A gathering of troops for the purpose of reorganizing and replenishing before returning to battle
A musical or other entertainment event held to raise funds for a charity, etc
A religious meeting for motivational purposes
Please provide a concise definition for the meaning of the word "rally" in the following sentence: On Sunday in Mexico City's downtown, more than 150,000 people -- at least as many as those who showed up for two "rallies" held by Fernandez and Cardenas in the same place the day before -- gathered to hear a short but upbeat speech from Calderon
A public meeting for political reasons
A motorcar race with multiple stages, typically over public roads
A large meeting of supporters
A political meeting or other event intended to stimulate enthusiasm or action on behalf of a particular cause
An automobile race over public roads, typically in several stages
A rally race
A political meeting called to stimulate enthusiasm for a candidate or cause
An increase in prices of stocks, bonds, or other investments
A form of motor racing in which drivers start from different parts of a course and must drive over the same route to reach the finish
A public meeting called to show support for a person, cause or organization
A call to action
A meeting of supporters of a political candidate or cause
A political meeting
A gathering of supporters before a sports match or other event to cheer on a team or performer
A political meeting called to stimulate enthusiasm for a cause
A period of time when a team or a person makes a strong effort to gain a position in a race or competition
A revival of spirits
A religious meeting for revival
A political meeting called by a particular faction or group to further their own cause
A political meeting called to stimulate interest in a cause
