A dull sound of impact
A blow or punch
The sound of a heavy blow, or the sensation of such a blow
The sound of a heavy beat, as of the heart
An act or sound of heavy steps or blows
A person's buttocks
A heavy, dull sound, like that of a dead weight falling on another, or of two dead weights meeting
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Linstock hit general Alcort three times without bringing him down, and these rude "thumps", -- (although the general did not mind a pistol ball more than the proboscis of a musquito,) prevented his steady aim -- he couldn't touch his mark after the first thump
Please provide a concise definition for the meaning of the word "thump" in the following sentence: The hoarse trumpets of the engineers sounded -- the hose had been dropped in the cisterns -- there was a "thumping" of engine-arms, a thin jet of muddy water rose against the flame, and the fire bounded up, livelier than ever
A dull, heavy sound of striking
A thick-skinned animal, especially a blimp
The sound of a dull blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: One, we are ashamed to say, was a cauliflower, which, flung by a young man from a passing carriage, came with a prodigious "thump" against his shoulder; the other was a single rosebud, so fresh that it seemed that moment gathered. The rosebud, as it chanced, was not a bit the worse for its adventure, but the cauliflower, so far from being encouraged, was in a sad state of discomfiture
A dull sound of impact
A dull sound of impact
A blow or impact, especially a heavy one
A blow, especially a hard one
A heavy, dull sound, like that of a heartbeat or a footstep
A heavy deadened sound of a blow, or the noise of a hard object falling or being struck
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Instead of strutting about as formerly with his three-cornered hat on one side, flourishing his cudgel, and bringing it down every moment with a hearty "thump" upon the ground, looking every one sturdily in the face, and trolling out a stave or two of his favorite ballad, he now shambled about with his head down, and his hat drawn well down over his brows
Please provide a concise definition for the meaning of the word "thump" in the following sentence: The struggle seemed to wax hotter and hotter, for a short time after Michael came to the ground, and he threw the children about in all directions and postures, giving some of them "thumps" which would have placed the ruffle-shirted little darlings of the future in the category of `` cabbages ''. But the excitement died away as quickly as it had arisen
A heavy blow or sound
A heavy blow
A beating
A heavy blow or sound
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Seeing that I remained motionless (all my limbs were dislocated and my head twisted on one side), his apprehensions began to be excited; and arousing the rest of the passengers, he communicated, in a very decided manner, his opinion that a dead man had been thump 'd in the hold
A heavy blow
Extremely large or heavy, and thus prone to a hard, heavy impact
To strike something with the hand or a blunt implement, or to strike one's fist or foot against something
A heavy deadened sound of a blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: An, by the five crasses, if it wasn't for the wapon you've got in your hand -- and poor Jamie that I brought here on my back -- and this "thump" upon my head, I should say it was all a dhrame clane
A blow or punch
The sound of a heavy blow, or the sensation of such a blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: There is a naturalness and a continuous flow of expression in Mr. Hawthorne's books, that makes them delightful to read, especially in this our day, when the fear of triteness drives some writers, (even those who might otherwise avoid that reproach,) to thump their readers unmercifully, in order to give them a sense of their own unworthiness
A heavy deadened sound of a blow
A dull sound of impact
A sound made by or resembling a heavy blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Now, Tom's roarer when there's any "thumping" or fighting to be done; but at lying he an't good, Tom an't, -- ye see it don't come natural to him; but, Lord, if thar's a feller in the world that can lye, Tom can beat him at it, -- Tom can thump him, -- Tom can make him b'lieve anything
A blow or punch
A dull, heavy sound of impact
A blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Suppose yourself, my friend, in a room of tolerable size, but in height hardly exceeding eight feet; the ceiling is pine boards, and the bare beams are seen above, seemingly ready to enforce on any high-headed wight the practical application of that pithy sentence, `` Get out of that thump! '' for the space is limited, and the quarters are not at all luxurious
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Presently I asked her if she would like some ginger beer; of course she said yes, and of course I had to go into the kitchen to get it, and of course I found Jim there, and telling him my story in a dozen words, he brought his hand down on the table with a thump that made the glasses jump
Please provide a concise definition for the meaning of the word "thump" in the following sentence: why, you know he's the man " -- " Man, " here broke in Doctor Drummummupp, at the top of his voice, and with a "thump" that came near knocking the pulpit about our ears; " man that is born of a woman! '' and the house resounded with `` amen! '' and `` praise the Lord! '' and such like thumps and hallelujahs, as can only come from the heart of a true believer in the old and the new Testament
Please provide a concise definition for the meaning of the word "thump" in the following sentence: My skin is lily white, and the color here is new, So the first man they sold me to, he "thump"'d me black and blue: The Priest who bought me from him, in a tenderhearted tone, Said, come from that great nation, where they thump and they pound, And be a good boy, and mind your manners, and keep your mouth shut, Or you 'll be damn 'd, and your soul will be lost, And your name will be stoned, and your memory blotted out
Please provide a concise definition for the meaning of the word "thump" in the following sentence: One had her form under my house all winter, separated from me only by the flooring, and she startled me each morning by her hasty departure when I began to stir -- "thump", thump, thump, striking her head against the floor timbers in her eagerness to get away from me
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Why, Crowder, you are one of those fellows, in every party, who are allowed to make a noise in proportion to their real want of confidence and information; in the same way as poor Bill Baffin, the stevedore, "thumps" and swells, when he has had too much beer, and is speaking of the Navy, or the service, or the times, or the world
Please provide a concise definition for the meaning of the word "thump" in the following sentence: The boldest, having approached the door to listen, applied their ears to the keyhole, and heard as follows: " Turn out your toes -- forward two -- tol-de-rol-tiddle ("thump") -- tiddle (bump) -- twiddle (bang ) -- bang, thump, thump! '' repeated at intervals
A heavy deadened sound, like that of a dull blow
A heavy blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: sufficient to keel) them in the channel, and in such cases, at a command from the officer, the crews would leap // qwq The metallic boats, it was found, endured the "thumps" and contusions which they received, with very little damage; and being so much the lighter, they could be readily patched up, if necessary, with strips of canvas and paint
Please provide a concise definition for the meaning of the word "thump" in the following sentence: ingeniously disentangled from all pretensions to braid, as respects its brim; and the slivers starting apart, and standing upright, gave it a blazing air of freedom and defiance, quite equal to that of any Fejee chief; while the whole brim, as it were, thumped in a gratified manner, as if it had just then heard of some great calamity befallen its old friend, Bunyip
Please provide a concise definition for the meaning of the word "thump" in the following sentence: I have hoped on till I am tired on't, and by spells I have dreams in which it seems like my brother was alive and had come back, and then my old gourd shell of a heart gives a thunderin'"thump", and fetches me up wide awake, and I have to go to work with my pulse as high as a ram's
Please provide a concise definition for the meaning of the word "thump" in the following sentence: enchants the slopes Of the barren plains, as youthful hopes Turn the dreariest day to rhyme; But when the night of our chill Decembers Shuts in at the close of a lowering day, And the winds roar down from the distance grey, And rattle the shutters, and thump the roof— Then is the time to seek warmer climes, And bid the cold welcome as it improves, —To bask in the fire, and let the snows go by
To strike soundly
A heavy, dull sound of impact or a loud heartbeat-like sound made by a machine or animal
A heavy blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: A VIOLENT "thumping" was heard at the door of Willow Croft, which, before it could be properly noticed, answered itself, and burst into the house in the obese and burly shape of Climper, of Climper's, or rather of the solicitor's, as he had been called in the days when his girth was less formidable than at present
A dull sound, like that of a heavy blow or impact
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Each listening ear was set on torture, Each Tory bellowing, " Order, Order; " And some, with tongue not low or weak, Were clam'ring fast, for leave to speak; The Moderator, with great vi'lence, The cushion "thump 'd, the floor resounded, And thus the loud and restless tumult rose, And thus the weak-voiced were drowned in it, And thus the moderate tone was lost, — But not the substance of the debate, Though little of the oratorical state, For that the loud only can be heard, While the weak, if heard at all, are overborne, — The weak, if not the soft-voiced, — for that, — Though in a dungeon
A heavy blow
A heavy blow
To strike, as one would with a thump
Please provide a concise definition for the meaning of the word "thump" in the following sentence: I was roused early by a general "thumping" and clattering, and, making the hasty toilette which one is compelled to do when destitute of appliances, I found the stage at the early hour of six ready at the door; and, to my surprise, the proprietor himself making coffee for the travellers who had arrived as far as Venice, and awaiting the arrival of others who were to come down from the north
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Pluck sings, accompanied with a violent "thumping" of his fists on the table, " We have a sister scarcely growne, For she is such a little one That yet no breaste hath she, What thing shall we now undertake To doe for thys our little maids? " etc
A dull sound of impact
Please provide a concise definition for the meaning of the word "thump" in the following sentence: The large branching silver candlesticks, which stood at each side of a full-length picture of General Washington, on the mantel-piece, were richly fringed with white bridal ornaments, after the good old fashion; and as lively a set of lads and lasses as ever thumped a tub or two, or jumped over the broomstick, were gathered around the blaze, listening with parted lips, to the old man's tale
A blow or punch
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Frank and Salisbury were both of them seated on the top of a desk; the former, generally silent, relieved himself by sundry twists and contortions, smacking of the lips, sighs, and turnings of the eyes, varied by a few occasional "thumps" of the fist on the table, to give emphasis to such of his partner's utterances as might require it
To load ammunition into a firearm
A heavy blow
A heavy deadened sound as of a blow or a fall
Please provide a concise definition for the meaning of the word "thump" in the following sentence: 3 Four wives requiring that Ali should bestir, Why he soon fell to work as before, With his hammer, Making as much noise as ever; Yet the neighbours heard it never, The ladies contrived to make a little more Than the hammer: All the "thump" was in their favour, For they thumped Ali up and down, And thump him up and down, And thump him up and down, Till the thumps all came down on his crown
Please provide a concise definition for the meaning of the word "thump" in the following sentence: He carries a two-fisted rapier, would split your skull as easy as I could crack a cocoanut with my sledge-hammer, and he wears an iron pot on his head -- I know it, for I have had the tinkering of the same -- would thump you and bang you, and cut you into ribbons, if you got your hands on either of the two weapons
Please provide a concise definition for the meaning of the word "thump" in the following sentence: The red blood dashed up to Somers'very forehead, and he could scarcely breathe for the "thumping" of his heart, as the idea crossed him that now was the time to ask for Kate; nor was his agitation at all diminished by casting a glance at her window, which he fancied he could see slightly open
Please provide a concise definition for the meaning of the word "thump" in the following sentence: asked another man, bringing down a brawny paw, with a resounding "thump", upon the Herculean shoulders of the first querist, thereby giving me the information that in the West alligator is a designation of the genus homo; in fact, that all men are alligators, which, of course, is true, if we may credit the saying of the great philosopher, that `` all men are brothers
A heavy deadened sound of a fall or blow
The sound of a heavy blow
A heavy blow or sound
A dull sound of impact, or a series of such sounds, caused by a heavy blow or by a hard object striking a surface
Strike heavily or with a dull sound
A beating
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Tom stepped upon the block, gave a few anxious looks round; all seemed mingled in a common, indistinct noise, -- the clatter of the salesman crying off his qualifications in French and English, the quick fire of French and English bids; and almost in a thump, the block began to move
Please provide a concise definition for the meaning of the word "thump" in the following sentence: He remembered a long walk to Fulton Ferry, a sort of holiday for him; he remembered a considerable practice in capitals, and writing generally, afterwards; he remembered still more clearly a severe "thump" upon his head, given by Mr. Blimmer, very gratuitously, and a long walk home, with a smarting sense of injury, and a smarting sense of his own stupidity, which was rather a new and distressing experience
A beating or defeat in a fight
Please provide a concise definition for the meaning of the word "thump" in the following sentence: There was nothing now but uproar, above, beneath, and around us; footsteps stumbling pell-mell up the public staircase, eager shouts and heavy "thumps" at the door, the whiz and dash of water from the engines, and the crash of furniture and crockery as the swell rose and the vessel reared on her fin
A heavy heartbeat-like sound
Please provide a concise definition for the meaning of the word "thump" in the following sentence: Why, Crowder, you are one of those fellows in every party, who are allowed to make a noise in proportion to their real want of confidence and information; in the same way as poor Bill Baffin the stevedore "thumps" and whistles and swells his chest, when he has got a little too much of the old gin
A heavy deadened sound as of a blow or drop
A dull sound of impact
A heavy deadened sound as of a blow or a sudden impact
To have a strong heartbeat, as from fear or excitement
A dull sound of impact
A heavy heartbeat or pulse, as felt through the chest or abdomen
A heavy deadened sound, as of a blow or a step
A dull sound of impact
A heavy deadened sound as of a blow or impact
A heavy blow
A heavy step or tread
( of a sound ) be heard with a strong beat or reverberation
A heavy deadened sound, as of a hard impact
A heavy deadened sound as of a blow or a fall
A heartbeat
A heavy fall or blow, the resulting sound
A dull sound of impact
A heavy blow or sound
A heavy footfall
A heavy deadened sound, as of a hard blow or a sudden impact
A heavy blow
A heavy fall or blow, or the sound of such a fall or blow
A heavy deadened sound as of a blow or a fall
The sound of a heavy impact
A heavy deadened sound as of a blow or impact
A heavy deadened sound as of a blow or a fall
A heavy, dull sound of impact
Please provide a concise definition for the meaning of the word "thump" in the following sentence: The "thumping" was still going on, and when I first stuck my head out of the room, she motionedme to be quiet as though, in some odd carry-over from my dream, she too was trying to decode a message and didn't want to miss a word
A heavy deadened sound of a blow
A heavy footfall
A heavy deadened sound of a blow or impact
A dull sound of impact or a heavy heartbeat
A heavy deadened sound of a blow, or the act of striking with a dull blow
A dull sound of impact
A strong heartbeat, as when first heard in a new baby
To beat or pulsate
A dull sound of impact
A strong impact or blow
A dull sound as of something heavy falling on another object
A heavy deadened sound of a blow or impact
A dull sound of impact
A heavy deadened sound of a blow or impact
Please provide a concise definition for the meaning of the word "thump" in the following sentence: In all the desert there was hardly a sound but the steady "thump", thump, thump as Star Flower beat down the yarn with her heavy batten stick, and the cling clang of her father's hammer as he pounded a bit of silver at his small forge
Please provide a concise definition for the meaning of the word "thump" in the following sentence: As Americans, transfixed at their television sets, listened to the muffled rattle and "thump" of the assault filtering over the phone lines of network correspondents holed up in a Tripoli hotel, the U.S. attackers delivered their lethal cargo of laser-directed 500-pound bombs and 2,000-pound "bunker busters '' with pinpoint accuracy
A heavy blow
To sound with a strong, heavy beat
A dull sound of impact
A dull sound of impact
An act of thumping someone or something
A heavy deadened sound of a blow, or the act of hitting with a dull blow
A heavy deadened sound of a blow or a fall
To beat or pulsate, as the heart
A sound, such as a heartbeat, that resonates through the body
A dull sound of impact
A strong blow
A heavy, dull sound of impact
A heavy blow
To strike soundly
A heavy deadened sound as of a blow or impact
A dull sound of impact
To make a dull, heavy sound, like a heartbeat
A dull sound or movement like a heavy blow or step
A heavy, dull sound of a blow or impact
A blow or punch
A heavy deadened sound of a blow or a fall, or the echo of such a sound
A dull sound of impact
To make a dull sound, like a heartbeat
An act of thumping something
A heavy, dull sound or vibration, resembling a heartbeat or a very slow drum beat
A strong heartbeat, especially one caused by fear or excitement
To strike with the fist or a blunt implement
A heavy blow or sound of beating
A dull sound of impact
A dull, heavy sound of a blow
Please provide a concise definition for the meaning of the word "thump" in the following sentence: I fall into a soft bed of rotting leaves and I feel my life taking a deep breath and I'm inside it and all I can hear is the crinkling and crackling of dead leaves and the "thump" of my life going on and on and on
A heavy deadened sound of a fall or blow
Move with a heavy, dull sound
To make a dull sound of heavy impact
A heavy deadened sound as of a blow or a fall
A dull, heavy sound of a blow or a heartbeat
A heavy blow or sound of hitting
Please provide a concise definition for the meaning of the word "thump" in the following sentence: A long moment ticked by, the tympanic "thump" of the squirrels throwing themselves against the mesh of their cages punctuating Grace's sobs, Vincent's protestations of innocence, and Mrs. Tranh's angry outbursts, and then Violet leveled a finger at her father and said, `` You, mister, you did it
A dull sound of a heavy impact
A heavy, dull sound of a blow
A strong heartbeat, as when afraid or excited
A heavy deadened sound of a blow
A strong heartbeat, especially one felt through the chest wall
Please provide a concise definition for the meaning of the word "thump" in the following sentence: mercy... " Abruptly then, in a prolonged and dwindling little sob, the voice died and all was silent, and I could hear nothing but the piping of frogs in the millpond and a dull "thumping" of horses against the stable stalls and the sound of someone snoring in the hayloft
Make or cause to make a dull sound, as of a heavy footfall or a blow
A heavy deadened sound as of a blow or a fall, especially one that resonates through a room or building
To beat or pulsate, as the heart
A heavy deadened sound as of a blow or a fall, especially one that is repeated or reverberates
A strong heartbeat, especially one caused by fear or excitement
A heavy deadened sound of a blow or fall
A heavy deadened sound of a blow or a fall, or the sensation of such a sound or impact
Please provide a concise definition for the meaning of the word "thump" in the following sentence: BRIEF CUT BACK TO DOG MARKET In a shostly shadow-play, accompanied by far-off snarls and growls, and one last muffled "thump" of the club, we see and hear Red Sweater breaking one more dog: which whimpers, then scarpers with its tail between its legs
A heavy deadened sound of a blow or impact
A heavy deadened sound of a blow or impact
Please provide a concise definition for the meaning of the word "thump" in the following sentence: And Zelda listened and at first there was only a creaking of wheels down in the dark, like crickets, and then a moan of wood and a hum of piano strings, and then one voice lamenting about this job, and the other voice claiming he had thumped the first one on the head
To defeat decisively
A heavy blow
