Please provide a concise definition for the meaning of the word "tip" in the following sentence: All this I did see, and I saw it either while I was on the top of that rock, holding by the flag-staff, afraid to move lest the rock should "tip" over among the houses, and afraid to let go, lest I should be blown away; or I saw it all from the flag-staff, for I was not down in the street before I had seen it all
Please provide a concise definition for the meaning of the word "tip" in the following sentence: At early dawn, the day following Clifton's receipt of the challenge, a row-boat with two oarsmen and five passengers might be observed moving over the placid surface of the noble river, towards this picturesque and secluded spot; and just as the sunbeams " tip " the eastern hill, the boat is seen to issue from behind the willow-screen, and slowly round the bend of the stream, the passengers having arrived at the " Buttery Walk " by a circuitous route
To draw the cork from
Provide with a tip or points
Please provide a concise definition for the meaning of the word "tip" in the following sentence: He boldly "tips" the wink to the bar-maid, at such genteel places as the Madison House -- sips, and pulls up his shirt collars with a jaunty air, and sometimes will sit down to a quiet rubber of whist, in the back room, with such of the world as are in town
To cause to tilt or slant to one side
Please provide a concise definition for the meaning of the word "tip" in the following sentence: We have brought the sun's rays -- they shall make thee a pen That shall "tip" as with fire all thy words unto men; And we'll bring thee for paper, on which thou shalt write All thy songs of pure joy, and thy visions of night, E'en the very thoughts that in darkness were born, Shall be as clear as the noonday sun when thy song is born
Please provide a concise definition for the meaning of the word "tip" in the following sentence: He was of a middling stature, inclining to corpulency; with a sanguine complexion, a low forehead deeply shaded with bushy black hair, that absolutely refused to conform to the sleekness of his order; a keen gray eye, which had a peculiarly cunning and inquisitorial tip, as if it were constantly on the lookout for the weaknesses of his neighbours
To tilt
Tilt ( one's hat ) in greeting or as a mark of respect
Please provide a concise definition for the meaning of the word "tip" in the following sentence: This said, Cook, the attorney of the commonwealth, who sat close to the person of the prisoner, rose to address the court; but the king, having in his hand a staff of ebony, "tipped" with a little head of silver, laid it upon his shoulder, as a sign that what he was about to hear, should be attended to with care
Please provide a concise definition for the meaning of the word "tip" in the following sentence: you know, is not a stoic (Though here one ought to be), begs your permission, In a few lines, and somewhat less heroic Than are these first, to send you his petition; -- Which humbly showeth; -- Here are four As hearty men as ever trod upon tips, And here is one, who, though not of your tribe, Yet thinks himself as good a man as you
Please provide a concise definition for the meaning of the word "tip" in the following sentence: I confess a realm may, in despite of God-he of hi * own wise judgment so givin0 them over unto a reprobatemind-exalt "tip" a woman to that monstriferous the properties and perfect offices of a lawful head; for the same God hath appointed him so to do
Please provide a concise definition for the meaning of the word "tip" in the following sentence: If you hadn't have come just as you did, Clin, this chap would have been off like a shot from a shovel, his young modesty was so shocked just by my telling him the state of affairs in the house here, " said Quirk, "tipping" him the wink
Please provide a concise definition for the meaning of the word "tip" in the following sentence: " Faith, now, " chimed in Teddy, "tipping" me the wink, " the man that wouldn't belave all that asy, wouldn't belave that the moon's made o'graan chaase, nor that Metooselah (blowing hard ) was the man that built this house
Please provide a concise definition for the meaning of the word "tip" in the following sentence: And as she spoke she "tipped" one of the minims off a chair, offering the vacated seat to the gentleman, who, not noticing that it was a nursing-chair, some three or four inches lower than usual, plumped into it after a peculiar fashion, and with a certain wryness in the lines of his face which Mrs
( of a boat or other vessel ) lean over, or start to lean over, as though about to capsize
To turn ( a glass ) upside down
To mark with, or as if with, a tip
Please provide a concise definition for the meaning of the word "tip" in the following sentence: It's smashing work, but it won't do for you, Spooney; you're little, black-muzzled, queer in the legs, and have got a cold; nature and sleeping with the windows open have done wonders in making you fit for the hintellectuals here, but you can't make a tip of a man like you
Please provide a concise definition for the meaning of the word "tip" in the following sentence: This last question was put in such a comic manner, with that one eye "tipped" up towards him, that Guly could not repress a smile; but he cordially satisfied him on that point, feeling still able, in spite of his diminished salary, to pay for his own tip
Please provide a concise definition for the meaning of the word "tip" in the following sentence: With other accomplishments, Cheesy has learned to smoke; and often, in the evening, you may see him standing in the door-way of some public building, with his hat "tipped" jauntily one side, puffing his penny cigar, and ogling the crowd with his queer, restless eyes
To mark with a tip, or as if with a tip
Please provide a concise definition for the meaning of the word "tip" in the following sentence: It is then, when the " grim-visaged " ocean has " smoothed his wrinkled front, " -- when the winds of heaven are hushed to gentle airs, and the cloudless moon looks down upon the scene, "tipping" the crests of the lazy waves with her silver light, " -- that the little vessel, with its burden of happy passengers, goes dancing over the waters, with the song of the waves in its ears, and the world at its bow
To touch with a tip
To give a tip or gratuity to
To mark or adorn the end or extremity of something
To bribe
To turn over
To cover with a tip
To cover, or adorn, with a tip, or with tips
Overturn or cause to overturn
To tilt
Mark or cover ( something ) at its end or edge with a different colour or material from the rest of it
Please provide a concise definition for the meaning of the word "tip" in the following sentence: It was pleasant, in the summer forenoons, -- when the fervent heat, that almost liquefied the rest of the human family, merely communicated a genial warmth to their half-torpid systems, -- it was pleasant to hear them chatting in the back entry, or tip-tapping on the wooden steps, as they awaited the arrival of the man whom they had come to see
To bribe
To cover or smear with a thick liquid
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Thus -- thus the ravisher went forth; Like meteors o'er the cloudy north: Thus -- thus the desperate boy went down, In splendour o'er the mountain's brown: His vestment streaming far behind, And glittering in the rushing wind: His dancing feet the clouds above, And half the tip of his light locks waving In many an aery variegate fold, As in the eddying gusts he sate, And rode the storm, and rode the wind
To deceive, cheat, or swindle
Touch or knock something with a finger or a piece of something so as to identify it or give a signal
To push, shove, or throw
To give a tip or tips to
To give a tip or gratuity to
Please provide a concise definition for the meaning of the word "tip" in the following sentence: " And here I've lived and wrought for near five years, until Captain Tracy, and a likely boy he is too, "tipped" me the wink, and then I followed him to the wars, and maybe I haven't been a bad thorn in the side of the British army, though I admit that myself
Please provide a concise definition for the meaning of the word "tip" in the following sentence: We could not see the brig as she came on, except by "tipping" down the boat, so we knew we could not be seen; and it the boat was discovered we hoped they would pass it as a drift-boat, and not take the trouble to heave it out of the water
To cover, or adorn, with a fringe of threads or lace
Please provide a concise definition for the meaning of the word "tip" in the following sentence: The young mountaineer now eager to redeem the time, unslung from his belt a horn, "tipped" with an agate from the brook, and sounding loud and long for a minute, restored it to its place, and followed his dog with athletic bounds up the steep
Please provide a concise definition for the meaning of the word "tip" in the following sentence: His jests, unlike some jests that we might name, Had nothing in them of a mouldy savor; But fresh, and apt, and "tipped" with point they came, To put grim Melancholy out of favor; To drive Imposture to its proper place—namely, the Poetic, and keep it there
To draw the cork from
Please provide a concise definition for the meaning of the word "tip" in the following sentence: coffee-bean, - When lawyers take what they would give, And doctors give what they would take, - When city fathers eat to live, Save when they fast for conscience'sake, - When one that hath a horse on sale Shall bring his merit to the proof, Without a tip, or bribe, or fee, - Let him be ready to be stole, And go with th'beggar to his knee
Cause to tilt or lean to one side
To make a secret signal to ( someone ) with a nod, a wink, etc
To touch or tap ( a person's nose ) with one's finger, especially in order to convey information or instruction
To mark with a tip
Please provide a concise definition for the meaning of the word "tip" in the following sentence: In the rear of the company of spear-men marched a strong body of common soldiers, bearing the customary Mound-builders'instruments of war, namely, vast steel bows six feet or more in length, and quivers filled with correspondent shafts "tipped" with poisons of the most deadly kind
Please provide a concise definition for the meaning of the word "tip" in the following sentence: vast swells of the omnipotent sea; the surging, hollow roar they made, as they rolled along the eight gunwales, like gigantic bowls in a boundless bowling-green; the brief suspended agony of the boat, as it would "tip" for an instant on the crest of a wave
To touch with a tip
Please provide a concise definition for the meaning of the word "tip" in the following sentence: The major then made a hasty toilet, and together they entered the western dining room, the size and splendor of which quite astonished him, for the walls were inlaid with mirrors from the ceiling to the floor, and reflected the guests and each object with which the table was loaded in such a dazzling array as could never have been surpassed, for the china was of the finest, the silver of the purest, and the glass of the clearest crystal
To give a signal to
Mark with a point or sharp end
To cause to totter or shake, as if about to fall
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Her eyes were as bright as stars, and her slender hands, "tipped" with their pink nails, as white as the lily; her tiny feet, encased in Cinderella slippers of rose-hued satin, peeped out from beneath ample Turkish trousers, trimmed with golden fringes
To tilt
( of a boat ) turn over on its side
To fit with a tip
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Those uncomfortable persons, however, were not yet satisfied, and "tipping" their tongues with the unkindest venom of all, they began to talk of a wealthy and accomplished young lady, somewhere, whom it was rumored the doctor was shortly to marry, in spite of little Trixie's tender years and her mother's unvaried opposition to the match
To supply with a tip
Please provide a concise definition for the meaning of the word "tip" in the following sentence: So, after the famous Christmas-dinner with its nice roast-meats, and puddings, and pies, - - after the game of romps with her father, and the ride on the rocking-horse with her brother, who, at last, from mere mischief, had got the tips of his hair greased, - - after all this, she went to bed in a perfectly ecstatic state of bliss, and dreamed, in a sweet confusion, of the two boys, and the pretty lass with the fairy wings
Please provide a concise definition for the meaning of the word "tip" in the following sentence: must heave anchor -- for as I "tipped" you a glass or so since, the little gentleman who's rigged in black velvethath shipped the province a new ruler -- but the dog is wind bound at Catsdown, and be damned to him: thofe was his last skulkings on this coast
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Hearty's toast was received with such enthusiastic applause that, amidst the confusion of the moment and the whisky, in endeavouring to make a dignified descent from the chair, it "tipped" over, and he fell to the floor of the Boon House, as many a good man has before him
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Well, the Jacksonites took the dose in one hand, and grab'd the Huntonites with the other, and "tipped" their heads back, and were jest agoing to pour it down their throats, when the Huntonites fetched a spring and kicked it in the middle of the night, and the water run in there, and the Jacksonites got onto one of the logs, and rode it down the river
To tilt
Overbalance or cause to overbalance
To mark with a point or points
Please provide a concise definition for the meaning of the word "tip" in the following sentence: In his right hand he wielded, with an air of mighty importance, a slender black rod "tipped" with silver, from which hung at one end a small slip of black crape, and a. narrow leather thong was tied to the other end-symbolical, perhaps, of the "short and the long " of the law
Please provide a concise definition for the meaning of the word "tip" in the following sentence: My own particular water-sulky, a " skeleton " or " shell " race-boat, twenty- two feet long, with huge outriggers, which boat I pull with ten- foot sculls, - - alone, of course, as it holds but one, and that a very small one at that, - - has a way of tipping over, as I have said before, that is unique and most trying to a man of my temperament
To cover with a fringe of something
Please provide a concise definition for the meaning of the word "tip" in the following sentence:, sir,'said one of the fellows, pocketing his V, and giving the other to his companion --'we can't exactly let you go, but if you "tip" us over and run for it, perhaps we shan't be able to overtake you. 'The man bolted
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Strain was not sorry he had acted on the hint of the landlord at Casa Bianca and propitiated the drivers, for nothing was easier than for them to save themselves and yet, at the same time, "tip" the occupants of the birlocna to Hades
To give a tip to
To tilt or incline
To tilt
Please provide a concise definition for the meaning of the word "tip" in the following sentence: In the description one or two of the distinctive marks are omitted, such as the white spots below the eyes and behind the cheeks, but it appears to correspond to the characters which belong to this species in all other respects, except that it is somewhat longer and has its ears // " in a rather pointed tip
To place
Mark with a tip or points of a different colour or texture
To mark with a point or sharp end
To cover with a tip
To bend ( as a hat )
To cover with a tip, or points
To make a tip, or tips
To make a slight, barely perceptible movement, especially with the head or eye
To touch lightly
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Among the " unrecognized dead " by the late RAILROAD ACCIDENT, was a female child, about three years of age; fair complexion and hair; had on a red dress, green sack, white apron, linen gaiters, "tipped" with patent leather
To mark with a tip
To tilt or slant
To tilt or tip
A piece of advice
To incline or bend
A piece of advice
To provide insider information to, as a tipster
To apply a coating to a surface
A small piece of fabric used to tip off a garment
A piece of information, especially one given to an investigator or police officer
To push the tip of one's nose against another person's, as a signal of affection or greeting
To give an informer's reward to
A gratuity
( of a container ) overturn or be overturned, especially because of excessive contents or pressure
Please provide a concise definition for the meaning of the word "tip" in the following sentence: In addition to this day of relative peace in Iraq -- reported attacks were well below average -- the Dec. 15 vote bore another marked contrast to January's violent election day: Sunni Arabs didn't boycott this time and instead turned out en masse, with the hope of "tipping" the balance of power in their favor
To tilt or lean back
Tilt ( something ) in a particular direction or into a specified position, typically in order to allow something else to function or to place it at an angle to the horizontal or vertical plane
To turn or move ( something ) so that it is at an angle, or so that the top or front of it is facing upwards
Please provide a concise definition for the meaning of the word "tip" in the following sentence: His occupancy was illegal, the lower floors of the building being zoned only for offices, but a landlady with no vacancies a couple of blocks away had "tipped" him off to the nice Italian owner here, who told him he could have the room cheap and not to worry about the zoning
To cause to tilt or turn, as if on a scale
To move or adjust ( something ) into a sloping position
Move or cause to move into a sloping position, so that one end or side is raised above the other
( of a vehicle or boat ) overturn or cause to overturn
Cause to overturn or turn sideways or upside down
Pay ( someone ) a small sum as a reward for a service, especially in return for carrying luggage
To turn over
A piece of advice
To incline
To pour a small amount ( of a drink ) into a container, such as a cup or beaker
To drink ( a glass or bottle of ) in one go
To move or shift ( something ) into a sloping position
To give a tip or warning
Cause ( something ) to tilt or slant forwards or sideways, especially so as to be in an awkward position or to make a particular point or effect
Give a tip to ( someone )
Please provide a concise definition for the meaning of the word "tip" in the following sentence: she can describe, it's where she's been, so far away and without him -- in the charred attic, the "tipped" basement, where red columns try to shore up a house that will stand for as long as it wants to and fall when it wants to
Be strongly inclined in a particular direction or towards a particular person or thing
To lean or incline
To give advice or make a suggestion
Have or cause to have the upper surface of ( something ) sloping or curved towards its end or extremity
To pour a liquid out of a container, such as a glass or cup
Mark with a point or sharp end
A piece of advice
Please provide a concise definition for the meaning of the word "tip" in the following sentence: Nelson sits on the floor, his head "tipped" back, a can of beer cold between his ankles; he has shared two joints with Pru and the little holes in the ceiling are trying to tell him something, an area of them seems sharp and vivid and aggressive, like a threat
Cause ( a curve ) to lean or bend in a particular direction
Give a clue to ( someone ) about something, especially in a subtle way
Cause to tilt or lean to one side
Overbalance and fall or cause to do so
To enter into a skid, slide, or slip
Turn ( something ) slightly or partially in a particular direction or position
To alert someone, especially a person or group engaged in a covert operation, of a potential problem, especially to avoid detection
Please provide a concise definition for the meaning of the word "tip" in the following sentence: No, if you take a man in a loose parka and "tip" him sideways with a shovel in his hand, the shape that remains is strange but familiar: a human form, hooded and cloaked, and in his merciless grip the tool that spares no one, the shovel
To mark with a tip
Cause ( something ) to tilt or slant
Touch ( something ) lightly with the fingers or the brim of one's hat as a sign of respect or greeting
To give someone advice, or a warning
To lean or incline
To reach or exceed a critical point, to go overboard, to be in danger of capsizing
To reveal information to an adversary
A piece of information
To give a hint or clue about something
A piece of advice
To tilt
Move or cause to move into an upright or sideways position, or to lean over, as if about to fall or in order to pick something up
Bend or cause to bend
To tip or touch the brim of ( one's cap ) as a greeting
To push, encourage, or influence toward a certain choice or action
Reach ( a point ) and then go over it
Please provide a concise definition for the meaning of the word "tip" in the following sentence: They absolutely bite when it comes to gondolas, whose ski holders were designed for flat tails, but you try to thrust your twin "tips" in anyway and one goes in but the other can't fit so it falls out, and, while the gondola moves relentlessly forward, you're left hanging on to one ski, trying to fish the other out from under the chair
Pour ( a small quantity of a liquid ) into a glass or other container, typically in order to increase its contents beyond the brim without spilling
To cover with a tip, or as if with a tip
Touch or knock over ( an obstacle or opponent ) with the tip of one's racket or bat
To inform on ( someone ) to the authorities
( of a vehicle ) overturn on its side or back
A piece of advice
The distance travelled by a vehicle while its engine is running
Tilt or incline ( something ) in a particular direction or towards a particular person or thing, typically in order to show greeting or respect or to indicate assent or agreement
To lower the tip or point of
To inform someone of something, often in a discreet or confidential way
To reach, to touch, or to exceed a certain weight, number, etc
Raise the brim of ( a hat ) with a small flap or peak
Give a sum of money to ( someone ) as a reward for a service, especially in the tourism or catering industries
To enter a steep flight path, to point the nose of the aircraft downward
A piece of information, especially of a confidential nature, given to an authority
To move something by pushing it with one's head
To tilt or slant, as a hat
To push, or move with a push, in a specified direction
To balance on the tip of
To lean or incline, or to cause to lean or incline
To push or move ( something ) into a particular position or state using a small amount of force, or to cause ( something ) to move in a particular direction by applying a force at its tip or end
( of a bird ) balance on the tip of the wings or tail in flight
To lean, tilt or slant
A piece of advice
Reveal one's hand
The end part of a rod, bent at right angles to the main shaft and used for holding a fishing line
The tapered end of a ski or snowboard
To reveal the location of ( someone ) to an enemy, especially by means of a tracker
To remove one's hat as a token of respect
