An object resembling a tree, especially in shape
A shrub grafted on to a tall stem
A method of measuring the height of a tree by using a graduated pole to measure the distance from the ground to a mark made on the tree by a special axe
An individual specimen of a tree
A single tree ( as opposed to a forest ). Generally used with a determiner
A single stem of a tree
A dead tree
Please provide a concise definition for the meaning of the word "tree" in the following sentence: If I was superstitious, " said Thodore, as, emerging from the "trees" near the margin of the bayou, they came in full view of the largest mound, " I should believe that the sun -- which it is said the Indians worshipped -- in some way influenced the growth of those trees, or that perhaps they were never there at all, but only seemed to be, in order to lead travellers to their death
Please provide a concise definition for the meaning of the word "tree" in the following sentence: * We can not but think, therefore, that those, who would adorn their grounds with magnificent "trees", should wait for the slow but sure operation of Time, in place of resorting to an expedient, which, to say nothing of its expense, requires to be tried by every tree, and has often been tried in vain
An object ( other than a human being ) on which a person is hanged
Please provide a concise definition for the meaning of the word "tree" in the following sentence: ; Around the fires of blazing pine, Through the dark wood that nightly shine Before the wigwam doors, appear A thousand flitting hosts, that scorch Their rash wings in the dazzling torch; Wayward and glittering in its flight, The fire-fly, now its light does borrow, Now its wings flash, in the embers bright
A tall woody plant with a main stem, branches, and leaves
Please provide a concise definition for the meaning of the word "tree" in the following sentence: As a simple-hearted clergyman read the service, the words sighed mournfully among the withered branches; and through the intervals of the "trees" came a glimpse of the broad Hudson, rolling in long waves, each wave tinted with the last glow of the departing day. The service ended
A tall vertical structure of cloud, especially one with a flat base at a high altitude and a rounded or flat top, as seen in thunderstorms or volcanic activity
A large piece of timber
A piece of driftwood
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Although he could not force me to fulfill // the contract, he could blast my life in its bloom - wither the "tree" to the core-make a desert round it-poison the very atmosphere that gave it nourishment and strength -- and wait patientto see it die, as he had killed many a good man before me
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Onward he toiled, sadly and doubtfully, frequently disturbed by some crackling above him, as the young panthers, snuffing his approach, leaped along from tree to "tree", and rock to rock: and starting ever and anon, as if some creature of the species `` man '' had passed by
A stake or post, driven into the ground to mark the boundary of an area
Please provide a concise definition for the meaning of the word "tree" in the following sentence: In a few minutes from the time they halted, they had finished their preparations for passing the night here; the horses were loosed to graze and rest themselves, a hasty, rude shelter made from green boughs, which they cut from the "trees", was prepared for the men, and the party dispersed themselves in various directions, to fetch water, to light their pipes, and to sleep
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The season best adapted for transplanting fruit "trees" is a matter open to much difference of opinion among horticulturists; a difference founded mainly on experience, but without taking into account variation of climate and soils, two very important circumstances in all operations of this kind. In the South, about the middle of March, is considered the best time for transplanting
Please provide a concise definition for the meaning of the word "tree" in the following sentence: XL), pass into one another with a force greater than the pressure of a column of water seven hundred feet high; so that, to elevate the sap in a "tree", or to drive the blood in an animal, is an insignificant demand on the energy which this force could put in motion
A fruiting plant of any kind
A tall perennial plant with a main stem, branches, and leaves
Please provide a concise definition for the meaning of the word "tree" in the following sentence: He retreated a little space to a "tree", while the savage standing at about six yards'distance paused a moment with his tomahawk brandished high in air, and apparently deliberating in his own mind, whether he would close with him at once, or assail him from a little distance with his weapons
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The intervening country is covered with dense fir forests, almost impenetrable to the midday sun, and obstructed with fallen "trees", upturned roots and stumps, and a perfect jungle of undergrowth, through which the most energetic traveler can accomplish but ei *, ht miles per day
A clump of trees
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The country ain't much else but one everlastin turpentine plantation; and all one can see for miles, is millions upon millions of pine "trees" with the bark half off, and the white turpentine runnin down ther sides, and lookin like so much bleached bone
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The winds were then harmonious in the "trees", And jocund were the spirits of the air, That all night long upon the passing breeze Were wont to fondle with my tangled hair; And now, though still melodious, they are deep, And, like thy letters, void of meaning clear
A woody plant with a main stem and branches, and with the majority of its leaves or flowers borne upon those branches
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Hastening to a little knob, which gave them a wide prospect in the direction of the sound, they looked carefully through the "trees" on each side of them, and great was their horror, when they saw Shoonshoone standing close by a thicket, his ears flattened, and his tail drooping
A large branch of a tree, or a clump of trees
A piece of wooden machinery, as a part of a windlass, to which ropes are fastened
A clump of such plants
The fruit of this tree
Please provide a concise definition for the meaning of the word "tree" in the following sentence: /z/ Of the Poplar (Populus) there are about fifteen species described; but it is necessary to mention only two as timber "trees": the white poplar, or spreading poplar (Populus canescens); and the Lombardy poplar, or poplar of Italy ( Populus nigra ). The white poplar is a native of the north of Europe, a slender tree, which usually grows to the height of sixty feet, with a trunk of thirty feet in diameter, and is distinguished by its leaves, which are a dull silvery white, and its small blackish flowers
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The last arrows, with scarlet plumage, flew upon the wind, toward the habitation of their enemy; and the circling "trees" around, seared by the whirled tomahawks, gave terrifying evidence to the kind of combat that was to follow -- a conflict of death, where the victor would claim not only the bodies of the vanquished, but their souls as well
A figure or object resembling a tree, especially in shape or structure
A piece of wood with a structure resembling a tree, used as a support for climbing plants or as an ornamental
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Let any one, if he does not already know hy daily observation and can not see it the moment he looks, measure fifty trees, and he will hardly find one that does not taper; not regularly, indeed, because many accidents give irregular and highly picturesque forms to "trees"; but in the long run, after allowing for all variations, he will find, I think, that in nine cases out of ten the tree tapers
A Christmas tree
A tall, woody plant, with a trunk, branches, and leaves
A human body, particularly a tall one
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Dark caves, Worn by the foamy buffeting of waves; The blue abysses of the moaning sea, Where coral insects fashion dome and "tree", And mermaids chant, by mortal eye unseen, And comb in sparry halls their tresses green; The broad-browed boulders, craggy, steep, and grey, That on the gushing tide-rips roll, And rock-bound cliffs that rear in thundering spray
A system of blood vessels or nerve cells resembling a tree, especially those in the lung or brain
A dead tree
A connected graph ( in the sense of graph theory ) in which there is no edge from any vertex to any vertex which is lower in the same tree
A clump of trees
Anything resembling a tree, in form or in stature
Please provide a concise definition for the meaning of the word "tree" in the following sentence: If a landscape be drawn, and all finished with common colors, except the leaves of the trees, the grass and the sky, and the latter be finished with this sympathetic ink, and the two former with the adulterated solution just mentioned, the drawing will seem to be unfinished, and the sky want of color
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The bill of exception states: That the slave Sam, in the indictment mentioned, of getting drunk, and dealing, as the slave confessed and alleged, with Henry and Stone, two of the witnesses for the Commonwealth, he caused him to be tied and punished in the presence of the said Henry and Stone, and of several other slaves, and that he, the said Sam, was afterwards, to wit, on the 4th of July last, driven by the said Henry and Stone, in a cart, out of the yard of the said Sam, towards the yard of the said Henry, and there delivered into the custody of the said Henry, to wit, for the space of four days, and then delivered him to the said Stone, and then to William Allen
A clump of trees
A group of three or more enemy soldiers in a line, especially of infantry
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Colonel Brady, who is active in daily perambulating the woods, to make himself acquainted with the environs, seeking, at the same time, the best places of finding wood and timber, for the purposes of his command, brought me a twig of the Sorbus Americana, or the American service tree
Fruit trees, as distinguished from grain or other crops
A gallows
A fruiting or flowering plant of the clade Angiosperms, that has a woody stem, and bears branches and leaves
A hair follicle
Used in reference to the branches and twigs of a tree or forest
A tall perennial plant with a main stem as thick as a trunk, with several branches spreading from it, and with leaves, flowers, and fruit all attached to it
A clump of trees
A piece of timber, or a wooden post, as in a, a mark for a target, etc
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The refugee laughed, and at that moment Herman heard a noise on the bough of the oak "tree", as of some animal rending away the bark; and looking up, he beheld what he had not before seen in the gloom, -- the body of the dead man, hung in a ruff of the branches, with the face turned toward the refugee, and the eyes fixed on him
Please provide a concise definition for the meaning of the word "tree" in the following sentence: In other portions of the grounds the stone-pines lifted their dense clump of branches upon a slender length of stem, so high that they looked like green islands in the air, flinging down a shadow upon the turf so far off that you hardly knew which "tree" had cast it
A ladder
A thing resembling a tree in shape or size, such as a clump of people or vehicles
A piece of timber
A woody plant with a single main stem, branching only above the ground, and with leaves, buds, and bark all growing from the trunk or from branches
A pole or spar, especially one of a pair, as in a ship's rigging
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Leaving his faithful dog to guard his herd in the pass, the young mountaineer left the spot where they were collected together, and going a few steps along a ledge in the cliff-side, he came upon an open space, about which grew several clumps of wild olive " trees
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Limestone, gravel, or coarse sand, with a small mixture of clay, /z/ forms a good soil for a vine; vegetable substances alone should be used to enrich it, such as the leaves and tendrils of the vine, the residue of the grape when pressed, and tree mould
A se asian evergreen shrub or small tree of the spurge family, with spiny branches and aromatic foliage
A post, stake or peg
A single mature fruiting tree of any species
A piece of timber
Please provide a concise definition for the meaning of the word "tree" in the following sentence: In the long, narrow, flat island, covered with a few ill kept farms, with one or two mean houses and straggling "trees", there certainly is nothing to attract notice; yet not a steamer passes it but that a group collects on the hurricane deck, to gaze at the unique and wonderful sight of a "tree" in its natural habitat
The sky, as viewed through the branches of a tree
A tall, typically perennial plant with a main stem and branches, which is distinct from shrubs in having several main stems
A tall evergreen conifer, especially one of the genus Taxus ( yew ). Some species of tree are commercially important for timber, resin, or turpentine
A charge representing a tree, often with a motto
Please provide a concise definition for the meaning of the word "tree" in the following sentence: /z/ For practical purposes, the numerous insects infesting fruit "trees" may be divided into four classes; 1st, those which for a time harbour in the ground and may be attacked in the soil; 2d, winged and other species, which may be caught in the tree itself
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The boy objected that his father was near, but he was at length prevailed on to go, and after they had fired the "tree", and while they were busy killing or taking the squirrels, the hunter suddenly made his appearance, and clasped the strange boy in his arms
Please provide a concise definition for the meaning of the word "tree" in the following sentence: house of Autronius upon the Quirinal, whither I sent thee to bid him to dinner the next day -- he shall confirm the tale -- when thou didst hear a cry of murder from the Plebeian graveyard on the Esquiline; and hurrying to the spot, didst find the body of a man stabbed to death, and marked with the print of a tree
Please provide a concise definition for the meaning of the word "tree" in the following sentence: that at the grand festival of St. Nicholas, which might perhaps assimilate to a twenty-fifth of November dinner of our own modern Corporation, that not only the Chief Scout, but the lordly and substantial burgomasters, and the well fed Schepens of the honest burghers, were all tree 'd in green, with holly, and ivy, and rosemary, and such Christmas holly as grows in the South of Germany, and not only these, but all the Scholastics of the two universities, and all the canons and vicars of the four great churches, were tree 'd in green, with holly, and ivy, and rosemary, and such Christmas holly as grows in the South of Germany
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The great variety of rich colors, shades of scarlet, crimson, and purple, which the leaves and stems of this plant assume, and the situations in which we see it, climbing up the trunks and spreading along the branches of trees, covering walls and heaps of stones, make it difficult to treat it by any method which depends on the form or position of its growth
Please provide a concise definition for the meaning of the word "tree" in the following sentence: All the stars laugh, When upward she looks: All the "trees" chat In their woody nooks: All the brooks sing; All the caves ring; All the buds blossom; All the boughs bound; All the birds carol; And leaves turn round
A tall woody plant with a main stem, branches, and leaves
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The tops of the "trees" are far below, and as one looking down upon them hears the various cries and whistles of the birds come up, and marks the vultures wheeling round in aerial circles over the trees far below one's feet, then it is that one feels the full grandeur and beauty of the boughs above and the birds below, and realizes what a good thing it is to be a bird
A clump of asparagus or rhubarb
A fruiting plant of a genus that is typically composed of a single main stem or trunk, and usually bears axillary branches at intervals
A young plant of any of the species known as trees
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The North American "trees" composing the genus Magnolia ire certainly among the most splendid productions of the forests in any temperate climate; and when we consider /z/ the size and fragrance of their blossoms, or the beauty of their large and noble foliage, we may be apt to think that they are the most perfect of all the vegetable kingdom
A clump of trees
An individual specimen of a tree ( as opposed to a forest ). Usually used in reference to the mature tree, as opposed to a sapling or seedling
A perennial woody plant which has a main stem with several branches, and which is typically much taller than it is wide
A tall plant with a main stem, branches, and leaves
The wooden trunk, branches, and twigs of a living tree, as distinct from those of a dead tree or a stump
An individual tree of a particular species
Please provide a concise definition for the meaning of the word "tree" in the following sentence: of arms, The play of shine and shade on the "trees" as the supple boughs wag, The delight alone, or in the rush of the streets, or along the fields and hill-sides, The feeling of health, the full-noon trill, — These are enough
A woody plant, usually taller than shrubs, with a main stem, branches, and leaves
A grouping of similar houses or buildings
A single stem of a tree
The pattern of veins in a leaf
Please provide a concise definition for the meaning of the word "tree" in the following sentence: PILCHUCK GLASS SCHOOL In 1971, with the support of patrons Anne Gould Hauberg and John H. Hauberg, and a $2,000 grant from the Union of Independent Colleges of Art, the glass artist Dale Chihuly founded the Pilchuck Glass School on Vashon Island in Puget Sound
A post, often of a specific type, to which something is attached
A road sign, shaped like a tree, indicating the direction of a turn or exit from a road
A woody plant with a single main stem, branches, and leaves, as distinct from shrubs and herbaceous plants
A set of musical directions indicating the harmonic structure of a piece of music
A dead tree, usually one that is still standing
A tall palm tree, especially one of a kind native to the malay region and having numerous slender spines on its trunk
A turn or twist in a road or path
A tall perennial plant with a main stem, branches, and leaves, and typically with fruit or flowers
A stand used to support a hammock
A piece of rising ground, or a small hill
A trefoil
Please provide a concise definition for the meaning of the word "tree" in the following sentence: He sat propped against a "tree", his legs splayed before him, telling his story: he was infected six years ago, while planting coffee near the river; the itching kept him from sleeping; that, in turn, kept him from working; one of his children took sick and died
A Christmas decoration, generally a evergreen fir or pine tree, decorated with ornaments and lights
A tall slender plant of the grass family, with a slender stem and a crown of leaves at the top
A tall piece of timber planted in the ground
A piece of fruit or foliage attached to a larger branch or stem
A similar structure used as a marker, often much larger and more elaborate
A clump of trees
A fruit tree
A monkey
A single stem of a fruiting plant
A fruiting shrub or bush
( in the context of the american civil war ) a group of confederate soldiers
A set of related paper sizes ( as in, "this is a 500-tree document"). The term is thus a measure of paper usage
A eurasian maple ( genus Acer ) with lobed leaves and winged fruits
A piece of lumber from a tree, used for building
A clump of trees
A similar clump of spruce or other trees
Please provide a concise definition for the meaning of the word "tree" in the following sentence: A partial list of her tree themes: mice, Winnie the Pooh, patriotic, Disney, The Wizard of Oz, outer space, folk art, religious, Peanuts, copper, fairies, birds, Eskimos and polar bears, three blown glass "trees", four stained glass windows, and a sunburst
A single stem of a tree, as distinct from shrubs and other plants with several stems
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Still, it Look much longer than she hoped, and when she broke out of "trees" at last on the edge of the grove with the naked road on her left and Mr. Isaac's before her, she all but ran the hundred yards to the porch, and the squire's sharp snort as she flung herself into the buggy almost made her scream with the pain it caused her arm to go back for the reins
A young plant, especially a fruit tree, as distinct from a shrub
A graph showing how weather conditions ( e.g
A tall woody plant with a main stem, branches, and leaves, not necessarily evergreen
A clump of three or more trees
A Christmas tree
A dead body
A slope or hillside covered with trees
A bank of willows or other trees lining a river or lake
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Three days later, when the backs of his legs were aflame with the rash and massive blisters, he realized that once upon a time, poison ivy vines had thrived on the "tree"'s bark, leaving behind-you guessed it-lots of urushiol. Lots of it
An evergreen shrub with a rounded crown and small, typically spiny, leaves
A tall woody plant with a main stem as distinct from its branches, and with leaves, flowers, and fruit all attached to this stem
A poster or notice on a tree
A similar support for climbing, made of lashed-together branches or a framework of metal or wood
A windbreak formed from a row of trees or bushes
A young man
A Christmas tree
Climb into or through ( a tree or forest )
A Christmas tree
A similar plant that is not a tree, such as a shrub or herbaceous plant with a woody stem
A young forest
An upright post on which the bodies of executed criminals were left hanging as a warning or deterrent to others
A large, tall tree
Any plant with a main stem or trunk, especially one that is tall or large
A single, living organism, of the species Quercus robur, that is at least 200 years old, and which has a trunk of at least 3 feet in diameter
A target for artillery fire, consisting of a framework with a number of wooden staves, used to concentrate fire on to a small area
A kind of umbrella, with a frame like a parasol and a cloth cover
A rounded knob on the end of a rope
A large, tall tree
An individual tree of a given species
( in golf and other sports ) a cluster of trees or other vegetation
A tall woody plant with a main stem, branches, and leaves, not necessarily growing on land
A clump of trees
Goalposts
A golf tee
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The great hulk of the mountain soared above us, pale brownish-purple with hare "trees" and underbrush, which in places, high up, turned to rock, crinkled like elephant hide; at the peak, more than a thousand feet over our head, the snow had fallen, piled up in a curving wall
A rope swing hanging from a tree or structure, used as a seat for resting or swinging on
The pattern of shadows cast by the branches of a tree or by the cranes of a windmill in the presence of sunlight or moonlight
Please provide a concise definition for the meaning of the word "tree" in the following sentence: I don't think we need lemon "trees" A lemon tree's a waste When artificial lemonade Has such a lovely taste We've got Sodium bicarbonate Fumaric acid We'll try Not to get The measurement wrong It's all Calcium Disodium Propylene Glycol In the form of a tree
A cottonwood tree
( in biblical use ) a fruiting plant with a woody trunk, branches, and roots
A piece of timber
Please provide a concise definition for the meaning of the word "tree" in the following sentence: Boys with missing teeth, their faces smeared with red Popsicle goo, their beady little eyes laughing at her as they lured her behind their house to see their new " puppy " and then lassoed her to a "tree" and hung her upside down. The tree was an old dead oak, its knotty branches creaking in the wind, its gray bark scarred with the gouges of their boyish axes
A breadfruit plant
A structure of branches, or something resembling such a structure, used for perching
A clump of trees
A fruiting plant of the rose family, with a framework of woody stems
( of a structure ) resemble a tree or trees in form or arrangement
A Christmas tree
A cashew nut tree
A clump of moss or coral
A single tree as opposed to a clump or forest of trees
Please provide a concise definition for the meaning of the word "tree" in the following sentence: The rest of the letter was about the Raniers'home out in the country, and how much Natalie wished we had a house, and how sometimes she thought that I was not the best man in the world but that someday we were going to live in a house with a "tree" in front of it
A bank or line of trees
A woody perennial plant which has several main stems arising at or near the ground and which bears leaves and flowers in its upper parts
A group of three or more rocks placed in a row, with the smallest at the seaward end
A flowering shrub
Please provide a concise definition for the meaning of the word "tree" in the following sentence: And the chinaberry tree that gives no shade, not even a moon shadow -- when it put on berries its leaves gave all their strength, and now they hang weakly among the wrinkled berries, things about to evaporate; and beneath the "tree" is dust, hot dust, the colour of the berries
Please provide a concise definition for the meaning of the word "tree" in the following sentence: CMH clients undergo an extensive safety orientation, including the use of avalanche transceivers (to help pinpoint rescues should someone become buried), helicopter protocol, actual trial avalanche searches, and avoiding naturally occurring hazards like crevasses, cornices, and tree wells (deep pits that can easily swallow a person ). The program also teaches students how to use their transceivers to locate and tree a missing person
( in skiing or golf ) a cluster of trees
Please provide a concise definition for the meaning of the word "tree" in the following sentence: I looked up at the Bandung's palms, a "tree" I no longer associate with fun, so as to avoid looking at the top of the stockade wall enclosing the garden; on top of the wall glass shards were planted to discourage intruders and the sight of these glinting shards gave me an uneasy feeling
A piece of driftwood
A tall, woody perennial plant with a single main stem, branching only above the ground
A woody plant with a main stem, branches, and leaves, not herbaceous
A group of trees
