A command, password, or signal
Expression by means of language
A single distinct message or utterance
A message, news, information
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A message or communication
A command
The lyrics of a song
The communication or reporting of news or information
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting a component of a phrase or sentence
A spoken word
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The text of a literary or scriptural passage
The scriptures
A promise or undertaking
Please provide a concise definition for the meaning of the word "word" in the following sentence: Yes, to my brethren now struggling in the field, to the unborn millions who from this land in future shall send up their orisons of praise for liberty and independence; to all who, free themselves, shall think of those who made them so, and bless me too, perhaps, for a word in their behalf, I am willing to be a martyr, if need be, for the truth of such a faith as this
The text of a literary or musical composition
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single element of a word
Please provide a concise definition for the meaning of the word "word" in the following sentence: he cast his vengeful eye Upon a group of captives nigh, Replying to the "word" of fear, And anguished cry with brutal jeer -- Surveying chain-encircled limb, And gaping wound with visage grim, Then murmuring, "To my heart's core thrill, I see thee, Jove! I see thee, Jove! '' And Jove, in cloud-veiled form, replied, `` I am thy debtor, thou hast paid Thy ransom well, thy freedom's price -- thy life! '' And lo! the cord is loosened, and the captive's voice Rings out the welcome word -- Jove! Jove! to my heart's core thrill! To my heart's core thrill!
A spoken or written linguistic unit, made up of one or more morphemes, that is a single symbol in the language's phonological system
The text of a speech, or of a written discourse, as published
Please provide a concise definition for the meaning of the word "word" in the following sentence: been so much abused in this country by the rude agitation of what are commonly called politics, that he does not think the "word" now used with us comports with the dignity of the theme; and the second part of his title is adopted from a conviction that the economical principles, on which the happiness and the independence of this country must essentially depend, have not been less neglected than the word
The text of the Bible or other religious work
A person's credit or faith
Please provide a concise definition for the meaning of the word "word" in the following sentence: I almost wish Thou didst; for I have feared, my gentle Tamar, Thy spirit is too tender for a law Announced in terrors, coupled with the threats Of an inflexible and dreadful Being, Whose "word" annihilates, whose awful voice Thunders, and makes the very heavens resound
Deeds or actions considered as a subject of discussion or narration
A spoken word or words
A concept or idea, especially one that is expressed in a single spoken or written unit
An individual instance of a word ( i.e
A place where something is made or done
A single distinct meaningful unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
Language
A few short sentences
Please provide a concise definition for the meaning of the word "word" in the following sentence: Armed with this spirit -- embodied in ritual and constitution -- you will hasten to your various circles, scattered over the surface of the Globe, and swell your divisions of the great Fraternity, by new converts, and go on in your great work, until the masses begin to feel the power of the Word, and the whole Earth resound with the might of your Order! But, my brothers, be careful test you betray the secret of our Order, and the confidence of the initiate
Things said
Sexual intercourse
A social or ethical virtue
Please provide a concise definition for the meaning of the word "word" in the following sentence: As Arnyte paused before the dungeon of his father, he scarce recked the "words" spoken by his conductor, but his eye busied itself in search for the revered form, in its darksome recesses, with glances wild, and rapid as those with which the lynx pursues his prey
A speech or discourse
Oath
Action or behavior
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Please provide a concise definition for the meaning of the word "word" in the following sentence: If the definition given above be correct, all that is substan // tial in this virtue, or, in other "words", all that is really essential to it, is within the reach of every man, woman, or child; of the poor as well as the rich, of the blind as well as the seeing, of the deaf as well as those who have the advantage of hearing
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A command, order, or request
A dispute, argument, or disagreement
A password
Please provide a concise definition for the meaning of the word "word" in the following sentence: Aurora warn'd the trembling dawn, The silent prince to kindling friendship true, Unbound his girdle rich with Tyrian hue, Cast o'er the shepherd youth his royal vest, And wreath'd the glittering baldric round his breast, With love's strong force, and word sweet to her ear
A summary or brief statement
Verbal expression
Please provide a concise definition for the meaning of the word "word" in the following sentence: Who am with all humility, May it please your Majesty, " &c.; Not long after this, Doctor Burnet was discharged from preaching the Thursday lecture at St Clement's, for a sermon on the "words" -- " Save me /q/ from the lion's mouth, " & c
A particular sense or way of using a word or words
The least mention or allusion to a thing
The root or seed of a plant
A unit of language that is distinct from a phrase or sentence
A word or phrase, especially as the incitement to action of a lover or revolutionary
A spoken word
Please provide a concise definition for the meaning of the word "word" in the following sentence: They must have been, and were, in the notes, as well as in the "words" of his wild fantasias, (for he not unfrequently accompanied himself with rhymed verbal improvisations,) the result of that intense mental collectedness and concentration to which I have alluded
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single ultimate element
One's spoken or written statements
A pledge or promise
Spoken or written language
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The creative power of God, as manifested in the universe and in the scriptures
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Precept
Please provide a concise definition for the meaning of the word "word" in the following sentence: One woman is too frivolous -- another wants refinement -- one is too indolent and exacting -- and when you can make no other objection, why her style is a little too prononce " - - the last "words" were given with ludicrous imitation of his cousin's manner of speaking
A short statement or expression
A spoken word or phrase
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The creative expression of poets in language
The expression of a thought or idea by spoken sounds
Please provide a concise definition for the meaning of the word "word" in the following sentence: She did not care so much for the liberties Ben had attempted to take, but his mother's "words" rankled in her bosom, awakening within her a feeling of bitter resentment; and when, next day, the lady's bell rang out its summons for her to come to her room, she answered the call with a certain reluctance, and a feeling of foreboding
Please provide a concise definition for the meaning of the word "word" in the following sentence: the paroxysms of anguish came back with redoubled force; and in "words" too strong to be repeated, and such only as dying pains extort from consciences ill at ease anticipating greater anguish near at hand; fearful of the present, and more fearful of the future
Truth
A part of a sentence, or of a discourse
The last sound or syllable of a spoken word
A short statement or remark
The least amount of speech or writing
Language
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A signal to begin an action
A spoken word
A single distinct conceptual unit of language, comprising inflected forms or variations of a particular meaning, for example dog, dogs, dogged, doglike
A spoken syllable or word, or the written form thereof
A spoken or written communication consisting of a single distinct meaningful element
A group of words forming a unit of language, typically consisting of a subject and predicate, and characterized by the use of a verb, as in the dog bit the man
Please provide a concise definition for the meaning of the word "word" in the following sentence: If they would reflect that this "word" sovereign is meaningless in America, if they would banish it from their vocabulary, and remember also, that the minority have rights, over which the majority can have no power, if they would ask whence the majority derives its power, if they would but reflect for one moment, they would find that it is from the minority, for the minority alone can give the majority no more than it gets from the minority
A wedding ceremony
Language, speech
A verbal command or instruction
Spoken words
A command, password, or signal consisting of a single word
A single distinct conceptual unit of language, comprising inflected and derived forms, and constituting a component of a phrase or sentence
A single distinct conceptual unit of language, comprising inflected forms, that can be uttered in one spoken utterance
Please provide a concise definition for the meaning of the word "word" in the following sentence: I was then taken below, and put into a cot, where I lay comfortable enough for the next three weeks, receiving visits every day from the doctor, and congratulations and kind "words" from all my shipmates, particularly from the boatswain and the men who were on the "Bounty" with me
The lyrics or text of a song or other vocal music
Please provide a concise definition for the meaning of the word "word" in the following sentence: I hurled after the scoundrel those vehement "words" of Demosthenes -- Andrew O'Phlegethon, you really make haste to fly, and then turned to the darling of my heart, to the curtailed, the one-eyed, the shivering, the needy, the indigent, and bountifully bestowed on him my whole person
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Speech
A lie
A form of communication using spoken words
Verbal abuse
Action or speech
Contrary
Instructions, exhortations, or warnings, usually given by someone in authority
A password or secret word
Written or printed symbols representing the sounds of speech
A single distinct conceptual unit of language, comprising inflected and related forms, that native speakers can identify as a single item in a linguistic message, and which can be used to convey a complete thought in a sentence
A secret word or phrase known only to a restricted group
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with other such units ( as noun vs
The lyrics of a song
A communication, message, or command
Incantation
The creative word or logos, as the first principle of the universe
A magic spell
Any of the discrete elements of speech that can be combined to form a sentence, such as a noun or verb
The letters that make up a word
A religious or magical name or formula, such as a spell or incantation
A linguistic unit consisting of a string of spoken sounds or written characters that carries meaning
A promise or undertaking
A secret or private communication
The Son of God, the second person of the Trinity
A spoken word
A sexual intercourse
A word or phrase acting as a signal to a sailor to perform a particular action
Action or deed
Language used to convey an idea or intention
A person's verbal designation for a thing, concept, or fact, as distinct from a mere sound or sign
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
A spoken statement
A message
A single distinct conceptual unit of language, comprising inflected and derived forms, that can be used with a single meaning, as a basic lexical item
A unit of text having a single meaning
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A string of letters and other characters that is a single unit of language and that forms the basic component of a sentence or discourse
A song or poem
The lyrics of a song
Communication
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The expression of the divine will in language, especially in the form of promises or commandments
The things one says
Please provide a concise definition for the meaning of the word "word" in the following sentence: " Tongue in, " he told her; then, his mouth already open on the "words", suppressed the obvious next line which would have been sufficiently clever for the kind of girl he knew, like the pregnant cow in Denham: something about his tongue, her groove. `` Tongue in, '' he repeated, and she understood, and, her mouth open, took his in, and so they were bound, his in her, and she in him, and that was all, and he, his mouth still on hers, seemed to be saying, `` I have got you, '' and she seemed to be saying, `` I have got you, '' and at that moment he was the most dangerous of all the men who had ever been in love, because
A person's promise or assurance about something, especially in a formal or legal context
Language
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct linguistic unit of language, consisting of a spoken sound or a symbol representing such a sound, that is part of the phonological or orthographic system of a language, and that can be used with others ( or the same one, repeated ) to form a phrase or sentence
The smallest unit of speech that can be uttered
Cruel or insulting words
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Of or relating to written language or to words in general
The lyrics of a song
Please provide a concise definition for the meaning of the word "word" in the following sentence: The "word" " black " should be used to describe those persons who have three-fourths or more black blood; " mulatto, " those persons who have three-eighths to five-eighths black blood; " quadroon, " those persons who have one-fourth to three-fourths black blood
Language, as spoken or written
Verbal abuse
Please provide a concise definition for the meaning of the word "word" in the following sentence: 61, younger brother of Author William, a novelist and painter in his own right who created in "words" and oil paintings a picture of the Deep South at once broadly humorous and fiercely tragic, most notably in his first two books: Men Working (1941), which told of a railroad construction project, and The Long Night ( 1946 ), set in the Arkansas Ozarks
A single distinct conceptual unit of language, comprising inflected and related forms, and not divided or used as a part of another word
The text of a song or other vocal music
A saying or statement
Action or gesture that conveys a meaning
Please provide a concise definition for the meaning of the word "word" in the following sentence: As an experiment you might even want during the course of this year to try living without any classroom terminology at all, to relinquish " plot " and " character " right along with those very exalted "words" with which not a few of you like to solemnize your observations of the literary craft at work
Language, spoken or written
Kind or encouraging words spoken to someone in difficulty
A person's buttocks or anus
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A spoken word or words
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct conceptual unit of language, comprising inflected and derived forms, that can be used with a single meaning, as in a, an, the, or on
The slightest mention or allusion
Verbal expressions
The least particle of a thing
One's spoken or written words, especially considered with regard to their effect on others or in terms of one's responsibility for them
Words as distinct from deeds or actions
A promise
The spoken or written form of a message, command, or revelation
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
The written or printed form of a word or words
A spoken or written verbal expression
The utterance of a single distinct meaningful element of speech, or a combination of such elements forming a phrase or sentence
Verbal abuse
Spoken sounds, or the letters or syllables forming such sounds
One's reputation or credibility, especially as judged by the ability to keep promises or agreements
The beginning of a poem or song
A slang expression used as a substitute for a person's name
The second person of the Trinity, Jesus Christ
A descriptive term, especially one that is considered less offensive than another
Deeds or actions
A thing said
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A message
Language, as opposed to actions
Please provide a concise definition for the meaning of the word "word" in the following sentence: Mrs. Orlova has published research that suggests Tchaikovsky was forced to take poison on orders from a " court of honor " composed of old classmates who were upset that "word" of his affair with a nephew of Duke Stenbock-Thurmor had come out
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting the smallest semantic unit of a language that can be used to express a complete meaning
A spell or incantation
The lyrics of a song
Please provide a concise definition for the meaning of the word "word" in the following sentence: It was in that basement that I learned the skills necessary to succeed in the difficult thespian world-specifically, get up on stage, say my "words", get off the stage-skills that eventually allowed me to play such memorable roles as Prince Charming and Tom Sawyer at the tender age of 13
A command, password, or signal
