A solid projectile that is shot or thrown
A globe representing the earth or the sun
A round mass of material , especially one of small diameter
A formal social gathering for dancing
The rounded end of a meteorite
A luminous round object used as a signal or marker in sports or games
A social gathering , usually formal , for dancing
A spherical object
A formal social gathering for dancing
A round object or mass of material
A spherical object used as a weapon , especially in the game of cricket
A round or spherical object
A formal dance usually in honor of a person or occasion
A gathering for dancing
A dance
A spherical object
A party or gathering for dancing
A gold or silver globe mounted at the top of a weathercock
A social gathering or party
A round object used as a weapon , especially a stone
a small round object
A sheep in its first year
A roundish mass of rock , metal , or other material
The solid conical projectile of a muzzle-loading firearm
A spherical object used as a plaything , especially one made of metal , wood , or plastic and used in games such as cricket , baseball , and table tennis
A mass of roots , as those of a tree , formed by the rootstock
A spherical object , or one that resembles a sphere
A formal dance
A solid projectile that is shot or thrown
A round object
A spherical object used as a plaything , or in games of chance , or of skill , such as a ball in bowls , cricket , baseball , etc
A solid object thrown or rolled along the ground in a game
A party or large social gathering
A solid non-explosive missile for a firearm or artillery gun
A solid non-explosive missile fired from a large gun , as in a siege
To load with a ball
An evening party , usually for the purpose of dancing
A social gathering , usually for dancing
A solid object or shape
A formal social gathering for dancing
A spherical object
A round object
A formal social gathering for dancing
A solid projectile that is fired from a rifle
A solid non-explosive missile for a firearm
A spherical object used as a plaything , a toy
A formal evening party
A solid non-explosive missile for a firearm
A spherical object
A social gathering for dancing
A formal social gathering for dancing
A formal social gathering for dancing
A solid object
A rounded object
A solid non-explosive missile that is shot by a musket or cannon or artillery
A forced meat ball
A round object
A solid projectile that is shot by a musket
A solid object
A solid non-explosive missile for a firearm
A dance
A formal social gathering , especially one at which debutantes are presented
A formal social gathering for dancing
A solid non-explosive missile fired from a large gun , especially one fired from a warship
A solid projectile that is shot by a musket , rifle , or artillery gun
A missile , especially a spherical one
A metal missile designed to be fired from a firearm
A social gathering for dancing
A party , especially one at which debutantes are presented
One of the inflated or padded balls used in games such as cricket , baseball , and table tennis
A play in which a ball is used
A spherical object
A game resembling cricket , played on a small field with a ball and nine wooden stumps , popular especially in the
A heavy , round , solid object
A round , spherical object
A globe
A small , round , solid object
A solid non-explosive missile for a firearm
A lively and fast-moving social gathering of people who are eager to dance and enjoy themselves
A round shape or object
A festive gathering , now specifically one at which debutantes are presented
A solid non-explosive missile for a firearm
A formal social gathering for dancing
A formal dance
A social gathering , especially one at which debutantes are presented
A large round stone used in a ball-and-socket joint
A spherical object used as a plaything
A formal social gathering for dancing
A lively social gathering , especially one for dancing
A spherical object used in games
A formal social gathering for dancing
A spherical object
A missile that is ballsy , as in a game of bowls
A lump of another substance , not spherical
A missile weapon , such as a stone or metal ball , used in warfare or sports
A compact mass of a substance , especially one formed into a round shape
A heavy missile fired from a large gun or cannon
To move the ball
A small spherical object
A pitch that is not in the strike zone
A spherical object used in playing various games
A spherical object used as a plaything
A pitch that is not in the strike zone
A steel ball used as the projectile in a game of bowls
The ball in a game of cricket
A solid object used as a playing piece in various sports
The solid part of a golf ball
A small round object used in gambling , especially one thrown or turned over as part of a game of chance
A woman 's hat
A round mass
A stone used as a weight for exercising on a Bosu ball
A touchdown
A large , hard spherical object used in games such as cricket , baseball , and table tennis
A round , spherical object
A spherical object used in a game or in a sport played on a court or in a field
A metal or wooden sphere used as a handle for a door , the top of a lamp , etc
A stroke in which the cue ball strikes one of the balls on the table
A spherical object used as a plaything , a sporting object , or a weapon
The rounded protuberant part of the foot between the toes and the ankle
A spherical object used as a plaything , a sporting object , or a musical instrument
Baseball
A solid object thrown or thrown-in games such as cricket , baseball , and table tennis
A metal ball that forms part of a mechanism , especially one that rolls or revolves
The solid part of a cricket-bat handle
The solid core of a golf ball
A small round object
A glass marble
A round object used as a playing piece in a game
A type of miniature golf hole , where the hole is completely enclosed by a structure resembling a ball
A man 's testicles
A hit that flies far through the air , as if it were bouncing off the roof of the stadium
Any round object
A solid projectile that is shot by a musket , rifle , or cannon
Baseball
A spherical object used as a plaything , a sporting object , or a decorative item
A man 's testicles
A shot that is not a strike
A basket made of woven strips of wood
A ball-like object : a round , spherical object
A curved shape formed by the juxtaposition of two or more things
Baseball
A spherical object used as a plaything
A ball game
A golf ball
A golf ball
A large round object used as a target in archery or shooting
The ball in a game of cricket
The football
A spherical object
A game played with a ball , especially baseball
A play in which the ball is thrown or run into the backfield from the line of scrimmage
A ball-shaped object used as a handle , grip or pivot
A spherical object used in games or sports
A tennis or similar ball
A round object that is thrown or bowled in games such as cricket , bowls , baseball , and table tennis
( baseball ) a hard object used as a playing piece in baseball games
A spherical object used as a plaything
The round object used in games such as cricket , baseball , and table tennis
A round object used in various sports , especially in golf and cricket
An object resembling a ball in shape or size
A spherical object used as a plaything
A spherical object
A metal or other spherical object used as a golf club head
A round object used in games of chance , especially a small ball used in gambling
One of the testicles
A large metal object for rolling down the curved sides of a lane in a game
Testicles
A formal social gathering , usually for dancing
A golf ball
The cue ball in pool
A round object used in games such as basketball or soccer
( american football ) a large pigskin that is dropped by the quarterback and picked up by a running back
A formal social gathering for dancing
A call used in some ball games
A cowhide used as a drum
A spherical object used in sports , such as a tennis ball
A hand-to-hand combat maneuver in which the ball of the fist is applied to a sensitive part of the body , causing pain and distraction , and often leading to a knockout
A round object used in games such as billiards and bowls
A spherical object used as a decoration , especially one resembling a ball used in games such as cricket or tennis
A formal dance
The ball used in golf
The solid , spherical object used as the striking surface in games such as cricket , baseball , and table tennis
The football
A spherical object
One 's testicles
The ball used in any game
A ball-shaped object used as a token , or in a game played with a ball
hit a ball one-handed , without a tee
A discotheque
A party
A spherical object used as a plaything
A compact mass of a substance , especially one formed by pressing or squeezing
A missile used in ball games , either round or oval and made of leather or plastic and filled with compressed air , or a similar missile used in other games
A spherical object used as a guard in a game or sport
A small round object
A spherical object or mass
