The legal profession
A barrier
A stout stick or staff
A counter
A long , narrow strip forming part of a ledger or other structure
A barrier
A group of lawyers
The legal profession as a whole
Shafts or splinters of wood , metal , etc. , that are driven into a fortification , as a means of defense
A counter in a law court
A crosspiece , as of wood , placed at the end of a beam or girder , to prevent its splitting
The body of individuals qualified to practice law in a particular jurisdiction
A shot from a bar or barrel
A place of public resort , especially a street or marketplace
Any obstacle or impediment
A counter where you can obtain food or drink
A thin , long piece of wood
A rigid piece of wood , metal , or other material , used to fasten , connect , or separate , or to lock
The members of the legal profession
Any of various long , narrow strips of a material , such as wood , or of a color , such as bars of an abstract pattern
The period of time during which a person is qualified to practice law
A beach
A barrier
a briar or thorny bush
A thick , heavy beam used as a fastening in building work
The examination for the degree of barrister , at the inns of court
A perforated or latticed window or screen
The gallery of the House of Lords
A partition , as of a room , that is designed to close it off from another room , or to separate one area from another
The members of the bar , or of any court
The members of the legal profession in a particular place
A bench in a law court
( in the uk ) a restriction on the freedom of movement of a prisoner , especially one sentenced to prison and kept in custody pending a court appearance
A horizontal or vertical strip forming a border or separating two areas of colour
A division of music , marked by a vertical line
The legal profession
A body of individuals qualified to practice law in a particular jurisdiction
A long , narrow piece of metal , wood , or other rigid material , especially one used as a weapon
A strong wooden or metal pole or beam , especially one used as an obstruction or fastening
A partition
A crosspiece in a framework
A barrier to communication or vision or entry into a place
To hunt with hounds
A room , apart from the rest of a house , kept for a particular purpose
A gallows
A police officer
A crossbar
A sand-bar
A hindrance
To shut with a bar
A stamped piece of metal , especially one intended for use as a coin
A crosspiece , as of a fence or grate
A fence made of a row of stakes with the spaces between them closed by planks or wires
A narrow strip of land , typically sandy , at the mouth of a river
A barrier
A grating or barrier , as in a cage or compartment
The body of individuals qualified to practise law in a particular jurisdiction
The bench of a barrister
A partition
The legal profession
A charge in the form of a narrow horizontal stripe across a coat of arms
A group of people called barristers
A narrow strip of land
A barrier , as in a hotel to prevent people entering or leaving
A proceeding in which a bill is held up or obstructed
The body of individuals qualified to practise law in a particular jurisdiction
A group of lawyers who have been members of the bar for a substantial number of years
A crossbar in a window
A shallow part of a channel in a marsh or estuary
A ridge or barrier , such as a ridge of mountains
A partition
A body of people calling themselves the bar
A narrow neck of land , or a low and narrow passage , such as that at the entrance of a harbor
The body of individuals qualified to practice law in a particular jurisdiction
The door of a house , or of a court of justice
A slat of material , as in a visor or a cage
A place of meeting , especially a pub
A test of endurance or strength
A horizontal strip of wood or metal , or a transparent sheet , that forms a part of a cage or separates one part of a room from another
A hindrance or impediment
A blooming or forging machine
A horizontal beam used in gymnastics
A counter , as of wood or iron , placed at the head of a bed , and serving as a screen
A sharp , narrow , typically horizontal or perpendicular stab with a knife , gun , or other sharp object
A fording place for a stream or river
A bar of soap
A body of people qualified to practice law in a particular jurisdiction
A sand-bank or reef at the mouth of a river
A bar to an action or claim in a lawsuit
The profession of a barrister
A barrier
A crosspiece , as of wood , iron , etc. , placed at the head or foot of a beam or joist , to prevent its splitting
A fastening consisting of a bar that is placed across something to hold it shut or in place
A unit of time in classical music based on the length of a note
A hotel bar
A counter in a hotel or restaurant across which food or drink is served
A short , thin strip of a commodity ( especially tobacco or soap )
A unit of time in jazz , equal to approximately three beats
A long , narrow sandbank , especially at the mouth of a river
A horizontal surface or strip of wood , metal , or other material , serving as a handhold or forming part of a structure
A counter in a hotel , inn , or club
A standard or threshold
A counter in a restaurant where a particular dish or drink is available
A counter in a hotel , club , or other public building where alcoholic drinks and sometimes soft drinks and snacks are served
A counter in a restaurant or bar at which customers can order drinks or refreshments
A saloon or other establishment that serves alcoholic drinks
A mechanical device that prevents the operation of an automotive vehicle or aircraft
A standard of excellence
A counter in a pub or bar at which customers can order drinks
A narrow horizontal band that is part of a graphical user interface and can be dragged to scroll or move a window
A pub or tavern
A narrow strip of ground , typically with a rail , across which people can step to get on and off a boat or ship
A strong iron ring used to fasten a rope to a cleat , as on a ship
A room or establishment where alcoholic drinks are served over a counter
A straight length of metal , wood , etc
A portion of food , especially a snack
A room or establishment where alcoholic drinks are served over a counter
A snack in the form of a bar of chocolate or a biscuit
A room or establishment of drinking , often with games , and other entertainment
A room or establishment where alcoholic drinks are served over a counter
The counter of a pub or cafe
A room with a counter and chairs , in which alcoholic drinks are served over a counter
A straight piece of metal , wood , etc
A hotel bar
A piece of confectionery
A counter in a bar or saloon , used by customers
A subdivision of a stream , especially one formed by a riffle
A beachside establishment that serves alcoholic drinks
A counter in a hotel , restaurant , or bar
A rail or handle across the top of a carriage
A counter in a pub , restaurant or cafe across which drinks or refreshments are served
A beverage , especially alcoholic
A room or establishment of indefinite size , especially one providing a particular service or containing a particular type of people
A room or establishment where alcoholic drinks are served over a counter
A counter in a pub , restaurant , or cafe across which drinks or refreshments are served
A barrier
A body of people qualified to practice law in a particular jurisdiction
A horizontal or vertical member , typically one of a series , used to divide or enclose an area , screen off a view , or provide support
A professional association of lawyers
A room or establishment where alcoholic drinks are served over a counter
A room , establishment , or area that is or was formerly a bar
To prevent from entering
A counter in a hotel or restaurant
A counter in a bar or hotel
A horizontal handhold on a vertical bar , especially in a gymnastic exercise
A room or establishment of any size , kept for the sale of alcoholic drinks , and often also games , in which the customers generally drink and often also play
A counter where you can obtain food or drink , especially in a hotel or club
A counter in a pub or hotel at which drinks or refreshments are served
A barroom
A term in prison
A protective guard worn by an umpire behind home plate
A restaurant , especially in Japan , that serves alcoholic drinks together with food
A room or establishment where alcoholic drinks are served over a counter
A counter where you can obtain food or drink
A narrow vertical strip of a contrasting color on a television screen , especially one that is used to indicate a selected item or channel
A bar of a drinking establishment
A type of beer , specifically a bitter
A room or establishment where alcoholic drinks are served over a counter
A counter in a pub or hotel
A counter in a saloon that is struck to call attention to a customer
A room or establishment where alcoholic drinks are served over a counter
A bar as in a bar of wood , or a bar at the top of a window
A counter at a restaurant
A rigid piece of wood , metal , or similar material , typically used as an obstruction , fastening , or weapon
A counter in a hotel , theatre , or club
A counter in a bar
A horizontal surface at the bow or stern of a ship or aircraft
A barroom
A counter in a pub , restaurant , or cafe across which drinks or refreshments are served
A counter where you can obtain food or drink
A counter , as in a hotel , that is used to place articles of a particular type
A candy bar
A counter in a pub or bar at which drinks or refreshments are served
Bars forming a grid or pattern
A short , simple passage of music , especially one that is repeated several times
A body of individuals qualified to practice law in a particular jurisdiction
A counter in a pub or cafe across which drinks or refreshments are served
A pub
A strip of metal , wood , or similar material , used as an obstruction , fastening , or weapon
A room or establishment where alcoholic drinks are served over a counter
The horizontal metal strip forming the top of a door or window frame
A length of iron or wood used as a fastening in a door , window , or lid
A counter in a pub , restaurant , or cafe across which drinks or refreshments are served
An association of lawyers
The California Bar Examination
An establishment where alcohol and sometimes other refreshments are served over a counter
A group of people called to the bar of a court , or to a similar professional group
A pub or nightclub
A saloon
A long rigid piece of wood or metal or other material used as a fastening or as a weapon
