A horse 's mouthpiece , especially when made of metal
A small piece
A section of a horse 's mane or forelock
A small amount of something , especially a quality
A small amount or duration
A small amount or degree
A slight amount
A small piece
A small portion
A tool or attachment for boring
A horse 's harness or equipment
A small piece , fragment , or scrap
A small amount
A small amount of something
A small amount of something
A small piece of something , especially of snack food
A small piece , part , or quantity of something
A small piece of something , usually in the plural
A piece , portion , or amount
A small area , usually walled or surrounded in some way
A small amount of something
A small quantity of a substance
A horse 's mouthpiece , especially the metal part of a bridle
A small space or portion
A small amount or portion
A small piece or fragment
A short piece
A small piece
To improve
The jaws
A small fragment
A small part or amount
A small piece or amount
A small fragment of something broken off or separated from the whole
A small piece
A small piece of metal , used for holding things , fastening things , or as a weapon
A short piece
A small portion
A morsel
A small piece of something , usually used to indicate that the whole of what is indicated is known to the speaker
A small fragment of something
A small amount or duration
A small piece or quantity of something
A small amount
A small piece
The reins of a horse , especially when used to check or guide it
A very small amount ( of something )
A small amount or duration
A small amount or duration
A small piece of something , especially of food or wood
A fragment of anything
A horse 's bridle
A fragment
A small piece of something , especially of cloth or clothing
A small piece of something , especially of cloth or clothing
A small piece
A small amount of something
A horse 's mouthpiece , especially when made of metal
A small amount or duration
A small fragment
A small piece of wood or other material used in building a fire
A small portion
A fair amount
A small fragment of something , especially of wood or stone
A small piece
A small sharp-pointed object , such as a spur , that is worn in the mouth of a horse or other animal to keep it from rubbing its nose or to control it
A small fragment of something broken off from the whole
A small piece
A horse 's mouth , especially when held firmly by a bit
A small portion
A small piece of something , typically of food
A small piece of something , especially of vegetable fiber
A piece of metal held in the mouth of a horse , donkey , or mule , and used as a check or in harness
A brief period of time
A small amount or duration of something
A small piece
A piece , portion , or amount
A small piece
A small piece of something , especially of food
A small piece
A small piece cut off or broken off from something
A small piece or amount of something
A small piece , part , or quantity of something
A small amount
A brief space or interval
A small piece
A small amount
A small amount
A small piece
A small amount of something , especially food
A small , enclosed piece of ground
A piece , as of pie
A small quantity of something , especially of something to be paid
A small piece
A small amount of tobacco for chewing
A small amount
A small piece , amount , or quantity
A small piece , especially of cloth or paper
A young child ( usually between the ages of
A small amount of something
A great deal
To some extent or degree
A small amount
To some extent
A small quantity of something , especially a mixture of various substances
A piece , fragment , or splinter
A fairly large amount
A piece or fragment
A small amount or duration
A small amount or duration of something
A role in a play or film
A small amount
A small fragment of something , especially of something broken or split
An item of unimportant information
A small amount
A small amount or extent
A small amount or duration of something
A unit of measurement of information ( from the number of bits in a word ) , often used in expressing the capacity of a computer memory
A small piece of solid food
A turn , chance , or period of time
A unit of information expressed as either a
A small amount
A small amount or degree ( usually used in the negative )
A small fragment of something broken off from the whole
A small fragment of something broken off from the whole
A small , insignificant person or thing
A minor role in a play or film
Bite off the ends of ( nails ) to prevent them growing out
A small amount or duration
A small piece or part of something
A short time
A small piece or portion
A short time
The part of a horse 's mouth immediately behind the front teeth
A small piece , fragment , or portion
A small amount of something
A small amount of something
To some extent
A small amount
A unit of
A small amount of something
A little
A small amount or duration
A small amount of something , especially food or money
To some extent
A small area , especially a distinctive or interesting one
A slight amount
A small fragment of something broken off from the whole
A small amount
A small amount or duration
A small piece of something , especially of something not easily broken or separated
A piece or fragment of something
A small fragment of something
A small fragment of something broken off or separated from the whole
A small piece or amount of something
Used to indicate the extent of an action or experience
A small amount of food
A small amount or degree
A short time or distance
A small amount or duration of something
A small piece or amount
The cutting end of an auger
The cutting edge of an auger or other tool or weapon
Small fragments of something broken off or split apart
Pieces
A small amount
A small quantity of anything
A small piece or amount
A small amount of something
A small piece or quantity of something , especially of food
A small amount
A small part , piece , or amount
A fairly large amount
A morsel of information
A small fragment of something broken off from the whole
A slight amount
A small fragment of something broken off from the whole
A short humorous sketch or an amusing comment , especially in a play or film
A small amount of something
A small amount or degree
A small area of land , usually unpaved , at the edge of a town or city
A cutting tool , usually shaped like a horizontally-laid , fullered spade , used in shaping metal by cutting a groove , or hole
A small amount
A small amount of something
A small amount
A small amount or portion
A small amount of something
A piece of information
A small fragment or piece of something
To a small extent
A slight amount
A small amount or extent
A unit of information expressed as a series of binary digits , especially as a measure of data size
A small amount of something , especially of a liquid
A small amount or extent
A small piece or quantity of something
A small fragment of something broken off from the whole
A small amount
A small piece or amount
A small amount of something
