The act of looking or seeing , especially with respect to something beautiful or worthy of admiration
The act of looking thoughtfully
The act of looking or seeing
The act of looking or seeing
The action of looking thoughtfully for a long time at something
The state or condition of being contemplated or meditated on
The act of looking attentively
The action of looking thoughtfully or with pleasure at someone or something
A fixed or earnest gaze
The act of looking or seeing
The act of looking thoughtfully
The action of looking thoughtfully for a long time at something
The act of looking thoughtfully
The action of looking thoughtfully or meditatively at someone or something
The action of looking thoughtfully for a long time
The process of thinking deeply and at length
The act of contemplating
The act of looking or seeing
The act of looking or seeing
The state of being contemplated or meditated on
The action of looking thoughtfully for a long time at something
The act of looking or seeing
The act of contemplating
The act of contemplating
The act of looking or seeing
The act of looking or seeing
The action of looking thoughtfully for a long time at something
The act of looking or seeing
The action of looking thoughtfully for a long time at something
The act of looking at something , or the state of being looked at
The action of considering or reflecting on something
The action of looking thoughtfully at someone or something
The act of looking or seeing
The act of considering or looking forward
The act of looking thoughtfully
The expression of thought or feeling by looking steadily , often with fixed eyes
The action of looking thoughtfully for a long time at something
The act of looking thoughtfully at something
The act of looking or seeing
The action of looking thoughtfully , or the state of being so engaged
The act of looking or seeing or observing
The act of looking or seeing
The act of contemplating , or looking steadily and thoughtfully at something
The act of considering or meditating on something
The act of contemplating
The act of contemplating
The state of being or becoming deeply engaged in thought
The act of looking or seeing
The action of looking thoughtfully for a long time at someone or something
The action of looking thoughtfully at someone or something
The act of looking or seeing
The act of looking ahead , or forward , in thought or imagination
The act of looking or seeing
The act of looking or seeing
A fixed attention of the mind , or an earnest gaze of the eye , directed upwards or inward
The act of looking or seeing
The act of contemplating
The act of looking forward , or the state of being looked forward to
The action of looking thoughtfully for a long time at something
The life of a monk or nun , or the life of a priest or brother in a monastery
The act of looking or seeing
The action of looking thoughtfully or meditatively
The act of looking or seeing
The act of looking or seeing
The act of looking or seeing
The act of looking or seeing
The act of looking or seeing
The action of looking thoughtfully or with pleasure at someone or something
The act of looking thoughtfully
The act of looking thoughtfully
The act of contemplating
The act of looking thoughtfully
The state of being contemplated or considered
The act of looking or seeing
The act of looking thoughtfully
The act of looking thoughtfully
The act of looking or seeing
The action of looking or meditating on something
The action of looking thoughtfully or meditatively at something
The action of considering or planning something
The state of being absorbed in thought
The act of looking thoughtfully
The act of considering or meditating on something
The act of considering or reflecting on something
The act of looking or meditating on something , especially something grand or solemn
The act of contemplating , or the state of being contemplated
The act of considering , or the state of being considered
The state of being considered or planned
The act of thinking or meditating on something
The act of looking or meditating on something with continued attention
The act of looking thoughtfully
The act of contemplating
The act of looking or seeing
The act of looking or seeing
The state of being contemplated , or the time during which things are contemplated
The action of looking thoughtfully
The act of looking thoughtfully
The action of looking thoughtfully or with consideration
The act of looking at something ( especially with a fixed gaze )
The act of looking thoughtfully
The action of looking thoughtfully
The act of looking or seeing
The act of looking or seeing or observing
The act of looking or seeing
The consideration or study of something
The state of being brooding or deep in thought
The action of looking thoughtfully for a long time at something
Thinking deeply and at length
The act of looking thoughtfully for a long time
The action of looking thoughtfully for a long time at something
Serious thought or consideration
The act of looking or seeing or observing
The action of considering or reflecting on something
The act of contemplating
The act of contemplating
The action of looking thoughtfully
The act of contemplating
The action of looking thoughtfully or meditatively at something
The action of looking thoughtfully for a long time at something
The action of looking thoughtfully for a long time at something
The state of being or becoming a monk
The act of looking thoughtfully
The act of looking or seeing or observing
The action or practice of looking thoughtfully for a long time at something
A looking at something ( such as a person 's face ) thoughtfully
The action of meditating or being in a state of deep mental absorption
The act of looking thoughtfully
The act of contemplating
The act of looking thoughtfully
The action of considering or reflecting on something
The act of looking or seeing
The act of looking attentively
The act of considering or gazing thoughtfully at something
The action of looking thoughtfully for a long time at something
The act of looking thoughtfully
The action of looking thoughtfully or meditatively
The act of contemplating
The state of being absorbed in thought
The action of considering or reflecting on something , especially with the mind fixed on something
The action of looking thoughtfully for a long time
The action of looking thoughtfully for a long time at something
The act of looking thoughtfully , deeply , or earnestly
The state of being contemplative
The act of looking or meditating on something
The action of looking thoughtfully for a long time at something
The act of looking or seeing
The action of looking thoughtfully or meditatively
The act of looking thoughtfully , or with care and attention , at something
The act of looking or seeing
A state of deep mental absorption
The act of looking or gazing fixedly
The act of looking thoughtfully
The action or fact of considering or reflecting on something
( usually plural ) the act of looking thoughtfully for a long time at something
The action of looking or thinking about something carefully , especially in a religious context
The action of looking thoughtfully for a long time at something
Religious meditation
The act of looking thoughtfully
Serious and thoughtful consideration
A literary or artistic representation of something in a reflective or meditative state
The act of looking forward or backward , or inward , by way of thought or meditation
Attention to what is not immediately obvious ( especially attention to some detail )
The act of looking or seeing
The action of looking thoughtfully for a long time at something
The process of reflecting on or considering something carefully
The process of spending time in thought , the state of being contemplative
The state of being contemplative
The act of looking thoughtfully
The act of looking or thinking about something seriously , carefully , or at length
The action of looking or thinking deeply and at length
A period of silent prayer or meditation
The action of looking thoughtfully for a long time
The action of meditating or being in a state of deep thought
The act of looking thoughtfully
The act of looking or seeing
The act of looking or seeing
The state of being contemplative
The act of looking or seeing
The action of looking thoughtfully for a long time at someone or something
The act of looking thoughtfully
The act of contemplating
The act of looking thoughtfully
The act of thinking or meditating on something
The action of looking thoughtfully or meditatively
The action of looking thoughtfully or meditatively at something
The act of considering or reflecting on something
The act of considering or meditating on a subject
The action of looking thoughtfully
The action or practice of meditating or being in a state of deep mental absorption
The action of looking thoughtfully for a long time at something
The act of considering or looking at something thoughtfully
The action of looking thoughtfully
A deep mental consideration of a subject
Religious meditation
The act of looking or seeing or observing
The action of looking thoughtfully for a long time at someone or something
The act of considering or meditating on something
The act of looking thoughtfully , or with consideration and deliberation
The act of looking thoughtfully at something
The action of looking thoughtfully for a long time at something
