Any of various cereal grasses
A magazine
A cereal grass
A small quantity of something
A small amount of something
Grass , especially wheat
A measure of capacity for dry goods , equal to
A grain of corn
A small particle of a substance such as salt or sand
The fruit of a tree or plant
Wheat or other grain used as food
Wheat or other cultivated grain used as food for humans or livestock
A grain-like fruit , as the maize grain
Wheat
A kind of food , as wheat or maize , regarded as a commodity
A unit of weight (
A unit of measurement for wood , equal to
A unit of weight , originally of wheat or other grain , but now standardized to
Wheat or other grain used as food
A small , hard , round piece of mineral matter , especially of salt
A small serving of coffee or sugar
A small hard particle , as of unrefined wheat or other grain , or of a drug or mineral
A unit of weight equal to
Wheat or other cultivated cereal grasses
A cereal grass
Any of various cereal grasses
A dose of medicine
Wheat or other cultivated cereals collectively
Wheat or other cultivated cereals collectively
Harvested grain , or the yield of harvesting
The direction in which the fibres of wood or leather run
A small particle of a substance
Wheat or any other cultivated cereal used as food
The fruit of any of several species of grape
A single fruit or seed of a cereal
A grain-like marking
A grain-storage facility
Wheat or any other grain used as food
Wheat or other cultivated cereals collectively
A single fruit or seed of a cereal
Wheat or any other cultivated cereal used as food
Wheat or other cultivated grain used as food
A small piece or quantity
A small particle
The texture of wood , stone , etc
Wheat or other grain used as food for cattle
The hard starchy material in the head of a cereal
Wheat
Wheat or other cultivated cereals used as food
Wheat
Wheat or any other cultivated cereal used as food for humans or livestock
A bundle of dry straw or hay
A small particle of a substance
Wheat or any other cultivated cereal used as food
Any of various cultivated plants that produce grain , especially wheat
Wheat or other cultivated cereals used as food
Wheat or any other cultivated cereal used as food
Wheat or other cultivated cereals used as food
A small quantity
Wheat or other grain used as food for cattle
A small particle
A small quantity of anything
The texture of wood , stone , etc. , as determined by the arrangement and size of constituent particles
Wheat or other cultivated cereals collectively
A dose of medicine , especially a dose of opium
A unit of weight
Wheat or other grain used as food
A small amount of a substance
Wheat or other cultivated cereals
A grain-producing plant
A unit of weight (
A cereal grass
A small round mass of a substance , especially of medicine
Wheat or other grain used as money of account
Wheat
Wheat or any other cultivated cereal grass
A small particle or speck of a substance
Harvested crops , collectively
A unit of weight
Wheat or other cultivated cereals collectively
The corn or seed of any of the cereal plants , especially wheat
Fodder
A small hard particle of a substance such as salt or sand
A unit of weight for gold , silver , or other precious metals , weighing
Wheat or other cultivated cereals collectively
Wheat or any other grain used as food for animals
A small hard particle of a substance such as salt or sand
Wheat or any other cultivated cereal used as food for cattle
A texture or pattern resembling cuneiform writing
Wheat or other grain used as food for cattle
A cereal
Wheat or other grain used as food for cattle
Wheat in cultivation
Gravel
Any of various cereal grasses
Wheat or other cultivated cereal used as food
The quality or size of a thing 's texture
Wheat or other cultivated cereals collectively
A unit of weight , in different systems
The texture of wood , stone , etc. , as determined by the arrangement and size of constituent particles
The direction , texture , or pattern of fibers found in wood , paper , etc
A variation in the direction of a curve
A small loose particle of a substance , especially of sand or flour
Wheat or other grain used as animal feed
A small granular particle
A cereal or other foodstuff made from or resembling whole unprocessed grains
Wheat or other grain used as a commodity
Wheat or other cultivated cereals used as food
Any of various grasses , especially wheat or barley , grown as food for humans or livestock
A small hole in a surface
To be in or cause to be in a condition of full growth
The texture of wood , stone , etc. , or a surface that has a marked texture
A fabric made of unbleached and undyed wool
The seeds of cultivated cereals and other food plants
A small granular particle of a substance
Wheat or other cereals as a commodity
A cereal crop , especially wheat or corn
Any of various grasses , especially wheat or barley or rye or oats
The texture of wood or other material as determined by the arrangement and size of constituent particles
A cereal grass
The texture of wood or stone , or the surface of a finished metal or plaster surface
The texture of wood , stone , etc. , as determined by the arrangement and size of constituent particles
Small loose particles of rock , sand , etc
Wheat or other grain used as food for cattle
Wheat or other grain used as food
Starch or flour used as a thickener
Any of various cereals and other foodstuffs
Human flesh
Wheat or other grain used as animal feed
Wheat or other grain as the subject of a transaction
Wheat or other grain , or the trade of wheat or other grain
Wheat or other grain used as food
Wheat or other grain used to make flour
The basic nature of a person or thing
Wheat or other grain used as food
The edible part of a cereal or other foodstuff
Wheat or other grain used as a food product
A cereal
Wheat or other grain produced or traded as a commodity
A grain of any kind
The edible part of a cereal or other foodstuff made up of the seeds and any surrounding material
An edible cereal ( wheat or rye or oats or barley )
The individual seeds of wheat or other cultivated cereals
Barley , oats , or other such grain used as food
The lengthwise arrangement of fibres in wood , paper , etc
Material that is to be ground in a mill , pulverized in a coal mine , or refined in a smelter
Wheat or any other grain used as food
A grain of sand , as used in the phrase grains of sand
Wheat or other grain used as food
Any of various small , hard , round seeds ( such as wheat or rye or barley or oats or sunflower seeds ) that are grown and harvested for use as food
Wheat or other cultivated grain
Wheat or any other cultivated cereal used as food
Wheat or other grain
Wheat or other grain used as food
A small , discrete particle in a solid , especially one visible only in a microscope
A cereal grass
Wheat or other grain used as food for cattle
Wheat or other grain as food
Wheat
A coarse flour or meal made by grinding corn
The direction of the fibres in wood or leather
An established mode of thinking that is challenged by an innovative idea or movement
The direction , texture , or pattern of fibers found in wood or leather or stone or in a woven fabric
Wheat or other cultivated cereals collectively
Wheat or other grain used as a commodity
The direction , texture , or pattern of fibers found in wood or leather or stone or in a woven fabric
Wheat or other cultivated cereals used as food
Any food made of grain , such as bread , pasta , rice , etc
A single fruit , seed , or seedhead of a cereal grass
A serving of grain , as coffee grinds
Wheat or other grain used as feed for cattle
A small granular particle
A textural effect in film and television that is caused by the nature of the source material or the imaging and display process
Wheat or other grain used as animal feed
Wheat or other grain used as animal feed
Feed , as to young animals
Any of various cereals or cereal products
A grain-producing crop
The fibre of wood or other material as it appears in the direction of the grain
The quality of being grained
Wheat or other cultivated grain used as food
Whole wheat flour
Wheat or other grain used as food
Wheat or other grain or feed , especially wheat grown and inspected for government specifications
A cereal grass
A small granular particle of a substance
Wheat or other grain used as a commodity for trade
Wheat or other grain used for food
Wheat or other cultivated grain
A unit of measurement of weight , especially of gold or silver
The texture of wood , stone , etc. , as distinct from the finish
Wheat or other grain used as food for humans or livestock
A coarse flour made of wheat or other grain , used for bread or pastry
A relatively small granular particle of a substance
Feed , fodder , or forage , collectively
A cereal grass
Wheat or other grain used as animal feed
Wheat or other grain used as food
Wheat and other grain
