The part of a pair of shoes that covers the heel
The act of putting the heel of a foot down to the ground in walking
The part of a horse 's foot between the fetlock and the hoof
A person 's heel as a source of pain or discomfort
The part of a weapon such as a knife or sword that is used for thrusting
A blow or kick with the heel
The part of a person 's foot between the toes and the ankle
The back part of a shoe or boot , behind the heel
The rear part of a military formation
The part of a shoe that covers the heel
A cruel or unjust ruler
The lower part of a person 's foot
The military forces of a kingdom
To gather or rally , as a scattered military force
The last part of anything
The part of a horse 's foot between the fetlock and the hoof
The sound of a footfall
A shoe
A person 's crotch or the region of the buttocks
The back part of a person 's foot
A person 's buttocks
The back part of a horse 's foot
The buttocks
A blow with the heel of a horse 's hoof
A person 's feet , especially when running away
The part of a chair or stool that rests on the floor
The act of following
The part of a horse 's or other animal 's foot between the fetlock and the hoof
The hindmost part of an army or procession
The rear part of a person 's body , or the back of a person 's head
The back part of the foot
A person 's buttocks or anus
The part of a person 's leg between the ankle and the instep
The hind part of an animal 's body , or the lower part of the body of a human being
The hind part of an animal 's body , especially a dog 's
The part of a horse 's hindquarters immediately behind the saddle
The aftermath or consequences of something
Strike with the heel
A soldier
The part of a shoe or boot supporting the heel
The part of a ship 's bows near the stem
A turn or twist of the body , or the motion of turning
A person 's feet , especially when they are hurriedly retreating
A soldier , especially a rebel
The hind foot of a horse or other animal , especially when lifted or struck outward in a particular manner
A dull thudding sound , as of a hammer or of a person 's heel striking the ground
The ankle or the back part of the foot , especially when lifted or kicked inwards in dancing or kicking a ball
A backward step
The anus
A person 's heels regarded as an object of attention or attack
The part of a horse 's foot between the fetlock and the hoof
The back part of the foot in vertebrates
A person 's buttocks
A person 's feet , especially when considered as a source of pain or difficulty
A person 's buttocks
The part of a shoe or boot that covers the heel
The part of the leg between the knee and the ankle
A blow with the flat of the hand , or with a stick , etc
A dancer 's tap shoe
The back part of the foot in vertebrates
A strike with the heel
The back part of a person 's feet
The rear part of a military formation
The part of a shoe or boot that covers the heel
The hindmost part of a group of animals , especially when following another
A person 's heels , especially as a metaphor for being followed or overtaken
The rump
A kick or blow with the heel of the foot
The act or motion of turning on one 's heel
A metal shoe for a horse 's foot
A person 's foot , especially when used to push off the ground while walking or running
The back part of a person 's foot
The act of fleeing
The rear part of an army
A kick
The act of walking
The ground under one 's feet
The back part of a boot or shoe , behind the heel
The part of a horse 's foot between the fetlock and the hoof
The act of hitting or kicking with the heel
The part of a person 's foot between the ball and the toes
A habitually dishonest or unfaithful person
A backward movement of the foot in dancing , or a downward movement of the heel in walking
Headfirst
A soldier 's or sailor 's feet
The back part of the foot
The part of a person 's foot between the ankle and the toes
The part of a racecourse where the horses begin the race
A back-formation derived from the earlier * heel *
The region of the rear foot
The back part of a person 's or animal 's foot
The back part of a person 's feet
A rough or unsightly part of a garment , especially the heel of a sock
The left foot , or the back of the foot next to the ankle
A painful blister , as on the heel
A follower
A person 's feet
A shoe with a high heel
The public attention attracted by some event or some person
The rounded or tapering part of something , especially the back of a hand or a knife blade
A shoe with a narrow tapering heel
A person 's track or trail
A weak or despicable person
The back part or hind part of anything
The part of a person 's foot between the ball and the ankle
The back part of the foot
The balls of the feet
A person 's feet , especially when regarded as being in the rear position in relation to the person 's head or chest
The rear part of something , especially a vehicle
A person 's buttocks
A person who is deemed to be despicable or contemptible
The part of a person 's foot between the toes and the ankle
A dancer 's heel
The act of turning on one 's heels
A sound or series of sounds made by a heel striking a surface
The back part of the foot , or the specific part of the foot on which a person stands when walking
A noise made by a wheel or vehicle running on a hard surface
A shoe with a heel
The projecting part of a horseshoe , excluding the nail
A shoe with a high or raised heel
To dig one 's heels in
The act or motion of a person walking on the heel
The back part of a person 's foot
The part of a person 's foot between the ball and the arch
The back part of a person 's foot
The part of the foot below the ankle joint
A piece of metal or leather forming the back of a shoe or sandal
A person 's feet
A sound of a human voice
The part of the foot between the ball and the toes
The back part of the foot
High-heeled shoes
A woman 's high-heeled shoe
The part of a shoe or boot supporting the heel
The act of hitting or kicking someone or something with the heel of the foot
A shoe with a high narrow heel
A sound or series of sounds made by a person 's heels hitting the ground
A high-heeled shoe
The part of a ski binding that extends below the toe
The hind feet of a quadruped or a kangaroo
A shoe with a heel
The part of a tool or instrument near the handle
A person 's buttocks
A person 's foot , or the part of the leg between the knee and the ankle
A device on a shoe , typically a small block or a piece of flexible material , worn by a person in order to raise the wearer 's heel above the ground when walking or running
The consequences or aftermath of an event
A crusty end of a loaf of bread
A footfall
The part of a shoe or boot that covers the ankle
A weak point , especially a vulnerable spot on a person 's body
A person 's feet , especially when regarded as the part on which one stands or walks
The consequences or aftermath of an event
The backward part of a person 's foot
High-heeled shoes
A lively and fashionable party
The part of a boot or shoe that covers the heel
A shoe with a heel
The lobe of the ear lying next to the ear canal
A woman 's shoe with a heel
The back part of a shoe or boot
A backward movement ( as of a dancer )
A habitual gait or manner of walking
The ball of the foot
A person 's buttocks
The back part of the foot
A soldier 's or sailor 's term for a fellow soldier or sailor , especially one lower in rank
A person 's buttocks
High-heeled shoes
A shoe with a heel
Easily upset or discouraged
A person 's buttocks
A person 's heels regarded as following closely behind another person
The part of the foot between the ball and the ankle
The part of a horse 's foot between the fetlock and the hoof
A person 's feet , especially when regarded as vulnerable to painful pressure in walking
The back part of the foot , on the ground in walking
The part of a shoe that covers the heel
A footfall
High-heeled shoes
The back part of a shoe or boot
The part of the foot that touches the ground when a person walks
The part of a shoe that covers the heel
The Los Angeles public-TV station
A woman 's shoe with a high heel
The back part of the foot , or the specific part of the foot on the ground in walking
The part of a garment that covers the foot
