Country
The shore , especially of a sea or lake
A field or fields
To disembark
Lands , in the plural , as opposed to lands ( the singular )
A district , region , or country
Earth
A country or state
A field of action
The land on which real estate is located
A person 's country or native region
A country or state
The people of a country , especially when regarded with affection or pity
A region , area or territory
The territory of a lord
The shore of the sea or a lake or river
Landscape
A country or region
Country
Country
Landscape
Country
A state , country , or territory
A parcel of land
Territory
Country
The people
A stretch of country , especially one 's own country or one known to the speaker
A tract of land
To arrive
A region of the mind , or of the world , associated with a particular idea or mood
Extensive inland ownership , especially of undeveloped arable land
The people living on a certain piece of ground , or in a certain country
A piece of ground , especially one used as a farm
A country or state
The shore , especially the coast of a sea or lake
The surface of the earth , especially in terms of its ownership or use
Country
The German state of Saxony
A piece of land , especially one that is not used for agriculture
The territory occupied by a nation
Agricultural land
The territory of a state or kingdom
The part of the earth 's surface that is land
The shore of a sea , lake , or large river
The subject of a person 's concern or activity
The territory of an Indian tribe
A country , state , or territory
A region , especially one not fully explored or settled
The human population
Newly created or acquired or appropriated
Country
The territory occupied by a nation
Landward
The territory occupied by a nation
A section of country
A piece of land , especially one that is not yet privately owned or is owned by the government
Extent or area of land , usually with reference to the ownership or use of the land
A favored nation
An area of territory , especially an area of arable land
A tract of land , or the earth in general
An area of ground , especially one that is owned or rented and is used for a particular purpose
A person 's native country or community
The shore of a body of water
Property , especially agricultural land
A piece of land , especially one used for agriculture
A country or state
The solid part of the earth 's surface
A piece of land , especially one that is not yet granted to a tenant
Country
A flat piece of metal , typically square or rectangular , used to transfer a design to a fabric or paper by being pressed on to it
The territory of a state or kingdom
The cape or point of land at the entrance to a harbor
The people of a nation , or of a particular area
Country
Public domain lands
( of troops ) on or relating to the ground or to soil
A district , region , or territory
A position in the enemy 's territory that has been captured
Country
The territory or government of a nation
A parcel of land
Fictitious
Extensive areas of land , especially in the country
A particular region of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
To disembark
A territory or country
By land
The territory of a particular country or state
The action or process of coming or bringing something to land from the sea or sky
The soil of a country
Country
A country , state , or territory
The earth
Land with a particular character or use
A tract of land , especially one considered as the territory of a particular person , family , or group
A country , state , or territory
A place to stop on a journey
America
The territory of a particular country
Property , especially real estate
Extensive areas of countryside
To come down
( in the uk ) a tax levied on the ownership of land
Country
An area of ground , especially in terms of its ownership or use
A region of inland territory not yet developed or exploited
The part of a nation that is lower than the surrounding areas
Fall or drop to the ground , as if knocked or pushed
The territory of a nation
A piece of ground , especially one used for growing crops
The materials or resources needed for labor or commerce
An area of ground , especially one with specific characteristics
On or over the land , as opposed to the sea or the air
An area of ground , especially in terms of its ownership or use
A territory or country
( in the blackfoot confederacy ) a tribe or group of tribes
Designating the area of the Levant ( including modern-day Israel , the Palestinian territories and Jordan )
A building or buildings and the land attached
A territory or country
A vineyard
Nation
The solid part of the earth 's surface
Territory , especially the territory of a nation
Country
Living or travelling on land rather than in water or the air
An area of ground , especially in terms of its ownership or use
A tract of land , especially in the plural
( in the uk ) a legal term for the freehold estate of a person or company in possession , as distinct from a tenancy
The act of coming down to the earth or other surface
The territory occupied by one of the constituent administrative districts of a nation
( of land ) having specific characteristics or military potential
The continents as opposed to the sea
The territory occupied by a nation
The solid part of the earth 's surface
A parcel of real estate , especially one that is not used for agriculture
Rural areas and the rural way of life
A plot of land , especially in the context of real estate or rural development
Arrival by ship or aircraft
A region , area or country
Conservation of natural resources as a moral duty
( in scotland ) an estate or property
A territory occupied by a particular people or government
A building plot
Travel by means of a road or highway
The solid part of the earth 's surface
Agricultural resources
An area of ground , especially an area of urban development
The shore , especially the beach
( in feudal law ) the soil of a feudal estate
A foreign country
A territory , especially one with a specific political system
A landing , especially of an aircraft
The surface of the earth
A geographical area , especially a country or region
The general public , especially of a country or region
The act or operation of landing
The ground , as opposed to the sea or the air
( in the United Kingdom ) fixed property ( as distinct from personal property )
A place to rest
Solid ground as distinct from water
A tract of land , especially one considered as the territory of a particular nation or government
Territory
The surface of the earth , especially when not covered with water
A person 's farm or estate
( of a bullet or other projectile ) strike ( something )
The territory of a nation
Estate
Federal land , usually in the western United States , set aside for sale to settlers
A country or area , or the people or government thereof
The territory of a nation or state
Agricultural work
A territory
The surface of the earth , not including the sea or other bodies of water
Territory , real estate , especially with reference to its ownership or use
An area of territory annexed to a state or sovereign
The shore , especially the seashore
( in the roman catholic church ) property of the church
The rural part of a country or state
Material in the top layer of the surface of the earth in which plants can grow especially with reference to its quality or use
The material world
A country or state or city near the sea
A territory
A clearing in the forest
A lantern
A territory or area , especially one not yet annexed to a larger state
A country or state
Agricultural land
