A group of people or things thus arranged
A narrow passage between rows of trees or other objects
A narrow way , especially one in a town : usually unpaved and sometimes with houses on one or both sides
A street or road
A narrow road
Any narrow alley or passage
A narrow edge of land ( usually unpaved ) along the side of a road
A driveway to a house , especially a long , narrow one
A narrow passage , walkway , or road , especially one bordered by trees
A narrow passage or road
To herd or drive like sheep
A narrow road , especially one in a rural area
A passage of land , or district of country
A country road
The space between two rows of seats in a theater or auditorium
Any of several narrow strips of land , as in a field , having particular characteristics or uses
A narrow path , passage , or road , usually in a rural area
A road , especially a country road
A narrow passageway , path , or street , between buildings
A broad , deep , and typically narrow body of water such as a bay or inlet or channel
A narrow street or alley
A street or road
A narrow edge of land , especially the strip of land between two railway tracks
A path
A road , especially a country road , not in a town
A narrow road , especially in a rural area
A path
A narrow , winding roadway , especially in a rural area
A passageway , walkway , or path set aside for use by pedestrians
A road
An enclosed way or passage , especially one in a castle or walled city , or a road in a rural area
Any long , narrow depression or hollow between hills
A narrow passageway , especially one in a castle or other fortification
A street or road
A narrow street or passage
A narrow way , especially one between rows of trees or houses
A narrow road
A road
A narrow way , usually unpaved , for pedestrians and sometimes horses
A narrow passage between two rows of trees or other objects
( in the uk ) a road or track , especially one in a rural area
A long , narrow passageway , such as one between rows of trees , or between houses
A space or passage between rows of objects
A narrow passage between two walls , especially in a city
A narrow passageway , path , or road , usually between two high hedges
A passage or street in a town
A narrow road
A street
To hit , slap , or strike
A deep , narrow inlet of the sea , almost surrounded by hills , and having a narrow mouth
A passage
A narrow passage
Drury Lane Theatre
A narrow path
A road or path , especially a narrow one
A street
An unpaved side path or alley between buildings
A long , narrow body of water or land , such as a strait , passage , or isthmus
A raised or cleared path in a forest , through which a person or a vehicle may pass
An avenue or street
A path
A street or road
A position in the rear of an army
A walk or road
Any of several long , narrow sections of a road or other thoroughfare marked off with painted lines
A narrow passage between rows of trees or other objects
A narrow passageway , walkway , or roadway between two walls or other buildings
Any long , narrow passageway , such as a tunnel or an alley
Any of the walkways between rows of trees in a forest or wood
A rural road
An interior passage or corridor
A passage for a single person
An enclosure
A passage made in cutting or digging
A narrow path
Any very narrow passage , such as a ravine , gully , or defile
A road
A narrow road , especially one in a rural area
A narrow road
A street
A homely , country fellow
A passageway ( as in a long hall or in a church or auditorium ) that allows people to walk in a single file
A street or road
A street
A long , narrow opening made by slicing or cutting
A street
Each of the two sides of a dual carriageway or motorway , especially as marked off with painted lines
A street or road , especially one in a urban area
A passageway for one way traffic , especially one between rows of parked cars
A narrow roadway , especially in a rural area
A street
One of the two sides of a dual carriageway or motorway , especially as regarded in relation to overtaking
An enclosed passage in a public place , such as a shopping mall , that allows one to walk in a single file
A narrow road , especially in a rural area
An address , the street on which a property is located
A road or section of a road marked off with painted lines
The lane of a basketball court
A position of privilege or advantage
One of several ( usually two or three ) sets of traffic lanes on a multi-lane highway
Any narrow roadway
A narrow road , especially one in a rural area
One of two or more sections of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
One of several roadways , especially one that is marked off or delineated physically or with painted lines
A narrow passageway , often in an alley or between buildings
A narrow path or roadway , especially in a rural area
A brothel
Used in reference to a process of examining or considering a series of items
( in a race ) a marked-off course along which vehicles or runners compete
A division of a road marked off with painted lines
A passage in a church for the ministers of the sacrament
Each of two or more separate parts of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
One of several sections of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
One of two or more roadways marked off with painted lines
A division of a checkout counter
A hypothetical set of parallel lines connecting all the major cities of the world , along which mail and passengers could be transported by ship
A single file of people or vehicles moving in a single direction
A division of traffic marked off with painted lines on a road
A position in a long , narrow passage , such as a tunnel or railway , or in a long , narrow road , such as a one-way system in a city
One of several narrow sections into which a road is divided
A long , narrow roadway , especially one in a rural area
A narrow road , especially in a rural area
A road , especially one that is only one-way
A narrow road , especially one in a rural area
A narrow way , such as a passage between rows of parked cars
Name of a street or road
A road , especially a country road , that runs alongside a railway track
One of two or more sets of traffic markings on a road that indicate separate lanes of traffic
A passage for pedestrians between rows of parked cars
A narrow way , usually unpaved , bordered by trees or other plants , in the grounds of a large house
An urban street
A marked-off section of a road intended for use by a particular type of traffic
A narrow path or roadway through or along which vehicles or pedestrians may pass
A narrow passageway , walkway , or road , especially one bordered by trees or other structures
A narrow road , especially one in a rural area
A narrow way , especially one in a rural area that is not metalled or that has no distinctive markings
A waterway
( on a motorway or dual carriageway ) each of two or more separate sections of road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A street or avenue , especially in a residential area
A road marked off with painted lines and intended for use by one line of traffic in each direction
Any broad passageway , especially one in a city or other heavily populated area , that has been divided off from the surrounding streets by the construction of a barrier
Each of two or more separate roads marked off on either side of a dual carriageway or motorway
A navigable channel in a harbor , offshore area , or river
A fence at the side of a road
( especially in the context of surfing ) the area between the waves
A painted marking on a road indicating a division of traffic into lanes
A road or street , especially a narrow one
One of the two ( or more ) sets of traffic lanes on a divided motorway or dual carriageway
A narrow division of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A road marking that indicates a lane change
A long , narrow strip of land , especially an artificially created one in which a race or competition is held
A street or road

A raised path or track for pedestrians across a field or other area of grass
A long , narrow passageway , such as one down the center of a stadium , often flanked by rows of seats
A navigable passage in a channel or harbor
Any of the streets in a campus of a university
A narrow road
One of several alternating sections of a highway marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A street
A designated segment of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A walkway along the side of a building
A defender stationed at the side of the field
A checkout line
A narrow road , especially in a rural area
A single-carriageway road
A dark streak or band which appears in the night sky due to the relative movement of the observer and the source of illumination
A narrow path
A dedicated portion of a roadway , especially one meant for use by a particular type of vehicle
