An imaginary flat surface through or joining objects
A imaginary flat surface through which a given line , or curve , or surface , etc. , is to be considered as passing
An imaginary flat surface through or joining material objects
A tool , implement , or machine with a surface that is flat , level , or horizontally straight
A plane tree
A flat surface
Having a surface without slope , tilt in which no part is higher or lower than another
A flat or level surface
In mathematics , an unbounded two-dimensional shape , or surface
A position in which surfaces are in the same horizontal or vertical line
( mathematics ) an unbounded two-dimensional shape
A surface on which a vessel is said to float , when it is considered as a plane figure , e.g
A surface on which a body falls or moves , for example the surface of the earth or a ski slope
A flat surface
A level of existence or development
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining material objects
A flat or level surface through or joining points
A flat or level surface through or joining points
An imaginary flat surface through which a given line or surface is regarded as passing
( mechanics ) a surface on which a wheel or other object rolls or on which a lever pivots
To smoother a surface with a plane
A flat surface , in particular a writing surface
A flat or level surface which includes a point or line , and which may be considered as cutting completely through a solid body , or surface
Having a surface without slope , tilt in which no part is higher or lower than another
A surface , especially a flat or level one
A flat or level surface of a material
A flat surface on which a body moves , or which is moved over by a body in passing
A level of existence or development
A flat surface that is in the same plane
An imaginary flat surface through or joining any two points or lines
An imaginary flat surface through or joining material objects
A flat surface
An imaginary flat surface through or joining any two points or lines
A flat or level surface , or a surface in relation to a plumb line
A line in the paper , or in the earth , which is intercepted between two points , and is therefore a part of a parallelogram , or of a triangle , and is also a straight line
A flat or level surface
An imaginary flat surface through which the universe is divided in the theory of relativity
A surface which passes through or divides a body into parts
A level of energy
A level of moral or intellectual value
An imaginary flat surface through or joining material objects
An imaginary flat surface through the body , with which the parts of a solid may be made to coincide
A flat or level surface of a three-dimensional object
Having a surface without slope , tilt in which no part is higher or lower than another
An inclined surface
A flat or level surface through or joining material objects
An imaginary flat surface through or joining any two points or lines
The face or surface of any flat or level object
A smooth , level , or even surface
A surface , or the solid body of which a surface is a part
A level surface , especially the ground
A flat surface , especially one perpendicular to a given line , or in the same plane , parallel to a given line
A flat figure , or one in which the parts are all on the same level
A surface , especially a flat one
An imaginary flat surface through or joining material objects
A surface , as of wood , on which something is to be placed
An imaginary flat surface through or joining material objects
An unbounded two-dimensional shape
A straight line in space appearing to connect two points or surfaces
A flat surface on which a straight line joining any two points on it would wholly lie
An imaginary flat surface through or joining any two points or lines
An imaginary flat surface through or joining material objects
A surface , especially a flat surface
Any implement or tool resembling a plane , used in preparing a surface
A flat mirror that gives a faithful reflection of the objects behind it
An ideal or hypothetical level or plane of existence , especially a spiritual or ethereal one
A hand tool for smoothing or shaping wood , stone , or metal , usually with a projecting steel blade
A flat or level surface
An imaginary flat surface through or joining material objects
A surface , or the line of direction of a surface , in which a force is applied , or a velocity or motion takes place
An imaginary flat surface through a body , or the line of intersection of a body with such a surface
An instrument with a flat blade for cutting or shaping wood , metal , etc
An imaginary flat surface through or joining two solid bodies , especially through the intersection of a solid with a plane figure
An imaginary flat surface through or joining any two points or lines
A surface on which light rays fall
A relatively flat or level surface , especially one on which light rays intersect , or through which light rays must pass in order to reach a point
A imaginary flat surface through or joining objects
A buttonwood tree
An imaginary flat surface through a body or solid , cutting completely through it and having its plane figure contained in it
A tool with a surface , such as a board , used to smooth or shave wood
A flat or level surface , especially a horizontal one
A flat or level surface
A surface or line which is in the same plane
An imaginary flat surface through a body , by which the parts of the body remote from the observer may be made to appear as if they were cut off or removed , and thus seen in perspective
A plane tree
An imaginary flat surface through or joining material objects
A tool with an adjustable blade for smoothing or shaping wood , metal , etc
A flat surface
An imaginary flat surface through or joining any two points or lines
In the manner of perspective
A flat or level surface through or joining points
A level of existence or development
An imaginary flat surface through or joining material objects
A flat or level surface
Facing or turned in a direction , as if in a plane
A flat or level surface
A level , as of thought , experience , or being
A level or grade of being
A container in which goods are transported , especially by aircraft
A type of skateboard
An aircraft
An aeroplane , especially a passenger jet
An aeroplane
An airplane
An airplane
An aircraft , as opposed to a helicopter
A type of aircraft
An aircraft
An unbroken , level surface on a plane
An aeroplane
An aeroplane
An aeroplane
An aircraft
An aircraft
An aircraft
A type of aircraft
An aeroplane
A flat , level surface
An aircraft
An aircraft
The flat or level surface of an object
An aircraft
An aeroplane
An aircraft
An aeroplane
An aeroplane
A tool with a flat or level blade , used to smooth or shave wood , metal , etc
An airplane
A passenger aircraft
A level of existence or development
A plane trip
A flat , level surface
An aircraft
An aircraft
A mainline passenger airplane
An aircraft , especially a scheduled service that operates between designated airports
An aeroplane
An aircraft
A tool for smoothing a surface , especially a wooden one
An aeroplane
A type of aircraft
An aeroplane
An aircraft
An aeroplane
An aeroplane
A stage , platform , or floor
An aircraft
An aeroplane
A person who flies a plane
An aircraft
An aeroplane
An aeroplane
An aeroplane , a plane
A structure consisting of a thin , flat surface that is fixed to a frame
A plane trip or journey
A light , fast , narrow aircraft , typically with a high-winged , tail-less design
An aircraft
An aircraft
A type of aircraft
An apparatus , as a loom , over which raw silk is stretched in preparation for spinning
An aeroplane
Any of the imaginary flat surfaces through an object
An aircraft
An aircraft that has a fixed wing and is powered by propellers or jets
An aircraft
A flat , level surface
An aircraft
An aircraft
An aircraft
An aircraft
An aircraft
An aircraft
An aircraft
An aeroplane
An aircraft
An early form of radio receiver that could only receive signals transmitted from aircraft
An aeroplane
An aircraft , especially a combat aircraft
A private jet aircraft
An aircraft , especially a jet airplane
An aeroplane
An aircraft
A light , fast motor boat , especially an hydroplane
An aeroplane
An aircraft
An aeroplane
A tool consisting of a block with a projecting steel blade , used to smooth a wooden or other surface by paring shavings from it
An aircraft
An aircraft
A social gathering aboard an airplane
An aeroplane
An aircraft
An aircraft
A type of light , powerful enough to pierce through the clouds and the haze , and to reach out and touch distant objects
The blade of a cutting implement such as a knife or plane
An aircraft , especially one that is not a helicopter
A powered flying vehicle with fixed wings and a weight greater than that of the air it displaces
An aircraft
