A meeting or gathering at a quilt frolic
A layer of padding used for protection or support
A bedspread with decorative stitching
A patchwork of leaves
A mattress
A bedspread with decorative stitching
A layer of padding used to insulate something
A layer of padding used for warmth
Any bedspread with decorative stitching
A layer of fabric used as a decorative or protective covering on a garment or furniture
A piece of embroidery or needlework with a pattern , especially one worked in relief on a woollen backing
The act of quilting
A swinging seat , suspended by ropes or chains , which was used in the play-party
Piece quilted or to be quilted
A piece of cloth sewn together with others to form a whole , such as a patchwork quilt
To stitch or sew together
A layer of padding used for warmth
A layer of padding used for protection or support
A curtain of small strips of cloth hung in a series of horizontal lines to keep out the light and heat
A bedspread with decorative stitching
The act of quilting
A meeting for quilting
A bedspread
A meeting or gathering at which quilts are displayed and sold
A layer of padding used for warmth
A bedspread with decorative stitching
Any bedspread with decorative stitching
A layer of padding used for warmth
A layer of padding used for protection or warmth
A layer of small squares of fabric sewn together to form a bedspread or other covering
To line with quilts
A square of cloth used as a covering on a bed
A large bedspread with decorative stitching
A layer of padding used for protection or support
A bedspread with a decorative stitching pattern
A layer of padding used for warmth while sleeping
A patchwork bedspread
To make or prepare a quilt or quilts
A layer of padding used for warmth while sleeping
Piece quilted or to be quilted
A layer of padding used for warmth while sleeping
Any covering , or material used as a covering , for a bed
Make or sew a quilt
A layer of padding used in quilting
A meeting for the purpose of quilting
The sewing together of layers of fabric or padding to form a bed or other covering
A large bedspread with decorative stitching
A bundle of straw or other material used for padding
A bedspread with decorative stitching , especially if made of patchwork
A layer of batting used as a lining
A strip of cloth or padding used to line a garment , or as a lining for a garment , or for warmth while sleeping
A heavy fabric used to insulate buildings
A layer of padding used to insulate something
A layer of padding used for insulation
A strip of cloth or padding used to line a garment , or as a lining for a garment , or for warmth while sleeping
A bedspread with decorative stitching
A patchwork bedspread
A meeting for quilting
A layer of padding used for warmth
A layer of padding used to line a garment or packaging
Any patchwork or layered fabric , especially one intended to be displayed as a wall hanging
Make or sew a quilt
A pattern of squares
A bedspread with decorative stitching
To piece together
A layer of padding used for warmth
A layer of insulating material used in quilting
A covering of small rags or other material used to insulate a roof or wall
A pattern of squares or other shapes sewn together to make a bedspread or other covering
A meeting or gathering at which quilts are made or discussed
A layer of insulating material used in quilting
To make or fill quilts
A layer of insulating material used in building to keep the house warm
A protective covering of straw or other material used to protect a person or animal
A pattern of lines used to guide people in the arrangement of a quilt
A woollen blanket used as a covering on a bed
Make a quilt from scraps of fabric
A heavy woollen blanket , originally one used as a layer on top of others , and afterwards used as a covering on the inside of a bed
A layer of padding used for insulation
A sewing party , especially one at which quilts are made
A layer of padding used to line a saddle
A meeting or gathering at which quilts are displayed and judged
A shawl or blanket wrapped around the body
To be stitched together with quilting
To gather and exchange news
A layer of padding used to insulate a building
A layer of padding used for insulation
A meeting or gathering at which quilts are displayed and sold
A layer of padding used for protection or support
A bedspread with decorative stitching
The process of quilting
A bedspread with decorative stitching
A layer of padding used for protection or support
A covering of soft material , such as feathers or down , used by birds for warmth while they are roosting
A layer of padding used to line a garment or packaging
A layer of padding used to line a garment or packaging
A bedspread or coverlet
A bedspread with decorative stitching
A layer of padding used to insulate something
A bedspread with decorative stitching
A layer of padding used for protection or support
The work of quilting
A pattern of squares or other shapes sewn together in a bedspread or other piece of needlework
A warm bedspread made of several layers of fabric with batting or wadding between them
A layer of padding used for protection or support
A patchwork , of varying shapes and sizes
A heavy woollen blanket , used as a layer on a bed
A patchwork bedspread
A patchwork or mosaic of distinct elements united to form a whole
A layer of warmth
A layer of padding used to line a bed
To make a quilt
A layer of padding used to insulate something
A small tent for a cat or small dog
A layer of padding used for insulation
A warm bedspread made of several layers of fabric , used especially as a symbol of comfort or home
A layer of padding used for warmth while sleeping , often made of down or feathers and used as a mattress or as a covering over a mattress
A bedspread with decorative stitching
A patchwork or quilt of connections
A bedspread with decorative stitching
A bedspread with decorative stitching
A layer of padding used for insulation
A bedspread with decorative stitching
A stack of faggots ( sticks of wood ) laid in a square pattern and set on end in a field to dry
Something that is patched together from various sources
A layer of cloth with batting or padding used for warmth or as a decorative feature
To stitch or sew together
To be or become quilted
To hold or keep in place by pressing down on part of it
A layer of padding used for warmth while sleeping
To cover with a quilt or as if with a quilt
A pattern of such arrangements
A patchwork bedspread or other covering made from layers of fabric with wadding or padding between each layer
A layer of batting used as insulation
A patchwork bedspread
A garment made of quilted fabric
A bedspread with decorative stitching
A layer of padding used to insulate something , or to protect something from impact
A pattern of patchwork or pieced fabric
Any pattern or arrangement of things
A bedspread with decorative stitching
A layer of padding used for warmth while sleeping
A shiver of goosebumps running down a person 's body
A layer of padding used to insulate something
A patchwork of items or people
A bedspread
A pattern for a quilt
A layer of padding used for warmth while sleeping or resting
A layer of down or other soft material used as a lining
A layer of small pieces of fabric , sewn together in a pattern , used as a decorative or protective covering on a garment or for decoration
A heavy bedspread with decorative stitching
Any patchwork or mosaic pattern
A layer of padding used for warmth while sleeping
Make a quilt
A covering of clothing
A blanket
A patchwork bedspread
A layer of padding used for insulation , especially one made of wool or other cloth and used as a lining for a mattress
A layer of clothing worn as a covering on the body especially by women
Quilting
A patchwork quilt
A layer of batting used to insulate something
A kind of record player that uses vinyl records
A decorative pattern produced by needlework on a cloth , usually with lines radiating outward from a central point
A bedspread with decorative stitching
A layer of straw or other bedding material used as insulation underneath a mattress
A layer of batting used to insulate something
A bedspread with decorative stitching
A bed-quilt
A layer of padding used for warmth while sleeping
A decorative arrangement of patchwork or pieced fabric
A layer of padding used for warmth
A patchwork of people or things
A layer of padding used for insulation
A woven bedspread with decorative stitching
A piece of needlework in the style of a quilt , made of patchwork of different fabrics
Any layer of padding or insulating material used to keep something warm
A bedspread with decorative stitching
A feather quill
A strong fabric with a woven pattern , used for apparel and stuffing for cushions
A bedspread with decorative stitching
A patchwork of international relationships , in the manner of a quilt
A bedspread with decorative stitching
A garment made of quilted fabric
A layer of padding used to line garments , especially underwear
A quilted garment
A layer of padding used for warmth while sleeping , especially one made of wool or feathers and often used as a mattress
A layer of clothing that keeps a person warm in bed
A layer of padding used for insulation
A patchwork bedspread
A patchwork bedspread made of contrasting fabrics
A bedspread with decorative stitching
A layer of padding used for warmth while sleeping
A pattern resembling a quilt , as in the arrangement of patches on a garment or the arrangement of colors or textures in a landscape
A patchwork of different situations or people
A thing composed of a variety of different elements so as to appear patchwork
A layer of clothing worn as a blanket
A pattern of small pieces of fabric sewn together to form a whole , typically used as a bedspread
A layer of padding used for insulation , often made of wool or down
A small warm or savory pastry , as filled with meat , fruit , or vegetables
