A gathering of people or animals to attack a common enemy or to take collective action for a common purpose
To gather around , as in support of a person or cause
To gather strength for a renewed effort
A cry to return to a cause or principle
A temporary recovery , as of a person , party , or cause
A quick or sudden recovery , as from a state of depression or from weakness
A gathering of troops
To gather together
A gathering together again
A call to come together , return to a cause , or take heart
A call to action
A quick or marked recovery , especially after a decline
A recollection
A recovery of a lost cause
A gathering of troops
A call to support or action
A coming together again
A recovery , as of health , spirits , etc
A quick or marked recovery , as from a loss or decline
To recover
A war cry
To call together
A gathering of forces
A gathering of troops after a defeat or dispersion
A meeting or assembling of persons , especially of those who have been separated by a distance or by different roads
To gather again
A gathering up
A recovery , as of a lost position
A call to come together again in resistance or support
To call together again
A gathering together again
To gather together
A gathering together again of people who have separated , or a meeting to consider a common interest
A gathering together
A gathering together of people with a common interest
To bring together again
To gather again
A quick or violent recovery , as of a person , team , or cause
A reconcentration of forces after a defeat or dispersion
A public meeting for protest or support
A counterattack in a sporting event , especially a comeback in a game or a rally in a tennis match
A large , formal gathering of people with a common interest
A large informal gathering of people having a common purpose
A large public meeting , especially one held for the purpose of political campaigning
A large informal gathering of people having a particular common interest
To call together
A public meeting , especially one held to protest against something
A gathering of people to support a person or cause
A large informal gathering of people having a common purpose
A mass gathering of people , especially one held outdoors and organized in support of a particular cause
A large public meeting , especially of the Communist Party of France
A public meeting , especially one held to protest an official policy
A large meeting of Klansmen
A public demonstration in support of a person or cause
A gathering of people with a common ideology who come together to accomplish a mutual goal
A comeback , especially in the last quarter of a game
A large public assembly , especially one held in support of a cause
A large public meeting , especially of a political nature
A large public meeting , typically one held in protest
A quick or marked recovery , especially after a decline in value or amount
A large public meeting , typically to protest against something
A mass meeting of protest
A large informal public gathering , especially of members of a political party or other group
A mass meeting of people with a common interest
A large informal gathering of people having a common purpose
A public meeting to protest against something or express views on a political issue
A marked recovery , especially in shares
A large public meeting , especially one held for political reasons
A public meeting for protest or support
A large public meeting for a specific purpose
A large public meeting , especially one held for the purpose of protest
A quick or marked recovery , especially after a decline
A mass meeting of people with a common interest
A gathering of people to support a person or cause
A large informal gathering of people with a common purpose
To gather together again
A large public meeting , especially one held to protest against something
A public meeting for protest or support
A large informal gathering of people with a common interest
A large public meeting , especially one held for religious reasons
A political event at which a candidate for public office speaks to a crowd
A gathering of troops
To gather or collect
A large informal gathering of people with a common interest , typically a political one
A mass meeting of protesters
A large public meeting , typically one held outdoors and organized by protesters
A gathering of people with a common interest
A large public meeting , typically one held in support of a particular cause
A large informal public gathering of supporters , especially of a political candidate
A gathering of people to protest a government policy
A large public meeting , especially of a political party
A quick or marked recovery , especially from a sports team or a stock market
A public meeting for protest or support
A gathering of people with a common purpose
A mass meeting of political supporters
A large informal gathering of people with a common interest
A gathering of people with a common interest
A gathering of people with a common interest
A gathering of people , especially one held in order to protest some political or other action
A mass meeting of people , especially one held outdoors and calling for action
A large informal gathering of people with a common purpose
A mass meeting of people with a common purpose
The recovery of a game or position lost earlier
A large public meeting , especially one held for the purpose of protest
A meeting to discuss and organize resistance to an opposing force
To call together
A political party , especially one on the right
A gathering of people , especially for a meeting or protest
A large public gathering to promote unity and solidarity , often in the face of a crisis
A large , formal assembly of people , especially one held outdoors and attended by members of a particular political party or other group
A large informal gathering of people having a common purpose
A large public meeting , especially one held for the purpose of protest
A gathering of motor vehicles for a drive or race
A public meeting , especially one held for political reasons
A large public meeting of demonstrators , especially one held in protest against a government or policy
A gathering of people with shared interests , especially those who are LGBT+ and/or allied with the LGBT+ community
A gathering of people or things for a common purpose
A public demonstration , typically a political one
A quick or marked recovery after a decline
To race in a rally
A mass meeting of people to support a cause
A quick or spontaneous gathering of support or unity , especially in the face of adversity or in order to take collective action
A mass meeting , especially one held outdoors and organized by a political candidate to attract supporters
A large public meeting , especially one held for the purpose of protest
A gathering of people to show support for a person or cause
A mass protest march
A gathering of people with a common interest , especially one organized by supporters of a political candidate
A sexual or romantic relationship
A religious meeting for worship or instruction
A public meeting , especially one held in support of a political cause
A public meeting for protest , or to show support for a cause
