A member of an indigenous people , especially one who is not Christian
A sword
Uncivilized
A member of an indigenous people not belonging to one of the three original races of mankind ( as distinguished by anthropology )
A member of a people not civilized or cultivated like the whites
A member of a people lacking civilizing influences
An uncivilized or brutal person
An uncivilized or uncultured person
An uncivilized person
An uncivilized person
An uncivilized or brutal person
A person belonging to a supposed primitive or uncivilized race
An uncivilized or uncultured person
A person belonging to a preliterate , non-industrial society
An uncivilized person , especially an American Indian
A person belonging to a supposed primitive race
A brutal or ferocious person
An uncivilized person
An aggressive person ( usually used as a term of address )
An uncivilized or brutal person
A person belonging to a preliterate , non-industrial society
A person of a barbaric people
A brutal or fierce person
A wild or ferocious person
A wild or uncivilized person
A primitive or uncivilized person
A member of a people who do not belong to one of the three civilized races ( european , asian , african )
A wild or ferocious person
A person belonging to a preliterate , non-industrial society
An uncivilized or brutal person
An uncivilized person
An untamed or fierce person
A heathen
A member of a people lacking civilizing influences
A wild animal
A member of a people who do not speak one of the great language families of North America , especially the Algonquian or Athapaskan families
An uncivilized person
An uncivilized or uncultured person , especially an indigenous person of a primitive society
A member of an indigenous people who were not civilized or cultivated
An uncivilized person , a barbarian
A member of an indigenous people , especially one who is not civilized or cultivated
An uncivilized person who is not a member of a civilized political community
An uncivilized person
An uncivilized or uncultured person
An uncivilized or wicked person
An uncivilized or brutal person
An uncivilized or uncultured person , especially a member of a people not belonging to a civilized nation
An uncivilized or fierce person
An uncivilized person
A primitive or uncivilized person
An uncivilized or uncultured person
An American Indian , a member of a people who were originally nomadic hunter-gatherers but who later developed agriculture and who were also known as the Redskins , the most common self-name of the Native Americans
An uncivilized or brutal person
A wild , uncultivated , or uninhabited area
An uncivilized person
A member of a people lacking civilizing influences
A person belonging to a supposed primitive race
An uncivilized person
An uncivilized person
An uncivilized or brutal person
A person belonging to a preliterate , non-industrial society
A cruel or vicious person ( usually used as a term of abuse )
A person belonging to a supposed primitive race , especially one inhabiting a forest
An uncivilized person
A wild or ferocious person
An uncivilized person , especially an American Indian
An uncivilized or brutal person
An uncivilized person
An uncivilized or brutal person
A person who is not civilized
An uncivilized person
An uncivilized or tribal person
A person belonging to a preliterate , non-industrial society
An uncivilized person
An uncivilized person
A wild animal
A member of a people who do not belong to one of the great civilized nations
An uncivilized or uncultured person from a primitive society
An American Indian
A member of an indigenous people , especially one who is not civilized or cultivated
An untamed or wild animal
A wild or cruel person
An uncivilized or uncultured person
A member of an indigenous people , especially of the united states
An uncivilized person , especially an American Indian
A fierce or cruel person
An American Indian , especially a member of a warring tribe
A wild , fierce , or cruel person
An uncivilized person
An uncivilized or brutal person
A brutal or vicious person
A person belonging to a supposed primitive race , in particular an indigenous person of a supposed primitive race encountered by europeans in the americas or elsewhere
A wild or ferocious person
An uncivilized person
An uncivilized person , especially a member of a people on the fringes of or not yet civilized
An indigenous person living in a primitive society , especially one regarded as uncivilized or uncultured
An uncivilized or brutish person
An uncivilized person
An untamed wild animal of the subspecies tame ( domesticated ) animal
An uncivilized or brutal person
An uncivilized person
Showing no mercy
An uncivilized or brutal man
A member of a people lacking civilizing influences
An uncivilized or untamed person
A wild or ferocious person
A brutal or vicious person
Brutally violent
An uncivilized person , usually a member of a people on a lower level of development , often specifically a member of a people living in a primitive society or practicing a primitive way of life
An indigenous person in a primitive society , especially one who is not civilized or cultivated
( of a person ) untamed and ferocious
A person who is not civilized
A brutal or vicious person
A brutal or vicious person
An uncivilized or uncultured person
An uncivilized person who is not a member of a civilized society
A person belonging to a preliterate , non-industrial society
A person who has strong instinctive impulses
A member of an indigenous people , especially of australia , or a person of aboriginal descent
An uncivilized or brutal person
An uncivilized or uncultured person
Agressive , aggressively violent
Exceedingly bad
An uncivilized or brutal person
An uncivilized person
A person belonging to a supposed primitive race , especially one from africa or the pacific islands
A wild or brutal person
An untamed or wild person
An uncivilized or brutal person
A person belonging to a preliterate , non-industrial society
An uncivilized person , especially an indigenous person of a primitive society
A person belonging to a so-called primitive culture
A person who is not civilized
An indigenous person of a supposed primitive society
An uncivilized person from a primitive society
An uncivilized or brutal person
A person belonging to a people or tribe that is uncivilized or barbaric
A wild or ferocious person
A member of an indigenous people , especially one who is not civilized or cultivated
A brutal or vicious person
( chiefly in historical contexts ) a person who lives in a primitive or uncivilized way
A person who is not civilized
Cruel or violent
An uncivilized person from a primitive society
An uncivilized person
An uncivilized or cruel person
A brutal or vicious person ( usually used of a man )
A person lacking civilizing influences
An uncivilized person , a barbarian
A brutal or vicious person
A person from a remote , non-industrial society
A brutal or vicious person
A member of a people considered to be uncivilized or uncultured
A wild , untamed person
( of a wild animal ) fierce , violent , and uncontrolled
A person belonging to a supposed primitive or uncivilized race
An indigenous person who is not civilized
An uncivilized person
A cruel or vicious person
A person belonging to an indigenous people , especially in a preliterate or tribal society
A crude , uncivilized , or uneducated person
A ferocious or ferociously violent person or animal
A wild or ferocious person
An uncivilized person from a primitive society
A person belonging to a preliterate , non-industrial society
Brutal
A person with untamed or violent sexual appetites
A person who is untamed or uncivilized
A barbarian
A brutal or vicious person
A low-ranking , non-commissioned soldier
An enemy
An uncivilized or brutal person
An uncivilized person from a primitive society
An uncivilized or fierce person
Cruel
A member of a people who are not civilized , particularly one who is a cannibal
Uncivilized
A person who is untamed , wild , or barbarous
A brutal or vicious person
Wild
A member of a people living in a primitive society
An indigenous person of a supposed primitive society
An uncivilized person from a primitive society
A person belonging to a preliterate , non-industrial society
An uncivilized person
An uncivilized or brutal person
An uncivilized person
Uncivilized , uncultured or uncouth
A person belonging to an indigenous people or indigenous group
A person belonging to an indigenous people , especially of the australian aboriginal kind
An American indian
A wild or ferocious person ( usually used of a redskin )
A person belonging to a supposed race of fierce , uncivilized barbarians
Without civilizing influences
A person who is not civilized
A person belonging to a primitive people , or one who is uncultured or uncivilized
