A dull , heavy sound
A blow with the fist
A strong rhythmic beating or sound
A heavy deadened sound , as of the heart beating
Make a dull , heavy sound , like that of a footstep or a blow
A dull sound
A beating or blow
A blow with a bludgeon or club
The sound of heavy blow , or of blood pounding in the head
A dull , heavy sound
A heavy defeat
A dull , heavy sound
A heavy deadened sound , as of impact
A dull sound as of heavy bodies coming together or of a blow
A beating or blow
A blow or strike with the hand or a blunt instrument
A heavy blow
A sound produced by a thump
The sound of heavy blows
A heavy deadened sound , as of impact
A thumping sound
A heavy deadened sound as of impact
A heavy deadened sound
A beating
The act of thumping
A blow
A heavy blow with the fist or a weapon
Make a dull , heavy sound
To move or stir by thumping
The act of thumping
A beating , blow , or strike
A heavy deadened sound
The sound of a strong heartbeat
A heavy blow
A dull , heavy blow , as with a blunt instrument
A dull , heavy sound
A dull , heavy blow
To have sex
A blow or strike with the fist or a blunt instrument
A heavy , resonant sound
A blow
A rough or heavy blow
A dull , heavy sound
A heavy deadened sound
To beat
The sound of a heavy blow , or of blood beating against the brain
To strike with a heavy blow , or blows
To strike or hit heavily , loudly , and with force
A dull , heavy sound
To strike or sound with a thump
A violent collision
A heavy blow
A strong heartbeat , especially one caused by fear or excitement
A dull , heavy sound
A heavy blow
The sound of heavy blow or impact
A hard blow
To strike or hit with a thump or heavy blow , or to move with a thump or heavy blow
A heavy blow , as with a club
To strike with a thump
A heavy blow with the fist
The act of thumping , or the sound of thumping
To strike heavily
To make a dull , heavy sound , as of some object striking against or falling on something else
Strike forcefully
A dull , heavy sound
To make a dull , heavy sound , as of impact
A violent blow
A heavy blow
To strike with a heavy blow , or blows , or a series of blows
A dull , heavy sound
A dull , heavy sound
To make a dull , heavy sound , as of impact
A heavy blow
To make a strong or heavy blow , or strike with force
The act of thumping
A dull sound as of impact
A dull , heavy sound
The sound of a heavy blow
A heavy blow
Strike or knock heavily and loudly
To beat severely
A dull , heavy blow , as with the hand or a blunt instrument
A heavy blow
A beating
A heavy blow , or the sound of such a blow
A dull , heavy sound
To strike with the fist
A dull , heavy blow
A dull , heavy sound
A blow with the fist
Make a dull , heavy sound
A dull , heavy blow , as with the hand or a blunt instrument
To have a strong , heavy , rhythmic sound
A heavy deadened sound as of impact or explosion
To move with a thumping sound
A dull , heavy blow , or the sound of such a blow
The sound of a heavy blow
A dull sound as of heavy blow or knock
A loud , resonant sound
A dull , heavy sound , such as that made by a blow or by something falling heavily on a hard surface
A dull sound , such as that made by a heavy fall or by a blow
A beating , especially a rhythmic one
A dull , heavy sound
A dull , heavy sound
Move with or make a dull , heavy sound
A dull , heavy sound
A dull , heavy sound , like that of a blow or of dropping something heavy
A heavy blow
The sound of a heavy deadened blow
A dull , heavy sound , as of impact
A dull , heavy sound
A dull , heavy sound
A dull , heavy blow
A dull , heavy sound
The act of having sex
A dull , heavy sound , especially one made by a blow or by something falling to the ground
The sound of a dull impact
A dull sound , like that of a heavy blow or of something falling heavily on a hard surface
The sound of a dull impact ( as from a blow )
A dull , heavy blow , or a series of such blows
A dull , heavy sound , as of impact or explosion
A strong heartbeat , especially one caused by fear or excitement
To beat strongly or violently
A dull , heavy sound
A heavy deadened sound of impact
A dull , heavy sound
A dull , heavy sound , such as that made by a fall or by a blow
A dull , heavy blow
A heavy deadened sound , like that of a blow or of impact
The sound of a beating , as of the heart
A dull sound as of impact or explosion
A dull , heavy blow
To produce a dull , heavy sound
A dull , heavy sound
The sound of a dull impact
A heavy deadened sound of impact
A dull , heavy sound , such as that made by a blow or by something falling heavily on a hard surface
A dull , heavy blow , or the sound of such a blow
To make a dull , heavy sound , or series of sounds
A blow or blows
A dull , heavy blow
A blow with the fist
A dull , heavy sound
A dull sound , especially one made by a heavy blow
To strike with a dull sound
A dull , heavy sound
A dull sound as of heavy blow or explosion
To make a dull , heavy sound
A dull , heavy sound
A dull , heavy sound
A heavy blow
A dull , heavy blow
A dull , heavy sound
Make a dull , heavy sound , as of impact
A strong and heavy beat ( of the heart )
Walk with a heavy , forceful stride
A heavy deadened sound
To have sexual intercourse with
A dull sound as of impact
The sound of a dull impact
A dull sound with heavy , resonant vibrations
A dull , heavy sound , such as that made by a person 's heart beating heavily
A dull sound , like that of a heavy blow or of a drop of liquid hitting a hard surface
Move with a thumping sound
Make a loud , heavy , resonant sound
A dull sound , especially one made by a heavy blow
A dull , heavy sound
The sound of a heavy blow
A dull , heavy sound
The sound of a heavy blow
The act of making a dull , heavy sound
An instance of thumping
A dull sound as of a heavy blow or of something falling heavily
A dull , heavy blow
Strike heavily , especially with the fist or a bat
Used to imitate a rhythmic beating or vibration
The sound of a dull impact ( as from a blow )
To make a sudden , strong , heavy sound , as of the heart beating
A heavy deadened sound of impact
A strong heartbeat , as from fear or excitement
A dull , heavy blow , or the sound of such a blow
A dull , heavy sound
The sound of a dull impact
A dull , heavy sound
A dull , heavy sound
A dull sound , like that of heavy blow or fall
A large defeat
A dull , heavy blow , or the sound of such a blow
