A solid non-porous object
A spherical object
A round mass of thread used in sewing
A formal social gathering for dancing
The round , spherical part of a mammalian ear between the outer ear and the inner ear
A solid object round and compact in shape
A social gathering for dancing
A spherical object used as a plaything , or in some sports
A formal dance
A spherical mass
A spherical object used as a weapon , especially in the game of cricket
A spherical object
A formal dance
A social event , usually formal , for dancing
A dance
A spherical object
A formal social gathering for dancing
A solid gold or silver spherical object , typically about
A spherical object used as a plaything , a sporting object , or a decorative item
A large round stone
A spherical or rounded object
A large , hard , round stone used in playing bowls
A roundish mass of rock , metal , or other material
A shot from an escopeta ( a large-bored , smooth-bore gun )
A spherical object used as a plaything
A round or spherical body
A solid object round and smooth and slightly convex
A formal dance
A solid non-explosive missile for a firearm
A shuttlecock
A thing shaped like a ball
A solid body , or round object
A gathering or party , especially one at which debutantes are presented
A round object that is hit or thrown or kicked in games or sports
A solid projectile that is shot or thrown or dropped from an aircraft or spaceship
To fire a ball from a gun
A formal social gathering , usually for dancing
A social gathering , usually formal , for dancing
A spherical object used as a plaything , or in games or sports
A final social event of a formal dance , or a series of such events
A spherical object or shape
A round object
A social gathering or party
A round , solid object
A solid non-explosive missile for a firearm
A golf ball
A night out at a dance club
A solid object round and compact in shape
A formal social gathering for pleasure
A small , formal social gathering , usually in the evening , for dancing and playing cards or other games
A formal evening party or reception
A formal social gathering for dancing
A solid object round and compact in shape
A round object that is forcibly propelled , either at another object or human being , in games or in war
A solid non-explosive missile for a large gun
A meatball
A globe or spherical object
A solid non-explosive missile for a firearm
A spherical object used as a plaything
A solid missile for a ballistic weapon
A lively or dancing game played with a ball , especially among the ancient Romans and Greeks
A party
A formal social gathering of people who have been invited
A solid non-explosive missile for a firearm or artillery
A solid substance , usually spherical , that is shot or thrown from a firearm or explosive device
A spherical object used as a weapon , especially in the games of cricket and baseball
A solid non-explosive missile for a firearm
A formal social gathering for dancing
A party , especially a formal social gathering for dancing
One of the larger round objects used in a game of bowls
A playful game
A spherical object
A dance
Any heavy round object
A round , spherical , or cylindrical object
A round object or shaped like a ball
A spherical object used as a plaything , a sporting object , or a weapon
A solid non-explosive missile for a firearm
A lively and fast-moving social gathering of people or conversation
A spherical object
A lively and exciting social gathering
A solid object
A formal social gathering for dancing
A formal dance
A ticket admitting a person to a ball
A spherical object used as a weapon , for example a stone or metal ball
A spherical object used as a plaything , or in games or sports
A room in a house where a ball is held
A party or large social gathering
A solid object thrown or shot through the air , such as a stone or metal ball
A formal social gathering for dancing
A spherical object
A spherical object used as a plaything
A small roundish mass
A missile weapon , especially a spherical one
A spherical mass , especially one that is rounded but not perfectly spherical
A solid projectile that is shot or thrown or kicked in games or sports
To throw
A spherical or cylindrical object
A pitch that is not in the strike zone
A large round object that is heavily and solidly constructed
A round object that is hit or thrown or kicked in games or play
A pitch that is not in the strike zone
A large spherical object used as a plaything
A play in which the ball is thrown or hit or kicked by the players in a game
A solid object used as a playing piece in various sports , especially one used in golf
A metal ball used as the sole of a golf shoe
A large roundish ball in games of chance or dice
A marble
A spherical object
A Bosu ball
A touchdown
A shot made in basketball
A spherical object or shape
A spherical object used in a game
A solid non-liquid object
A pitch thrown with maximum velocity
A hard solid object that is round and spherical in shape
A person 's heel
A large round object that is hit or thrown or kicked in games or sports
Baseball
A spherical object used as a plaything
A spherical object used as a weapon , especially in wrestling
A bat
The striking part of the club head
A round object that is hit or thrown or kicked in games or sports
A metal object used as a weapon , especially in the game of cricket
A golf ball
A spherical object used as a plaything
Testicles
A spherical object used as a plaything
A particular kind of round object
A spherical object
A game or activity that is a ball game
A ball used in a game
Balls
A golf ball
A passionate and unreasoning enthusiasm for a person or activity
A spherical object used as a plaything
A shape that is spherical and small
A game or playful activity
A spherical object used as a playing object in games
A particular play or game
A spherical object used as a plaything
A golf ball
One of the round objects used in games such as cricket , baseball , and table tennis
A metal or wooden sphere used in games or toys
( sports ) the round object that is hit or thrown or kicked in games
A thing resembling a ball in shape or composition
A game played with a ball , especially a ball used in a game of baseball
A football
A ball-shaped object used as a handle , grip or pivot
A spherical object used as a plaything
A testicle
A bowl-shaped object used in a game or sport
A ball used in a game or in a sport
A spherical object used as a plaything
A spherical object used in games or sports
One of the small round objects used in playing golf
A shape that is round and has no corners
A play in which a player throws the ball to another player of the same team
A spherical object
A metal or other round object used as a playing piece in various sports
A marble
One of the testicles
A large metal sphere for rolling down the sides of a fire escape
One of the two male reproductive glands that produce spermatozoa and secrete androgens
A ball-shaped object
A golf ball
The cue ball in pool
The ball used in any game
( american football ) a large pigskin that is dropped by the quarterback to the ground
A social event , usually formal , at which couples dance
A delivery of a service , as in cricket
A spherical object used as a plaything , a sporting object , or a musical instrument
A spherical object used as a plaything
A hard , round object used as a weapon , especially in the martial arts
A solid object round and compact in shape
A spherical object
A formal dance
A metal ball used as the object in games such as golf and cricket
The solid , spherical or nearly spherical fruit of many plants , especially of the rose family
A spherical object used as a plaything
A spherical object
One 's testicles
In games played with a ball , the object of the game is to throw or hit the ball so that it goes into a designated goal
A spherical object used as a plaything
A shot in golf
A round , spherical or cylindrical object , or an object resembling a ball
A game played with a ball
A spherical object used as a plaything
A compact mass of material , especially one formed by pressing a powdered substance through a die
A small hard round object used in playing various sports
A round object that is hit or thrown or kicked in games or sports
A small round object
A formal dance
