The outer part of an area of land
The upper surface of a plank or plate
The side of an object that is neither the top nor the bottom
The border or part adjacent to the surface on which a fabric or a material is formed
The line along which a surface meets a lower or steeper surface
The extreme verge
To provide with an edge
A border
A border or margin
The outer boundary of an area or object
The border or part adjacent to the line of division
The extreme part of an area of land
The border or part adjacent to the line of division
The extreme limit of an object or area
The outer part of a group of dancers in a line or circle
A border or part adjacent to the line of division
The outer boundary of an object or area or surface
The outer area
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The border of a page or other flat surface
The sharp end of a blade , or the blade itself
A sharp or rugged border
The outer boundary or part
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The extreme verge
The outer part
The side of an object that is neither the top nor the bottom
The outer area of a book 's pages , that is not part of the main text
The border or part adjacent to the line of division
A strip of paper , cardboard , or fabric , added to the border of a piece of paper , especially to make it more decorative
The outside limit of an object or area or surface
The brink
The brink
A border of a different color from the field
A sharp or steep place
The upper part of the mould of a letterpress printing press , in which the paper is held
The outer boundary of an area or object
The border or part adjacent to the line of division
A border
A border or margin
Rough or undeven surface formed by the junction of two surfaces
A slight competitive advantage
The sharp , rough surface of a tool or weapon
The border or part adjacent to the sea , a lake , or another body of water
The rim of a cup , bowl , or other container
The extreme verge
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The outer boundary of an area or object
The border or part adjacent to the line of division
The part of a tool or implement that is sharp or has a cutting edge
The outer part of an area
To decorate the edges of pages
The border or part adjacent to the line of division
The rim , or outer extremity , of a cup , bowl , or other hollow vessel
The border or part adjacent to the line of division
The brink
The farthest limit of an area or object
The outer boundary or part
The border of a page , especially the decorated border of a leaf of a book
The outer boundary of an area or object
The border of a page , especially the decorative border of a highly finished sheet of paper
The outer boundary of an area or object
The border of a page or other surface , especially the margin of a printed page
A garden border
The rim or border of an object
The line along which a surface and a solid body meet
The outer surface of an artifact or a part of a structure
Sharpness of expression
The border or part adjacent to the line of division
The boundary line encompassing an area or object
A line or surface at which a convex or concave surface meets a plane
The water 's edge
A sharp , angular , or pointed part of an object
The line along which two surfaces of a solid meet
A sharp or pointed end
The outer part of an area or surface
The border or part adjacent to the line of division
The outer boundary of an object or area or surface
The outer boundary of an area or object
The brink
The outer area
The border or part adjacent to the line of division
The outside limit of an object or area or surface
A border or edge , as of a piece of cloth
The outer limit or border of an area or object
A border or part adjacent to the line of division
The outer boundary or part of an object or area
Border
The line along the ground along which a steep slope descends from a mountain or cliff
The outer boundary of an object or area or surface
The outer boundary of an object or area or surface
The border or part adjacent to the line of division
A sharp or pointed instrument or object
A slight amount of an intense feeling
The line along which two areas of land meet
The side of an object that is neither the top nor the bottom
The border or part adjacent to the line of division
The outer surface of an amber crystal
A slight competitive advantage
The surface of an object
The outer boundary of an object or area or surface
The outer part
The border or part adjacent to the line of division
The outer boundary of an object or area or surface
The border or part adjacent to the line of division
The upper or outer surface of an object or place
The outer area
The area next to the border or edge of something
The outer limit of an area or object
A quality or attribute that gives something an unpleasant or provocative tinge
The side of an object
The sharp , pointed end of a tool or weapon such as a spear or a knife
The outer area
To join by a seam
The boundary line encompassing an area or object
The side of a plane figure
The outer boundary of an object or area or surface
The outer boundary of an object or area or surface
A sharp terminating border
An advantage , as in a competitive situation
The outer boundary of an object or area or surface
The border or part adjacent to the line of division between two surfaces
A slight competitive advantage
The outer boundary of an area or object
To be on the border of
The border or outer line of a scalloped or zigzagged edge
The most advanced or forward position in any movement or process
The outer boundary of an object or area or surface
The outer boundary of an object or area or surface
The outer boundary of an object or area or surface
The line along which two surfaces of a solid meet
The periphery of an object
A sharp , slanting blow
An advantage or superiority
A slight advantage
The outer boundary of an object or area or surface
The outer boundary of an object or area or surface
An advantage or superiority , especially over a competitor
The outer limit of an area of land , water , or air
The border or part adjacent to the line of division
To move gradually or slowly
The furthest limit of an area or object
The outer boundary of an area or object
The outer boundary of an object or area or surface
A competitive advantage
Rise gradually
The line along which two surfaces of a solid meet
An advantage in weaponry
The border or part adjacent to the ground
A border or rim that runs along the outside of an object
The extreme limit of an area of land before a steep slope descending to a body of water
The border or part adjacent to the line of division
The limit of acceptability
The extreme limit of an object or area or surface
The border or part adjacent to the line of division
A slight but appreciable amount
The shore of a body of water
The extreme limit of any outward or external thing
The border or part adjacent to the line of division
The outer boundary of an area or object
The outer boundary of an area or object
A precarious situation
The outer boundary of an object or area or surface
The outer boundary of an object or area or surface
The outer area
The furthest limit that something extends to
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The outer boundary of an area or object
The leading or most advanced position in any movement or field
The limit beyond which something happens or changes
The outer side of something
The quality of being exciting or dangerous
An advantage or slight superiority , especially over a competitor
The outer area
The outer limit of an area
A detecting device for locating the edge of something
The outer extremity of an area or object
The border or part adjacent to the line of division
The extremity of a cogwheel
The furthest limit of ability or endurance
The border or part adjacent to the line of division
The outer side of a thing
The outer boundary of an area or object
The leading or most advanced position in any movement or field
The outside limit of an object or area or surface
The outer limit of an area or object
A sharp or defined line along which two surfaces of a solid meet
A slight emphasis or shade of difference
A cutting or sharp instrument , such as a razor
The border or part adjacent to the line of division
A sharp or steep gradient
An area or object at the outer limit of something
The outer boundary of an object or area or surface
