The features or aspects of a person 's face , especially the eyes , nose , and mouth , and the expression or appearance of these
A person 's head , especially when viewed in a particular way
A particular expression of the countenance
The front of the human head from the forehead to the chin and ear to ear
The front of the human head from the forehead to the chin and ear to ear
An expression of a person 's feelings or intentions
The front of the human head from the forehead to the chin and ear to ear
The front of a person 's head from the forehead to the chin and ear to ear
The most forward part of the human head from the forehead to the chin and ear to ear
The countenance or aspect of a person
An expression of the face
The front of a military formation or procession
The front part of anything
The front of a garment
The front part of the human head from the forehead to the chin and ear to ear
The front of the human head from the forehead to the chin and ear to ear
In a confronting position
The front part of anything
The front of a person 's head from the forehead to the chin and ear to ear
The front part of the head , from the forehead to the chin and earlobes , or the corresponding part in animals
Complexion
A countenance , especially one that is plain or unattractive
The front of the human head from the forehead to the chin and ear to ear
The front of the human head from the forehead to the chin and ear to ear
The front part of the head , from the forehead to the chin and ear , or the corresponding part in animals
To be in front of or opposite , as in a confrontation
The front part of the human head from the forehead to the chin and ear to ear
Anything , especially a person , that presents a particular appearance
Mental or moral courage
The front of the human head from the forehead to the chin and ear to ear
Any of the distinctive characteristics or features of something or someone
A member of an opposing military force
A front or entrance
The front of the human head from the forehead to the chin and ear to ear
The front part of a person 's head from the forehead to the chin and ear to ear
The front part of a vessel , from the bow to the stern
An expression of the feelings or mind
The front of the human head from the forehead to the chin and ear to ear
The front part of the head , from the forehead to the chin and earlobes , or the corresponding part in animals
The forehead or brow , with the eyes and nose , on the front of the head
The surface of a thing , especially a tool or a weapon
The front of the human head from the forehead to the chin and ear to ear
The outward appearance of someone or something
The front part of the head of a human being , or the corresponding part in animals
The front part or aspect of anything
The front of a person 's head from the forehead to the chin and ear to ear
The front part of the human head from the forehead to the chin and ear to ear
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
The front part of the head from the forehead to the chin and ear
The front of a person 's head from the forehead to the chin and ear to ear
Presence
Presence
The front part of the head from the forehead to the chin and ear to ear
The front part of the head , from the forehead to the chin
Anything ( a person or animal or plant or landscape ) that is seen
The front of the human head from the forehead to the chin and ear to ear
A person 's facial expression
The expression of the face
The front part of the head of a human being , or the corresponding part in animals , covered with skin and features
The surface of a thing
The front part of the head of a human , usually the part that is turned toward the observer
The fronts of the seats in a pew , especially in a church or theater
The front of a coat or other garment
An expression
The front part of the human head from the forehead to the chin and ear to ear
The side of a person 's head from the front of the head to the back of the neck
The front part of the head , from the forehead to the chin , especially when regarded as the seat of the emotions
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
The front part of the head of man or other animal , especially the forehead , cheeks , and chin , or the corresponding part in animals
The front part of a landscape
An expression of the face
The front part of the head of a human being , containing the eyes , nose , and mouth , and the surrounding area
Any mask or disguise , such as a false beard or wig
A ghostly appearing person
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The expression of the face
The front of a person 's head from the forehead to the chin and ear to ear
An expression of the face
The principal surface of a three-dimensional object
The front part of anything
Wash one 's face
A person 's facial appearance , especially of a specified type
Turn so as to confront or be opposite to
The front part of the head of a human being or animal , featuring the eyes , nose , and mouth
The front part of the head , from the forehead to the chin , especially the part that presents itself to the observer , or that is normally visible , and which is often distinguished from the profile , which is the side view
The surface of a playing card , or the space between the lines on a sheet of paper
The front of a person 's head from the forehead to the chin , or the corresponding part in animals
An expression of the face
The most prominent part of a thing
A countenance
An expression of the face
The front part of the human head from the forehead to the chin and ear to ear
The front part of the head , from the forehead to the chin
The features or aspect of a person 's head or mind
An expression of the face
Presence
In a confrontational manner
A countenance
The front part of a person 's head from the forehead to the chin and ear to ear
The front part of the human head from the forehead to the chin and ear to ear
An expression of an emotion or quality on the face
The front part of the human head from the forehead to the chin and ear to ear
An expression of the face
The feelings expressed on a person 's face
The front of the human head from the forehead to the chin and ear to ear
A facial expression
The front part of the human head from the forehead to the chin and ear to ear
The almost vertical front of a cliff
The expression of the face
The front part of the head of a person or animal , especially the part containing the eyes and mouth
To accept the consequences of one 's actions
A person 's face , especially someone 's face when expressing an emotion or when making a social gesture
A facial expression
The front part of the head , from the forehead to the chin , especially when regarded as a part of the face , or when not covered with clothing
The front part of the human head from the forehead to the chin and ear to ear
The cutting edge of a tool or weapon
An expression of the face
The front part of a building
The front part of a garment
The front of a vessel or aircraft
The front part of the human head from the forehead to the chin , or the corresponding part in animals
An expression of a person 's feelings or intentions
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of anything
The feelings expressed on a person 's face
A letter or symbol
A rude or insulting gesture
The front of the human head from the forehead to the chin and ear to ear
An outward appearance or form of something , especially when regarded as unattractive or unpleasant
A front or foremost part
A pleasant-looking woman
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The front part of the head , from the forehead to the chin , especially the part containing the eyes and mouth
Any frontal part of the body , especially the head
Presence
The visage of a person or animal , especially when regarded as an expression of a particular emotion
A man 's facial features , expression , or look
The features or aspects of a person 's face , or of a person 's character
The front part of the human head from the forehead to the chin and ear to ear
The front part of the head of a person or animal , with the eyes , nose , and mouth , and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
A person 's head , especially when thought of as a source of sexual attractiveness
The front of the human head from the forehead to the chin and ear to ear
One 's facial expression
The immediate proximity of someone or something
The front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human being , containing the eyes , nose , and mouth , and the surrounding area
The front part of the head , from the forehead to the chin , especially the part containing the eyes and nose
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head , from the forehead to the chin , or the corresponding part in animals
The direction or position of something with respect to the front of a vessel or aircraft
The front of a person 's head from the forehead to the chin and ear to ear
The front part of the head , from the forehead to the chin , or the corresponding part in animals
An appearance , a form of presentation , a guise
The front part of the head , from the forehead to the chin
To put a face upon
The front of the human head from the forehead to the chin and ear to ear
A countenance
An expression of anger or dislike
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human being , with the eyes , nose , and mouth , and the surrounding area
The front of the head , from the forehead to the chin and earlobes
The front part of the head of a human being , especially when regarded as the location of the eyes and mouth
A facial expression
A facial expression
An expression
A facial expression
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The immediate proximity of someone or something
The front part of the human head from the forehead to the chin and ear to ear
The front of a person 's head from the forehead to the chin and ear to ear
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
An expression of the face
An expression of emotion or thought on the face
The front of the human head from the forehead to the chin and ear to ear
An expression of a person 's feelings or intentions
The front of the human head from the forehead to the chin and ear to ear
The front part of the human head from the forehead to the chin and ear to ear
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front of a person 's head , from the forehead to the chin , ear to ear
The front part of the face , the part that is near to the observer
The front part of the head of a human , especially the features surrounding the eyes and mouth
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human being , containing the eyes and the mouth
The front of the human head from the forehead to the chin and ear to ear
The visage of a person
The immediate proximity of someone or something
The front part of a person 's head from the forehead to the chin , or the corresponding part in a animal , plant , or inanimate object
An expression of the face
To grow
The front part of anything
The front , the immediate proximity , presence or aspect of something
An expression of the face
The front of the human head from the forehead to the chin and ear to ear
A menacing or threatening expression
Reputation , dignity or respect
A person 's facial expression
