The form of a literary work that is fictional , as opposed to dramatic or nonfictional
A literary genre that is an imaginative and fictional recounting of a series of events that are not real and are usually set in a setting that is not real
The act of imagining or inventing
The action or process of inventing a story or fictitious person or event
The literary genre represented by works of imagination
Literary composition that is invented or imaginative , especially when written as a genre of prose rather than poetry
A fabrication
A literary composition that is an imaginative creation , especially one that is written as a fantasy
Literature in the form of prose , especially novels , that describes imaginary events and people
The act of inventing
Fiction
Literary type using invented or imaginative writing , instead of real facts
A thing that is invented or untrue
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Truth
Truth
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A falsehood
The formation of a belief or opinion about something that is not true or real
Literary type using invented or imaginative writing , instead of real facts
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The invention and imposition of a false story or statement
An invention
A literary genre that is based on imagination and often intended to be believed to be true
The invention of a scheme or story to suit some purpose
The formation of a mental image or story not based on fact
Literary type or genre that is composed of invented or imaginative elements
Any literary work or composition
( literary ) a short story that is an imaginative narrative , especially one that features a recurring inciting incident that leads to a final crisis and resolution
The class of all matters of fact
The species of a thing that is not real
The style or manner in which something is expressed in fiction
A falsehood
A literary work or other composition that is invented or not real
A literary genre of prose fiction
The form of a literary work
A genre of literature
A style of writing or drawing that is fictitious , or that imitates the style of an earlier period or work
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The literary genre of narrative fiction
Invented or untrue statements , often intended to mislead
The act of inventing
The literary genre of narrative fiction
The genre of literature that is created by the writer 's imagination and is not based on real people and events
An invention
A literary composition that is imaginative and fictitious and specifically not based on actual persons or events
The capacity for creative imagination
The action of pretending or imagining things that are not true
The literary genre of narrative fiction
The literary genre of narrative fiction
Literature in the form of prose , especially novels , that describes imaginary events and people
A false statement or belief
Something invented , imaginary , or untrue
The invention of a scheme or story to suit some purpose
An artistic work as a novel that describes something that did not happen
Make-believe , especially a story or statement intended to deceive
An invention
The act of creating a fictitious person or story
The act of lying
Literary type using invented or imaginative writing , instead of real facts
A literary work or other narrative composition whose plot , events , or characters are imaginary
An artistic work
A literary composition intended to give pleasure by its imaginative elements , especially when involving the element of surprise or mystery
Literary type consisting of prose fiction as opposed to poetry or drama
Truth
The genre of literature that is created by the imagination and is not based on real people and events
A word formed from a letter or letters of another word , or from a root in the same or another word
Literature in the form of prose , especially novels , that describes imaginary events and people
The quality of being fictitious
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The literary genre represented by works of fiction
A literary genre
Truth
A story , account , or statement , which is not true or which is intended to deceive
The act of inventing
A literary genre or category , as distinguished from the forms of literature that are based on fact
A falsehood
The act of inventing
That which is invented or imagined , as opposed to what is real
A literary genre that portrays a made-up or fictional world and the people in it
Literature in the form of prose , especially novels , that describes imaginary events and people
In literary fiction , a story told to explain , in some way or other , a real-life event
A story , especially one that is imaginative or fictitious
A literary work
The quality of being fictitious
A form of art that enacts a story by sound and a sequence of images giving the illusion of continuous movement
The genre of literature that consists of narrative prose as opposed to poetry , drama , or nonfiction
The invention of a scheme , story , or set of ideas , especially one that is not based on fact
A literary work or other narrative composition whose plot is not real and is typically set in a made-up world
An idea or belief that is false , but is often held to be true because it is expedient to do so
An artistic work
The act of inventing or imagining
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The act of inventing or imagining
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The act of inventing
Coarse cloth woven from flax
Literary type using invented or imaginative writing , instead of real facts
The literary genre of narrative fiction
A fictitious or imaginary person or thing
A genre of imaginative writing ( especially in the form of novels ) that describes imaginary events and people
The literary genre represented by works of fiction
( literature ) writing that is imaginative and fictitious and is written as an account of imaginary people and events
The use of inventive and often fanciful devices in writing
A style of drawing or painting depicting people or events imaginatively , especially in a idealized or idealized manner
Literary type using invented or imaginative writing , instead of real facts
Literature in the form of prose , especially novels , that describes imaginary events and people
Popular literature containing romance or sentimental or erotic material
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Imaginary , not based on fact
To assume a feigned quality or manner of acting
The literary genre of fictional writing
The literary genre of narrative fiction
Literary genre
Something invented or untrue
The literary genre represented or exemplified by fictions
A word or expression used in pretending to give a factual account of something that is not true
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A character or story created for a work of fiction
Literary genre that is considered fictional rather than factual or biographical
( literature ) writing that is an imaginative literary composition as opposed to being formal or objective
Literature in the form of prose , especially novels , that describes imaginary events and people
Writing that is an imaginative or fictitious representation of people or events , especially in the form of a novel , short story , or play rather than of history or biography
( literature ) a genre of prose writing that is imaginative and is not realistic
A legal document , such as a power , indenture , or will , that is not authenticated by a seal
A genre of creative writing that is based on imagination and not real events
Imaginary and unreal
A genre of imaginative writing , especially in the form of novels , that describes other worlds , other dimensions , or other times
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literature in the form of prose , especially novels , that describes imaginary events and people
The literary genre of fictional writing
The genre of literature that consists of fictional writing as distinguished from nonfiction
Anything invented or untrue
Literary genre that is an artistic composition that describes imaginary events and people
A false statement Intended to deceive
The act of creating a story or fictitious person or event
The genre of literature that deals with what is imaginative and is not necessarily based on real events
Literature in the form of prose , especially novels , that describes imaginary events and people
The use of imagination or creative imagination in fictional writing
Something that is invented
A belief that is not true or that is held without proof or certain knowledge
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of novel , short story , or play
A category of literary composition that is considered to be imaginative , rather than factual
Literature in the form of prose , especially novels , that describes imaginary events and people
The literary genre of narrative fiction
Works of literature in the form of prose , especially novels , that describe imaginary events and people
A category of nonfiction that is invented or embellished to entertain or persuade
Verbal reports of what is not the case
Literature in the form of prose , especially novels , that describes imaginary events and people
The invention of a scheme or story to suit some purpose
The genre of literature that deals with imaginary events and people , especially in a setting other than the real world
A genre of literature , as opposed to nonfiction
The invention of a scheme or story to suit some purpose
A literary genre that fictionalizes a particular person ( or work )
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of prose writing as opposed to poetry
The genre of literature that consists of stories and novels that are not based on real people and events
A literary work or composition that is considered to be fictitious
A genre of literature that is imaginative and often fantastical , particularly in science fiction
A genre of creative writing , as opposed to nonfiction
A literary genre or mode of writing , usually discursive , that is presented as being based on real events but is not intended to be taken as fact
A genre of literature , often used in a more restricted sense than is usual in the United States , that is set in a time in the past that is not the present
The legal profession
An artistic work or composition
The genre of literature that deals with what is imagined or invented , as opposed to real events
The form of a statement that is contrary to fact
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Written works ( especially prose ) that narrate a chain of related events that are not real and are intended to be believed as true
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that consists of such imagined , fictional representations
Truth
Imaginary and unreal
A category of literature that is created by the author 's imagination and is not necessarily based on real people and events
Written stories intended to give the impression of being factual , but which are not necessarily based on real events and people
A literary work in which the action is made up and the people and events are imaginary
A literary genre or mode of writing , usually focused on sex or sexuality , and characteristically presented in graphic or vivid language
A construct where none exists
The writing of fictional stories as a genre
Literary fiction
A category of literature that consists of stories and other narrative forms that are not realistic
Imaginary and unreal
A genre of imaginative writing , especially novels , that describes events that are not real and are often set in a setting other than the real world
The genre of literature that consists of stories , usually with a plot , that are invented by the author
A falsehood
A novel , play , or film that is made up or fictitious
A literary genre or category , as opposed to poetry , drama , nonfiction , etc
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary work in which the characters and events are imaginative or made-up
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The genre of literature that deals with what is imaginative and is not necessarily based on real events
( used in the black community ) nonsense
A literary genre that fictionalizes a particular person ( or work )
The literary genre of narrative fiction
A belief or statement which is false , but is often held to be true because it is expedient to do so
Imaginative writing , especially novels , that describes events that are not real and are usually set in the future or in a fantasy world
Literature in the form of prose or poetry that describes imaginary events and people
