An aerial or atmospheric fluid , such as steam , or the gas of a balloon or of the atmosphere
A sound made by the sudden release of gas from something , especially from the bottom of a balloon or from a cork
A substance that is a gas at room temperature , such as oxygen or nitrogen
A type of inert fuel gas used in jet engines
Any of various substances , such as methane or hydrogen , that can be liquefied by pressure alone
Noxious vapors or fumes
To expel or emit gas
An explosive mixture of gas and air , especially in the context of an internal combustion engine
A substance that is a gas at room temperature and pressure
An element
Natural gas
An invisible gaseous substance , such as is given off by rotting vegetation or used in making a balloon or airship
Any of various gaseous compounds of carbon , such as carbon dioxide and carbon monoxide
Hydrogen or other gases dissolved in water
An illuminating gas produced by the combustion of coal or other fuel
An unstable or unbalanced state of mind , especially one in which one is abnormally excited or agitated and liable to act irrationally or violently
Coal gas
To collect or discharge in the form of gas
A flammable hydrocarbon gas , especially methane or propane , used in home heating or industrial processes
A type of fuel used for illumination
An explosive mixture of gas and air , as in a blast furnace
Fresh air
A gaseous substance
An incandescent mixture of hydrogen and oxygen
The foul gas emitted by sewers
Gasoline
Any of various gaseous substances , such as hydrogen or methane , that are composed of hydrogen and carbon atoms bonded together in a simple ratio
A gaseous substance , or an apparatus for generating gas
An illuminating gas produced by the combustion of coal or other fuel in a furnace or lamp
The heat of a room , etc. , expressed in terms of the amount of gas required to produce it
A substance that is capable of filling a space or expanding to fill a space
A substance that is gaseous at room temperature and pressure
An easygoing , good-natured person
Any substance of gaseous form
A substance that is not a liquid or solid and can not be liquified by any known means
A substance that is a gas at room temperature , such as hydrogen or methane
A flame
A fart or flatulence
( chemistry ) an atom or molecule which is able to bind chemically to another atom or molecule
A substance diffused or suspended in the air , especially one normally liquid or solid
An explosive mixture of gas and air , as in a balloon or in the fuel tank of a motor vehicle
An odorous vapor or fume
A member of a class of organic compounds that are liquids at room temperature
A substance which is invisible , odourless , and highly compressible , occupying the space between the solid and liquid states of matter , and consisting of atoms or molecules of a substance which are each capable of combining chemically with other substances
A jet of gas
An explosive mixture of gas and air
An impure or unrefined substance
Natural gas
Any of various indefinite quantities of matter in the gaseous state that are able to be measured or estimated but that are not liquids
An explosive mixture of gas and air
Anything of the nature of gas
A substance which expands freely to fill any space available , irrespective of its quantity
An explosive mixture of gas and air
To generate or produce gas , as by fermentation
An invisible , intangible , or volatile substance
A gaseous substance
A colorless , odorless , highly flammable hydrocarbon gas which is the main constituent of natural gas
An atmospheric phenomenon , as the appearance of the morning mist or the evening fog
To expel or emit gas
Anything resembling gas in form or function
A foul-smelling sulfur-rich petroleum fraction
An explosive mixture of gas and air
An explosive mixture of natural gas and air , especially when ignited
Lighting gas
Natural gas
Hydrogen , as the cushioning gas in a balloon
( in coal seams ) an explosive mixture of firedamp and air
A streetlamp that is illuminated by a flame
A gaseous mineral , such as mica
To subject to the action of heat
often used in the phrase to
Any gas other than the four fundamental elements
An explosive mixture of gas and air
Coal gas
Steam
A type of paint , or a finish produced by other means , that is created by mixing various gases with liquid , usually oil , and a solvent
An artificially illuminated scene
An explosive mixture of gas and air
An impure or superior spirit
Hydrogen , or the elements of the hydrogen group
An illuminating gas
An elastic substance
Any of the elements from mercury to neon , occupying group
Change into gas
A cask or barrel holding
A substance which expands freely to fill any space available , irrespective of its quantity
An elastic fluid substance that is expelled from the earth or other body in the form of a current , and is not liquid or solid
A collection of bubbles of gas in a liquid or a solidified liquid such as wax
An elastic fluid or vapor
Natural gas
An exploded or firedamp in a coal mine
Hydrogen , or other light gas , as distinguished from air
A gaseous substance
An apparatus for generating gas , as for fueling a lamp
A substance that is not a liquid or solid and can not be compressed
A flammable liquid , such as wood naphtha , used in illuminating gaslights
The gas in a balloon or in the digestive system
An explosive mixture of gas and air
Illuminating gas
Petrol or fuel oil used in a motor vehicle
An explosive mixture of natural gas and air , especially in a marshy or swampy area
An invisible gaseous substance that is a waste product of a chemical or nuclear reaction or is released from something burning
The lethal injection of gas , as a form of execution by the nazis during the second world war
Anything spread by gas , especially chemical or biological agent spread by gas
A brand name of hair-removal cream
A pedal or lever that controls the throttle valve
A vapor or gas substance , especially one that is a waste product
Natural gas
Natural gas
Natural gas
Natural gas
The wind
An explosion of gas , as from a leaking gas pipe
Petrol
Natural gas
A noxious substance that is a gas , especially one that is a byproduct of burning carbon or hydrocarbon
An explosive mixture of gas and air
A hard , pale , pre-patinated , semi-opaque white pearl
Natural gas
An explosive mixture of firedamp with air
A fuel formed from the burning of a gas or vapor , such as natural gas or coal gas
Natural gas
A service station
A poisonous or explosive gas
A natural or artificial mixture of gases , especially one used for some particular purpose
Hydrogen , or the chemical element ( symbol H2 )
Natural gas
Of or relating to or involving gas
An explosive mixture of gas and air
Natural gas
The products of combustion of fuel in the cylinders of an internal combustion engine
To explode with noise and violence
Emissions of gases , as from a car , power plant , etc
An efflux or emission of gas
Gasoline
Natural gas
Money or resources
A poisonous vapor or steam
The rapid flow of gas through a porous substance , especially sand , due to the pressure of the gas inside
Explore for or extract natural gas
An establishment , often a small one , selling gasoline , especially on a highway
Denoting an internal combustion engine in which the fuel is ignited in a cylinder by a spark plug
Natural gas
Natural gas
A fuel gas
A mixture of hydrocarbons which can be stored at high pressure in underground reservoirs and used as fuel , especially natural gas
To supply with gas
Natural gas
An establishment that offers gas for sale
Natural gas
Gaseous
Natural gas
Natural gas
Chemical weapons , collectively
An explosive or poisonous gas
The state of being filled with gas
An explosive mixture of gas and air
Natural gas
An atmosphere of low pressure , or of gas ( especially oxygen ) at a high temperature
Cannabis or cocaine
A gas light or cooker
The state of being surrounded by an unavoidable and oppressive atmosphere of gloom or desolation
An elastic fluid or vapor that is below its critical temperature , and can therefore be liquefied by pressure alone
An explosive mixture of gas and air
Natural gas
A fuel made up of a mixture of natural gas and oil
Gasoline
An anesthetic gas
( in the uk ) a unit of money equal to one hundredth of a pound
A toxic chemical gas , especially one used as a weapon of war
( in a car ) the pedal controlling the amount of fuel injected into the cylinders
Hydrocarbons , especially natural gas
Any substance that is a gas
Natural gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
Natural gas
A planetary body distinct from the fixed stars by having no definite shape and composition , and being able to be seen only as a faint luminous cloud
An abbreviation for gasoline
Petrol , gasoline
A colorless , odorless , highly flammable hydrocarbon gas that is a major constituent of petroleum and natural gas and is used as fuel
Anesthetic gas
At or relating to a gas station
A taunting or insult
The clutch of a car , especially a muscle car
A poisonous gas , as of the gas used in a gas chamber
An unstable substance that is highly reactive and fuzzy and is obtained by ionization
An explosive mixture of firedamp and air , especially in a coal mine
Police
Natural gas
A substance that is capable of filling a space or expanding to fill a container , such as a gas or a liquid that is under pressure
Natural gas
Natural gas
A gasometer
Natural gas
Natural gas
Gas
The fuel gas or an explosive mixture of fuel gas with air
An explosive mixture of gas and air
The less dense material , usually the cushioning material , inside a bicycle tyre
