A line or procession of people or animals going in the same direction
A narrow passageway ( usually in a building ) through which one can pass
A long , narrow opening made by a team of horses turning in a circle on the inside of a street or other thoroughfare so as to proceed in a particular direction
( in the uk ) a postal address , especially at a house or village
A narrow passageway , walkway , or street
A street or road
A narrow passageway , as in a field or garden
A narrow roadway , especially one in a rural area
A narrow passageway , such as one between two sets of railroad tracks
A passage or walkway in a park or between groups of trees
To make a lane or channels in
( in the context of railways ) a track , especially one that is not double-tracked
A passage
A narrow passageway , walkway , or riverbank
The property of a Roman Catholic church ( or the district in which it is located ) that is set apart and reserved for the exclusive use of the members of the clergy
A narrow passageway , such as one between two sets of railroad tracks
Any long , narrow passageway , such as a tunnel or railway , between two points
A slope down which sleds may coast
A narrow passage or walkway ( usually between buildings )
A narrow body of water or land , such as a strait linking two larger areas of water
A narrow passageway
A street or road
A narrow passageway , as in a tunnel or between rows of trees
A homestead
A path set aside for walking or driving or horse riding
A narrow road , especially in a rural area
A narrow passageway , such as one between rows of trees
A narrow passageway , walkway , or roadway between buildings
A path set aside for walking or driving
A raised or cleared path in a wooded or swampy land
A position in a long narrow passageway where two people can walk abreast
Any broad passageway , walkway , or street
A narrow passageway , especially one in a church or other building
A street or road
A narrow passageway
A narrow way , as in a city
A narrow , winding road
A long , narrow , typically unpaved roadway , especially in a rural area
A narrow way , especially one lined with trees
A narrow passage or street
A path
A long , narrow passageway in a building
A passage or channel in which a wheel revolves
A narrow way , passage , or street , usually unpaved and in an urban area
A narrow path
A passage or avenue
A narrow roadway
A playhouse
To hit
A long , narrow body of water , such as a strait linking two larger areas of water
A passage made in a body of water , or through a hedge or other obstacle
A narrow passageway
Lane
Any long narrow passageway in a building or through a building
A narrow passageway , as in a field or between two sets of trees
A passage
A narrow passage between two walls , or between two buildings
A long , narrow , deep hollow in the surface of the land , generally running in a straight line , and having a bottom of a different level than the surrounding surface
A raised or cleared path in a forest
A narrow passageway , walkway or street , especially in a city or other heavily populated area
A passage
( in place names )
A raised and usually paved road , especially one beside a church , cemetery , or river
A path
A passage
A passage or channel
A narrow edge of land ( usually unpaved ) along the side of a road
A long , narrow passageway , such as a tunnel or an alley
A narrow path
( often used in combination ) a narrow path
An urban street
A long , narrow passageway , such as a tunnel or railway track
Any of various similar sections or stages that have a common characteristic
A passage or avenue
A road , especially a narrow one
( in the uk ) a narrow road , especially one in a rural area
A narrow way or path affording passage to only one
A long , narrow passageway , as in a tunnel or in the bowels of a ship
Any long , narrow passage , walk , or street
A team of four horses for a coach , wagon , or sleigh
A homeless person
A long and narrow passageway in a building or through which passengers are carried
A narrow road
A street
A wide passage or opening , especially one in the ranks of an army
A ( short ) street
A division of a road marked off with painted lines
An urban street or road
A passageway ( as in a supermarket ) through which customers move in order to reach the checkout counters
A road , especially a narrow one
A long , narrow walkway , especially in a church or along a street : aisle , passage
A part of a road marked off with painted lines
A turnpike
Any of the long , narrow sections forming a network in a road , river , or railway
An urban street lined with trees
( in the us ) a road , especially a two-lane one
The space between two lines of players in basketball
A position of traffic on a road
One of a number of parallel strips of highway marked off with painted lines
A street or road
A road or path set aside for the use of a single vehicle ( especially a bicycle or motorcycle )
A division of a road marked off with painted lines
( in a race ) a designated part of the track
A narrow passage
A narrow path
A ( usually long ) road , especially one that runs alongside a body of water
A path or track
Any long narrow passageway in which people or vehicles can pass
A division of traffic marked off by painted lines on a road
A passageway in a church , hall , or other large building allowing access between groups of people
One of two or more strips of road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
One of a number of notional parallel strips in the course of a race or journey
( in a road ) one of two or more sets of traffic lanes
A ( usually enclosed ) passageway through which traffic streams in a specific direction
A general path or course along which something travels or moves
A single row or line of trees or other plants
A single line of traffic on a highway
A position in a long , narrow passage , such as a tunnel or railway , or in a long , narrow road , such as a one-way system in a city
One of several sections into which a road is divided
A division of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A narrow edge of land ( especially an unpaved path ) bordering on a road
A road leading up to a private house
A narrow passageway , walkway , or street
A narrow way ( usually unpaved ) through which vehicles or pedestrians can pass
A street
A narrow street or passage between buildings
One of two or more sets of traffic lanes on a road
A passageway ( as in a theater or auditorium ) that allows people to pass in front of a scene or stage
( often plural ) a road or path affording passage to a single file of people
A street or avenue
A division of a road marked off with painted lines
A narrow passageway ( as in a tunnel or between buildings )
An aisle in a building or ship
A narrow edge of land ( usually unpaved ) along the side of a road
A narrow way , especially one in a field or orchard , following the contours , and usually bordered on one side by a hedge or wall
A road or street
One of two or more roadways marked off with painted lines
A street or avenue , especially in a rural area
A single line of traffic in a multiple lane road
A street
A road or path affording passage to a large number of people
A navigable channel in a harbor or along a coast
A fence lane
A lane of traffic
A narrow marking on a road that is not intended to be traveled on
A road or track affording passage to vehicles
One of the alternate directions of motion of a vehicle , especially a train or aircraft
A path set aside for a single line of traffic
A turnpike
( used by bowlers ) the gutter on either side of the foul line
A street or road
A social or professional group , especially one that is racially or ethnically homogeneous
A broad , open , or common pathway , through a village , town , or other settled place , down which people may walk for pleasure or business
A position in a formation , especially in the context of military tactics
A narrow channel connecting two larger areas of water
Any long , narrow road or passage , especially in a city
A strip of land , especially in a rural area , with a particular characteristic or use
One of a number of parallel strips of road marked off on one side with painted lines and intended to be used by vehicles travelling in opposite directions
A long , narrow strip of land , especially a strip of grass or water bordering on a road or river
A road marked off with painted lines
A walkway along the side of a building , especially one lining a street
A long , narrow , typically unpaved roadway , especially in a rural area
A checkout line
( in britain ) a watercourse , especially a narrow , deep , and typically unpaved road alongside or crossing a river or stream
A single paved path for one line of traffic overtaking others
Any long , narrow depression in the surface of a planet or moon
An area of land , usually adjoining a house , in which a person grows plants or raises animals
A dedicated road for use by traffic in a particular direction
