A woman or girl , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often used as a form of address )
A girl or young woman , especially a lively or mischievous one
A glass
A young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or bold one
A girl or young woman ( often used as a term of address )
A girl or young woman , especially a lively and mischievous one
Alass
A girl or young woman , especially a lively or mischievous one
A piece of sweet , peppermint , or other hard sweet
A girl , a young woman
A girl or young woman , especially one seen as foolish or unattractive
A girl , young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or bold one
A girl or young woman , especially one seen as a sweetheart or object of desire
A girl or young woman , a lassie
A girl or young woman , a lassie
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A woman
A girl or young woman , especially a lively or bold one
A boy or man ( especially a sailor )
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or saucy one
A woman 's glass
A young woman , a girl
A woman or girl
A girl or young woman , especially a rough or uncultured one
A cup , usually with a handle , used for drinking
A girl , young woman
A piece of hardtack or ship 's biscuit
A girl or young woman , especially a lively or mischievous one
A girl or young woman of a lower class
A woman , girl
A woman , a girl
A girl or young woman , a lassie
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman
A girl or young woman ( often used as a form of address )
A girl or young woman , especially a lively one
A young woman
A ship 's crew
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A young woman
A girl or young woman ( often used as a form of address )
A girl or young woman , especially a lively or mischievous one
A girl or young woman
A girl or young woman
A girl or young woman ( often used as a form of address )
A girl or young woman ( often as a form of address )
A girl , a young woman
A girl or young woman , especially a lively or bold one
( british informal ) a young woman
A girl or young woman , especially a lively and mischievous one
A girl , young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman
A woman , especially a lively and forward one
A woman or girl , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A young woman
A girl or young woman ( usually informal )
A girl or young woman , especially a lively or mischievous one
A girl or young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman of a lower class
A girl or young woman , especially a lively or mischievous one
A young woman
A girl or young woman of a lower class
A young woman
A young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often used as a form of address )
A class , especially of children
A girl or young woman
A girl or young woman
A young woman , a lassie
A boy or man
A girl or young woman
A girl , a young woman
A girl or young woman
A girl , young woman
A girl or young woman ( often used as a form of address )
A girl or young woman of a lower class
A young woman of a lower class
A young girl
A young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
Any of the classes ( usually male or female ) into which people are divided on the basis of sex or gender
A girl or young woman of a lower class
A boy , a fellow , especially a young or relatively young man ( used chiefly as a form of address )
A woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A woman , girl , or young woman
A schoolgirl
( south asia ) a sweet drink made from yogurt and spices
A girl , a young woman
A woman ( often used as a term of address )
A dashing young woman
A girl or young woman , especially a scolding or disagreeable one
A drink made of yogurt and water
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A young woman
A girl , a young woman
A girl or young woman , especially a fisherman 's girlfriend or wife
A young woman
A girl or young woman , a lassie
A woman , girl , or young woman ( often as a form of address )
A woman , girl
A girl or young woman ( often as a form of address )
A boy or man ( especially a young one )
A girl or young woman ( often used as a form of address )
A girl , a young woman
A girl , young woman
A girl or young woman , especially a lively or bold one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or bold one
A woman , girl
A woman , girl
A corpse , a dead body
A girl or young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A young woman
A young woman
A young woman
A young woman
A young woman
A girl or young woman , especially a lively or bold one
A young woman
A young woman
A young woman
A girl or young woman , especially a brash and cunning one
A girl or young woman
A young Polynesian woman
A boy or man ( often as a form of address )
A drink of lassi
A drink made of yogurt and water
A girl or young woman , especially a lively or mischievous one
A drink made from yogurt and water
A girl or young woman
A woman , girl
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman , especially a flirtatious one
A girl or young woman
A girl or young woman , especially a lively or mischievous one
A boy or man ( especially a young one )
A woman , girl
A young woman
A girl , a young woman
A girl or young woman
A boy or man ( often as a form of address )
A girl or young woman , especially a lively or mischievous one
Used as an affectionate or disparaging form of address to a girl or young woman
A girl or young woman
A crew
A young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
An unpleasant or disagreeable woman
A girl or young woman , especially one seen as unattractive or uncultured
A code word representing the letter l , used in radio communication
A young woman
A woman , girl , or young woman ( often as a form of address )
A girl or young woman
A boy or man ( especially a young one )
