To provoke
To rob
To choose a path
To gather or collect
The act of taking up or collecting
To acquire casually or suddenly , unexpectedly
To be thrown , cast
To take up
To gather
To select
To gather
To gather or collect
To choose
To gather
To bring
Extract ( a rock or mineral ) from the earth by using a pickaxe
To take up
To gather
To be able to lift with the fingers
To take up
Break ( a hole-made egg ) by piercing the shell with a sharp point
To take up with the fingers
To lift with the hands
To select or choose
To separate or open by means of a sharp point or points
To indicate
Selects carefully from a group
To have bowel movement
To select
To take up
To pluck or pull off by the roots or bristles , as grass , moss , etc
To select something from a number of alternatives
To ingest ( something ) by using the mouth to take in something
To point out
Acquire or obtain , typically in a casual or unsystematic way
Remove in small bits
To step
To wind
To work at with a pick
To take or find
Take up or pick up and carry away
To pluck or pull with the fingers or teeth
To sew with a needle
Select carefully from a number of alternatives
To choose , select
To pick up
To take up
To find
To gather
To attack with the beak
To pull apart or away
To choose
Go somewhere with the intention of spending a specified amount of time
To take up
To take up
To gather
To apply
The act of picking cotton
To take up
To select
To pull or pull out sharply , as with a plucking motion
To gather
To meet with
To take up
The act of picking or plucking
To gather , as fruit or berries
To take up
To gather
To take up , as with a pincer , or as if with a pincer
To take up
To collect or gather
To take up or find by searching
To take up
To clean or remove something , as from a pocket , bag , etc
Lift with difficulty
To take up
To take up
Gather
The act of taking up or collecting
To take up
To examine minutely
To throw up
To remove something from somewhere with a pointed instrument , with the fingers , or with the teeth
Touch or stroke lightly
To take up
Lift and carry ( something ) with a pole or as if with a pole
Steal
To take up
Take up or find
To select with care
To find fault
Choose carefully from a number of alternatives
To flap the wings , especially when soaring
To have ( a coal ) picked
To locate or discover , as if by hunting or searching
To remove something with a pointed instrument , with the fingers , or with the teeth
To gather or collect
To select or choose
To remove something from somewhere with a pointed instrument , usually with the fingers
Gather ( fruit ) from a tree or bush
To take up
Gather
To choose , select , or select carefully
To locate or find something precisely or with great accuracy
Select carefully from a number of alternatives
Choose ( someone ) as a companion or partner
To take up or find by searching
The action of picking up or taking something up with a pointed instrument or with the fingers
To choose
To remove the seeds from
To attack in speech or writing
To take up or lift up , as with a fork or one 's fingers
Select carefully and with discrimination
To lift with the hands
To take up
Paper that has been used and is to be discarded
Select carefully from a group
Recognize or select carefully
To utter with a chirp
To predict
Take ( someone ) to one 's home , or to a place , with the intention of having sexual intercourse
Pierce or poke at with one 's finger or a sharp object
The act of selecting or choosing
The act of raising something up to a higher position
Thrust one 's fingers or hands into something
Select carefully from a group
Take up or pick up and move , as with the hands or claws
To take up
To take or lift up with or as if with a pickaxe or similar tool
To come upon , as if by accident
Break or strike with or as if with a pickaxe of ice , for example
Take up or remove ( something ) with a pointed instrument or by stretching
Take up or take on
To take up
Take up or take hold of
Take up the slack of , as of a rope or a sail
Gather and collect
Choose to do something that is easy or that does not present an opportunity for growth
Take up or take away by or as if by mechanical means
Gather ( someone ) up or away
Pay for something
To take up
To take up
To remove something with a pointed instrument , or by grasping and pulling , etc
The act of one who , or that which , picks up or takes up
Select carefully from a group
Take up or pick up and move , as with a mechanical device
The act of someone who picks up or takes up something
To have a preference for
To take up
Indicate a letter or letters in a word
To take up or collect
Take up or begin anew
To take up
Become sharp or sharper
Take up or pick up and move , as with a broom or with one 's fingers or hands
Walk carefully or selectively
Take up or move into a position of attack on
To be taken up
Become separated into pieces or fall apart
To take up
To take or remove with a hook or hooks
To be taken up or away by a current or a draught , as a leaf or a light object , etc
To take up or collect , as if by a broker
Take up or lift up with a pointed instrument
Gain or regain a former condition after a struggle
To take up
To choose
To be taken or chosen for a specific purpose
Take up or remove ( something ) with a pointed instrument or one 's fingers
To understand , to grasp with the mind
Stick used for picking
Take up and hold in the hands
Select carefully from a group
Notice or respond to ( someone or something )
Take up or pick up , as of a telephone receiver
To take up , as with a hooked stick or pole
Take up or lift with both hands and move to a different location , as if carrying something
To take or lift up
Upend or overturn
Collect or fetch in a car
To throw
To take up , as with a pick
Collect or fetch
To provoke
To take up , as of a thread or string
To detect with the senses quickly , suddenly , or momentarily
To engage
To take up or remove , as with a `` pick '' or as if with a `` pick ''
A name for a black person
To gather , as of natural products
To take or fetch in a vehicle
Distinguish by or as if by a pick
To take up
To call for
Take up or pick up and move to a different location
To take or choose carefully
To have sex with , penetrate sexually
Collect ( something ) by going from place to place
Earn or make by working
