A flat or level surface , especially of a material object
A simple figure , without depth , projected upon a surface , or supposed to be projected upon a surface
An imaginary flat surface through or joining material objects
A tool or die for flattening or shaping metal , or for cutting off small pieces from a larger one
A plane tree
A flat or level surface
Having a surface without slope , tilt in which no part is higher or lower than another
A level surface
An unbounded two-dimensional shape
A flat or level surface through or on which something is regarded as moving or operating
( mathematics ) an unbounded two-dimensional shape
A surface , especially a flat or level one
A sloping surface
A flat surface
A level of existence or development
An imaginary flat surface through or joining material objects
An unbroken expanse or surface
( mathematics ) an unbounded two-dimensional shape
An imaginary flat surface through or joining material objects
An unbroken surface of an object
A surface on which a force is applied , or which moves in relation to a force
To smooth with a plane
( geometry ) a flat surface ( as of a map )
A surface which passes through or divides a body , or which is in a given position with respect to a body
Free from slope , tilt in which no part is higher or lower than another
A line , surface , or solid , in particular the ground on which a building or other structure is situated
An imaginary flat surface through or joining material objects
A flat or level surface
A level of existence or development
A flat surface that is in the same horizontal plane
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining material objects
A flat or level surface
In a plane
A flat surface , like that of a billiard table
A plane figure
A straight line
A level of spiritual or intellectual development
A surface
A level of high or low moral or intellectual value
A level surface or line
A level surface , especially the ground or a horizon
An imaginary flat surface through or joining any two points or lines
A flat or level surface of a solid object
Having a surface without slope , tilt in which no part is higher or lower than another
A surface , especially a flat or level one
A flat or level surface through or joining points
An imaginary flat surface through or joining material objects
A flat or level surface
A plane tree
Make ( a geometrical figure ) parallel to a given line , or equal in length to a given line
To make level , straight , or even , as a surface
A flat surface , or one perpendicular to a given line or surface
A flat figure , or one in which the parts are all on the same level
A surface
An imaginary flat surface through or joining material objects
A surface , as of wood , stone , or metal , on which something is to be shaped , cut , or moved
A flat or level surface
A flat or level surface
A straight line
An unbounded two-dimensional shape
A surface , especially one which is parallel to a given surface or to the ground
A flat , level surface
A surface , without slope , parallel to the plane of the horizon
A flat , level surface , or one that is not level , in any direction
A surface , especially a flat or level one
( philosophy ) a fundamental conceptual structure
A hand tool with a flat , horizontal blade set at a right angle to the handle , for smoothing or shaping wood , metal , or other material
A flat or level surface
An imaginary flat surface through or joining material things
A level surface , or the surface of a body in its entirety
A flat , level surface
A tool for cutting or shaping wood , metal , etc
An imaginary flat surface through or joining material objects
An unbounded two-dimensional shape
A surface on which light falls
A surface or line which is in the same plane , or which intersects a given plane or surface in a common point
A flat or level surface through or on which something is regarded as moving or operating
A buttonwood tree
An unbounded two-dimensional shape
A tool with a flat or level surface , such as a plumb or a carpenter 's plane
A flat or level surface
A smooth , level surface
A plane surface
( mathematics ) an unbounded two-dimensional shape
A tree of the genus Platanus , especially Platanus occidentalis ( American sycamore )
A plane surface
A tool or machine for flattening or smoothing
A level surface
An imaginary flat surface through or joining material objects
An unbounded two-dimensional shape
A flat or level surface , especially a horizontal one
A level , position , or grade
An unbounded two-dimensional shape
A flat or level surface
Fixed
A flat surface
A level , as of the horizon
A level , position , or stage
A container ship , a cargo vessel that does not sink , that is kept afloat by means of watertight compartments
An imaginary flat surface through which a given line or surface is regarded as passing
An aircraft
An aeroplane
A type of prehistoric stone tool , a flint knife
An airplane
A pair of wings or other flat appendages enabling an insect to fly
An aircraft
A type of prefabricated building , similar to a Quonset hut
A flat , level surface
A flat , level surface
An aircraft that is fixed winged and powered by propellers or jets
An aircraft
A plane ticket
An aeroplane
An aircraft , aeroplane , airplane
An aircraft that has a fixed wing and is powered by propellers or jets
A type of aircraft
An aeroplane
An unqualified flat surface ( as of a plane )
An aircraft
An aircraft
( mathematics ) an unbounded two-dimensional shape
An aeroplane
A flat , level surface on which something is written or drawn
An aeroplane , especially a propeller-driven one
A form of transportation that travels on a fixed route , such as a bus or train
An aircraft
A flat or level surface
A fast speed ( as of a jet aircraft )
A flat or level surface of a material object
A level of development or achievement
A business executive who flies on a regular basis
A flat , level surface at right angles to a line of vision
An aeroplane
An aeroplane
A flat , level surface at right angles to a plumb line
A scheduled trip by plane between designated airports
An aircraft that has been hijacked
An aircraft that has a fixed wing and is powered by propellers or jets
A cutting instrument that has a fixed cutting edge and is used in conjunction with a handle to cut a groove in a material
An enclosed platform in an airport from which passengers board aircraft
An aeroplane
A type of aircraft
An aircraft
A rigid piece of material designed for a special purpose
A passenger airplane
The flat or level surface of a tool or other object
An aircraft
An aeroplane
A chartered aircraft
A type of aircraft
An aeroplane
A ship , as a military vessel
An airplane ticket
A ship , especially a sailing ship
A commercial airplane
A sliding plane
An aircraft
A passenger airplane
A type of aircraft , usually with a fixed wing and a propeller or jets
A flat , level surface of a material
An aircraft
An imaginary flat surface through a body or organ , especially through a bone or the skull
An airplane
A gliding flight of a aircraft
An aircraft
An unbroken expanse or surface of something
A gliding flight
An aircraft
An aeroplane
An aeroplane
An aircraft
An aircraft
An aircraft
An aircraft
An imaginary flat surface through or joining material objects
A type of radio receiver that selects a single frequency and amplifies it in a linear manner
A level of moral or spiritual development
An aircraft , especially a combat aircraft
A private jet aircraft , especially a business jet
An aircraft , usually a passenger jet
An aeroplane
An aeroplane
An aircraft , especially a light or small one
An enclosed platform in an airport from which passengers board aircraft
A device for transporting something as distinct from a vehicle
( mathematics ) an unbounded two-dimensional shape
A tool with an adjustable blade for smoothing or shaping wood , metal , etc
A type of publication
An airplane
A social gathering aboard an aircraft
An aircraft
Extremely flat
A type of airplane
Make a surface smooth or flat
A wave , especially a long , smooth one
An aircraft that flies
A type of aircraft
An aircraft
