A person who behaves in a specified way , especially unscrupulously
A person who acts or behaves in a particular way , especially one who is not genuine
One who plays
A person who takes part in a game or sport
A person who is involved in a sexual encounter
A theatrical performer
A participant in a game or sport
One who plays
A participant in a game or sport
A person who plays a subordinate role to another 's principal role , especially in a theatrical production
Someone who is it
One who plays
One of the participants in a game or sport
A person who plays a musical instrument , especially with skill
A participant in a game or sport
A participant in a sport or game
A participant in a game or sport
A person who plays
A person who takes part in an activity or event , especially a sporting event
A person who plays
( used by a player ) an actor or performer
Someone who plays a game or sport
( in bridge ) the person who makes the opening lead
( games ) a participant in a game
A participant in a game or sport
A person who plays a musical instrument , especially a member of a musical band or orchestra
One who plays
A person who plays
A participant in a game or sport
A person who plays
An actor
One who plays
A person who plays a game
An actor
A person who behaves in a specified way
A piece or figure used in playing a game
One who plays
One of the persons who act in a play
A person who fences
A person who plays a game or instrument , especially a musical instrument
A person who plays , or is expert at playing , a musical instrument , especially a wind instrument
A thespian
A person who plays a musical instrument , especially with skill and as a profession
A part or role , especially in a literary work or a film
One who plays
A person who plays
One who plays
A die , pebble , or counter , used in gaming
A person who plays a musical instrument
One who plays
An actor
One of the persons taking part in a dramatic role or musical performance
A participant in a game or sport
One who plays
A person who acts or performs in a play or other dramatic production
Any of the pieces or pawns used by a player in a game
One who plays
A person with a great deal of sexual experience
Any of the dancers in a polka
An actor
One who plays
One of the marble players
A person of ability or worth , especially in the military or politics
One of the persons taking part in a play
One of the persons taking part in a game or sport
A participant in a game or sport
A person who plays
( game ) a participant in a game
One of the persons taking part in a play
An actor
One who plays
A lively , happy person
Any of the pieces or counters used in a board game
One who plays
( in poker or brag ) a person who is not the dealer
The cards held in a card game by a given player at any given time
A person who is involved in a situation or event
A person who plays a musical instrument , especially a member of a musical band or orchestra
A person who behaves in a boisterous , objectionable manner
A small flute-like instrument , as used by shepherds and country folk
A token
One who plays
One who plays
One of the persons taking part in a game or sport
A theatrical performer
A participant in a sport or game
A stone used in playing a game
One of the pieces or pawns used by a player in a game
A person who plays a game or sport
A person who plays a game or sport
One who plays
A participant in a game or event
A person who plays a sport
One who plays a game or sport , especially one who is good at it and is on a team
A participant in an event or process
A participant in an activity such as a sport
A participant in a game or sport
A device for playing recorded music
( usually plural ) a person who plays a game
A person who hypes or promotes something
( in a game or sport ) a participant who is not a member of a team
A person who plays a game or sport
A participant in a game or event
A person who plays a game or instrument or engages in a sport
One of the two or more persons on a team
One who plays a game or sport
A portable media player
A person who is involved in some activity or endeavor
A supporting actor in a play or film
Someone who plays a game or sport
One of the individuals taking part in a game or contest
A person who plays a game or sport
A person who plays a sport or game
Someone who plays a game or sport
A person who plays a game or instrument , especially one regarded as skilled
A person who acts and gets things done
A person who takes part in an activity or event , especially a sport or game
A person who plays a sport
A participant in a game or sport
A person who plays a sport
An actor or performer
One who plays a game or sport
One who plays
A participant in a sport or game
A person who plays a sport or game or works in a specific position
An important participant as in a business deal
A musical instrument
A person who plays a game or sport
( american football ) a person who plays american football
A person who plays a sport or game
A person who plays a musical instrument
A person or thing that plays
The persons who participate in a game or sport
A participant in an activity or event
Any device capable of playing a recording medium
A person who plays a sport
A device that plays recorded music
A participant in a sport or game
One who plays , especially one who plays a musical instrument
One who plays
Someone who plays a game or sport
A participant in a sport or game
A person who plays a game or instrument
A device for playing a disc or tape
( american football ) a person who plays football
One who plays a game or sport
A participant in a game or sport
( used by gamblers ) someone who plays gambling games
A participant in a drama or situation , especially a sexual encounter
A person who plays a sport
A person who acts and gets things done
One of the participants in a game or sport
The person who plays a musical instrument , especially a piano
One who plays
A device for playing recorded music
An actor who plays a part or participates in an activity
A music recording , especially one that is a single or relatively short track
A participant in an activity or situation
An athlete who plays a sport
One who plays a game or sport
One who plays
A thing used or done by a person or persons
A person who plays a game or sport
Any of the persons taking part in a game or sport
One who plays
A person or company involved in a particular sphere or activity
A piece or pawn in chess or draughts
One who plays , especially a basketball player
A person who plays a sport
A person who plays a sport
A person who plays a musical instrument , especially one who is professional or very skilled
One who plays a game or sport
A person who plays a sport or game
A participant in a game or sport
An participant in an activity or event or group of activities and events
Someone who plays a game or sport
A person or body that is involved and influential in an area or activity
A competitor , as in a game or sport
A person who takes part in an activity
One who plays
A participant in a game or sport
A person who plays a sport
One of the individuals who actively participate in a game or sport
A person who plays a sport or game or works in a specific position
