A gathering of people or animals
To gather , or bring together , particularly , to reunite after a separation or dispersion
To come together
A call to action
A temporary return to strength , as by a body of troops
In a rallying manner
A re-enlistment of troops
To gather , as in battle
A gathering together of forces , as for a renewed attack
A call to come together , to unite , to gather , to meet again , to congregate
A call to action
A recovery , especially in the stock market
A quick or temporary recovery , as from a failure or decline
A sudden recovery ( as in a game or dance )
A gathering together
A cry to return to a previous position
A temporary suspension of hostilities
A gathering together
A quick recovery
To gather again
A large natural basin
To gather again
A coming together
A gathering of troops after a defeat or dispersion
A gathering together
To gather strength
A recovery , especially in a game or sport
A recovery in price or strength after a decline
A coming together
To call together again
A recovery , especially in the last effort , as of a speaker , or of a lost cause
To gather , as under a standard
A quick recovery , as from a loss or decline
A gathering together
A call to people to unite in support of a cause or policy
To bring together again , or cause to assemble , as for a common purpose
To gather again
A quick or marked recovery , especially after a failure or decline
A return to a former condition
A public meeting for protest or support
A sustained recovery , as in a sporting contest
A gathering of people especially for religious worship
A gathering of people who oppose a policy or action
A large public meeting , especially one held for the purpose of political campaigning
A gathering of motor vehicles , drivers , and passengers , for a trip and/or display
To assemble
A large public meeting , especially one held for political reasons
A gathering of people to support a cause
A large informal gathering of people with a common purpose
A mass meeting of people
A large public meeting , especially of members of a political party
A public demonstration of support and solidarity
A large public meeting , especially one held for the purpose of protest
A gathering of supporters , especially one held in outdoor , usually for political purposes
A gathering of people with a common purpose
A counterattack in a game or sport
A public assembling for a common purpose
A large public assembly , especially one held for the purpose of protest
A large informal gathering of people having a common purpose
A quick or marked recovery , especially after a decline in value or strength
A large public meeting for peaceful , lawful , and constructive protest
A gathering of people , especially one in support of a political candidate or cause
A large informal gathering of people having some common interest
A public meeting for protest or to make a statement
A large informal gathering ( usually of a political group )
A public meeting to promote a particular cause
A quick recovery , especially in the stock market
A large public meeting , especially of a political nature
A large public meeting , typically one held in support of a political cause
A mass meeting of political protest
A gathering of people having a common purpose
A gathering of people with a common interest
A large public meeting , especially of members of a political party
A gathering of people to protest a perceived threat to their rights , usually in a public place
A gathering of people to promote a cause
To gather again
A large public assembly , especially of members of a political party
A public meeting for protest or support
A large informal gathering of people with a common interest
A gathering of people , especially for religious worship
A quick return to a place for a political speech
A gathering of troops
To gather or bring together
A gathering of people to protest a government action
A call to action
A large public meeting of members of a political party or other group
A gathering of people meeting to take collective action , especially to protest
A large public assembly , especially of a political nature
A gathering of people or resources
A gathering of people to do something
A large formal assembly , especially of members of a political party
A call to return to a previous position or cause
A public meeting for the promotion of a common cause
A public gathering , usually in support of a particular cause
A gathering of people to protest a policy or action
A kind of automobile that can be driven on roads and on rough terrain
A gathering of people with a common interest
A gathering of people to support a cause
A large public assembly , especially a mass meeting of workers or a political demonstration
A gathering of people , especially one held outdoors and organized by a political party or other group to protest against something or to show support for a cause
A group of people who gather together for a common purpose
A mass meeting of people with a common purpose
A quick recovery ( as in a game or contest )
A large informal gathering of people , especially one held outdoors and attended by large numbers of people
A large public meeting , especially one held for protest or in support of a cause
To cause to assemble again
A political party or group that rallies , or attempts to rally , around a central cause or figure
A gathering of people to a common center
A large informal gathering of people , especially for a political purpose
A mass meeting of people with a common interest
A large informal gathering of people having a common purpose
A large informal gathering of people with a common interest
A temporary military base , especially for troops just arrived or about to leave
A public meeting , especially one held for political reasons
A large informal gathering of people with a shared interest
A quick or marked recovery , especially after a decline in stock prices
A large informal gathering of people having a common purpose
A call to unity or support
A quick or marked recovery , especially after a decline in value or strength
To hire for a short time to drive in a rally
A mass meeting of people
A call to action
A public demonstration of support and solidarity
A large informal gathering of people , especially one held outdoors and often for a political purpose
A school or college student organization
A mass meeting of people especially one for the purpose of protest
A gathering of people with a common interest , especially those campaigning for political or social change
A sexual encounter or casual sexual encounter , especially among men
A large informal gathering of people having a common interest
A public , usually outdoor , gathering of supporters , especially one held before an election
A public meeting for protest or support
