Connection by blood
A connection or association
The condition of being related
A state of connectedness between people ( usually sexual , or sometimes not )
The state of being related
Connection
The state of being related by blood , marriage , or adoption
Connection
The state of being related
The condition of being related
A state of connectedness between people ( usually an emotional connection )
Connection
A particular state of connectedness between people ( especially an emotional connection )
The condition of being related
A state of connectedness between people ( especially an emotional connection )
The condition of being related
A way in which two or more people or groups regard and behave toward each other
Connection or association , as between persons , ideas , or things
The condition of being related in some way
A thing dependent on another thing
A state of connectedness between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave towards each other
Close interaction
The state of being related to a person or thing
The state or condition of being related
Connection or association
Connection or association , especially a close connection or intimate association
( theology ) the state of being related to god , or the manner of that relationship
A particular condition of connectedness between people ( especially an emotional connection )
Connection
The condition of being related
A relation between people ( especially an emotional connection )
State of being related
A state of connectedness between people ( especially an emotional connection )
Connection
The quality of being related , connected , or associated
Connection
A particular mode of relatedness between people ( as friends or lovers ) or groups ( as teammates or colleagues )
Sexual intercourse
A relation between people
The state of being related
Connection
A connection or association , often a romantic or sexual one
A relation between things or events ( as in the case of one causing the other or sharing features with it )
The state of being related or connected by virtue of a common nature or attributes , or by a mutual dependence
The way in which the parts of a thing are united
The way in which two or more people or things are connected , or the state of being connected
A relation between people ( especially an emotional connection )
Affection , emotion or feeling
The way in which two or more people or groups regard and behave toward each other
The condition of being related
A particular manner of connectedness between people ( or other things )
Connection
Sexual or romantic involvement
Connection
Connection or association
A social or business connection or association
The condition of being related
A state of connectedness between people ( especially an emotional connection )
Connection
( linguistics ) the way in which words or phrases in one language are related to those in another language
The state of being connected by blood or marriage or common interest
Connection
A particular state of connectedness between people ( especially an emotional connection )
A state of connectedness or association
A state of connectedness between people ( especially an emotional connection )
The condition of being related
The state of being related or connected
A particular state of connectedness between people ( especially an emotional connection )
The way in which two or more people or things are connected , or the state of being connected
The condition of being related in some way
A particular mode of connectedness between people ( especially an emotional connection )
The state of being related by blood or marriage
A particular state of connectedness between people ( especially an emotional connection )
A connection or association , usually with someone in a higher position
The way in which a thing or person or group stands in relation to another
Connection
Connection
A connection or association , especially a close one
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A claim of ownership or privilege based on a personal connection or relationship
The way in which two or more people or things are connected , or the state of being connected
Connection
A relation between people ( especially an emotional connection )
A state of connectedness between people ( especially an emotional connection )
Sexual , especially homosexual , orientation
The way in which two people or groups regard and behave towards each other
A state of connectedness between people ( usually an emotional connection )
The quality of being related
The state of being related
The way in which two or more people or groups regard and behave towards each other
State of being related
Connection by blood
A state of connectedness between people ( especially an emotional connection )
( usually plural ) a person 's kinship or line of descent ( especially as traced back to a common ancestor )
Connection by blood , for example
The way in which two individuals or groups regard and behave toward each other
A particular mode or aspect of conduct , bearing , or connection , toward another , toward others , or toward society
The condition or situation of being related
A relation between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave towards each other
A state of being related by blood , marriage , or adoption
The state of being related
The way in which two or more things are connected , or the state of being connected
A connection or association between two or more things
The way in which two or more people or groups regard and behave towards each other
A particular way in which two or more people or groups regard and behave toward each other
The way in which things or events are connected , or the state of being connected
The way in which two or more people or groups regard and behave towards each other
A connection or association between people or groups
The state of being related to a particular person or thing
The way in which two or more things are connected , or the state of being connected
A connection based on kinship or marriage or common interest
A state of connectedness between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave towards each other
The way in which one thing is related to another
The way in which two or more people or groups regard and behave towards each other
A romantic or sexual involvement
A particular state of interaction between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave towards each other
The way in which two or more people or groups regard and behave towards each other
The way in which two or more things are related
( plural ) the activity or fact of interacting with someone or something
The way in which two or more people or groups regard and behave toward each other
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A conceptual connection between things or events ( especially a connection between languages or literature )
The way in which two or more people or groups regard and behave towards each other
A binding contractual relationship between parties ( usually for a fixed period ) in which one party ( the contractor ) undertakes to do something for the other ( the client )
A state of connectedness between people ( especially an emotional connection )
A connection based on kinship or marriage or common interest
A connection based on kinship or marriage or common interest
A way of behaving toward others
A particular way in which two or more words are related , especially a way in which they are inflected , or a particular inflection that indicates the relationship
A sexual relationship
A state of connectedness between people ( especially an emotional connection )
The state of being related
Sexual preference or orientation
Connection or association
A particular condition or state of mind or feeling
The way in which two or more things are related
The way in which things are related
The way in which two or more things are connected , or the state of being connected
A particular state of connectedness between people ( especially an emotional connection )
A connection or association
The way in which two or more people or groups regard and behave towards each other
The way in which two or more people or groups regard and behave towards each other
A relation between people ( especially an emotional connection )
A relation between things or events ( as in the case of one causing the other or sharing features with it )
The way in which two or more things are connected , or the state of being connected
Sexual or romantic involvement
The way in which two or more things are connected , or the state of being connected
A state of connectedness between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave towards each other
A particular way in which two or more people or groups regard and behave towards each other
A state of connectedness or association
A romantic or sexual involvement
A state of connectedness between people especially an emotional connection
A state of being related
Sexual intercourse
A state of connectedness between people especially an emotional connection
The property of being related in some way
A particular situation or position in which two or more people or groups are involved
A relation between people
A situation or state of affairs involving two or more people
A particular mode in which two or more things are related
Sexual intercourse
The way in which two or more people or groups regard and behave towards each other
The way in which two people or groups regard and behave toward each other
A romantic or sexual involvement
The way in which two or more things are related
The way in which two or more celestial objects are related to each other
A connection or association
A state of connectedness between people ( especially an emotional connection )
A particular situation involving two or more people or groups , considered in terms of the interaction between them
The way in which two or more people or groups regard and behave towards each other
A particular connection or association
The condition of being related
Sexual or romantic involvement
A relationship between people ( as friends , lovers , family )
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A relation between things or events
A conceptual connection between two or more things
The way two individuals or groups regard and behave toward each other
The property of being in someone 's control or possession
A relation between people
A relation between people ( especially an emotional connection )
A relation between people especially an emotional connection
A connection or association
A state of connectedness between people ( especially an emotional connection )
The state of being related as by a common quality or attribute
A connection or association , especially a mental one
Quality , state , condition , function , role , etc. , as it relates to or concerns another thing
A relation between people ( especially an emotional connection )
A state of connectedness between people ( especially an emotional connection )
The state of being acquainted with a person or an object
A particular state of connectedness between people ( especially an emotional connection )
The way in which two people or groups regard and behave towards each other
