To be inclined to fall
To touch or reach with the extremity
To pour ( liquid ) from a container , especially a decanter , by means of a tap or spout
Cover or adorn ( something ) , especially with a projecting part
Give a tip to
To cause to move , to slip , to fall
To be in a state of excitement , agitation , or nervous excitement
To give a signal by a raised finger
To pour a liquid , especially alcohol , into a container
To raise or move to a certain height , as by a sudden thrust or push
To point , or mark with a point or points
To give a sharp , pointed blow to
To recommend
To be in a state of motion or activity
To give a signal to
Cause to move , usually with a light , rapid motion
Move , rock , or sway back and forth
To raise ( a glass ) to one 's lips , and drink a small quantity of the contents , as a toast , or as a mark of respect
To mark with a tip
To treat with
To be turned or set
Set at a tip
To touch with a light , quick touch , or stroke
To cause to lean backward
To pour a liquid over
To throw or cast
Cover the end of ( a stick or other object ) with a thin layer of a different material
To give a tip or gratuity to
To tip over
To cover with a tip or with a small mound or protuberance
To be covered or adorned with a thin coat of metal , as with gold or silver
Lose an amount of money
To move or lift slightly
Be or become covered with
Set or turn ( something ) on end
To give a gratuity to
To be covered or filled full , as with a liquid
To be covered with , or as with , a light , thin covering
To give a slight dose of a drug to , as an inducement to buy liquor
Cause ( a hat ) to fall off
To push , thrust or shove against gently , or with a sudden impulse , as with the hand
To give a tip or gratuity to
Give a tip or small sum of money to
To give a wink to
Cause to tilt
Give a tip to
To cover , or adorn with , a tip or tassel
To cover with a tip
To pour ( liquid ) from a container , especially a decanter , by means of a tap or spout
A sharp , pointed thing
On the point of falling or tipping
To give a signal to
To have sex with , penetrate sexually
To be covered , or be seen to be covered , with a tip
Be or become covered with a tip
To tilt , as a boat , so as to bring the bottom upward
To cover or touch lightly , especially with a liquid
Cover with a thin layer of a different substance
To give a slight push or nudge to
To mark with a tincture of a different colour
To cause to move , especially with a sudden or violent motion
To be covered or endowed with a tip
To give a tip to
To lean , as a ship
Adorn or decorate with a tip
To touch or move slightly
To apply a tiny quantity of ( a substance ) to
Give a tip or piece of information to
To fill or cover with liquid
Overturn from an upright or normal position
To bend or move ( something ) out of its normal position
To pour ( a liquid ) in a small quantity into a glass
To cause to tip or turn upside down
To cover with , or as if with , a tip or point
To be provided with a tip
Cause to move , rock , or sway back and forth
To be covered with , or as with , a tipless
To cause to move , usually with a sudden movement
Give a tip or signal to
To give a tip or small bribe to
Give a slight , usually playful , tap or push to
To raise ( a glass ) to one 's lips and drink
To have or show a slight projecting part
To lift with a sudden jerk or effort
Marked with a tip
To have a small object , such as a wick , attached to
To cover with a tip or with a small mound or protuberance
To bend
Give a slight push or nudge to
To give a tip or hint to
To give a wink at
Offer a prayer
To cover with a thin layer of some substance
Marked with , or as if with , a tip
To push or raise ( something ) upward
To bend or move ( something ) slightly , especially in order to signify respect
A hint or suggestion
The act of tilting
A piece of practical information
Give insider information to
A brief treatise or manual
A small sum of money given to a porter , waiter , etc. , especially as a reward for a service
A tip or tapered end of something
To move ( one 's head or body ) quickly , as to indicate a particular emotion
Give a warning or indication to
A small sum of money given to a taxi driver , bellboy , etc
Overturn from an upright or normal position
To cause to tilt , or to lean to one side
To push or turn back , as the head
Be or cause to be in a sloping position with the top or end raised
To move or raise to a vertical position
To give a tip or informal payment to , usually in return for a service
To cause to move , usually with force or pressure
To raise or move to a higher position
Heel over
Overturn from an upright or normal position
To cause to tip or turn over
Give a tip or reward to
Bend or turn the end or extremity of
A piece of advice
To move or place in a new position
Pour ( a liquid ) carefully in a small quantity
To pour ( drink ) carefully , as from a height
The act of tilting or setting at an angle
To give insider information to
Bend or cause to bend forward and downwards
To give a tip or gratuity to
Cause to be in a tilted position
To lean heavily
Cause to tilt
To give a tip or hint to
To be raised or moved to tip , or to tip over
To spill ( something ) by means of a sudden or violent motion
Decorate ( a garment ) with tape or piping
A short article providing information or advice
Be or become tilted
To cause to tilt
To direct
Move or push slightly
To tilt
Behave so as to end up in a specified place or condition
Move or swing back and forth
Give a secret away
To push or shove against gently
Mark ( a bird 's feather ) with a coloured patch
To bend , turn , or incline
Raise ( one 's hat ) as a greeting or token of respect
To give a tip or hint to
To lean forward , as on a bicycle
Set in motion , start an event or prepare the way for
To inform someone of something , especially in a surreptitious manner
A piece of inside information
To give a slight but noticeable inclination or bend from the perpendicular
Get by buying or asking for something
To raise ( a hat ) as a token of respect , greeting , or salutation
To incline to one side
To touch or reach with the tip
To raise or move to a higher position
Cause to go in a certain direction
To pass a critical threshold , beyond which a system undergoes a qualitative change
A suggestion or proposal as to a course of action
Give a tip or signal
Mark with a tip or slight touch of a liquid , as with a pen
Hit in the tip , end , or upper part
To give a tip or gratuity to
( of a vehicle ) overturn
A brief article giving advice
The act of tipping
Knock or push against gently
To remove or push back the front of ( a hat or cap ) as a token of respect , greeting , or salutation
To give advance warning to , so as to allow evasion or escape
To cause to move , rock , or sway back and forth
Move or push back
Give a tip or gratuity to in return for a service , beyond the compensation agreed on
Lose an aircraft 's balance , causing it to tip or stall
A report of a possible crime or other matter of interest to the police
To move or push back , as a hood or hanging thing
Touch ( a hat ) as a mark of respect
To give a tip or small reward to
Project or extend , as if on a point
To bend
To cause to tilt or slant
To cause to tilt
Cause to tip or tip over
Give a tip or piece of advice to
To disclose unintentionally
The end of an object
The end of a ski or snowboard , furthest from the binding
To cause to fall
To leave as a tip
