A thing that has a branching structure resembling that of a tree
A structure in the form of a tree
The act of walking a plank , as used in the circus
A woody perennial plant with a single trunk and woody branches
A tall , slender vertical structure , as a flagpole or a radio transmitter
A single stem of a tree , with any lateral branches
A woody perennial plant with a single main stem or trunk , and no side branches
Letters or symbols that are arranged in a vertical or spiral pattern , as in the characters of an alphabet or the elements of a musical staff
A house with a yard and trees surrounding it
An object made to stand upright like a tree
Trees collectively
A structure consisting of a human-made network of lines or branches , such as a telephone line or a computer network
A interval of time
A tall plant with a long trunk and branches , especially one that bears fruit or has edible nuts
A trunk of a tree
A gun
A plant with a single stem or trunk and woody branches
A spur of a horse
A road sign , as an object that is shaped like a tree
A palm tree
A plant that bears fruit or that is grown for its fruit-bearing or ornamental qualities
A vein or artery , or the column of blood in an artery
A carved or painted design representing a tree
A fruit-bearing plant that has a long trunk and is smaller than a shrub
A framework consisting of an upright post or poles , with branches radiating from it , in which a sail is set to catch the wind
A fallen tree
A river
Any tall plant with a single main stem , that is smaller than a shrub and has several main branches
A lyre or harp
A dog , especially a pointer
A dense mass of shrubs or small trees , especially one that is tangled or spread out , as in a forest
A songbird
A structure consisting of a central trunk and its attached branches
A framework or structure resembling a tree
The human female sex hormone
A timber tree
A cannon
A thing shaped like a tree
A stool
A type , or the cut of a type , used in printing
A framework on which a painted cloth is stretched
A standing timber tree , especially one felled for use in building or carpentry
A public house
A structure or group resembling a tree in shape or appearance
A figure that is shaped like a tree in form
The trunk of a tree
A group of plants that are closely related to each other and grow close together
A seedling , as of a tree
A person who is felled or killed , especially in battle
Any tall plant with a single trunk , that bears branches , and has a woody bark
A pattern of connections like those in a tree
A plant with a single stem , or trunk , and branches coming out of it
A small object , such as a stick , branch , or leaf , that appears to be growing from the trunk or branch of a tree
A tall plant with a single stem , growing in a fixed position , and having branches , foliage , and fruit , all attached to the main stem
Any of various cultivated plants that are grown for their foliage or fruit or timber etc
A thing shaped like a tree
Any fruit-bearing plant , as distinct from a shrub or herb
A brow , or the forehead
A thing resembling a tree in form or appearance
Any tall woody plant with a single main trunk , which bears branches and foliage
A structure consisting of a human-made vertical support with a seat and a back , designed for one person to sit on
A platform for an orator
Any thing of a kind that grows in the earth , and has a trunk , bark , and branches
Used in names of newspapers
A woody plant with a single main stem or trunk , that bears branches , bark , and leaves , and produces fruit , nuts , or flowers
A thing of a complex structure
Manifest in the form of a tree
A wooden support that holds up the play area of a tennis court
An object resembling a tree in shape
Used to refer to a group of plants of one species growing close together and having a distinctive shape
Any plant with a woody stem , bark , and leaves , that bears fruit or flowers
A figure that is shaped like a tree in some manner
A support for a candle or other light , held upright by a person in a church or at a bedside
A street tree
A wind-blown tree , especially a willow
A single upright post , as a support for a fence or a rail , or as an obstruction to the passage of animals
The sky
A euphausian shrimp , especially the euphausus pelagicus
A tall woody plant with a single trunk , branched or divided into several main branches , and having a distinctive leaf or needle-like leaf arrangement
A heraldic design of a tree , especially one bearing fruit
A fruit-bearing plant that has a single stem ( as opposed to a shrub ) and is greater than one meter tall
A signal ( as a light or flag ) hung up in a tree to indicate the position of something
A man
A tropical woody plant with a single trunk and branches , especially one that bears fruit
A type of climbing plant
A woman
A wooden stick , post , or frame , as a support for a plant , or a mark in an archery target
A structure consisting of a central support with a spire or other top , as of a church , a pagoda , or a capital
A slender vertical structure of wood , metal , or rope supporting a platform for a person to climb up or hang from
A shrubby or small tree
A tree-like plant , as a fir , pine , or oak
Any of the many species of deciduous trees of the genus Pterocarpus , of the family Fabaceae , native to Africa and Asia
A thing of the nature of a tree
A large woody plant with a single main trunk , which bears branches and produces fruit , and which is larger than a shrub
A structure consisting of a number of columns or supports , with a platform or series of platforms at the top , used as a walkway or open gallery
A foliated stem of any plant , especially of a tree
A piece of timber , as a beam or plank , that is shaped and prepared for use
Any of numerous unbranched woody plants that have a single main stem and do not grow from branches
A limb of a tree
A plant with a single stem , especially one that is tall and woody
A building
A perennial woody plant with a single trunk , or a woody plant with several trunks
A dark spot or streak of discoloured material , especially in a wound
A framework of steel rods that supports the glass in a greenhouse
A bicycle wheel which has been adapted to enable a bicycle to be locked in position
A roadside sign supporting a traffic cone or other object
A woody plant with a single main stem , especially one that is tall and woody
A poetic term for a tree , especially the lime or elm
A cut branch or stem of a tree or bush
A tall palm tree , especially one of the genus `` palms '' , used as a street tree in tropical countries
A snow-covered slope
A forest , especially one planted for timber
A support for hangings
A tepee
A thing shaped like a tree
An object that is shaped like a tree , especially one that is made of wood or has branches
A Christmas decoration
A person who is uncomfortable , or anxious , and fussy , or particular , about details
A piece of wood or wood-like material , especially one shaped and dried for use as a support for burning
Used in names of trees and shrubs that are or were formerly believed to grow as tall as a tree , e.g
Any tall plant with a single stem , especially one that bears flowers and fruit
Any piece of timber with a branching pattern suggestive of a tree
A grapevine , especially one bearing white grapes
A black person
Any plant that has a woody stem and is larger than a shrub
A plum or other fruit tree
A group of people related by blood or marriage
A slang term for a person
Game birds are treed to make them more easily visible for hunting
A hard , strong wood
A thing shaped like a tree
A single woody plant with a single trunk , branched or not
A chandelier or candelabrum with multiple branches
A woody perennial plant with a single trunk and branches that is larger than a shrub and has a distinctive shape
A forest
A streetlight
A record on a telegraphic form of a series of weather conditions at a given place
A covering for the foot , as in hunting or fishing
The target of a person 's gaze or attention
A structure consisting of a central trunk and one or more branches , especially one used as a support for climbing plants or as a source of timber
A palm tree
An arboreal habitat
Any tall object that resembles a tree in form
Any woody plant with a single main trunk , as distinct from a shrub
The small fruit of an olive tree
A wooden support for a plant , especially a climbing plant
A large structure consisting of a network of branches or limbs and foliage , that is an important feature of some cities and towns
A woody plant with a single stem , or trunk , and branches , or limbs , especially one that bears fruit or has been cultivated for its foliage or ornamental value
A forest
A vertical support of wood or metal , with a seat and a back , used as a bench
A structure ( usually vertical ) for displaying items
A vertical support of wood or metal , as a post or stake
A Christmas tree
A tall plant with a long trunk and branches , especially one that bears fruit or has ornamental value
A young and growing woody plant ( as a tree or shrub or vine )
The main stem of a plant
The trunk of a tree
A perennial plant with a woody trunk and spiny branches , producing spines , and typically having spore-bearing cones
Any tall plant that has a distinctive shape and is a single stem , especially one that bears branches or foliage
A structure consisting of a lever , with the fulcrum at the top , used to fasten something
A structure with a roof and sides , similar to an umbrella , used as a shelter or a sign
A diagram with a structure of branches or paths that is used to indicate the best way to reach a goal
A large woody plant with a single trunk , branching outer stems , and leaves , bark , and roots
Anything that has a branching or hierarchical structure
A small , slender tree
A black person
A stately building
A group of people with faces or bodies painted like the bark of a tree or trees
A structure with a vertical support and a branch or branches , used as a support for climbing plants or as a source of fruit
A group of trees
A swing made from a tree branch
A wood or forest
A citrus tree , especially a lemon tree
Used to refer to a structure of branches and foliage resembling a tree
( in the biblical account of the creation ) the tree of life , which god planted in the garden of eden to yield immortality to those who ate of its fruit
A large sailing ship , especially a square-rigged one
A large tree , as the mast of a ship
A grapevine , especially one trained in a vineyard
A structure , as a bird nest , made of a number of sticks or branches , and suspended from a height
A frame that supports the structure of a house or other building , consisting of a series of horizontal beams or rafters and sloping struts that form a triangle with the wall
A fruit-bearing plant that bears fruit from the tree
A palm tree , especially a date palm
A Christmas decoration
A cashew bush
Telephone lines
A wooden stick with a conical or pyramidal shape
A thing shaped like a tree , especially a telephone pole
A large , old , spreading tree
A woody plant with a single main stem ( trunk ) and branches below , smaller than a shrub and typically having a single height
A rock formation that looks like a tree , especially a column of rock
A plant that has a long trunk and branches from which the leaves and branches grow
A vaulted structure over an altar , in the shape of a tree
A thing that has a branching or tree-like structure
The forest
A woman
A bend or curve in something that resembles a tree , such as a road that branches off to the side
A tall woody plant with a single trunk , which bears branches and leaf-like structures called leaves
Any tall , woody , perennial plant which has a single trunk and branches from top to bottom
A forest
