A distortion , in the form of a twist , of the face , features , or body
A winding
An unlucky turn of events
A net for carrying off small game , made of twisted paper , thread , or wire
A playful or teasing gesture or remark ( often at another 's expense but not to be taken seriously )
A turn or roll of a cigar or cigarette
A contortion of the mouth and nose , as when a person has a cold
A roll of tobacco for chewing
A winding or crooked course
A violent or distorted form of contortion
A plait , or the act of plaiting
A lock of hair
To wind or turn in a course or passage
A distortion or perversion
A wrench given to a limb or other part of the body
Form into a spiral shape
A piece of string or cord , especially one used as a noose
A distortion in the shape of something
The act of twisting
A sharp , abrupt turn or change of direction
The act of changing or reversing the direction of something
A request for money
To turn something
A distorted or sinuous shape
To contort the body
The act of twisting
A sudden , violent , and uncontrollable motion
A violent contortion or distortion
A distorted form or shape
To form into a spiral shape
A contortion of features
A turn or twist , as of the crank of a wheel
A distorted or sideways view
A lurking place
A piece of paper , cardboard , etc. , that has been twisted or is twisted , especially one that is a remnant
To cause to spin or whirl
A sharp strain on muscles or ligaments
A kind of strong , smooth-bore gun , for which there are two names , -- the `` twist '' and the `` thump ''
A particular form of pronunciation
An unnatural and painful position of the neck and shoulders , caused by an obstruction in the neck , and often resulting from a blow , as in the game of twist
A piece of paper that has been twisted together with other paper to form a sort of paper-covered spike , as used to fasten a door or window
A turn or bend in a road , path , river , etc
A wry smile
An object twisted or wound about itself
In writing , a mark (
A squeezing or crushing pressure
Wind or twist together or around
A piece of paper , as the wrapping of a kid , or a roll of paper , as of a cigar
A sharp blow with the hand or a weapon
A contorted facial expression
A kind of cordage made by twisting together strands of hemp or other fibers
The act of twisting
A violent , sharp , or distorted motion or position
A paper-wrapped roll of tobacco
A contortion of the body or limbs
A violent or uncontrolled spinning motion
A sudden , violent , and typically uncontrolled rotation or twisting motion
A sudden and violent turn of fortune or circumstance
A sharp strain on muscles or ligaments
A sharp , spiral , or curling contour in a surface
A kind of cotton yarn , or fabric made of it , that has a twisted thread woven in , and is used for stuffing cushions , & c
A word or phrase , especially an invented one , used in place of another in order to express something in a clever or humorous way
A twisted or curled shape or position
To turn towards
A painful stiffening of the neck , caused by a sudden twisting of the head
The act of twisting
To wind or turn in a spiral course
A cake , or other sweet , made with twisted strips of dough
The act of turning in a twist
A turn or contortion of the body
A contortion of the mouth and nose , as when a person has a cold
A turn or roll
A distortion in the shape of something
A distorted form
A contorted facial expression
A distortion in the usual form or direction of something
A cigar with a twisted paper wrapper
A confused or perplexed state
A state of confusion or uncertainty
A kind of yarn or rope made of twisted strands
The act of twisting
The act of twisting or winding
A confused or perplexed state
A contortion of the mouth or face
To turn in a twisting motion
A distorted expression
A ringlet or lock of hair
A act of twisting or the result of being twisted
Turn or roll ( one 's face or eyes ) to look at with pain or anguish
A winding or crooked course
A kind of tobacco
In dance , a set of steps that are repeated in reverse order
A coil or curve
An unusual or unorthodox interpretation or view
An act of twisting or contorting the body
A turning or twisting motion
A confused or perplexed state
A contortion or distortion
An unexpected and unpleasant development
A twisting or winding motion
A sudden change of direction in a road , river , or path
A curvature or distortion , as of a smile
A twisting motion
An unorthodox or unexpected combination
A novel or unusual version of something
A small amount of an ingredient that gives a distinctive flavor to a dish
Move or cause to move around a stationary point
To manipulate an object , or a part of the body , in a twisting motion
A winding or crooked course or movement
An unexpected or surprising development or turn of events
A sharp biting pain
A winding or coiling shape or position
A distortion or strain
An unexpected development
A new or different slant on something
An unexpected and surprising turn of events
A distortion or warping of some mechanical device , as a result of wear or other effect
A quirky or unexpected attribute or turn of phrase
An unexpected , and usually dramatic , turn of events in a novel , play , film , etc
A distortion in the usual shape or position of something
An unexpected development
An act of twisting or turning something
A distinctive ( often political ) point of view
A distinctive or unusual perspective or outlook on something
The act of twisting or the state of being twisted
An unforeseen development
A playful or lively turn or motion , as of the body , the head , or the hands
A sharp change in direction
An unexpected and unpleasant development
A new or unusual twist or version ( especially in literature or music )
An unexpected and surprising turn of events
A distorted , curled , or intertwined shape or marking
A distortion , as of the mouth or face , especially one that is habitual
Spiral shape
A peculiar or special or unusual feature
A piece of something twisted or wound together with other pieces
A turn or roll
A new or different treatment or outlook
( electricity ) a phase difference between two electric currents in a circuit
A new or unusual version of something
A sharp strain on muscles or ligaments
An unexpected , and usually sinister , change in the plot of a story
A sexual act of sodomy
A twisted or spiral shape
A turn or roll , as of the body
An unorthodox or unexpected version or interpretation
A distortion in the shape of something
A spiral shape or pattern
A roll or twist of something
A distinctive or unusual feature
A twist , as in one 's opinion
A sudden sharp change in the direction of the course
A distinctive interpretation ( especially as used by an artist or musician )
A word that is used in place of another in a pun or joke
A sexual act of sodomy
Turn in a twisting or spinning motion
A distinctive or unusual feature or aspect
A sudden , unexpected change in the course of events or in someone 's fate or luck ( especially an unpleasant one )
A twisting or winding motion
The act of twisting
A kind of rope made of hemp
An act of twisting or a twisted thing
A thing that twists or is twisted , especially an object that has been twisted
An unexpected development or surprise
A turning or twisting , as of the earth in relation to the sun
A contortion of the mouth or face
A turn or roll of a person 's head , especially to one side , indicating curiosity or suspicion
An unorthodox or clever approach to a problem or question
An unexpected and surprising turn of events in a story or play etc
A distortion or strain
( in jazz or popular music ) a melodic ornamentation of a phrase
A sudden change of direction
A turn or deviation from a straight course
Cut ( a hole ) in a material by means of a twisting motion
A new treatment or outlook
A sudden and unexpected change of position or direction
A sudden and unexpected change of direction
An unexpected and unpleasant change of fortune or reverse of circumstances
To wind or roll into coils or ringlets
A distortion or misrepresentation of the truth
A creative turn of phrase
Form into a twist or twists
An act of twisting
A new or different treatment or outlook
A dance with a twisting movement of the body
The act of twisting
An insignificant difference
A dance with a twisting movement of the body
A turn or roll
An unorthodox or novel approach to something
A turning or twisting , or the act of twisting or turning
A dance with a twisting movement of the body
A hairstyle in which the hair is twisted into a rope-like strand that hangs down
An unpredictable and uncontrollable phenomenon that tends to hinder or prevent the achievement of a goal
