A message or communication
Expression
A syllable
Message
The least mention or hint
Words
A command
Something spoken
Action or performance
A thing or person regarded as a distinct entity or object
A spoken or written symbol of a thought
The words of a song or other vocal music
A group of words that form a distinctive sequence in a language
The spoken or written communication of the divine law
A short sentence or phrase , especially one used as a magical spell
A short poem , or a passage from a poem or a book
The distinctive part of a spoken language
A single distinct meaningful element of speech or writing
A vocalization
A brief statement
A short sentence or phrase , especially one used as the title of a musical composition
A unit of language that native speakers can identify
A command
A promise
A command
Words in general
A unit of spoken language
A single distinct conceptual unit of language that can be symbolized or recalled
A single distinct conceptual unit of language , comprising inflected and variant forms
The business or position of a clerk , deputy , or secretary
A small , insignificant thing
Language
A short story , anecdote or remark
Something spoken
Lies
A unit of language that native speakers can identify
A distinctive or descriptive epithet , phrase , or expression
A speech sound
The utterances of a person 's mouth
A promise
Expressions of the mind
A verbalization that is regarded as an expression of something
Expressions
Language , especially as contrasted with action
An authoritative command
Effusiveness or excess in speaking
A secret or confidential message
Language
A short distance or space
A bound or limit
Words of a prayer
A thing
The least amount of speech or writing
A single distinct meaningful element of speech or writing
The distinctive character or quality of a person or thing
A utterance
A command
A section of a fantasia
Language
Actions
A promise
A single distinct meaningful element of speech or writing
A single turn of the game
The expression of divine truths by vocal utterance
A single thing
A command or injunction to do something
A single distinct meaningful element of speech or writing
A short statement that expresses a particular opinion or belief or that gives an order or instruction
Words used as the plural of sense
A turn in the game
A verbal expression
Fragments of ideas
The utterance of a person
A group of letters or syllables
Honesty
A distinct part of a sentence or discourse , especially one containing a subject and predicate
A letter or letters
A short remark
A brief statement
Words in general
A spoken word
A secret or confidential message
A turn or motion of the head
A single distinct meaningful element of speech or writing
A slightest mention or reference to something
Utterances
Words collectively
A single instance of a word
A unit of spoken language
The conventional characters of the alphabet used to represent speech
A verbal message
A message
A command
A class of things
A unit of language that native speakers can identify
An expression of approval or commendation
A look
A speaker
A unit of language that native speakers can identify , forming the smallest meaningful component of a utterance that can be isolated and repeated , and which can be used to generate new utterances by combination , conjugation , or repetition
A statement
A command
A verbal message
To rebuke or upbraid
A short story , a tale
A spoken or written symbol of a thing , or of a concept or idea
A message
A name or label
s , was a sophomore
( language ) a unit of spoken language larger than a phoneme
A shortened form of a word
A single distinct meaningful element of speech or writing
A remark or remarkable expression
A unit of language that native speakers can identify
A verbal message
Power based on prestige etc
A message that is communicated
A message from a god or spirit
A unit of meaning in a natural language , consisting of a set of morphemes , that can be used to form a sentence
The text of a letter or other written or printed communication
A unit of language that native speakers can identify
A unit of language that native speakers can identify as either being a word or not being a word
A promise
A message
The second person of the Trinity
A unit of language that native speakers can identify
A glance
A spell or turn in dancing
A person 's utterance
Lies
A medical condition or other phenomenon
A unit of language that native speakers can identify
A short statement that is spoken or written
A message
A unit of language that native speakers can identify
A single transmission over a telegraph or telephone line
A distinctive or descriptive or prescriptive term for a thing or concept or action or attitude
A unit of language that native speakers can identify
A single distinct meaningful element of speech or writing
A unit of language that is smaller than a sentence
The individual meanings of the letters that compose a word
To give notice to
A group of letters or words that form a conceptual unit in a language
A communication ( spoken or written ) that is made or meant
A unit of language that native speakers can identify
A sound
A promise or vow
A chaperone ( a person who accompanies and cares for someone )
A statement of fact or belief that is made by means of words
A word that is used in particular situations
A syllable
Talk
A slight amount or degree of something not easily expressed in words
A spell of time when working ( after which a worker is allowed a short rest )
A secret or confidential message
A single distinct meaningful element of a spoken language
A unit of language that native speakers can identify
A verbal attack
A graphic art consisting of the graphic or photographic representation of a visual percept
A unit of language that native speakers can identify , forming the smallest meaningful component of a sentence that can be isolated and repeated
The lyrics of a song
A short statement that is in fact a command , or that is believed to be a command
A spoken word
Something spoken
The words of something written
Comfortable or reassuring language
A unit of pronunciation
Language , especially language of a specified kind
A unit of language
A spoken word
A unit of language that native speakers can identify
A unit of language that native speakers can identify
A statement ( either spoken or written ) that is made to express something or that is written as a permanent record
The exact statement of a person 's thoughts or intentions
Something spoken
Lies
A statement that expresses a particular idea or belief
A promise
The spoken or written expression of the will or command of God
A unit of language , comprising inflected and variant forms
A spell of hunting for a person or thing
A single distinct meaningful element of speech or writing
A utterance
A remark , or something said
( plural ) spoken communication
A sound , especially one made as an imitation of a sound made by a speaker
The first line or lines of a speech
A single distinct meaningful element of speech or writing
The second person of the trinity
A term used for some particular thing
The smallest discrete unit of meaning in a language , especially a linguistic unit that forms the rime of a syllable
A speech sound
A command
A message from a Chinese-language newspaper published in a foreign country
A string of words
Gossip
A command or instruction
A unit of language that native speakers can identify
A written or printed symbol
Lyrics
A command or decision entered on the air by a radio announcer
