The members of the bar of any court
A barrier
A member of a military barracks
A barrier to communication or vision
A long , narrow piece of wood or metal , especially one used as a structural component in building or carpentry
A obstacle or impediment
A group of lawyers , particularly those of a particular city or state , or those qualified to practice law in a particular court
The legal profession
A thick , flat , long piece of metal , wood , or another suitable material , used as an obstruction , a fastening , or as a weapon
A counter in a law court
A crosspiece , as of iron or wood , placed across a wheel-track to prevent the wheels from slipping off
The body of individuals qualified to practice law in a particular jurisdiction
A shot fired from a crossbow
A barrier
Any obstacle or impediment to freedom , expression , or progress
A counter in a pub or hotel
A length of wood

The body of all lawyers
Any of various horizontal stripes of color in a landscape , for example , between clouds
The body of individuals qualified to practice law in a particular jurisdiction
A narrow strip of land
A barrier , as in a court of law

A solid piece of wood , metal , or stone , especially one used as an obstruction , a fastening , or a weapon
The examination for the degree of bachelor of laws
A piston or other mechanical device used to close an opening , for example in a steam engine
The place in the House of Lords where the clerks and servants of the house sit
A police barrier or railing , usually found outside a courtroom
The members of the legal profession
The members of the bar of any court
A bench
( in the uk ) a written direction by a judge that a prisoner be kept in custody until a specified date
A thin , narrow strip forming part of a ledger or diary
A vertical line forming a division in a stave
The profession of law
A group of attorneys admitted to practice law in a particular jurisdiction
A long , narrow piece of metal , wood , or other rigid material , especially one used as a weapon
A strong wooden or metal pole or beam , especially one used as an obstruction or fastening
A partition
A crosspiece in a framework
A hindrance or obstruction
Hunt ( game ) with a bar ( of wood )
A room or establishment where alcoholic drinks are served over a counter
A gallows
A police officer
A crossbar , as in a window or a door
A street
Any obstacle or impediment
To close or lock with a bar
A flat piece of metal with a stamp affixed , used for weighing or stamping something
A crosspiece of wood , metal , or stone forming a grating or screen
A fence made of a row of bars
A narrow strip of land , especially at the mouth of a river
A barrier
A horizontal wooden strip , typically with a groove or series of grooves , placed at the top of a door or window to form a barrier and secured in place by a latch
The legal profession , or the bench in general
The legal profession
A partition
The body of individuals qualified to practice law in a particular country or district
An element in a coat of arms consisting of two or more diagonal stripes
A group of musicians
A narrow strip of land , usually unpaved , along the side of a body of water
A counter in a pub , restaurant , or cafe across which drinks or refreshments are served
A proceeding in which a witness is examined
The body of individuals qualified to practise law in a particular jurisdiction
A group of lawyers , particularly those who have been in practice for a relatively long period , who have a common professional interest in maintaining the traditional practices of the legal profession
A crosspiece , typically one of a pair , fixed across the window of a room to keep out draughts and heat
A shallow part of a channel in a marsh or estuary
A ridge or barrier , such as a ridge of mountains
A counter , as of an inn , hotel , or tavern
The members of the legal profession
A narrow neck of land , or a low bank or reef of land , joining two larger areas of water
The body of individuals qualified to practice law in a particular jurisdiction
The door of a legislative assembly , or the space before it
A slat of a visor
A counter , as in a lawsuit
A test of endurance , courage , etc
A metal crosspiece , as one of a series , placed in the window of a prison , to prevent the prisoners from communicating with each other
A hindrance or impediment
A bloom ( a manufactured iron bar )

A counter in a pub or hotel
A sharp , narrow , typically horizontal or perpendicular stab with a knife , gun , or other sharp object
A fording place for a stream or river
A bar of soap
A group of lawyers in a particular area
A sandbank or reef at the mouth of a river
A bar to an action or claim in a lawsuit
The profession of a barrister
A barrier , especially a legal barrier
A crosspiece , as of a fence or a grate
A fastening for a door or window , typically a metal bar that slides into a socket
A unit of time in music , equal to the time taken up by an adult 's breathing ( about
A hotel bar
A counter in a kitchen or dining area , along which people can be served
A short , narrow strip of some material
A unit of time in jazz , equal to approximately three beats
A long , narrow strip of sand or gravel in a river or at the mouth of a river
A horizontal surface or strip of wood , metal , or other material , serving as a handhold or forming part of a structure
A counter in a hotel , inn , or club
A standard or threshold
A counter in a restaurant where a bartender serves drinks
A room or establishment where alcoholic drinks are served over a counter
A counter in a restaurant or bar at which customers can sit and order drinks or refreshments
A saloon
A mechanical device that prevents the operation of an automotive vehicle or other machine
A standard of excellence
A counter in a bar or nightclub
A line or stripe forming a bar in a graph or window
A pub
A narrow strip of ground , typically with a rail , across which people can step to get on and off a boat or ship


A long , narrow piece of metal , especially a rod or spindle
A portion of food formed into a narrow block
A room or establishment where alcoholic drinks are served over a counter
A snack in the form of a bar of chocolate or a biscuit
A counter in a pub , restaurant or cafe across which drinks or refreshments are served
A room or establishment where alcoholic drinks are served over a counter
A counter or ledge along the face of a pub or hotel , along which customers can stand or sit
A room with a counter and either alcoholic drinks or soft drinks and snacks
A straight piece of metal stock , as one of a series used in fastening objects together
A hotel bar
A piece of confectionery
A counter in a barroom , serving alcoholic drinks
A thermal layer in the sea
A beachside establishment that serves drinks and other refreshments
A restaurant or food stand in a train station
A rail or handle across the top of a carriage
A counter in a pub , restaurant or cafe across which drinks or refreshments are served
A beverage , especially alcoholic
A room or establishment of a type found in military camps , with a counter at which drinks or refreshments may be obtained
A room or establishment where alcoholic drinks are served over a counter
A counter in a pub or hotel
A counter in a pub or hotel
A body of individuals qualified to practice law in a particular jurisdiction
A horizontal length of iron or timber , typically one of a series , used to prevent access or escape through an opening
The American Bar Association
A room or establishment where alcoholic drinks are served over a counter
A counter in a bar
To forbid , disallow , or proscribe
A counter in a pub , restaurant , or cafe across which drinks or refreshments are served
A beam or bar of wood
A horizontal or vertical shaft or spindle on which something revolves
A room or establishment for the sale of alcoholic drinks
A counter in a hotel or club where drinks and refreshments are served
A counter in a pub or hotel at which drinks or refreshments are served

Bars ( the length of time spent in prison )
The protective screen which protects the umpire 's face from flying objects
A restaurant , especially in Japan , that serves alcoholic drinks together with food
A saloon or other establishment that serves alcoholic drinks
A counter where one can obtain food or drink
A narrow vertical strip of a code , such as a barcode
A pub or barroom
A type of nut that is roasted and salted
A professional association of lawyers
A counter in a pub or hotel
A counter in a pub , stool in a bar , or seat in a cafe
A hotel bar
A bar as in a bar of wood , or a bar at the top of a window

A rigid piece of wood , metal , or similar material , typically used as an obstruction , fastening , or weapon
A counter serving refreshments
A counter in a bar
A counter in a pub or bar at which drinks may be served
A place of business where alcoholic drinks are served over a counter
A counter in a pub , restaurant , or cafe across which drinks or refreshments are served
A counter where you can obtain food or drink
A rack or hook on which things can be hung or placed
A candy bar
A counter in a pub or bar at which drinks or refreshments may be served

A short , simple passage of music , especially one that is repeated several times
The body of individuals qualified to practice law in a particular jurisdiction
A counter in a pub or cafe across which drinks or refreshments are served
A room or establishment where alcohol and sometimes other drugs are served over a counter
A long rigid piece of wood , metal , or similar material , typically used as an obstruction , fastening , or weapon
The area in a pub or restaurant where customers can stand and talk
A horizontal surface , especially a horizontal surface forming the top of a window or door frame
A length of iron or wood used as a fastening for a door , window , or lid
A counter in a pub , restaurant , or cafe across which drinks or refreshments are served
An association of lawyers
The California Bar Examination
An establishment where alcohol and sometimes other refreshments are served over a counter
The legal profession
A pub or nightclub
A saloon or tavern
A long rigid piece of wood or metal or other material used as a fastening or as a weapon
