The permanent or long-term president of a committee , company , or other organization
The member of a committee who presides over its meetings and who makes a report to the body that appointed the committee
The officer who presides at the meetings of a committee

A presiding officer , especially a temporary one
The officer who presides over a meeting
The member of a committee who presides over its meetings and who makes a report to the body that appointed the committee
The presiding officer of a committee in either house of the U.S. Congress
The presiding officer of a committee of the House of Commons
A person who presides over a meeting , board , or other organization
The officer of a committee who presides over its meetings
The person who presides over a meeting

The officer who presides at the meetings of an organization
The presiding officer of a committee in Congress
The presiding officer of a meeting
The officer of a meeting who presides over it
The presiding officer of a committee
The officer who presides at the meetings of a committee
The presiding officer of a committee of the United States Senate
A presiding officer of an assembly , as of a church , college , or similar body
The person who presides over a meeting
The permanent or long-term president of a committee , company , or other organization
The presiding officer of a committee
The officer of a committee who presides over its meetings
The office of chairing a meeting

The occupant of the chair , or someone who presides over a meeting etc
A carrier
The officer who presides at the meetings of a committee
The presiding officer of a committee , a member of a committee who presides at its meetings
The presiding officer at a meeting
A person who presides over a meeting
The presiding officer of a committee , a board , or a legislative body
( in the methodist church ) a lay officer corresponding to a bishop
The presiding officer of a committee , a board , or other group
The presiding officer of a meeting
The officer who presides at the meetings of an organization
The president of a meeting
The officer of a committee who presides over its meetings
The officer who presides at the meetings of an organization
( formal ) the officer who presides at the meetings of an organization
The officer ( usually one of two ) elected to preside over a meeting
The officer presiding at a meeting of a town or city council , or at a session of a school committee
The presiding officer of a meeting , or a member of a committee , chosen to preside over it
The officer of a committee , who presides over its meetings

The presiding officer of a meeting or organization
The officer of a meeting who presides over it
The officer who presides over a meeting of a committee
The officer who presides over a meeting or other gathering , especially a legislative body
The officer who presides over a meeting , board , or other organization
The officer who presides over a meeting
The occupant of the chair , or the person presiding at a meeting
The officer who presides over a meeting
The officer presiding over a meeting
The office of chairing a meeting
The presiding officer of a meeting

The officer who presides over a meeting

A person who presides over a meeting or other gathering
The officer who presides over a meeting of a committee
The officer presiding at a meeting of a committee or a meeting of a legislative assembly
The officer presiding at a meeting of a committee , a deliberative body , or a legislative assembly
The presiding officer of a committee , a board , or a public meeting
A president of a board of directors or a committee
The officer of a committee who presides over its meetings
A person who presides over a meeting , board , or other organization

The occupant of the chair , or the person presiding at a meeting
The presiding officer of a meeting
A chair , especially an armchair
A person who occupies the chair , or presides , over a meeting , or a public assembly

The presiding officer of a meeting , board , or committee
The presiding officer of a meeting
The officer who presides over a meeting
The person who presides over a meeting
The officer presiding over a meeting , or board , etc
The officer who presides at the meetings of a committee
The person who presides over a meeting , as a chairperson or chair
The presiding officer of a committee

The officer of a committee , who presides at its meetings
The officer who presides at the meetings of an organization
The officer who presides over a meeting , board , or other organization
The officer who presides at the meetings of an organization
The officer of a regiment who ranks above the lieutenants and below the major
The officer of a committee who presides over its meetings
The officer who presides over a meeting
The officer who presides at the meetings of an organization
The presiding officer of a meeting
A person chosen to preside over a meeting of a group of people
The presiding officer of a committee

The officer who presides at the meetings of an organization
The presiding officer of a committee of a legislative body

The person who presides over a meeting , board , or other gathering

( in the us ) the presiding officer of a meeting of a committee or board
The leader of a political party in a state
The chairman of a company or other organization
The person presiding at a meeting or conference , or presiding over a musical or theatrical organization
The presiding officer of a meeting , board , or other organization
The officer of a joint chiefs of staff who presides over meetings
The officer who presides at the meetings of an organization
The highest-ranking member of a committee , board of directors , etc
The chairman of a committee
The chairman of a county or local political party organization
The highest-ranking editor of a newspaper or magazine
The ranking member of a committee in the House of Representatives
The highest-ranking officer of a corporation , or the equivalent

The permanent or long-term president of a committee , company , or other organization
The highest-ranking member of a committee , board of directors , etc
The officer of a corporation , or of a board of directors
The president of a company 's board of directors
The officer who presides at the meetings of an organization
The highest-ranking executive officer of a public company
The president of the Palestine Liberation Organization

The president of the board of directors of an organization
The highest-ranking officer of a public company , or the equivalent in a non-profit organization
The head of a committee in a legislative body

The elected or appointed head of a committee , company , or other organization
The officer of a corporation , who presides at meetings of the board of directors
The president of a corporation , or a member of the board of directors of a corporation
The officer presiding over a committee , board , or other group
The permanent or long-term president of a committee , company , or other organization
The leader of a county or borough political party in New York City


The highest-ranking member of a board or committee
A presiding officer , the officer who presides over a meeting , board , etc
The chairman of a board of directors
The position of chairman
The head of a political party 's campaign committee
The officer who presides at the meetings of a committee
The permanent or long-term president of a committee , a synod , a board of trustees , etc
The officer who presides at the meetings of an organization

The head of a committee , often a political one
The chairman and chief executive officer ( CEO ) of a company
The leader of a family
A railway carriage
The head of the Federal Reserve Board
The chairman of a police department
The president of a company 's board of directors
A title given to the leaders of the Chinese Communist Party , especially during the Cultural Revolution
The leader of a political party 's local organization
( in the us ) a member of the national committee of a political party


The president of a company or other organization
The presiding officer of a committee of a legislative assembly
The chairman and chief executive officer ( CEO ) of a company
The chairman of a company , or the equivalent position in another organization
( since
The officer who presides at the meetings of an organization
The head of a department in a university
The head of a political party 's local organization
The chairman and CEO of AOL
The presiding officer of a committee , a board , or other group
A chairman
The officer who presides over a meeting of a corporation , or a public meeting
The officer of a corporation , who presides at its meetings , and is responsible for its management and disposition of its property
The president of a board of education
The highest-ranking official of a political party
The highest-ranking officer of a public company or other organization , presiding over meetings of the board of directors and setting the agenda for those meetings
The chairman of a company , or a similar position in another organization
The chairman of a company 's board of directors
The presiding officer of a committee in a legislative body
The highest-ranking executive of a company or other organization
A leader or head of a political party
The officer of a board , committee , or other group who presides over its meetings
The head of a department in a university
The leader of a county 's Democratic party
( in the People 's Republic of China ) a term used before a surname , analogous to the title of ( in the People 's Republic of China ) a term used before a surname , analogous to the title of ( in the People 's Republic of China ) a term used before a surname , analogous to the title of ( in the People 's Republic of China ) a term used before a surname , analogous to the title of ( in the People 's Republic
A leading figure in a political party or movement
The leader of a corporation or other organization
The chairman of the board of directors of a corporation
The presiding officer of a committee , board , or other group
Chairman of the board
The presiding officer of a committee

The position of the highest-ranking officer in a corporation , usually elected by the board of directors
The presiding officer of a committee in the US House of Representatives
The president of the Federal Reserve Board

The officer who presides at the meetings of an organization
The chairman of a committee in Congress
A title given to some chairpersons of Japanese political parties
A chairman ( of a board or other meeting )
The highest-ranking official of a central bank
The permanent or long-term president of a company or other organization
A Malay or Muslim man
The head of a university department
