A domestic animal , , similar to a horse but smaller and more stubborn
A small horse
A gypsy , especially a male
A domestic animal , , similar to a horse but smaller and more stubborn
A mule ( animal )
A jackass
A jackass
A stupid person
A stupid person
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A domestic animal , , similar to a horse but smaller and usually duller in colour
A domestic animal , , similar to a horse
A jackass
A post-office mail bag
A jackass

A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A stupid person
A stupid person

A mule , especially a male one
A small horse , especially one used as a beast of burden
A mule
A domestic animal , , similar to a horse but smaller and more stubborn
A stupid person
An animal of the horse family with long ears and a braying call , used as a beast of burden
A stupid person
A dull , stupid person
A domestic animal , , similar to a horse
A female donkey
A stupid or lazy person
A jackass
A stupid person
A jackass
A domestic animal , , similar to a horse
A domestic animal of the horse family with long ears and a bray , used as a beast of burden

A jackass
A male ass
( in the uk ) a horse of a small breed with long ears and a braying call
A jackass
A domestic animal , , similar to a horse but smaller and more stubborn
A jackass
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A female ass
Stupidity
A male donkey or mule
A jackass
A domestic animal , , similar to a horse
A small , long-eared , hoofed mammal , , similar to a horse but with longer ears and a braying call
A stupid or stubborn person
A domestic animal , , similar to a horse
A mule ( domesticated horse )
A jackass
A stupid person
A jackass

A small horse , especially one used for riding in the spanish army

A mule ( domesticated horse )
A female donkey
A dromedary

A bellows
A sexually unskilled or unattractive man
A domestic animal , , similar to a horse
A dull , stupid person
A jackass
A dull or stupid person
A jackass
A beast of burden
A stupid person
A stupid , worthless person or animal
A small horse , Asinus asinum , or a male donkey , burro , or mule , as opposed to a female donkey , jennet , or ass
A jackass
A stupid person
A jackass
A horse
A jackass
A jackass
A dull , stupid person
A small , horse-drawn , two-wheeled cart
A domestic animal , , similar to a horse but smaller and more stubborn
A jackass
A domestic animal , , similar to a horse but smaller and more stubborn

A domestic animal , , similar to a horse

A jackass
A mule ( domesticated horse ) , especially one used as a beast of burden
A jackass

An ass
A small horse
An animal of the horse family with long ears and a braying call , used as a beast of burden
A stupid person
A small horse
A jackass


A domestic animal , , similar to a horse
A jackass , a dullard
A male donkey
Spread out on the ground to dry -- is slowly jolted along the narrow winding road , the burdened animal , with ears erect , eyes staring , and tail twitching , resembles a living embodiment of the patient , persistent , and uncomplaining nature of the animal after which it is named
A domestic animal , , similar to a horse but smaller and more stubborn
A stupid person
A jackass
The loud , hoarse bray of a donkey or mule
A stupid person
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A dull , stupid person
A person 's wife or girlfriend ( possibly as a term of address )
A female donkey
A domestic animal , , similar to a horse but smaller and dumber
A jackass
A type of horse
A jackass
A small cart pulled by a donkey
A domestic animal , , similar to a horse but smaller and more stubborn
A stupid person
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A domestic animal , , similar to a horse
A domestic animal , , similar to a horse
The loud , harsh cry of a donkey or mule
A jackass
A beast of burden
A domesticated jackass
A person who is exploited or mistreated

A jackass
A stupid person
A jackass
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A stupid person
A stupid person
A domestic animal , , similar to a horse but smaller and more stubborn
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A mule
A jackass
A jackass
A stupid person
A game in which a player repeatedly gives a specified number of points to the opposing player
A mule , especially a female one
( in south asia ) a horse
Hard , menial , and tedious work
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A jackass
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A type of horse
The rear part of a person 's body from the waist to the ankles
A stupid person
A jackass
A mule
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A domestic animal , , similar to a horse but smaller and more stubborn
A stupid person
A stupid person
A person who is stupid or inept
A domestic animal , , similar to a horse
A jackass
A jackass
A domestic animal , , similar to a horse
A domestic animal , , similar to a horse
A dull , stupid person
A jackass
A stupid person
A jackass
A person who is exploited or overworked
A small horse
A jackass
A jackass
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
The voice of a donkey
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
An ugly person

A domesticed hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A game in which a player who has been chosen to be the donkey tries to earn money to buy a present for another player
A horse
A domestic animal , , similar to a horse , used in Spain and in the southern United States
A male donkey or mule
A cart pulled by a donkey
A child 's word for a bicycle
A domestic animal , , similar to a horse but smaller and more stubborn
The animal , , the domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
The losing player in a game of diceland
A small horse
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A jackass
A domestic animal , , similar to a horse

A jackass
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
An animal , either male or female , of the horse family
A stupid person
