The line along which a forest or other large area of land meets open country
The upper surface of a beam or plank
The upper or outer part of a hammock
The line along which two surfaces of a solid meet
A line along which two surfaces of a solid meet
The surface at the outer limit of an object or area or surface
To border
A border , margin , or extremity

The border or part adjacent to the line of division
The border or part adjacent to the line of division
The extreme part of something , especially a piece of ground
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The outskirts of a town or community
The boundary line enclosing a space
The land adjacent to a body of water
The line along which two surfaces of a solid meet
A border
The border or part adjacent to the line of division
The blank border on each side of the print
The sharp part of a blade , especially the point
The rim or border of something

The rim or border of something
The border or margin of a leaf or other part , especially the jagged or serrated border of a leaf
The extreme verge
The outer part
The line along which two surfaces of a solid meet
The border of a page , especially the blank border at the top or bottom
The outer limit of an object or area
The border of a book 's page
The outer boundary of an object or area
The line along which two surfaces of a solid meet
The brink

The sharp end of a blade or a sharp instrument

The border or part adjacent to the line of division
The border or part adjacent to the line of division
A border or margin
A part or line that is slightly raised or protruding
The outer boundary , margin , or extremity of an object
A sharp or bitter quality
The uncultivated border of a field
The boundary or part adjacent to the boundary of a surface or area
The border or brim of a cup , bowl , or other container
The brink
The border or part adjacent to the surface on any of the sides of a plane figure
The line along which two pieces of land meet
The border or part adjacent to the line of division
The line along which a surface meets the sky or an expanse of water
The flange of a plate or other object
The border or part adjacent to the sea of a country or territory
The border of a book 's pages , especially the part of a page that is not blank
Border
The rim of a cup , bowl , or other container
A border or part adjacent to the line of division between two areas
The brink
The outermost part of anything


The border or part adjacent to the line of division
The border of a book 's page
The border or part adjacent to the sea or a mountain
The border of a book 's pages
A border of plants or flowers arranged along the edge of something
The border or outline of an object
The line along which two surfaces of a solid meet
The border or margin of any flat or uncurved surface
Provide with an edge

The border or part adjacent to the line of division
A line along which two surfaces of a solid meet
The water 's edge
Sharpness
The land adjacent to a body of water
A margin
The border or part adjacent to the line of division
The border or margin of something
The line along which a slope descends
The extreme limit of anything
The border or part adjacent to a sharp change of direction
The outer boundary of an object or area or surface
The line along which two surfaces of a petal or a leaf meet
The line along which two surfaces of a solid meet
The line along which two surfaces of a solid meet
The land along the border of a water or other large area of land
A part adjacent to a line of division
The line along which two surfaces of a solid meet
The border or margin of something
The line along which two surfaces of a solid meet
A sharp terminating border
The line along which a surface meets another surface
The border or margin of a thing , or the part adjacent to the line of division
A line or border
A margin
The border or part adjacent to the line of division
The side of a bed , blanket , or mattress next to the wall
The border or part adjacent to the line of division
The border or part adjacent to the line of division
A slight competitive advantage
The upper or side of an object or surface
The border or part adjacent to the opening or edge of something
The outer area of a place
The outer area , part , or surface
A border or brink
The border or part adjacent to the line of division
The outer surface of an object or piece of material
The outer area , away from the center of activity or concentration
The area next to the border or edge of something
The line along which two pieces of land meet
A quality or feature that makes something distinctive or more interesting
A ski run of compacted snow at the edge of a ski area
The line along which two surfaces of a solid meet
The outer area away from the center of activity

The border or part adjacent to the line of division
The line along which two surfaces of a solid meet
The upper or outer limit of an object or area or surface
The outer extremity of an object or surface
A sharp terminating border
An advantage
The upper or outer part of an area of ground , especially a bed or chair
The border or part adjacent to the line of division between two surfaces
A slight competitive advantage over others
The outer boundary of an area or object
The line along which objects in a scene are outlined in contrast to the area or volume within that line
The bevelled or rounded part of a tool , blade , etc
An advancing frontier , or the time period associated with it
The upper or outer limit of an object or area
The outer rim or border of something
The outer boundary of an object or area or surface
The border or part adjacent to the line of division
The sharp end or side of an object
A thrust with a sharp-edged weapon
A competitive advantage
An advantage or superiority
The border or part adjacent to the line of division
A sharp or harsh quality
An advantage or superiority , especially over a competitor
The border or part adjacent to the line of division
A border

The extreme limit of an area or object
The outer boundary of an area of land
The border or margin of an object or surface
A sharp terminating border or part
Move slowly and carefully
A line or surface forming the boundary of an object
An advantage
The border or part of a surface that is next to a void in the surface
The upper surface of a beveled or chamfered surface
A line or border
The extreme verge or brink of something
A limit
The point at which a sharp drop occurs
The extreme of a particular quality or state
A slight , barely perceptible quality or feeling
A border or part adjacent to the line of division
The border or part adjacent to the line of division
An upper or horizontal border of an object , especially a piece of furniture

A border or part adjacent to the line of division
A precarious or borderline situation
The upper or outer limit of an object or area
The outer area , away from the center of activity
The outer area , periphery , or border of something
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The line along which a tool , as a knife , is sharpener

The leading or most advanced position in a field or group
The line beyond which something bad happens
A rough or bad part of something
A sharp or sharpish quality
An advantage
The outer area
An area along the top or a slope , especially of a mountain or cliff
A detecting device which responds to the presence of an edge or line
The furthest part of an area or object
The upper or outer surface of an object or surface
The border or margin of something
The furthest point of something , especially as far as one is concerned
The border or part adjacent to the line of division
The extreme limit of an area of land
The outermost part of something , especially a crowd or queue
The leading or most advanced position in any movement or field
The line along which two areas of land or water meet
A border or part adjacent to the line of division
An area adjacent to a sharply defined line or border
The attribute of urgency in tone of voice
A sharp or rough surface or edge
The outer boundary of an area
A slight forward motion of the rear wheel of a bicycle as a result of the action of the pedals
The border or part adjacent to the line of division
The border or part adjacent to the line of division
