The front part of the head of a human being , or the front part of the head and the neck of an animal , typically with the eyes , nose , and mouth located on it
A countenance , an expression
A facial expression
A person 's expression or look
The feelings expressed on a person 's face
The expression of an emotion on a persons face
The front of the human head from the forehead to the chin and ear to ear
The front part of the head of man or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of a building or of a person 's head
An expression of the face
The expression of the face
An opposing force or factor
The front part of a house , from the street
The front of a garment
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
An expression on someone 's face
In a confrontational position , with someone or something in front of or opposite to the position of

The front of a person 's head from the forehead to the chin , or the corresponding part in animals
The lower part of the face , below the eyes
The front part of the head of a human , usually above the neck
A person 's head or the front part of the head , with the eyes , nose , and mouth , and the surrounding area
The expression on the face of a person
The front part of a building
The front part of the head of a human , including the forehead , eyes , nose , and mouth , and the surrounding area
To have the fronts or fore parts turned so as to confront each other
The front part of the head , from the forehead to the chin , especially in a person 's face , in which the features are arranged
An expression of disgust or disbelief
Bravery
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
A front or forward part or position , especially in a procession or on a ship
A white person
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human being , containing the eyes and the mouth
The front part of the head of a human , usually the part containing the eyes , nose and mouth , and the surrounding area
The front part of a ship , from the bow to the stern
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
The front of the human head from the forehead to the chin and ear to ear
The front part of a bed , couch , or chair , toward which the head and shoulders are naturally turned
The features of the face , especially the eyes , nose , and mouth , considered as a part of the face
The forehead , the part of the face above the eyes
The front of the human head from the forehead to the chin , especially the part including the eyes , nose and mouth
An aspect of something
A man 's head , especially when clean-shaven
The front or extreme part of anything
An expression of the feelings or character of a person or thing
The front part of the head of a human being , including the forehead , cheeks , nose , and chin
The front part of the head of man or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human being , and the front part of the head of an animal , typically separated from the rest of the head by a neck , and containing the eyes , nose , and mouth
An expression of the face
The front part of the head , from the forehead to the chin , or the corresponding part in animals
Presence
The front part of the human head from the forehead to the chin , or the corresponding part in animals
The front part of the head , from the forehead to the chin
A friendly or familiar person
The front part of the head of a human being , containing the eyes , nose , and mouth , and the surrounding area
The front part of a building
An expression of the face
The front part of the head , from the forehead to the chin and earlobes , in humans and other primates generally , especially the part between the eyes and the nose , in humans and other mammals generally
The front part of a letter , envelope , etc. , bearing the name or title
The front part of the head of a human , usually above the eyes
The front part of anything
The part of a garment covering the face
An expression of the face
The front part of the head , from the forehead to the chin and ear
A person 's expression or look
The direction in which a person or object is facing
The front part of the head of a human being , including the eyes , nose , and mouth , and the surrounding area
An expression of the feelings or intentions of a person
The front part of anything
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
An expression of the feelings or character of a person or thing
A person of a particular type
A ghostly appearing person
The front part of the head of a human being , including the forehead , cheeks , and chin , and the surrounding area
The expression of the face
The front of a person 's head from the forehead to the chin and ear to ear

The front part of the head from the forehead to the chin , or the corresponding part in animals
The expression of the feelings or character of a person 's face
To wash one 's face
A particular appearance , especially of a person 's face
In a confrontational position
The front part of the human head from the forehead to the chin and ear to ear
A person 's expression or look
The front of a building
The front part of the human head from the forehead to the chin , or the corresponding part in animals
The features of a person 's face , especially when considered as a manifestation of the person 's character or mood
The outward appearance or aspect of anything
A countenance
The front part of anything , especially the principal front part of the human head from the forehead to the chin , or the corresponding part in animals or plants
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
The front part of the head , from the forehead to the chin , especially the part including the eyes and nose
The features or expression of the face
An expression of the feelings or character of a person
An expression of the face
In the presence of
The appearance of a person 's face , especially one 's own face
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The feelings or mood of a person
An expression on the face
The front part of the head of a person , including the eyes , nose and mouth , and the surrounding area
An expression
The front part of the head of a human being , especially the part containing the eyes and the mouth
The front part of the head of a human being , especially when regarded as the location of the eyes , nose , and mouth , and the surrounding area
A contorted facial expression
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The frontal part of a military formation
The expression of the face
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
To have ( a sentence ) pronounced upon ( one )
A person 's facial expression
An expression on the face
An expression
The front part of the body of a human being or animal , especially the part including the face and brains
The edge of a blade , especially the sharpened edge of a chisel
The front part of the head of man or other mammals , featuring the eyes , nose , and mouth , and the surrounding area
The presence or sight of someone or something , especially when used to convey disapproval
The expression on the face of a person
The expression on the face of a person 's face
The front part of the human head from the forehead to the chin , or the corresponding part in animals
A facial expression
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The presence or prospect of ( someone or something )
The front part of the head of a human being , containing the eyes and the mouth
A turn
A gesture or expression of disapproval or derision
An expression on the face
An expression of an emotion or quality
( used in various senses )
The front part of the head of a human or other animal , featuring the eyes , nose and mouth , and the surrounding area
The front part of the head of a person or animal , including the eyes , nose , and mouth , and the surrounding area
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The expression on the face of a person
A person 's demeanor or facial expression

The furry part of the forehead of a mammal
A facial expression
The front part of the head of a primate , especially a monkey , that is marked with a distinctive pattern of whorls and lines
An expression of an emotion or quality on the face
The front part of the head of a person or animal , with the eyes , nose , and mouth , and the surrounding area
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
A person 's facial features , especially their expression
The front part of the head , from the forehead to the chin and ear to ear
The appearance conveyed by a person 's face
Presence or sight of
The front of the head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human being , or the corresponding part in a animal , typically separated from the rest of the head by a line of bone and containing the eyes , nose , and mouth
The front part of the head , from the forehead to the chin , especially the part containing the eyes
An expression of an emotion or quality on the face
A person 's expression or facial appearance
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front of a person 's head from the forehead to the chin , or the corresponding part in animals
An expression shown on the face
An appearance , a form of presentation , a guise
The front part of the head from the forehead to the chin , or the corresponding part in animals
To assume a menacing appearance
The front part of the head of a human being , featuring the eyes , nose , and mouth , and the surrounding area
A person
The front part of the head of a human being , featuring the eyes , nose and mouth , and the surrounding area
The front part of the head of a human being , including the forehead , cheeks , and chin , and the surrounding area
The front part of the head of a human being , containing the eyes , nose , and mouth , and the surrounding area
An expression shown on the face
The front part of the head of a person or animal , with the eyes , nose , and mouth
The visage of a person
The presence or sight of someone or something , especially when used to convey displeasure or contempt

The expression on the face
The front part of the head of a human being , containing the eyes , nose and mouth , and the surrounding area
A person 's head or the front part of the head , with the eyes , nose , and mouth , and the surrounding area
The immediate proximity of someone or something
The front part of the head of a human , including the eyes , nose and mouth , and the surrounding area
The front part of the head of a person or animal , featuring the eyes and nose and mouth
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
An expression shown on the face
An expression of emotion or thought on the face
One 's facial expression
A person 's facial expression
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth and the surrounding area
An expression of the face
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The skin on the face
The front part of the head of a human , usually the part containing the eyes , nose and mouth , and the surrounding area
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human or other animal , featuring the eyes , nose and mouth , and the surrounding area
The front part of the head of a human , including the eyes , nose and mouth , and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The presence of something
The front part of the head of a human being or animal , featuring the eyes , nose , and mouth , and the surrounding area
The appearance of a person 's feelings or intentions
Have or show a frontal surface or part
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The presence or forward progress of a military force
An expression of the face
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
A front or outer part , especially of a building or work of art
Dignity or reputation
An expression on the face
