The formation of a mental image or story not based on fact
Literary genre that fictionalizes a person 's life ( especially one that is based on real people and events )
The act of imagining
The fact that something is not true
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of prose writing , as opposed to poetry , drama , or nonfiction
Literature in the form of prose , especially novels , that describes imaginary events and people
A fabrication
Anything invented or imagined
Literature in the form of prose , especially novels , that describes imaginary events and people

An invention
A story or other work of imagination
Something invented , imaginary , or untrue
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that consists of fictional writing
A false statement or belief
The use of a fictitious person or narrative to make a point , especially in a work of literature
The invention of a falsehood

Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The action of inventing a story or fictitious event
The act of creating or telling a false story , often intended to deceive others
A literary work regarded as not entirely based on fact
A literary genre that portrays a fictional world , often with some degree of realism
An invention
The creation of a story or narrative , especially one that is made up or untrue
Truth
Any literary or dramatic work that is invented or untrue
A story or tale , especially one that is invented
A statement or writing that is not based on fact
The act of inventing
The act of creating a story or narrative , or the story so created

A work of fiction
A literary genre that fictionalizes a particular person ( s ) , event ( s ) , or time ( s )
The world of imagination as opposed to reality
The literary genre of narrative fiction
The form or appearance of something , especially when untrue to life
Literary genre
The action of inventing or making up a story , especially so as to deceive someone
The literary genre of narrative fiction , as opposed to nonfiction
The act of inventing or imagining
The literary genre of narrative fiction
The genre of literature that consists of narrative prose as opposed to poetry , drama , or nonfiction
An imaginative or untrue statement or belief
Literature in the form of prose , especially novels , that describes imaginary events and people
The act of inventing
Truth , especially as opposed to fact
The literary genre of narrative fiction
The action of pretending or inventing
The literary genre of narrative fiction
A thing that is invented or untrue
A literary or dramatic work that is invented or imaginative , as opposed to being real
A falsehood
A story , especially one that is made up

An invention

The act of inventing
In literary contexts , the use of invented or imaginative writing , as opposed to writing that is realistic or factual
A literary work or other narrative form that is invented , as opposed to being real
An imaginative work
A novel , play , or other work of imagination
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that is created , as opposed to genres such as poetry or drama that are based on fact
Literary genre

A type of literature that is composed for the purpose of entertainment
The invention of a story or narrative , or the form or genre of such invention
Truth
The literary genre of narrative fiction
A work of fiction
The action of inventing or imagining things
A story , account , or statement , especially one that is not true
A thing that is invented or untrue
A literary genre or category , as opposed to nonfiction
A falsehood
A literary composition that narrates a chain of related events , or that describes one or more main characters ' emotions and thoughts
The act of inventing , or the state of being invented

A literary work or genre
An intentional falsehood

In Paganism , a story or tale intended to exhibit the marvelous , and which is regarded as a means of communicating with the divine
The formation of a belief or opinion about something that is not true
The genre of literature that is intended to portray characters and events with some degree of realism , rather than in a fantastical or idealized manner
Love
An invention
A story or other narrative account that is invented , as opposed to an actual event
Anything invented or untrue
A creative work , especially a novel
The act of inventing or imagining
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The act of inventing
The genre of literature that consists of fictional writing
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A literary genre that narrates a chain of related events , usually with a plot , in which the characters are imaginary
A category of writing , typically intended to entertain , that is not based on real events
Imaginary or fantastic elements in a writing or presentation
The literary genre represented by works of fiction
A genre of imaginative fiction ( especially science fiction or fantasy )
Sexually suggestive or erotic writing or pictures
Comic books , comics , graphic novels

Literature in the form of prose , especially novels , that describes imaginary events and people
A magazine or journal that publishes fictional stories
Literary works collectively
A literary genre that is based on imagination and often on fantastic or futuristic elements
Containing , or constituting , fiction
The literary genre of narrative fiction
A genre of literature , or style of writing , that is imaginative and often highly stylized , especially in its plot , characters , or setting
The literary genre of narrative fiction as opposed to nonfiction
A false statement , especially one knowingly presented as true
Literature in the form of prose , especially novels , that describes imaginary events and people
A genre of literature that is presented as being based on real people and events ( often with the aim of plausible deniability )
A mental state or fantasy
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A story or other work of imagination
Literary genre or style that is invented , as opposed to being based on real events
Literature in the form of prose , especially novels , that describes imaginary events and people
A genre of creative work that is set in the future or in a world other than the real world , often in a fantasy world , and usually told in a fictional tone
A literary genre that uses fictional or imaginative writing as a means to explore an idea , theme , or feeling
The action or fact of inventing a fictitious narrative or representation
Invented , made up , not real
A genre of literature , film , and other storytelling media that depicts plausible or fantastic worlds and events that are not necessarily based on real events
Speculative or imaginative writing , especially when regarded as unrealistic or fantastical

Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The creation of a fictitious person or story
An invention
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A false statement , especially one knowingly made
The act of creating a fictitious person or story
The quality of being made up or imaginary
A literary genre that is fictional , as opposed to being based on real events
The resource of a writer 's imagination
The genre of literature that deals with what is imagined or invented , as opposed to what is real
Information or a story that is false , especially one that is intended to deceive
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of prose fiction
A genre of literature that is invented , as opposed to being based on real people and events
Literature in the form of prose , especially novels , that describes imaginary events and people
A genre of literature that portrays a made-up or fictional world , often in a work of prose rather than poetry
A novel , short story , or play that is invented or not realistic
A verb used to ask for or give permission
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A belief that is not true or not justified by facts
A genre of literature which often explores the imagination , especially when considered as a genre of speculative literature
A literary genre that narrates a chain of related events that are not necessarily real
A construction , such as a house , that is not actually functional but is made to appear so
The literary genre of narrative fiction
Literature in the form of prose , especially novels , that describes imaginary events and people
The literary genre of narrative fiction
A short story that narrates a chain of related events that are presented in writing as if they were real
A genre of literature , usually written as prose , that describes imaginary events and people
The genre of literature that deals with what is imagined or invented , as opposed to real events
A type of creative work that describes imaginary events and people
A genre of literature , generally prose , that is imaginative and is not realistic or factual
The action or art of inventing or presenting a story , especially as a literary genre
Literary genre , category or type
The genre of literature that is invented , as opposed to being based on real events
The action of pretending
Literary type using invented or imaginative writing , instead of real facts , usually written as prose

The literary genre of narrative fiction
A genre of literature
The genre of literature that consists of stories , usually with a plot , that are invented or imaginative , as opposed to being real
Science fiction
Literary genre , as opposed to poetry , drama , nonfiction , etc
Written works intended to give a sense of reality or to allow the imagination to roam freely
The quality of being fictional
A literary genre or mode of writing , usually prose , that is fictional , as opposed to nonfiction
A false statement , especially one made under oath
A genre of literature , film , and other storytelling media that depicts events that are not real and are usually set in the future or in an imaginary world , especially when the events depicted are not likely to happen in reality
Invention
Literature in the form of prose , especially novels , that describes imaginary events and people
Imaginary , not based on actual events
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary work in the form of prose , especially novels , that describes imaginary events and people
A falsehood

A literary genre that is composed of invented or imaginative writing , instead of real facts
Literature in the form of prose , especially novels , that describes events that are imaginative , not real , and are usually set in the future or in a fantasy world
Short stories or novels , as opposed to nonfiction
The action or process of inventing a fictitious narrative or work of art , or the genre of such literature
Writing that is not based on real events ( often , but not always , with the intent to deceive the reader )
A genre of literature that is fictional , as opposed to nonfiction
A literary or cinematic genre that is based on fictional or imaginative writing , as opposed to documentary or nonfiction
The literary genre of narrative fiction
A belief or statement which is false , but is often held to be true because it is expedient to do so
The literary genre represented or exemplified by novels
Literature in the form of prose , especially novels , that describes imaginary events and people
