A gaseous substance
A gascon
A gaseous substance
Gaslight
An invisible gaseous substance which is produced by the action of heat on carbon or other substances , and which expands freely to fill any space available , as in the operation of a gas lamp
An invisible gaseous substance , especially one which is below its critical temperature , and can therefore be liquefied by pressure alone
The quality of being sparkling or fizzy
A substance that is completely gaseous , such as air or helium
An elastic fluid substance , such as that which fills a cushion , or which is expelled from a ruptured blood vessel , etc
A substance which is gaseous at ordinary temperatures and pressures , such as nitrogen or oxygen
Coal gas
A gas formed by the expansive force of steam
An explosive mixture of carbon dioxide with air
Gas formed by the action of microorganisms on organic matter in the soil or in water
A type of lamp that uses an incandescent mantle filled with gas ( usually either acetylene or kerosene )
An elastic fluid substance which expands freely to fill any space available , irrespective of its quantity
Gasoline
The gaseous phase of a substance
An explosive or flammable gas
A type of fuel used for illumination
An explosive mixture of gas and air
A whiff of tobacco smoke
Gas produced by putrefactive processes
A jet or nozzle for burning gas
The fumes of the gas used in this prison , especially the hydrogen sulphide used for capital punishment

A substance that is normally a gas and is below its critical temperature , and can therefore be liquefied by pressure alone
A gas lamp
A fuel produced by the natural decomposition of organic matter under high pressure and lack of oxygen , such as marsh gas or natural gas
The heat of a room , etc. , expressed as a function of the amount of gas consumed in calorie units
Any of various substances that can be dissolved in a gas to form a solution
A substance that is gaseous at standard temperature and pressure
An explosive mixture of gas and air , as in a fire
A particular kind or species of gas
Any of various substances that are gaseous , especially gaseous mixtures of carbon dioxide and other greenhouse gases that are released into the atmosphere from human activities such as burning fossil fuels
An explosive or dangerous substance , especially a gas used as a weapon
An odourless , colourless flammable gas , especially one which is a product of putrefaction
Air
Evolved gas
A gaseous substance
A lightweight , buoyant type of firework
An unpleasant or harmful vapour or fume
A substance which expands freely to fill any space available and which is neither liquid nor solid , such as air or helium
An invisible highly compressible substance that is expelled from the bowels of the earth or the moon and can be liquefied by pressure and stored in containers for use as fuel , especially if it is a mixture of gases such as methane and propane
A gas jet
An immaterial or highly diluted substance that is not a liquid or a solid , such as a gas or an aerosol
An explosive mixture of gas and air
Natural gas
A particular kind or species of gas
An invisible , intangible , or volatile substance
A collection of gases
A substance which expands freely to fill any space available , irrespective of its quantity
An explosive mixture of gas and air
Steam
Any of various substances that are gaseous at room temperature and pressure
A gaseous substance
A substance that is gaseous at room temperature , such as oxygen or hydrogen
The invisible gaseous substance that is released from a liquid or solid by heating , boiling , or disintegration
A gaseous chemical compound , especially one which is below its critical temperature , and can therefore be liquefied by pressure alone
An explosive or poisonous gas
A fumigation of this kind
Anything resembling a gas in having a light , insubstantial , or pneumatic appearance
Laughter
An artificial lighting gas , such as acetylene or methane
A fuel gas
The fuel used in a gas balloon or airship
A compound of gaseous substances
A gaslight
A substance which is lighter than water and oil and expands freely to fill any space available , irrespective of its quantity
A gas constituting a constituent part of the atmosphere , especially one which is a greenhouse gas
A burp
A substance which is not solid or liquid and can not be liquefied by cold , such as hydrogen , helium , and oxygen
An acid vapour , especially sulphurous acid
A gaslight
Coal gas
A mixture of gases , especially oxygen and nitrogen , surrounding a candle or other fire
An illuminating fluid substance produced by refining petroleum or natural gas
The substance gas
Any of a number of gaseous substances , such as hydrogen or methane , that can be stored under pressure in cylinders for use as fuel
Anesthetic vapor
A type of lamp that is fueled by burning gas
A gaslike substance , or a substance that behaves like a gas
An elastic fluid substance , such as that which fills a cushion or bag , or which expands to fill a space , as distinguished from a solid or liquid
To change into gas
Hydrocarbons such as methane that are found in natural gas and petroleum and are burned as fuel
Any substance which expands freely to fill any space available , in particular a substance which expands freely to fill all the available space , and which can be likened to a gas in the sense of (
Any of various substances which are gaseous at room temperature , such as methane , chlorine , and oxygen
An explosive mixture of firedamp with air
An elastic or explosive gas-like substance
Gaslight
A fuel made of coal or oil and used to provide light and heat
Hydrogen , or the gases used to fill a balloon
A substance which is below its critical temperature , and can therefore be liquefied by pressure alone
An apparatus for generating gas , especially one for purifying or liquefying it
A gaseous substance
A material that is gaseous at room temperature and pressure , such as air or helium
An explosive mixture of gas and air
An explosive mixture of gas and air , especially one which is combustible and is used as fuel in furnaces or jets
Illuminating gas
Petrol , especially in a car
An unpleasant or insignificant person or thing
The rarefied gaseous envelope of a star or other celestial object
The lethal injection of gas , especially of Zyklon B into the Nazi gas chambers during the Holocaust
An airborne chemical or biological agent , especially one used as a weapon of war
A can of compressed gas , especially one used for fuel in a carburettor
The accelerator of a car
An explosive mixture of firedamp with air
Natural gas
Ammonia , as used in the Habit of St. Jude
Natural gas
Natural gas
Natural gas

The fuel tank of a motor vehicle
Natural gas
A cloud of tear gas
Natural gas
Petrol
Natural gas
An explosive mixture of firedamp with air
An unconventional natural gas , such as that obtained from shale
Natural gas
Gasoline
A substance which is invisible and odourless , and which expands freely to fill any space available , irrespective of its quantity

Hydrocarbons , especially those present in natural gas
Natural gas
A substance that is light enough to be considered a gas
A poisonous vapour or cloud of gas
Natural gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
To release gas from the digestive system
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
The gaseous efflux from a natural source
Gasoline
Natural gas
Fuel , especially in a vehicle
Any of various chemical substances , especially poisonous gases
The substances made available for use in a gas tap , especially water vapour and the noble gases
Explore for or extract natural gas
A gas station
Denoting an internal combustion engine in which the fuel is ignited in a cylinder by a spark plug
Natural gas
Natural gas
A fuel used for cooking , heating , or power generation , especially natural gas
Natural gas
Gas company
Natural gas
A station where gasoline is sold

Gaseous
Natural gas
Natural gas
Mustard gas
A toxic or explosive chemical gas
The state of being or consisting of gas
A mixture of gases
Natural gas
An unhealthy or hazardous vapor or chemical substance , especially one that is a byproduct of an industrial process
Fuel for a motor vehicle
A gas heater
A natural or artificial mixture of gases
An electrically conducting fluid such as air or liquid which is used to fill an electric arc , preventing the arc from extinguishing
A gas or vapor that is below its critical temperature , and can therefore be liquefied by pressure alone
An explosive mixture of natural gas and air , especially in a coal mine

Petrol
A cartridge containing a spray of tiny fuel particles for use in a gas turbine engine
Natural gas
A poisonous gas , especially one used as a weapon of war
( in a vehicle ) the accelerator
Hydrogen , especially as the main fuel for a rocket or jet engine
Any substance that is highly compressible or that expands freely to fill any space available , such as a gas or ( especially ) a liquid or plasma
Natural gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
Natural gas
A gas planet
A type of fuel used in internal combustion engines , consisting of a mixture of refined petroleum hydrocarbons , mainly used in vehicles but also used in power stations and home heating boilers
Petrol ( the fuel )
Natural gas
An anaesthetic gas , especially nitrous oxide , used in dentistry
An establishment , often a roadside store , that sells gasoline ( petrol ) and/or offers other services such as groceries and auto repair
A taunting or insult
The accelerator of a car
A gas chamber , as used in the nazi concentration camps
A mixture of gases
An artificial lighting gas , especially one made from a mixture of coal tar and oil

Natural gas
A substance that is capable of filling a container , as distinct from a solid or liquid
Natural gas
Fuel for a car , as measured in terms of the amount of carbon dioxide that is emitted per mile travelled
Fuel gauge ( of a vehicle )
Gasoline
Natural gas
a colourless , irritant , non-flammable gas , of the halogen family , made by discharging chlorine from a pressurised container
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
A mixture of compressed air and oxygen for breathing in by divers
The cushion of air surrounding a body moving rapidly through water or air
