
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The steward or governor of a college , an inn of court , or a monastery
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front part of the body in animals
The top of a person 's head , or the back of their neck
The intellect or mind
The intellect or mind
The upper part of the human or animal body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The space between the forehead and the neck
A ornamental plume on a helmet
A biped , or the head of a human being
The position of chief or leader
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
To express or signify by nodding the head
The extreme south of a region , especially of the United States
A board , as a headboard , placed at the head of a bed
The source of a river
The top of the human body , or the front part of the body of an animal , usually distinguished from the neck , and containing the brain , mouth , and sense organs

The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A chief
The upper part of the human body , or the front part of the body in animals
The foremost part of a ship
The top of the body of a person or animal
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's hair , especially when styled or dressed up
The foremost part of an army or naval force
The upper part of a woman 's dress
The chief person of a group
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Life
Used to refer to the upper part of the human body , or to the face and head regarded as a part of the body , especially when distinguished from the neck , e.g
The upper part of the human face , or the front part of the skull , containing the eyes , nose , and mouth , and the brain
The head or chief person of a particular nation , state , or community
A fine or striking thing
The front of a military formation or procession

The position of leadership
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A dense mass of something , especially hair
A signboard , a shop sign
A person 's mind
The upper part of a casement
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the face , including the forehead , eyes , and hair , especially as a beautiful or striking feature
Mind
The top of a person 's or animal 's body , especially when it is separated from the rest of the body or when it is damaged or diseased
The highest rank
The mind
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The act of attacking
A person 's mind
The upper end of a street
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's head , especially when regarded as a source of inspiration
The highest or uppermost part of anything
A person 's or animal 's head regarded as a source of companionship
Used in reference to one 's life or existence
The upper part of the human body , or the front part of the body in animals
The front part of the human head , or the upper part of the face , containing the face , the neck , and the brain
A person 's head regarded as a source of taxation
Used in reference to a person 's head as the object of a blow or missile

The upper part of the human face , or the front part of the skull , containing the face and brains
The top of the human body or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
A person 's face , especially when regarded as a part of the landscape
The act of turning
The upper part of the human body , or the front part of the body in animals
The upper part of anything
A gesture expressing assent or understanding
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of a tree , especially the trunk of a tree as distinct from its branches
A section of a treaty or of a written work
The board at the head of a bed
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A party or company of people met together for a common purpose

The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A chief or leader
Force
The upper part of a stock or a sapling
The person 's mind or intellect
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Used in reference to a person 's mind
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person or thing in charge of something
The source or origin of something
The upper end of a harbour , where the land begins
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A stupid person
A blow given with a broadsword
The brain
The front of a procession or group of people
To be in charge of
A person in charge of a department or faculty in a university
The upper part of the human body or the front part of the body in animals
The mind
A person 's head regarded as a source of information
The upper part of the bill of a bird or other animal
A person 's head regarded as a source of authority , wisdom , etc
The eyeball
A person 's head regarded as a source of information or inspiration
The top of the human or animal body , usually the part containing the brain , mouth and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A flag on a pole , especially a red one flown at the masthead of a ship or the top of a flagpole on land
A person who is in charge of an organization or movement
The upper part of the human body , or the front or upper surface of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human or animal body , or the front part of the body in animals
The upper part of the human body or the front part of the body in animals , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The side of a person 's head , especially a child 's , to which one can slap or hit
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The critical moment in a crisis
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of a book 's spine , enclosing the inner edges of the pages
The top of the head
A person 's mind
The upper end of a narrow street or alley
The upper part of the face , including the forehead , eyes , nose and mouth , and chin
Used to express a variety of negative ideas

A person 's hair
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A senior position in an organization
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's head regarded as the location of the mind , sense organs , and other faculties
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The cutting or striking part of a tool , weapon , or other object
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
A person in charge of some group or activity
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The region of the sky or land around an observer
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The edible leafy part at the top of the stem of a cabbage , cauliflower , or lettuce
The upper part of a street , especially in a town of narrow streets
A horse 's or other animal 's horny projecting growth , especially the upper part of the animal 's head when removed or separated
The upper part of the body of a mammal or other animal , especially when distinct in shape or function
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Mind
A person 's head regarded as a source of trouble or difficulty
The top of a flight of stairs
The target of a thrown object , or the impact location thereof
A person 's head regarded as the object of a verb or preposition
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
A person 's head regarded as a part of the body
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs

The action of turning one 's head
The upper part of the human body , or the front part of the body in animals
A director or leader
To twist or turn

The upper part of the human body , or the front part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper surface of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front part of the body in animals
One 's state of mind
A hairstyle
The skull , especially the part of the skull enclosing the brain
A thing that is a head , especially the end of a piece of timber or rope
The genitalia , especially the penis
The upper part of a bed
A duck 's wagging tail
A person 's genitals
The end of a person 's body , or the part of the body immediately above the neck
A person 's mind or attention
A person who is in charge of a group or organization
The top of the human or animal head , especially the part of the body that corresponds to the top of the neck

The penis
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A senior partner in a law firm
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body or the front part of the body in animals
Used to refer to a person 's mind or attention
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Leader
The penis
A person 's head regarded as the location of the mind , thoughts , and feelings
Used to refer to a person 's drink

The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Mind
A person 's head regarded as a source of information or as a focus of attention
The detached and usually decapitated body of a dragon or other mythical serpent
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body or the front part of the body in animals
