A person 's feet , especially when regarded as an unpleasant object of attention
The act of putting the heel to a foot
The rear part of a horse 's foot , between the fetlock and the hoof
The part of the foot that touches the ground first when a person walks

A blow or kick with the heel
The part of a person 's foot between the toes and the ankle
A piece of leather forming the back of a shoe or boot , or the sole of a boot
The hindmost part of an army column
The act of turning up the toes , or the point of the foot
A cruel or unjust ruler
The trace or mark of a footstep
The military forces of a kingdom
To gather the animals of a herd into a tight group , as if into a corral

The part of a horse 's foot between the fetlock and the hoof
The sound of a horse 's hoofs beating on a hard surface

A person 's heel as a spot for a blow or kick
The back part of a person 's foot
A person 's buttocks
The part of a knife blade opposite the point
The buttocks , the anus
A blow with the heel
A person 's feet , especially when used to run away
The foot , or a shoe , resting on the foot
The rear part of a person 's feet
A person 's feet
The hind part of an animal , especially a horse
The back part of someone 's feet
The part of the human foot between the ball and the instep
The back part of a person 's or animal 's foot
The foot , the sole of the foot , or the heel proper ( as the distinct part of the foot between the ball and the toes )
The hinder part of an animal 's or person 's body , or the lower part of the human leg

The part of a horse 's hindquarters immediately behind the saddle
The aftermath or consequences of something
The act of kicking
A soldier
The part of a shoe or boot supporting the heel

A turn to the side , as of a ship
A person 's feet , especially when they are hurriedly retreating
A person 's feet , especially when regarded as an embarrassing or difficult part of the body to move
A metal shoe for a horse 's foot
The back part of a horse 's foot , between the fetlock and the hoof
The ankle or the back part of the foot , in particular the ankle joint
A habitual habit or tendency to do something wrong or to fail in an effort to do something right

A person 's heel as a metaphorical source of trouble
The part of a horse 's foot between the fetlock and the hoof
The back part of the foot in humans and quadrupeds
A person 's buttocks
A person 's feet , especially when regarded as an area of special vulnerability ( often used in the phrase `` to kick the heels '' )
A person 's buttocks

A person 's buttocks
A blow with the flat of the hand , or with a stick , etc
A dancer 's tap shoe

The part of a shoe or boot that covers the heel
The back part of a person 's feet
The back part of a military formation
The feet
The animal 's tail
A person 's heels or hind feet , especially when regarded as vulnerable to being kicked
The rump
A kick or blow with the heel of the foot
The act or motion of turning on one 's heel
A metal shoe for a horse 's foot , typically having a projecting spike to prevent the horse from slipping or sliding
The back of a person 's head
The ankle
The act of fleeing
The back part of a horse 's or other animal 's foot
The part of a horse 's foot between the fetlock and the hoof
The act of walking
The soles of a person 's feet , especially when regarded as striking the ground in walking or running
The back part of a boot or shoe

The act of hitting the heel of a golf club in order to make a clean strike
The back part of a person 's or animal 's foot
A habitually dishonest or unfaithful person
The backward part of a sailing ship 's hold , near the stern
Headfirst
The rump or hindquarters of a person , animal or thing
The back part of the foot
The part of a person 's foot between the ankle and the toes
The part of a shoe or boot supporting the heel

The immediate forerunner or precursor of anything
The back part of a person 's or animal 's foot

The act or process of sewing a seam in a garment that has been ripped or is loose
The left foot , or the back of the foot next to the ankle
The part of a garment that covers the heel

A person 's feet
A shoe with a high platform or raised insole
The publicity trail left by an earlier news event
The part of the palm of the hand next to the wrist
A shoe with a high heel
A person 's trail or track
A person who is weak or indecisive
The back part or rear surface of something
The part of a woman 's shoe that covers the heel
The balls of the feet

The rear part of something , or the lower part of something
The rear part of something , especially a vehicle
A person 's buttocks
A person or group that acts in a repressive or reactionary manner
The part of the foot behind the toes
The back part of a person 's foot
The act of turning on one 's heels
A foot hitting the ground , especially when done deliberately and audibly as a gesture of contempt or disrespect
The back part of the foot
A noise made by a person 's heel striking the ground
A shoe with a heel
A projecting part of a shoe or boot , especially the back part of a boot
A shoe with a high or raised heel
To dig one 's heels in
The act or motion of a person walking on the heel
The back part of a person 's foot
To point the toe of the foot downward

The part of a person 's leg between the knee and the ankle
A piece of metal or leather forming the back of a shoe or sandal
A person 's feet
The act of turning the foot outward
The part of the foot between the ball and the toes
The back part of the foot
High-heeled shoes
A woman 's footstep
The part of a shoe or boot supporting the heel
The act of hitting or kicking someone or something with the heel of the foot
A shoe with a high narrow heel
A sound or series of sounds made by a person 's heels hitting the ground
A woman 's shoe with a narrow heel
The rear point of a ski or snowboard
The hind legs of a quadruped or a kangaroo and the corresponding part in a human being
High-heeled shoes
The part of a tool or instrument near the handle
A person 's buttocks
The act of landing on the heel
A device on a woman 's shoe that counteracts the tendency of a high-heeled shoe to walk on the balls of the feet
The track or trail of a person or animal
A piece of bread , approximately one third of a loaf , that is left after a meal
A foot ringing or striking the ground , especially when hard and loud
The balls of the feet
A weak point , especially in a person 's character or in a plan
A person 's feet , especially when on the back foot or defensive
The cusp of the soles of shoes
The backward part of a person 's foot
High-heeled shoes
A lively party
The part of a boot or shoe that covers the heel
A shoe with a heel
The lobe of the ear closest to the neck
A kick
A backward-facing shoe with a fairly high heel
A sudden turn so that one is facing the opposite direction
A backward step
The ball of the foot
A person 's buttocks
A person 's heel as a source of pain or discomfort
The back part of a shoe or boot
A person 's buttocks
High-heeled shoes
High-heeled shoes
Easily upset or discouraged
A person 's buttocks
A person 's heels regarded as following closely behind another person
The part of the foot between the ball and the ankle
The part of a horse 's foot between the fetlock and the hoof
A person 's feet , especially when regarded as vulnerable to painful pressure in walking

The part of a person 's foot between the toes and the ankle
A footfall
High-heeled shoes
The back part of a shoe or boot
The part of the foot that touches the ground when the leg is brought forward
The part of a shoe that covers the heel
The newsletter of the Southern California Public Radio Association
A high-heeled shoe
The back of the foot
The part of a garment that covers the foot
