To contain
To contain , as parts of a whole
Contained in something else
To contain
Contain or embrace
To contain or embrace
To amount to

To regard as part of a whole
To contain or embrace
To contain or embrace
Contain or embrace ( something ) as a constituent part
To contain , as a part , by virtue of a common boundary
To contain , as a part
To contain or embrace
To contain or comprehend as a part
To contain
To put in , as a member , by way of preference or distinction
To take in
Have as an element or component
To contain or embrace
To contain , as parts of a whole
To contain or embrace
To contain or hold in common
To add as an addition , or as part of a whole
To contain or embrace
To contain or embrace
Count as a part of
To contain or embrace
To have as an ingredient
To contain or embrace
To contain
To be contained or enclosed in something
To contain or embrace
Contain or embrace
To contain as a part , or as a part of a whole
To contain or embrace
To contain or embrace
To mention or refer to specifically , as in a list or enumeration
( of persons ) be affected by or participate in ( an action or process )
To contain or comprise
To contain
To have as an element or ingredient
To regard as part of a whole
To take in , as by a stretch of land or water
Have a share in
To have as a part
To specify
To have as a part
To have as a part
To take in
To contain as a constituent part
To contain , as a part , or as if a part
To contain or embrace
To consider or accept as a part , element , or member of a whole
Have as a part or component
To curse
Contain or embrace
To number as a part , member , or element
Mention as being part of a group
To regard as a part of a whole

To contain
To contain or embrace
To surround
To contain , as a part , either actually or potentially
To contain or have as a component
To enter as a debtor into an account already containing the debtor 's name , and there to remain until discharged
To have as an element or ingredient

To contain in the same space
To contain or embrace
To contain , as a part , or as if a part
To contain
To contain
Contain or embrace
To contain as a part
To contain as a part
To contain or encompass
To contain
To contain or hold , as parts of a whole
To take in
Be or become a part of something
To contain or embrace
To be content with
To contain or embrace as a part
Have as a constituent part
To contain or embrace
To the end that
Contain or embrace ( something ) as a constituent part
To contain
To contain or hold in the scope , as a class or category
To contain or embrace
To be a part of , to belong to
To contain or embrace
To contain or embrace
Have as a part , be made up out of
To comprehend , contain or embrace
To take in
To contain or embrace
To contain or embrace as a part
To contain or hold
Have as a constituent part
To have as a part or constituent

To have as a part
To contain or embrace as a part
Extend ( a network address ) so that it can reach more hosts
Have as an element or component
Be or contain ( something ) as a constituent part
To add as part of a whole
Have as a necessary or integral part or result
To have as a part
To contain
To have as a part
To such as to provide space or time for
To contain ( something ) as a part
To contain or hold in common
To contain as a part
To contain
To have as a part
To admit to membership
Have as a constituent part
To contain , as parts of a whole
To have as a part
To contain , as parts of a whole
( of a price ) not have ( an additional charge )
To have as a part

To contain or have as a constituent part
To contain or embrace
To have as an integral part

Say that ( someone ) is included in a group or category
To have as an element or ingredient
To contain or embrace
To contain or embrace
Have as a part or feature
To contain , as parts of a whole
Have as an element or component
To have as a part
To contain or embrace
To comprise or contain
To contain or embrace as a part
To send something ( such as a document ) with something else , or in the same envelope or package
To admit ( someone ) as a participant or member
To contain or embrace as a part
Have as a necessary or integral part
To contain
To have as a part
To contain or embrace
To have as an element or component
To be enclosed or contained in
Have as a component
To contain
Have as a constituent part
To specify as a part of a set or group
To contain or have as a constituent part
To have as a part
To have as a part , be made up out of
To contain or embrace
To contain as a part
To contain or embrace as a part
To contain
To have as a part
To contain
To accept as part of a whole
To have as a part
To contain , as a part
To contain or embrace
Have as a necessary feature
To contain or embrace
To have as a part
To have as a part
To consider as part of something
To contain or have as a component
To contain or embrace
To contain or comprise
To contain or embrace as a part
To have as a component
( in a spa ) a treatment which is part of a package deal
To contain , as a part
To comprise or contain
To have as a part , to have as an inclusion
To have as a part , be made up of , contain , or have as an element
Have as a part or component
To contain or hold or have as a component
To contain as a part
To have as one 's own
To contain
To have as a part , be made up of
To contain or embrace
To bring into a group , class , or total as a ( new ) part or member
To contain or embrace
Have as a component or element

To contain
To contain or embrace
To have as a part , be made up out of
To have as a part
