A group of beggars or mendicants
A narrow way , path , or passage , usually unpaved and in the country
A narrow way , especially one bordering on a street
A narrow roadway
A rural road

A narrow edge of land ( usually unpaved ) along the side of a road
A narrow roadway
A narrow roadway
A narrow passage or road
To line up in a row
A narrow road
A passage
A country road
The space between two rows of seats in a theater or auditorium
A narrow passage , passageway , or channel
A narrow road , especially in a rural area
A road , especially a narrow one
A narrow passageway , path , or street
A broad , deep , and typically wooded strip of land bordering on a lake or the sea
A narrow street or passage
A street or road
A narrow way , especially one in a park or by a river

A narrow path or road , especially one in a rural area
A narrow road , especially in a rural area
Any of several parallel passages , made in order to give a sheltered passage to a person or a craft
A narrow passageway , walkway , or roadway between buildings
( in games or races ) a path or track along which the players or competitors move

An enclosed way or passage , especially one in a castle or walled city , or a road in a rural area
A long , narrow depression in the surface of the land , often forming a ravine
A narrow road
A street or road
A narrow street or passage
A narrow way , especially one between two sets of railings or other structures , such as a path in a park or the entrance to a stadium
A narrow roadway
A narrow roadway
A narrow way , especially one in a town or village , formerly having a special name and now usually called a street : for example , Pall Mall
A narrow passage between rows of trees or other objects
( in the uk ) a narrow roadway , especially in a rural area
A long , narrow opening , passage , or street
A narrow passage between two sets of houses
A narrow street or alley
A narrow path
A passage for vessels or pedestrians
A narrow road
A theater
To take the part of
A long , narrow inlet of water , such as a bay , channel , or strait
A path
A narrow passage
A theatre
A narrow path or passage between two walls or hedges , especially in a rural area
A road or track , especially a narrow one
A street
An unpaved side path or alleyway between buildings
A long , narrow body of water or land , such as a strait , passage , or isthmus
A raised or cleared path in a forest
A narrow passageway , walkway or street between buildings
A path
A street or road
A narrow passageway , such as one between two sets of railroad tracks
A walk or road
A passage
A narrow passage between two pieces of high ground or other natural obstacles , especially in a marshy or swampy country
A narrow passageway , walkway , or roadway between two walls or other boundaries
A long , narrow passage , especially one in which vehicles move in a line in order to reach a destination
A walk or passage between rows of trees or other objects
A rural road
An interior passage in a building
A passage for one way traffic only , especially a marking on the road indicating such a passage
A walkway or carriageway in front of a house
A long , narrow opening made in any of various ways , as by the passage of a bullet , a missile , or a cutting instrument
A narrow road
A narrow , typically unpaved roadway , especially in a rural area
A narrow way , especially one in a field or orchard
A narrow roadway , especially in a rural area
A narrow road
A narrow passage
A street or road , especially in a rural area
A passage of a long , narrow , enclosed space
A street or road
A street or road

A street
Each of the two sides of a dual carriageway or motorway , especially as marked off with painted lines
A street or road , especially one that is in a urban area and has a name
A passage between rows of seats , especially in an aircraft or train
One side of a two-way street
A street
One of the two sides of a dual carriageway or motorway , especially as regarded in relation to overtaking
A passageway in a golf course or other long , narrow area of land
A narrow road , especially in a rural area
An address , the street on which a property is located
A road or section of a road marked off with painted lines
A painting
One of a number of sections into which a road is divided
One of several ( usually two or three ) alternate directions of travel on a multi-lane highway , as discussed in the previous section
A street or avenue , especially one that is lined with trees
A narrow road , especially one in a rural area
One of two or more sections of a multi-lane road or track that are marked off from each other by a median or other separation structure
A part of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
Any narrow passageway , such as a walkway or alley
A narrow path or roadway , especially in a rural area
A brothel
Used in reference to a process of examining a series of items one by one
A long , narrow passageway , as in a cemetery
A division of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A passage in a church for the ministers of the sacrament
Each of the two sides of a dual carriageway or motorway , especially as used by traffic moving in opposite directions
One of several sections of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
One of two or more sections of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A division of a checkout counter
A hypothetical path followed by a celestial object
A single file of people or vehicles moving in a single direction

A position in a long , narrow passage , such as a tunnel or railway , or in a long , narrow road , such as a one-way system in a city
One of several narrow sections of a road marked off with painted lines and intended for use by one line of vehicles at a time , especially in a racing situation
A part of a road marked off with painted lines and intended for use by one line of traffic

A driveway , especially one leading to a private house
A narrow road , especially one in a rural area
A narrow way , especially one between two rows of parked cars
A street or road , especially in a rural area
A road , especially a country road
One of several sections of a road marked off with painted lines and intended to separate single lines of traffic according to speed or direction
A road , especially a country lane
A passageway ( as in a tunnel ) that is lined on either side with stone or timber
Street name
A marked-off section of a road intended for use by a particular type of vehicle
A narrow path or road , especially in a village
A passageway between rows of objects or people
A narrow road , especially one in a rural area
A mark or strip of ground , especially in a sports field , following a particular course
A street or neighborhood
A part of a road marked off with painted lines and intended for use by vehicles in a particular direction
A road , street , or avenue , especially in a rural area
A road , especially a major one
Any narrow road or passage
Each of two or more separate roads marked off on either side of a dual carriageway or motorway
A route followed by ships or aircraft
A fence lane
A bowling alley
a division of a highway marked off with painted lines
A road or street , especially in a rural area
One of the two or more separate portions of a road marked off with painted lines
A directional division of a road marked off with painted lines
A traffic lane
A long , narrow marking on a road made by a division between lanes of traffic moving in opposite directions
A street or road

A part of a road marked off with painted lines and intended for use by vehicles
A path or line of people or things proceeding in a common direction
A navigable passage in a channel or harbour
A street or avenue in a Northern European city
A narrow road
One of a number of parallel strips of road marked off on one side with painted lines and intended to allow vehicles travelling in opposite directions to pass each other
A street
A vehicle lane
A walkway along the side of a building
A tenement
A checkout line
A narrow road , especially in a rural area
A narrow road , especially one that is unpaved or has no shoulder
A dark streak or band which appears in the night sky due to the relative movement of the observer and the source of illumination
A road or path , especially in a rural area
A dedicated portion of a road , especially one reserved for use by a particular type of vehicle or for use during particular hours
