To bestow
To attach or fasten with a pin or pins
To fasten with a pin or pins
Hold fast ( someone ) by placing a hand or knee on his or her body , especially in wrestling
To fasten with a pin
To hold or keep in a certain place by or as if by pins

To fasten with pins
To hold fast
To fasten with a pin or pins
To fasten with pins
To hold fast
To drive

Fasten or hold in place with a pin or pins
Fasten or hold with a pin or pins
To hold fast by a pin or pins
Hold or fasten ( someone or something ) in a particular place or position
To hold by or as if by a pin
Fasten or hold in place with a pin or pins
To fasten with a pin
Prevent ( a bird ) from flying by attaching a string to its wing or tail
Fasten or hold in place with a pin or pins
Fastened with a pin or pins
Attach or fasten with a pin or pins
Fasten or secure with a pin or pins
To fasten with pins
To fasten or join by a pin or pins
To fasten with a pin , or as if with a pin
To bind or hold fast
To hold fast
To fasten with a pin

Fasten or be fastened with a pin or pins
To fasten by means of a pin or pins

The act of holding by means of a pin or pins
To fasten or affix with a pin or pins
To fasten with pins
Fasten with a pin or pins
Fix or hold in place with a pin or pins
To hold fast
Fix or impale ( someone ) with a spear or other weapon
Fasten with pins
To fasten with a pin , or as if with a pin
To hold fast
Place or attach great importance on
To fasten with a pin or pins



To fasten with a pin
Fasten or be fastened with a pin or pins
To fasten with a pin or pins
To rely upon
To attach or fasten , literally or figuratively
To rely upon or trust in
A thimble
To fasten with a pin
To hold fast
Hold fast ( someone ) with one 's knee or foot
To fasten with a pin or pins
To place or trust ( something ) on something else
Attach or fasten with a pin or pins
Fix or hold in place with a pin or pins
To fasten with a pin or pins
To fasten with a pin or pins
Fasten with a pin or pins
To fasten with a pin or pins
Fasten with pins
To fasten with pins
To fasten with a pin or pins
Attack or defeat ( someone )
To fasten with pins
To hold fast in a grasp , as if by pins
To hold fast
To fasten with pins
To hold fast
To fasten to
To fasten with a pin or pins
To fasten , or to be fastened , with a pin , or as if with a pin
Fasten or secure with a pin or pins
To trust
To fasten with a pin or pins
Fix or hold in place with a pin or pins
To fasten , or fix with a pin
To hold fast
To fasten or attach with a pin
To fasten with pins
Fix or fasten in place
To fasten with pins
Fasten or attach with a pin or pins
To fasten with a pin or pins
Fasten or be fastened with a pin or pins
Fasten or be fastened with pins
Fasten with a pin or pins
Attribute responsibility for a crime to ( someone )
Fix or fasten in place with a pin or pins
To hold fast in a particular position
Attach or fasten with a pin or pins
To hold fast
Hold ( someone ) down by pinning them to a place or thing
Fasten with pins
Attach or fasten with a pin or pins
Implant ( bait ) on a fishing line
To hold fast in a particular position
Immobilize by holding the limbs rigidly in place
Having the head or some part of the body stuck or held fast by a pin or pins
Determine the exact position of ( someone or something )
To hold fast
Fix or fasten with a pin or pins
Fix ( someone ) against something so as to prevent movement
To hold fast
Fix or fasten down
Trapped or immobilize ( someone )
To fasten with pins
Succeed in finding or establishing the exact location of ( something )
To fasten with a pin
To hold fast ( someone ) , as with a pin
To fasten with a pin
Fasten or hold in place with a pin or pins
Having the ears or other features pushed back by the use of a pin or pins
To hold or keep in place by piercing with a pin or similar implement
Nailed , as to a cross
To hold fast
To attach metaphorically
Secure ( a boat ) by means of a pin or pins
Hold ( someone ) down by pressing their arms or legs firmly to the ground , especially in wrestling
To fasten with pins
To fasten with a pin
To give a name to
To hold ( one 's shoulders ) back and down , as if pinned to the ground
Attach or fasten with a pin or pins
Attach great importance to
To catch or hold onto , as if by a pin
Hold fast ( someone or something ) with a pin or pins
To hold fast
To fasten , or to be fastened , by means of a pin or pins
To fasten with a pin or pins
Fasten with a pin or pins
Determine the exact location of ( an object ) by using a pair of fixed points or a compass

Attract blame or criticism for
Attach a label to
To attribute , especially blame
Hold or keep in place with a pin or pins
To hold or keep in a specified position
To attach or fasten with a pin or pins
To hold fast
Fasten or attach with a pin or pins
To immobilize by blocking the way
Succeed in identifying or predicting the nature of ( someone or something )
Attach or fasten with a pin or pins
To fasten with pins
To attribute or blame for something
Identify or locate exactly
Find or identify ( someone ) as being responsible for something
To determine or ascertain definitely
Fasten or be fastened with a pin or pins
Attach or fasten with pins
To focus or direct to a specific location or target
To determine exactly
To hold or keep in a certain place or position , as if by pinning
Fasten or hold with a pin or pins
To hold ( someone ) in a place by attacking or besieging
To have or express strong hope for
To hold fast
Settle on
To fasten with a pin or pins
To hold down or keep in place by piercing with a pin , as a butt
Attach or fasten with a pin or pins
To determine or establish exactly
To fasten
Fasten or decorate with a pin or pins
To hold or keep in a fixed position by or as if by pins
Be held fast by an inescapable force or object
To affix a badge or other item to clothing by means of a pin or pins
To fasten with pins

To fasten or affix with a pin or pins
To have ( oneself or one 's unit ) fixed in place so as to be unable to move
Attach or fasten with pins or as if with pins

To hold fast
To attach or fasten with a pin or pins
Fasten with pins
Hold ( someone ) down with one 's body weight
To hold or keep in place by piercing with a pin

To hold fast or down , as if by pinning
To fasten or affix with a pin , as to a bulletin board
A drawing or other design , attached to a corkboard by a pin
To fasten with a pin or pins
To hold fast
