
Ragged clothing
A rag or rope used for flogging
A rag of clothing
A bundle of straw or other material used as a covering by beggars or itinerant merchants
Clothes worn by a beggar or a member of a gang
A worthless or disreputable person
A coarse cloth , originally made from rags
An article of clothing
A coarse loaf made of bran or other coarse flour , originally with aragon stone
A bundle of sticks or brushwood used in a fire
A fit of rage
A piece of unused cloth , especially one torn from a larger piece , or left over from a sewing project

A masquerade costume

A garment , or part of a garment , that is or is to be torn or soiled
A dirty or tattered garment
Tattered or dilapidated items of clothing
A garment , piece of cloth , or paper

A piece of old cloth , paper , etc
A collection of writings , as on a particular subject

A rag or rag-tag person
A piece of cloth used to bind up a wound
A piece of old cloth , especially one torn from a larger piece , used for cleaning things or protecting surfaces during painting
A ragbag
A falsehood
A street urchin
A piece of cloth or clothing made from it , especially when worn by a beggar or an outcast
Used in names of coarse cloth , paper , etc
Used to refer to someone 's clothes

Ragged clothing
Ragged cloth used for dressing wounds
A rope sling , as for a mast , yard , or other object , let out at its lower end
Ragged clothing , or cloth
A piece of cloth formed from rags
A piece of cloth or paper for cleaning or covering something
A garment or piece of cloth made from rags
A piece of unclean or worn-out cloth , especially one torn from a larger piece
An old garment or piece of cloth , especially one that is torn or worn out
A garment in ragged condition
A piece of wood or bark , or a file or other piece of metal , used for scraping and cleaning the teeth
Anything worthless

A newspaper , especially one of low quality
A garment made of such cloth
Ragged clothing
Clothes worn in mourning
A worthless thing
A garment made of rags
A piece of cloth made from rags
Ragged clothes or material
A garment in rags
Clothes worn by a beggar or a member of a street gang
A coarse fabric made from unbleached and not fully processed wool , often used for carpets

Ragged clothing
A person considered to be ugly
A rascal or scoundrel
A piece of unclean cloth , used for cleaning things , or as a worn-out garment
Ragged clothing
Any kind of paper , parchment , or card , used for writing or printing on
A piece of old cloth , paper , etc. , that has been used and discarded , and is therefore suitable for use as a basis for papermaking
Clothes worn by beggars or outcasts
A coarse loaf of flour or meal

A piece of cloth , especially one that is torn or worn out
Ragged clothes or material
A quantity of cloth that has been woven and is ready for use
A cloth or garment made of rags
Clothes torn or worn to shreds
Ragged clothing
Clothes , linen , or rags
A piece of old cloth , paper , etc. , torn from a larger piece , and used for cleaning things , or as a covering for a baby 's bottom
Ragged cloth
Used to refer to someone 's state of dress
A piece of cloth , especially one torn from a larger piece , or one that has been used and reused
A dirty or tattered garment
A bundle of things , as paper , or the contents of a rag
A member of a religious or mendicant order
Clothes , especially worn or torn ones
A piece of old rope , as used to be hung up to dry

A garment made of rags
Ragged clothing , or the material from which this is made
A piece of cloth used to clean things
A piece of worthless paper , especially one issued by a bank or government
Ragged clothing
A rough rope
A piece of paper used as wrapping material
Dirt
A coarse cloth , such as is used for cleaning walls
A piece of unbleached or unfinished cloth , usually made of cotton

A dirty or untidy person
Articles of clothing
A rough or coarse fabric made from rags
A literary miscellany , especially one with a sexual or scatological theme
Ragged clothing
A piece of cloth or paper used for cleaning or polishing
Ragged cloth , especially what is left over after the better quality pieces have been taken
A state of dirt or disorder
A piece of cloth or paper used for cleaning or covering something
A woman 's or child 's hat
A piece of cloth used for cleaning things , or worn as a garment

A rag doll
A poor person
A piece of cloth torn from a larger piece
Clothes torn to shreds
A spell of difficult , unpleasant work
A piece of cloth used for cleaning things
A piece of old cloth , paper , etc. , used for cleaning things
A piece of old cloth or paper used for cleaning or dusting
A strip of cloth or other material used to apply a bandage or dressing
A piece of cloth , paper , etc. , used to remove dirt or soot from something
A state of poverty
A piece of cloth used for cleaning things , or as a wipe for one 's hands
A piece of burnt-out cloth , especially one taken from a sail or other item of clothing
A piece of cloth or paper used for cleaning or covering something
A rough or irregular surface or object

A piece of cloth or paper used for cleaning or polishing something
An old rag used for cleaning
A garment or other item made from rags
A piece of cloth or clothing
A piece of old cloth or paper , used for cleaning things or wiping one 's hands
A rough or untidy cloth , typically made of an old sheet and used for cleaning things
A garment , or part of a garment , made of rags
An old rag that is used for cleaning
Ragged clothing
A piece of old cloth , paper towel , etc. , used for cleaning or wiping

A piece of cloth or paper used for cleaning or protecting something
A piece of uncouth or coarse writing or speaking
A garment made of rags or scraps of fabric
A piece of old cloth , especially one torn from a larger piece , used for cleaning things or protecting surfaces during painting
A piece of cloth used for cleaning things , or for protecting something , or ( rarely ) as a garment
A piece of refuse or worthless material
A piece of cloth or paper used for cleaning something
Ragged clothes
Ragged clothing
A bit of cloth , paper , or other material used to clean things with
A rag doll
A rough or coarse cloth , used for cleaning or covering things
A magazine or newspaper , especially one of low quality
To berate or scold
An old garment , especially an item of clothing torn or worn out
A piece of old cloth or paper for cleaning things
A rag doll
A piece of cloth or paper , typically square or triangular , used to cover or wrap something
A musical composition in raga
A piece of cloth or paper used for cleaning things
Bloody serum exuding from a wound

A piece of cloth or paper used for cleaning or wiping things
A piece of cloth or paper for cleaning things , especially the floor or windows
A piece of cloth or paper used for cleaning or polishing
A fee
A piece of cloth or paper used for cleaning or wiping
A piece of cloth used to clean things , typically an old one torn from a larger piece
A piece of dirty cloth or paper , used for cleaning things or wiping one 's hands
To play a rag
A protective mask , such as one used to protect against asbestos
A coarse cloth , typically made from recycled materials , used for cleaning or protecting something
Ragged clothes
A piece of cloth , paper , or other material used for cleaning or wiping
Ragged clothing
A coarse fabric used for cleaning or polishing
A percussion instrument consisting of a piece of cloth or paper that is pulled or pushed through a hole in a wooden or plastic frame in such a way as to make a shaking or rattling sound
A piece of cloth used for cleaning or covering something
A piece of cloth used for cleaning or polishing
A piece of old cloth , paper , etc. , used for cleaning things
A piece of old cloth , especially one torn from a larger piece , used for cleaning things or protecting delicate surfaces

A rag that is used to restrain someone or to bind up a wound
A flexible or stretchy material , especially an unbleached natural fiber such as jute
A piece of cloth or paper used for cleaning or covering something
A headscarf
A piece or rag of cloth , especially one used for cleaning
A rag or rags used to express contempt or ridicule
A newspaper , especially one regarded as being of low quality
