A gathering of people or animals to attack or drive off a common enemy
To gather , or cause to gather , into a body or mass
To gather strength
A cry to return to a cause or principle
A temporary recovery , as of a person , party , or cause
A coming together

To gather strength

A call to a hound or pack of hounds to come to the hunter or huntsman
A call to people to come together in protest
A gathering of people in support of a person or cause
A recollection
A recovery , as of a lost cause
A call to arms
A cry to return to a task or duty
A coming together
A recovery , as of health , spirits , etc
A gathering of people or animals
To gather again
A place where people meet , especially for a political convention or other large gathering
To bring together again
A regrouping of forces after a defeat or dispersion
A military term for a temporary or supplemental army
A gathering together
To gather again
A gathering of strength after a defeat or decline
A recovery , as from illness or depression
A call to arms

A gathering of people to take collective action , especially for political reasons
To gather together
A gathering together again of people , or a reassembling of forces
A cry to arms
A call to people to come together and show unity
To bring together again , or cause to assemble again
Assemble ( troops )

A military call to arms
A public meeting for protest or support
A strong effort to overcome a deficit , especially at the end of a game
A large meeting of members of a particular organization , especially one that advocates political or social action
A large informal gathering of people , especially one held outdoors to demonstrate support for a person or cause
A large public meeting , especially one held for the purpose of political campaigning
A large informal gathering of motor vehicles , especially classic and vintage models
To call together
A public demonstration , usually to show support for a particular cause
A gathering of people to support a person or cause
A large informal gathering of people having a common purpose
A mass gathering of people , especially one held outdoors and organized in support of a particular cause
A large public meeting , especially of the Communist Party of France

A large meeting of Klansmen
A public event in support of a person or cause
A gathering of people with a common purpose

A large public assembly , especially one held in support of a cause
A mass meeting of people with a common interest
A gathering of people with a common interest
A recovery in price , value , or strength , especially in the stock market

A gathering of people with a common political opinion
A large public meeting , typically one held outdoors and attended by people with a strong political interest
A public meeting , especially one held to protest against something
A large public meeting , especially one held for political reasons
A public meeting for protest or support
A marked recovery , especially in shares
A large public meeting , typically one held outdoors and organized by a political party or other interest group
A large public assembly , especially one in support of a political candidate or cause
A mass meeting , especially of a political party
A large public assembly , especially one for protest
A quick or marked recovery , especially after a decline
A mass meeting of people with a common interest
A gathering of people to support a person or cause
A large public meeting , especially one held for political purposes
To cause to assemble
A large public meeting , especially one held in support of a cause
A public meeting for protest or support
A large public meeting , especially one held by a political party
A large public meeting , especially one held for political reasons
A mass meeting of citizens to support a political candidate or cause
A gathering of people to support a person or cause or to oppose something
To gather or collect
A large public meeting , especially of a political nature
A mass meeting of supporters , especially one held outdoors and organized by a political campaign
A site or meeting place for people with a shared interest or cause
A large , formal gathering of people , especially one held outdoors and attended by large numbers of people
A large public meeting , typically one held in support of a particular cause
A large public meeting , especially one held by supporters of a political candidate or cause
A mass meeting of strikers or demonstrators
A large public meeting , typically one held outdoors and attended by large numbers of people
A mass meeting of people with a common purpose
A public meeting for protest or support
A public gathering , especially one organized by and for LGBT+ people
A mass meeting , especially one held to protest or demonstrate support for a cause
A large outdoor meeting of members of the military or other large group
A political demonstration in support of a particular cause
A mass meeting of people with a view to taking collective action
A gathering of people , especially one held in order to protest some political or other action
A mass meeting of people , especially one held outdoors and calling for action
A large informal gathering of people with a common purpose
A mass meeting of people with a common purpose
The recovery of a game or position lost earlier
A large public meeting , especially one held outdoors and attended by large numbers of people as a show of support for a cause
A meeting to discuss and show support for a cause
To call together

A large public meeting , especially of members of a political party
A large public gathering , especially one held outdoors and for a political purpose
A large public meeting , especially one held for the purpose of protest

A large informal gathering of people with a common purpose
A gathering of motor vehicles , drivers , and passengers for a recreational trip
A large , informal gathering of people having a common ideology , particularly one that protests against something
A large public meeting , especially of members of a political party or a particular section of society
A gathering of people with common aims
A gathering of motor vehicles , drivers , and passengers for a recreational trip or a protest
A public political meeting
A quick or marked recovery after a decline
A motor race over public roads , typically in a stage-race format
A mass meeting of people to discuss and take action on a common concern

A mass meeting of protesters
A large public meeting , especially one held for the purpose of protest
A gathering of people to show support for a person or cause
A large public assembly , especially one held in support of a particular cause
A gathering of people with a common interest , especially one organized by supporters of a political candidate
A gathering of people
A large informal gathering of people with a common interest
A public meeting , especially one held in support of a political cause
A public meeting for protest , in support of a cause , or to show unity in the face of opposition
