A possibility of harm or damage
A venture undertaken without certainty of success
The possibility of loss or damage

Danger arising from being in battle
A possibility of incurring loss or misfortune
The state of being at risk , or the condition of being exposed to danger , harm , or loss
The condition of being at risk , or the state of being exposed to danger , harm , or loss
A venture or undertaking that involves exposure to danger or the taking of risks
A person to whom a risk is or may be transferred
Exposure to danger

The possibility of financial loss
The probability of a favorable outcome
Exposure to the chance of loss or damage
Exposure to danger , harm , or loss
The chance of losing or suffering harm or injury
Exposure to danger , risk of loss or harm

The act of risking
Danger
Danger
A possible adverse event or outcome
A chance of losing or suffering something
Any chance or probability of loss or damage
A chance of losing
A charge for insurance
Danger arising from a situation or activity
Danger , liability to suffer harm or loss
The possibility of something unpleasant or dangerous happening

The condition of being at risk , or the state of being exposed to danger , harm or loss
The possibility of suffering harm or injury

A venture
Danger
Danger
The possibility of a negative outcome or a loss
Danger
Danger , exposure to harm
Danger of losing or suffering something
Danger , exposure to harm
A venture undertaken without regard to possible loss or injury
Danger arising from exposure to the elements or to accidents or disease
A possibility of suffering harm or injury
A possible adverse event or outcome
Exposure to danger , risk , or harm
Exposure to danger
A possibility of something happening
Danger of loss or harm
A venture or undertaking involving exposure to danger or the taking of risks
The possibility of financial loss
Danger of losing or harming something
The possibility of incurring loss or misfortune
Danger arising from a situation or activity
Danger
A venture or expedition in which there is danger of loss or harm
Danger
A possibility of harm or damage against which something is guarded
A danger or the possibility of a dangerous or disastrous occurrence
A venture or undertaking in which there is a danger of loss or damage
A venture , or the possibility of a venture
The probability of a negative outcome or damage
The possibility of suffering harm or injury
Danger
A situation involving exposure to danger
The probability of a bad outcome
A danger or the possibility of danger
Danger of loss or damage
The danger or chance of loss or damage
The probability of a negative outcome or effect
Danger

A chance of losing something
The possibility of suffering harm or injury
Exposure to danger
Danger
A dangerous or potentially dangerous situation or activity
A possible adverse consequence or outcome
Exposure to danger , harm , or loss
A venture , or something ventured , especially a dangerous or foolhardy one
A chance of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury
Exposure to danger , harm , or loss
A venture undertaken without regard to possible loss or injury
Danger
The chance of losing or suffering harm as a result of an action or event
Exposure to danger or the chance of loss or harm
Danger or loss that may be incurred or which is involved in an undertaking
The possibility of loss or damage
Danger arising from exposure to the chance of loss or damage
A possibility of harm or damage against which something is guarded
A chance of losing or suffering harm or injury
Danger , hazard
Danger arising from a particular situation or activity
A chance event that is uncertain of a favorable outcome
Risk of loss
The possibility of financial loss
The possibility of financial loss
Danger , hazard
A venture or undertaking that involves exposure to danger , risk , or harm
A possibility of something happening
A venture undertaken without regard to possible loss or injury
Speculative investment in stocks , property , etc
Likely to suffer from or be affected by something
A factor or condition that increases the likelihood of a person or group suffering from a particular disease or other unwelcome phenomenon
A situation involving exposure to danger or the possibility of damage or harm
A behavior that is not routine or customary
A possible adverse event or outcome
Opportunity for gain , as opposed to safety or security
A cause , situation or object that may cause harm or danger
The possibility of financial loss
A venture undertaken without guarantee of success
An action that involves exposure to danger or the possibility of loss
A group , individual , or area subject to danger , or to the possibility of suffering harm or damage
A danger or possibility of harm or damage
A person or thing insured against a liability , loss , or accident
A source of danger
A factor involving exposure to danger
The probability of suffering from a disease or injury or of dying as a result of an accident or other cause
The possibility of financial loss
A risk factor
The probability of a negative outcome
A situation involving exposure to danger
A danger or the possibility of danger
Exposure to the possibility of injury , harm , or damage
The possibility of financial loss
A probability of incurring loss or misfortune
The possibility of financial loss

A danger or the possibility of harm or injury
A situation involving exposure to danger
The possibility of a dangerous or unpleasant situation
The possibility of financial loss
A situation involving exposure to danger
A venture or undertaking that involves exposure to danger , risk , or harm
A cause of harm or injury
A thing that may happen or be the case
The probability that something bad will happen
A dangerous situation
The action of taking risks
A cause of pain or injury
A venture undertaken without regard to possible loss or injury
A danger
Exposure to the possibility of infection with a disease
The probability of a negative outcome
A danger or the possibility of harm or injury
The possibility of suffering harm or injury
A possibility of suffering from harm or injury
The possibility of financial loss
A venture , or the environment for such a venture
A possibility of harm or injury
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage against which something is betted
A venture undertaken without regard to possible loss or injury

The probability of a bad outcome
A venture undertaken without regard to possible loss or injury
The possibility of a negative consequence or harm
Exposure to danger
A venture undertaken without regard to possible loss or injury
A situation involving exposure to danger
The possibility of a negative outcome or damage
A danger , hazard or liability
A possibility of something unpleasant or dangerous happening
A possibility of incurring loss or misfortune
The possibility of financial loss
A possibility of suffering from harm or injury
A situation involving exposure to danger
A probability of a negative outcome
The probability of a bad outcome
A venture undertaken without regard to possible loss or injury
The possibility of suffering harm or injury
The probability that someone will be affected by a disease or other undesirable condition
Likely to suffer harm or injury
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage
The probability of a favorable outcome
A possible adverse event or outcome
The probability of a particular outcome , especially a negative or dangerous one
Pose a danger to
The possibility of suffering harm or injury
A probability of suffering from a disease or injury or of dying as a result of an accident or a failure of a product
A venture undertaken without regard to possible loss or injury
A danger or the possibility of a dangerous outcome
The possibility of financial loss
The state of being at risk , or the condition of having something at stake
A possible adverse event or outcome
A possible adverse event or outcome
A situation involving exposure to danger
To incur the chance of unfortunate consequences by engaging in ( a course of action )
A situation involving exposure to danger
The possibility of financial loss
The probability of a negative outcome
A chance of incurring loss or misfortune
A factor or condition that increases the likelihood of someone developing a disease or other unwelcome phenomenon
A venture undertaken without regard to possible loss or injury
The possibility of a negative outcome
A measure of the probability of a loss or other undesirable event occurring
The possibility of financial loss
