A thrust with a finger or other pointed object
A wound made by stabbing
A strong blow with a knife or other sharp pointed weapon
A thrust or wound made with a sharp pointed instrument
A sudden pain or pang of emotion
A wound with a stabbing pain
A wound inflicted with a knife or other sharp pointed weapon
A wound made by stabbing
A wound inflicted on a person or thing
A wound made by stabbing
To stab with a knife , or with a pointed weapon of any kind
A stabbing attack
A thrust with a knife or other pointed weapon
A wound made by stabbing
A strong blow with a knife or other sharp pointed instrument
A wound inflicted with a stab
A blow with a knife , or any sharp pointed instrument
The act of stabbing

A wound inflicted with a stab
A wound made by stabbing
A wound with a stab or thrust
A thrust with a knife or other sharp weapon
Thrust a knife or other pointed weapon into ( someone ) so as to wound or kill
To attack with a stab or stabs
A stab with a knife or other sharp pointed weapon
A thrust with a knife or other sharp weapon
To wound with a knife or other sharp pointed instrument
A betrayal
A strong blow with a knife or other sharp pointed instrument
Thrust with a sword or other pointed weapon
A wound inflicted with a knife or other sharp pointed instrument
A wound inflicted with a knife
The wound made by stabbing
A wound with a stab or thrust
To pierce or wound with a sharp instrument
An attempt to wound or kill someone
A wound made with a stab or thrust
A violent blow with a knife or other sharp pointed weapon

A deadly wound inflicted with a knife
A thrust with a knife , or other sharp pointed weapon
To pierce with a stab

A wound with a knife or other sharp pointed weapon
A wound made by stabbing
A wound made by stabbing
To wound with a stab or stabs
A wound made with a stab or a sharp instrument
A thrust with a knife or other sharp pointed weapon
A wound made with a stab or thrust
To throw a missile , such as a spear or arrow
A look

A wound inflicted with a stab
A thrust with a knife or other sharp pointed weapon
A wound made by stabbing
A blow with a knife or other sharp pointed instrument
A wound , figuratively , especially a deep or mortal one
A thrust with a finger or other pointed object
To wound with a stab or stabs

A strong feeling or sudden impulse
Wound or kill ( someone ) with a knife
A wound inflicted with a knife or other sharp pointed instrument
An assault or fight involving stabbing
To pierce with a stab or dagger
A wound inflicted with a stab
A wound made by stabbing
A wound with a knife or other sharp instrument
A wound inflicted with a stab
A wound made by stabbing
A wound made by stabbing
A strong verbal attack
A wound inflicted with a stab

A malicious or envious remark or act
A sudden pain or shock

Point ( a weapon )
Wound with a knife
A wound made by stabbing
A wound made by stabbing
A thrust with a finger or other pointed weapon or object
A pang of envious or malicious feeling
A strong emotion
A strong emotion
A wound made by stabbing
A thrust with a finger or other sharp pointed object
A deep , narrow cut made by stabbing
A sharp , painful blow , or something resembling such a blow
A strong feeling of pain or distress
A sudden feeling of intense emotion , especially of sadness or fear
A stab wound
( of a sword or other weapon ) have or cause a wound to be made by a thrust
A wound caused by a stab
A sharp , painful sensation
A thrust with a knife , spear , or other pointed weapon
Cause a sharp , painful sensation in
A wound made by stabbing
A sudden , sharp pain
An attempt to do something
A thrusting movement , as with a knife or other sharp pointed weapon
A strong feeling of rivalry or jealousy

A sudden pain or sensation of being wounded
An attempt to do something
A lunge or quick movement , especially with a knife or other pointed weapon
A sudden sharp pain
A sudden pain or shock
An attempt
A sudden sharp feeling
A sudden , sharp pain
Quick
An attempt
A sudden pain or sensation
An attempt , a try
A thrust with a knife or other sharp weapon
A sudden pain or sensation
A violent attack with a knife
A rough or hasty attempt
To make a stab , or thrust with a weapon
Cause a painful or dangerous wound in ( someone ) with a knife or other sharp pointed object
( of a pain or emotion ) cause a sudden sharp sensation in
To pierce or wound with a stab or stabs
An attempt , effort , or chance
Write or draw something quickly , neatly , or forcefully
The action of stabbing
A sudden feeling of intense emotion
A crude or ineffectual attempt
A sharp , painful stinging sensation
A deep , sharp wound made by stabbing
A sharp pain or thrust
A sudden sharp pain or sensation
A sudden sharp pain
A wound made by stabbing
A sudden pain or sensation
A sudden painful feeling
An attempt
A sudden pain or painful emotion
A sudden pain or pang
A pointed weapon , like a stiletto or an assegai
A thrust with a knife or other pointed weapon
( of pain ) be experienced as a sharp , piercing sensation
A sharp pain
To push or poke with a finger or other pointed object
An attempt
Thrust a knife or other sharp pointed object into ( someone or something ) so as to wound or kill
A dull sound , like that of blow with a knife or something sharp
A sudden , sharp pain
To cause emotional pain
A sharp , painful blow
An attempt , a try
A thrust with a knife or other pointed weapon
A dart or thrust
A sharp pain
An attempt
A sharp emotional pain
To use a knife to wound or kill by stabbing
A sudden , sharp movement , especially with a knife or other pointed weapon
To have a sharp pain , like that of being stabbed
An attempt to find something by feeling or guessing
An attempt or effort
To attack or wound with a stab or stabs
An attempt , especially a rough or incomplete one
An attempt
An attempt
A jab or thrust
A sharp pain
To use a stabber , or to stab ( with a stabber )
A sudden sharp pain
An attempt , a try
A betrayal
A thrust with a knife or other sharp pointed instrument
Informal words for any attempt or effort
A sudden , sharp pain
A sudden movement resembling a stab
A sudden flash of light or intense light
To wound with a stab or stabs
A sudden , sharp pain
A quick , sharp attempt
Feel or cause to feel a sharp pain or wound
A hard stab with a finger or other pointed object

An attempt , effort , or try
A painful effort
A guess , an estimate , a rough calculation
