Touch or move ( something ) lightly or gently
Touch or move lightly and gently
To touch or move lightly and gently , as with brushing motions
To rub or move up and down , or to and fro , with a slight movement of the head
To move the hand or brush lightly , or with gentle pressure , along some surface , etc
To touch or move lightly , or with gentle pressure , especially in order to soothe or caress
To move ( something ) with a smooth , continuous motion , especially through the air
To move lightly and quickly , as with a brushing motion

To touch or rub with gentle movements , especially with a brush or comb
To rub or brush , especially with the fingers , hair , etc
Touch lightly and repeatedly , as with brushing motions
Touch lightly and repeatedly , as with brushing motions
To brush or rub , especially with the fingers
A single movement of the clapper of a bell , by which the time is kept
Touch or move ( something ) lightly and repeatedly
To touch or rub with a stroke , or as if with a stroke
To touch or rub gently , or lightly , with the hand or a brush , etc
To feel pleasure in caressing
To move or cause to move up and down , or from side to side , with a gentle , regular motion

To touch lightly , or with gentle pressure
Touch or move ( something ) lightly or carefully
Touch lightly and repeatedly , as with brushing motions
To move the hand or brush lightly over something , or to pass a hand or a thing over something , once or repeatedly
To brush or rub , especially with a long , sweeping motion
Touch or rub with a stroke , or with repeated strokes
To move one 's hand or brush etc
To touch lightly and repeatedly , as with brushing motions

To touch lightly and repeatedly , or often
To move or cause to move in a sinuous , spiral , or circular manner
To rub or pat gently
To brush or sweep with a back and forth motion


To move the fingers across the keyboard of a computer or similar device in a manner that produces a stroke
Touch or move ( something ) lightly and carefully
A blow or strike

To move or cause to move in a particular direction by or as if by stroking

To move one 's fingers or hands lovingly through the hair or across the skin
To touch or rub with gentle movements , especially on the face or head
To touch or rub with gentle movements
To move or handle with gentle or loving caresses
To move or cause to move in a wavelike pattern , especially with a back and forth motion
Hit or strike with a movement of the hand or a blow
A blow or strike
Touch lightly and repeatedly , as with brushing motions
Touch lightly and gently
To treat or manage with gentle or cautious handling
To touch lightly and repeatedly , or with gentle pressure
To smooth down , as with brushing motions
To move one 's finger or hand across a surface with gentle pressure
To brush ( one 's beard )

Touch or brush ( something ) lightly with a pen , pencil , or other implement
To move one 's hand or brush etc
Touch or stroke lightly in a specified manner
To move or cause to move gently and carefully


To move or cause to move gently and lightly
To touch lightly and repeatedly , as with brushing motions
To kill , as with a stroke
To move one 's hand or brush etc
To move one 's hand or brush gently upon
To touch lightly and repeatedly , as with brushing motions
To move ( one 's hand or finger ) slowly and carefully in a particular direction , or up and down , or to and fro
A blow
To move one 's hand or arm slowly and carefully through the air , or to cause something to pass over or through something else , especially with the fingers
To touch or rub , or pass the hand over , with a gentle or careful motion
To touch or move ( something ) lightly , gently , or carefully
One movement or action
To touch or move ( something ) lightly , gently or carefully

To caress
To pass the hand over ( something , especially hair ) , or through ( something ) , with a gentle or careful motion
A blow or thrust
To move ( something ) lightly and quickly , or to and fro
To touch or move ( something ) lightly and repeatedly , especially with a brushing motion
To cause to sound , or to resound

To move one 's fingers or brush through ( hair )
To move one 's hand or brush lightly through ( something , such as hair or fur )
One full vibration of a bell , or the sound of one vibration
An act or instance of illness or death
The sound of a bell , especially as uttered by a single stroke

To rub or brush with a stroke or strokes
To feel or touch lightly , or repeatedly , as with brushing motions
To caress or pet
Touch or move ( something ) lightly or gently
One complete vibration of a bell
To touch or rub with gentle movements , especially with the hand or a part of the body
To move one 's hand or brush lightly over something , or to cause something to pass over something

To move or arrange with a gentle back-and-forth motion
Comb ( someone 's hair ) gently
Touch or move ( something ) lightly and carefully
To move with a stroke or strokes
Touch or move ( something ) lightly or gently
Move one 's hand up and down along ( something ) with gentle pressure
To touch or move lightly , gently , lovingly
Touch or move ( something ) lightly and quickly
To treat with special attention or service
To move ( one 's hand or arm ) across a surface with gentle pressure
Touch lightly and repeatedly , as with brushing motions
To move one 's finger or brush across ( something ) gently
To touch or rub , especially erotically
Touch or move ( something ) lightly or carefully with a pen , brush , or other implement
Caress or fondle
Touch or move ( something ) lightly and gently
Touch or caress gently
To move lightly and quickly , as with a brushing motion
Touch or stroke lightly
Touch lightly and repeatedly , as with brushing motions

Move ( something ) in a smooth , continuous motion
Touch or move ( something ) lightly , especially with a pen , pencil , or paintbrush
Touch or hit with a light blow or with a pen , pencil , or similar

Touch or move lightly and gently
To move or push gently
Move one 's hand or brush across ( something ) in a gentle , gentle movement
To touch or rub gently or lightly , especially with a brushing motion
To touch lightly , or with gentle pressure
An act of moving a pen , pencil , or paintbrush in one direction along paper or canvas
Touch or move ( something ) lightly or carefully
Touch or rub gently with a pen , pencil , or similar implement
To move one 's fingers across the surface of something in a smooth , even manner
Apply ( paint ) to a surface with a palette knife
To move one 's finger or thumb across something , as if writing or drawing
To move one 's hand or brush quickly and lightly over something , or to cause such movement ( usually with reference to the hair or fur of an animal )
To move one 's hand or brush etc
To move lightly and gently , or with gentle pressure
Touch or brush lightly
Touch or stroke lightly in a specified manner
Touch or hit lightly and gently
To touch or rub , especially erotically
To touch or stroke lightly

Touch or move ( something ) lightly and gently
To caress
To touch or move ( something ) lightly , carefully , or lovingly
Touch lightly and repeatedly , as with brushing motions
Touch or move one 's hand or arm across ( a part of the body ) repeatedly or for a long time
Touch or move ( something ) lightly or gently
Move one 's hand or brush lightly over ( something ) , with a gentle rhythm
To touch or feel with the skin , or as if with the skin
To touch or reach with a gentle movement , especially with the hand or arm
Move with gentle movements
Touch or feel with the hand or head
To move one 's hand or finger across a surface in a smooth manner
To move one 's hand or brush etc
A movement of the arms and legs forming one of a series in swimming
A pull or thrust with a stroke
To move one 's hand across a surface with gentle pressure
Touch or move ( something ) lightly or briefly
Touch or move lightly and gently
A movement of the oar blades in and out of the water , or the rhythmical rising and falling of the oars in rowing
To move one 's hand across a surface with gentle pressure , especially in order to soothe an animal
Touch or stroke lightly in a specified direction
Touch or stroke lightly in a specified manner
To move or hit ( something ) with a sweeping motion
To row
To move one 's hand or brush lightly through something , especially hair
To touch or move ( something ) lightly , briefly , or repeatedly

An act of rowing with a single oar , especially as a unit of time
To move one 's hand or brush lightly through ( something , such as hair or fur ) in a manner suggesting gentle stroking
Touch or stroke lightly in a specified manner
Touch or move ( something ) lightly and carefully
A mark made by a pen , pencil , or paintbrush
Touch or rub gently with a pen , pencil , or other pointed object
Touch lightly and repeatedly , especially with a brush or comb
To write in a flowing hand
Touch or feel with a gentle movement of the hand or finger
To move one 's hand across a surface in a gentle , often soothing manner
To move in a similar manner to the movement of a paddle
To caress
To touch or move ( something ) lightly , carefully , or lovingly , especially with the hand or an arm
To move with a gentle back-and-forth motion
Touch or move ( something ) lightly and gently
Move one 's hand across ( someone 's body ) in a caressing way
Rub or touch the surface of ( something ) gently
( in billiards and other sports ) use a long , smooth movement of the cue or club to hit a ball
Touch or pat gently
Touch or move ( something ) lightly and gently
Touch or rub ( something ) lightly and repeatedly
Touch or move ( something ) lightly or gently
To forge a signature on ( a cheque or other document ) in order to defraud the payee
To move one 's hand across the body in a particular way
Comb or brush ( one 's hair )
Touch or move ( something ) lightly or gently
To move in a manner similar to that of stroking
