To tilt , or be tilted , as if on end

To pour ( liquid ) from a container , especially a decanter , by tipping it

To give a signal by means of a tip
To pour down or over , as a liquid
To be in a state of readiness
To give a slight push or nudge to
To pour a liquid , especially alcohol , into a container , such as a glass or a bottle
Raise ( one 's hat ) as a greeting or token of respect
To adorn or decorate
To give a tip to
To fit
To lean back in a chair
To signify
Cause to move or be moved with a sudden or violent motion
( of a ship ) lean over
To fill ( a glass ) to the brim , or nearly to the brim
To mark with a tip , or as with a tip
To give ( someone ) a slight dose of a drug , especially a sedative or a stimulant
To raise ( something ) slightly , or as if slightly , especially to signify mischief , or mirth
Cause ( a hat ) to slide to one side
To touch slightly , or cause to move , especially for the purpose of communication
To touch with lightness
To pour
To offer as a token of hospitality
To cover ( a stick , etc
To reward for services performed , or to be performed
To overturn
To cover with a tip
To cover or adorn with a projecting member or ornament
Overturn or capsize ( a boat or ship )
To move or push against gently , or with a sudden jerk
Cover or touch with a small amount of a different substance
To lean against
To bribe
To be covered or endowed with

To give a tip to
Knock or push ( something ) over
To push or throw into a liquid
To give a small sum of money as a reward for a service
To give a tip or small bribe to

Lower , as a boat or other vessel , from the side
To cover with a thin edge of a different colour

To apply a sharp point to
To pour ( liquid ) from a container , especially a decanter , by tipping it
The end of an umbrella , where the material is turned back on itself to form a cover for the ribs
To cause to move , or be inclined

To blue , as with indigo
To cover , or be covered , with a tip or tiplike thing
To cover or coat with a thin layer of a substance
To tilt , to incline
Cause ( something ) to touch or reach the limit of ( an area ) or ( a height )
Be decorated with a thin layer of gold or silver
To give a small amount of money to ( a person ) in order to influence them , as by bribery
Mark with a tinge of a different color
To push or knock over
To cover or touch with a tip or tipple
To give a tip to
To lean , as a ship
Provide with a tip
To impair , weaken , or render ineffective , as with a thin or superficial thing
To apply a small quantity of ( a substance ) to a surface

To drink
To fall , stumble , or totter

To pour ( a liquid ) in a small quantity into a glass
To set , or turn , on end


Cause to move with a rocking motion
To be covered with , or as with , a thin layer of something
Cause to move somewhere by pushing or shoving
To push or shove slightly , especially to send into a particular state or condition
To give a gratuity to
To give a slight signal , such as a wink
To raise ( a glass ) to one 's lips in a toast
To mark with a tip
To lift or move ( something ) with a sudden or violent motion
Mark with a thin layer of a different colour

To cover with a tip , or as if with a tip
To move or cause to move slightly
To apply a tiny amount of a substance to ( something ) , especially to mark or stain it
To give a particular motion or direction to , as a ship
To give a wink at
To offer a prayer or small amount of something as an act of worship
Decorate ( something ) with tipping
To have a tinge of
To move or push slightly
To raise or move ( something ) slightly , especially to signify respect or greeting
A suggestion for attaining a goal
To cause to tilt or incline
A piece of practical information
Give ( someone ) inside information about a stock market transaction
A brief treatment for a specified condition
A small piece or part removed from the end of something , especially from the end of a shirt before it is worn
An informant
To push or thrust ( something ) , especially upwards or forwards
To give insider information to
A small sum of money given to a taxi driver , bellboy , etc. , in addition to the agreed payment
( of a container ) overturn or be overturned
To cause to shift
To push or turn ( something ) back , so as to expose the top
Be or cause to be in a sloping position with the top or end raised

To give someone information in a discreet or confidential way
To cause to move , usually with a slight push or nudge
To raise or lift slightly
Move or cause to move into a sloping position
( of a vehicle ) overturn
To cause to tip or overturn
Give ( someone ) a sum of money as a reward for a service
To push , move , or touch the end or a part of , especially to mark it or distinguish it
A piece of advice or information
To move ( something ) into a new position by lifting or raising it
To pour in
To pour ( a drink ) in a straight line , without spilling a drop
To lift or move ( something ) to one side
To give insider information to an outsider
Cause ( a hat ) to tilt forwards
To give a tip or gratuity to
To incline
To lean heavily
Cause to tilt
To give a tip to
( of a person 's head or a dog 's tail ) be or cause to be in a slightly raised position
To pour out
Attach a point or other appendage to ( a tool , arrow , etc
A short article in a newspaper or magazine containing information about a particular topic
Have ( one 's head or a joint of cannabis ) inclined at an angle
Cause ( a curve ) to have a steep upward slope at one end
To push or pull slightly , in order to cause to fall or move
To move or push slightly
Fall or cause to fall slowly and gently
( of a vehicle ) move into an unstable position , typically one in which the front wheels are raised above the ground
Signal ( something ) by moving a hand or other part of the body
Give advance warning of something to ( someone ) , especially in order to warn them to be careful
To push or shove against gently
To have the end or edge painted or marked
Bend or turn ( something ) so that it projects or hangs over an edge
Raise ( one 's hat ) as a greeting or token of respect
To give a slight but discreet hint or suggestion
To set or adjust at a slant
To cause to be in a state of preponderance
To inform someone of something , especially in a surreptitious manner
A slight piece of information
Give a slight warning or indication to
A piece of practical information
To raise or move ( something ) slightly , especially to show respect or as a gesture of surrender
( of a boat ) rock or oscillate unsteadily
To cause to bend
To remove ( a hat ) and briefly raise it as a greeting , in the manner of one who tips his hat
To cause to prefer
Reach ( a critical point ) , especially in terms of a tipping point
The end of a snowboard , especially when used as a handle for lifting it off the ground
To pour a liquid in a thin stream , so that it flows slowly
To have something , such as a feather , end at a point
Touch or hit with the tip
To give a tip to
( of a vehicle ) overturn
A piece of practical information or advice
The distance travelled by a vehicle when the speed drops to zero
To remove or push back the brim of a hat
To push back the brim of ( a hat ) as a mark of respect
To notify of something , especially in order to warn or advise
To cause to move , to sway , or to swing back and forth
Move ( something ) into a sloping position
Give a tip or gratuity to , beyond the compensation agreed on
To tilt , tip over , tip up
A report of suspicious activity to a government agency
To push or move ( something ) to one side
To raise ( a hat ) as a greeting , or in salutation
To push or send ( something ) quickly , as if by pushing a piece in a game
To project beyond the main part
To move or be moved out of position
To cause to move in a certain direction by means of an force acting at a distance
To push or poise ( something ) at an angle
To carry , hold , or raise ( something ) with the tips , or by lifting the tips
Advice
Reveal ( something )
The end of a fishing rod , furthest from the handle
The end of a skislope
To cause to tumble
To wear an item of clothing in a conspicuous manner , especially to indicate social status or as a fad
