A sack ; a sac containing a quantity of something.
A small pack ; a sack.
A medicine pouch.
A person's belly ; a fat person.
A unit of volume, usually of sand.
A container made of a material such as cloth or paper, used to hold or contain something.
A person, or group of persons, regarded as a whole ; a crowd ; a multitude ; a rabble.
A container used for carrying money, especially a handbag.
A container used to carry things, especially one made of cloth or having a detachable shoulder strap.
A small case or pouch, especially one used for carrying money.
A bundle or package containing personal belongings, especially money.
A quantity or amount of anything, especially of money.
A package or parcel.
A wallet.
A container used for carrying things ; a receptacle or container.
A canvas or leather satchel, often with a shoulder strap, used for carrying things.
A container used for carrying money, etc.
The bowels.
A container used for carrying money, etc.
A container made of a single piece of cloth or leather, or of several such pieces sewn together, used for carrying or storing things.
A shot from a rifle that misses its target.
a receptacle resembling a large piece of cloth, used to hold or filter something
a quantity of money held in a pouch or sack
A large leather sack used for carrying heavy things.
A secret plan, location, or device, used for concealing or revealing illicit activities.
a container made of a woven material
A receptacle resembling a small pouch, often made of cloth or paper.
A quantity of any substance contained in such a container.
A small pack ; a little bundle or parcel
A receptacle for holding concealed weapons, such as drugs or illegal drugs.
A quantity of money ; hence, any personal property ; hence, anything carried or possessed ; a bundle or package.
A sack ; a garbage can or wastepaper basket.
A sack ; a sackcloth ; a cloak.
A container used to carry things, especially by a hunter or trapper.
One of the two bags by which the saddle of a horse is carried ; also, a similar pouch carried by a person on foot.
A container made of material, usually with a drawstring, used to carry items such as groceries or mail.
A quantity of food or provisions contained in a pouch or sack.
Portable cases, large bags, or similar equipment for manually carrying, pushing, or pulling personal items while traveling
A person's belongings.
A large quantity of something, especially of powder.
A person's pocket.
A container used for carrying things, especially one made of strong material and having a opening on top.
A container used for carrying things, especially one made of canvas or felt and having a drawstring.
A travelling case or trunk.
A satchel, briefcase, or similar object.
A sack ; a sac containing valuables or a body.
A person's belongings.
A container used to carry things, as a handbag or shoulderbag.
A knapsack.
A container used for carrying things, especially one made of canvas or a similar material.
A container made of a single piece of material, such as a piece of cloth ; a sack.
Truth ; something that one has learned.
A container, usually portable, for carrying things.
A person, or thing, swollen or bloated.
A sack ; a receptacle for holding things.
A person, usually male, usually of low social status.
A knapsack.
A sulky disposition.
A quantity of money.
A collection box or receptacle, especially in a church.
A sand-filled container used in boxing.
A sleeveless shirt with buttons down the front.
A swollen arm or leg.
A bundle or collection of things.
A container made of a single piece of material, such as a sack.
A sack ; a cask.
A bundle of things carried ; a sack.
A small, round, compressed mass.
Portable cases, large bags, and similar equipment for manually carrying, pushing, or pulling personal items while traveling
A sack ; a large, loosely woven basket or cloak.
A quantity of money.
A briefcase, briefcase, or handbag.
A satchel.
A sack ; a strong, stout receptacle for holding or carrying things.
A container used for carrying small objects, such as a handbag or briefcase.
A sack ; a cloak ; a covering for a garment.
A mail basket.
A small package ; a bundle ; a bundle of things carried or kept in a hand, or on a person's person.
A container, usually portable, for carrying small items.
Portable cases, large bags, or trunks for conveying personal effects.
A rounded and somewhat concave structure, especially one that is enclosed in a membrane.
A package or case, especially one made of strong material, used to carry things.
A woman.
A flexible container used to carry things, typically by women.
A bundle or package ; a cargo ; a baggage.
A sum of money.
A receptacle for the ends of string used in string knitting.
A container used to carry things, especially one made of cloth or paper.
A container used to hold or contain something, such as a vacuum cleaner hose.
A quantity of goods packed in a box or sack.
A unit of volume, usually of 1000 lb, used for dry goods.
Money.
A knapsack ; a travelling case ; a briefcase.
A sandbag.
A container used to carry things, especially one made of flexible material such as cloth or paper.
A pistol.
A receptacle for holding something, such as food or drink.
An ejaculate.
A woman's breasts.
A container used to carry things, usually having a handle and a large opening at the top.
A sack ; a sac or receptacle containing a commodity.
A container used to carry things, especially by women or children.
A receptacle for carrying things ; a container.
A container used to carry things, especially one made of cloth or paper.
A single unit of any food sold in a disposable plastic or paper container.
A quantity of any of various traditional containers, usually a rectangular one, but sometimes square or cylindrical.
A sack, a sack of money, a bundle of money.
A garbage can or wastepaper basket.
A paper sack used for carrying liquids or solids.
A quantity of any substance contained in a pouch or sack.
A container made of a single piece of material, often with a handle, and having a single opening.
a person's clothes ( especially as used by a promiscuous woman )
a decorative paper or cloth container used to carry or hold things
A knapsack.
a large canvas or leather satchel
The collection of items purchased at a particular store, or the items so collected.
A container made of a material that resembles a pouch, such as a plastic one made from a single piece of cloth.
A handbag.
A piece of luggage or other portable carrying equipment.
A large canvass or leather satchels, used for carrying things.
a spherical or cylindrical structure containing air or gas
A sack, sac, or package containing any of various items.
A container used for carrying clothes ; a suitcase.
The penis.
A sandcastle.
A collection of things related to a particular topic.
a collection of things gathered in a package
A padded canvas or leather sleeve used as a punching pad.
A plastic shopping tote.
An airbag.
A suitcase.
A handbag.
A receptacle resembling a large, open-ended sack ; a sac or container.
A single piece of a material, especially a disposable shopping tote.
A container made of a single piece of material, often with a single opening.
A pocketed or flounced vessel ; a pouch ; a sack.
A handbag.
A container made of a single piece of material, often with a handle, and having a single opening.
A large, usually canvas or leather handbag.
A container made of fabric or paper, or both, and having a handle, used for carrying things.
A person ( or thing ) on which to attack or hurt someone.
A paper or plastic container, often with a handle, used to hold items while standing or moving.
A garment carrier ; a garment box.
a large, strong, flexible container ; used to carry things
A large, strong, flexible container, usually with a handle, used for carrying things.
A body, or parts of a body, removed from the battlefield and carried to a funeral.
A person who is regarded as a threat, a loner, a social misfit.
a person's buttocks.
A handbag.
A container made of fabric or paper, or of a rigid material such as plastic, used to carry, hold, or store things.
A single item of clothing, or a collection of items, usually carried by one person.
A briefcase.
A container made of paper or cloth, or both, used to carry things.
A container, usually of plastic, used to carry things.
A large piece of something, especially of trash.
A container resembling a sack, often made of straw or paper.
A sleeping-bag.
A briefcase or messenger's case.
A handbag.
A receptacle or container, especially one that is open on one side.
A container made of a single piece of material, often with a handle, used to hold or carry something.
A briefcase or handbag.
a uterus
A container, usually flexible and made of material such as cloth or paper, used to carry, hold, or store things.
A quantity contained in a container called a bag ''.
A container used to carry something, such as a briefcase or messenger, or a large, single-use container for groceries or other bulky items.
A wallet.
A type of Chinese folding box, made of thin paper or thin fabric with a gusseted bottom.
The quantity contained in a single package ; the contents of a single package
A disposable container, usually made of paper or cloth, used to hold food or drink.
A container used to carry things.
A knapsack.
A receptacle for carrying things ; a container with a handle and a lid, especially one used for carrying groceries.
A container with a single opening, usually made of plastic, used to hold or carry things.
A container, usually flexible and made of plastic, used to carry things.
a flexible container made of paper or plastic ; used to hold or contain food or liquid
A suitcase.
Portable cases, large bags, or similar equipment for manually carrying, pushing, or pulling personal items.
A punch in the face.
A container made of a flexible material, such as cloth or paper, used to carry things.
A feces-filled cigarette.
A case or pouch for carrying various items.
a container used for carrying things
A type of child's plaything resembling a large toy, with a spherical or cylindrical body and attached arms or legs.
A sleeping pad.
a flexible container made of plastic or paper or cloth ; used to hold or wrap things
A container resembling a small pouch, often made of plastic.
A paper container for holding liquid, such as tea or coffee.
A briefcase or messenger.
A container, usually resembling a pouch, but not necessarily having a seam around the edge.
Prison.
A container made of a flexible material, such as cloth or paper, and having a opening at one end.
A large, strong, flexible container used for carrying things.
A cloth or rubber object to which one may apply force in order to simulate the effect of blows.
A flexible container, usually rectangular, used to carry items such as groceries, clothes, or laundry.
A quantity of money.
A container used to carry things, now especially handbags or messenger bags.
