Grain of a specified kind.
Grain flour or meal, as used in baking.
A kind of seed, especially of wheat or other cereals.
A small quantity of something, such as a kernel of corn.
A small quantity of something, such as information or money.
land under cultivation for growing cereals
The amount of a substance that is the size of a grains of sand.
A small particle of something, such as sand.
A single particle of a substance ; a small, sharp-edged particle ; a granule.
The woody part of a tree, especially the wood of an oak or ash, or the nut or fruit of a pear or plum.
Grain elevators ; places where corn is sown.
Grain-producing land ; fields.
The individual grains of a cereal.
A cereal grass.
Any of various plants that yield grains.
a unit of weight equal to a pound avoirdupois
A unit of weight equal to a hundredth part of an ounce, now only used in measuring liquids.
A unit of weight, formerly used in the United States, equal to a pound avoirdupois.
flour or meal obtained from the husks of cereal plants
A granular substance ; a particle of any size.
A unit of weight equal to 14 ounces, now only used for some commodities.
A quantity of small particles.
A unit of weight equal to a hundredth of a gram, used especially of precious metals.
Grain, as a crop ; the field, or land, where such crop is grown.
Grain-producing plants collectively ; plants producing flour or meal.
Crops that are grown for their grains.
A unit of weight equal to a pound avoirdupois, approximately 9.74 g.
malt liquor made from malt and distilled into a drink
Grain of any kind.
Grain of a particular kind, as wheat.
The direction in which a surface of wood, paper, etc., naturally slants.
A discrete particle of a substance.
Grain of a particular kind, as wheat or barley.
Grain of any kind.
Grain of sand, flour, etc.
The wavy lines or ridges which characterize certain woods or other materials.
Grain elevator.
A single strand of hair ; a ringlet.
Grain of any kind.
A single, distinct particle of a cereal.
Grain of any kind.
The stalks or twigs of a cereal, especially wheat.
a small particle
A small particle of something ; a sliver.
The texture of wood, or any other material, as distinguished from its surface.
Grain of wheat or other food, as in a cart.
whole wheat or other cultivated cereal used as food
Food made from grains.
Grain, as opposed to other crops.
a cereal plant
Crops that produce grains.
Grain earmarked for threshing ; a bundle or cartload of the said earmarked commodity.
A small particle of a substance.
Grain, especially wheat.
Grain-producing land ; fields.
flour of the milled kind ; wheat or other cultivated cereal used as food
Grain earmarked for future use.
Crops that produce grains.
A small quantity of something, especially of a coarse or fibrous nature.
Crops adapted to a dry climate, especially cereals.
A small, compact mass ; a small particle.
A small, compact quantity.
The wavy or irregular surface of leather, or of any other material, showing the direction of the nap.
Crops that produce grains.
A unit of time equal to one hour.
A unit of weight, formerly used to express the fineness of gold or silver, now only used for determining the fineness of gold or silver.
Grain elevators or elevators collectively ; the industry of grinding or milling grains into flour.
A small, contained portion of something.
The crop ; the land cultivated for such crops.
Crops suitable for storing a large quantity of water and nutrients.
a unit of weight used in the uk and other countries
A seed, a spore, or a fruit.
A small quantity of a substance ; a pinch.
Money in the form of grains or flour.
Grain earings or flour.
Any of various plants that yield grains.
A sizeable portion of a substance.
Grain of wheat or other cereal used as food.
A former unit to measure precious metals, containing 0.002 troy ounces ( 0.0623 gram ) of pure metal.
Grain, especially wheat.
The grains of a cereal.
Crops adapted to a dry climate.
A small particle of a substance.
A unit of weight equal to 480 grains ( approximately 0.22 ounces ).
wheat or other cultivated cereal grasses collectively
Grain of a specified kind.
a small granular particle of a substance
Crops that are grown for flour, such as wheat or barley.
A texture on a surface, such as wood or velvet, created by rubbing.
Grain of any kind.
Grain of any kind.
Cultivated cereal plants collectively ; flour ; food for livestock.
Grain of any kind.
Crops adapted to make flour ; flour obtained from such crops.
Grain earmarked for threshing ; a threshing floor.
Grain, as food.
The size or texture of a sediment.
Crops that are grown for their edible grains.
A unit of weight equal to 480 lb avoirdupois ( approximately 3.14 kg ).
The direction of the fibers ( e.g. in wood ).
The direction of the fibers in wood, etc.
The texture of a surface, as determined by the orientation of the particles in the surface.
A small particle of some material.
Grain earlings, or the dry substance resulting from the earing of such earings ; the kernels of corn, or other dry food grains.
A small, compact particle of a substance.
Grain flour, as used in baking, pastry, or cooking.
Grain elevators and elevator s in general.
wheat and other cultivated cereals collectively
Barley or other oats.
The seeds of a cereal.
Grain elevators, collectively ; those who operate these elevators.
The texture or appearance of a surface, especially wood.
A fabric with a visible yarn, as wool.
Wild grasses, especially sorghum.
A small particle of a substance.
Grain, as opposed to other commodities.
Any of various collective nouns referring to the form or substance of a plant's seed.
maize or other cultivated cereal used as food
The texture of wood, leather, etc. ; the pattern of parallel lines seen in the surface of a wood or other material.
a cereal grass ; a grass that produces edible grains
The texture of a surface, as determined by the direction of the fibers in the surface.
The texture of a surface, especially wood.
a small particle of a substance
Grain elevators ; large storage facilities for bulk commodities such as grains.
Grain elevators or elevators collectively ; mills for grinding corn, etc.
Grain flour or starch.
whole grains of cereal used as food
Grain of hay, or the corresponding ore.
flour or meal made from a cereal ( such as wheat or rye )
whole unprocessed oats, corn, or other grains
Grain earmarked for export, especially wheat destined for the United States.
Grain storing equipment.
Grain, especially wheat.
The inherent nature or essence of something.
flour of the highest quality ; usually roasted and ground to a coarse meal for use as food or animal feed
Grain, especially wheat.
Grain-producing regions collectively.
A cereal crop.
Grain, collectively ; the crop produced by a particular region or cultivation method.
whole wheat or other cultivated cereal used as food
The seed of a cereal.
whole wheat or other cultivated cereals collectively
A recognizable pattern of atoms in a substance, such as in wood or cloth.
Grain ( of any kind ), especially wheat.
a longitudinal arrangement of fibers in a protein or other material
Grain of wheat.
Food made from grains.
A visible texture on a surface.
To grind.
Any of various cereals.
Grain, as a commodity, being transported or stored.
Crops that produce grains.
Grain, as opposed to oil.
Grain, collectively ; flour, meal, or meal from which food is made.
A small, roughly spherical particle of a substance.
Grain-based foods.
Grain earmarked for threshing.
Grain elevators ; collectively, elevators used to transport wheat, barley, or other crops.
Unfair competition from large corporations, especially in the food and beverage industry.
food consisting of coarse or soft food ( as opposed to hay or corn )
The direction in which wood or paper etc., has been arranged, especially in terms of direction of the fibers.
the accepted custom or practice within a group or organization
The direction in which a piece of wood, paper, etc., naturally slants.
Grain-like substances such as wheat or corn, often used as food.
Grain, especially wheat.
The direction in which wood or other material naturally occurs.
Grain earworms.
Grain-based foods, such as wheat or corn.
The seed of a cereal.
A measure for dry goods, usually in cubic centimeters.
Grain elevators ; elevators used to transport bulk commodities such as corn, soybeans, or wheat.
A small, compact mass of any substance.
A rough or coarse texture.
Grain elevators or elevator facilities : facilities for the movement of bulk commodities such as grains.
Grain, as a commodity : a specific kind or quantity of it.
Grain, especially rations or feed.
Grain, such as wheat or oats, considered as a food item.
Grain, especially wheat or barley, used as food.
The direction of the fibers of wood, paper, etc.
Grain-producing land.
Grain elevators.
The quantity of a commodity in terms of which it is measured.
Grain, especially wheat.
Grain elevators, collectively.
a cereal crop
A small, compact mass.
Grain, collectively ; food grains.
Grain ( i.e. wheat or barley ) being traded on the commodity market.
Grain, as opposed to other crops such as potatoes or tobacco.
A small portion of something.
the direction of the fibers ( as in wood or stone )
Grain, as opposed to meal.
Grain, especially wheat.
A granular substance, such as sand or clay, that can be held in one hand.
Feed ration.
A cereal.
Grain elevators or storage facilities.
Grain stocks.
A collective term for wheat and other cereals.
