A unit of weight and volume equal to 16 grams, and now frequently used in cooking and measurement.
A unit of weight, now obsolete, originally based on 16 oz. of silver and later standardized at 24 oz.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for fish and shellfish, but now only for terrestrial plants.
A unit of weight, approximately 28 grams.
A unit of weight equal to 16 grams, containing approximately 3.79 grams of solid substance.
a unit of weight equal to 16 grams
A very small quantity or amount ; a whit ; a jot.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of liquid or dry capacity equal to sixteen grams ( approximately 3.79 grams ), now only used in the United States.
A unit of weight equal to 16 troy grains, now only used for precious metals and gems.
A unit of weight equal to 16 oz. avoirdupois.
A unit of liquid or dry capacity equal to sixteen fluid cls, now generally only used in measuring liquids.
A unit of weight, originally of 16 troy grains and later of 24 troy grains ; now 24 troy grains.
A unit of weight equal to 16 grams, containing approximately 3.74 grams of solid substance.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, containing approximately 3.79 grams of solid substance.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and gemstones.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of weight equal to 14 grams, formerly used for precious metals and now for non-precious metals.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of capacity, equal to the volume of a pint, containing approximately 28 grams.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and gemstones.
A unit of weight equal to 16 troy oz ( approximately 307.35 grams ), now only used for precious metals and not for grains of other material.
A unit of weight equal to 16 grams, formerly used for spices and other dry goods, and now for liquids and semiliquids.
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 grams, and now obsolete.
A unit of weight formerly used to measure precious metals, containing 22. troy oz ( 4.2 grams ) of metal.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 oz. avoirdupois, or about 226 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), now only used for dry goods.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, and now generally used for dry goods, although some manufacturers now use different units.
A unit of weight equal to 16 grams, now only used for dry goods.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, formerly used for precious metals and gems, and now for other non-liquid substances.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of liquid or dry capacity equal to eight fluid cls, now obsolete.
A unit of weight equal to 16 grams, formerly used for coins and medals.
A unit of capacity for dry matter, equal to 8 fluid gallons, or about 237 fluid liters.
A unit of weight equal to 16 troy grains.
A unit of liquid or dry capacity equal to sixteen fluid cls, now only used in measuring liquids.
A unit of weight equal to 16 grams, now obsolete.
A small quantity or degree of something.
A unit of weight, containing 16 grams ( 4.2 oz ) of metal.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 28 grams, formerly used in the United States and now only in metric conversions.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight, 24 cwt, formerly used for precious metals and now for other non-metallic substances, based on the avoirdupois system.
a unit of weight equal to 16 troy grains
A unit of liquid or dry capacity equal to sixteen fluid crowns ( approximately 28 grams ).
A unit of capacity equal to sixteen fluid drachms or about 28 grams, now chiefly used for dry goods.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
a small quantity of something
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight and volume equal to 16 fluid drachms or about 28 grams.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams.
a unit of weight equal to 16 grams
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and gems.
A unit of liquid or dry capacity equal to sixteen fluid cls, now generally only used for dry goods.
A unit of weight equal to 16 troy oz. avoirdupois, or approximately 28 grams.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A very small quantity or amount ; a whit.
A unit of weight equal to 16 grams, containing approximately 58 grams of solid substance.
A unit of weight equal to 16 grams, now only used for dry goods ; formerly used for liquids and paints and other substances weighing more than 40 grams.
A unit of weight equal to 16 troy oz. avoirdupois ( 0.3436 kg ).
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy grains, now obsolete.
The shrew.
A measure of any substance, especially of violence or potency.
A unit of weight equal to 16 grams, formerly used for fish and shellfish.
A small quantity of gold.
A unit of weight equal to 16 troy oz, or approximately 223 grams, now chiefly used for precious metals and gems.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 oz. avoirdupois, or approximately 28 grams.
A unit of weight, 24 troy grains, now obsolete, but formerly used to measure precious metals.
a unit of liquid or dry capacity equal to 16 fluid cc
A unit of weight equal to sixteen grams, formerly used for dry goods and later for liquids and gemstones.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 fluid drachms or about 246 grams, used in the United States.
A unit of weight and volume equal to 16 fluid cc, approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, formerly used in the United States, but since superseded by the avoirdupois unit.
a unit of weight used chiefly for precious metals and gems, equal to 16 grams ( 4.254 grams )
A very small quantity or amount.
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
a small indefinite quantity especially of a quality
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system and formerly used to measure dry goods such as flour, sugar, beer, and butter.
A small, finite amount.
A unit of capacity equal to eight milliliters, used mainly for dry goods.
A unit of capacity, equal to eight milliliters (about 3.79 grams )
a unit of weight equal to 16 grams ; formerly used for coins and medals
Weight, especially of clothing.
A very small quantity or amount.
A unit of weight equal to 16 grams, formerly used for coins and later for precious metals.
A unit of weight and volume based on the avoirdupois system, equal to 16 grams.
A small but significant amount.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for gold and silver but since 1971 for other metals such as copper and zinc.
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, or about 28 grams.
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams, formerly used for coins and medals but since discontinued in the United States.
a unit of weight or volume equal to 16 grams
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
a small indefinite quantity especially of a quality
A small quantity or amount.
A unit of weight and volume equal to 16 grams, avoirdupois ( approximately 3.5 grams ).
A unit of capacity, equal to eight fluid cc.
A unit of weight and volume equal to 16 grams, avoirdupois, and based on the avoirdupois system.
A unit of weight and volume equal to 8 fluid cc, approximately equal to one sixteenth of a pound avoirdupois.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A small, finite amount.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 grams, formerly used for precious metals and now for other commodities.
A small, finite amount.
A unit of weight, equal to 16 grams.
A unit of weight equal to 24 grams, formerly used for dry goods and now for liquids.
a very small quantity or amount
A small but significant amount.
A unit of weight and volume equal to 16 grams, approximately 3.5 grams.
A very small quantity or amount.
A unit of weight and volume equal to eight milliliters ( approximately 3.79 grams ), and used in the United States, Canada, and Australia.
A unit of weight and volume equal to 16 grams (1/24 pound avoirdupois ) or 454 milligrams (1/24 fluid cwt ).
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to sixteen grams, formerly used for coins and later for measuring the weight of precious metals.
A unit of weight and volume equal to 16 grams, approximately 3.62 grams.
A unit of liquid or dry weight equal to 16 fluid cc, or approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
A unit of capacity equal to eight fluid clinks ( approximately 28 grams ).
A very small quantity or amount.
A unit of weight and volume equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for coins and now only for measuring liquids.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 grams, formerly used for dry goods and now only for liquids.
A very small quantity or amount.
A unit of weight and volume equal to 16 grams (about 3.5 oz ) and used for measuring liquids and dry goods.
A unit of weight equal to 16 grams, a gram, or approximately 0.032 pounds.
A unit of weight equal to 16 grams, formerly used for candy and other confectionery but now used for sporting goods and medicine.
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, approximately 28.3 milliliters.
A very small amount.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
A unit of weight equal to 16 grams.
A small or negligible amount.
a small receptacle for holding or storing a small amount of something
A unit of liquid volume equal to sixteen fluid cl.
A small quantity of a liquid, especially an intangible one.
A small amount.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A very small quantity or degree ; a whit ; a jot.
A unit of liquid or dry capacity equal to eight fluid twelfths of a gallon, or approximately 28 grams.
A unit of weight and volume equal to 16 grams ( approximately 3.5 grams ) and used in the United States, Canada, and Australia.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids ; now only used for dry goods.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
a unit of weight used in the us and other standardized systems
a unit of weight used chiefly for precious metals and gems
A very small quantity or degree ; a whit.
A unit of weight equal to 16 grams, and now often used interchangeably with the avoirdupois unit.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight and volume equal to 16 grams, approximately 3.79 grams.
A unit of weight and volume equal to 16 grams, formerly used for liquids and later for dry goods.
a unit of weight or volume equal to 16 fluid cc or about 2/3 cup
A small, finite amount.
A unit of weight and volume equal to 16 grams (about 3.79 grams ) and used in the United States, Canada, and Australia.
A very small quantity or amount.
a unit of weight equal to sixteen grams
A measure of value, usually expressed as a percentage of a price.
A unit of weight equal to 16 grams, formerly used for dry goods and now for clothing.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A very small quantity or amount.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight, containing 24 troy oz ( approximately 6.35 grams ), formerly used for precious metals and now for other commodities such as grain, oil, and timber
A unit of liquid or dry capacity equal to sixteen fluid clinks or fluid drachm.
A unit of weight equal to 16 grams, formerly used in boxing and weightlifting.
A unit of liquid or dry capacity equal to eight milliliters, approximately 3.79 grams.
A unit of weight and volume equal to 16 grams ( approximately 3.79 grams ), and used in the United States, Canada, and Australia.
A unit of weight equal to 16 grams, formerly used for dry goods and now for sporting goods and ammunition.
A unit of weight equal to 16 grams, formerly used for foodstuffs and now for weights of other substances.
a small indefinite quantity especially of a quality or feeling
