A flat two-dimensional surface.
A two-dimensional figure, such as a map, that is completely contained in one surface.
a surface on which light or other radiation falls
A flat tool with a curved blade for smoothing or shaping wood, stone, etc.
A tree of the genus Planus, the paper mulberry.
A flat surface representing the intersection of two figures.
Consisting of a single surface without slope, tilt in which no part is higher or lower than another.
A flat or level surface.
A two-dimensional shape
a flat or level surface
A two-dimensional shape, figure, or surface, especially one that is flat and unbounded.
A flat or inclined surface, especially one used for transporting or laying things on.
A surface, especially one of a given shape or having a given number of sides and vertices.
a flat surface behind a prism
A level of existence or development.
A two-dimensional shape, or set of two dimensional objects, that are perpendicular to each other.
A two-dimensional shape, or set of shapes, that is flat and uniform in thickness.
A two-dimensional shape, such as a flat surface, that has two equal edges.
( mathematics ) a two-dimensional shape that is a product of the distances between its two ends
A two-dimensional figure that is flat and has no curved parts.
Any flat or inclined surface, especially one used as a surface for transferring force.
To smooth with a planer.
A flat or level surface.
A flat two-dimensional shape, such as a flat map, or a curved line, or a solid.
A flat or level surface.
A flat or level surface, especially one on which figures or decorations are arranged.
A flat surface, especially one representing the surface of the earth or a celestial sphere.
A two-dimensional shape, such as a flat surface, that is a homogeneous function of the two objects on it.
A level of existence or development.
A flat surface, especially one on which two objects are converging.
A flat two-dimensional surface.
a two-dimensional shape that is flat and unbounded in two dimensions
A flat or level surface, as of a mathematical or geometric figure.
A flat two-dimensional surface, especially one that is flat with respect to the horizon.
A surface, especially one of two or more dimensions, in which something exists or is located.
A two-dimensional figure, such as a two-dimensional map, that is parallel to one or more axes of reference and parallel to the ground.
A flat two-dimensional surface, such as a two-dimensional drawing paper.
A level of existence or consciousness.
A straight line passing through an object at right angles to its axis, or through any two objects at right angles to each other, and meeting at right angles at the points of intersection of a third line.
a level of physical observation
a level of existence or development
A flat or level surface.
A set of points whose coordinates are all zero ; a zero-dimensional two-dimensional shape.
a flat or level surface or part of a three-dimensional object
A two-dimensional shape, such as a flattened rectangle or a three-dimensional figure with straight sides and angles.
A level surface ; a flat area of ground.
A two-dimensional shape, figure, or surface, especially one that is flat and unbounded.
A two-dimensional shape, or set of two dimensional shapes, that are parallel to each other and extend in the same direction, corresponding to the two dimensional shape of a flat surface.
A flat or level surface.
A flat-topped tree, especially one with flattened branches.
A flat surface, especially one on which points are to be regarded as lying.
A level surface, such as the ground.
A two-dimensional shape that is flat and has no curves.
A flat two-dimensional shape.
A flat surface on which objects are to be placed.
a two-dimensional shape that is flat and parallel to one or more axes of reference
A flat surface, especially one that is inclined.
a two-dimensional shape that is flat and unbounded
A two-dimensional shape, such as a flat surface, that has no curved lines, and is closed under the action of a single point.
A flat surface representing the three-dimensional shape of an object.
a two-dimensional figure on which points are located at equal distances from a given point
A two-dimensional shape, such as a flat surface, or a three-dimensional shape bounded by two equal conic sections.
A flat surface, such as a floor or a ceiling, on which objects appear to lie.
A flat surface, or one with an incline.
A carpenter's hand tool with a flat blade for smoothing wood, stone, etc.
A flat surface, especially one on which a solid is reflected or refracted.
A level or stratum of existence, matter or quality.
A carpenter's hand tool with a flat, broad blade for smoothing wood, stone, etc.
a flat two-dimensional surface on which objects are situated
A flat three-dimensional surface, such as a floor or a ceiling, upon which objects are represented as standing.
A flat surface, especially one on which a force is uniformly applied.
A two-dimensional shape, such as a flat two-dimensional surface.
A flat tool with a sloping blade for shaping wood, etc.
A flat or level surface.
A flat two-dimensional surface.
a flat or level surface
A flat or level surface.
A flat surface on which two objects are equal, or on which a line intersects a surface and a line intersects a solid.
A tree of the genus Quercus, native to the Americas and Europe, having smooth, pale woody bark.
A two-dimensional shape, such as a flat two-dimensional surface, that has two equal edges.
A glider.
a flat two-dimensional shape
A flat surface, such as a table ; a flat figure, such as the top of a pyramid, or the surface of the earth.
A two-dimensional shape, such as a flat surface, that has two equal edges, and is neither concave nor convex.
A two-dimensional shape, such as a flat two-dimensional surface.
A flat board made of wood, or of any other suitable wood, used for cutting, sawing, etc.
A two-dimensional shape, such as a flat surface, whose boundary is an axis.
a carpenter's hand tool with a flat, typically wooden blade, used to smooth a wooden surface.
A flat or level surface.
A two-dimensional surface on which any line or surface may be projected.
A two-dimensional figure that is flat on one side and has a slope on the other.
A flat surface, especially one on which a point ( or points ) lies.
A level of existence or development.
a flat or level surface on which objects can be placed
A flat surface on which objects appear to be arranged.
having a surface without slope, tilt in which no part is higher or lower than another
A straight line passing through any two points on a surface.
A level or surface, especially one on which events or concepts take place or are located.
A level or extent.
a large flat container for liquids or foodstuffs ; used especially for transporting perishable goods
A glider.
An aircraft.
An aircraft.
a flat or level surface
a vehicle that has no wheels and is propelled by propellers or jets
military aircraft
an aeroplane
A large passenger vehicle, usually a biplane, but sometimes a helicopter.
an aircraft
A flat or level surface, especially one of a set of three or more.
An airplane.
an aircraft
an aircraft
A glider.
An aircraft.
An aircraft.
A stage, set, or stage, often used to represent a large room or building.
An aircraft.
An airplane.
An aeroplane.
An aeroplane, a large passenger aircraft.
A manned aerial vehicle ( ATV ), or a similar vehicle operated by another person.
An aircraft.
an aircraft
An aeroplane.
An aircraft, regardless of whether it is commercial or private.
An aircraft.
A carpenter's hand tool with a flat blade for smoothing or shaping wood.
The interior of an airplane.
A large metal container used as a weapon, especially a bomb.
a level of development in a hierarchy or system
An airplane.
A flat surface.
An aeroplane.
An airplane.
An airplane.
An aircraft, either in service or in the process of being built.
An aeroplane.
An airplane.
A hand tool with a flat blade for smoothing a surface.
An airplane.
An aircraft, as opposed to a train, bus, etc.
an aircraft
An aircraft.
An aeroplane.
an aircraft
A flat-bottomed boat or boat-shaped structure.
An aircraft.
An aircraft.
An aircraft.
an aircraft
A means of transportation by air, now usually incorporating electronic flight controls.
An aeroplane.
An aircraft, either a fixed-wing or rotary-wing aircraft.
an aeroplane
An aeroplane.
An aeroplane.
An aircraft.
An aeroplane.
A flat or horizontal surface, especially one that is supported in the air by aircraft.
A flat surface, especially one of a wooden frame for stretching cloth.
an aircraft
A flat or horizontal surface.
An aircraft, especially one used for transportation.
A large truck.
An aircraft.
A flat or level surface, especially one of a three-dimensional object.
An aeroplane, or a piece of aircraft.
An aeroplane.
An aeroplane.
An aeroplane.
An aircraft.
An aeroplane.
A glider, e.g., used by a glider pilot.
An aircraft, either a passenger airplane or a cargo airplane.
A newspaper.
An aircraft.
An aircraft.
an aircraft that has a fixed wing and is powered by propellers or jets
An aircraft.
An aircraft, either a passenger airplane or a cargo airplane.
An aircraft, regardless of brand or model.
An aeroplane, a vehicle designed to land on or take off from a runway, usually having one or more engines.
an aircraft
A flat iron.
An aeroplane.
An aeroplane.
a carpenter's hand tool with a flat blade for smoothing wood or other material
An aircraft.
An aircraft.
An aeroplane.
An aircraft.
An aeroplane.
An aeroplane.
an aircraft that has a fixed wing and is powered by propellers or jets
The level of a surface.
An aeroplane, or a piece of aircraft.
An aircraft.
An aircraft, either a passenger airplane or a cargo airplane.
