A support, as a pole or beam.
Something that supports.
to propose
A support, a pillar.
A support, as a pole or beam.
A support ; something to hold up.
A stand or support.
a stake driven into the ground to support a plant
A support ; a pillar.
To support ; to hold up.
Something to support.
A support, as a tripod or fulcrum.
a temporary support
A support or pillar.
A support, a pillar.
A support.
a pivoted pole used to support a flagstaff or other upright pole
A support, as a pole or beam.
A support, a means of standing or staying upright.
A support, as of a wall, or of a building.
A support, as for an actor's head, or a stagehand's hands.
a support or stand for something
A support, a pillar.
Support, aid, or encouragement.
A support, a pillar or stand.
a stand or podium for a ceremonial or political platform
A support, a pillar, a pedestal.
A support, as for a tent or other structure.
A support, as of a person or a cause.
A support, a means of standing or staying.
A support.
A support, a pillar.
A support, a pillar or stanchion.
A support, a pillar.
A support, a reason, or justification.
A support, as an infrastructure.
A support, a pillar.
An object used on the set of a play or movie, such as a chair or table.
A stand or podium for a speaker.
A support, a pillar.
A support, a pillar or stand.
a support or pillar
A support, as for a structure.
A support.
A person, thing, or entity, serving as a support or companion.
Something that supports, carries, or holds up.
a helpful companion or support
A support ; a pillar.
A support, a pillar.
accommodation ; truce
property
Something to support.
A stand or support.
A pair of supports, as for a mast or sail.
An object used on a set, especially one on the stage, to help create a particular scene.
Standing ; authority ; sanction ; recommendation ; support.
A prototype ; a pattern.
a support for a plant
A support, as for a sail, oar, or other vessel.
A support, a pillar or stand.
A support, pillar, or guiding principle.
A support, a pillar.
A support, a pillar.
A support, a pillar or post.
A support ; a pillar.
A stand or other support for an actor or performer on stage.
support ; aid
A support, a pillar.
To support ; to keep in position.
A temporary support, as for a sail, mast, or other structure.
A support, a pillar.
benefit derived from some condition or action
a support or stand ( especially in the theatre )
A stand or support.
A support, as for a flagstaff or other pole.
A support, a pillar or a beam.
A prostitute.
A stand or podium, as for a theatrical performance.
A support, as a pole or beam.
The support from which a lever is lifted.
A support, a pillar.
A support.
A support, a pillar, a cornerstone ; a cornerstone.
A support, a reason, a reason for something.
A stand, pedestal, or other support.
A support, as a beam or girder, that is placed in the ground to keep a building from collapsing.
An object used on a scene ( as in a play or film ).
An object used on the set of a play or film, or in a commercial, etc.
propeller
A person or thing serving as a mere pawn or accessory.
a person or thing providing moral or ideological support
An object used on the set of a movie or play as opposed to a character's costume or furniture.
Something used as a physical object in a film, play, etc.
An object used on the set of a play or film, or in a photograph, but not necessarily a physical object.
Propeller.
Something that supports.
support or stabilization of prices or wages etc.
An object used on the set of a play or film, or in a photograph, but not necessarily identified as such.
A propeller.
an accessory or stand-in for another
Something used as a visual aid, such as a camera, in a film or play.
Prop 6, the proposition that would legalize recreational marijuana in California.
An object used on the set of a play or movie, such as a chair or table.
A physical object used on the set of a movie or television show.
an object used on the set of a play or movie to help identify or distinguish characters or scenes
An object used on the set of a play or film, such as a suitcase, umbrella, or hat.
an actor's stage name
To support, as with a prod.
An object used on the set of a play or movie, such as a chair, table, or lamp.
A propeller.
An object used on the set of a play or film, especially one that is not part of the scenery.
To provide with a physical object, especially for display.
Something that provides support.
Something that provides support.
something used as a visual aid on a set ( especially in a film or play )
Something that provides support.
A source of support or encouragement.
propeller
A physical object used on a film set, such as a chair or table.
An object used to support or carry another object, in the same way that a camera supports a film or a stage set.
A propeller.
any movable articles or objects used on the set of a play or movie
A propeller.
Something that provides support, such as a chair or table.
A person or thing used as a physical presence in a work of art, literature, etc.
A person who provides physical support for another person or a team.
A device used in the performance of a dramatic role, such as a sword, wig, or make-up kit.
an item used temporarily to accomplish a task
A support.
A physical object used on the set of a play or film.
A physical object used on the set of a play or movie, often to represent another object on the set.
a government policy of maintaining a level of economic activity
An item used on the set of a play or film, such as a chair or table.
A piece of equipment used in a film or video production, such as a camera, tripod, lights, etc.
Something used as a support, as in photography or theater.
A physical object used in a film or video production.
An object used on the set of a play or movie, such as a chair, table, or lamp.
An object used on the set of a play or film, especially one that is not a set piece.
An object used on a set as part of the set design, or that is brought in by the production crew to augment the actual set items.
An object used on the set of a play or film, especially one that is movable and used to enhance the action.
A propeller-driven airplane.
an object used for decoration or as part of a performance
Something used as a means of expression or embellishment.
a physical object used to enhance the appearance of a scene or performance
A salutation, especially to an officer.
A stand, podium, or similar support for an actor or performer.
A heavy object used to support something.
A step.
A physical object used in a scene, such as a camera, lights, etc.
A proposition, especially one on the ballot in a state or local election.
An object used on the set of a play or movie, such as a chair or table, or a piece of furniture ; a scenery item.
propeller
An item ( such as a tool or weapon ) used by a character in a fictional setting.
A helpful piece of information, such as a URL or contact information, provided by an internet forum or chat room.
A support, usually mechanical, that holds up or otherwise supports something else.
A physical object used on a set.
An object used on the set of a movie or play, often a replica of an object used on the set of a real-life production.
To provide with a physical object, as for display.
propeller
An object used on the set of a movie or play, often for decoration or to serve a practical purpose.
A horse-drawn wagon without a motor.
support ; base
A physical object used on the set of a play or movie, such as a mask or wig.
A principle, rule, or principle, especially one governing behavior, or the manner in which behavior is conducted.
A physical or material support or fixture.
a propeller ( as in a jet engine )
A means of support, especially financially.
To stand or set up, especially temporarily.
