A piece or piece of worn or torn clothing ; a robe, a coat.
A piece of worn or torn clothing.
A piece of cloth, especially one torn or ripped from a larger piece.
A piece of worn or torn clothing.
A piece of ragged clothing.
A piece of worn or torn clothing ; a robe.
A cheap garment.
A piece of worn or torn cloth ; a sarong.
A piece of worn or torn clothing.
A piece of linen or cotton, or a mixture of these, used for making cloth.
A cheap garment, especially one made of tattered or worn clothing.
A piece of cloth torn or ripped from a larger piece ; a sarong.
A piece of rough cloth, used for wiping things dry.
A piece or piece of ragged clothing ; a frock.
A ragged or worn garment.
A ragged thing.
A piece of old cloth or paper used for cleaning things, or as a mops and dustbin.
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A piece of cloth, especially a handkerchief.
A piece of worn or torn clothing.
A piece of worn or torn cloth.
A periodical that is regarded as being of low quality.
A piece of worn or torn clothing ; a sack.
A ragged person.
A piece of ragged cloth used to cover or protect something.
used of clothes
A wet noodle.
A sham ; an imitation.
A newspaper.
A piece of worn or torn clothing ; a robe.
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a robe.
A ragged or worn garment.
A piece of ragged cloth, or a piece of cloth torn from a larger piece.
A piece of flapping material, such as that thrown over a ship in order to impede the wind.
A piece of worn or torn clothing.
A piece or pieces of worn or torn clothing.
A piece of cloth, especially one torn or ripped from a larger piece, used for cleaning or other purposes.
a piece of worn or torn clothing
A piece of worn or torn clothing.
A piece of worn or torn clothing.
Clothes, especially women's clothes, that are ragged or shabby.
To throw, or drive, as a cloak or palanquin.
A piece of worn or torn clothing.
A piece of cloth, usually old and worn, used for cleaning or other purposes ; a smock.
A piece of rough cloth, especially one torn from a larger piece and used for bedding.
A piece of worn or torn cloth.
used of clothes especially the worn or torn ones of a poor person
A poor or shabby garment.
A piece of cloth or paper, or the like, used for covering or wrapping.
A piece or pieces of worn or torn clothing ; a sack.
A piece of ragged cloth used for cleaning things.
A piece of worn or torn clothing.
A rough or ragged dress ; a shabby garment.
A worn-out garment ; a piece of worn-out cloth.
A piece of worn or torn clothing ; a sack.
A cheap garment.
A piece of worn or torn clothing.
A ragged appearance.
A newspaper or periodical.
A piece of worn or torn clothing.
A ragged or worn out garment.
A worthless thing ; a worthless document.
A piece of cloth used for cleaning.
A piece or piece of worn or torn clothing ; a sack.
A piece of worn or torn cloth.
A piece of worn or torn cloth ; a piece of dust, a soiled garment.
A cheap, flimsy, or insubstantial covering or garment.
Clothes, especially those of inferior quality.
a piece of tarred or stained cloth
A piece of cloth torn from a larger piece and worn as a covering for the body, or as a garment.
A poor garment.
A ragged or worn garment.
A shabby, squalid garment.
a weary or dejected person
A piece of worn or torn cloth.
A piece of worn or torn clothing ; a robe, a gown, a frock.
A piece of worn or torn clothing ; a knickerbocker's mitt.
A poor person ; a tramp.
A piece of rough cloth, especially one used for cleaning ; a flannel.
rogue
A piece of worn or torn clothing.
A worthless thing ; a shabby thing ; a worthless garment.
A piece of worn or torn cloth or clothing.
A cheap garment.
A piece of worn or torn clothing ; a sack.
A piece of worn or torn clothing ; a sleeveless top.
A worthless article ; a worthless garment.
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A paper money.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A piece of worn or torn cloth, or a piece of cloth torn from a larger piece ; a swatch.
A lazy person ; a dolt.
A piece of cloth torn from a larger piece and used as a covering ; a cloak.
Made of ragged cloth.
A newspaper, especially one of low circulation.
A piece of cloth or garment torn or ripped from another ; a shabby garment ; a piece of ragged clothing.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning or wiping things.
Clothes ragged or torn ; a state of disarray.
A piece of worn or torn clothing.
A hat.
A piece of cloth, usually old and worn, used for cleaning, wiping, etc.
A piece of cloth used for cleaning.
A cheap, cheerful, valueless cloth.
from a low or humble beginning
a piece of worn or torn cloth
A piece of worn or torn clothing.
A handkerchief.
A piece of cloth used for cleaning, wiping, etc.
A piece of cloth used for cleaning or wiping.
A piece of cloth used for cleaning.
A piece of cloth, usually old and worn, used for cleaning, wiping, or drying.
A piece of cloth or paper used as a covering for a wound, or as a wiper.
A state of extreme poverty.
A slap or thrashing.
A piece of tallow soaked in combustible, used as a flammable blanket or lining.
A piece of cloth used for cleaning or wiping things.
A coarse coral, often with a frosted texture, used for building
A piece of flannel or other soft material, such as a handkerchief, used as a covering for the head or neck.
A piece of cloth used for cleaning.
a piece of ragged cloth
A worn or torn piece of cloth.
A piece of cloth, usually old and worn, especially one used for cleaning.
used to refer to a piece of cloth that has been torn or ripped or otherwise used up
A toy made of cloth, often with a flannel or wool filling.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
A worn or torn piece of cloth.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or as a cover.
something ragged or discarded
A cheap frock.
A piece of cloth, especially one torn from a larger piece, used for cleaning or other purposes.
A piece of cloth, especially one torn from a larger piece, used for cleaning or wiping things.
A piece of cloth used for cleaning.
A piece of cloth used for cleaning.
Poor, worn-out clothing ; squalid, squalid clothing.
A shabby or dilapidated garment.
A piece of cloth used for cleaning or wiping things.
a flimsy artificial figure made of tattered cloth
A piece of cloth, originally one used for cleaning, now often supplanted by a mop or mops.
a newspaper
to talk bad about
To use a ragged cloth as a bandage.
A piece of cloth used for cleaning or wiping things.
A flimsy, flimsy thing ; anything that is loosely or casually fastened or attached.
A piece of cloth, or something resembling a cloth, used for decoration or protection.
A style of narration in the classical tradition of Hinduism.
a piece of cloth used for cleaning
a piece of cloth torn or torn from a larger piece and used for cleaning or covering something
Any piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning, wiping, drying, etc.
A piece of cloth used for cleaning, usually without a nap.
A tabloid newspaper.
A piece of cloth used for cleaning, wiping, or dusting.
a flimsy stuffed object
A piece of ragged cloth or paper.
A ragged dance.
A piece of cloth used for cleaning or as a cover.
A piece of cloth, especially one torn or ripped from a larger piece.
A worn or torn piece of cloth ; a ragged garment.
A piece of cloth used for cleaning or wiping things.
Ragged clothing ; ragged clothing.
A piece of rough material such as coral, used for covering or wrapping things.
A pair of ragged knickers.
A piece of cloth used for various purposes.
A piece of cloth used for cleaning.
A piece of cloth used for cleaning.
A piece of worn or torn clothing ; a soiled garment.
A prostitute.
A piece of cloth, usually a handkerchief, used for cleaning or wiping things.
A lanky person ; a slender person.
A piece of cloth used for cleaning.
A piece of cloth used for a purpose.
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A newspaper, especially one regarded as being of low quality.
