The state of being related ( connected ).
The state of being related ( connected, associated, or united ).
The state of being related ( connected ).
a state of connectedness between people especially a sexual one
a state of connectedness between people ; a relation
A way in which two or more people are connected by ties of affection, friendship, marriage, law, duty, or other affection.
A state of connectedness by blood, marriage, or adoption ; kinship.
The state of being related or connected.
The state of being related ( connected by blood or marriage ).
Connection or association ; association.
A state of connectedness ; association ; fellowship.
the state of being connected or involved with someone or something
a state of connectedness between people
A connection or association ; a rapport.
a state of connectedness between people
Connection or association ; association.
a state of connectedness between people
The state of being related ( connected ).
The state of being related ( connected ).
A connection or association ; a rapport.
A connection or association ; a rapport.
A connection or association ; a rapport.
a state of connectedness between people
The state of being related, or the manner of such connection.
The state of being related ( connected ).
a state of connectedness between people
The state of being related ( connected by blood or marriage ).
Connection or association ; fellowship.
The state of being related.
The state of being related ( connected ).
a state of connectedness between people as if by blood
Connection or association ; fellowship ; association.
A way in which two or more people behave and are involved with each other
The state of being related ( connected or associated ).
A set of mutual or causal connections between things.
The state of being related.
Marriage.
A bond of union between people ; a marriage, a love affair, a romantic or sexual partnership.
A manner of connection ; association ; fellowship ; companionship ; the state of being connected by ties of affection, kinship, or marriage.
the state of being connected by ties of affection or marriage
The state of being related ( in any sense )
a state of connectedness between people
A bond of affection ; a feeling of kinship.
The state of being related.
Connection or association ; fellowship ; union ; association.
The state of being related.
A way in which two or more people or things are connected.
A way in which two or more people behave and are involved with each other
a state of connectedness between people
The state of being related ( in any sense ).
A causal connection.
The manner in which two or more things are connected.
a state of connectedness between people
Sexual intercourse.
a state of connectedness between people
a relation between things or persons
The state of being related ( connected ).
The state of being related ( connected )
a state of connectedness between people ( especially an emotional connection )
The state of being related ( connected ).
The state of being related.
A state of connectedness between people, as of family, friends, work, or church.
A state of connectedness between people, as by blood, marriage, or friendship ; a relation.
A state of connectedness or association, as of work, family, or marriage ; a relation.
a state of connectedness between people
The state of being related ( in any sense ).
A particular way in which two or more people are connected by ties of blood, friendship, marriage, law, or custom.
A state of connectedness between people, as of family, friends, work, or church.
a state of connectedness between people
The state of being related ( connected by a common cause or by blood, friendship, marriage, law, or other tie ).
a relation or connection
A fact or circumstance ; a relation ; a state of connectedness.
a state of connectedness between people as by blood or marriage
An association or fellowship.
A connection or association.
the state of being connected or involved with someone or something
a state of connectedness between people
The manner in which two or more people or things are connected.
a state of connectedness between people
Connection or association ; fellowship ; confederation ; association.
A legal connection ; a right.
a state of connectedness between people
The manner in which two or more people or things are connected or involved with one another.
a state of connectedness between people
a state of connectedness between people
A bond of connection between people ; a family.
A state of connectedness between people ; a relation.
A state of connectedness, association, or fellowship.
a state of connectedness between people
A bond of affection ; love.
a state of connectedness between people
A state of connectedness between people, as by blood, marriage, or adoption ; a connection based on shared interests or affection.
Connection or association ; association ; fellowship ; relation
a state of connectedness between people
The state of being related ( connected ).
The state of being connected by a bond of affection.
a state of connectedness between people
A connection or association, especially a personal one.
The state of being connected by ties of affection, kinship, or marriage.
A way in which two or more people or things are connected.
a way in which two or more people or groups behave and are involved with each other
A connection or association, especially a personal or intimate one.
a state of connectedness between people or groups
the manner in which two or more things are connected
a set of facts about which one or more other facts are dependent
A union of people who are involved with each other, such as a marriage or a romantic or sexual partnership.
The way in which two or more people or groups behave and are involved with one another
a relation between things ( especially spatial ones )
A way in which two or more people behave and are involved with each other
A connection or association, especially a personal one.
a social or emotional connection
the state of being connected or associated
a way in which two or more people behave and are involved with each other
The manner in which two or more people or groups behave and are involved with one another
a social or romantic involvement ( especially a long-term one )
The manner in which two or more things are connected.
A way in which two or more people behave and are involved with each other
A way in which two or more people behave and are involved with each other
A way of being or being involved with someone or something.
a state of connectedness between people
A set of mutual connections between people.
a way in which two or more people or groups are involved with each other
a set of mutually dependent aspects of something ( as a set of facts )
A connection or association ; a rapport.
The manner in which two or more things are connected.
The manner in which two or more things are connected or associated.
a way in which two or more things are connected
The manner in which two or more things are connected.
A set of facts or circumstances involving two or more persons or things.
A connection or association ; a rapport.
a state of being involved with someone or something
A state of connectedness between people.
A way in which two or more people behave and are involved with each other
A way in which two or more people behave and are involved with each other
A set of rules or conventions governing a social or business association, or the manner in which its members conduct themselves.
The manner in which two or more words are related, for example, by affixes or by vowel quality.
a state of connectedness between people especially an emotional connection
a way in which two or more people behave and are involved with each other
The manner in which two or more people or groups behave towards or are involved with each other
A sexual or romantic involvement.
a state of connectedness between people
The manner in which two or more people or groups are connected.
A way in which two or more people behave and are involved with each other
the state of being connected or associated
The manner in which two or more things are connected or associated.
a state of connectedness between people especially a sexual one
a state of connectedness between people
A set of interactions between people.
a set of facts or circumstances about how two or more people behave and are involved with each other
a way in which two or more people or things are involved
The manner in which two or more things are connected or associated.
The state of being related ( connected ).
A set of connections between people.
A set of mutual or causal connections between things.
A way in which two or more people or groups behave and are involved with each other
a way in which two or more people or groups behave and are involved with each other
A set of connections between people, or between parts of a system.
A connection or association ; a rapport.
A sexual or romantic involvement.
a state of connectedness between people ( especially an emotional connection )
a state of connectedness between people
a set of mutual connections between people
a set of attitudes and feelings that characterize a particular social situation or pair of people
Connection or association ; a relation.
A way in which two or more people or groups behave and are involved with each other
A way in which two or more people behave and are involved with each other
A way in which two or more people or groups behave and are involved with each other
a set of facts or circumstances that indicate how two or more people or things are connected
a way in which two or more people or groups behave and are involved with each other
A way in which two or more people behave and are involved with each other
a set of behaviors that involve two or more people
A set of behaviors and attitudes that characterize a couple's or couple's interpersonal interactions.
a relation between things or events
The set of all the ways in which two or more things are related.
a state of connectedness between people
a state of connectedness between people ( especially an emotional connection )
A connection or association, especially a personal one ; a rapport.
a state of being involved with someone
a state of being in a relation ( usually a romantic or sexual one )
A way in which two or more people or groups are connected.
A set of behaviors, attitudes, or emotional states that contribute to a person's sense of self and to his or her social well-being.
A set of rules or principles by which people or groups are governed.
a way in which two or more things are connected
a way in which two or more people behave and are involved with each other
a set of mutual or causal connections between things
the way in which two or more things are connected or associated
A set of mutual or causal connections between things.
A way in which two or more people behave and are involved with each other
A linguistic form that expresses a connected set of ideas.
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a way in which two or more people or groups are connected
A way in which two or more people or groups behave and are involved with each other
The state of being related.
a state of connectedness between people ( especially an emotional connection )
The manner in which two or more people or groups behave towards or are involved with each other
A way in which two or more people or groups behave and are involved with each other
A way in which two or more people behave and are involved with each other
a state of connectedness between people
