a possibility of suffering harm
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
To venture, to incur, or take ( a chance ), to incur, or suffer ( a loss ).
danger arising from possible loss or injury
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
The chance of suffering harm ; danger, peril, loss.
Doubt ; apprehension ; a fear of loss or misfortune.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, threat.
a danger or difficulty that may affect the success of a plan
a possibility of adverse consequences
Harm or destruction ; possible loss.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, loss.
A venture undertaken without regard to possible loss or injury.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, stake.
a venture undertaken without regard to possible loss or injury
a possibility of unpleasant or disastrous consequences
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
a charge for the danger of loss or damage to goods
The dangers ; the perils ; the hazards.
a danger or possibility of loss or misfortune
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, or loss.
A danger or difficulty.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
Crime, offence, or wrongdoing.
A possible adverse outcome.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
A possible adverse outcome to a decision or event.
a possibility of adverse consequences
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, loss.
chance
A possible adverse event or outcome
A possible loss or failure, especially of money invested.
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
a possible adverse event or outcome
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
the state of being exposed to danger or loss
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
a probable adverse outcome
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
Something that is a gamble ; a venture undertaken with the knowledge that the outcome may be adverse.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
A probable adverse event or outcome ; something to be feared.
The chance of suffering harm ; danger, peril, stake.
The chance of suffering harm ; danger, peril, loss.
A possible adverse outcome ; a possible adverse event or outcome.
The chance of suffering harm ; danger, peril, loss.
Harm or injury likely to result ; danger.
Something that involves a chance of loss or failure.
The chance of a negative outcome to a decision or event.
A possible adverse outcome ; a possibility of incurring loss or misfortune.
The chance of suffering harm ; danger, peril, loss.
the chance of suffering harm
Something which is a gamble, involving the possibility of loss.
A charge against capital, equal to the probable loss of the capital invested.
The probability of suffering loss or damage to oneself or to another ; danger, peril, stake.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The probability of a negative outcome to a decision.
The condition of being at, or of increasing, danger or harm.
a factor promoting the likelihood of an adverse outcome
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
a possibility of adverse consequences
Freedom from fear ; prudence.
a potential source of harm
A possible adverse event or outcome
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
The state or condition of being at, or of being susceptible to, harm or injury.
A possibility of adverse consequences ; a potential for loss or misfortune.
a person or thing that is assumed to be financially hazardous ( and thus covered by insurance )
A possible adverse event or outcome
A possibility of adverse consequences ; a potential disadvantage or loss.
the chance of suffering harm ; danger or loss
the willingness to take a chance in the hope of success
A person or thing likely to cause damage or harm ; a danger or peril.
A probability of suffering harm ; danger, peril.
a venture undertaken without regard to possible loss or injury
A possible adverse outcome to a decision or action.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
The probability of a negative outcome to a decision or event.
a potential source of financial loss
A venture undertaken without regard to possible loss or injury.
A potential adverse event or outcome
The probability of a negative outcome to a decision or event.
a probable adverse outcome
a potential adverse outcome
A venture undertaken without regard to possible loss or injury.
a cause of harm or injury
the chance of suffering harm
A score assigned to indicate the likelihood of a specified outcome.
a venture undertaken without regard to possible loss or injury
The act of taking a chance, especially a dangerous one.
a probability of a negative outcome to a decision or event
The probability of suffering an undesirable event.
A possible adverse outcome or consequence
a factor causing or liable to cause harm
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
the probability of suffering harm
a possibility of suffering from or developing a disease
The probability of a negative outcome to a decision or event.
A possible loss or gain.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
uncertainty about what will happen
involving exposure to danger or harm
the probability of a negative outcome to a decision or event
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
a possibility of something undesirable
A venture undertaken without regard to possible loss or injury.
a possibility of incurring a certain misfortune
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
a possibility of unpleasant or harmful consequences
a possibility of incurring loss or misfortune
a venture undertaken without regard to possible loss or injury
The probability of suffering from a disease or other undesirable condition ; the degree to which such a probability is increased.
The probability of suffering harm ; danger, peril, stake.
The probability of a negative outcome to a decision or event.
a probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision.
a possibility of adverse consequences
The probability of a negative outcome to a decision or event.
the state of being susceptible to danger or harm
A venture undertaken without regard to possible loss or injury.
a possibility of adverse consequences
a possibility of adverse consequences
Something that may cause harm or a possible negative outcome.
a probability of a negative outcome especially of a medical condition
to involve in a venture without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
The probability of suffering a disease or injury ; the degree to which such a probability is increased.
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
the condition of being exposed to danger or loss
A potential adverse outcome or other undesirable consequence of doing something.
A chance of adverse outcome.
a cause or likely cause of a future event ; a possibility of something undesirable
to take the chance of
A possible adverse event or outcome
the possibility of financial loss
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a factor likely to increase the likelihood of suffering from a disease or other adverse condition
The chance of suffering harm ; danger, peril, hazard.
a possibility of incurring loss or misfortune
a probability distribution describing the outcome of some event
The probability of suffering harm ; danger, peril, hazard.
