To move ( a broom, comb, etc. ) with short, quick motions.
To move ( a part of the body ) with gentle, rhythmical movements.
To move ( something ) with short, gentle blows ; to blow gently.
To move ( something ) with a sweeping motion.
To move ( a part of the body ) with short, quick movements.
To touch or caress gently.
To move ( something ) with short, quick motions.
To touch or brush with the hand ; to brush lightly.
To move ( something ) with short, quick motions.
To touch or brush gently with the hand, or with the fingers.
To move ( something ) with short, quick blows.
touch or brush lightly with the hand
To move ( a part of the body ) with a sweeping motion.
To move ( something ) with short, quick motions.
The act of striking.
To touch or caress gently with the hand.
To touch or brush lightly with the hand, or with the hair.
To move a finger or a brush across a surface, especially to clean or dry.
To touch or caress gently.
To rub or brush with a single movement of the hand, or with the fingers.
To move ( one's hand or a broom ) across a surface.
To move ( something ) with short, quick motions.
to touch or caress gently
To move ( one's finger or a broomstick ) over something, as with a brush.
To move ( a billiard cue, etc. ) with quick, light, or repeated blows.
To move ( something ) with short, quick motions.
To move ( a part of the body ) with short, gentle blows.
To move ( a broom or other implement ) with short, quick motions.
To move a finger or a brushing motion across a surface.
A short, sharp stimulation of the muscles.
To move ( a part of the body ) with short, gentle blows.
To move ( a limb or object ) with short, gentle blows.
To touch or brush lightly with the hand ; to pat ; to rub.
To draw a line through, as if with a brush.
To move ( something ) with short, quick movements.
To move ( one's hand or a broom ) across something, as with gentle, rhythmic motion.
To caress, pet, or fondle.
To move a brush or comb over something, such as hair, in order to style or smooth it.
A single act of violence or destruction ; a smiting or blow.
To move a finger lightly over something, such as a keyboard or the skin of a person, to examine or touch it.
To move one's hand lightly over something, as for pleasure or relaxation.
To move one's hand across the surface of ( something ) in order to feel it.
to touch or caress gently
To touch or brush lightly with the hand, or with the fingers.
To move one's hand over ( something ) in order to feel it.
To touch or caress gently.
To touch or caress gently with the hand.
To touch or pat gently with the hand.
The act of cutting or hacking with a knife or sword.
To move ( something ) with short, quick blows.
To move ( a limb or object ) with gentle, short, sweeping motions.
To hit or beat gently.
To move ( a part of the body ) with short, quick motions.
To move ( a brush or comb ) across the surface of something, or through the hair ; to comb.
To move ( something ) with short, gentle blows ; to strike.
To move ( a part of the body ) with short, gentle movements.
To move ( something ) with short, quick motions.
To move an object with short, gentle movements.
To move ( something ) with short, gentle blows ; to brush.
To move one's hand across a surface, especially to clean or dry it.
to comb with a brush
A mark or design produced by drawing a pen, pencil, or paintbrush across paper or canvas.
To move ( a limb or object ) with a sweeping, gliding motion.
To move a finger or a brush across a surface.
To move ( one's hand or a broom ) over something, producing a mark or pattern.
To touch or pet gently.
To touch or caress gently with the hand.
To move ( one's hand or a broom ) gently, especially in a decorative manner.
To move ( one's hand or a broom ) across something with short, gentle blows.
To move ( a broom or other implement ) across something with gentle, long, smooth movements.
A blow, or slap, or reproof.
To rub or pat with the hand, or with the fingers.
To move ( a broom, brush, etc. ) with short, quick motions.
To move ( a brush, comb, etc. ) across something with short, gentle motions.
A single act ; a decisive or decisive blow ; a swoop.
To touch or rub gently with a series of short, quick movements.
To move a finger or a limb across a surface, especially to clean or smooth it.
To touch or pet softly.
To move ( something ) with short, quick motions.
The sound of a blow ; a sound resembling a blow ; a blow.
to move a finger lightly over
To touch or caress gently with the hand.
A single blow ; a blow aimed at something.
To move ( something ) with short, quick motions.
To touch or rub gently with the fingers.
To touch or brush with the hand ; to rub or brush against.
A sound made by a bell or clock, or by any mechanical device, as a single blow.
A blow or attack.
The sound made by striking.
A mark made by drawing a pen, pencil, etc. across paper or canvas.
To move ( a horse ) with the hand ; to pat.
To move ( a part of the body ) with short, gentle movements.
To move one's hand across a surface with gentle pressure.
To touch or caress gently.
A sound made by striking.
To move one's hand across a surface, especially to apply pressure.
To move a finger or a hand across the surface of something, especially to feel it gently.
The act of slicing or cutting with a knife, scissors, or other pointed instrument.
To touch or caress gently.
To rub or brush ( something ) with the fingers.
To touch or rub gently with the hand, or with a stroking motion.
To move an object across the surface of, producing a mark.
To move an object, especially a brush, across a surface.
To move ( a part of the body ) with the fingers.
To move ( a broom or other implement ) across something, with long, gentle movements.
To touch or rub gently with the hand, or with a stroking motion.
To flatter, especially in order to gain favor.
To touch or brush lightly, as with the hand, or with a brush.
to touch or brush gently
To move ( a sex organ ) with the penis.
To move ( a limb or object ) with a single sweeping motion.
To move ( a limb or object ) with light, repeated touches.
To caress gently with the hand, or with another object.
To touch lightly and repeatedly, as with brushing motions.
To move one's hand across a person's skin, especially in order to comfort or caress.
To move ( one's hand or a broom ) across something, as with affection, care, or attention.
To move a stroking motion over.
To move ( a limb or object ) with short, gentle movements.
To move a finger or a stylus over ( an object ), either to draw the object across the surface or to apply pressure to it.
To move ( a finger or a tool ) quickly and lightly.
To illuminate with a single blow ; to glare.
To touch or caress gently with the hand.
touch or caress gently
To touch someone or something gently and repeatedly.
To touch or caress gently.
To move ( a part of the body ) with short, quick movements.
To move ( a broom, a pen, etc. ) across something, as with a motion.
To move a finger or a stylus over ( a surface ), especially in order to mark or apply pressure.
a single application of a point of a cuniety-pointed instrument to the skin
To move ( one's hand or a stroking motion ) over something.
To move ( something ) with a series of gentle, quick motions.
To move ( something ) with a series of sweeping motions.
To apply ( a substance ) with a series of quick, light movements.
To move ( a limb or object ) with short, gentle movements.
To move a finger or a hand over something, producing a stroking motion.
To move ( something ) with short, gentle motions.
To touch or caress gently.
To move one's hand across a surface, applying pressure in a particular direction.
touch gently with the hand
to touch or rub gently
To touch with the hand, or with a limb, especially in a sexual manner.
To caress gently.
To pet.
To move ( one's hand or a broom ) across something, as with affection, care, or attention.
To touch someone or something lovingly or caressingly.
To touch or caress gently.
To move ( a bowed instrument ) with short, quick blows.
To touch or rub gently with the fingers.
To move ( a part of the body ) with the hand, or with a sweeping motion.
To move a finger or a broomstick over ; to comb, sweep, or pat.
To touch or move lightly and repeatedly, as if with a brush.
to touch or caress gently
To move with a sweeping, sweeping motion.
to touch lightly and repeatedly, as with the fingers or a brush
To move a finger or a broomstick over ( something ), especially to clean, polish, or groom.
To move a broom or other implement across something, as with a motion.
A movement of the arms and legs in swimming.
The act of hitting or propelling a ball with a single movement of the bat, racket, or club.
To move a finger or a broomstick over, especially in order to clean or polish something.
To move ( a limb or object ) across a surface with gentle pressure.
touch lightly and repeatedly with the hand
The movement of a paddle, sail, etc. in gliding.
To touch or rub gently, especially in order to soothe or calm.
To move ( a part of the body ) with a single movement of the hand.
To move a stroking motion over.
To move ( a broom, brush, etc. ) across something, as with a single action.
To surf.
To move a finger lightly across a surface, especially to feel something.
To move ( a broom or other object ) with short, quick motions.
A mark or line made by drawing a pen, pencil, etc.
A single row of a rower's blade against the water.
To rub or caress with the hand.
To touch or rub gently with the fingers.
To touch or rub lightly, especially with the fingers.
A mark made by drawing a pen, pencil, or paintbrush in one direction across paper or canvas.
To move ( a finger or a brush ) across a surface.
To move ( a broom, brush, etc. ) across something with short, gentle motions.
To write with a pen.
To touch or rub gently with the fingers, palm, or a similar object.
To move one's hand over ( something ) with gentle stroking motions.
To swim.
To move one's hand across a surface with short, gentle movements.
To touch or brush gently with the hand.
To move ( one's hand or a stroking implement ) across a surface, either to examine or to apply pressure to.
To move ( a finger or a tool ) across a surface, producing a mark.
To move in a manner similar to that of a therapist, using light, gentle movements.
To move ( a part of the body ) with a quick, light movement.
To move ( a ball ) with a series of short, quick movements.
To touch or brush with the hand, or with a long, smooth motion.
To move ( one's hand or a broom ) across something, with gentle, rhythmical movements.
To touch or brush lightly with the hand ; to flick.
to move a stroking motion over something
To swindle someone out of ( money or something else ).
To touch or caress gently with the hand.
To move ( a broom, comb, etc. ) across something with a series of short, quick motions.
To move ( a broom or other implement ) over something, usually with gentle pressure.
To move ( one's finger or a pointing device ) across ( something ), producing a corresponding motion.
