A dull sound, like that made by a heavy object striking something.
The act of delivering a heavy blow, as with the fist or a heavy object.
The sound of one's heart beating.
a strong heartbeat ; a palpitation
A heavy blow or sound ; a thud.
The sound of a single heavy blow ; a blow with the fist, the foot, etc.
A heavy blow ; a thud.
A dull sound ; a dull blow ; a blow with a heavy hand.
a heavy blow with a thud
A dull sound, like that made by a heavy object striking something.
A rebuke or reprimand.
A heavy blow ; a thud.
A heavy blow ; a thud.
The sound of a single heavy blow.
A single loud thud.
A single blow with the hand, or with something heavy.
A heavy blow with the hand, fist, or some other implement.
A dull sound, like that of a heavy blow.
A single heavy blow ; a thud.
A heavy blow with one's fist or a blunt implement.
A heavy blow ; a thud.
The sound of a single heavy blow ; a blow that makes a dull sound.
a heavy hearty laugh
A heavy blow, as from a hammer or similar implement.
a heavy deadened sound
A single blow with the hand, fist or some other implement.
A heavy blow.
To make a thumping sound.
To hit or strike heavily and repeatedly.
The sound of a single heavy blow ; a crushing or slamming.
A heavy blow ; a thud.
A heavy blow.
The sound of one's heart beating.
A heavy blow ; a thrashing.
The sound of a single heavy blow.
A heavy blow or stroke, or the sound of such a blow.
The sound of a single heavy blow ; a blow with the fist, the foot, etc.
To hit or strike heavily and repeatedly.
A heavy blow with the hand, or with an instrument.
A short heavy blow.
A heavy blow, as with a hammer or a large block.
A heavy blow ; a thud.
The sound of a single heavy blow ; a thud.
A heavy blow, or the sound of such a blow ; a heavy blow ; a thud.
To strike heavily and repeatedly, as with a thumping blow.
A heavy blow, or the sound of such a blow ; a dull sound.
To hit or strike heavily ; to make a thud.
A short, heavy blow ; a thud.
The sound of a single heavy blow ; a dull blow ; a blow with great force.
A single heavy blow, or the sound of such a blow.
A heavy blow ; a crash ; a blow with great force.
A single heavy blow ; a thud.
a heavy heartbeat
A heavy blow ; a thud.
To make a thumping sound.
a heavy blow or sound
A heavy blow or stroke.
A heavy blow, or the sound of such a blow ; a heavy fall or blow.
A heavy blow, or the sound of such a blow ; a thud.
To hit or strike heavily and repeatedly.
a solid blow with the hand or an object
The sound of a single heavy blow.
A heavy blow with the hand, or with some heavy object.
A sound or series of sounds made with a single heavy blow ; a blow that makes a thumping sound.
To make a thumping sound.
a dull continuous sound
A sound that thumping.
A heavy blow ; a thud.
A heavy blow, or the sound of such a blow ; a heavy blow ; a thud.
To make a thumping sound.
A dull, heavy blow ; a blow with the hand.
A dull sound, like that of an impact.
A sound made with a thumping motion.
A heavy blow ; a thud.
To make a thumping sound.
A heavy blow with a hammer, fist, or other blunt instrument.
a heavy blow with the hand or a heavy object
a heavy blow with the hand
The sound of a single heavy blow.
A heavy blow, or the sound of such a blow ; a beating.
A heavy blow, or the sound of such a blow ; a thud.
A physical blow, a beating.
A dull, heavy blow ; a blow with the hand.
A heavy blow ; a thud.
A defeat ; a crushing defeat.
A heavy blow, or the sound of such a blow ; a heavy blow ; a thud.
a dull continuous rhythmic blow
To hit or strike heavily ; to make a thud.
A heavy blow, or the sound of such a blow ; a heavy fall.
A heavy step, or the sound of such a step.
A sharp blow.
The sound of a single heavy blow ; a beating.
A heavy blow or sound, like that of a falling object.
A single heavy blow, or the sound of such a blow.
A heavy blow with a single movement of the hand.
A single heavy blow, or the sound of such a blow.
A dull sound like that of a heavy object striking something.
A single loud blow, or the sound of such a blow.
The sound of one heavy blow ; a blow with the fist or a blunt instrument.
a dull hollow sound
The sound of a single heavy blow ; a dull blow.
The sound of a single heavy blow.
A heavy blow or thud.
the sound of a heavy blow
A heavy blow or sound ; a thud.
The sound of a single heavy blow.
A single loud, deep sound, like that made by the weight of an object falling on top of someone or something.
The sound of a single heavy blow ; a dull sound.
The sound of a single heavy blow ; a blow that makes a thumping sound.
The sound of a single heavy blow ; a dull, heavy blow.
a dull continuous rhythmic sound
A dull sound, like that of a heavy blow.
a dull continuous sound like that of a heavy object striking something
A heavy blow, a blow that makes a thumping sound.
A dull sound, like that of a heavy blow.
A sound of a thumping, such as that made by an object striking another object.
The sound of a single heavy blow ; a dull sound.
A single heavy blow, or the sound of such a blow.
The sound of a single heavy blow.
A heavy blow, a thud.
A heavy blow or sound.
A dull sound, like that made by the falling of an object.
A rhythmic beating, as of the heart.
To beat or pulsate strongly.
A single loud, solid sound.
A strong emphasis.
a sudden heavy blow
the sound of a sudden heavy impact
A single loud blow ; a thud.
A dull sound, like that of an impact.
A single heavy blow, or the sound of such a blow.
A dull sound, like that of a heavy blow.
A heavy blow, or the sound of such a blow.
To make a thumping sound.
a dull hollow sound
A heavy blow, as with a hammer or a large heavy club.
The sound of a heavy blow ; a thud.
A dull sound, like that of a heavy object striking something.
a dull hollow sound
To beat or throb with a heavy sound, as of the heart or a drum.
A heavy blow or slap.
The sound of a single heavy blow ; a blow that makes a thumping sound.
A single blow with the fist or a blunt instrument.
A dull sound, like that of a heavy object striking something.
A heavy blow, as with the hand, or as if with a heavy object.
To make a dull sound.
A single loud impact, causing a thumping sound.
A dull, heavy blow ; a blow that makes a thud.
A sound or series of sounds like that of a heavy object striking something.
A heavy blow or sound ; a thud.
A heavy blow or sound, like that of a heartbeat or the beating of an ox.
The sound of a single heavy blow ; a blow with great force.
A heavy blow, or the sound of such a blow ; a dull blow ; a heavy fall.
A dull sound, like that of a heavy blow.
A sound made with a thumping motion.
The sound of a single heavy blow ; a dull blow.
A single heavy blow ; a thud.
A dull sound, like that of an impact.
A heavy blow or stroke with the hand, fist, or some heavy object.
A dull sound, like that of a heavy blow.
The sound of a single heavy blow ; a dull, heavy blow.
A single loud, solid sound.
a heavy dull sound
a dull continuous sound
A dull, heavy blow or sound.
A thumping sound.
The sound of a single heavy blow.
A dull sound, like that of a heavy object striking something.
A heavy blow, or the sound of such a blow
A heavy blow or sound, like that of a heartbeat or the blow of a heavy object.
the sound of a single heavy blow
A sound like that of a heavy object striking something.
A throbbing, as of the heart.
a heavy deadened sound
a heavy blow or sound
A sound or series of sounds like that of a heavy heart beating.
A dull sound, like that of a heavy footfall.
A heavy blow, or the sound of such a blow ; a heavy fall or hit.
To beat or pulsate strongly ; to throb.
A heavy blow, a thud.
A rhythmic heavy beating, thumping.
A single loud blow, or the sound of such a blow.
a heavy dull sound
The sound of a single heavy blow ; a dull blow ; a blow with great force.
a dull hollow sound like that of an object striking something
A dull sound, like that made by a heavy object striking a surface.
a dull hollow sound like that of an object striking something
a heavy defeat
A heavy blow or stroke, making a thud.
