To overbalance and fall over.
To cause to appear at the top.
To cause to tilt backwards or sideways, especially to pour or serve alcoholic drink from a decanter or other container.
To furnish with a top or a distinguishing mark at the extremity, as of a hat, a cane, etc.
To give as a gratuity.
to turn upside down ; to throw
To write with a pointed pen.
To cause to tilt or lean.
To give a glass to ( someone ) as a present.
To lower or raise ( something ) by a small amount, as a gesture of respect or greeting.
To furnish with a top or a covering.
To reward by a gratuity ; to gratify by a gratuity.
To elevate.
To lean or sway backward.
To give ( someone ) a small favor, such as showing kindness or giving them a small gift.
To throw ( something ) off by lifting it gently with one's hand.
To be overturned ; to be overbalanced ; to fall over.
To add a small amount of liquid to ( a glass ) to make it more full.
To furnish with a tips.
To bribe.
To cause to tilt.
To bend the top of ( a hat ) forward, or to one side.
To mark or decorate with a tipped piece or pieces.
To cause to tilt slightly to the right or to the left.
To utter in a threatening manner ; to threaten.
to give a small piece of ( something ) as a gift
To add a small amount of something to, as a prize, as a reward, or to encourage use.
To give a gratuity to, especially to a waiter or waitress.
to overturn from an upright position
To furnish with a top, or a covering at the top.
To cover the top or extremity of ( something ).
To fall over.
To move ( something ) to an upright position by lifting it.
provide with a tipped portion
To lean or incline toward the side.
To give a gratuity to, especially at the end of a meal.
To cover, or as if covered, with a tipped or slanted surface ; to slant ; to incline.
To cover the extremity of, especially with something coloured.
To give ( someone ) a hint as to what they should do.
To remove a small amount of something by squeezing or pressing.
To throw over, as if by a physical force.
To give a small gratuity to, especially to a performer or to a waiter.
To give a gratuity to, especially to a waiter or bartender.
To give ( someone ) a small piece of information, as about something, in return for a favor.
To cause to tilt or lean over ; to overbalance.
To embellish.
To fill ( a container ) by putting a small object into it.
To furnish with a point or reproof.
To cause to tilt backwards or sideways, especially to pour or serve alcoholic drink from a decanter or other container.
The point or extremity of something, such as a hat brim or a whalebone.
To cause to overturn, as if on a edge.
To give ( someone ) a hint or a favor ( often with  the wink '' ).
To daub, paint, or stain on the upper part ( of ), as if by a fingernail or a small brush.
To touch, or as if touching, with the top or edge of something.
To furnish with a point or pointer, as a weapon ; to point.
To be overbalanced ; to tilt.
To cause to tilt to the side.
To furnish with a top, or a covering on the top ; to ornament with a top.
To give ( someone ) a favor ( usually in return for a gratuity ).
To mark with a contrasting color at the top or edge.
To throw ( something ) violently.
To furnish with a top, or a topping.
To give ( someone ) a wink.
To fall over.
To furnish with a tips.
To swell ; to protrude.
To furnish with a point, or a point in the form of a point ; to point.
To throw off by a sudden motion.
To give ( someone ) a small drink ( of alcohol ) as a gift.
To overbalance ; to cause to fall over.
To throw or move ( something ) quickly, usually with an impact.
To put a small amount of liquid into ( a glass ) to dilute it, or to serve as a garnish.
To cause to tilt ; to cause to be out of equilibrium.
To decorate the top or extremity of.
To furnish with a tips, or extremity.
To throw out by the force of a blow ; to fling.
To furnish with a point or pointy end ; to adorn.
To throw a stone at, so as to knock over or overturn something.
To bribe.
to give ( someone ) a small gratuity ( usually a small sum of money )
To signal with a gesture, especially a wink or nod.
To move the rim of ( a glass ) towards the mouth in order to drink from it.
To mark, decorate, or add a small amount to the top or end of.
To throw, or raise, with a motion of the hand ; to sling.
To mark with a contrasting colour at the top or extremity.
To decorate the end or top of.
To decorate or augment the end or extremity of.
to lift ( the brim ) of ( a hat ) to expose the face
To give a rounded or pointed end to ; to truncate.
To throw ( something ) with a jerk or sudden movement ; to fling.
to give a hint or a signal to
To utter in a casual or insincerely affected way.
To furnish with a tipped or capped ornament.
To decorate the top or extremity of.
To cause to tilt.
To lift ( one's hat ) to indicate greeting or respect.
A piece of advice.
To tilt or turn ( something ).
A piece of advice.
To give inside information to.
A piece of practical information or advice.
A commission or other fee charged by a merchant for selling goods.
An indication of possible criminal activity ; an intelligence lead.
To tilt or turn.
to give insider information or advise to
A gratuity, especially a financial one given to a worker.
To overturn from an upright position, especially by gravity.
to cause to shift in favor of one side
To cause to tilt.
cause to tilt
To cause to tilt, or to turn, either sideways or backwards ; to cause to sway.
To refer someone to someone else, especially in return for a small payment.
To cause to move in a specified direction.
To cause to tilt.
To be overturned by a force.
to overbalance and fall over
To cause to tilt ; to cause to lean.
to give a gratuity to
To cause to tilt, to cause to lean.
A piece of advice.
To cause to tilt.
To pour a liquid into a container by means of a funnel.
To drink ( a bottle of spirits ) quickly, without a meal being eaten first.
To cause to tilt ; to cause to lean.
To inform on someone.
To be positioned at a slight angle.
give a gratuity to in return for a service, beyond the compensation agreed on
To tilt ; to cause to tilt.
To skew ; to favor one group over another.
To cause to tilt ; to cause to lean.
A piece of practical advice.
To tilt or cause to tilt toward the speaker, or the person speaking.
To throw ( something ) out by lifting it up and then setting it down again, usually with the intention of catching it later.
To furnish with a point or end.
a short article giving advice on some topic
To cause to tilt.
To cause a curve to slant to the right, or to incline.
To influence by a subtle physical force.
to cause to tilt
To overturn ; to fall over.
to become sideways
to release the bar of
To disclose information surreptitiously or anonymously.
To cause to tilt, or to cause to lean, to one side or the other.
To decorate the end or extremity of.
provide with a point or edge
to lower or remove
To give someone an indication of something, such as what to expect.
A slight upward slope of a seat.
To cause to shift to a more favorable or less disadvantageous position.
To give inside information to.
An advance notice of something that is to be expected ; a hint ; a shrewd piece of information.
give information to someone
A piece of practical information or advice.
To give as a gratuity ; to gratify, especially by way of compensation.
To be overturned ; to be overbalanced ; to be tipped.
to cause to tilt to the side
To lower ( the top of ) one's cap as a gesture of respect.
To cause a balance or scale to shift, especially in favor of one person or thing over another.
To topple.
The end of a ski that is turned up when the ski is pressed into the snow.
to pour
To mark, decorate, or add a small amount to the end or extremity of.
To miss a jump by a small amount.
To tamper with ; to falsify.
to overbalance and fall over
A piece of practical information or advice.
The maximum distance that a vehicle can travel in one hour.
to throw to one side
to give as a gift or gratuity
To inform on someone.
To exceed the limit of, especially a scale.
To cause to tilt.
To give a gratuity to, especially a small amount of money, at the end of a service.
To fall over, as if overturned.
an indication of possible criminal activity
to cause to tilt
to raise or bend the top of
To cheat ; to swindle.
To be oblique or at an angle.
to to be overturned or tipped over
To cause to move, or be moved, by or as if by a trick or swindle.
to cause to tilt
To put ( something ) in a position that is prone to be tipped, such as by a forceful thrust.
A piece of practical advice.
To disclose information surreptitiously or without intending to give away anything.
The end of a rod.
The tips of the skis or snowboard.
cause to fail
To put a hat on one's head as a token of respect.
