A metaphorical plant, as in the figure of Adam and Eve, or of the Bible, with branches and fruit.
A structure resembling a natural one, such as a column or arch, often having multiple branches.
A rope, as used to ascend a building.
A large shrub or small forest.
Any of various natural objects resembling a natural forest, especially a grove of conifers.
A large plant, sometimes with branches and leaves, that can grow to be very tall and wide.
A large, tall, slender plant, especially one that is a member of a genus that includes the palms and the ficus.
A grove or forest.
A plant, especially one that is not a shrub or small forest.
A slender or flexible structure resembling a human arm.
A grove or forest.
A large or luxuriant growth, especially one that is a symbol of wealth or power.
A grove or forest ; a copse ; a wood.
A large group of similar objects, especially of the same species, growing together.
A large, slender woody plant with a crown of branches and leaves larger than those of its immediate surroundings, especially one grown as a timber or timber plant.
A fortification built around a hill, or in a wood ; a stronghold.
A person, group, or organization, seen as a large, strong, healthy organism, able to grow and thrive in spite of adverse conditions.
A grove or forest.
A rock pinnacle.
A large plant, especially one that is a dominant member of a genus or species.
A perennial woody plant, not a shrub, with a single main stem, and no lateral stems.
A plant, especially one that is a dominant member of a genus or species, or that has a dominant form or species.
Any object, such as a book, or any other material object, which has branches or twigs or roots, or which has the form of a branch or twigs.
a structure resembling a natural forest, especially one that is cultivated for its fruit or timber
A fortified dwelling constructed around a large trunk.
A large, tall, slender plant, with a trunk, branches, leaves, and twigs.
A grove or forest ; a wood ; a copse.
A plant that yields timber or other woody products, not necessarily a solitary one.
A grove or forest.
A shrub, not a true woody plant.
A group of similar objects, especially branches, leaves, or twigs, growing together, or resembling a natural forest.
A group of trees ; a forest.
A large shrub or small forest.
A graft, or a plant graft, which has grown to resemble a real or imaginary trunk and branches.
A fig ; a cultivated fig.
A large plant of a genus that includes the woody plants above and below ground level and the aerial roots and twigs of some smaller plants.
A group of people, as in a village ; a company ; a company of warriors.
A person, animal or object, especially one with a slender, vertical or erect stem.
A throne.
A plant of the genus Parsley, especially one that is not a conifer.
Any of various perennial woody plants, not necessarily a hemisphere, having a single stem and no lower branches.
A large, slender woody plant, especially one that is a member of a genus that includes the conifers.
A large, tall, woody plant, especially one that is grown for timber.
A structure resembling a natural one, such as a coral reef.
A human torso.
A syringe.
A finite sequence of terms.
A shrub or small forest.
Any large and slender structure, especially one that is a source of strength or support.
A representation of a natural object, such as a branch or trunk, with branches and leaves.
A kind of switch used in the armed forces.
A large, established, and imposing woody plant, especially one grown for timber or timber products.
A civilian, especially a peasant.
A large woody plant with a trunk and branches, generally larger than a shrub.
Any plant, especially one that is grown for timber or fruit.
A twig or small branch, especially of a coniferous or evergreen plant.
A shrub or small forest.
A person's hair.
A grove or forest.
A large, established grove or forest ; a wood.
A structure resembling such a plant, especially in shape or size, with branches and foliage.
The trunk or main axis of a vertically-growing plant, especially one that is larger than the trunk of the average human being.
A large, tall, slender plant, with a crown of branches and leaves, and sometimes fruit, roots and tubers.
A person.
The roosting place of a woodpecker, owl, or dove.
A large, tall, slender woody plant, with a trunk, branches, leaves, and fruit.
Any object resembling such a thing, especially having branches or a trunk.
A large plant, especially one with a large trunk.
A post or stake, especially on a ship.
a solitary large-leaved plant that is not a shrub
Any plant that has a trunk, branches, and leaves larger than those of grasses or vines.
A shrub or small forest.
A pillar ; a support resembling a branch of a wood.
A plant of any size or kind, especially one that is not a shrub or forest.
a large, shady place with many branches and a shady floor
A grove or forest.
a framework of canvas stretched over a framework and fastened to the ground to form a tent
any large woody plant with a trunk and branches and leaves
A boxwood or fir.
A sprig of twigs or branches used as a heraldic device.
Any plant that bears fruit or timber, or has branches and a trunk.
A gun.
A person, as opposed to a thing.
A talisman, or token of power, often made of wood or other fibrous material, and bearing a representation of a branching structure, such as a leaf or branch.
A grove or forest.
A large plant, especially one that is a dominant member of a genus or species or that has a large number of branches or leaves.
a large upright woody plant with a crown of branches and leaves and twigs and roots ; usually has a single main stem and no lower branches or trunk
A natural object resembling a natural plant, such as a grove or forest.
A structure resembling a real or imaginary one, with branches, leaves, etc.
Any plant resembling a real or imaginary one, especially one that is grown for its fruit or timber or for its scenery.
A shrub or small forest.
A large woody plant with a trunk and branches, not including the trunk and twigs, and usually smaller than a forest trunk.
A large plant, especially one that is a source of timber or fruit.
A large shrub or large woody plant, especially one that is a dominant member of a genus or family ; a twig or twigs.
A large shrub or woody plant with a trunk and branches, especially one that is a dominant species in a particular area.
A large plant, especially one that is a dominant member of a genus or species or that has a large number of branches or a trunk.
A tall upright plant of the genus Parsley, or of other genera in family Parsleyidae, especially when grown as a specimen in a garden.
a large woody plant with a crown of branches and leaves and a trunk
A structure resembling a branching trunk, especially one that is artificially made, or a structure resembling a natural object, such as a ficus or a plane.
a large perennial woody plant with a trunk and branches and leaves larger than shrubs ; usually has a single main stem, but may have many secondary stems
a group of similar things growing together
A tall, slender, slender-leaved plant, especially one that is a member of a genus that includes the palms and the conifers.
a dark, shady place
A forest.
A large, slender plant, especially one that is not a forest.
A large, slender, upright branch or stem of a plant, especially one that is grown as a specimen in a landscape.
a large perennial herbaceous plant with a stout trunk and no discernible branching, usually native to temperate regions
A forest ; a wood.
A Christmas decoration consisting of a bunch of artificial greenery.
a structure resembling a natural branching plant
A grove of fir or pine trees.
A plant, especially one that is large or tall, with a slender trunk and branches.
A slat of cloth, or a similar device, hung from a ceiling.
A grove or forest.
A representation ( as in a coat of arms ) of a group of branches, or of a branching structure in general.
A ficus.
A structure resembling a natural or artificial trunk, especially one decorated for the holidays, such as a Christmas or Easter Tree.
A person who is asexual, especially a man who has been sexually aroused and/or raped.
A group of persons, as in a company, who are similarly situated.
A perennial flowering plant, not a shrub.
a large slender woody plant with a slender trunk and branches, usually growing in a group and having a single main stem, especially one that is not a conifer
A large woody plant, sometimes with a trunk and branches, but not always a solitary organism.
A structure or plant that resembles a natural forest, especially a grove of trees.
A robot.
a fruit-bearing plant
A slender vertical growth of fleshy leaves and fruit, not resembling a full-grown plant.
A grove or forest ; a wood.
A single, mature, healthy, seasoned, and dried hemicellulose pulp unit.
A person, animal or object resembling a large or tall plant, especially one that is a source of shade or shelter.
A structure made from a slat of wood, or from a similar material, used as a plaything.
A large or tall structure.
A group of similar plants, especially if large and shady.
Any object that has a similar shape to a real or imaginary Christmas Tree.
A large plant, especially one that is a dominant member of a genus or species or that has a large number of branches or a trunk.
A group of trees.
A grove or forest.
A palm frond.
A twig or splinter, used as a support or shelter.
A prickly substance that grows on the skin of a human.
a Christmas decoration consisting of a garland or sprigs of pine or other conifers
A large structure, as of a building or a wall.
A structure resembling a natural woody plant, but smaller and usually made of a rigid, branched structure, with a single or few branches.
A large, slender plant, especially one that is a conifer.
used to refer to a large plant that has branches and leaves and fruit but no wood or roots
A slender, flexible structure resembling a branch, with a single or few twigs.
used in similes and metaphors to refer to a large upright erect stem with branching roots
A billboard shaped like a trunk.
A large vertically-branched plant that typically has a trunk and several branches, and may have a single or a few stolons.
vegetation consisting of bushes or small trees
A shady spot, a shady spot ; a shady place.
A telephone switchboard.
An object resembling a natural branching structure, especially one that is climbed.
A decorative object used to symbolize a Christmas Tree.
A group of similar plants in the same vicinity, especially when growing together, or forming a natural grove.
A cultivated, fast-growing, woody plant, especially one that is not a forest.
a post on which to hang things
A large, slender, upright woody plant, not a shrub, not a shrub, but a solitary, slender, upright plant, especially one of a species native to temperate regions.
Something resembling a real or imaginary trunk and branches.
A large, venerable structure or object.
a gun emplacement resembling a small palm or fig
A ficus ; a ficus lobata.
A mark left by a rope holding a boat.
A large, slender woody plant with a trunk, branches, and leaves ( a woody stem ), generally growing above ground and not aquatic.
A large, tall, slender plant, especially one that is a dominant member of a species.
vegetation consisting of forest or brushwood
A large, tall, slender-leaved plant that has a trunk and branches, generally growing above ground but sometimes on water or on land.
A large plant, especially one that is a dominant member of a species or group.
A structure of any kind resembling a real or imaginary trunk and branches.
A shady spot in a forest.
Any animal that has a similar appearance to a real or imaginary plant.
A type of water slide that resembles a vertical rope swing.
A grove of palms or other tropical trees.
A device or apparatus resembling a real or imaginary citrus fruit.
A plant, especially one that is not a forest.
A metaphorical tree ', such as of sin.
a natural object resembling a large palm or other tropical plant
a structure resembling a real or imaginary branching woody plant
a large, slender plant with a stout trunk and few branches
A perch or perch-like structure, such as a twig or branch, or a framework.
a group of trees
A climbing plant.
something resembling a real or imaginary trunk and branches
A Christmas decoration, usually a ficus, that is decorated with lights and ornaments.
a large upright perennial herbaceous plant with twigs and branches and fruit
A twig or a branch of a mossy plant, used for tying, or for sheltering, or for storing.
A tall plant with a trunk and branches, generally having a single main stem.
A shrub or small forest.
A structure resembling a natural plant, but smaller and usually made of wood or plastic.
any plant that has branches, leaves, fruit, or roots that resemble or are similar to those of a real or imaginary trees
Any natural object resembling such a structure, especially a branching plant or a large natural object such as a forest.
A structure resembling a plant, such as a roof.
A thing resembling a real or imaginary 'tree ', such as a branch of a cane or a twig forming part of a forest.
a large rounded mass of snow that can be climbed up with ropes.
A grove of trees, especially in a ski resort.
Any plant that has a vertical or horizontal axis, but no horizontal axis.
A slender natural structure resembling a human arm.
A tall, slender plant with a crown of slender branches and a solitary trunk.
a group of bushes or other vegetation resembling a more mature shrub
A forest.
