A signal ; a message.
Expression using words.
A single utterance ; a single spoken syllable.
Information or news given ; gossip ; report.
A single utterance ; a single spoken or written syllable.
A warning.
A command, or utterance, given by a deity or other authoritative source ; a divine utterance.
A utterance ; a statement ; especially, spoken words, as opposed to written words.
An expression, either spoken or written, that conveys an idea, opinion, or intention.
a single distinct unit of language
The act of uttering a single utterance ; any single spoken utterance.
The words used in a statement, whether spoken or written.
A utterance, especially a vocal one ; speech.
the sacred writings of christianity
Truth ; something stated or professed ; words.
A short statement, especially of a significant or memorable nature.
the words of a passage used as a formula or explanation or command
Speech ; words spoken.
A cry or shout.
A single utterance ; a single spoken syllable.
Text of a resolution, statement of facts, etc.
A single distinct item of language ; a language.
A single utterance ; a single phrase ; a single statement.
An utterance ; a statement.
The spoken or written words of a person, or of a deity.
the spoken words of someone ; especially the spoken words of a deity
A unit of speech ; a utterance.
A single unit of language, a means of expressing a complex idea.
A unit of language consisting of a single sign, phoneme, or character, that can represent an idea, concept, action, or emotion.
A title of office.
That which is spoken ; words uttered.
Expression in speech or writing ; communication ; discourse.
utterances ( spoken or written )
A utterance ; a statement, either spoken or written.
utterances that are spoken
utterances ; spoken communication
A single distinct conceptual unit of language, regarded as a unit of language itself.
That which is spoken or written ; the substance of a communication ; the substance of a discourse, or of a discourse itself.
An announcement or proclamation.
A vow ; a solemn promise ; an oath.
A single utterance ; a single syllable.
Expression without action ; speech ; verbalization.
A phrase or set of phrases serving as a unit in expressing a concept or in introducing a clause.
Speech ; discourse ; conversation.
An authoritative command or reprimand.
An expression, either spoken or written.
A slang term, often of low quality ; a dirty, vulgar or obscenity-laced expression.
Manner of speaking ; speech, discourse.
A single utterance ; a single utterance.
Expression in speech ; vocalization.
A syllable or words.
A phrase or expression ; a words.
A single spoken utterance ; a single communication ; a single utterance.
That which is said or spoken ; the words of a person, or of a song, poem, or narrative ; the words of a narrative.
A single utterance ; a single spoken sound or syllable.
The sounds made by a person's tongue when speaking ; speech.
A single utterance ; a single sound or utterance ; a single utterance.
A vocal line or lines.
A single utterance ; a single unit of language ; speech.
Verbal expression ; speech.
An utterance, especially a vow or oath.
An utterance ; a statement, either spoken or written.
A single utterance ; a single utterance, spoken or written.
The sacred writings of a religion, especially the Bible.
A single spoken utterance.
A promise, or guarantee, of success or happiness ; a verbal assurance.
utterances in speech or writing
A short and decisive remark ; a phrase ; a statement.
A statement, whether spoken or written.
A single utterance ; a single sound or utterance ; a single utterance.
communication by spoken or written language
A single utterance ; a single spoken syllable.
A statement or remark.
A utterance ; a statement, either spoken or written.
Truth ; something that is stated or declared.
A single distinct unit of language, as distinct from a phrase, clause, or other unit.
A single distinct element of speech or writing.
A few words ; a few words.
A single utterance ; a single spoken sound or utterance.
Incoherent or offensive speech.
A remark ; a statement ; especially, an abrupt or critical one.
A cry or shout.
Expression by speech ; communication by words.
A sign, symbol or sound used in communication ; a communication medium.
A single utterance ; a single spoken sound or utterance.
A single utterance ; a single utterance regarded as a unit ; a single utterance considered as a single unit.
Expression without recourse to physical medium.
A single distinct unit of language, having a fixed meaning and utterances ; a language unit.
A phrase, or set of phrases, used in speech or writing.
the vocal organs that produce speech
A single utterance ; a single spoken or written syllable.
That which is said or written ; the substance of a communication ; the essential elements of a communication.
A single utterance ; a single sound ; a utterance.
A phrase or expression ; a clause ; a figurative or metaphorical expression.
a group of words making up a clause in a document or speech
a greeting or message
Lyrics.
Speech, discourse ; words.
Expression by using words.
A single utterance ; a single communication ; a single utterance.
Truth ; something stated, or uttered, for the sake of truth ; spoken words.
A message ; a communication.
Verbal impertinence.
utterances
A slang term for marijuana.
a message spoken or written
A phrase or expression, often used in isolation, that expresses an idea, action, or feeling.
Text, or words within it.
A single utterance.
A single utterance ; a single unit of language.
A slang term for a non-word item.
A verbal expression.
A phrase or string of words ; a utterance.
A rumor.
Power of speech ; the faculty of using language, or of uttering expressive sounds ; speech, utterance.
the verbal expression of a divine command or revelation
symbols that are considered to be the speech of a god
a unit of meaning in linguistics
A phrase or expression ; a vocalization.
a particularly difficult or embarrassing statement
a unit of meaning in natural language ; the smallest grammatical unit of communication in a language
A promise.
An insider's report, often of a damaging nature.
the central teaching and prophetic agent of the triune godhead
the smallest unit of communication ; a phrase or utterance
a spoken utterance
A single distinct item of language, especially one that is not grammatically correct.
A phrase, utterance.
Expression via the use of language.
A single item of language that can be used to refer to something.
A single distinct item of language, especially one that is not widely known or used.
a spoken utterance
confidential information about a person or situation
A sign, symbol, or emblem used in communication ; a means of expression.
A message sent using this method.
A single unit of language, able to stand alone as a complete conceptual unit.
A single unit of language.
A single distinct unit of language, linguistically distinct from other units such as letters, sounds, or concepts.
the creative impulse that propels language and its use
A phrase or utterance.
Information passed on by spoken or written communication ; news.
the text of a legal document
a communication from god
An expression, either spoken or written, that conveys an idea.
Mouth.
a promise
A single distinct conceptual unit of language, capable of being uttered.
A phrase or expression.
A single written or spoken letter, or sometimes a group of letters, that can convey a message ; a single sign of an idea or action ; a linguistic unit.
A single utterance.
Slang, jargon ; language of a non-standard form.
A small portion of a language, such as a spoken language or a written language.
A computer, smartphone, or other device capable of processing text ( or other linguistic data ).
The text of a communication, or the words themselves.
A single unit of language ; a language unit.
The spoken words of someone.
An expression in speech, whether spoken or written.
Text, or the words of a text.
A single distinct unit of language, able to be used to represent other units of language, or a set of such units.
The speech act of uttering a single syllable, or a group of syllables.
spoken words
A gesture, a movement, an expression, a vocalization.
A concept, an idea, an expression, a concept, an object.
Lyrics.
A statement or utterance, especially of nonverbal nature.
A single written or printed character, or a group of characters forming a single written or printed character.
A phrase or set of phrases serving as a unit of communication ; a phrase or set of phrases constituting a communication.
an expression that is not a speech sound but is considered to be a single linguistic unit
a signal spoken by an authority
A phrase or set of phrases serving as an expression.
A single distinct unit of language, able to be used to represent other units of communication.
A single utterance, especially a single spoken or written statement.
A phrase or set of phrases used in speech.
The smallest unit of language, now especially when considered as a unit of discourse in a larger discourse.
An utterance.
Expression in words.
A phrase used to express one's feelings or intent.
A verbal communication from a deity or some authoritative source.
A phrase or expression ; a sentence.
A phrase or utterance.
a single utterance
A statement, whether spoken or written, that is considered to be a statement of fact.
Nonsense ; idle talk.
The spoken words of someone.
A phrase or expression used to express one's opinion or belief.
A phrase or utterance.
A single linguistic unit, especially one that is considered to be relatively insignificant in its group.
( christianity ) the second person of the trinity ; jesus christ
a term of endearment ; a pet name
A single utterance ; especially, a single spoken utterance considered as a single unit.
A spoken utterance ; a single spoken syllable.
A verbal utterance.
An announcement or statement.
A single unit of language, a linguistic unit that can be used to express an idea, utterance or command.
a report of some news
A single written or printed character that can represent an entire idea or concept.
A feeling or thought.
The script for a motion picture.
Lines in a play or script.
a report circulated among a group of people
