A large pile of cotton wool



A large sack-like or pouch-like bag
A cloth or paper sack
A large piece of cloth or leather , used for various purposes
A purse or wallet

A kit containing needles , thread , and other small sewing items

A quantity of gold , especially as the proceeds of a robbery
A measure of meal or other grain , usually

A hollow outfit , such as a suitcase or travelling bag

A bag of money

A large , strong canvas or leather bag , usually with a shoulder strap , used for carrying clothes and other personal belongings


A piece of cloth or paper sacking , used for straining or filtering substances
A quantity of gold or silver , especially one held by a prospector in the earth

A surprise

A container used for food , such as a punnet or a hollow pod

A small knapsack
A secret

A sack
A hollow place
A leather or wicker basket , especially one used for carrying game





A powder obtained by grinding grain , especially corn , and used for blowing up fireworks
A pocket , especially a large one in a coat
A light , usually rectangular container , made of leather , cloth , or plastic , used for carrying things , such as clothes , books , or food


The brain
A low , unfinished , or uncarpeted room , in a house


A haversack






A worthless person or thing
A small knapsack
A person 's head , especially as a target for a blow
A large amount of something , especially money


A person 's mouth
A swelling under the skin , especially one caused by insect bite
A quantity of stolen goods
A large canvas or leather bag , used especially for carrying grain

A large , strong canvas or leather bag , such as is used for carrying grain or other dry goods




A person 's nose
A bag-like enclosure for cattle or sheep
A large , strong canvas or leather bag , such as is used for carrying grain or other dry goods


A pouch or container for conveying mail
A small sack or pouch , usually made of leather or cloth , sometimes with a drawstring , used for carrying money , clothes , etc

Carrying case , often used to refer to the carryings of a person , or the things carried in such a case
An enlarged abdominal cavity , such as that of a pregnant woman or a hernia

A woman

A quantity of provisions

The space between the thrower 's feet when threading the ball for a throw

A large or strong canvas or leather bag , used especially for carrying grain or other dry goods

A large paper or woven sack , used for storing or carrying dry goods
A bladder , especially that of a leech

A cloth or leather sack , usually with a drawstring

The mainsail of a square-rigged ship

A suitcase or travelling bag
A suitcase
A carrier bag
An inflated mattress




A large quantity of something
A sleeping bag
A suitcase
A trash can , garbage can , wastepaper basket
A quantity of loose or dry goods , as grain , held in a bag
A plastic or paper container used for carrying or storing loose items
Suitcases or luggage
A gift wrapped in a paper bag
A pillowcase
A type of soft , flexible container , made of a strong material such as nylon , used for carrying things
The trophy or prizes won in a golf tournament
A flexible container with a single opening , used for storing or transporting something

A suitcase or other piece of luggage
A cloth or leather bag
An inflated safety device fitted inside a road vehicle , in the event of a collision , to protect passengers from impact
A woman 's handbag
A suitcase or travelling bag
To arrest
A large strong canvas or leather bag , used especially for carrying tools or supplies

A large paper bag
A boxer 's protective guard consisting of a large , padded glove
A large capacity cloth or plastic bag
An inflatable device inside the passenger compartment of a vehicle , designed to protect occupants from impact in the event of a collision
A suitcase
A handbag
A flexible container with a single opening , used to hold liquids , gases , or small items
A refuse sack
A plastic or paper container , usually having a single-use disposable lining , used for carrying or storing loose items
A woman 's handbag
A piece of luggage



A person who is regularly attacked , either physically or verbally
A paper bag

A briefcase or messenger bag


A derelict , a homeless person
A suitcase


A large , rectangular piece of luggage or other carrying container , made of stiff leather or other material , and having a handle and a hinged lid
A paper bag
A strong paper or plastic bag , used for carrying groceries or other goods

A quantity of something , especially one that is not very large
A small drawstring bag , typically of straw , used for carrying money
A sleeping bag
A traveller 's or soldier 's haversack

A woman 's handbag
A strong , flexible container with a single opening , used for carrying or storing things
A person 's suitcase or travelling bag
The amniotic fluid surrounding a fetus

A quantity of something carried in a bag

A briefcase , attache case , or other container for carrying loose papers or small personal items
A paper bag

A disposable container made of paper , plastic , or other flexible material , used to carry items
A carrier for goods , typically one made of paper or plastic
A hideous or worthless person or thing
A large paper bag

A plastic carrier for videotapes



A handbag , purse or wallet
A flexible container with a single opening , used for carrying or storing things
A person 's girlfriend or wife
A large rectangular cloth or leather bag , used especially for carrying clothes or shopping

A puppet , especially one controlled by a ventriloquist
A sleeping bag

A small flexible container , typically made of plastic , used for carrying things
A container used to hold or carry things , made from a single piece of material without handles , and usually opening at the top
A small lightweight suitcase or travelling bag
A sailor 's term for a hollow metal cone used to store and dispense food
A surprise , or the object of attention , such as a scandal
A flexible container with a single opening , used for carrying small items
A shoulder bag
A person who is the recipient of a blow or missile in a fight , or the target of a attack ( usually in the context of boxing or martial arts )
A cloth or plastic bag in which goods are carried
A large quantity of something , especially money
A long , flat , open container , typically made of plastic , in which food or small items can be carried
