A solid projectile that can be thrown or fired from a gun , and which can explode on impact
A spherical object
A solid object
A formal social gathering for dancing
The round , globular eye of a person or animal
A social gathering

A spherical object
A formal social gathering for dancing
A round object or mass of material
A round object used as a weapon , especially in cricket
A compact mass of material
A formal evening party


A spherical object
A social gathering , usually formal , for dancing
A gold or silver globe surmounting a weathervane
A game played with a ball , especially cricket or baseball
A solid non-explosive missile for a large gun
A round organ in the eye , within the iris , which is depressed in the centre of the pupil
A sheep
A lump of iron or rock
A missile for a ball-playing game
A spherical object used in children 's games


A formal social gathering , now especially a formal dance

A spherical object


A social gathering , now specifically a formal evening event for the presentation of debutantes
A solid non-explosive missile for a firearm or a ball in a game
A spherical missile shot from a large gun , especially a cannon


A social gathering , usually for dancing
A wooden or metal cone used in some games



A formal social gathering for dancing
A solid non-expanding bullet , as opposed to a shotshell shell


A formal evening party

A spherical object


A formal social gathering for dancing

A small round object

A small roundish missile , usually spherical , that is shot or thrown


A solid object
A missile for a ballistic weapon such as a gun or a bow

A social event with dancing

A solid non-explosive missile fired from a large gun , especially one fired from a warship


A missile , especially one used in ball games

A large formal social gathering for dancing


A spherical object
A game resembling cricket , played on a small field with a ball and nine wooden stumps , popular especially in the

A round , spherical object
A globe

A solid non-explosive missile for a firearm
A lively and fast-moving conversation

A masked ball


A formal dance

A spherical object , usually made of metal , used in various games of chance , such as boccia or bowls

A formal social gathering for dancing




A spherical object


A compact mass of a substance , especially one formed into a round shape
A heavy missile fired from a large gun or cannon
To pass ( the ball )

A baseball


A pitch that is not in the strike zone
A steel ball used as the projectile in a game of bowls
The ball in a game of cricket
A solid object used as a playing piece in various sports
The solid part of the head of a golf club , which is usually round or slightly oval and made of metal or other hard material

A game played with two or four balls on a billiard table

A stone used as a weight for exercising on a Bosu ball
A spherical object used in various sports
A round object that is bounced or thrown , especially one of the inflated balls used in games such as cricket , baseball , and American football
A spherical object
A spherical object used as a playable object in a game
A solid non-rigid round object
A shot in which the club head is brought into the ball in a vertical or near-vertical position at the moment of impact
A spherical object or shape
A person 's buttocks
A spherical object used as a plaything , a sporting object , or a musical instrument
Baseball
A solid object hit or thrown for recreation , especially one used in games played on a court or in a game zone
A spherical object used as a plaything , a sporting object or a weapon
The round or spherical object used as the target in games such as cricket , golf , and tennis
The solid part of the head of a golf club , which is usually spherical
A small , round object

A round object used in games such as cricket , golf , football , and hockey , or the object used in such games
A type of miniature golf hole , where the hole is completely enclosed by a structure resembling a ball


Any round object

Baseball


One of the round or cylindrical objects used in games such as billiards or bowling
A kind of round , spherical object used in games



The game of cricket
A ball game
A golf ball or other spherical object used in a game
A golf ball
A large round object used as a target in archery or shooting

The football , especially when thrown or passed
A spherical object
A social gathering for dancing
The football
A ball-shaped object used as a handle , grip or pivot
The shuttlecock in badminton
A used condom
A spherical object used as a weapon , especially in the game of cricket
A hard solid object used as a plaything
A spherical object used as a plaything

A golf ball
An object resembling a ball in shape or size
A spherical object used as a plaything , especially a small , hard rubber one
A spherical object
One of the two or four balls used in the game of golf
A round object used in games such as billiards and bowls
One of the testicles
A round object used in games such as cricket , baseball , and table tennis

A formal dance
A golf ball
A cue ball ( the white cue ball in snooker , billiards or pool )
A round object used in games such as basketball or soccer



A cowhide used as a drum
A spherical object
A pitch thrown with added pressure by the index and middle fingers yielding a combination of backspin and sidespin , resulting in a motion to the left when thrown by a right handed pitcher


A formal social gathering , usually to celebrate a marriage or the inauguration of a president

The solid , spherical center of a golf ball
The football
A spherical object
One 's testicles
The ball used in any game
A ball-shaped object used as a token , or in a game played with a ball

A lump of flesh , not necessarily spherical
A toy

A compact mass of a substance , especially one formed by pressing or squeezing
A missile used in ball games , either round or oval and made of leather or plastic and filled with compressed air , or a similar missile used in other games
A round object used as a playable object in various sports
A small round object

