
A small piece
A short , snappy saying or remark

A small amount
A small amount or degree

A small piece
A small portion of anything

A horse 's bridle
A small fragment of something , especially of ceramic
A small amount
A small amount of something
A small amount



A piece , portion , or amount
A small piece , amount , or distance
A small amount of something
A small quantity of a solid substance



A small piece cut off
A short piece


The mouthpiece of a bridle , to which a horse 's bit and reins are attached



A small piece
A small piece of something , especially of food


A small portion


A small piece of something , especially of something not easily broken or removed
A small amount or duration
A small piece
A small amount

The reins of a horse or other animal
A jot
A small amount

A small lump or quantity of something
A fragment of anything
A horse 's bridle

A small piece of cloth or clothing




A small amount

A small piece of something , especially of wood in a fireplace
A portion
A fair amount

A small piece cut off from something


A small piece , or the end of a piece , of various materials

A small portion
A small piece of something , especially of food

A piece of metal held in the mouth of a horse , donkey , or mule , and used as a check or in harness


To have a desire for something , to want something
A piece , portion , or amount



A small piece cut off or broken off from something else


A small amount
A small amount
A small piece
A small amount
A small amount
A small piece , fragment , or portion



A small piece

A small quantity or amount




A small amount of something
A great deal

A small amount
To some extent

A piece , fragment , or splinter
A fairly large amount


A small , specific amount
A role in a play or film
A fair amount

A small piece or amount of something

A piece or portion

A unit of information expressed as either a
A small piece of solid food

A unit of information expressed as either a

A small amount of something
A small fragment of something
A fragment of something , especially glass
A small , insignificant person or thing
A small role in a play or film
Bite off the ends of ( nails ) to prevent them from splitting
A fairly large amount
A small piece or part of an object
A short time

A short time
The end of a tool such as a wrench or vice
A small piece
A small amount of something
A small amount of something
To some extent
A small amount
A unit of
A small amount of something
A little
A small amount
A small amount of something
To some extent

A spell
A small fragment of something
A small amount

A small piece of something , especially of something not easily broken or separated
A piece or fragment of something
A small fragment of something



A small amount of food

A small amount of something
A small amount of something
A small piece or amount
The cutting part of a auger
The cutting edge of an auger or reamer
Small fragments or pieces
A piece of something , especially of a woman 's clothing , after it has been cut or torn off
A small amount
A small amount of something

A small amount of something

A small amount
A small part , piece , or amount
A fairly large amount
A piece of information



A short humorous sketch or an amusing comment , especially in a play or film
A small amount of something
A little
A small area of land , especially one not cultivated or built on
The cutting part of a tool , such as a chisel or a reamer
A great amount
A small amount of something


A small amount of something

A small piece or amount of something
To a small extent
A slight amount
A small amount or extent
A unit of information expressed as the amount of information in a system having one possible state

A small amount or part
A small piece of something , especially of meat or vegetables , cut into short , thin strips
A small piece or amount of something
A small amount
A small piece or amount
In a homosexual relationship , a younger male partner ( `` bottom '' ) who is less junior to his partner than a `` top '' would be
