A cook , especially a professional one

A leader of a regiment
A master in any art , science , or profession
A person in charge of a kitchen , especially in a restaurant


A chef


The cook in a household
A cook , especially a professional one



A chef in the broad sense of the word , i.e
A chef in the sense of a professional cook
A masterpiece



The chief part of a work of art


A chef in a restaurant kitchen



A head of a government department in France
The cook in a household
A master in any art

A chef of the French army

A chef in the sense of a professional cook
A husband or boyfriend
A man , especially the chief cook in a house



The head cook in a restaurant or on a ship
A male cook , especially a professional one

The culinary leader of a restaurant kitchen

A Zulu warrior

Any cook

The head of a kitchen , responsible for supervising the other chefs and for creating menus


A person who cooks , especially a professional cook
A professional cook , typically the chief cook in a restaurant or hotel

A professional cook , typically the chief cook in a restaurant or hotel
A dish , or the person who prepares it
A cook
A cook , especially a professional one

A recipe
A head waiter in a restaurant
The head cook in a restaurant or on a ship
A professional cook , typically the chief cook in a restaurant or hotel
The professional leader of a kitchen , responsible for ordering supplies and ingredients , creating menus , and supervising the preparation and serving of food
The chief cook of a household or restaurant

A professional cook , typically the chief cook in a restaurant or hotel

A cook in a professional kitchen
A male chef
The chief cook in a restaurant or on a ship
A private cook , especially one employed in a private household

A personal cook , especially one employed in a private household
The head of a kitchen , responsible for the ordering of food and the supervision of cooks
A dishwasher
The professional who prepares the food in a restaurant
The head chef of a restaurant
A person who is responsible for cooking food
A cashier in a restaurant

A person who cooks , especially a professional cook
A tall , cylindrical hat with a long , flat top , worn by chefs
A cook , especially a professional one
The chief cook in a restaurant
A person who cooks



A professional cook , typically the chief cook in a restaurant or hotel
The head of a kitchen and its staff
A professional cook , typically the chief cook in a restaurant or hotel
Any professional cook
The chief cook in a restaurant or on a ship
The head of a kitchen , in charge of ordering ingredients , managing the staff , and creating menus


A person who cooks , especially a professional cook in a restaurant or hotel






The head cook in a restaurant or on a ship

A professional cook , typically the chief cook in a restaurant or hotel
Stomach
A professional cook , typically the chief cook in a restaurant or hotel
A head waiter


A chef

The chief cook in a restaurant or hotel
A chef in a casual , often outdoor , restaurant
The chief cook in a household or restaurant

A cook , especially a professional one


A professional cook , typically the chief cook in a restaurant or hotel

A chef 's hat
A chef hat
A professional cook , typically the chief cook in a restaurant or hotel
The chief cook in a restaurant
A chef in a restaurant or hotel
A person who is the chief cook in a kitchen
A professional cook , typically the chief cook in a restaurant or hotel

A person who cooks
A professional cook , usually the chief cook in a restaurant or hotel
A man in charge of a kitchen , especially a professional chef

The owner and/or head of a restaurant or other eating establishment

A professional cook , typically the chief cook in a restaurant or hotel
A person who cooks
A professional cook , typically the chief cook in a restaurant or hotel
A person who makes or sells cues
