



To move in a circle
To form a ring around

To move in a circle





To move around an object or a centre
To move in a circle
To move around
To run around in a circle , or nearly so , as a hunting strategy



Soaring or gliding in a wide curve or curve so formed

To

To move in a wide curve or curve back upon itself
To form a circle
To fly in a wide circle , or with a winding course
To form a circle or circular procession


Move all the way around ( something ) , especially more than once
A group of people who are linked by a common relationship ( e.g

To surround with a circular band or line of persons or things

To move around the earth or other celestial body , or through a circular region of space
To move in a circle

To form a circle
To move in a circle
Move in a circle
To move in a circle





To move in a circle
To encircle


Having a curved form like part of the circumference of a circle




To surround with a circle or ring

To move around something , especially once or repeatedly
Move in a wide loop or curve
To move in a circle

To move in a circle

To move in a circle
To move in a circle

To move around an object or a space , following a circular route
To have traced a circle around


To move in a circle
To move in a circle

Go back to or return to
Ride round a course , especially in a race
Move in a circle
To surround with a circular force or motion

Move in a wide loop or curve , or with a wide sweep
The form of a circle
Of a coastline








To move in a circle
To surround with a circle or ring , especially of ships



To move around an object
To move in a circle

To sail around

To fly in a wide curve or curve back to the starting point
Drive around ( a place ) , especially so as to ascertain whether it is empty


Fly in a wide loop so as to remain in sight of an object or person


To move in a circle around

To fly around
To form a circle around
Move in an orbit around ( a planet , star , etc
Move in a wide curve or spiral
To fly in a wide loop or curve

Move all the way around ( something ) in order to inspect it
To fly in a circle around an object
To move in a circle

To fly in a circle or near a circle
The movement of an object in a circular course around an orbited body
Draw a circle or something resembling a circle
To move around something , especially once or repeatedly
Move in a circle around ( something )
Form a line around ( something ) so as to encircle it
Move in a wide loop back to the starting point
Move around ( someone or something ) in a spiral course
Form a circle around




To fly in a wide curve or curve back to the starting point
To move in a circle or spiral around something
Move in a wide loop back towards one 's starting point
To fly in a pattern around an airport while waiting for permission to land
To move in a wide loop back to the original starting point
Move in a wide loop back to the starting point

To move in a circle around something
Move in a wide loop or curve , especially in the air
To move around an object or place , following its perimeter

To move around something , especially in a spiral course
To travel around something in a circular route

Move all the way around ( something ) , especially more than once
To move around each other

To surround
To fly in a wide loop
Move in a wide loop or curve
Drive around ( a place ) , especially in search of somewhere to park
To move in a spiral course around something or something circling
To drive around a neighborhood or area , looking for a house to buy


( of a boat or aircraft ) move in a wide curve
To fly in a wide loop or curve , especially in search of prey
To move in a circle

Move all the way around ( someone or something ) , especially more than once
Move in orbit round ( a star or planet )

To form a circle around
Move around ( a place ) , especially in search of something
Move in a wide loop or curve
To mark ( something ) with a circle or circular symbol
Form a circle around
To move all the way around something , especially in a counterclockwise direction
Form a circle around
Form a band or loop around ( something )
( in bridge ) form a circle of cards in ( a suit )

To move in an orbit around a celestial body
To form a circle around
To move around an object in orbit
Move in a wide loop or curve
Move all the way around ( something ) , especially more than once
Move all the way around ( something ) , especially more than once

Move all the way around ( something or someone ) , especially more than once


Move in a circle so as to keep within sight
To move around something , especially in the air
Move in a wide loop so as to come back to the starting point
To move around an object or person in order to get behind or beside them

The action of moving all the way around something
Move around ( something ) , especially following an imaginary route
To fly around the outside of
To move around the circumference of
To form a circle , or something resembling one
Form a ring around


Flying in a circle around an object
