The extreme limit of cultivated land


The line along which two surfaces of a flat object meet
A line along which two pieces of land meet
The border or part adjacent to the line of division
To border


The border or part adjacent to the sea , a river , or another edge or border

The extreme part of something , especially a piece of ground



The boundary of an area of land , or the part of a surface on which a boundary is placed
The line along which two surfaces of a solid meet
The line along which two surfaces of a solid meet


The blank border on each side of the print

The jagged upper edge of a cave entrance


The border or margin of a leaf or other part , especially the jagged or serrated border of a leaf
The extreme part of the land , sea , or sky

The line along which two surfaces of a solid meet
The border of a page , especially the blank border at the top or bottom
The outer limit of an object or area
The border of a book 's page
The outer boundary of an object or area or surface



The sharp terminating border of a tongue-tip
The part of a mould along the bottom or around the top that meets the face of the piece being molded
The boundary or part adjacent to the sea of a river or lake
The border or part adjacent to the line of division

A part or line that is slightly raised or protruding
The upper or lower part of an opening , such as a door or a rail
Sharpness of perception , sensation , or emotion
The line along which two surfaces of a solid meet
The boundary or parting line of an area of land
The border or part adjacent to the line of division




The line along which a body of water meets the land

The border or part adjacent to the sea of a country
The border of a book 's pages , especially the part of a page that is not blank


The border or parting place of two things




The border or part adjacent to the line of division
The border of a book 's page
The border or part adjacent to the sea of an island , country , or territory
The border of a book 's pages
A border of a garden or other piece of ground
The border or margin of a flat surface

The border or margin of any flat or thin object



A line along which two surfaces of a solid meet
The line along which two surfaces of a solid meet





An area next to a steep drop
The extreme limit of anything


The line along which two surfaces of a petal or a leaf meet
The line along which two areas of land meet
The line along which two surfaces of a solid meet
The line along which two surfaces of a solid meet
The upper or outer part of a groove or channel in a wooden board , etc
The line along which two surfaces of a solid meet


The line along which two surfaces of a solid meet
The line along which a surface meets another surface

Sharpness or harshness of manner or language
A margin

The side of a mattress or bed
The border or part adjacent to the line of division

A slight competitive advantage
The side of a flat surface or an open area
The border or part adjacent to the opening or edge of something
The outer area of a place
The border or margin of a flat surface
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The outer surface of an object or piece of material
The extreme limits of something , especially a country or area
The area next to the border or edge of something
The outer boundary of an area or object
A quality or feature that makes something distinctive or more interesting
A ski run of compacted snow at the edge of a ski area

The outer area of a town or city


The line along which the sides of a solid body meet
The border or part adjacent to the line of division
The outer extremity of an object or surface
A sharp terminating border
An advantage
The upper or outer part of an area of ground , especially a bed or chair
The border or part adjacent to the line of division between two surfaces
An advantage or superiority over others
The boundary of an area
The line along which objects in a scene are visible , especially the line between light and shade
The part of a tool , blade , or other object that is sharpened or serrated
An advancing frontier , or the time period associated with it
The upper or outer limit of an object or area
The outer rim or border of something

The border or parting of an object
The sharp end or side of an object


A slight advantage
The border or part adjacent to a line of division

An advantage or superiority , especially over a competitor
The border or part adjacent to the line of division


The extreme limit of an area or object

The border or margin of an object or surface


A line or surface forming the outer limit of an object

The border or part of a surface that is next to a void in the surface

A line or border

A limit
The point at which a sharp drop occurs
The extreme of a particular quality or state
A slight , barely perceptible quality or feeling
The land adjacent to a waterfall , river , or lake
The border or parting place of two things
An upper or horizontal border of an object , especially a piece of furniture


A precarious or borderline situation
The upper or outer limit of an object or area
The outer area , away from the center of activity
The outer area , periphery , or border of something
The border or part adjacent to the line of division



The latest stage of development


A sharp or sharpish quality
An advantage
A border or parting , especially a thin strip of land or water
A ridge or line of high ground
A detectector which responds to the presence of an edge or change in brightness in an image
The furthest part of an area or object
The upper or outer surface of an object or surface
The border or margin of something
The point at which a person 's patience or tolerance is exhausted
The border or part adjacent to the line of division

The outermost part of something , especially a crowd or queue

The land or sea at the border of a country or area
The line along which a steep slope descends from a plateau or highland area
An area adjacent to a sharply defined line or border

A sharp or rough surface or edge

A sharp or sharpish border or surface
The border or part adjacent to the line of division

