
Literary type using invented or imaginative writing , instead of real facts , usually written as prose

The fact that something is not true
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of prose writing , as opposed to poetry , drama , or nonfiction
Literary fiction : writing that is creative and imaginative , especially writing that is made up or fictional
A lie

Literature in the form of prose , especially novels , that describes imaginary events and people

An invention

Something invented , imaginary , or untrue
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that consists of fictional writing

The use of a fictitious person or narrative to make a point , especially in a work of literature



Literary type using invented or imaginative writing , instead of real facts , usually written as prose

A literary work or other narrative that is invented , as opposed to being real

An invention

The literary genre of literature that is created to depict events that are not real , or to describe people or places that do not exist
A literary genre , often used in a broad sense

A statement or writing that is not based on fact

The act of creating a story or narrative , or the story so created

A work of fiction



A false face , or exterior appearance , of a building
Literary genre
The action of inventing or making up a story , especially so as to deceive someone
The literary genre of narrative fiction , as opposed to nonfiction


The genre of literature that consists of fictional writing
An imaginative or untrue statement or belief
A literary genre that is based on imaginative storytelling , rather than real events

Truth , especially as opposed to fact
The literary genre of narrative fiction
Literature in the form of prose , especially novels , that describes imaginary events and people

A falsehood
A literary device or artifice






Literary type using invented or imaginative writing , instead of real facts , usually written as prose


A novel , play , or film that is invented or not realistic
Literature in the form of prose , especially novels , that describes imaginary events and people





Literary type using invented or imaginative writing , instead of real facts , usually written as prose




A story or other work of imagination
A literary genre or category , as opposed to nonfiction


The act of inventing , or the state of being invented

A literary genre that is composed of imaginative prose , especially novels , that are intended to give the illusion of being real but are not



The form of a literary composition , as distinguished from its content
The genre of literature that is intended to portray characters and events with some degree of realism , rather than in a fantastical or idealized manner

Something invented
A story or other narrative account that is invented , as opposed to an actual event
Anything invented or untrue
A creative work , especially a novel



Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The act of inventing

Literary type using invented or imaginative writing , instead of real facts , usually written as prose

A category of writing , typically intended to entertain , that is not based on real events
The genre of literature that deals with imaginary events and people , especially in a setting other than the real world
The literary genre represented by works of fiction
The genre of literature that is created to imitate the form of a specific literary work or author or to emulate a specific literary style ( especially as a parody )

Works of imagination

Literature in the form of prose , especially novels , that describes imaginary events and people
A genre of literature
Literary works collectively






Literature in the form of prose , especially novels , that describes imaginary events and people

A mental state or fantasy

A story or other work of imagination
Literary genre or style that is invented , as opposed to being based on real events


A literary genre that is composed of imaginative storytelling , often with a setting in a made-up place , and/or with imaginative characters

A justification or pretext

Speculative or imaginative writing , especially when regarded as unrealistic or fantastical

Literary fiction

Literary type using invented or imaginative writing , instead of real facts , usually written as prose

Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A false statement , especially one knowingly made
The act of creating a story or fictitious account to entertain , or the resulting work
The quality of being made up or imaginary
A literary genre that is composed of imaginative storytelling , often with a setting in a fictional world , and usually with a plot that is more complex than the plot of most other literary genres


Information or a story that is false , especially one that is intended to deceive
Literary stories or novels that are invented , as opposed to being based on real events

A genre of imaginative writing , especially in the form of a novel , play , or film , involving adventure , romance , or fantasy
A genre of literature that portrays a made-up or fictional world , often in a work of prose rather than poetry

Counterintuitive , contrary to popular belief or common sense
A false statement or report

A belief that is not true or not justified by facts
A genre of literature ( and other narrative art forms ) that describes imaginary events and people , often in a setting other than the real world


A literary genre that portrays a made-up or fictional world , or events that are not based on real events
Literature in the form of prose , especially novels , that describes imaginary events and people

A short story
A genre of literature , usually written as prose , that describes imaginary events and people

A type of creative writing that describes imaginary events and people

The action or art of inventing or presenting a story , especially as a literary genre





The literary genre of narrative fiction



Literary genre , as opposed to poetry , drama , nonfiction , etc
Written works intended to give a sense of reality or to allow the imagination to roam freely
The quality of being fictional
A literary genre or mode of writing , usually prose , that is fictional , as opposed to nonfiction
A false statement , especially one made under oath
A literary genre that focuses on speculative or futuristic events , often in a setting other than the Earth

Literature in the form of prose , especially novels , that describes imaginary events and people
Imaginary , not based on actual events
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary work in the form of prose , especially novels , that describes imaginary events and people
A falsehood

A literary genre or mode of storytelling , as opposed to

Short stories or novels , as opposed to nonfiction
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of literature

A genre of literature that is fictional , as opposed to nonfiction

The literary genre of narrative fiction
A belief or statement which is false , but is often held to be true because it is expedient to do so
The literary genre represented or exemplified by novels

