







A small particle of a substance such as salt or sand




A type of wheat or other cereal


A unit of weight , equal to

Wheat or any other cereal used as food
A small piece of sand , rice , or other granular substance


A unit of weight equal to
Wheat or other cultivated cereal grasses
A cereal grass


Wheat or any other cultivated cereal used as food for humans or livestock

Harvested agricultural produce ( specifically , wheat )
The direction in which the fibres of wood or leather run
A small particle of a substance





Wheat or any other cultivated cereal used as food



Wheat or other cultivated grain used as food
A small piece , or the smallest possible piece , of anything
A small particle

Freshly harvested grain , or , more generally , any foodstuff


Any of various cultivated plants that produce seeds , especially cereals ( wheat , rye , barley , oats ) and pulses ( peas , beans )

A cereal crop

A small particle or speck of a substance
Wheat or any other cultivated cereal used as food


Wheat or other cultivated cereals collectively

A small amount
Wheat or other grain used as food for cattle
The substance of any kind of food , as opposed to the container or vessel holding it
A small quantity of anything


A dose of medicine , especially a dose of opium


A small amount of a substance
The edible part of a cereal or other foodstuff that is produced in the form of seeds or kernels , e.g

A unit of weight for gold and silver , formerly equal to
A cereal grain , especially wheat
A small , round solid object , usually a pill


Wheat or any other cultivated cereal grass
A small particle or speck of a substance
Harvested crops , especially wheat

Wheat or other cultivated cereals collectively

Wheat or other cultivated grain
A small particle of a substance

Wheat or other cultivated cereals collectively

A small hard particle of a substance such as salt or sand

A texture or pattern resembling cuneiform writing
To apply gravel to ( a road , etc


Wheat or other grain used as food for cattle


Food made from grain , especially wheat
The coarseness of sand , as opposed to that of flour
Wheat or any other cultivated cereal used as food for humans or livestock
A unit of weight , in different systems
The longitudinal fibres of wood , paper , etc


An abrasive substance , such as sand , used in polishing or cleaning a surface

A small granular particle


Wheat or other cultivated cereals collectively


Wheat or other cultivated cereals used as food
The pattern of fibers found in wood , paper , etc
A woven fabric , usually of wool , of an irregular pattern , used for dresses and suits in the
A cereal or other foodstuff made from or resembling wheat
A small stone or particle of a substance such as salt or sand
Wheat or other cereal used as food
A cereal crop

The texture of wood , stone , etc. , as determined by the arrangement and size of constituent particles

The texture of wood or stone , or the surface of a finished metal or plaster surface


A grain silo


Wheat or other cultivated cereals used as animal feed



Wheat or other grain , collectively
Wheat or other cultivated grain stored in a granary
Harvested crops , especially wheat
The prevailing character or natural tendency of something
Wheat or other cultivated cereals as a cargo
Wheat or other cultivated cereals used as food
Wheat or other grain used in food production
A cereal
Wheat or other grain grown and harvested for use as food


A cereal or other food made from hulled or crushed corn
The product of a mill or other machine that grinds or crushes a material
Barley , oats , or another cereal used as food
The longitudinal arrangement of fibres in wood , paper , etc

Wheat or any other grain used as food
A single pixel or small area of illumination on a display screen , one of many from which an image is composed

Any of various small , hard , round seeds , especially wheat or corn
A grain-carrying railway wagon
Wheat or any other cultivated cereal used as food
Wheat or other grain , or the trade in such commodities

A small , isolated particle of a substance
A cereal grass
Wheat or other grain used as animal feed
Wheat or other grain as food


The direction of the fibres in wood , paper , etc


A cereal or other foodstuff regarded as a staple food
Wheat or other grain used as a commodity
The direction , texture , or pattern of fibres found in wood or leather
Wheat or other cultivated cereals used as food
Any of various cereal grasses
The seeds of cereals and other cultivated plants
A serving of grain , as coffee grinds


The texture of a film as a physical object , as distinct from the images it projects
To handle grain
Wheat or other grain used as animal feed
Feed given to cattle at pasture or in silage

A grain-producing crop

Wheat or other cultivated cereals collectively
Grain elevator

Wheat or other grain products
Wheat or any other grain used as a food product


Wheat or other grain stored for use


A unit of measurement of weight , especially of gold or silver
The texture of wood , stone , etc. , as distinct from the finish
Wheat or other grain used for food for humans or livestock
A coarse flour or meal , especially wheat flour

A mixture of grain and other feed , especially as fed to cattle
A cereal grass

Wheat or other cultivated cereals collectively
Wheat or other cultivated cereals collectively
