A person 's feet , especially when regarded as an unpleasant object of attention


The part of the foot that touches the ground first when a person walks

A kick or blow with the heel of the foot
The part of a person 's foot between the toes and the ankle


A backward step
A cruel or unjust ruler
The heel of a shoe
Followers or attendants , especially of a person of low rank or of questionable loyalty
A command to a horse to stop




The back part of a person 's or animal 's foot
The back part of a person 's foot
The back part of a person 's feet
The part of a knife blade opposite the point
The buttocks , the anus
The troop action of kicking a door open

The foot , or a shoe , resting on the foot
The back part of a horse 's foot
A person 's feet
The back part of a person 's steps , or the sound made as one walks
The rear part of a person 's steps , or the sound made as one walks

The back part of a person 's or animal 's foot
The foot , the sole of the foot , or the heel proper ( as the distinct part of the foot between the ball and the toes )
The hinder part of the human body from the ankle to the knee

The part of a horse 's hindquarters immediately behind the saddle
The aftermath or consequences of something
The act of striking with the heel

The part of a shoe or boot supporting the heel


A person 's feet , especially when they are hurriedly retreating
A person 's feet , especially when regarded as an embarrassing or difficult part of the body to move ( see also kick )



The act of walking on the heel




A person 's buttocks
A person 's feet , especially when regarded as an area of special vulnerability ( often used in the phrase `` to kick the heels '' )
A person 's buttocks
The part of the human foot between the ankle and the toes


A dancer 's tap shoe

A person 's heel as a source of pain or discomfort
The back part of a person 's feet




The rump
A kick or blow with the heel of the foot





The back part of an animal , especially a horse

The act of walking

The back part of a boot or shoe


The back part of a person 's or animal 's foot
A habitually dishonest or unfaithful person
The backward part of a sailing ship 's hold , near the stern
Headfirst
The back part of a person 's feet
The back part of the foot
The part of a person 's foot between the ankle and the toes
The part of a shoe or boot supporting the heel





The left foot , or the back of the foot next to the ankle


A person 's feet
A shoe with a high platform or raised insole


A shoe with a long pointed or tapered sole
The track or scent of someone or something that has been followed
A person who is weak or indecisive
The back part or rear surface of something
The part of a woman 's shoe that covers the heel
The balls of the feet

The part of a person 's followers or retinue that walks closest to the person
The rear part of something , especially a vehicle
A person 's buttocks

The part of the foot behind the toes

The act of turning on one 's heels
A sound or series of sounds made by a person walking with a quick step , especially if the sounds are caused by the striking of the heels
The back part of the foot
A noise made by a heel
A shoe with a heel
The shoe of a boot or shoe

To dig one 's heels in

The back part of a person 's foot


The part of a person 's foot between the toes and the ankle
A backward-pointing piece of a shoe or sandal , especially a high one

The part of a hand next to the wrist
The part of the foot between the ball and the toes
The back part of the foot
High-heeled shoes
A woman 's footstep

The act of hitting or kicking someone or something with the heel of the foot
A shoe with a high narrow heel
A sound made by this action
A woman 's shoe with a narrow heel



The part of a tool or instrument near the handle
A person 's buttocks
The act of landing on the heel
A device on a shoe , typically a small block or a cylinder , worn by a woman to raise the wearer 's heel off the ground when walking so that the toes remain in contact with the ground at all times


A woman 's high-heeled shoe
The balls of the feet
A weak point , especially in a person 's character or in a plan
A person 's feet , especially when regarded as the part on which one stands or walks

The backward part of a person 's foot
High-heeled shoes

The part of a boot or shoe that covers the heel






The ball of the foot
A person 's buttocks
A person 's heel as a source of pain or discomfort

A person 's buttocks
High-heeled shoes
High-heeled shoes
Easily upset or discouraged
A person 's buttocks
A person 's heels regarded as following closely behind another person

A person 's foot
A person 's feet , especially when regarded as vulnerable to painful pressure in walking

A person 's buttocks
The sound of a heel striking the ground , or the footsteps of someone walking and then returning to the same spot
High-heeled shoes
The back part of a shoe or boot
The part of the foot between the ball and the toes
The part of a shoe that covers the heel
The person or thing that hinders or impedes someone or something
A high-heeled shoe
The back of the foot

