To contain


To contain or have as a part
To be contained in a whole
To contain as a part






To contain , as a part , by virtue of a common boundary
To contain , as a part
Having as an element or component

To contain or embrace



To contain or embrace
To contain or embrace as a part , or as essential to the whole



To contain or embrace
To contain or comprise

To contain or embrace
To add as a part , or as part of a whole

To contain
To contain , as a part , or as if a part
To contain or embrace
To contain as a part , or to specify as a part , especially by virtue of a common nature or a common name
To contain as a part , or as part of a larger whole


To mention explicitly as a part of a group
( of a document ) be enclosed or attached to another
To contain or comprehend
To contain
To have as an essential part
To regard as part of a whole
To take in , as by extension
Have a share in
To have as a part

To contain as a part , or ( with ) to contain as if a part






To contain
To take in
To contain

To admit ( someone ) to a place , a group , or an activity
To regard as a part of a whole
To contain as a part



To contain , as a part , either actually or potentially
To contain or have as a component



To contain in the same space


To contain as a part
To contain as a part

To contain as a part



To contain or hold , as parts of a whole



To add to an account
To contain or embrace as a part



Contain or embrace ( something ) as a constituent part
To contain


To be a part of , to belong to
To contain or embrace as a part

Have as a part , be made up out of
To comprehend , contain , or embrace

To contain or have as a part
To contain or embrace as a part
Have as a constituent part

To have as a part or constituent

To have as a part
To be contained in a set or group
To encapsulate or contain
To contain or have as a part
Be or contain ( something ) as a constituent part
To add as part of a whole
Have as a part or component

To contain
To contain or embrace
To such as to provide space or time for
To contain , as parts of a whole
To contain or have as a part
To contain as a part

To have as a part


To contain , as parts of a whole

To contain , as parts of a whole
( of a price ) not have ( an additional charge )
To have as a part

To contain or have as a constituent part

To have as an integral part

To be counted as a part of
To have as a constituent part

To contain as a part
Provide ( something ) as part of a package or deal
To contain , as parts of a whole
Have as part of something
To have as a part
Have as an integral part
To comprise or contain
To contain as part of a larger whole
To send something ( such as a document ) with something else , or in the same envelope or package
To admit as a participant or member

To have or contain as a constituent part
To contain , as parts of a whole

To contain as a part , to comprise ( something )
To have as an element or constituent part

Have as a component
To contain
To contain as a part

To contain or have as a constituent part

To have as a part
To contain or embrace
To contain as a part
To contain as a part



To contain as a part
To have as a part
To contain , as a part
To contain as a part

Have as a constituent part


To contain as a part

To contain or embrace


To have as a component
( in a spa ) a treatment which is part of a package deal




Have as a part or component
Enclose or contain ( something ) as a part or constituent
To contain as a part
To have as one 's own

To contain or have as a part
Have as an element or component
To contain as a part

Have as a component or element

To contain

To contain
To contain or embrace as a part
