Country
The shore of a sea , lake , or large river
A parcel of land
To disembark from a ship

A section of country
The ground or soil

A country or state
The surface of the earth , not including the sea , lakes , or other bodies of water
A person 's native country
Country
The people of a country , especially when regarded with affection or pity
A region , area or territory

The part of the earth 's surface that is not covered by water

A country or region



The territory of a nation

A parcel of land
Territory




To arrive


The earth , especially as regarded as the abode of living creatures

A country or state

The surface of the earth , especially with reference to its ownership or use




Rural areas , countryside




Territory owned or controlled by a particular nation , tribe or other political entity



Newly created or acquired or appropriated
The territory of a particular nation , or ( with reference to the divine right of kings ) of a sovereign
The territory of a nation





A favored nation
A plot of ground , or the ground itself ( considered as the subject of a legal title )



The shore of a sea , lake , or large river
A specific territory , especially one with a specified characteristic or ownership status
A piece of land , especially with a single owner
A country or state

A piece of land , an area of territory

The earth , considered as the abode of men and their activities

The national flag , especially of a maritime power

One 's native country
The public domain , the land owned by the government
Pertaining to the army



To cause ( someone ) to be in a certain position or condition



A territory




An instance of arriving by land , or the place where one is landed





An area of land , usually with a single owner
Territory


The area of ground , especially in terms of its agricultural productivity or its political or historical significance
Property , especially real estate
Extensive areas of countryside
To come down
( in the uk ) a tax levied on land as a basis for raising revenue
Country , region



( of a person ) fall or drop to the ground
Terrain



Solid ground , as opposed to water or air
An area of ground , especially in terms of its ownership or use
A region defined by geographical or cultural characteristics
( in the blackfoot confederacy ) a tribe or group of tribes
A region in the Middle East comprising the modern-day territories of Israel , Palestine and Jordan
A building or buildings and the land attached
A territory or country
A piece of land , especially in terms of its agricultural potential

The solid part of the earth 's surface
A territory or country
A country , nation , or territory
Living or travelling on land rather than in water or through the air
An area of ground , especially in terms of its agricultural potential or its political or historical significance

( in the uk ) a legal term for an estate in land , especially in the case of a feudal lord
An act of coming or bringing a aircraft down on the ground

( in the context of the classification of land )
The continents as opposed to the sea


A parcel of real estate , a piece of property
Landscape

Arrival by ship or aircraft
A region , especially one not yet fully explored or settled
Conservation of natural resources
( in scotland ) an estate or property


On or over the land , especially as opposed to at sea

The territory of a particular nation or state
The surface of the Earth
The shore , especially of a sea or lake
The earth and its natural resources considered as a commercial or political territory
A foreign country , especially one considered to be economically or politically unstable
A region with a specific political or ideological orientation
The act or process of coming or bringing something to land , either from the air or from water
The solid part of the earth 's surface
A geographic region , especially one with a specific characteristic or cultural identity
A country or state

The ground , as opposed to the sea or the air
Property , especially in the form of land ( as opposed to personal property )
A floor of a multi-story building
The solid part of the earth 's surface
A plot of ground , especially one used for growing crops
A country , state , or territory
The surface of the earth , especially when not covered with water
One 's property , especially one 's country estate
( of a bullet or other projectile ) strike ( something )
The territory of a nation


Territory , especially the territory of a particular nation or people

Agricultural work
A territory
The land surface


The act or process of coming or going ashore
Rural real estate , or the rural part of a property
The rural part of a country or state
A piece of real estate

A territory occupied by a nation

A clearing in the forest

A territory or area , especially one not yet annexed to a larger state
A country or state
Arable land
