A woman , a girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one

A woman , a girl
A girl or young woman , especially a lively or mischievous one

A girl or young woman
A girl or young woman , especially one seen as foolish or unattractive

A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively and spirited one
A hard , round , spherical confection , usually peppermint flavored
A girl or young woman , especially a sweetheart
A girl or young woman , especially a lively or mischievous one

A girl , young woman
A girl or young woman , especially a lively or mischievous one


A girl or young woman
A boy , a lad , especially a mischievous one
A young woman

A girl or young woman


A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially one seen as foolish or unrefined

A glass

A female servant


A girl or young woman , especially a lively or mischievous one
A woman , a
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A woman , a girl



A girl , a young woman


A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one

A girl or young woman , a lassie

A drinking-vessel , especially a beer-mug
A girl , a young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a flirtatious one






A girl , a young woman
A girl or young woman , especially a lively or bold one
A young woman
A girl or young woman , especially a lively and mischievous one
A woman , a girl



A woman or girl , especially a lively or mischievous one
A girl or young woman ( often as a form of address )





A girl , a young woman

A girl or young woman ( often as a form of address )


A girl or young woman , especially a lively or mischievous one

A girl or young woman , especially one seen as silly or headstrong



A young woman , a lassie




A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one

A girl or young woman , especially a lively or mischievous one
A young girl , a lassie
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially one considered to be foolish or headstrong
A dialectal or regional form of the word `` lass ''
A girl or young woman , especially a lively or bold one
A young woman

A woman , especially a lively or cheeky one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A class or group of students
A drink made from yogurt and spices
A girl , a young woman
A woman , especially a girlfriend
A girl or young woman , especially a lively or mischievous one
A young woman
A drink consisting of yogurt and water
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A young woman
A girl , a young woman
A girl or young woman , especially one seen as foolish or unworldly
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A girl , a young woman
A girl or young woman , especially a cheeky or bold one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A working-class or lower-middle-class woman , especially one who is young and unmarried
A woman , girl
A woman , girl

A girl or young woman , especially a lively and bold one

A girl , a young woman
A young woman , a lassie
A girl or young woman , especially one seen as foolish or unattractive
Used as a friendly form of address to a girl or young woman
A girl or young woman , especially one regarded as foolish or immature
A girl or young woman , especially a flirtatious one
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a brash and cunning one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A woman , girl , or young woman
A drink made of yogurt and water
A drink made of yogurt and water
A girl or young woman , especially a lively or mischievous one
A drink made from yogurt and fruit juice
A girl , young woman


A girl or young woman ( often as a form of address )

A girl or young woman
A girl or young woman , especially one seen as foolish or unrefined
A female jockey

A young woman , a girl
A girl , a young woman

A girl or young woman , especially one seen as silly or headstrong
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively or mischievous one
A committee
A young girl , a miss
A girl or young woman , especially a lively and saucy one
A girl or young woman , especially a lively or mischievous one
A woman , a girl
A child , especially a mischievous one
A girl or young woman , especially one seen as unattractive or uncultured
A ship

A young woman

A girl or young woman , especially a cheeky or mischievous one
