The mass or populace
A large number of people



A crowd

The mass of ordinary people without power or influence
The mass of ordinary people without power or influence


A great number of people
The common people

A crowd , especially of ordinary people
A mass of people
The mass of ordinary people without power or influence

A group of people of many different kinds

A large indefinite number of people
A large indefinite number of people
A large number of people or things


A great number

A crowd , a throng

A great number
A crowd , or the common people



A large indeterminate number of people or things
The mass or generality of people




A large indeterminate number of people or things


A crowd , a large gathering of people

A large number of people

The mass of ordinary people
A large number of people or things


A large indefinite number of people or things

The mass of ordinary people without power or influence
A great number of people


The mass of ordinary people without power or influence

The mass of ordinary people without power or influence


The mass or whole of a thing or group
A large indefinite number
The mass of ordinary people without power or privilege
The mass of ordinary people without power or influence
A large indefinite number

The mass of ordinary people without power or privilege




The mass of ordinary people without power or influence


A crowd , a large group of people
A large number or aggregate


The mass of ordinary people without power or influence



A large number of people


A large number of people or things


A large number of people



A large number of people or things


A great number of people or things

A large indefinite number of people or things

A large indefinite number
A large indefinite number
The mass of ordinary people without power or influence
A large number or amount
A large indeterminate number of people or things



A large number of people or things
The mass of ordinary people without power or influence
A crowd , or a great number of people
A large number of people or things
A large indeterminate number of people or things

A large number of people

A large number or quantity of something
A large indeterminate number
A large indefinite number of people or things
A large number or quantity of something

A large number or amount

A large indefinite number of people
A large number or variety
A large number or quantity
A large indefinite number

A large number of people or things
The mass of ordinary people without power or influence
A large indefinite number
The common people , the mass of ordinary people
A large number of people or things
A large number or quantity
A large number of things
A large indefinite number

A large number or amount

A large number of people
A large number or quantity of something



Great number
A large indefinite number


A large number of people

A large number of people or things
The poorest and needy people , the masses , the common herd
A great number of people


The mass of ordinary people without power or influence
Many different things or qualities , often in a state of conflict
A large number of things or people

A crowd , especially of ordinary people
A large indeterminate number
A large number of people or things
The mass of ordinary people without power or privilege
A large indefinite number
The masses
A large indeterminate number of items
A large number of things

A large number or amount
A large indefinite number of people or things
The mass of ordinary people without power or privilege
A great number of people or things


A great number of people
The mass of ordinary people



A large number or variety
The mass of ordinary people without power or influence
A large indeterminate number of things or people
A countless number
A large indefinite number

A large number of people or things
A large number of people or things
A large indefinite number
A large indeterminate number of things or people
A large number of people or things



A large number of people or things
A large number of people or things
A large indefinite number


A large number of people or things
