A share or portion
A field of action

A share or portion , especially of a specified kind
A remote or outlying district of a country
A machine or process
A main division of a group of people or things
A share of something


A section of land


One 's role or function in a group or activity

A role or position , especially one of a specified kind
A division of a period of time

A constituent section of a whole
An inner division of a tent
A portion
A section of a statement , or of a book , treatise , or speech

A section of a community , especially one with a particular character or occupation

A share or portion , especially of one 's time or labour









A share or portion , especially of a business or territory



A constituent of a whole



A portion , a share

A share or portion

Regions
A section of land , usually rectangular , that is bounded by two or more rivers or other natural features , and is therefore a subdivision of a larger area

A role played by an actor
A portion of a whole
A constituent of a larger whole
A portion
A fraction , especially a small one
A constituent of a whole
Regions other than the main cities and the capital , especially when considered as lacking in sophistication or culture

One 's role or function







A role or function

A role played by an actor



One 's role or part in a play


A body part , especially the external genitalia

A portion of a larger whole

To leave

A section of a design
A person 's role or function in relation to a whole


A share , especially a smaller share , of an activity or business


Regions , areas
A section
A section of the body or of an organ


A share , portion , or amount
A section of life , experience , etc



A section of a subject



Playing a part
A portion of a whole
A share , especially a financial share , in a business or enterprise
A region of a country or the world
A region , especially one not clearly specified or delimited
A person 's mind or character
Any of the separate elements or subdivisions of a larger whole
An instance or example of something
One of the parts played by an actor
A section of an orchestra
One 's role or function , especially as an actor

Phrase
One 's role or function , especially as a member of a team
A measure of the quantity of a dry ingredient in a mixture , usually a volume measure ( e.g

Position
A share or portion , especially a minor share
A role , especially one 's role in a play
A section of a book , play , film , or other artistic work
Share , portion , role ( usually with a measure of responsibility )

A portion of a natural whole
Fractional
A section of a regulation , as found in the FAA rules and regulations
A role
A fractional share , especially of a business
Action or involvement in something
A limb , especially a person 's arm or leg
Involved with ( a person or organization ) in a collaborative way
A machine or device with moving parts


A share , especially of the vote in an election

One 's share or portion , especially of a business transaction


( especially in therapy ) a person 's role or contribution in a particular situation
A role ( one of the actors ) in a play
A constituent element of a whole



An amount or section that is less than the whole of something
A specified proportion of a whole
A role , especially one auditioned for
A member of a particular group or set

A section of an area of land
A body part , especially one that is distinct from others , such as the hands or feet




A point or period at which something divides or is divided
A specified aspect of something
One 's share or contribution to an activity


A portion , amount
A division of a chart , based on the positions of the planets and coordinates of the points on it
A component of a larger weapon system
A share or portion , especially of something that is divided or separated

A section of an object
A point or junction at which something divides or is divided

A constituent of a whole
Fractional
A section , especially one of a larger area


A distinctive item of clothing
A share , portion , or amount
Role , function , or position ( especially in a dramatic production )
Some but not all of something
A share or portion of something

A ratio of a liquid to another liquid that is used to make a solution

Fractional
A member of a group or team

A role given to an actor
Some but not all of something
A share , portion , or amount of something
Affected by a feeling or emotion in a specified way
One 's role or position in a play
A portion , especially of a book or other written work

( especially in jazz or blues ) a section of a tune or song , or of a longer piece of music

A piece of wood or other material used in making a joint

Affected by or involved in
A share or portion , especially of a responsibility or duty

