

To select each step carefully , as when walking on a dangerous trail

The action of collecting things , especially the action of gathering stones

Become or make more cheerful








( of a person ) dig ( something ) out of the ground
To clean oysters or other bivalves by removing those that are not good to eat
To gather
To sort and gather fruit or vegetables into baskets


To take up or remove with a pointed instrument
To sort through a large volume of something quickly , as to sort through a pile of items to find the best ones









To take or receive , as if by selecting from a number of things
To locate something or someone
To acquire , obtain
To pull off




Take up or take hold of
To gather or harvest a fruit from a tree , bush , etc


To choose , select





To pull apart or away , especially the separate parts of something
To choose carefully and with discrimination
To take or carry by lifting , as with a ladder or sailboat
To select


To prepare or devise
To separate cotton from seed
To take up , as by bending , lifting , or carrying

To pull or pull out sharply , with force , especially of something which is to be removed
To steal
To meet with
Take up or remove ( something ) with a pointed instrument or with the fingers


To take up


To select


To take up

Lift with difficulty


Gather ( something ) from a particular place


To examine something with the fingers or with a tool , in order to find and remove anything valuable that may be concealed
To be heavier than
To select and remove ( something ) from a larger number of similar things
To pull apart

Money
To gather
To take up




To take as one 's own what is not one 's own , especially by using deception

To fire a bullet at someone or something

Throw ( something ) hard in a specified direction

To remove ( fruit or vegetables ) from a plant


To locate or gather something with effort
Walk carefully and slowly , selecting the best places to put one 's feet
To locate or find something in a chaotic mixture
Select something from a number of alternatives
To select
To locate or find someone or something precisely or with great accuracy

To choose or select carefully , as from a group of people or things


Fetch
Select carefully

To take up or remove with a pointed instrument , or by hand

Select someone from a group
Distinguish
To take up something with the fingers
To predict
To escort , as a date
To pull at with the fingers
An act of selecting or choosing
To take up or lift , as with a hook or hook-like object
Take up , as with a finger , and move about gently , as with hesitation or suspicion
Select or decide on carefully
Put ( something ) down gently or carefully
To take up
Robbery
Come across , as if by accident
To remove something with a sharp instrument , such as a knife
Take up or remove ( something ) with a pointed instrument or by stretching
Take up or remove something with a pointed instrument

Take hold of and move ( something ) in a particular direction
Lift and carry ( something ) with difficulty
To take up or remove something with a pointed instrument , especially with the fingers
Choose
Take hold of and lift up with the fingers and thumb
To gather , collect or amass slowly or gradually
Pay ( a bill ) in full
To take up
To take up

Giving
Select or choose carefully from a number of alternatives
Take hold of
Used to convey the idea of carefully gathering oneself up
To single out for criticism or harassment

( of a bright colour or a pattern ) stand out from ( a contrasting colour or background )
To go to a specific location and/or time , usually to meet someone or do something


( of a sharp or angular point ) be sharp enough to pierce or cut
Lift or carry with difficulty
Walk slowly and carefully , selecting the best places to put one 's feet

To find , discover , or choose
To take in , as of air or gas
To take up or remove , as with a pointed instrument
Take up or remove ( something ) with a pointed instrument

To take or fetch by calling for and away in a vehicle
Take up or remove with a pointed instrument
To recover or regain ( strength or health )
Take up or collect ( someone ) , especially in a vehicle
To choose
To abduct or kidnap
To take up or remove something with a pointed instrument or with the fingers

Remove ( something ) from somewhere with a pickaxe or similar tool
To take up or remove something , as with a pointed instrument or the fingers

Take up or remove ( something ) , especially with a sharp or pointed instrument
To take up or lift , as with a hook or hooked instrument
To take up , as with a hooked stick or pole
To take up
To abduct or kidnap
To clean up after someone else
Collect ( someone ) from a specified place
To fumble a handoff
To take up or lift with a pointed instrument or with the fingers
Call for and collect ( someone )
To provoke or start , especially by subtle hints or suggestions
To move something with a scoop or as if with a scoop
( of a person ) rise stealthily to an enemy 's position to engage in a surprise attack
To identify or select someone , especially for a role or membership
To take up
A name for a black person
Detach and collect ( fruit , flowers , or leaves ) from a plant


To take up or remove something with a pointed instrument , or by digging
To take or bring ( someone ) somewhere , usually in a casual or relaxed manner
Take up or lift up ( something ) , especially with the fingers or a tool
Take up or collect ( someone ) in a vehicle
To have sex with , for pay

To earn
