An imaginary flat surface through or joining material objects




In perspective , the imaginary flat surface through an object , on or into which the parallel rays of light are supposed to converge


In mathematics , an unbounded two-dimensional shape , or surface

In the most general sense , a flat surface , especially one which is the surface of a solid
A tool or machine for cutting or shaping something to a plane
A surface on which a body moves , falls , or rests

A level of existence or development
A flat or level surface
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining material objects


A surface that is in contact with another surface at a lesser angle


A flat or level surface which includes a point or line , and which may be considered as cutting completely through a solid body , or surface

A surface , especially a flat surface


A level of existence or development



An imaginary flat surface through or joining the vertices of a solid


A connected set of points having a fixed distance between them in a given direction , or of lines or surfaces having no space between them in a given direction



An imaginary flat surface through a body , by which its parts are made to rotate as if on an axis
A level of existence or development
An imaginary flat surface through or joining any two points or lines


Having a surface without slope , tilt in which no part is higher or lower than another

A flat imaginary surface through or joining points on a curved surface
An imaginary flat surface through or joining material objects



To be in the same plane , or to occupy the same plane

A flat figure , or one in which the parts are all on the same level

A flat or level surface through or joining material objects





An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining any two points or lines



An ideal or hypothetical level or plane of existence , especially a spiritual or ethereal one

A level surface , especially the ground
An imaginary flat surface through or joining any two points or lines

An imaginary flat surface through a body , or the line of intersection of a body with such a surface
A tool consisting of a block with a projecting steel blade , used for smoothing or shaping wood , metal , or other material by paring shavings from the surface
A surface on which a body falls
An imaginary flat surface through or joining material objects

A flat or level surface

A buttonwood tree ( genus Pterocarpus )

A tool with a smooth operating surface used for smoothing or shaping something
An imaginary flat surface through or joining material objects

An imaginary flat surface through a given point or line in space , with all points on the same side of it having the same distance to a given point or line
An imaginary flat surface through a body , by which its parts may be made to coincide or to be in perspective
A buttonwood tree , , a species of wax tree endemic to Florida
A plane figure

A flat surface
( in perspective ) a flat surface on which a line or surface is made to intersect

An imaginary flat surface through the body , cutting completely through it
A level of existence or development







An aeroplane
An aircraft
An aeroplane , a flying object

An airplane

An aircraft
An aeroplane
An aircraft
An imaginary flat surface through a body or other solid object
An aeroplane

An aeroplane
An aeroplane
An aircraft

A type of aircraft
An aeroplane
An aircraft
An aircraft
An aircraft

An aircraft
An aircraft
An aeroplane , a flight
An aircraft
An aeroplane
A tool with a flat or slightly curved blade , used to smooth a surface or shape wood , metal , or other material
An aeroplane
An aeroplane

An airplane
A flat , level surface

An aircraft

An aircraft , especially a scheduled service that operates between designated airports
An aircraft
A piece of equipment used for flight , especially an aeroplane

An aeroplane
A type of airline ticket that allows the passenger to travel on a specific aircraft
An aircraft
An aircraft
An aircraft
An aeroplane
A stage , platform , or floor
An aeroplane , a flight
An aircraft
A diplomat , especially one who deals with non-European countries

An aeroplane
An aeroplane
An aeroplane

A plane trip or journey

An aircraft

A type of aircraft

An aircraft

An aircraft
An aircraft
An aircraft
A flat , level surface


An aircraft

An aircraft
An aircraft
An aeroplane
An aeroplane
A thing that resembles a plane in shape or that lies in a plane
An aeroplane
An aeroplane
An aircraft , especially a combat aircraft


An aircraft
An aircraft
An aircraft




An aeroplane
An aeroplane

An aeroplane
An aircraft
An aircraft
An aeroplane
The blade of a cutting implement such as a knife or plane
An aircraft , bus , train , or other vehicle that carries many passengers
A type of aircraft
An aircraft
