

A proposition , especially a formal proposition in logic
A reason or motive for doing something
A pole , beam , plank , or other support , placed against a wall to steady a ladder

A support


To hold up
A person or thing that supports or holds up something
A
A temporary brace used to support a structure and prevent it from collapsing
A reason
A person or thing that is a major source of support or assistance
A person 's leg

A temporary upright structure , usually of wood , used to support a building or other structure , or to keep open a coffered ceiling or a set of stairs


Something used as a support
A property of a dramatic work that is other than a costume or piece of furniture and serves to identify a character or setting
A prop or support
A property , or the outfit and scenery of a theatrical production


A support
A pole or beam used as a temporary support or to keep something upright
A principal or important person or thing

A person or thing that supports or holds up something

A property

A person or thing that is the source of support or assistance

Property
A person or thing used as an object of trust , confidence , or reverence



A thing used as a support
A pole or beam used as a temporary support or to keep something in position
A natural object serving as a prop

A support

Something that supports or holds up

A proposal
Property
Something used as a prop or support

A wooden peg or beam used as a temporary support or as the basis of a structure


Something that stands in the place of something else
A prop or support
A wooden or metal support used in a scene to help hold up a actor or piece of scenery
To hold up
Something that supports or upholds something else
A reason or argument used to support or justify something

Something that supports


Something that keeps something upright or in position




Something a person or thing stands on or is propped up with
A pole used as a temporary support for a building or other structure
A person 's leg
A timber or stone used as a temporary support or to keep something in position
A supporting or reliance
A reason
A support
A timber or plank used as a temporary support
A beam or plank used as a fulcrum to raise a heavy object
A pillar or column


A promising young man , a hopeful


A supporting pillar
Any object used in a dramatic production
A propeller
A person used as a pawn or hostage
A reason or argument used to justify or support something
A portable object other than furniture used on the set of a play or film
A propeller
A portable object other than furniture or costumes used on the set of a play or film
A beef or pork cut taken from the hindquarters of a cow or pig , used in tough cuts of meat such as brisket , neck , and tongue
A person or thing that supports or holds up something
Support ( a price )
A portable object other than furniture or costumes used on the set of a play or film
A short , broad piece of wood or metal used to keep something in position , especially under the stern of a boat
A person 's property

A proposition or initiative
An object other than the main characters that is essential to the setting of a play or film
A property , especially an object other than furniture or costumes , used on the set of a play or film
A thing used to help perform a trick or task , or to support something

( especially in the military ) a prosthetic body part , especially a leg , used to replace an amputated limb
To place or fix something in position with a prop
Property
A propeller
A portable object other than furniture used on the set of a play or film
A person employed to pose as a model for artists , photographers , etc
A property , an asset



A person 's leg , especially as a support

Property
A prosthetic device used in a play or film
A propeller

A type of wind turbine blade that is not adjustable and is typically used in conjunction with a propeller
A prop or piece of property used by an actor
A property , an object used to advance the plot

A wig or other artificial hairpiece

A person 's name or thing that is used to remind them of something
An object other than furniture or costumes used on the set of a play or movie
A property , an object other than furniture or costumes , given to a theatrical production as a memento of a past performance or donated to a school or community theatre
A share , especially of a film or television production
A property , especially in a theatrical production
A property , such as a hat or cane , that serves as a distinguishing mark , especially for a character in a play

Property , especially in the context of film or theater props
A portable object other than furniture or costumes used by a theatrical production as a substitute for the real object

A portable object other than furniture or costumes used by an actor in a play or film
A weapon , especially a club


A prop or piece of property used in a dramatic production
A portable object other than furniture or costumes used on the set of a play or movie
A compliment


A piece of wood used as a temporary support or as fuel
A property of a particular type , especially one used by actors in a play or film
A proposition , or a particular proposition , especially one put to a vote
( puppetry ) a portable object other than a puppet that is used on the set of a puppet show
A propeller
A property , especially an object other than money , used by an actor in a play or film

A pole or beam used as a temporary support or to keep an object in position


A property of a theatrical or film set , or an object used as such

An object other than furniture or clothing used on the set of a play or film
A prosthetic limb
A person or thing that supports or keeps something in position
Property
A person or thing that serves as a reminder or stimulus
A person 's legs
A device for propelling a boat or aircraft , especially a submarine
A proposition , or something proposed , as a means of carrying on a discussion
To place or set something in position for a photograph or film set
