
Clothes , or fabric , worn to shreds , or in rags

A rag rug
A garment torn or worn to shreds , or much worn and patched


A piece of cloth or paper used for cleaning windows , or other purposes

A coarse sugar made from sugar cane juice that has been evaporated until dry

A garment made of rags
A piece of unused cloth , especially one torn from a larger piece , or left over from a sewing project

A masquerade or disguise



Ragged clothing
A garment , piece of cloth , or paper
A piece of cloth or paper , used for cleaning things or as a weapon

A criticism or reproof






A street urchin




Ragged clothing
Ragged cloth used for dressing wounds


A ragged garment
A piece of cloth or paper for cleaning or covering something
A garment or piece of cloth made from rags


A garment in ragged condition
A piece of wood or bark for a wasp or hornet to nest in





Ragged clothes
A worthless thing

A piece of cloth made from rags
Ragged clothing










A piece of old cloth , paper , etc. , that has been used and discarded , and is therefore suitable for use as a basis for papermaking



A coarse , rough material , such as the bark of a tree , or a similar substance used as a basis for tanning leather
Clothes
A quantity of cloth that has been roughened and is ready for further processing
A cloth or garment made of rags


Clothes , linen , or rags
A piece of old cloth , paper , etc. , torn from a larger piece , and used for cleaning things , or as a covering for a baby 's bottom


A piece of cloth , especially one torn from a larger piece , or one that has been used and reused

A curse


A piece of old rope , as used to be hung up to dry

A garment made of rags


Used to refer to something worthless
Ragged clothing , or cloth made up of rags
A bag or container , especially one for carrying things on a sledge


A piece of old cloth , especially what is left behind after a garment has been worn and discarded , or is no longer wanted


A dirty or untidy person
Ragged clothing
A rough or coarse fabric made from rags
A literary miscellany , especially one with a sexual or scatological theme
Ragged clothes

Ragged cloth , especially what is left over after the better quality pieces have been taken
A state of dirt or disorder
A piece of cloth or paper used for cleaning or covering something
A woman 's or child 's hat
A piece of cloth used for cleaning things , or worn as a garment

A rag doll





A piece of old cloth , paper , or other material used for cleaning things
A piece of old cloth or paper used for cleaning or dusting
A strip of cloth or other material used to apply a bandage or dressing
A piece of cloth , paper , etc. , used to remove dirt or soot from something
A state of poverty
A piece of cloth used for cleaning things , or as a wipe for one 's hands
A piece of burnt-out cloth , especially one taken from a sail or other item of clothing
A piece of cloth or paper used for cleaning or covering something
A textile fabric with a rough surface , used for walls , etc

A piece of cloth or paper used for cleaning or polishing something
An old rag used for cleaning
A person of a specified kind
A piece of old cloth , especially of a kind used to rag clothes
A piece of old cloth or paper , used for cleaning things or wiping one 's hands

A piece of cloth , especially an old one , used for cleaning things or protecting the body
An old rag that is used for cleaning
Ragged clothes
A piece of old cloth , paper towel , etc. , used for cleaning or wiping

A piece of cloth or paper used for cleaning or protecting something
A piece of worthless cloth or paper
A garment made of rags or scraps of fabric
A piece of old cloth , especially one torn from a larger piece , used for cleaning things or protecting surfaces during painting
A piece of cloth used for cleaning things , typically a piece of old cloth that is torn or worn out and no longer usable for cleaning , or a piece of cloth that has been soiled and must be laundered before it can be reused for cleaning
A piece of refuse or worthless material
A piece of cloth or paper used for cleaning something

Ragged clothing
A bit of cloth , paper , or other material used to remove dirt or paint from a surface
A rough or coarse cloth , typically made from unbleached and undyed natural fibres
A piece of cloth used for cleaning or covering something , especially the floor or a work surface
A magazine or newspaper , especially one of low quality
To berate or scold
An old garment , especially an item of clothing torn or worn out
A piece of old cloth or paper for cleaning things
A rag doll
A piece of cloth or paper , typically square or triangular , attached to a pole or rope and used as a flag or standard
A musical composition in raga
A piece of cloth or paper used for cleaning things
A piece of cloth or clothing

A piece of cloth or paper used for cleaning or wiping things
A piece of cloth or paper for cleaning things , especially the floor or windows
A piece of cloth used for cleaning or polishing
A fee
A piece of cloth or paper used for cleaning or wiping

A piece of uncut cloth , originally with a rough side and a smooth side , used for cleaning things , or as a protective covering

A protective mask , such as one used to protect against asbestos exposure
A coarse cloth , typically made from recycled materials , used for cleaning or protecting something
Ragged clothing
A piece of cloth , paper , or other material used for cleaning or covering something
Ragged clothes , especially as worn by a beggar
A rough or coarse fabric , especially a very thick or rough towelling
A piece of cloth or article of clothing torn or worn to shreds , typically used as a moustache or head covering by a beggar or holy man
A piece of cloth used for cleaning or covering something , especially a gun
A piece of cloth or other coarse material used for cleaning things , especially when used with a liquid
A piece of old cloth , paper , etc. , used for cleaning things


A rag that is used to restrain someone or to bind up a wound
A flexible or stretchy material , especially an unbleached natural fiber such as jute
A piece of cloth or paper used for cleaning things
A headscarf
A piece of cloth used for cleaning or dusting , or as a garment for protecting one 's clothes
A garment or piece of cloth made from rags
A newspaper , especially one regarded as being of low quality
