A gathering of people or animals to attack or drive off a common enemy


A call to people to take collective action
A temporary recovery , as of a person , party , or cause
To come together

To gather again



A gathering of people to support a person or cause



A cry to arms


A call to support , especially by a trader in shares to buy more shares


To bring together again
A regrouping of forces after a defeat or dispersion
A military deployment to a new position after a defeat

To gather again





To gather together
A gathering together again of people , or a reassembling of forces
A cry to arms


Assemble ( troops )


A public meeting for protest or support
A strong finish to a game or contest
A large public gathering of people with a common purpose
A large informal gathering of people , especially one held outdoors to demonstrate support for a person or cause
A large public meeting , especially one held for the purpose of political campaigning
A large informal gathering of motor vehicles , especially classic and vintage models
To call together


A large informal gathering of people having a common purpose
A mass gathering of people , especially for a political purpose


A large meeting of Klansmen
A public event in support of a person , cause , or idea , particularly a mass meeting of supporters in the context of a political campaign
A gathering of people to promote a particular cause

A large public assembly , especially one held in support of a cause


A recovery in price , especially of shares in a single day or week

A gathering of people with a common political opinion


A large public meeting , especially one held for political reasons
A public meeting for protest or support
A marked recovery , especially in shares

A large public meeting for the expression of support for a person or cause
A mass meeting , especially of a political party
A large public meeting , especially one held for the purpose of protest
A quick or marked recovery , especially after a decline
A mass meeting of people with a common interest
A gathering of supporters of a person , cause , or organization

To gather together again

A public meeting for protest or support
A large public meeting , especially one held by a political party

A rapid series of political demonstrations in support of a candidate or cause




A site or meeting place for people with a shared interest or cause

A large public meeting , typically one held in support of a particular cause

A mass meeting of strikers or demonstrators
A large public meeting , typically one held outdoors and attended by large numbers of people
A mass meeting of people with a common interest


A mass meeting , especially one held outdoors and in support of a political candidate or cause
A large outdoor meeting of the Ku Klux Klan
A large public meeting for protest or support

A gathering of people , especially one held in order to protest some political or other action
A public meeting for the purpose of protest or support
A large informal gathering of people with a common interest
A large public assembly , especially one held outdoors and attended by many people
The recovery of a game or position lost earlier
A large public meeting , especially one held outdoors and attended by thousands of people , for the purpose of protest , celebration , or entertainment
A mass meeting of people with a common purpose


A gathering of people , especially for political reasons
A large public gathering , now especially one held outdoors and organized by supporters of a person , cause , or organization , or opposing an unpopular policy , or in support of a specific change in policy



A gathering of motor vehicles

A gathering of people , especially one organized by students to protest against authority or the government
A gathering of automobile enthusiasts for a drive in and around the countryside
A journey undertaken by motorists , usually in a convoy , to protest against something , or to show solidarity with a cause
A public political meeting

A motor race over public roads , typically in a stage-race format
A mass meeting of people to show unity and support for a cause

A mass meeting of protesters
A large public meeting , especially one held outdoors and attended by supporters of a political candidate or cause
A gathering of people to show support for a person or cause
A large public meeting , now especially one organized by and for members of a particular political party
A gathering of people with a common interest , especially one organized by supporters of a political candidate
A gathering of people
A large informal gathering of people with a common interest
A public meeting , especially one held in support of a political cause
A public meeting for protest , in support of a cause , or to show unity in the face of opposition
