Touch or move ( something ) lightly or gently
To move one 's hand or brush etc
To touch or move lightly and gently , as with brushing motions
To rub or move up and down , or to and fro , with a slight movement of the head

To touch or caress lightly , with gentle affection
To move ( something ) with a series of gentle movements

To mark or delineate with , or as if with , strokes



To move ( something ) with a smooth , gliding motion

A single movement of the clapper of a bell , by which the time is kept
Touch or move ( something ) lightly and repeatedly


To feel


To move one 's hand across something with gentle pressure
Touch or move ( something ) lightly or carefully
To move lightly and quickly , as with a brushing motion

To brush or rub , especially with a long , sweeping motion

To move one 's hand or brush etc


To touch lightly and repeatedly , or often
To move or cause to move in a wavy or sinuous manner , with a slight and gentle swinging or rocking motion
Rub ( someone or something ) gently with one 's hand or a cloth
To brush or stroke against


To move the fingers across the keyboard of a computer or similar device in a manner that produces a stroke

A mark or scar left by a stroke

To move or cause to move in a particular direction by or as if by stroking

To move one 's fingers or hands lovingly through the hair or across the skin




To move one 's hand or brush gently upon something , or to cause something to move in such a manner
A blow or strike
To brush or clean ( something ) with gentle strokes

To treat or manage with gentle or cautious handling
To draw or pull gently with a back and forth motion , or by a smooth , even movement
Smooth down with gentle strokes
To move one 's hand or arm across a surface with gentle pressure
To brush ( one 's beard )

To touch or rub repeatedly

To touch or move ( something ) lightly , briefly , or gently




To touch lightly and repeatedly , as with brushing motions
To kill , as with a stroke

To move one 's hand or brush gently upon
To touch lightly and repeatedly , as with brushing motions

A blow
To move one 's hand or arm slowly and carefully through the air , or to cause something to pass over or through something else , especially with the fingers

To touch or brush lightly in a particular place , or along a surface

To touch or move ( something ) lightly , gently , or carefully


To push or draw ( something , such as hair ) back with gentle movements of the fingers
A blow or blows , especially when repeated
To move ( something ) lightly and quickly , or to and fro
To touch or move ( something ) lightly and repeatedly , especially with a brushing motion
To cause to sound , or to resound

To move one 's fingers or brush through ( hair )


An act or instance of illness or death


To rub or brush with a stroke or strokes
To touch lightly and repeatedly , or often

Touch or move ( something ) lightly or gently





Comb ( someone 's hair ) gently
Touch or move ( something ) lightly and carefully

Touch or move ( something ) lightly or gently
Move one 's hand up and down along ( something ) with gentle pressure
To touch or move lightly , gently , lovingly
Touch or move ( something ) lightly and quickly

To move one 's hand or brush lightly over something , especially in an affectionate manner
Touch lightly and repeatedly , as with brushing motions
To move one 's finger or brush across ( something ) gently

Touch or move ( something ) lightly or carefully with a pen , brush , or other implement
Caress or fondle


To move one 's hand through the air lightly and quickly , as if stroking something
Touch or stroke


Move ( something ) in a smooth , continuous motion

Pay gentle attention to

Touch or move lightly and gently
To move or push gently
Move one 's hand or brush across ( something ) in a gentle , gentle movement
To touch or rub gently or lightly , especially with a brushing motion
To touch lightly , or with gentle pressure
An act of moving a pen , pencil , or other implement across paper
Touch or move ( something ) lightly or carefully
Touch or rub gently with a pen , pencil , or similar implement
To move one 's fingers across the surface of something in a smooth , even manner
Apply ( paint ) to a surface with gentle pressure
To move one 's finger or thumb across something , as if writing or drawing
To move one 's hand or brush quickly and lightly over something , or to cause such movement
To move one 's hand or brush etc
To move lightly and gently , or with gentle pressure
Touch or brush lightly
Touch or move ( something ) lightly and gently
Touch or hit lightly and gently
To touch or rub , especially erotically
To move one 's hand across a surface with gentle pressure , especially in order to write or draw

Touch or move ( something ) lightly and gently
To caress


Touch or move one 's hand or arm across ( a part of the body ) repeatedly or for a long time
Touch or move ( something ) lightly or gently
Move one 's hand or arm across ( a person 's face or hair ) in a gentle or soothing way
To touch or feel with the skin , or as if with the skin
To touch or reach with a gentle movement , especially with the hand or arm
Move with gentle movements
Touch or feel with the hand or head

To move one 's hand or brush etc
A movement of the arms and legs forming one of a series in swimming

To move one 's hand across a surface with gentle pressure
Move ( a pen , pencil , or similar implement ) across paper in a smooth , flowing way
To touch or move lightly , or with gentle pressure , especially in a specified manner
A movement of the oar blades in and out of the water , or the rhythmical rising and falling of the oars in rowing
To move one 's hand across a surface with gentle pressure , especially in order to soothe an animal
Touch or move ( something ) lightly and gently
Touch or brush lightly
To move one 's hand through or across something with gentle pressure
To row
To move one 's hand or brush lightly through something , as hair , for example
To touch or move ( something ) lightly , briefly , or repeatedly

An act of rowing with a single oar , especially as a unit of time
To move one 's hand across ( something ) with a gentle touch or light pressure , especially in order to soothe or groom it
Stroke ( someone or something )
Touch or move ( something ) lightly and carefully

Touch or move ( something ) lightly and gently
Touch lightly and repeatedly , especially with a brush or comb
To write in a flowing manner
Touch or feel with a gentle movement of the hand or finger

To move in a similar manner to the movement of a paddle
To caress or pet

Touching or rubbing gently
Touch or move ( something ) lightly and gently
Move one 's hand across ( someone 's body ) in a caressing way
Rub or touch the surface of ( something ) gently
( in billiards and other sports ) use a long , smooth movement of the cue or club to hit a ball
Touch or pat gently
Touch or move ( something ) lightly and gently
Touch or rub repeatedly
Touch or move ( something ) lightly or gently
To forge a signature on ( a cheque or other document ) in order to defraud the payee

Comb or brush ( one 's hair )
Touch or move ( something ) lightly or gently
To move in a manner similar to that of stroking
