A figure representing the branching of a tree , formed by a series of radial lines
A fast-growing tree or shrub with a pyramidal shape
A rope or cord hung from a tree or other upright structure , used as a plaything by swinging on it or riding along it on a horse


A woman 's hat
A tall woody plant with a single main stem ( trunk ) and branches , which bears leaves and produces fruit , seeds , and wood


An object resembling a tree in shape

The woody plant which bears fruit or nuts , and which has a single stem ( trunk ) with branches and leaves

A tall , woody plant with a single trunk , which has a distinctive crown or canopy of leaves and is a major source of timber or firewood




A road sign with a tree as the symbol










A woody plant with a single trunk , or main stem , and branches , especially if the branches are horizontal or diagonal




The species Tilia americana , the American linden



A stool

A decorated pole , as an upright spar or mast
A large woody plant with a single trunk , which typically bears branches and foliage




A thing that has a branching structure resembling that of a tree
A woody plant with a single main stem or trunk , and branches that grow out from it
A person who is felled or killed , especially in battle



A rifle

Any cultivated plant that bears fruit or yielding timber , as an oak , chestnut , or apple tree
A rod or stick used as a support for a fishing line
Any perennial woody plant with a single stem , or trunk , and branches

A tall plant with a single stem , or several stems , having woody branches and bearing leaves and fruit
Any tall woody plant with a single main trunk , which bears branches and produces fruit or other plant products
A large woody plant with a single trunk , which is a major component of the landscape in many parts of the world
A structure , such as a gallows , erected in the form of a tree


A female pelican , especially when in breeding season

The tree frog

A grove of trees


Any plant that has a woody stem and is larger than a shrub
A large vertical post , typically of wood , used as a support or marker in various sports
A woody perennial plant with a single trunk , or main stem , and woody branches which are attached to the trunk at or near the ground
A person 's back

A large wooden support for a sapling or other plant
Used in names of trees and shrubs that yield timber or other useful products , e.g
Any of a number of trees that yield such resin







A tall , straight , woody plant with a single trunk , branching out into a canopy of leaves , and with the branches and leaves arranged in a regular pattern

A structure resembling a tree in form , especially one used as a climbing frame for plants
A fruit-bearing plant that has a woody stem , even if it is less than
A woody plant with a single main stem , which bears leaves and produces fruit or flowers

A tall plant with a single stem , especially one that bears branches and leafs , and is larger than a shrub
A relatively tall , woody plant with a single stem , or trunk , and branches , which bears leaves , produces fruit , and is a major source of timber and other forest products


A vertical support for climbing plants , with a trunk and branches
Any of the larger woody plants of the genus Pinus ( the pines ) , having a single trunk or main stem , and branching into a system of smaller branches and sub-branches
A single woody plant , typically with a single trunk , and with branches and leaves

A structure consisting of a framework covered with cloth , used as a windsock

The trunks of the trees in a forest


A roadside sign , light , or other structure resembling a tree
A woody plant with a single trunk , which has a definite shape and is a major source of timber or firewood

A potted plant , especially a fruit tree
A palm-like plant , especially one of the genus `` palma ''
A single upright structure on a ski run , to which skiers are attached at their ankles in order to guide them down the run

A structure for supporting motion picture film , having an inverted metal frame with a pair of horizontal arms between which the film is carried
A tree-dwelling animal , such as a monkey or apeman


A structure resembling a tree , especially one used as a decoration during the Christmas season
A human female
A piece of wood or wood-like material , especially one shaped and dried for use as a support for burning
Used in names of plants that are related to the true trees , e.g

A thing shaped like a tree , especially a mast or flagpole
A vine that produces grapes used for eating or winemaking , especially a red grapevine
A black person

A plum tree

A sheet of paper
A person 's head , especially when regarded as a source of wisdom or knowledge

A group of trees
A single woody stem rising from the ground , with a crown of leaves , bark , and branches

A woody perennial plant with a single trunk , or a woody stem with several trunks , supporting branches and leaves

A small deciduous tree with maple-like leaves and bright autumn colours , native to China and Japan and grown elsewhere as an ornamental
A diagram , similar to a tree diagram , used to represent a set of data and its relationships
A woody plant with a single main stem ( trunk ) and branches , especially one that produces fruit or bears flowers
A person who has been tattooed
A Christmas tree
A palm tree , especially a coconut palm
A vertical trunk of wood or other material , typically with a branching crown , growing in the earth or on a cliff
A mast supported by several shrouds , used to support a sail

A small tree-like plant , as a willow or hazel , especially one bearing fruit or nuts
A woody perennial plant with a single stem ( trunk ) and branches , especially one that bears fruit or is cultivated for its timber , pulp , or fruit
A structure consisting of a large post or group of posts with a platform between them , on which people can stand to get a better view of something
A woody plant with a single stem , or trunk , and branches , which bears leaves , fruit , and flowers

A thing shaped like a tree in form
A support for the electric lamps of a railway signal


A tall plant with a single trunk , woody branches , and compound leaves , which typically has a distinctive leaf shape and bears fruit
A woody plant with a single main stem or trunk , which typically bears leaves and produces fruit , seeds , and wood

The trunk of a tree
A tall plant with a single main stem , especially a palm , eucalyptus , or cactus

A structure consisting of a lever , rods , and a pivot , used for supporting a heavy object
A structure used to shelter people , as a house or barn , but smaller and less permanent than a building
A mark cut in a boat 's side to indicate the direction of the grain of the wood
A large woody plant with a single trunk , branching outer stems , and leaves , bark , and roots
An upright structure with a trunk and branches , especially one that bears fruit or is used as a support
Green foliage , especially that of trees
A large woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or has been cultivated for its timber or pulp
A relatively tall plant with a single stem , or trunk , and branches , bark , and leaves
A forest
A thing that looks like a tree , especially a structure of steel or timber supporting telegraph or electricity lines

A swing made from a tree branch

A device that grows or branches outward , especially a spout for a drink
A woody plant with a single stem , or trunk , and branches , which bears leaves and produces fruit , nuts , or timber
( in the biblical account of the creation ) the tree of life , which god planted in the garden of eden to give eternal life to adam and eve ( gen
A river


A structure , as a bird nest , made of a number of sticks or branches , and suspended from a height
A single woody plant with a single trunk , which is larger than a shrub

( of a palm ) bear branches or foliage

A tall woody plant with a single main trunk , supporting branches , and leaves , typically bearing fruit
A moss-grown bank or tuft of grass rising above the level of a road or other land
A woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or provides shade

A large vertical structure with a trunk and branches , used by humans for support , shade , or fruit

A rock formation resembling a tree , especially when viewed from one end





A penis , especially a large one


A wooded area
