A distorted facial expression
A sharp bend

A net for catching eels , constructed so as to move about the eel 's body and head , and so to trap it
A sly or insincere statement

A contortion of the face or body
A roll of tobacco for chewing
A turn or a twist , especially in the sense of a violent or uncontrollable movement
An act of twisting the body


To wind or turn in a course or passage

A sharp strain or contortion given to the body

To form into a twist or twists

The act of twisting



To turn to one 's advantage
A letter

An act of twisting something
An act of twisting
A contortion of the face





A turn or roll


Injury to the neck

A distorted form
An injury to the neck or back , causing pain and stiffness
A piece of paper that has been twisted or is twisted , especially one that is paper , such as a candy wrapper







A violent blow




A paper-wrapped packet of tobacco
An act of twisting one 's head or shoulders

An act of twisting

An act of twisting something
A curl in the hair
A cord of twisted fibre or thread
A turn or revolution








A contortion of the face or body
A turn or splice in the rope
The result or product of twisting

A contorted facial expression
A novel or interesting interpretation or view of something

A complication
A state of confusion or uncertainty
A kind of rubber produced by the Hindu rubber plant ( Hevea brasiliensis )

The act of twisting or winding
A complication

The act of twisting


A sharp or painful turn or contortion of the body


A type of tobacco pipe prevalent in the

A piece of something that has been twisted , or a twisted form
A strange or unusual feature or aspect of something


A complication
A coil or ring of something

A contortion of the body
A sharp change of direction
A distorted smile
A hairstyle created by twisting the hair
An unforeseen development
A new treatment or outlook

Move or be moved in a twisting or spiralling motion
Pinch and rotate ( something ) , especially with the fingers
A sharp turn or bend
An unexpected development
A sharp pain or pang , especially in the chest
A winding or spiralling shape or movement
A distinctive feature or aspect of a situation
An unexpected development of events
A distinctive or unusual feature or aspect of something
An unexpected development or surprise in a story or event
A distortion in the shape of something
A sudden , unexpected , and usually unpleasant change of fortune or events

A turn or deviation in the course of something

An act of twisting or turning something

A walk , especially a hike


A spiral or helical shape or pattern

A sudden unexpected development of events
A new or unusual perspective on something


A thing with a twisted form

A particular tonal quality in a person 's voice
A piece of twisted or woven material
To wind or turn something around or over something else

A distortion in the shape of an electric circuit which alters its conducting properties
A new development or direction
An act of tormenting or torturing
A sudden unexpected change in the plot of a film , book etc
A turn or rotation , especially one that is sharp or sudden
A twisted or coiled lock of hair
A bend or curve in a road , path , river , etc
A distinctive feature or aspect
A distortion in the shape of something , especially a bent or curved part in a structure or support
A hairstyle in which the hair is wound around the head so as to project away from the face

An unexpected development , change or surprise

A sudden turn or change of direction
A new or unusual feature or aspect of something
A person who is devious or sly
A turn or rotation , especially one that is sharp or sudden
Move or cause to move in a spiral or helical course

A turn of fortune
A person 's nose
A violent or distorted strain or contortion
A kind of rope ladder , made of twisted hemp
An act of twisting something around a stationary point
A criminal who extorts money from a person by threatening to reveal their secret identity to the authorities
An unexpected development of events
A turning or tilting of the earth 's axis
A distorted expression on the face
An unexpected development of events

An unexpected development of events
A twist of a drink , by adding a twist of lime or lemon to it
A distinctive pronunciation , especially of a vowel
A new or unusual treatment or outlook
A sudden change of direction
A drill with a helical flute
A new treatment or outlook
An unexpected development of events

An unexpected change of circumstances
To wind or roll into coils or ringlets

A new treatment or outlook
( with reference to a person 's face ) contort or distort into an expression or position , especially an angry or distressed one

A new or different perspective or outlook
A dance with a twisting movement of the body

A difference or variation
A sexual act involving twisting one 's body or a part of one 's body , especially the anus



A dance with a twisting movement of the body

An unexpected development or change in a situation
