A message
Expression by speech , or the utterance of the voice in human language
A syllable


Words of command
A command , instruction or authoritative order
A short command or instruction
The utterance of the voice
A name

Language
The expression of the will of God , or of a prophet , preacher , or other divinely inspired person
The bible


The intellectual element in a proposition
The same thing
A command
The least amount of speech or writing
The language , or words used in any language , or in any part of a language
A theme or subject of conversation

A promise

Words used in a particular sense or to express a particular idea
A unit of spoken language
A short statement of the essential meaning of something
A entry in a dictionary
A place
A utterance , a statement
A speech act
A short statement

Lies

A distinct act or instance of such an act

Words of wisdom or doctrine
A promise

Something spoken

Foolish or unimportant talk

Speech

Command
A short space of time
A token



A single distinct conceptual unit of language , comprising inflected and variant forms
A distinct utterance , or what is uttered
A short , distinct utterance
A command

Syllables
Actions or deeds
A promise or vow
Used to refer to an instance of speaking
A brief statement
The spoken or written word of God as revealed in the Bible
A single thing
A token

A short phrase

A pause between the utterance of successive words in speech

A short sentence or phrase


Honest communication
A distinct part of a sentence or discourse , usually containing a subject and predicate , or a main clause and one or more subordinate clauses , expressed in a single sentence
A letter or other unit of writing
A short preliminary remark
A syllable
Words in general
A short article in a newspaper or magazine
A cry

A single distinct meaningful element of speech or writing , address , or thought
A utterance of the voice

A group of words that form a component of a phrase

A utterance , especially one which is short and unelaborated
The language of mortals
A command or instruction
A unit of language that native speakers can identify , forming the smallest meaningful component of a utterance

A meaning or sense
A group of words that are in some way united


A group of spoken words
A short sentence


Thoughts
Verbal abuse
A short , informal conversation
Shorthand for `` word of mouth ''
Communication , especially in the form of words spoken or written

A passage or composition , especially one that is short and self-contained
A statement , especially a short statement
A command or precept
A unit of language that is considered to consist of inflected and variant forms
A statement
Texture

Language , particularly eloquent or persuasive language , or language in general
A command or promise
Something said
A unit of language that forms the smallest meaningful component of a utterance other than a punctuation mark
A unit of language that native speakers can identify , isolate , and combine to form larger units
A spell or period of time during which a person is expected to perform a particular action

A promise
A message or command
The second person of the Trinity , or the Logos , who became incarnate as Jesus Christ
A short sentence or phrase

A thing specified by a word
A magic spell
Language , especially language used in a disparaging or irritated way
A single distinct conceptual unit of language , comprising inflected and variant forms
A term used to denote something whose name is either forgotten or not known

A message
A single distinct meaningful element of speech or writing , which is used to form a sentence or a literary composition
A single transmission in Morse code

A single distinct meaningful element of speech or writing , used with others ( or sometimes alone ) to form a sentence and typically shown with a space between when written or printed

A feeling or vibration , as of sound
Words as a group or single word
Oral communication
The text of a statute or other legal document
An utterance , especially one that is short and definite and expresses a particular idea or instruction
A utterance that is not part of the speaker 's language but is used as a magic spell or charm

A person 's promise or vow
The title of a book , composition , or other artistic work

A linguistic unit , whether a word , a phrase , or a dialectical or literary feature
A utterance
Bitter or hurtful language
A small amount of something spoken

The words of a song , play , or speech

A statement or utterance , especially one that is short and definite and that expresses a speaker 's thoughts or feelings
A verbal attack or criticism

A single distinct meaningful element of speech or writing , used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The lyrics of a song or the dialogue of a film
The spoken language of God to man



Comforting or encouraging language
A unit of language that native speakers can identify , either a single word or a set of words that are used as a single unit , typically forming a component of a sentence
Used to refer to the thing just mentioned
An individual letter or group of letters representing one or more syllables , used as the basic unit of writing and printing
A spoken command or instruction
A particular concept or idea

A mention
Exactly stated words
A statement , especially one made in public
Used to refer to the words one has just spoken
The elements of a particular language or dialect
A promise , vow , oath
The word of God as revealed to the Guru
Expressions used to convey or suggest something
A spoken or written symbol of a thought or communication
A spoken word
A statement , especially a formal or public one
Speech
Language
A sound , especially one used to represent a spoken word
A beginning , or first sentence or word , of a speech or discourse
A single distinct meaningful element of speech or writing
The second person of the Trinity , or the Logos , who became incarnate as Jesus Christ
A concept , an idea
A verbal spell or charm
A spoken word or spoken words
Used as a command to stop or to go away
A message from a Chinese-language newspaper or broadcast
A string of words

A single distinct meaningful element of speech or writing
A spell of enchantment
Lines

An order or command
