A sack ; a sac containing a quantity of something.
A knapsack.
A medicine pouch.
A person's belly ; a fat person.
A unit of volume, usually of sand.
A container made of a material such as cloth or paper, used to hold or contain something.
A person, or group of persons, regarded as a whole ; a crowd ; a multitude ; a rabble.
A handbag.
A container used to carry items, such as a briefcase or medicine cabinet.
A travelling case or pouch ; a knapsack.
A bundle or package containing personal belongings.
A quantity or amount of anything, especially of money.
A package or parcel.
A cigarette case.
A container used for carrying things ; a pouch, a sack.
A canvass sack.
A container used for carrying money, etc.
The bowels.
A quantity of money ; a bundle ; a sum of money.
A container made of a flexible material such as cloth or paper, used to carry things.
A shot from a rifle or cannon aimed at a target.
a receptacle resembling a large filter, used to separate solid particles from a liquid
a quantity of money held in a pouch or sack
A large, heavy object, such as a log or a football, that is thrown overboard from a boat, or caught in the net by a fisherman.
A secret plan, often to steal something.
A container, usually resembling a pouch, made of a flexible material such as a sheet of paper or a piece of cloth.
A receptacle resembling a small pouch, often made of cloth or paper.
A quantity of any substance contained in such a container.
A small pack ; a little bundle or parcel
A figurative container for holding concealed items, especially money.
A quantity of money ; a bundle or treasury.
A sack ; a sack of any kind.
A sack ; a sackcloth ; a cloak.
A container used to carry things, especially by a hunter or trapper.
One of the two bags under the saddle of a horse or other animal, in which the saddle cloth is zipped ; also, a similar compartment on a bicycle or other vehicle.
A container used for carrying things, especially one made of cloth or having a drawstring.
A quantity of any substance held in a pouch or sack.
Portable cases, large bags, and similar equipment for manually carrying, pushing, or pulling personal items while traveling
The person carrying the baggage.
A large quantity of something, especially of powder.
A person's pocket.
A container used for carrying things, especially one made of strong material and having a opening on top.
a container used for carrying or storing things
A travelling case or trunk.
A satchel, briefcase, or similar object.
A satchel.
A person's belongings.
A receptacle or container, usually round or oval, for carrying things.
A container used for carrying things, especially one made of leather or a flexible material such as paper.
A container used for carrying things, especially one made of canvas or other strong material.
A container resembling a small pouch.
A handwriting sample, or a sample of writing.
A package or letter enclosed in a strong envelope.
A hollow receptacle for holding air ; a balloon.
A container made of a single piece of material, often with a drawstring, used to carry items.
A person, usually male, usually of low social status.
A knapsack.
A sulky disposition.
A quantity of money.
A collection box ; a pail.
a sand-filled container used in boxing for a training exercise
A sleeveless shirt with buttons down the front.
A satchel, briefcase, or handbag.
A bundle or collection of things.
A container made of a single piece of material, such as a sack.
A supply of money.
A bundle of things carried ; a sack.
A small bundle or mass.
Portable cases, large bags, and similar equipment for manually carrying, pushing, or pulling personal items while traveling
a sack ; a large piece of straw or other material
A quantity of money ; a bundle or bundles ; a number of bags or bundles.
A briefcase, briefcase, or handbag.
A receptacle for holding money, especially a money purse or a canvass wallet.
A sack ; a strong, stout receptacle for holding or carrying things.
A container used to hold small objects, such as a paper or cloth sack.
A sack ; a sackcloth.
A mail package ; a letter.
A small bundle or package, especially one of paper or cloth.
A container, usually portable, made of cloth or paper, and having a opening at one end.
Portable cases, large bags, or trunks for conveying personal effects.
A fluid-filled sac in the body, such as the uterus or the intestines.
A suitcase or other container used to carry personal belongings.
A woman.
A flexible container used to carry things, typically having a handle and a closing flap.
A bundle or package ; a cargo ; a baggage.
A sum of money.
a receptacle for the ends of string that are to be thrown in a game of tenpins
A container used to carry things, especially one made of cloth or paper.
A receptacle for holding a substance, such as food or drink, in a pouch or pocket.
A quantity of goods packed or carried in a sack.
A unit of volume equal to the volume of a standard rectangular paper or cloth sack, usually used for carrying groceries, etc.
Money.
A handbag or clutch.
A container, usually cylindrical, made of pliable material, used to hold or carry something.
a small bundle of things ; a package
A pistol.
A receptacle for holding something, such as food or drink, in a sock.
A condom.
A woman's breasts.
A container used to carry things, usually having a handle and a large opening at the top.
A sack ; a container made of a flexible material, especially one used to carry or sleep in.
A container used to carry things, especially one made of canvas or other strong material.
A carrying case for personal items, especially handbags.
A container used to carry things, especially one made of canvas or other strong material and having a drawstring.
A single serving of french fries from a drive-through window.
A quantity of any of various traditional containers, usually a rectangular one, but sometimes square or cylindrical.
A sack, a sack of money, a bundle of money.
A garbage can or wastepaper basket.
A paper sack used for carrying liquids or solids.
A quantity of any substance contained in a pouch or sack.
A container made of a single piece of material, often with a handle, and having a single opening.
clothing ( especially as worn by a homeless person )
a container with a handle and a flat bottom, used to carry or hold things
A knapsack.
a large canvas or leather satchel
A collection of photographs, negatives, or negatives that have been taken of a particular subject.
A container made of a material that resembles a pouch, such as a plastic one made from a single piece of cloth.
A handbag.
A piece of luggage or other portable carrying equipment.
A large canvass or leather satchels, used for carrying things.
an airbag
A sack, sac, or package containing any of various items.
A container used for carrying clothes ; a suitcase.
The rectum.
A sand castle.
A collection of things.
A collection of things, usually loosely arranged, contained in a container, usually with a handle.
A padded canvas or leather sleeve used as a punching pad.
A plastic resealable container used to hold food.
an airbag
A suitcase.
A handbag.
A receptacle resembling a large, open-ended sack ; a sac or container.
A single piece of a material, especially a disposable shopping tote.
A container made of a single piece of material, often of strong plastic, and having a single opening.
A pocketed or flounced vessel ; a pouch ; a sack.
A handbag.
A container made of a single piece of material, often with a drawstring, used to carry items.
A large, strong, waterproof container, used for carrying things.
A container made of one or more flexible materials, especially one that can be closed at one end.
a person ( or thing ) used as a target for physical or verbal abuse
A paper or plastic container, often with a handle, used to hold items while standing or moving.
a garment stuffed with merchandise
a small, strong, flexible container, especially one used to carry things
A sack or sacks ; a knapsack.
A body, or parts of a body, removed from combat and carried to a place of burial.
A person who is regarded as a threat, a loner, a social misfit.
a person's buttocks.
A receptacle for carrying money, cosmetics, etc.
A container with a single opening, usually made of paper or plastic, used to hold or carry things.
A single item of clothing, or a collection of items, usually carried by one person.
A briefcase.
A container made of paper or cloth, or both, used to carry things.
A container, usually flexible and made of plastic, used to carry items.
A large piece of something, especially of trash.
A container resembling a sack, often made of straw or paper.
A sleeping-bag.
A briefcase or messenger's case.
A large handbag.
A receptacle or container, especially one that is open on one side.
A container made of a single piece of material, often with a handle, used to hold or carry something.
A briefcase or handbag.
A sac in the uterus holding the amniotic fluid.
A container, usually flexible and made of material such as cloth or paper, used to carry or hold things.
The quantity contained in a typical plastic or paper shoppingbag.
A container used to carry things, either by hand or with a strap.
A wallet.
A type of Chinese folding box, made of thin paper or thin fabric with a gusseted bottom.
The quantity contained in a typical, single-use plastic shopping tote.
A disposable container, usually made of paper or cloth, used to hold food or drink.
A container used to carry things.
A knapsack.
A receptacle for carrying things ; a container with a handle and a lid, especially one used for carrying groceries.
A container, usually flexible and made of plastic, used to hold or carry things.
A container, usually flexible and made of plastic, used to carry things.
a flexible container made of a material such as plastic ; used to hold or contain things
A package or container, usually of paper or cloth, carried as a hand luggage or on a shoulder ; a suitcase.
Portable cases, large bags, or similar equipment for transporting items.
A punch in the face.
A container made of a flexible material, such as cloth or paper, used to carry things.
A feces-filled cigarette.
A case or pouch for carrying various items.
a container used for carrying things
A human form.
A sleeping pad.
A piece of plastic or other material used to enclose or contain something.
A container resembling a small pouch, often made of plastic.
a paper container for holding liquids
A briefcase or messenger.
A container, usually resembling a pouch, but not necessarily having a seam around the edge.
Prison.
A container made of a flexible material, such as cloth or paper, and having a opening at one end.
A large, strong, flexible container used for carrying things.
A cloth or rubber object to which one may apply force in order to simulate the effect of blows.
A flexible container, usually rectangular, used to carry items such as groceries, clothes, or laundry.
A quantity of money.
A container used to carry things, now especially handbags or messenger bags.
