A kind of spherical explosive, now generally made of powder, once used in bombing.
A sphere ; a globe.
A spool.
A formal social gathering, especially for dancing.
A spherical object ; a globe.
A lively and noisy party or gathering.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A spherical object used in various games ; a pebble, a marble, etc.
A formal social gathering.
something shaped like a rounded mound or mass
A small marble.
any object resembling a round shape
A formal social gathering, usually for dancing.
A social gathering or entertainment.
A large room used for dancing.
A convulsion ; a brain haemorrhage.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A small round object, such as a sphere or a golf club.
a lavish or sensational celebration
A round object, usually spherical, that is thrown or hit.
The globe of the eye.
A round object, such as a pebble ; a bouncing stone.
A rounded object.
the solid part of an arrow or spear
A spherical object used as a weapon.
A compact mass.
A rounded piece of material used in construction.
A formal social gathering, especially for dancing.
A bullet.
A sphere or globe, especially one regarded as a symbol of the human head.
A round object, usually made of rubber, used for play ; a sphere.
A small sphere, as a billiard or pool cue.
A formal social gathering for dancing.
A sphere or globe used as a marker.
A solid projectile, especially one fired from a gun.
A round of ammunition.
A formal social gathering for dancing, usually held in a lavishly decorated room.
A party or picnic.
The object used in various games, such as pinball and billiards, that is struck with a mallet.
a formal evening party attended by many people
A bullet.
A round or pear-shaped object.
a formal evening party
The muzzle of a rifle.
A round object, such as a pebble or marble, used as a weapon.
The talisman, or object to be talismanized, consisting of a small sphere or globe encased in a leather or metal case.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A sperm whale.
Something shaped like a balloon.
A formal dance held for dancing ; a soirée.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A formal social gathering for dancing.
A blotch or blotch of skin or flesh.
A small, hard, round object ; a pebble ; a lump.
the round projectile of a gun or mine
a mass of compressed and shaped food ( especially pork )
A spherical object used as a magical talisman.
the solid projectile of a musket
A spherical object used as a symbol, especially of the Roman god Mercury.
the object that is hit by a missile
A formal dance held to raise money for a charity, or to celebrate a marriage.
a formal evening party for dancing
A formal dance held for dancing ; a social gathering at which people dance
The solid part of a cannon, or the projectile that is so formed.
The bullet.
A throw, as of a missile.
A spherical object, especially one that is thrown.
a formal dance held to raise money for a charity
A formal social gathering for dancing.
A spherical object that is hit with rackets in various games.
The act of keeping up a conversation ; discourse, discourse.
Something shaped like a sphere.
A game played with a spherical or cylindrical object, the object of which is to throw the object into a net.
Something round in shape.
Something shaped like a sphere.
A spherical object used as a symbol.
A lump of something, especially of clay.
the bullet
A lively or high-spirited affair.
Something shaped like a sphere.
A formal dance, usually with music, held to raise money for a charity, or to celebrate a marriage.
a bullet from a cannon
A formal social gathering, especially for dancing.
The game of bridge.
A toast.
A counter, especially one made of a spherical mass.
A spherical object, especially one used in games or sports.
formal dining
A formal dance held to raise money for a charity, or to celebrate a marriage.
A spherical object ; a globe ; a globe, or sphere.
A formal dance held for dancing ; a soirée.
Something resembling a sphere.
A bullet.
A round, compact body ; a blob.
The rounded stem of a canoe.
A rounded shape.
The solid projectile that is the result of firing a cannon.
( basketball ) the object that is being thrown or kicked
a pen with a rounded nib
the object that is hit by a pitcher
the object of a bowling stroke
The object of a person's affection or attention.
A batted or thrown baseball.
A marijuana cigarette.
The object that is the focus of an activity, especially in sports.
a solid object that is round in shape
The object of the game of golf, a sphere shaped object that is hit from a tee by a golfer.
a spherical object used in games of chance
A number used in the phrase let's go '', referring to a group of people.
a compact mass
A fitness equipment item, usually shaped like a basketball.
The object that is carried in various games and activities, the object that is the focus of attention.
The object that is the focus of attention ; the object that is the target.
Something shaped like a sphere.
The game of baseball.
Something shaped like a sphere.
The object that is hit in various sports.
A spherical object, especially one used as a mascot or toy.
the dome-shaped protuberance of the human foot
The object in any game that is hit or kicked.
baseball
The object that is hit or thrown in various games.
The football, as used in American football.
the solid part of a billiard cue that you hit to make a stroke
The object struck in playing golf, a golf club.
A penis.
The oblong shape of the object.
The object that is hit or kicked in various games.
A type of pinball machine.
balls-up ; fucking great
The object that is hit by a pitcher, as opposed to the bat.
A round object used in various games, especially in the form of a small sphere.
A solid projectile, such as a bullet.
baseball
the object that is hit with a racquet in various games
penis
A golf shot that lands on a green.
The basketball.
the object that is hit or thrown in games
a rounded shape
A game of chance.
The football, as used in American football.
The game of baseball.
The hollow stem of a cigar.
A golf club.
a small disc used as a target in archery or shooting
The dice.
( american football ) a round plastic object that is kicked between two teams of five players
A compact mass.
baseball
The object that is passed between the two quarterbacks, called a football.
The disc used in various games to determine the winner.
the object that is hit or kicked in various games
A cigarette.
The object of a throw, especially a curveball.
The object that is hit or kicked in various games.
A projectile, such as a baseball or a golfball.
a round object used as the object of a game or sport
the object that is hit in a game of golf.
A round object, usually round in shape, that is used for playing games or for exercise.
The object that is hit in various games.
Something shaped like a bowl or sphere.
The object that is hit with a golf club.
A marble.
penis
a round object used as a marker or for kicking games
A penis.
A social gathering.
The target.
A billiard or pool cue.
The object that is hit or kicked in various games.
the object that is kicked in various games
A formal social gathering.
The object of a player's attempt to hit.
the object used in playing baseball
The object that is hit in various sports ; a basketball, tennis, soccer, etc.
A pitch thrown with the hand.
a round object used as a marker
A spherical ornament, especially one made of glass.
a formal dance held to raise money for a charity
The object that is hit on the golf course by a golfer, a golf club.
The center of the target.
The object that is hit or kicked in various games.
a spherical object
Testicles.
The object that is used to play the game of basketball.
The football ( puck ) in any sport.
A piece of soft material, usually round, that is hit with a club.
A disco-ball or similar object.
a frisbee.
any round object
a compact mass
A projectile that is thrown.
The object that is hit or kicked in various games.
a small round object
A spherical object.
