The body of members of a particular profession, especially lawyers.
The entrance to a building, a chamber, or any other place ; a threshold.
A line or stave, as of a cross, to which the arms of a cross are fastened.
The threshold of a certain state ; the limit beyond which something will not or can not happen.
A piece of wood used to construct a framework.
A barrier to communication or understanding.
The body of persons engaged in a particular profession, especially lawyers.
The lawyers of a particular jurisdiction collectively.
A horizontal piece of metal or other material, often used as a strengthening or deterrent, or as a weapon.
The counter of a grocery store ; the checkout counter.
A horizontal piece of metal or other material, usually long and thin, used for strength or to support something.
The company of the most eminent persons, as in a society ; the aristocracy ; the nobility ; the gentry ; the bourgeoisie ; the upper classes.
The sound of a gun firing a single shot.
The entrance to any building, chamber, or other place of business.
A barrier.
A counter, or counter top.
A length of wood used as a strength test.
A metal strip or wire used as a fastener or restraint.
the lawyers collectively
A horizontal ray of light ; a gleam.
The body of members of the legal profession.
a narrow strip of land ( or sometimes a river or lake ) between two larger areas of water
The threshold of a state or condition ; a limit or threshold.
a thug or thuggish man
A horizontal piece of metal or wood, often used as a strengthening or deterrent, or as a decorative feature.
The examination for admission to the Bar, now only in the United Kingdom.
A slat, slats.
The entrance to a building or room.
A room used for prostitution.
The members of the legal profession collectively.
The body of advocates in a particular court.
The jury.
a barrier to the passage of ships or prisoners
A horizontal line ; a ridge ; a slanting stripe.
a division of a stave
The profession of law ; the profession of a lawyer.
The body of members of a profession, especially lawyers.
A short heavy rod, usually of iron, used as a weapon.
A physical barrier.
The entrance to a place of punishment or abode.
A horizontal piece of wood or metal used to support or fasten something.
A limit to the extent of something's capability.
A black bear.
A room or establishment where alcoholic drinks are served over a counter.
A place of execution.
A shackle.
A slender horizontal member of a structure.
A narrow strip of land ; a peninsula.
A hindrance, obstacle, or requirement.
To fasten with a bars.
A rectangular block of metal, especially one used for money.
A slat, slats.
A horizontal piece of iron or steel used to restrain or guide an animal, as in a trough or pen.
A sandbank.
The starting point or beginning point of something, especially of an event.
A barrier.
The judicial system in some countries.
The profession of lawyer.
A barrier, as to entry or exit.
the retinue of advisers to a monarch
A horizontal stripe on a coat of arms.
A police station.
A narrow strip of land or water.
A partition or screen placed in a room to divide it into separate rooms.
A prohibition by law or custom ( as against a public officer ) ; a barrier.
the body of qualified lawyers in a state
The profession of law, or the society of lawyers ; a profession, profession, or society.
A horizontal piece of wood or metal in a window, to hold up a pane of glass.
A narrow strip of land or water between two larger areas of water.
The cross, or throne, of God.
A division of the land, as into tenancy by tenement ; a tenancy by tenement.
the body of persons admitted to the practice of law in a particular jurisdiction
A narrow strait connecting two bodies of water.
The body of persons qualified to practise law in a particular jurisdiction.
the entrance to a building or room
A horizontal strip on a visor.
The judiciary.
The limit of capability, of endurance, of strength.
A horizontal piece of metal or wood, often used as a fastening or obstruction.
A limitation on the right of use.
A length of cloth, measured from one end to the other.
A horizontal beam used in gymnastics, for the exercise of the gymnast, or for the exercise of a gymnast's partner.
A divider or partition, as for privacy or security.
A metal rod used as a weapon.
A ridge or ledge across the bottom of a body of water.
A pig.
The body of members of a profession, especially lawyers.
A strait in a river, or a ridge across which a ship may not pass ; a strait across which a ship may not pass ; a barrier.
A place where the jury sits ; a bench ; a table ; a judicial seat.
The entrance examination for a degree in some profession, especially law.
The beginning of the argument in a case, when counsel for the party at issue raises points for argument.
A metal rod used as a fastener.
A truncheon.
a musical unit of time equal to sixteenths of a minute
A room or establishment where alcoholic drinks are served over a counter.
a counter at a restaurant where you can order food and drink
A measure of music, equal to four beats per minute.
A period of time during which a computer is allowed to run.
a long, narrow sandbank or shoal of seawater
A horizontal piece of metal on a ship, often used as handhold.
a barrier usually of wood or metal
a standard or goal
A counter at a restaurant where one can order food.
A room or establishment where alcoholic drinks are served over a counter.
A counter at a restaurant or other eating establishment, where customers can order food and drink
A spot where alcoholic drinks are served over a counter ; a saloon.
A horizontal piece of wood or metal used as a support or restraint, as in a banister or railing.
A standard to which other things are compared.
The strip of a hotel or casino where the gaming tables are located.
a horizontal strip on a display screen that indicates the current position of the data
A place where alcoholic drinks are served over a counter.
A raised platform in a theater, where the audience sat.
A long, narrow piece of metal, wood, or other material, used for strength or support.
A room or establishment where alcoholic drinks are served over a counter.
A rod-like structural member, such as used in architecture and structural engineering.
A snack consisting of a relatively thick, flat rectangular piece of confectionery ( usually chocolate ), often coated with some sort of confectionery.
A place where alcoholic drinks are served over a counter.
a snack consisting of a compressed, dried food mixture
The area in a public place where alcoholic drinks are served over a counter.
A place where alcoholic drinks are served over a counter.
a horizontal surface that is the focus of attention
A long mirror, as one found in a bathroom.
A metal rod used in various fishing applications.
A nightclub.
a rectangular confectionery item ; usually a chocolate chip
A horizontal band of wood or metal used as a support for dancing steps in some forms of folk dancing.
A horizontal thermal gradient in the ocean.
A place where alcoholic drinks are served over a counter.
A place where alcoholic drinks are served over a counter.
a horizontal piece of furniture ( as a shelf or a coat rack )
A room or establishment where alcoholic drinks are served over a counter.
A location where alcoholic drinks may be purchased.
A social gathering or hangout.
A place where alcohol is served, especially one that is open late at night.
a counter where alcoholic drinks are served
A place where arguments are formally debated.
the body of lawyers in a particular jurisdiction
a long thin piece of metal used as a support or a barrier
A group of lawyers.
The area of a establishment where alcoholic drinks are served over a counter.
The area around a pub, especially the area across the street from the pub.
to prohibit
a small counter in a room or other area where alcoholic drinks and snacks may be served
A gangway across the deck of a ship.
a horizontal structural member in machinery
A drinking establishment ; a pub.
A room or establishment where alcoholic drinks are served over a counter.
a counter at a hotel or restaurant or other establishment where you can order food or drink
A counter in a saloon or tavern, where one may purchase drinks.
prison
A protective strip on a baseball mask.
A small restaurant.
A shady spot in a wooded area, where a shady transaction may take place.
A counter in a restaurant where one can purchase food or drink.
A unique identifying code printed on a document or card that can be used to access certain information.
A counter at a restaurant or other eating establishment.
A counter, booth, or counter top.
The body of members of the legal profession.
A place for writing ; a desk.
a counter at a launderette where you can get drinks or food
A room or establishment where alcoholic drinks are served over a counter.
A counter at a restaurant or other eating establishment, where alcoholic drinks may be served.
A counter at a restaurant or other establishment where alcoholic drinks are served.
A physical obstruction.
A counter containing a variety of items.
A room or establishment where alcoholic drinks are served over a counter.
The counter at a restaurant or other eating establishment, where the waiters and waitresses serve customers.
A place where alcoholic drinks are served over a counter ; a drinking establishment.
A place where alcoholic drinks are served over a counter.
Any establishment where alcoholic drinks are served over a counter.
a post or rail used to hang things from
A small candy or chocolate square.
A counter at a restaurant, grocery store, etc.
A horizontal metal rod, often in the form of a row of bars, used to hold things in place or to create a pattern.
A measure of music, equal to sixteenths of a beat.
The body of members of the legal profession, particularly lawyers.
A room or establishment where alcoholic drinks are served over a counter.
a room or establishment where alcoholic drinks are served over a counter
a long horizontal piece of metal or wood used as a fastening or support or weapon
A place where alcoholic drinks are served over a counter.
a horizontal piece of iron or steel used as a support or a rung or supporter
A long, narrow piece of metal or wood, used for support or strength, or for bending or hammering.
A counter top, especially one in a restaurant or tavern.
The members of a legal profession, collectively.
A threshold, as of age or sex.
a room or establishment where alcoholic drinks are served over a counter
The body of persons qualified to practise law in a particular jurisdiction.
A place where alcohol is served, especially one that is open late at night.
A place where alcoholic drinks are served over a counter ; a saloon.
The crossbar of a sledgehammer.
