A piece of meat taken from the cheek of an animal, especially a pig.
A small piece of coal.
A short story, an anecdote, a vignette.
A small amount ; a little.
A small amount ; a little quantity.
A small amount.
A small token ; a small amount.
A small amount.
A small portion ; a fragment.
The cutting or boring tool of a power tool, e.g. a circular saw.
A bridle.
A small fragment ; a piece broken off.
A small quantity ; a little.
A small amount ; a little.
A piece, sliver, or chunk.
a small piece of something
A fragment ; a small piece.
A small fragment of rock or sand.
A slice, or portion, of meat.
A small portion ; a little amount.
A small portion.
A small piece ; a fragment ; a sliver.
A device inserted in a horse's mouth to hold the reins and control the horse's speed and motion.
A small portion ; a little piece.
A small portion ; a piece.
To cut into bits.
A small amount ; a little something.
A small portion ; a bite.
Under compulsion to do something ; under compulsion to succeed ; compelled.
The muzzle of a horse.
A fragment.
A small amount ; a little something.
A fragment of something broken off.
A small fragment ; a sliver.
A small portion.
A small piece of something, especially of metal.
A small portion.
A small amount.
A share of a pie, cake, or other food.
A small piece or quantity.
A small fragment of something.
A small portion ; a little something.
A small piece of something, especially of paper.
A little ; a small amount.
A small piece ; a fragment.
A shaped piece of metal held in a horse's mouth by reins, used to control the horse while riding.
A small amount ; a little.
A small amount ; a little something.
a small, discrete amount
A small portion.
A fragment ; a small piece.
A sin ; an immoral act.
A small piece ; a fragment.
A small piece ; a fragment ; a snip.
A small piece ; a fragment ; a sliver.
A small fragment of something broken off ; a splinter ; a chunk.
A short extract from a literary work ; a passage of verse, a poem, etc.
a bridle with a mouthpiece that fits over the teeth of a horse or other animal
A small piece ; a specimen.
A small piece or quantity.
a small piece of something broken off from the whole
A small portion ; a sample.
A little ; a small amount.
A small fragment ; a splinter ; a fragment of stone.
A small piece of something, especially of food.
A shaped piece of metal fitted in the mouth of a horse or other animal to hold the tongue in place while riding or driving it.
A fragment ; a small piece ; a fragmentary thing.
A small portion ; a little piece.
A piece of meat bitten off by a dog, fox, or lion ; a bitten fawn.
A small portion ; a sample.
A small piece.
A small piece or quantity.
The mouth.
A small amount ; a little.
A small portion ; a little something.
A small piece ; a snip ; a twig.
A small portion of something, such as food ; a morsel.
A piece ; a quantity.
A small portion.
A small piece.
a small piece of something broken off from the whole
A small portion.
a small piece or fragment of something
A small amount.
A small portion ; a little amount.
A small piece of something, especially of cloth or paper, used for binding or trimming.
A small amount ; a little.
A small amount ; a little.
A break in the surface ; a chink, fissure, or hole.
a small amount of food ; a mouthful
A piece of ground, especially in a forested area.
A splinter or splintering ; a fracture of the jaw ; a laceration of the teeth ; a snafu.
A small piece ; a fragment ; a sliver.
A small piece of something, especially of cloth or paper.
A small quantity ; a little.
A small part ; a fragment ; a piece.
A small portion.
a small portion
A little ; a small amount.
A small amount ; a little.
A little ; somewhat.
A small amount ; a little.
Used to emphasize a positive quality of something.
to a small degree ; slightly
A small portion.
A small portion.
A small amount ; a little.
A fragment of something broken off from the whole ; a fragment of thought, language, etc.
A small amount ; a little something.
A small amount.
A performance, role, or undertaking.
A considerable amount.
A fragment ; a small part, especially of something broken off.
A small portion ; a fragment.
A small piece of something.
a little
A section, piece, or portion.
A unit of information equal to one digit representing a binary digit or a hexadecimal number representing a fraction of a digit, used in computing and communications.
A small piece, especially of something chewable.
A small portion ; a little amount.
A unit of information in information theory, equal to a binary digit or a floating-point number.
A small part of the whole.
a small amount
A small fragment.
A fragment.
A thing.
A non-speaking role in a play or film.
to cut short ; to trim
a small amount
A protrusion, projection, or piece of something.
a story that can be used to sell a book or play on stage
A small piece or fragment.
A short time ; a while.
a small piece of metal
A small portion.
a small piece ; a fragment
A little ; a small amount.
a small amount or degree
a small amount of something
A unit of time.
A small amount ; a whit.
a small amount or degree
A short period ; a spell.
A small piece of something, especially of illicit or narcotic substance.
A small amount ; a little.
A small portion ; a little amount.
A custom or practice.
A small fragment, a piece broken off.
A small portion.
A small section, piece, or quantity.
A small, detached section of a rope.
A small fragment ; a sliver.
A small fragment ; an isolated portion ; a snippet.
a small fragment or piece of something
A small fragment, piece, or chunk.
A little ; a small amount.
a small portion
A small amount ; a little while.
A small portion.
A small portion ; a little amount.
A small part of something ; a fragment.
The cutting or boring end of a tool, such as a chisel.
The cutting or boring tool of a machine.
a small fragment
A fragment ; a small, discrete portion.
A small amount.
A small portion.
a small piece or unit of something
a small amount
A small piece or quantity of something, especially food.
a small amount of something
A unit of information in computer memory, representing either a zero or a one, and usually stored in a binary digit.
a small amount of something
a clue
A small fragment ; a piece broken off ; a fragmentary object.
A small amount ; a little.
A small fragment of something broken off from the whole.
A short story or anecdote.
A small amount ; a little.
A small amount ; a little.
A small area ; a portion.
The end of a tool holder, or the part of a tool that is held in the hand.
A little ; somewhat.
a small amount
A small portion.
A little ; a small amount.
A small amount ; a little.
A tidbit ; an insignificant morsel of information.
a small fragment or piece
to a moderately small extent or degree
A little ; a small amount.
A little ; a small amount.
a unit of information equal to a binary digit or the number of states of a 0 or 1 in a binary system
a small amount of
A small amount ; a little.
A small portion
A small particle of something.
A little ; a small amount.
A small portion.
a little
