a person who presides at the meetings of a committee or board
A person chosen to preside over a meeting, committee, etc.
the officer who presides at the meetings of a committee or board
The president of a committee, etc.
A president or chairperson, especially of a committee or of a legislative body.
( formal ) a person who preside over a meeting or session of a legislative body
A person chosen to preside over a meeting, committee, etc.
the officer who presides at the meetings of a committee or legislative body
The president or chief executive officer of an organization, board, or committee, sometimes a position that requires no compensation.
The president or chief executive officer of an organization, company, or other body.
the officer who presides at the meetings of a committee
The leader of a group of people, or the agent of their direction.
The presiding officer of a committee, etc.
a person who presides at the meetings of an organization
the officer who presides at the meetings of a committee
a person who presides at the meetings of a church or committee or other organization
The president or chief executive officer of an organization, company, or other group.
the officer who presides at the meetings of a committee or board
A person who presides at the meetings of an organization, committee, etc.
The president of a committee, etc.
The officer who presides at the meetings of a committee, board, etc.
A person who presides at the meetings of an organization.
the officer who presides at the meetings of an organization
A person who presides at the meetings of a committee, etc.
The president or chief executive officer of an organization, company, etc.
the office of presiding over a meeting
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
A person in charge of an organization or committee, especially the president.
A leader ; a chieftain ; a chief.
A presiding officer, such as a committee.
the officer who presides at the meetings of a committee or other body
a person who presides at the meetings of an organization
The president or chief executive officer of an organization, company, etc.
The president of a committee, etc.
The president or chief officer of a corporation, committee, etc.
The president of a committee, etc.
the chief executive officer of a corporation or other organization
The president of a committee, board, etc.
A leader, especially a chief ; a leader ( often as in chairman's '' ).
The president of a committee, etc.
the president of a committee
a person who presides at the meetings of an organization
a person who presides at the meetings of an organization
A person who presides at the meetings of a committee, etc.
A person who presides at the meetings of a committee, etc.
The president or chief executive officer of a corporation, organization, or other group.
The president of a committee, etc.
The officer who presides at the meetings of an organization, or who conducts the business of a committee.
A pro tempore officer of a meeting.
The president or moderator of a committee, etc.
the officer who presides at the meetings of a committee
The president or chief executive officer of a committee, company, etc.
the officer who presides at the meetings of a committee or board
The president or chief executive officer of an organization, company, or other body ; the head of a committee, etc.
The officer who presides at the meetings of a committee, board, etc.
The presiding officer of a meeting.
the office of presiding over a meeting
a person who presides at the meetings of an organization
The president of a committee, etc.
A person who presides at the meetings of a committee, board, etc.
A president or chairperson, especially of a committee.
a person who presides at a dinner party or other social gathering and speaks on behalf of the guests
The president of a committee, etc.
a person who presides at the meetings of an organization
The officer who presides at the meetings of a committee, board, or other body, and who calls for order and decorum.
the officer who presides at the meetings of an organization
A pro tempore or temporary president.
A person who presides at the meetings of an organization, gives opening remarks, and/or conducts the meetings.
The president or chief executive officer of an organization, board of directors, etc.
The officer who presides at the meetings of a committee, board, or assembly, and who calls for order, conducts the discussion, and opens the proceedings.
A title for a president or other leader.
a person who presides at the meetings of an organization
a title given to a distinguished person
The president or moderator of a committee, etc.
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
The president of a committee, etc.
a person who presides at the meetings of a committee
the person who presides at the meetings of a committee or board
A person who presides at the meetings of an organization, speaks at the lectures of a college, etc.
a person who presides at the meetings of a committee
The president or chief executive officer of a corporation, board of directors, committee, or any similar body.
A person who presides over a committee, board, etc.
the officer who presides at the meetings of a committee or board of directors
The president of a committee, board, etc.
the leader of a group of people
A person who presides at the meetings of an organization, a committee, etc.
The president or chief executive officer of a committee, company, or other organization ; the person who presides at the meetings of a committee, company, or other organization, and who normally makes the opening and closing statements
The officer who presides at the meetings of an organization, especially the president of the board of directors of a company.
The head of an organization, committee, etc.
The officer who presides at the meetings of an organization, especially the president of the board of directors of a company.
A person chosen to preside over a business meeting, or over a committee, etc.
The president or chief executive officer of an organization, company, etc.
A president or leader, especially the chief executive officer of an organization.
a person who presides at the meetings of an organization
the officer who presides at the meetings of a committee
The president or moderator of a meeting.
The person who presides at the meetings of a committee, etc.
A person who is the chairperson of a company, organization, etc.
a person who serves as the chairperson of an organization or committee
a leader of a committee or other group
A person who is the chairperson of an organization, board of directors, etc.
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
a person who is the head of an organization
A person in charge of a committee or other group.
the officer who presides at the meetings of an organization
A person who is the head of an organization.
The head of a committee.
a leader of a group of people
The president or chief executive officer of an organization, company, or other group.
The head of a committee.
A president or CEO of a company.
a position in a corporation
the officer who presides at the meetings of an organization
the person who is appointed to chair a committee or board
a person who is the chairperson of a corporation
A person who serves as the chairperson of an organization, board of directors, etc.
The president or chief executive officer of a corporation, university, or other organization ; a presiding emeritus person
A person who holds the chair of an organization, board of directors, etc.
the leader of a committee or organization
The president of an organization, board of directors, etc.
a title given to a person who holds the chair of an organization
the president or chief executive officer of a corporation or other organization
the leader or head of an organization or committee
the president of a company or organization
A person who serves as the chairperson of a committee, board, etc.
a person who is the head of a company or organization
a person who is the president or chief executive officer of an association or corporation
the person who presides at the meetings of a committee or board
A person who is elected to the chair of an organization.
the leader of a group of people
A corporate executive, usually male, who is in charge of a large corporation.
A chief executive officer ( CEO ) of a company.
the president of a committee or board
a position of leadership in an organization
A title given to the president or chief executive officer of a corporation, or of a university president.
a title given to a man who presides at the meetings of a organization
a leader of a group
The head of a committee, board, etc.
the officer who presides at the meetings of a committee
The leader or head of an organization, committee, etc.
A person who is the head of an organization or company, especially the head of the board of directors.
the leader of a committee or other group
the president and chief executive officer of a corporation
A person who is the head of an organization, company, or other group, especially the leader of a board of directors.
A person who holds the chair as a position of authority.
The president of a corporation, board of directors, or other organization.
A person who presides over a committee, board, etc.
a title given to the president or chief executive officer of an association or committee
used as a title for a leader in communist china
A leader of an organization, committee, etc.
the president of a corporation or organization
a person who is the president of a company or organization
The president of a board of directors.
A person who is the head of an organization such as a business or trade union.
the officer who presides at the meetings of a committee
A chief executive officer ( CEO ).
A person who is the head of a company or organization, especially the CEO.
the chief executive officer of a corporation
the leader or director of an organization or department of a university
a person who presides over a committee or other group
A leader or director, especially of a committee.
A person who is the head of a company or organization, especially the CEO.
the head of a committee
The president or chief executive officer of an organization, company, etc.
A president or chief executive officer of an organization.
A person who is the chairperson of a company, board of directors, etc.
A person who presides at the meetings of a board or commission, and who is chosen by the members to serve for a term of office
a leader of an organization or group
a title given to a president or chief executive officer of a corporation or other organization
a person who serves as the president and chief executive officer of a corporation or other organization
a title given to the president of a corporation
the president of a committee
A person who is the head of an organization, such as a board of directors.
a person who is the head of an organization or group
The office or role of a chairperson.
The president of a university, college, or department, or the head of a research group.
A person who serves as chairperson, as of an organization.
a title given to a leader of an organization
A person who is the head of an organization, board of directors, etc.
A person who is the head of a company or organization.
A title for the president of a corporation.
The head of a committee, board, etc.
A person who is the head of a business, organization, etc.
the head of a committee
the president of a committee of the house of representatives
A person who is the president and chief executive officer of an organization, company, or other group.
a person who presides over a committee
a position of leadership in an organization
a person who presides over a committee or other group
A person who presides at the meetings of an organization, especially the president of a committee.
the officer who presides at the meetings of a committee
a leader of an organization or committee
the highest rank in the navy
the title of the president of an organization
A person who is the head of an organization, board of directors, etc.
A person who presides at the meetings of an organization, especially a formal and dignified one.
A person who presides over a committee, deliberative assembly, etc. ; a president.
