A thief on the street.
A commander.
A commander.
A chief officer, captain, or other officer in charge of a squadron, group, or force.
A chief ; a leader.
A grand concert or other event.
A kitchen.
A shoemaker.
A top or chief person or thing.
A head cook, or head cook in a restaurant.
A cook.
A man, especially a hard-boiled one.
A commander of a battalion or regiment.
the chief one
A stage direction.
A master, a craftsman.
A commander.
A chief dish or component.
The commander of a division or brigade in the French army.
A chief, or leading, person or thing.
A cook.
A chief cook.
A chief example or specimen.
Chief in rank.
A male cook.
A head cook.
A chief.
A cook.
a senior officer in the french government
A male cook.
A master, or chief cook or sculler.
A commander.
A commander.
A cook.
The commander of a squadron, regiment, or army unit.
A male cook.
A male cook.
A grand prix.
A commander.
a title of respect for a male superior in an organization
A leader, especially in a hierarchical organization.
A cook.
A chief piece or portion.
A cook.
A commander.
A chieftain.
A head cook.
A cook.
A cook, especially a professional one.
A cook, especially a senior one ; a head cook.
A cook, especially a professional one.
A professional cook, usually the head cook in a restaurant or hotel.
A person who is an expert in a certain field, often a celebrity cook.
A cook.
A professional cook.
a professional cook who prepares the best food in a restaurant or hotel
A cook.
a person who is a master cook
A cook.
a professional cook
A cook.
A head cook in a restaurant.
A cook.
a professional cook ; a master cook
A professional cook, usually the head cook in a restaurant or hotel.
a female cook
A professional cook.
A professional cook.
a man's jacket with a collar and cuffs, similar to a chefs jacket
a cook in a restaurant or hotel
A male celebrity cook.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A butler, personal assistant.
A cook, especially a head cook in a restaurant.
A cook.
A person in charge of food preparation at a restaurant.
A cook.
A cook.
A cook, especially a professional one.
used in the names of foodstuffs manufactured by the same company
A professional cook, usually the head cook in a restaurant or hotel.
a title of respect for a cook
A cook.
A cook.
a dishonest or unscrupulous person ; a cheater
A cook, especially a professional one.
A person in charge of a business whose job involves the preparation of food.
a cook ( often as a role in a play )
a professional cook
A cook.
A cook, especially a professional one.
A student cook.
A professional cook.
A professional cook.
A cook, especially a professional one.
A cook, especially a professional one.
A cook.
A cook, especially a professional one.
A cook.
A professional cook.
a waiter or waitress in a restaurant
A cook.
A personal cook.
A professional cook.
A person who prepares food, especially a professional cook.
A brewer.
A head cook or head of a kitchen.
A professional cook, usually a master of his craft.
The cook in a restaurant.
A professional cook, usually the head cook in a restaurant or hotel.
To prepare ( a dish ) according to a specified recipe.
A cook.
A cook.
A professional cook.
A head cook in a restaurant.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A cook, especially the head cook in a restaurant.
A person who is trained to prepare and serve fine food.
a restaurant employee who prepares the food that is served
A cook.
A male cook.
A leader of a group of people, especially in dance music.
a professional cook whose job involves preparing elaborate meals for large groups
A professional cook, usually the head cook at a restaurant or hotel.
A cook.
A professional cook.
the head cook in a restaurant
A cook, especially a professional one.
A cook.
A professional cook.
A professional cook.
A professional cook, usually the head cook at a restaurant or hotel.
A person who is a professional cook.
A chief.
A cook, especially a professional one.
A person who prepares food for a large group.
A professional cook.
A person who is skilled at doing a specific job, especially one who is employed by a particular employer.
