To move in circles.
To move in, or as if in, a circular course.
To encircle.
To follow in a circuitous way.
To move around.
To form a ring, or a part of a ring ; to encircle.
To move around.
To surround.
A curved line which is the product of two intersecting straight lines.
To fly in a ring, or a circuit, around something.
To move in circles.
To surround.
To surround.
To move in circles.
To move in a circuit, or around something.
To surround.
To move in circles.
To move in circles.
To move in circles.
To encircle.
To move in a circular course.
To surround.
To move in a ring, or in a circuit.
To move in circles.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To move in a circular fashion.
To travel around.
To move in circles.
To move in a ring, or a circuit, around something.
To encircle.
To form a ring around ; to encircle.
To surround.
To move in circles.
To move in circles.
To move in a circuit.
To move around.
To form the circumference of.
To move in a pattern of circles.
To move in circles.
To pass around.
To travel around.
To form a curve around.
To move in a circular fashion.
To move in a ring, or around something.
To surround.
To pass in circles ; to recur continually in the same direction.
To travel around.
To encircle.
To encircle.
To form a curve, or ring, around.
To fly in circles.
To surround.
To form a ring around ; to encircle.
To move in a circular fashion.
To form a circuit around ; to encircle.
To move around, especially in circles.
To go around.
To move in a ring, or around a central object.
To move in circles.
To move in circles.
To move in circles.
To move around ( something ).
To move around.
To move in a circuit.
To form a curve, or a circuit.
To move in a group, or in any circuit, or about any centre.
To cut into the circumference of.
To surround.
To move in circles.
To move in, or as if in, circles.
To move in circles.
To encircle.
go back in thought
move in a circuit
To move in circles.
To surround.
To encircle.
To move in a ring or ringlike fashion.
A figurative construction representing a group of persons, or the relationships between them.
To form a curve, or a ring.
To move in a circuit.
To move in a ring, or a similar curved path or direction.
To form a ring, or a part of a ring ; to encircle.
To form a ring or circuit around ; to encircle.
To move in circles.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To move in circles.
To surround.
To pierce with a circular thrust.
To travel around in circles.
To form a loop, or ring, around.
To move in a ring or circuit.
To move in a circuit, or around something.
To form a pattern of concentric circles.
To travel around.
move in a pattern resembling a ring
To fly in circles.
To travel around.
To move around something.
move in a circular fashion
move in a ring back and forth
To move in a circuit.
To move in circles.
To move around ( someone or something ), following a curved path.
dance in a circular pattern
To travel in circles.
To surround.
move in circles around
To move in a ring or circuit.
To move in circles.
To surround.
to move around in a general direction
To travel around.
move back and forth or in circles
To move in a zigzag fashion.
to move in a curved path
To move in circles.
to mark with a drawing tool
To move in a loop around.
To move in a circuit, or around something.
To go around.
move in a ring around someone or something
To travel around in circles.
To form a ring around.
To travel around.
To move around.
To travel around.
To travel in circles.
To move in circles.
To travel around in circles.
To move back, in a zigzag fashion.
To travel around.
To move in a circuit, or around something.
To travel in circles.
To move back and forth over a given area.
To move around in circles.
To move in circles.
To move around.
To place in a protective perimeter.
To move around, following a curved path.
To travel around.
To move in circles.
to travel around
To move in a pattern of three or more turns around ( someone or something ).
To move back along a similar path.
To surround.
To move in circles.
move in a loop
To travel around.
To travel around in circles.
To draw a line around.
To form a ring around ; to encircle.
To form into a ring or circles.
to travel in a wide loop
To travel around.
To move in circles.
A group of people who have a common interest.
to move around or travel around in a circuit
To travel around a central object, such as a star or planet, by following a curved path.
To move in a circular fashion.
To form a loop around.
travel around, especially in circles
To move in a ring, or a similar shape.
To answer the question by circling.
To form a protective or comforting sphere around.
To run around.
To encircle.
To encircle.
To surround.
To travel in circles.
To travel around another object, following a circular path.
To encircle.
To travel around.
move in a ring or a pattern
To follow in a reticulated path.
to travel around something
To travel in circles.
To move in a ring or circuit.
To move around something.
To move in a circular fashion.
To move in a ring or circles.
To discuss with others in a vague way.
to move in a loop
to move around someone or something
To go around.
To travel around.
move in a pattern resembling a ring
to travel around something
To surround.
To move around something, following a curved path.
To surround.
move in circles
To move around ( someone or something ).
To move in circles.
