The act of contemplating ; the state of being contemplated ; deep thought.
The act of contemplating ; deep thought or study.
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
the state of being contemplative
the act of considering carefully
the state of being considered carefully
the act of meditating on something with attention and respect
the act of meditating on something with deep reflective thought
The act of considering a subject in depth, especially with regard to its meaning or import.
The act of contemplating, or the state of being contemplated ; deep thought ; serious consideration.
The act of contemplating ; deep thought or prayer.
the act of looking thoughtfully at something ( as a work of art )
the process of meditating on something
a mental attitude of admiration or respect
deep reflective thought
the act of thinking deeply about something
The act of contemplating ; deep thought or meditative observation.
The act of contemplating ; deep thought or reflection.
The act of contemplating ; thought, meditation.
the state of considering something carefully
The act of contemplating, or the state of being contemplated ; deep thought.
the state of being contemplative
The act of contemplating ; deep thought ; musing.
A state of mind characterized by deep thought, reflection, or quiet meditative observation.
the act of looking thoughtfully at something that is beautiful
the act of meditating on something in quiet and thoughtful reflection
The act of contemplating ; deep thought or study.
The act of contemplating ; deep thought ; serious consideration.
the act of looking thoughtfully at something with attention and respect
The act of considering something carefully ; careful thought.
mental attitude or state
the act of considering something thoughtfully
the state of being contemplative
The act of contemplating ; thought, consideration.
The act of contemplating ; deep thought or prayer.
deep reflective thought
the act of considering or looking at thoughtfully
The act of contemplating ; thought or musing.
The act of contemplating ; deep thought ; pondering.
the act of looking thoughtfully at something for a long time
The act of contemplating ; deep or prolonged observation or thought.
the action of considering something deeply and at length
The act of contemplating ; deep thought or prayer.
a state of deep mental absorption
the act of considering something deeply
A state of mind characterized by thoughtful, pensive attention.
The act of contemplating, or the state of being contemplated ; deep thought ; meditative observation.
The act of contemplating ; looking thoughtfully at something ; admiration, or the state of being contemplative.
the deep reflective thought that is the activity of contemplatio
the act of looking thoughtfully at something for a long time
The act of contemplating ; deep thought ; meditation.
The act of considering something carefully ; thoughtful consideration.
A state of mind characterized by deep thought or admiration.
the process of meditating on something
the state of being contemplative
The act of contemplating, or the state of being contemplated ; deep thought, meditation.
the process of absorbing and considering deeply
the state of being considered or weighed
the act of looking thoughtfully at something ( usually for a long time )
the act of meditating on a subject or on a religious or philosophical ideal
The act of contemplating ; thoughtful observation or consideration.
the act of meditating on a subject
The act of contemplating, or the state of being contemplated ; deep thought ; absorbed attention.
Reflectio ; pensio ; thought.
the process of absorbing the full force of thought or of being inspired by something
The act of contemplating ; looking thoughtfully at something ; pondering ; observing.
The act of contemplating ; deep thought ; meditative observation.
the act of looking thoughtfully at something
The act of considering something deeply ; deep reflection.
the act of looking thoughtfully at something
the act of considering something deeply and seriously
the process of absorbing the mind in thoughtful observation
The state of being contemplated, considered, or planned.
the act of considering something deeply and meditatively
the process of meditating on something with reverence and respect
The act of contemplating ; thoughtful consideration or meditative thought.
the act of looking thoughtfully at something for a long time
the state of being enraptured by a spiritual feeling or sensation
the process of meditating on something
the state of being considered or planned
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
The act of considering something thoughtfully ; careful observation or consideration.
The act of contemplating, or the state of being contemplated ; deep thought.
The act of considering something carefully.
A state of deep mental contemplatio ; awed or pensive look or view.
The act of contemplating ; deep thought or study.
the act of considering something carefully
The act of considering or imagining something ; the state of being contemplated.
That which is contemplated or reflected ; thought, reflection.
The act of contemplating ; deep thought or meditative observation.
the act of looking thoughtfully at something
The act of contemplating ; deep thought or study ; admiration or respect.
The act of contemplating ; thoughtful consideration or examination.
The act of contemplating ; deep thought or prayer.
the state of being contemplated
a state of deep reflective thought
The act of contemplating ; deep thought ; pensive consideration.
deep reflective thought
deep reflective thought about something
The act of contemplating ; deep thought or study.
the action of considering something deeply and at length
the act of meditating on something in quiet and reflective thought
The act of contemplating ; deep thought or prayer.
the act of meditating on something with quiet and thoughtful attention
the process of thinking deeply about something
deep reflective thought
the act of considering something deeply and at length
Reflectione ; thought ; meditation.
The act of contemplating ; deep thought or prayer.
the act of considering something deeply and at length
the act of considering something deeply
The act of thinking about something deeply and at length.
the act of considering something thoughtfully
the act of considering something deeply
the act of meditating on something ( often a long period of time )
the act of meditating on something ( often for a long time )
the act of contemplating something deeply
the act of looking thoughtfully at something that is beautiful
the act of looking thoughtfully at something ( usually with pleasure )
the act of considering something deeply
the contemplative practice of meditating on the divine
The act of contemplating ; thoughtful consideration or examination.
The act of contemplating ; deep thought.
The act of contemplating, or the state of being contemplative.
The act of contemplating ; deep thought or prayer.
the state of being contemplative
the act of meditating on something that is beautiful
the process of absorbing and pondering a subject of great beauty or intellectual depth
the act of observing something with quiet and thoughtful attention
the act of meditating on something ( as a work of art )
The state of being contemplative ; deep thought ; meditative observation.
the act of meditating on something as a work of art
The act of contemplating, or the state of being contemplated ; deep thought ; meditation.
deep reflective thought
a state of deep reflective thought
the state of being contemplative
The act of thinking deeply about something, or about something in a quiet and thoughtful way.
the state of considering something deeply
the act of meditating on something in quiet and reflective thought
The act of contemplating ; deep thought or prayer.
the act of thinking deeply about something
the act of considering something deeply
A state of contemplatio ; a state of mind characterized by quiet, deep thought.
The act of contemplating, or the state of being contemplated ; deep thought, especially of a religious nature.
the process of meditating on something profound
The act of contemplating ; deep thought or prayer.
the process of thinking deeply about something
the contemplationic practice of meditating on a subject of profound significance
Deep philosophical or religious contemplatio
the state of being contemplative
The act of contemplating, or the state of being contemplative ; deep thought or prayer.
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
the process of meditating on something that is considered beautiful or significant
The act of considering something deeply ; deep thought.
the act of considering something deeply and at length
the act of meditating on something with deep emotion
a state of deep mental absorption characterized by a state of prayer and meditation
the act of considering something deeply and at length
the act of considering carefully
The act of contemplating ; deep thought or prayer.
The act of contemplating ; thoughtful observation or consideration.
the process of absorbing and considering the thoughts of others
The act of contemplating or meditating on something ; deep thought or prayer.
The act of contemplating ; deep thought.
The act of thinking deeply about something.
The act of contemplating, or the state of being contemplated ; deep thought.
the state of thinking deeply about something ( often with deep reflection and quietness )
The act of contemplating ; thoughtful observation or consideration.
The act of contemplating ; thoughtful consideration or musing.
the act of looking thoughtfully at something ( usually for a long time )
the act of thinking deeply about something and pondering it deeply
the act of looking thoughtfully at something ( usually for a long time )
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
the act of considering something deeply and pondering it
the process of thinking deeply about something
The act of contemplating ; thoughtful observation.
A state of contemplatio ; a quiet, reflective state.
The act of contemplating ; thoughtful observation or consideration.
the act of meditating on something that is considered beautiful
The act of contemplating ; deep thought.
The act of thinking deeply about something.
the deep reflective thought that results from such contemplatio
The act of contemplating ; deep thought or reflection.
( christianity ) the contemplationic practice of meditating on the christian gospel ; the receptive contemplatio of the christian gospel as revealed in the bible
the active process of meditating on something with a fixed and detached attention
the process of thinking deeply about something
deep reflective thought about something that interests or pleases one
a state of deep mental relaxation
a state of deep mental absorption
the act of observing something thoughtfully
The act of contemplating ; thoughtful consideration or examination.
deep thoughtfulness
the act of meditating on something with deep appreciation
The act of contemplating, or the state of being contemplative ; deep reflective thought.
a deep reflective thought about something
the state of being contemplated or absorbed in thought
a state of deep mental contemplatio
The act of contemplating ; deep thought or reflection.
The act of contemplating ; thoughtful observation.
Deep mental contemplatión ; meditative observation.
