A beast of burden ; a beast of burden ridden by one person, and pulled by another.
A four-wheeled cart pulled by a single animal.
A gypsy horse.
A domestic animal, usually a mule, that has a short back and heavy hoofs, and is saddled and harnessed like a horse.
A horse of the domestic breed, especially when used as a beast of burden or for pulling loads.
A donk's errand ; a piece of work requiring much effort.
A mule.
A stupid or inept person.
A laborious and ineffectual person.
A domestic animal of the horse family, with a long, thick, coarse coat and short legs.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden, as in the Middle East and South Asia.
A porter.
A horse.
A donk, a low-ranking soldier or other noncommissioned officer, especially one who does menial work.
A foolish or inept man.
A donk ; a vulgar fellow ; a rogue.
A domestic animal of the horse family, with a shorter back and legs, and a hoof-shaped hoofs.
an incompetent or foolish person
A stupid person ; an idiot.
A horse that has been castrated and is incapable of riding.
A donk, mule or other domesticated animal of the horse family, often used as a beast of burden or for pulling loads.
A light boat.
a domesticated animal of the horse family native to asia minor and africa and america ; has four legs and can carry a considerable weight
A domesticated animal of the horse family, with a long, thick, coarse coat and short legs.
A person who is slow or averse to change.
A four-footed animal, domesticated for its meat and milk, that is harnessed to a rider.
An incompetent or foolish person.
a donk ; a worthless person
A donjon, or donald, a horse-drawn carriage with four wheels.
A light horse, especially one of a breed used for riding.
A stupid person.
A saddle or harness for a horse.
A domestic animal, usually a horse, but sometimes a mule or ox.
A foolish person.
A beast of burden, especially a donk or mule.
A domestic animal, usually larger than a horse, that is used for pulling loads and pulling carts.
A horse, especially a light one.
A slow, laborious animal, especially a beast of burden.
A donjon, a load-carrying animal of low status, especially one used for pulling loads.
a light four-wheeled cart pulled by a team of two or four horses
A servant or servant, especially one who does light work.
A horse of inferior quality.
A horse-drawn cart.
A domestic animal of the horse family, with a long, thick, coarse coat and short legs.
a domesticated animal of the horse family native to asia minor and indonesia ; used as a beast of burden, pack animal, and riding animal
A stupid person.
A four-footed animal, usually male, that pulls a yoke, and is saddled and harnessed like a horse.
a man regarded as a mere domestic animal
A domestic animal of the horse family, with a short muzzle and rounded ears, used as a beast of burden, a mount, and in some cases as a hand animal.
A domestic animal of the horse family, with four legs and a short back, that is saddled and ridden like a horse, but has a shorter head and no tail.
A foolish or inept person.
A light horse for riding, usually a light uncastrated one.
A domestic animal of the horse family, with a short back and heavy hoofs.
A horse.
A horse.
A beast of burden or helplessness ; a palanquin.
A domestic animal, usually a mule, that is smaller and lighter than a horse.
A domestic animal, Hippopotamus, related to the horse, that is smaller and lighter.
A man.
A beast of burden ; a beast of burden ridden by a person.
A domestic animal of the horse family, which is smaller and lighter than a horse, and is used as a beast of burden, a mount, and in some cases for riding.
A horse of inferior quality.
A donk, a mule.
A donjon, a large barrel of beer.
Related to or characteristic of donks.
A loaf of bread.
A horse of inferior quality.
A horse.
A dull or slow-witted person.
a female attendant on a donk ( as in a bordello ).
A horse-drawn carriage without a roof, used in Africa and Asia.
A leg.
A person who is weak and uncouth.
A domesticated animal of the horse family, with a long muzzle and short legs, that is used as a beast of burden, as a pack animal, and sometimes as a hand animal.
A helpful animal, often a draught animal, that would carry things or help with tasks.
A ludicrous, foolish fellow.
A child's word for a donk ; a palanquin.
A donk, a mule.
A horse.
A donk, a manual laborer whose work consisted primarily of pulling loads.
A horse that is not a thoroughbred.
A domestic animal, usually a mule, that is smaller and lighter than a horse and is used for pulling loads.
A domestic animal of the horse family, with a shorter head and neck, a thicker coat, and shorter hoofs.
A person who is not very bright or competent.
A domestic animal of the horse family, with a long muzzle, short legs, and a hoof-shaped hoof-covered nose.
A domestic animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling plows.
A four-legged animal, usually male, that is harnessed to a cart or other vehicle and used for carrying loads.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden and for pulling loads.
A man.
A domestic animal, usually a mule, that is used for pulling loads.
A light animal, usually four-footed, that can carry one person, and sometimes two or more.
A domesticated hoofed mammal of the horse family, with a long snout and short legs, and typically a thick, coarse coat.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden and in warfare.
A domestic animal, usually a mule, but sometimes a horse.
A horse of the domestic variety, especially when smaller and lighter in color than a horse.
A woman.
A light horse, less powerful than a horse and usually kept as a beast of burden.
A donk, a low-ranking soldier or other noncommissioned officer.
A four-wheeled cart pulled by a donk or mule.
A domesticated hoofed mammal ( Mammalus bacchus ), distinguished from the horse in having a shorter head and neck, a broader chest, and a thicker tail, and typically a hoof-like ho
A domesticated animal of the horse family, with a long muzzle and short legs, and typically a long tail.
A low-powered oil rig
A male donk ( mule ).
A domesticated animal ( closely related to the horse ), usually black and tan in colour, used as a beast of burden and in some cases ( especially in the East ) as a laborer.
A domesticated hoofed mammal of the suborder Canis familiaris, distinguished from the horse by shorter legs and a thicker hide.
A foolish person.
A donative ; a recipient of gratuitous gifts.
A domestic animal related to the horse, but smaller and less powerful.
a person who is clumsy or uncouth
A domesticated hoofed mammal, especially a mule, used as a beast of burden, for pulling loads, and sometimes ( especially in the Middle East ) for pulling carts.
Money.
A donk, or half-donk ; a half-breed.
A domestic animal, usually a four-footed one, that is saddled and harnessed for work, and has a long muzzle, short legs, and a hump.
A domesticated animal of the horse family, with a long snout and short legs, and a hoof-shaped hoofs.
A domestic animal of the horse family, especially a mule.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden and in warfare.
A person who does menial work.
A beast of burden, especially a beast of burden pulled by a donk.
A domestic animal of the horse family, with a short muzzle and heavy hoofs, used as a beast of burden or for pulling loads.
A low-ranking soldier in the army ; a laborer who does menial work.
A domesticated hoofed mammal of the genus Naemorhedus, native to the Middle East and North Africa.
A man.
A donk, a mule.
A donk, mule, or other animal of the genus Bufoni.
A stupid person.
A four-footed beast of burden, especially a donkum.
a male donk ( often used as a term of address )
A person who does menial work.
A domesticated animal of the camel family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and Asia.
A horse.
A foolish or inept person.
A domestic animal of the genus Bubalus, especially Bubalis ermineus, or Bubalis niger, or any other member of the Bubali subfamily.
the domesticated genus of ruminants native to central and south america
an inferior race of domesticated horse that is smaller and weaker than a horse and is used as a beast of burden
A person who is slow or lacking in intelligence.
A person who is slow or laborious.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
A domesticated animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling carts.
A domestic animal, usually larger than a horse, that is used for pulling loads.
A person who is not subtle, clumsy or adroit.
A domesticated hoofed mammal ( genus Bufon ) that is smaller than a horse and has a longer muzzle.
A man who is not very smart, clumsy, or disciplined.
a children's game in which a rubber ball is rolled down a hill while a person stands on it to watch
A domesticated animal of the horse family, with a long back and short legs, used for pulling loads and pulling carts.
a domesticated animal of the horse family native to asia minor and africa
laborious and tedious
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and Asia.
A domesticated animal of the horse family, with a short back and legs, used as a beast of burden or for pulling loads.
a person who rides a donk
A horse of inferior quality.
A female partner in an outdoor pursuit.
The sound made by a person who has the tail of a donk ; a retort.
A donk ( person ), or person directing or leading a donk ( animal ).
A beast of burden ; a beast of burden ridden by a person.
A domesticated animal of the horse family, with a long snout and four-footed legs.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden, as in the Middle East and South Asia.
An incompetent or foolish person.
A person or thing regarded as insignificant or unimportant.
A domesticated animal of the genus Bufoni, native to the tropical Old World.
an inferior person of inferior intelligence
A stupid person ; a blockhead.
A woman.
A domesticated animal of the horse family, with a long, low back and short legs, used as a beast of burden or for pulling loads.
A donk ( a person ), or a person who resembles a donk.
A stupid person.
a person's headdress
an inept or stupid person
A plant related to the fig, related to the olive, and related to the mulberry.
a light horse that is half a donk ( half a donk is a human being ) and half a mule
A donk, a mule.
A donk, a mule.
a domesticated animal of the camel family used as a beast of burden
the back of a domestic animal ( usually a mare )
An animal, especially a horse, that is large and slow.
A person who works with animals, especially a manual laborer who does physical labor with animals.
A domesticated animal of the horse family, with a long, thick, coarse coat and a short, thick, hooked horn.
An objectionable person.
A symbol of strength and endurance, often depicted as a man with a donk on his back.
an informal form of address for a man
a game in which two players try to guess the animal represented by the donk on the board
A pedlar.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
A stupid or unintelligent person.
A beast of burden, especially a beast of burden pulled by a donk or mules.
A child's word for a horse.
A person, especially a man, who is uncouth or promiscuous.
A person who is slow or laborious.
the last player left in a game of tic-tac-toe, who must carry the ball to the end of the table.
A horse.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and South Asia.
A domestic animal of the horse family, especially a mule.
A person who relies on a donk, or on the services of a donk.
A beast of burden, especially a donk ; a vehicle propelled by a donk.
a simple or unpretentious person
A domesticated hoofed mammal of the suborder Camelus, distinguished from the horse in having shorter legs and a hoof-shaped muzzle.
A domestic animal,, similar to a horse, but smaller and lighter.
A black person ; blackness.
