a boundary near or adjacent to something
the sharp terminating part of a rectangular solid
The part of anything that is sharply curved or trimmed.
the margin
the border or margin ( as of a book or piece of paper )
A sharp, tapered border or margin ; a brink ; an extreme verge.
To form the boundary of ; to border ; to enclose.
A sharp terminating border or line.
The part of anything that is bordered or cut off.
The outermost part ; the margin ; the extremity.
the part of something that is sharply curved or bent away from the main body
The most extreme point of a sloping surface.
The border or extremity of anything.
The border or margin of any flat surface ; especially, the part of a surface immediately adjacent to a line or plane ; a margin.
The outer boundary, limit or extremity of something.
a border or extremity of anything
The border or margin of any flat surface.
The border, margin, or extremity of anything.
The border or extremity of anything ; the extremity of a border, tract, or surface.
The outermost part of an object.
The outermost part of a page, especially the part just beyond the printer's margin.
The sharp cutting surface of a tool or weapon, such as a knife or sword.
a sharp terminating border or margin
The border or margin of any area ; a margin.
a sharp terminating border or surface
The outermost part of a leaf, a sheet of paper, etc.
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The outermost part, limit or boundary.
a sharp terminating border
The outermost part of a page, beyond the gutter.
The side of anything, especially one that is sharp or angular.
The decorative border of a piece of cloth.
The outermost part, limit or boundary.
The border or margin of any area, especially a border of a piece of land.
The sharp terminating border of anything ; a margin ; a brink.
The part of a piece of material that borders or separates two parts.
A sharp, tapering part of something ; a point.
The part of a mould along which the surface of the casting plate rests.
The outermost part of something.
The sharp terminating part of anything ; a margin ; a border ; an extremity.
The sharp terminating part of anything ; a border, extremity, or margin.
The outermost part of anything.
The outermost part or boundary of anything.
a sharpness of character or purpose
The sharp terminating part of anything ; the border, extremity, margin, or extremity.
The border or margin of any area.
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The sharp terminating border ; the margin ; the extremity.
The outermost part or boundary of an object.
The border or margin of any piece of land, or of any vessel, vessel, or container.
The border or margin of any area.
The border, margin, or extremity of an area.
the sharp terminating part of a flat surface or a convex or concave part of a solid
the part of something that is furthest from the normal or central line
The part of a book page that is not bound ; the margin.
The outermost part, limit or boundary.
a sharp terminating part or surface of a tool, weapon, or other object
The border or margin of any area.
The sharp terminating border of anything ; a margin ; a brink.
The outermost limit of an area or volume.
The outermost part of something.
The part of a piece of leather that is bound to form an edging.
The part of a landscape nearer the margin or border ; the outermost part.
The decorative border of a piece of cloth or paper.
the border or periphery of an area or thing
The part of a piece of material that borders or separates other parts.
Something that serves as an edging.
a sharp terminating border or surface
a sharp terminating border or surface
An outer or bordering part or surface.
To advance an advancing hand or foot ; to push forward ; to draw in.
The most extreme point of a straight line or surface.
The outermost part of an area.
A sharp terminating line ; a border ; a extremity.
The border, limit, or margin of any object.
Strength of character, resolve, or purpose ; keenness of purpose ; vigor.
The border, margin, or extremity of any flat surface ; especially, the outermost limit of a flat surface ( as of land ) or of a hollow space ( as of a vessel ).
A sharp or perceptive criticism or comment ; a point of view.
the part of something that is outside or nearer to the surface
The part of something that is sharp or pointed.
The outermost part, margin, or border of anything.
The border or margin of any area.
The sharp terminating border of an area, especially a margin or borderline.
The border or margin of any flat surface ; especially, the margin of a lake, river, or ocean ; the border of a piece of land
The outermost part of a leaf, petal, or other part of a flower.
The border, margin, or extremity of any flat surface.
A sharp terminating border or margin ; border ; extremity.
the sharp terminating border
The outermost part of a bone, or the part near the surface where it joins another.
a sharp terminating line
The extremities of something, such as a vessel, a piece of land, or a piece of furniture.
The border or margin of any area.
The sharp downward side of a slope.
The border or margin of any flat surface.
A savoury tincture.
A sharp terminating line ; a point.
A sharp or contrasting quality ; contrast.
The border or margin of any large area ; especially, the outer limit of a lake, sea, or river.
the part of something that is outside or nearer to a particular direction
The bottom of a steep slope.
The outermost or bordering part of something.
A slight advantage.
a sharp terminating border or surface
The part of something that is sharply curved or angled.
A margin ; a border ; an extremity.
The outermost or bordering part of anything.
the outer limit or boundary of an object or region
The border or extremity of anything ; the extremity of a thing.
The outermost or sharpest part of anything.
The outermost part, limit or boundary.
the part of something that is outside the normal ( fixed ) position
the outermost part of something
a distinctive and exciting quality
the part of a ski that is closest to the ground
the sharp outer surface of an object
An outer or bordering area or position
A long, narrow part of a solid, forming a boundary to other parts.
The border or margin of any area.
the part of a flat surface that joins two adjacent parts
The outermost part of anything.
The sharp part of a surface ; a margin ; a brink.
A sharp terminating border ; a brink ; a brinkwater.
a slight competitive advantage
The part of anything that is sharply tapered, or near a border.
The outermost part of an object.
An advantage.
The outermost part of an area.
The sharp terminating border of an image.
The outermost part of something.
The leading or most advanced.
The part of an object that is adjacent to a border or surface.
The part of an object that is sharply angled away from the main body.
The side of a piece of furniture that is sharper or narrower than the rest of the same piece.
The outermost part of an area.
A sharp terminating border ; a brink ; a brinkstone.
A sharp cutting surface ; an edge ''.
An advantage.
The advantage held by one party or faction in a debate.
The part of something that is sharply angled or bordering on something else.
A terminating point or surface, especially one that is sharp.
A competitive advantage.
The outermost limit of a fishing area.
The margin of a book, or the part of a magazine containing such information.
To move toward, especially in a cautious or wary way.
The outermost limit of an area, such as a plate, book, or space.
a border or boundary
The outermost part of something.
a sharp projection on an object
To move or cause to move slowly or gradually, especially along an incline.
A line segment forming part of the boundary of an object.
a slight competitive advantage
The part of a rectangular object that is sharper or longer than it is wide.
The line along which two surfaces of a solid meet.
A sharp transition between soft and hard rock.
the sharp terminating border
The extreme limit of acceptable behavior.
The sharp terminating border, extremity, or margin ; a brink.
The border or margin of an area.
A sharp or piercing quality.
The border or margin of any flat surface.
The extremity of something, especially of a circle or sphere.
The side of anything, especially a curved one.
A border or margin.
The outermost part, limit or boundary.
The limit beyond which something happens or changes.
the part of a rectangular surface that is at right angles to the plane of the rest of the surface
The border or margin of any area.
The border or periphery of an area.
The border, margin, or extremity of an area.
the outermost part of something
The leading or lateral part of anything ; an extremity.
The outermost part of an area.
the leading position in a field of study or technology
The limit of acceptable or undesirable ; the border between two states.
the boundary between two things
The sharp cutting point of a tool, such as shears.
An advantage.
The outermost part of anything.
a border or extremity of something
a sharp transition from one state to another
the part of something that is outside the usual limits ( as a street or square )
The outermost limit of an object, or the part of an object that is sharper or more acute than the rest of it.
A sharp terminating border ; a brink.
the greatest possible intensity or force, or a limit to which something will yield
The outermost part of an object.
The outermost part of an area.
The outermost part of something.
The leading position or status.
the outer limit of an area or volume ; the part of something that is beyond the normal limit
The sharp terminating border ; a margin ; a brink ; an extreme verge.
The outermost or sharply defined part of something.
a sharp or harsh quality to something
A sharp or perceptible point or surface ; a sharp point or surface ; a sharp, angular or pointed end or surface ; an acute or angular point ; an acute or pointed end ; a slanting or ob
The outermost part of something.
the sharpness of an impact
The outermost part of something.
The part of anything that is sharp or ragged.
