The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A servant ; a valet.
A facial expression.
a person's head and shoulders considered as a unit
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the expression on a person's facial features
A front view of a person's head and the surrounding area.
the front of a human or animal head from the forehead to the chin or ear to ear
The expression of feelings or thoughts on a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
An act of hostility.
The front or outer part of something.
A front or outer surface, especially of a garment.
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
Direct, frontal view.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head from the forehead to the chin and ear to ear ; the head.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
the general appearance of a person's facial features
The side of a ship facing a particular direction.
The front part of the head, excluding the neck and chin ; the front of the head, the front of the body.
direct, as if in a confrontation
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The mouth.
The front part of the head, including the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human being
A Native American.
the features of a person's head and expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the body, front and foremost.
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head, especially the forehead, cheeks, and chin.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's characteristic or typical expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front ; the open space before or after something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The general aspect of something, as of a person's character or demeanour.
The front part of the head, including the eyes, nose and mouth ; the mouth.
The front part of the head excluding the neck, shoulders, and hands.
A person's head or front part, especially when seen in a particular way ; a person's head and front part considered collectively ; a person's head and front part considered as a whole.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's front or outer surface, especially the part of the body nearest the eyes.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the body of a person facing forward, such as the head, shoulders, and upper torso.
The front part of the head or front part of a person's body, including the forehead, cheeks, chin, and ear lobes.
The expression conveyed by a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outer side of anything.
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person.
an image of a human or animal head with its features and expression
the front part of the head of a human or other animal
a person's expression on the front of their head
The front part of a person's head, excluding the neck and eyes.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of a human or animal head from the forehead to the chin and ear to ear
direct speech ; confrontation
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outer part of anything.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The outer surface, or outermost part.
A person's facial expression.
a person's front or outermost visible feature
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression or appearance, especially when in a state of emotion.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
Direct visual contact, as when meeting someone's eyes.
the front part of the body of a human or animal
The general outward appearance of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression.
the front part of a human torso from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the expression on a person's facial features
the front part of the head of a human or other animal, featuring the eyes, nose and mouth
A grimace.
The front part of the body of a human or animal, including the head and shoulders.
The front or outer side of a cliff, or the slope of a hill
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
To be in danger of.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
an expression intended to convey a particular attitude or emotion
A mask.
The front part of the human head from the forehead to the chin and ear to ear.
the front part of a woman's dress
A facial expression.
the front ; the front part of the body or a person's appearance
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head, including the forehead, cheeks, and chin.
A facial expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the actual state of things
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A syllable representing a person's name.
a contrived smile
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A public image.
the image of someone or something ( especially as being untrustworthy or disreputable )
A poem.
a person's front view of the world
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth.
The front part of an animal's head from the eyes to the nose and mouth.
the features of the head of a human or other animal as distinguished from the rest of the body
a structure that resembles a human or animal facial feature
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the general appearance of a person
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the human head from the forehead to the chin and ear to ear
A person's expression.
The outward or visible aspect of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head, including the forehead, eyes, and mouth.
a person's expression ( whether good or bad ) when looked at
the front part of the head of a human or other animal
a person's front or forward projection ( usually in profile )
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
an outward or token appearance or form that is deliberately misleading
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of something, especially the front part of a person's head.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person.
A person's expression of feelings and thoughts.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes and mouth, and the surrounding area.
the front part of the head of a human or other animal
a person's front or most prominent feature ( the part of the head of a human or other animal that is seen by others )
the front part of a human or animal's head from the forehead to the chin
a person's mouth
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The expression on a person's facial muscles, especially when indicating emotion.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's front or front part, especially the part of the head above the eyes
The apparent reality or actuality of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the human head from the forehead to the chin and ear to ear
the general outward appearance of a person
The front of the head, especially the front of the head and neck, and the features and expressions that are on that head.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal, featuring the eyes, nose, and mouth
The front part of the head, especially the forehead, eyes, and mouth.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head from the forehead to the chin and ear to ear.
the front part of the head of a human or animal
The front part of the human head excluding the eyes and nose.
The front of a human torso, from the forehead to the chin.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes and mouth, and the surrounding area.
the outward or visible aspect of something
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression, especially when in public.
used of a persons facial hair
The mouth.
The manifestation of something ; a situation.
A person's expression, especially when deceitful or angry.
the front part of the head of a human or animal
A recognizable form, especially one that is distinctive or peculiar.
Shame or embarrassment.
The expression conveyed by a person's facial features.
