the art of inventing stories
a representation of an idea in words rather than pictures
The art or practice of creating imaginary works or situations to be represented as real.
a verbalization that is false in intent or purpose
The literary genre represented by novels, short stories, or plays.
Literary genre represented by prose ; a novel, short story, or novella.
A work of fictional writing.
something invented to fill a void
a literary genre that consists of invented or imaginative works ( usually written as prose )
Something invented ; a lie ; a falsehood.
Something invented ; a fabrication ; a fabrication.
a piece of dramatic work that is based on a true incident or person
a conception invented to convey a sentiment or idea
a literary genre that consists of invented or imaginative works ( usually with a literary preface )
a lie
a narrative or verbal account that is not based on fact
Something invented, or based on invented material, to give it a more interesting or convincing appearance.
Something imaginary ; a fantasy.
Something invented.
a representation of an idea in words rather than in reality
invented material used for illustration or explanation
the invention of a story or idea to suit a purpose
A book, story, or composition in which the words are fictitious.
A work of art in which the depiction of events or persons is fictitious, as opposed to real.
A statement made to deceive or mislead.
the art of inventing stories
the art of creating imaginary things
A lie ; a falsehood.
A lie ; a falsehood.
a representation of something that is not true
a lie ; a falsehood
Literary genre ; a work of fictional prose.
Something imaginary ; a fantasy.
A work of fictional writing.
Literary genres that are characterized by the use of imagination to create a plausible and exciting world.
the literary genre represented by novels
the art of creating imaginary works
Something invented ; a fabrication.
Literary genre that consists of invented or imaginative works that are intended to be believed but are not necessarily true.
imaginative writing that imitates the style of classical literature
Literary genres that are characterized by the use of invented or imaginative writing, narration, or pictures to describe events that are not present in the real world.
The art of creating fictitious persons, places, or events.
Literary genre that consists of imaginative works that are intended to be believed as true, usually written in prose.
Literary genres that are concerned with imaginary events and people.
Something invented ; a lie.
a literary work that is intended to be believed but that has no basis in reality
the art of creating imaginary persons and events
literary work that is imaginative and exaggerated but not true
Literary genre that deals with imaginary events and people ; usually set in the past or in the future.
written works that are not factual but are intended to entertain
Literary genre that deals with imaginary events and people.
something invented to conceal or mislead
something invented to suit a purpose
Something invented ; a lie.
Something invented ; a lie ; a fabrication.
a belief formed from a false premise
Something imaginary ; a fantasy.
The medium of literary creation ; the art of writing or describing imaginary events or people.
Something invented ; a fabrication ; a fabrication.
Literary genres that use invented or imaginative writing to convey a message or represent an event.
any work of art that is not fact
a literary composition intended to convey a message in a form other than that of the author
A work of art, especially a book, that is not based on fact.
Literary genre that uses invented or imaginative writing to create a convincing and plausible world and situation.
A literary genre in which the main character is a fictitious person, or events are fictitious.
Literary genre that consists of imaginative works that are intended to be believed, but are in fact based on real people and events.
Something invented ; a lie ; a falsehood.
Literary genre that consists of imaginative works that are intended to be believed, not factually true.
Something invented ; a lie.
A work of imaginative writing or narration, not based on fact.
Literary genre that consists of narratives with a large amount of descriptive text, usually intended to be read as a single unit.
A book, or other written work, that is fictitious.
the art of creating imaginary things or events
Something invented ; a lie.
a fabrication or invention
The literary genre represented by novels, short stories, or plays.
Something invented, fictitious, or fictitious.
A work of fictional writing.
Literary term for a work of art that is not based on fact.
Literary genre that deals with imaginary events and characters.
written works that are intended to entertain or inform
Something invented ; a fabrication ; a lie.
A story told to entertain or educate.
Something imaginary ; a fantasy.
The art of creating imaginary things, or the fictitious art of writing fictitious books.
Literary genre that deals with imaginary events and people.
writing or speaking about imaginary things or events
Something imaginary ; a fantasy.
Something invented, or a story told to convey an idea, or to deceive.
something invented to conceal or obscure the truth
Something invented.
The act of creating a story, or the state of being created in a story ; narrative, imaginative writing, or speaking.
a literary composition that is not based on fact
imaginative writing ; works of art generally
The genre of literary work that deals with imaginary events and people.
The art of inventing fictitious things.
Literary genre that deals with imaginary events and people.
Something invented ; a lie.
Written works that are intended to convey a message, usually intended to be entertaining.
Literary genres that are set in a fictional setting or that use fictive characters or events.
Literary genre that consists of invented narratives set in a fictional world.
Literary genre that consists of narrative with a plot, and usually a series of connected stories.
a genre of imaginative literature
art that is imaginatively constructed
the written or printed works of fictional authors
Nonsense.
literary work that imitates reality ( especially narrative work that is intended to be dramatic )
Written works that are intended to be believed, not true.
writing that is imaginative and nonrepresentational
a genre of literary work that combines imagination with fact
a person who behaves as if they are telling a lie
Literary genre that consists of narrative with a plot, usually set in a fictional world.
Literary genre that describes events that are not part of real life.
Literary genres that are concerned with events that are not real.
a work of imaginative writing that is not based on fact
Literary genre that consists of imaginative works intended to convey a message or idea, as opposed to real facts.
Something invented.
Something imaginary.
Literary genre that consists of imaginative works that are intended to be believed, not fact
something invented to fill a void
Literary work that is intended to convey a fictional impression.
Written works intended to entertain or educate.
a genre of literary work that exaggerates or idealizes the natural world
A literary genre that is concerned with imaginary events and people.
the art of creating imaginary things or events
Nonsense.
A genre of literary work that consists of imaginative writings that are set in a fictional world.
a genre of imaginative writing
A genre of popular literature that combines elements of fantasy and science-fiction.
Literary genre that is concerned with imaginary events and characters.
written works that are intended to be believed as true
the art of creating imaginative works that are not based on fact
The art or practice of writing fictional prose.
Something invented.
A story or set of stories, as opposed to real facts, used as entertainment or to pass time.
Something invented ; a lie.
the art or craft of creating fictitious works
The state of being fictional.
Literary genre that consists of imaginative works with a plot and characters and events that are plausible and believable.
Literary genres that are concerned with imaginary events and people.
Nonsense.
something that is invented
Literary genre that is set in the real world but is invented for the purpose of entertainment
Literary genre that consists of narrative with a plot and characterized by a central character and a series of interconnected stories.
imaginative writing that is not based on fact
Literary genres that are characterized by the use of invented or imaginative writing as opposed to real facts.
Literary genre ; consisting of imaginative works intended to convey a message or idea ; usually written as prose.
Nonsense.
Something invented.
a literary genre in which the main character or protagonists are imaginary
Something imaginary ; a fantasy.
A genre of literary work that combines imagination with fact, usually intended to entertain.
Literary genre that consists of imaginative prose written for the general reader.
Something imaginary ; a fantasy.
Written works that are intended to entertain or inform, generally using the medium of prose.
Literary genre that consists of imaginative works that are intended to convey a message or represent reality, as opposed to non-fiction.
Literary genre that is set in a fictional world, such as a novel, short story, or novella.
A genre of literary work that is not factual.
Literary genre that consists of imaginative works that are intended to entertain.
A genre of literary work that consists of imaginative prose that is intended to be read as a literary work.
a narrative account that is invented
a literary genre that typically has a specified word in its title
the art of creating imaginary works of art
Something invented ; a lie.
written works that are intended to entertain
imaginative writing for publication
( r.w.emerson ) a theory or belief that is not based on evidence but on intuition or conjecture
Written works that are intended to entertain or inform, in contrast to non-fiction.
Literary genre that describes events that are not part of the real world, but are invented to describe situations that are.
the art of creating imaginary worlds and events
a work of imaginative writing or narration not based on fact
A genre of literary work that combines elements of myth and reality.
the art of creating imaginary worlds and events that are supposed to happen
Literary genre that is set in a location or time, and that includes characters and events that are not real.
A work of fictional writing.
Literary genres that are concerned with imaginary events and characters.
something that is invented
imaginative writing that imitates the style of classical literature
a story told to entertain or explain
literary composition that is imaginative and imaginative rather than factual
a genre of popular entertainment that combines elements of fantasy and reality
writing that imitates the behavior, speech, or experience of real people or events
literary work that is invented and describes imaginary people and events
Something fictitious ; a lie.
a literary genre distinguished by the fact that it is invented
a work of imaginative writing not based on fact
Literary genre that consists of imaginative works that are intended to entertain
Literary work that is intended to be read as a genre, such as novels, short stories, or plays.
( linguistics ) a story that is not based on fact
Literary genre that describes events that are not real but are set in the imagination.
Nonsense.
literary work that is not based on real events
the art of creating imaginary characters and events and places
imaginative writing or talk that is intended to convey a particular impression
the written or spoken expression of imaginative ideas ; a genre of popular entertainment
the art of creating imaginary events and people
