a substance that is a mixture of vapors
An explosive mixture of gases, such as those produced by volcanoes.
A volatile liquid or solid which is combustible ; a volatile mixture of different substances.
A source of light or heat by which gases are ignited and released through a valve.
A current through a conductor that is surrounded by a volume of air or some other fluid.
Any volatile liquid or semiliquid that is present in a mixture.
A substance that is in the form of a bubble, or emits light and sound as a result of being in a high pressure state.
a substance that is neither a liquid nor a solid
any of various mixtures of gases
A substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is incombustible.
a kind of incandescent fuel for lamps
A fluid which is neither liquid nor solid, and which is neither hot nor cold ; a fluid which is neither hot nor cold.
a solution of a chemical in air
A volume of any fluid which is entirely or almost entirely surrounded by a net fluid volume.
A kind of incandescent light bulb that uses a mixture of acetylene and carbon to produce light.
any substance that is not a solid or liquid and has a low specific gravity
Natural or artificial sweetener for tea ; sweetener made from sugar or syrup.
A volatile liquid or solid which is emitted as a vapour when heated.
A light, brilliant fire, as from a gun or lamp.
A kind of artificial light, powered by electricity.
An explosive mixture of various chemicals.
Anything resembling a substance, especially a recreational drug.
A volatile liquid or vapour which is produced by some process and which is released as vapour when the process is complete.
A light, bright flame ; a stream of flame ; a jet.
An analgesic drug, sometimes used illicitly, consisting of a mixture of opium and nitroglycerine, administered intravenously.
A cylinder or tank holding natural or artificial gases, especially petrol or propane.
A solution in which the molecule is surrounded by an adsorption site, resulting in a net internal pressure greater than that of the solution.
A kind of light fuel oil, used in lamps and motor vehicles.
a kind of incandescent light bulb that needs to be refilled frequently
An odor or taste of stale beer.
Any substance that is a mixture of gases.
A substance that has no net internal shape and is in equilibrium with itself.
A poisonous fume ; a poisonous vapour.
Any of various substances which are combustible and emit light, harmless gases when heated.
A substance that is lighter than air.
Alcoholic beverage, especially of inferior quality.
A kind of light, brightly coloured drink, usually carbonated.
A narcotic drug, sometimes fatal, inhaled in large quantities.
a substance that is lighter than air and is generated by chemical reaction
A volatile liquid or solid which is a mixture of two or more substances when heated.
Any fluid or volatile substance.
An odorous fume.
a substance that is in the state of a physical variable quantity ( such as pressure or temperature ) and is in equilibrium with the surrounding environment
Any of various substances which are incombustible and invisible and are emitted as vapour when heated.
Anything emitting light or heat, especially a flame.
a substance that is not a solid or liquid but has a higher specific gravity and is in a state of evaporation
A substance that is in equilibrium with the surrounding environment, and has a low specific gravity.
any of various volatile liquid hydrocarbons that are liquids at normal temperatures and pressures and are used as fuels
A volatile liquid or solid which is combustible when heated ; a vapour.
A hypothetical non-fossil fuel such as hydrogen or helium that would be generated in a volcano and be released into the atmosphere as a greenhouse effect.
A volatile liquid or vapour which is produced by a chemical reaction or by some other process and which is released when the reaction is complete.
any of various substances that are in the form of a mixture of vapors
Anything that is emitted as a vapour.
A flammable mixture of air and water, especially in a steam engine.
any substance that is a carrier of heat and light and is able to be transferred by convection
Any celestial body that has a density less than that of the Earth's atmosphere.
a substance that is invisible and incompressible and is emitted as a vapour when heated
a substance that is in equilibrium with the surrounding air and can be forced out of equilibrium by a pressure
a substance that is vaporized at normal temperatures
Any volatile liquid or solid which is ejected from a vapour or vaporizer and deposited in the air or on a surface.
A kind of coal tar used as fuel.
A poisonous or noxious air or atmosphere.
a recreational drug
a kind of incandescent light bulb that emits light when heated
Natural or artificial light and heat, provided by a system of flues containing thermionic valves, which are opened and closed by means of a pressure regulator.
a mixture of hot and cold air used as a propellant for balloons and airships
A fluid or semifluid substance, especially one which is confined to a small space.
A large, bright, firey light ; a lantern ; a sconce.
a substance that is invisible and incompressible and is emitted as a vapour by breathing or by chemical reaction
A substance which is a mixture of gases.
An ejaculate.
a substance that is lighter than air
A volatile liquid or semiliquid which is a natural product of a chemical reaction.
A light, bright flame ; a light bulb ; a lamp ; any apparatus for producing light, or for giving off light, by means of a flame.
A volatile liquid or semiliquid, especially one of low boiling point, which is ignited by friction or exposure to air, and burns with a characteristic hissing or hissing sound.
Any fluid which is not a solid or liquid.
A light, colourless, odourless, inert and inert substance, such as that produced by burning.
A substance capable of being converted into a more potent light or heat source by being heated.
A substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is neither a liquid nor a vapour.
Any volatile liquid or volatile solid which is combustible on ignition, and which is carried in the air in the atmosphere as a constituent of the atmosphere, or which is expelled as a vapour from a chimney or other source.
Any of various artificial light sources, including electric light.
A fluid or elastic substance, usually a mixture of gases, which is trapped within a solid or a porous medium by the pressure of the surrounding environment and which may be released at the surface, or diffused within the material.
A fluid or vapor which fills cavities.
A substance which is in the form of a vapour.
a quantity of combustible matter which when burned produces no vapour
Any substance, other than water, having the property of expansion under standard conditions ; especially, a mixture of such substances.
Any of various fluids, especially the fluid of a cell, which can be moved about freely in the cell, and which are not fixed in their shape, and which can be agitated.
A substance which is neither solid nor liquid nor water ; it is a mixture of two or more gases.
a substance that is neither liquid nor solid nor liquid and has a high specific gravity
An analgesic drug, nitroglycerine.
a type of electric light operated by the flow of a liquid fuel through a nozzle
An inert fluid, usually a mixture of air and water, that is pumped into a balloon to increase its volume and thus propel it through the air.
A substance which is in the form of a vapour.
A fluid which is a mixture of air and other gases, especially in a vacuum.
a current of vaporized chemical substance
A substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is incombustible, and emits light as a flame.
Empty or vacuous talk ; nonsense.
natural or artificial sweetener consisting of a mixture of hydrocarbons ; used to sweeten food or drink
A kind of incandescent lamp fuel, consisting of a mixture of combustible materials such as coal or wood and resins or oils, which is ignited by a spark.
Natural or artificial gasoline.
excrement that is bubbling up from the ground
A non-fluid fluid, such as air or water.
An execution by means of a chamber filled with pressurized air containing nitroglycerine, formerly used as a method of execution by lethal injection.
a poisonous or radioactive substance that is released as a vapour
gasoline
The pedal causing the vehicle to accelerate.
a fluid consisting of a mixture of gases
natural resources ( especially petroleum ) that are extracted and processed for use as fuel
Natural or artificial light and heat.
Natural resources, especially petroleum and natural gases.
Natural gases ( such as methane, ethane, propane, etc. ) that are produced by plants and used as fuel.
a mixture of various gases
Any non-solid or liquid substance that is lighter than air.
a liquid fuel
natural or artificial condensed hydrocarbons ( usually in the form of methane or ethane ) that are readily available for use as fuel
teargas
a flammable liquid or solid that is released suddenly as a result of combustion
a synthetic fuel
Natural or artificial ( especially petroleum-derived ) hydrocarbons used as fuel.
natural or artificial volatile hydrocarbons present in air or other natural gases
a nonconducting fluid that is a component of natural or industrial gases
Referring to a fluid that flows as a viscous fluid ( usually natural or synthetic ).
gasoline fuel for motor vehicles
a substance that is in the form of a vapor and is inhaled or expelled as a natural or industrial product
A person who is prone to anger or agitation.
A type of erosion that occurs on metal objects by the action of a current of air driven by the metal particles.
natural resources, especially petroleum and natural gases
a substance that is in the form of a fluid and is in equilibrium with the surrounding fluid
Something which circulates or is circulated, such as a current of air.
Natural condensate, usually petroleum, but sometimes natural gases such as methane or ethane.
any substance that is a mixture of gases
teargas
any of various nonconducting fluid substances that are typically vapors
Any invisible and intangible substance, such as light, sound, or electricity, that can be sensed or perceived.
gasoline
natural or artificial sweetener obtained from the ground or processed foodstuffs and used as a fuel
a supply of motive power
A poisonous or noxious substance.
a fluid that flows freely as a fluid does ; it is usually invisible and colorless and odorless
to exploit natural resources such as geyser basins for naturalgas
gasoline
Powered by gasoline.
natural ( or artificial ) resource consisting of a mixture of hydrocarbons that can be burned to produce electricity or heat
natural resources company
Electricity or other similar high-speed energy transmitted via a wire or pipe.
natural or artificial sweetener for beverages ( especially carbonated water )
a subsidiary of a large utility supplying natural-gas service
natural ( or artificial ) heat source consisting of carbon dioxide and water vapor
a container where gasoline is sold
Naturalgas.
Pertaining to or using natural or artificial gases.
Natural or artificial ( as opposed to coal or petroleum ) petroleum or natural gases.
Natural gases obtained from the earth's crust, usually by drilling, fracking, or tapping natural resources such as coal or oil.
An explosive mixture of various materials, especially one used in explosives.
A poisonous substance, such as sulphur, that is emitted by some industrial processes.
a hypothetical fluid of hypothetical composition
A fluid mixture of gases.
Natural resources consisting of a mixture of hydrocarbons that can be extracted and processed to produce electricity and transportation fuels.
Any substance that is invisible, odorless, and inert.
gasoline
a fuel for a furnace or fireplace
Anything lacking substance or solidity ; a vapour ; an insubstantial thing.
a current carrying electric charge through a conductor
A mixture of two or more substances that are incombustible and can be forced through a tube into a jet engine.
natural resources that provide energy and employment
Natural gases ( usually propane or natural condensate ) that are used as fuel
A fuel mixture in a vehicle's engine.
A propellant, or the fluid that powers a steam engine.
Powered by natural or artificial gases.
a mixture of gases ( usually explosive )
Any accelerator.
resembling the motion of a jet engine
a hypothetical substance that is neither solid nor liquid nor water
Natural ( or propane ) gasoline.
any substance that is a mixture of vapors
Natural resources, especially methane ( or propane ), used as a fuel.
resembling or containing or composed of a noble gases
gasoline
gasoline
Natural ( or propane ) gasoline.
a mask made of inflated material
A supply of heroin.
Anxiety, depression.
The accelerator of a car, especially a sports car.
An anesthetic, usually nitrous oxide, used in dentistry to numb the teeth.
a substance that is not a solid or liquid but has a characteristic of being a mixture of both
a source of light and heat by burning natural or artificial gases
Police.
Natural gases obtained from the earth's crust and used to power industry ; natural-gas
any substance that is not a solid or liquid and has no net measurable volume
Any natural or artificial source of natural gases.
gasoline or other fuel
a fuel gauge on a vehicle
A fuel source for cooking, heating, etc. that is natural or artificial and typically obtained from a natural or artificial source.
Natural or artificial propane, as opposed to natural natural gases.
A kind of flammable liquid or solid which is a mixture of two or more gases.
a mixture of gases
An inhalable liquid or powder that is supposed to make breathing easier ; a narcotic.
a fluid that is lighter than air
