Grain of a specified kind.
Fine, superior cloth or yarn.
Grain-producing regions collectively ; regions producing large quantities of the same crop.
A small quantity of something, such as a seed or a lump of coal.
A small quantity of something, such as information or money.
land under cultivation for growing crops
A unit of weight equal to a pound avoirdupois, approximately equal to a pound avoirdupois ( avoirdupois ), based on the diameter of a compass point.
A small particle of something, such as sand.
A single particle of a substance ; a small, sharp-edged particle ; a granule.
The woody part of a tree, especially the woody part of a cereal tree, which is the woody part of the stem that contains the seed.
Grain elevators.
Grain-producing land ; fields.
Grainy food ; food in the form of grains.
Grain of any kind.
Any of various plants that yield grains.
a unit of weight equal to a pound avoirdupois
A very small distance or angle ; a slant ; a slanting plane ; a slant.
A unit of weight equal to the number of ounces avoirdupois, now generally only used in measuring avoirdupois weight.
flour or meal obtained from a cereal or other plant
A very small quantity ; a particle ; a sand particle.
A unit of weight equal to a pound avoirdupois, approximately equal to 330 g.
A quantity of a particular substance roughly the size of a grains of rice.
A unit of weight equal to a hundredth of a gram, now especially of precious metals.
Grain, as a crop ; the field, or land, where such crop is grown.
Grain-producing plants collectively ; plants producing flour or meal.
flour or meal obtained from a cereal or other plant
A unit of weight equal to a pound avoirdupois, approximately 9.74 g.
Grain, especially wheat.
Grain crops collectively ; the field, the fields.
Grain of a particular kind, as wheat.
The direction in which a surface of wood, paper, etc., naturally slants.
A discrete particle of a substance.
Grain of a specified kind.
The nut or seed of a tree, especially of the pecan.
The seed or husk of a cereal.
The wavy lines or ridges which characterize certain woods or other materials.
maize or wheat in its natural state or after being sown or harvested
A single strand of hair ; a ringlet.
Grain of any kind, especially wheat or barley.
A single recognizable particle of a cereal.
Grain of any kind.
A rough surface or texture ; a ridge or striation ; a glen.
a small, discrete amount
A small particle of something ; a sliver.
The texture of wood, or any other natural substance, as distinguished from the surface.
Grain of wheat or other cereals.
Grain of any kind.
Grain of any kind.
Grain, as a crop ; the ear of maize or wheat.
a cereal plant
Crops intended for grinding into flour.
Grain delivered for threshing or milling.
A small particle of a substance.
Grain, as distinct from meal.
Grain-producing plants collectively ; plants producing flour or meal.
Grain, as distinct from hay.
Grain, as distinct from flour ; flour.
Crops adapted to a particular purpose, especially those of a cereal.
A small quantity of something, especially of a coarse or fibrous nature.
Crops adapted to a dry climate, especially cereals.
A small, compact mass ; a small particle ; a granule.
A small, compact quantity.
The visible texture of wood, leather, etc.
Crops that produce grains.
A unit of time equal to one hour.
A unit of weight equal to a pound avoirdupois ( avoirdupois ), now only used for precious metals.
Grain levy.
A small, contained portion of something.
The crop ; the ears of corn.
Grain crops collectively.
a unit of weight used in the uk and other countries
A seed, a granule.
A small quantity of a substance ; a pinch.
Money in the form of grains, or money in general.
Grain earmarked for threshing ; a crop destined for milling.
Any of various plants that yield grains.
A sizeable portion of a substance.
Grain of wheat or other cereal used as food.
A former unit to measure precious metals, containing 0.002 troy ounces ( 0.0623 gram ) of pure metal.
Grain, especially wheat.
The grains of a cereal.
Crops destined to be sown for a winter harvest.
A small particle of a substance.
A unit of weight, formerly based on the weight of one pound of fine gold or silver, now equal to 230 grains.
wheat or other cultivated cereal grasses collectively
Grain production, or the supply of such production.
a small granular particle of a substance
Crops that are grown for flour, such as wheat or barley.
a surface texture that gives an appearance of depth and dimension to a surface
Grain of any kind.
Grain elevator.
Grain, as opposed to fodder.
Grain of any kind.
Grain ear ; the ear of wheat or other cereals.
Grain earmarked for threshing ; a crop destined for threshing.
Grain, as food.
The size or texture of a sediment.
Crops that are grown for their edible grains.
A unit of weight equal to 480 lb avoirdupois ( approximately 3.14 kg ).
The direction of the fibers ( e.g. in wood ).
The direction of the fibers in wood, paper, etc.
The texture of a surface, as determined by the orientation of the fibers.
A small particle of some material.
Grain earmarked for threshing.
A small, compact particle of a substance.
Grain-based foods ; flour made from grains of cereal.
Grain elevators and elevator s, collectively.
flour or meal made from a cereal ( such as wheat or oats )
Grain, or the amount of such a crop that is sufficient to make one bushel of beer.
The pattern of splinters or grains produced by the action of a tool such as a sledgehammer.
Grain elevators or elevator transport.
The texture or appearance of a surface, especially wood.
A fabric with a visible yarn, as wool.
wild grasses that are edible when dried
A small particle of a substance.
flour or meal as a staple food
any of various collective nouns referring to the edible part of a cereal plant
maize or other cultivated cereal used as food
the wavy line or pattern of lines forming the surface of wood or other materials
a cereal grass ; a grass that produces grains
The texture of a surface, as determined by the direction of the fibers in the surface.
The texture of a surface, especially wood.
a small particle of a substance
Grain elevator.
Grain elevators or elevators collectively.
any food made from or containing grains
whole grains of cereal used as food
Grain of hay, or the stalks so cut.
the actual food grains themselves
whole grains of corn ( or other cereals ) ; used to refer to the quantity of corn that is to be ground
Grain earmarked for export, especially wheat destined for the United States.
the stored food grains.
Grain, especially wheat.
The inherent nature or essence of something.
flour of the highest quality ; usually roasted and ground to a coarse meal for use as food or animal feed
the actual grains of a cereal as opposed to the husks and bran
Grain-producing regions collectively.
A cereal crop.
any of various crops that yield edible grains
whole wheat or other cultivated cereal used as food
the basic unit of food production in a cereal plant
whole wheat or other cultivated cereals collectively
A recognizable pattern of atoms in a substance, such as in wood or cloth.
Grain of any kind, including wheat, rye, barley, etc.
the wavy line along which the fibers of a protein are arranged in protein crystals
Grain of wheat, or the coarse part of flour.
Food made of grains.
A visible texture on a surface.
Grain milling.
Any of various cereals.
Grain, as a commodity, being transported or stored.
Crops that produce grains.
Grain, as opposed to oil.
Grain, collectively ; flour, meal, or oats.
A small, roughly spherical particle of a substance.
Any food made from a cereal.
Grain earmarked for threshing.
Grain elevators ; collectively, elevators used to transport wheat, barley, or other crops.
A type of large commercial cereal.
food consisting of coarse or soft food ( as opposed to fodder )
The direction in which wood or paper etc., has been arranged, especially in terms of direction of the fibers.
the accepted custom or practice of a group or society
The direction in which wood, or any other material, naturally varies.
Grain-like substances such as wheat or corn, often used as food.
Grain, especially wheat.
The direction in which wood or other material naturally occurs.
Grain earworms.
Grain-based foods, such as wheat or corn.
the dried seed of a cereal
A measure for dry goods, usually in cubic centimeters.
Grain elevators : facilities for the quick and safe movement of bulk commodities, especially wheat or corn.
A small, compact mass of a substance.
A rough or coarse texture.
Grain elevators or elevator facilities : facilities for the movement of bulk commodities such as grains.
Grain, as a commodity : a specific kind or quantity of it.
Grain, especially rations or feed.
Grain ( such as wheat or corn ) that is grown and milled for consumption.
Grain, especially wheat or barley, used as food.
The direction of the fibers in wood, paper, etc.
Grain-producing land.
Grain elevators.
A piece of wood having the wavy pattern of a knotty pine needle.
Grain, especially wheat.
Grain elevators, collectively.
a cereal crop
A small, compact mass ; a granule.
Grain stocks, or reserves.
Grain ( i.e. wheat or barley ) being traded on the commodity markets.
Grain, as opposed to other crops such as potatoes or tobacco.
A small portion of something.
the direction of the fibers ( as in wood or stone )
Grain, as opposed to meal.
Grain, especially wheat.
A granular substance, such as sand or clay, that can be held in one hand.
Feed ration.
Any cereal grass.
Grain, as a commodity, being stored or transported.
Grain stocks.
flour or meal obtained from a cereal or other plant
