The dorsal fin of a fish or whale.
The upper part of the human or animal body, consisting of the skull.
the person who is in charge
a person's hat
The upper part of the human body, containing the brain and crown.
A person.
The mind, intellect.
the part of the body that contains the intellect
The part of an animal that corresponds to the human face.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
A horny, bald, or balding man ; a balding erect man.
The part of a human or animal body above the neck, including the face, ears, and brain.
A blow with the hand ; a stroke with the penis ; a blow on the face.
a desk at the front of a classroom
The upper part of the human body, consisting of the skull.
the figurative top of the cranium
The position of commander in chief.
The top of a bed or couch.
The source of a river or stream.
the upper part of the human body or the front of the human body from the neck to the chin
The top of a tree.
The upper part of the human body, consisting of the skull.
the leader of a people
The upper part of the human body, above the neck and above the shoulders, including the face and hair.
the front of an animal
The upper part of the human torso, including the neck, shoulders, and upper back.
The top or front of anything ; a peak, a top.
The top of the human or animal skull.
the front or rear of a military unit
The front part of the human skull, excluding the face.
the position of leader
The part of the body of a human or other animal that contains the brain, face, and skull.
A person's life.
The upper part of the human body, above the neck and below the shoulders ; the upper part of the body of a human or animal that is above the neck and below the shoulders.
The upper part of the human torso, above the neck and below the shoulders.
Mind ; brow.
A person's face.
the forward part of a military formation or procession
the front of a horse or other animal
A position of leadership.
the upper part of the human body or the front part of the body in animals ; the top of the body as distinguished from the rest of the body
A person's hair ; a man's hair.
The person, or the place, in charge of something.
A human being.
The upper part of the body of a human or other animal, including the face.
The upper part of the human or animal body, usually elongated and shaped like a dome.
The part of a human or animal body above the neck, including the face, ears, and brain.
The brain.
a person's skull
The top, the summit.
A resignation letter.
The upper part of the human torso, above the neck and above the shoulders.
the upper part of the human body or the front part of the body in animals ; contains the brain
The part of a human or animal body above the neck, below the face, and above the neck and shoulders.
A forward movement ; a raid ; a campaign.
a person's virginity
The top or extreme point of something.
The upper part of the human or animal body that contains the brain ; the front part of the skull, including the face, ears, and eyes.
A hawk.
the leading position or position
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the person regarded as the target of an attack
The upper part of the human body, above the neck and above the face.
The upper part of the human body, containing the face and brains.
A person.
The top of the human body, or the top of a human skull.
The upper part of the human figure, above the neck and above the shoulders, including the forehead and chin.
The front part of the human torso, including the neck and face.
the upper part of the human body or the front part of the body in animals ; the top of the body as distinguished from the rest of the body
The upper part of the body of an animal, above the neck and below the body, in vertebrates generally resembling the human skull.
A person.
The upper part of the human body, above the neck and below the chin ; the top of the neck and the crown of the skull.
The upper part of the human body, consisting of the skull.
The front or leading part ; the most important part.
the upper part of the human body or the front part of the body in animals ; the face
The upper part of the body of a bird or other animal, including the neck and face.
The top or front part of something.
A subject.
The part of a board game that corresponds to the player's 'head ', i.e. the part of the game that corresponds to the player's 'head and shoulders, or the part of the game that corresponds to
the upper part of the human body or the front part of the body in animals ; the upper part of the body of a human or other animal when it is not covered by clothing
The upper part of the human or animal body, consisting of the skull.
An attack.
The top of the body, especially the skull.
A wig, cap, or similar covering for the upper part of the body, especially of a human or animal.
The top of the human body, usually regarded as the crown, or as lowered to indicate shame, embarrassment, or dejection.
The mind, or the ability to use the mind ( i.e., to reason ).
The upper end of a piece of wood, or the upper surface of a board.
a person's person
The front part of the human or animal body that contains the brain, face, and skull.
the location of the mind
The top of the human or animal body, including the face and neck.
A person in charge.
a conceptual hierarchy
A promontory.
The scrotum ; the ovaries.
the figurative top or crown of a person.
The top of the human torso, above the neck and above the chin ; the top of the skull.
The mind, the occult senses or intellect.
the top or extreme point of something
the director or leader of an organization or group
The director or leader of a department or other unit of an organization.
The skull, the part of the body containing the brain.
The mind, the logical or conceptual part of the mind.
the upper part of the human body, above the neck and above the shoulders
the upper part of the body of a swimming or diving creature
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the upper part of an animal's body that contains the brain
A human.
The human cranium.
The part of the human body above the neck and below the hair ; the top of the body above the neck and below the chin.
The top of an aircraft, rocket, etc.
the person in charge
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the body of a mammal, above the neck and above the shoulders, including the top of the skull.
the upper part of the human or animal body usually containing the face and brain
The skull, the upper part of the human body.
A hat.
a decisive moment
The top of the human torso, including the neck and face.
the upper part of the human body usually regarded as the top of the neck and crown
The part of the human body above the neck and below the hairline, including the face, ears, and brain.
A person's brain.
The end of a passage or street at which a road forks.
The skull of an animal.
The brain.
A part of an object that resembles or is regarded as a part of the human or animal body in shape, position, or function.
the hair on a person's or animal's face
The upper part of the human body, above the neck and below the chin.
The director or leader of a department or organization.
The skull, the upper part of the body of a human or other animal.
The upper part of the human body, containing the brain.
The face.
the cutting or striking part of an ax
The top of the human torso, including the neck and face.
The upper part of the human body, consisting of the skull.
the part of an animal that contains the brain
A person in charge.
The upper part of the human body, above the neck and below the shoulders.
The top of the body of a human or other animal.
The upper part of the human body, above the neck and below the chin ; the upper surface of the face.
The upper part of the human torso, above the neck and below the chin ; the upper surface of the upper trunk, above the neck and below the chin ; the top of the trunk above the neck.
The top or crown of a plant, especially a lettuce.
The top of a building.
a person's skull
The upper part of the body of an animal, typically consisting of a skull, with the eyes, nostrils, and mouth.
The protuberance on a human or other primate's body that corresponds to the human nose.
The mind.
One's capacity for understanding or learning.
The top of a stairway, elevator, flight of stairs, etc.
The skull, or upper part of the body.
The mouth.
The upper part of the body of a human or other animal, including the skull.
the upper part of the human or animal body that contains the brain and sense organs
The upper part of the body of a human or other animal, including the skull.
The upper part of the body of a human or other animal, usually corresponding to the face.
Mind ; intellect.
The upper part of the human or animal body, containing the face and brains.
The upper part of the body of a human or other animal, including the face, neck, and brain.
the leader or director of a department or organization
The upper part of the human body, above the neck and below the shoulders.
The upper part of the body of a human or other animal, including the face, neck, and brain.
the part of a human or animal that resembles a human or animal's face
The upper part of the human body, consisting of the skull.
The upper part of the body of a vertebrate, above the neck and below the eyes ; the face.
the upper part of the human body or the front part of the body in animals ; the place where the senses are located
A person's or animal's or plant's entire top from a hat to the crown.
A person's skull.
the end of a cord or rope that is attached to a projecting object
A person's upper body, including the neck and face.
The upper part of the body of a human or animal, usually corresponding to the top of the neck.
the upper part of the human figure, including the face and neck
The anus.
a person's hat
the upper part of the human figure, including the face and neck
A person in charge, especially one who exercises control.
the upper part of the human body usually excluding the neck and face
The top of the body of an animal, above the neck, including the face and eyes.
The human or animal skull.
The upper part of the human or animal body, consisting of the skull.
The upper part of the human body, containing the face and brains.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
a person who is in charge
the upper part of the human body or the front part of the body in animals ; the place where the sense of sight and hearing originates
the front part of the human body that contains the face and brains
The upper part of the human or animal body, usually resembling a dome or having a crown.
the part of the human body that contains the brain
the upper part of the human or animal body usually corresponding to the face
a person in charge
The upper part of the human body, usually regarded as the front or top part, and usually containing the face and brains.
The upper part of the human body, containing the brain and sense organs.
The top of the human body, or the front part of the body in some animals.
a person in charge
The upper part of the human body, above the neck and above the shoulders.
The upper part of the human torso, containing the brain and associated sensory organs.
The mind.
The upper part of the human body, above the neck and below the shoulders.
the slain animal's skull
The upper part of the human body, containing the brain and sense organs.
The skull, the part of the body containing the brain.
