The back of the leg.
The back of the foot.
The back part of a horse's leg between the fetlock and the hock.
The part of the foot that touches the ground when walking ; the part of the foot that touches the ground when walking.
The back part of the leg of a four-legged animal, below the knee.
( slang ) the rear part of a human fetus
The back part of a person's leg.
The part of a shoe or boot that covers the back of the foot.
The back part of a horse, or the part of a carriage behind the driver.
The back part of the leg below the knee.
The base of a column, or the lowest part of a column, or the lowest part of a column, or the base of a column, or the lowest part of a column, or the base of a column, or the lowest part
The back part of the foot, from the ankle to the calf.
a place of violence or bloodshed
To put the heels on.
The base or back part of anything.
The back part of the foot, below the ankle.
the sound of a horse's hoofs
The back part of the foot, including the part of the foot below the ankle and the part of the foot above it.
the back part of the leg of a quadruped
the back part of a person's shoe
The back part of the leg, including the calf, shin, and calf muscles.
The back part of a canoe or kayak, where the trail narrows.
The back part of the leg, especially the calf.
The back of the foot, especially when struck.
the back of a person's leg
The back of the foot.
The back part of a person's leg, behind the calf.
The hindmost part of the leg, below the knee.
The back of a horse, or the rear of a quadruped.
The back part of a person's leg, just behind the knee.
The back part of the leg from the knee to the ankle.
The back part of the leg of a human or other animal.
The back part of the foot.
the back part of the leg below the knee
The back part of a horse's leg between the fetlock and the hock.
The back of a horse's leg.
The downfall or downfall of something.
The back part of the leg.
The back part of a horse's hoof.
The back part of a boot or shoe, covering the ankle and the part of the foot below the instep.
The part of a vessel's stem that connects to the keel.
The back part of the leg.
the back part of a human leg from the knee to the ankle
the back of a person's leg
the back part of a horse's leg from the knee to the hock
The back part of the foot, including the part below the ankle joint and the part above it.
The back part of a horse, or of a person's leg.
The back of a person's shoe ; a boot.
The back of the leg, especially the calf.
The back part of a person's leg, below the knee.
The back part of the foot, from the base of the toe to the instep.
The back part of the foot, including the area just below the big toe.
The part of a boot or shoe that rests on the ground.
the lower part of the leg below the knee
a person's buttocks
The back part of the foot, including the area just below the ankle joint and the part of the foot above that.
The back part of the foot.
A blow with the foot.
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The back part of the foot, including the joint forming the back of the foot and the toes.
The back part of the sole of a boot, or the part of a shoe that touches the ground.
The back part of a person's leg, below the knee.
the back part of a horse that is nearest to the saddle
The base of the penis.
The back part of a horse, behind the saddle.
a person's bottom or lowest point ( usually in reference to money or power )
The back part of a horse's leg, from the fetlock to the hock.
The back part of the foot, the part of the foot that touches the ground when the shoe is on the ground.
The hindmost part of a vessel's keel.
The back part of the leg from the knee to the ankle.
The back part of the foot, including the part of the foot supporting the arch, and the part of the foot above the ankle.
The back part of the leg of a seated person.
The back part of a horse's hind leg, between the fetlock and the hock.
The back part of a horse, or the part of a person's leg that rests on the back of another.
The back part of the foot, including the part of the foot that is below the ankle.
The base of the foot, the part of the foot that touches the ground.
the back of a person's head
the part of a boot or shoe that covers the back of the foot
The hind part of an animal, especially a horse.
The back of the foot.
The back part of a horse, or the part of a carriage or wagon that rests on the back of a horse.
the back of a person's foot
The back part of the leg below the knee.
The back part of the leg.
The back part of the leg below the knee.
the back of the foot
The back part of a person's leg.
The part of the foot of an animal that rests on the ground.
The back part of the leg from the knee to the ankle.
The part of a leg from the knee to the ankle.
The back part of the foot.
the back of a horse
The part of a stocking that covers the foot.
the back part of a horse's leg from the fetlock to the hock
The back part of the leg below the knee.
The back part or hind part of something.
The back of the leg.
high-heeled shoes
The back part of a shoe, covering the heels.
the part of the palm of the hand next to the thumb
the part of a shoe that covers the back of the foot
a person's back or tail
A prostitute ; a whore.
The back part of a human leg from the knee to the ankle.
The back of a woman's leg.
The back part of a woman's leg from the knee to the ankle.
The back of the foot.
a person's heels ( literally or figuratively )
The back part of a sled, excluding the nose.
The back part of the leg of a four-footed animal, including the joint between the shank and the shank bone ; the hind leg.
The hindmost part of something, such as a ship's bows or a mountain ridge.
The back of the foot, including the area just below the ankle joint and the part of the foot above the ankle joint.
The back of the foot.
the back part of the leg below the ankle
A kick with the foot.
The back part of the hand, including the palm and the fingers.
the part of a shoe covering the rear part of the foot
The price of a commodity, especially when high.
The back part of a tool or other implement, such as a tool or a hammer.
the raised part of a shoe that covers the back of the foot
The back of a person's head.
The back part of the foot.
The back of the foot, the part of the foot below the ankle joint.
The back part of the foot, including the area below the ankle and the part of the foot below the ankle joint.
The back of the leg below the knee.
the back of the foot
the part of a shoe that covers the back of the foot
the back of the foot
The lower part of the leg, or the part of a leg that is lifted up when the foot is struck.
The back part of the foot, including the part of the foot below the ankle.
the back part of the foot of a four-footed animal
high-heeled shoes
The sound of a horse's hoofs on a hard surface.
the raised part of a shoe or boot that resembles a real horse's foot
The part of a shoe or boot that fits into the back of the shoe or boot.
The part of a shoe that covers the foot's heels.
the sound of a woman's heels
A high-heeled shoe.
The part of a ski that rests on the skier's heels.
the hindmost part of an animal's leg
High-heeled shoes.
the part of a hand that is in contact with the ground
The buttocks.
The back part of the leg below the knee.
the part of a shoe that covers the back of the foot
The back part of something, especially a shoe.
a large piece of uncut bread
the back of the foot
The back of the foot.
The weak point or Achilles'heels ( of a person or thing ).
the back of a person's leg
The back part or hind end of something.
The back of a person's foot.
The part of a shoe or boot that covers the heels.
The back of a woman's leg.
the part of a boot or shoe that covers the heels
A shoe with a raised or curved end at the back of the shoe that covers the back of the foot.
The back of the hand.
a vigorous erotic dance
The back part of a shoe or boot, covering the back of the foot.
The back part of the foot, including the area just below the ankle joint and the part of the shoe covering this area.
The back part of a person's leg.
The back part of the foot, including the part of the foot below the ankle.
the back of the foot
The back of a person's head.
the back part of a shoe containing the metatarsals
The back of a woman's shoe ; the back of a man's shoe.
a woman's stocking with a short narrow opening at the top
A shoe with a high or prominent end, especially one that is pointed or strappy.
The back of a person's shoe, regarded as the place where the bottom of the shoe meets the ground.
the back part of the foot below the ankle
The back part or hind part of something.
The back of the foot, where the plantar fascia meets the sole.
The back of a horse's leg between the knee and the hock.
The back part of the leg below the knee.
The part of the foot that corresponds to the back of the hand.
The back of the foot.
The back part of a person's shoe, the part of the foot covering the ground when the person is standing.
High-heeled shoes.
The back part of a shoe, covering the back of the foot.
The back part of the foot, below the ankle.
The back part of the sole of a shoe.
the hindmost part of something
the part of a shoe that covers the back of the foot
The base of the big toe.
The back of the leg.
