To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part of something.
To comprehend.
To comprehend, to contain.
To admit, as to a class or group ; to comprehend.
To enclose, as an area, within a larger boundary ; to enclose within limits.
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain.
To comprehend, to comprehend as belonging to a given group, set, or category ; to comprehend as part of something broader.
to contain or comprehend
To contain or embrace ( something ) as part of its scope or content.
To comprehend, to comprehend.
To contain, as parts of a whole ; to comprehend.
to be contained in or subsumed by
To contain, as parts of a whole ; to comprehend.
To classify ; to put together as a group ; to classify.
to comprehend
To admit ( someone ) as a member or participant.
To comprehend, to comprehend as part of something broader ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
to comprehend
To comprehend, as parts of a whole ; to comprehend as part of a whole.
have as a constituent part or attribute
To comprehend, to take in, as parts of a whole ; to comprehend as part of something.
to add as part of a total
To contain, as parts of a whole ; to comprehend.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
take into account ; as of persons, places, or things, '' we included the people who were killed in the bombing of nagasaki ''
To enclose, as part of a larger whole ; to embrace.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, either whole or in part.
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain.
To enclose, as an area, a part, or a quantity ; to encompass.
To comprehend, to comprehend all that is included or entailed, as in a whole ; to comprehend as a part, as of a whole.
To comprehend, as in a general sense ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend fully.
To comprehend, to comprehend ; to apply to as a part, accessory, or constituent.
To comprehend ; to comprehend all that is included or contained ; to comprehend as a part, whole, or integral part.
To comprehend, to comprehend as part of something ; to comprehend as part of a whole.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
to comprehend
To take into account ; to reckon ; to calculate.
To comprehend ; to comprehend all that is involved or possible.
To comprehend, as parts of a whole ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
have as a part, be composed of
To contain, as parts of a whole ; to comprehend.
To enfold, embrace, assent to, or comprehend ; to comprehend.
To comprehend, to comprehend as a part of a whole ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
to comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To bring into a group or class ; to unite.
To comprehend, to comprehend as belonging to, as well as being separate from, as distinct from, or different from.
To admit as a member ; to admit as a participant.
to bring in as part of something
To comprehend, to comprehend as a part of something.
To bring ( something ) into the scope of something else ; to encompass.
to comprehend
To embrace as part of one's territory ; to encompass.
To contain or comprehend, as parts of a whole ; to comprehend as part of a whole.
to contain or embrace
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To comprehend, to contain.
To contain or comprehend, as parts of a whole ; to comprehend as part of a whole.
To surround.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To comprehend ; to comprehend as a part, parcel, or whole ; to contain ; to comprehend.
To enclose, as parts of a whole ; to embrace.
To comprehend, to comprehend ( something ) as part of something else ; to comprehend as part of something else.
have as a part, attribute, or constituent
To comprehend, to comprehend as a part, whole, or element.
have as a part, be made up of
To enclose, as an area, within a larger whole ; to encompass.
To comprehend, to comprehend as a part ; to contain.
To comprehend, to comprehend all that is included or contained, as in a whole ; to comprehend as part of a whole.
To comprehend, to take in, to comprehend as a whole.
To enfold, as a part of a contract ; to incorporate.
To contain, as parts of a whole ; to comprehend.
To add as part of something else ; to incorporate.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend as a part or result.
To contain, as parts of a whole ; to comprehend.
To take into account ; to comprehend.
To comprehend, to contain.
To admit as a member, as of a treaty ; to accede to the terms of.
To comprehend, to comprehend as part of something broader.
To comprehend, to comprehend all that is involved or entailed.
To comprehend, to comprehend as belonging to a same category, set, or set ; to comprehend as part of something broader.
To comprehend, to take into account ( as part of a whole ) ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to embrace.
to comprehend
to comprehend
To have as a subset.
have as a part, be made up of
To contain or comprehend, as parts of a whole ; to comprehend as part of a whole.
to have as a necessary feature
To contain or comprehend.
To contain, as parts of a whole ; to comprehend.
be a part of, as a group or collection
To contain, as parts of a whole ; to comprehend.
to make part of a group or set ; make accessible to or for the benefit of
to contain as part of something
To contain, as parts of a whole ; to comprehend.
to contain or hold as well as
to contain or comprehend
To publish ( a story ) within a deadline.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain.
To comprehend, to comprehend as part of a whole ; to have as a part.
To bring ( someone ) into the group, as into a conversation.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain or embrace ( something ) as part of something else ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
To enclose, embrace, as in a circle, in a group, or in a particular place ; to encompass ; to contain.
to contain as part of something
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
to contain or embrace as part of something
to comprehend
have as a part, be part of, contain, or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to refer to as part of a set of things or events
To add as part of a total.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
have as a part, attribute, or function
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as a part
to contain or comprehend
to contain or comprehend
To take as valid ; to assume as true.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
to contain as part of something
to contain or comprehend
have as a part or member
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or embrace as part of something
To enclose within an angle, as parts of a picture.
To depict as part of a scene.
To contain, as parts of a whole ; to comprehend.
To contain as part of something ; to comprehend.
to contain or comprehend
To contain or embrace, as parts of a whole ; to comprehend.
to contain as part of something broader ; be inclusive of
to comprehend or take into account
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something offered, supplied, or consumed
To contain, as parts of a whole ; to comprehend.
specify as part of something
to contain as part of something
To contain, as parts of a whole ; to comprehend.
to contain as part of something
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something
To put ( something ) in with something else, as a component or accessory.
To contain, as parts of a whole ; to comprehend.
To comprehend, as a concept or group.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
be a part of, as a group or category
To contain, as parts of a whole ; to comprehend.
To contain or embrace ( something ) as part of something else ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
