The ground ; the surface of the earth.
The platform of a barge, etc. from which it is towed.
A parcel of ground, especially one used for agriculture ; a field, a piece of ground covered by grass or trees, etc.
To come ashore ; to come to the ground.
A parcel of ground, especially one owned by a person or governmental body.
A particular nation or state.
The physical part of the earth, its surface.
The territory occupied by a nation, or by a particular group of people ; country ; territory.
A country or state ; a territory.
An area of ground, usually larger than a yard, but smaller than an acre ; a tract of ground, especially with reference to its physical features.
A territory, especially one governed by a sovereign ; a nation ; a country.
a particular country or region
the people of a nation
An imaginary region inhabited by specific people or animals.
The shore ; the ground ; the country ; the ground.
the solid part of the earth's surface
An area of ground, usually with reference to ownership, whether used for agriculture or not.
a region distinguished by some particular characteristic or quality
A country or region ; a place of residence ; a home.
A nation, a country ; a place considered politically and historically ; a country's territory.
A tract of ground ; an area of ground covered by vegetation.
A country or state ; a territory.
The physical world, as opposed to the spirit world.
an area of ground under cultivation and used for farming
An area of ground, usually with reference to ownership, whether under the control of a single person or a group of people.
The surface of the earth.
The people of a nation or country.
a territory ; a country or state
A parcel of ground under the jurisdiction of a government ; especially, in the United States, public lands in the form of the soil under the jurisdiction of a state or the United States Department of the Treasury.
To come into being ; to settle.
A conceptual area.
Any parcel of real estate, especially but not necessarily including the ground under the surface of the earth or any buildings on it.
the earth as viewed from the sky
A piece of ground, especially in the country, or on which to settle, or on which to cultivate ; hence, any tract of ground, especially when cultivated and used ; hence, any tract of country ; especially, when cultivated and
The territory occupied by a nation, state, or people ; territory.
the shore
the physical substance of the earth as distinguished from the air or water it contains
An area of ground, especially one belonging to a particular nation or state.
An area of ground, especially when compared to sea.
An area of ground under cultivation or ownership, especially in the context of farming.
A particular piece of ground, especially when offered for sale or lease, or considered as a possession ; a tract of ground forming a part of a country or a community ; a piece of ground forming a part of a political or geographical
An area of ground, usually with buildings on it, owned by someone, usually for agricultural purposes ; a plot of ground.
real estate ( especially in the sense of ownership )
The part of the earth's surface covered with solid material ; the ground.
The mainland, as opposed to an island or offshore territory.
the people of a nation
An area of territory, especially when claiming to be one's own.
The people of a nation or country ; their country, or the nation itself.
An area of ground, especially one under the control of a particular government, or having a particular characteristic or use.
A country or a region ; a place where one lives.
Physical territory that can be walked on.
The territory occupied by a nation ; country ; home.
An area of ground or soil, especially when used for agricultural production.
The solid part of the earth's surface, as opposed to the sea or sky.
A particular piece of ground, especially when referred to geographically.
A place of residence, or place of business.
An area of ground under cultivation, especially as contrasted with water.
Real property, especially real estate held by one person or one corporation.
A country, a region, or a particular state.
an area of ground usually in cultivation
An area of ground, usually with reference to ownership, but sometimes also including other uses such as recreational areas.
A parcel of ground under the ownership of a person, especially one held in common with other parcels.
a nation
The shore, as opposed to the water.
A piece of ground, especially with reference to ownership and cultivation.
A parcel of ground, especially in the countryside ; a field, a piece of ground occupied by a person or a company.
A territory, an area of ground covered by a particular nation or people.
An area of ground, usually larger than water.
An area of ground under the jurisdiction of a local government ; usually specifically a tract of ground within a city or town.
A nation ; a country ; a territory.
A particular nation or country.
real estate ( especially in the phrase real estate in the country '' )
The territory of any nation, or the people who inhabit it.
The United States of America.
An area of ground covered by soil, especially as opposed to water.
Any area of ground, especially in relation to its use or ownership, or to its natural features or geological formation.
Of or relating to the armed forces stationed on the ground.
A territory, especially one ruled by a sovereign state.
The part of the field of battle occupied by an army ; the ground.
A territory, whether under the control of a sovereign nation or not.
( plural ) real estate, especially farmland or an estate.
An area of ground, usually with specific boundaries, owned by a person or organization and used for some specific purpose.
An area of ground, usually with buildings, for cultivation or other use.
An area of ground, especially with reference to ownership.
A particular nation or country.
To arrive on shore.
The territory occupied by a nation or people ; the territory of a nation or people ; the earth.
conveyance on foot
The territory of any state ; hence, the territory of any individual ; hence, the territory of any nation ; especially, the territory of the United States.
The act of coming down to the earth or other surface, especially from an aircraft, spaceship, or other vehicle.
The surface of the ground, especially when cultivated.
The United States of America.
A country or state, especially when seen as having particular attributes or qualities.
A nation, a country.
The particular kind of ground under consideration.
real estate ; a parcel of ground with fixed boundaries
The territory occupied by a nation, state, or community.
A landing, or the act of landing on something.
The United States of America.
an area of ground covered with grass or other vegetation
Physical area under the jurisdiction of a local government ; especially, once occupied or controlled by a nation, people or other group ; territory.
An area of ground under cultivation, especially when held in a lease.
to come down
real property ( especially in the form of a tract of ground with fixed boundaries )
A territory, an area of ground covered by a particular nation or people.
an area of ground usually in the country used for agricultural purposes
an area of ground used for some particular purpose
An area of ground, usually with reference to its use.
To come down.
An area of ground, especially when larger than a field.
An area of ground, usually with specific ownership, for cultivation or other use.
Real property, specifically ( in the ) agricultural property : fields, pastures, etc.
An area of ground, usually larger than a field ; a piece of ground covered with vegetation.
being on or touching the ground
an area of ground usually in a fixed location with ownership and usually used for some specific purpose
A particular locale or region, especially when viewed as exotic or different.
the territory occupied by a nation
The location of a religious institution, church, or other group activity.
The physical part of the world ( a country, a region ) that is owned by a person or a government.
A particular country or state.
The area of ground under cultivation, especially in a farm or garden.
A nation, a country ; a place where one lives or where one is born.
Real property, as distinct from personal property, such as a house or tract of ground.
a nation or country
A country or state, especially one's own.
living or growing on or in the soil of the earth
an area of ground usually in the top layer of the surface of the earth and usually used for some particular purpose such as growing crops or building structures
an area of ground under cultivation
( law ) the right to use and dispose of real property ( especially the earth )
To prepare for or perform a landing.
An area of ground, especially with reference to ownership.
A parcel of real estate, especially one subject to taxation.
The part of the earth's surface that is not water ; the upper part of a basin or depression.
An area of ground, usually with restrictions on use, owned by a person or organization and usually used for some agricultural purpose.
Physical area under cultivation, as distinct from water and air.
An area of ground, usually with restrictions on use.
An artificial structure consisting of a series of raised platforms.
an area of ground with buildings and structures on it
The act of coming down to the earth or other surface.
An area of ground, especially with reference to its physical features.
Real estate, especially farmland.
real property ( especially farmland )
A particular region, especially when viewed as a political entity.
an area of ground under the control of a person or organization
on or using the ground
The contiguous area of the earth's surface, as opposed to the sea or sky.
A piece of ground, usually in the form of a field or plot, used for growing crops or hunting or fishing.
The physical part of the earth, especially the surface or the top layer.
The act of landing, especially in an airplane.
( latin ) the productive part of the earth's surface, especially with reference to its use as a source of food or profit
a particular country or state
A country or state, especially one regarded as politically homogeneous.
The act of coming down to the earth or other surface, especially by means of an aircraft, ship, or rocket.
An area of ground, usually with reference to its physical characteristics.
a conceptual area
the territory of a nation
To arrive by means of a landing.
To come down from an aircraft, spacecraft, etc.
( law ) real property ( especially in the sense of a piece of ground with attached buildings )
A place to rest one's feet, as at the end of a flight of stairs or an elevator.
the surface of the earth
Physical area under the jurisdiction of a government ; especially, a tract of ground under the jurisdiction of a local government, as distinguished from a sea, an ocean, or a space in outer space.
the general state of a nation
An area of ground, usually with reference to its physical features.
real estate ; a house and its property
to strike, fall, or drop
An area of ground under the control of a particular nation or people.
A country or region ; a place where one lives.
An area of ground, usually with reference to ownership.
Physical territory, especially with reference to ownership.
a particular geographical area under a particular ruler
An occupation that involves working the soil.
An area of ground, especially when viewed as a political entity.
An area of ground, usually with reference to its physical features.
An area of ground, usually with restrictions on use.
an area of ground under ownership or control ( especially by a nation or government )
The act of coming ashore ; landing.
An area of ground, usually in the countryside, usually used for agricultural purposes ; a piece of ground, especially with reference to ownership.
Real property, as opposed to personal property, such as a farm or ranch.
Physical area under the jurisdiction of a government, especially in relation to other lands ; a piece of ground.
an area of ground or surface
A particular nation or country.
an area of ground under the jurisdiction of a ruler
real estate ; especially unpatented territory under the jurisdiction of a government
To signal by means of a lantern hung from the mast of a ship.
A place regarded as a distinct entity, especially one regarded as sacred.
The people, culture, and history of a particular place.
an area of ground covered with grass or other vegetation
