A general rule or principle.
A rule or principle, especially one governing personal conduct.
A rule or principle to be observed ; a guiding principle.
A general rule to be observed ; a guiding principle.
A rule or principle, especially one of morality.
A general principle or rule.
A generalization that is summed up in a sentence or phrase.
A short, slender, introductory statement expressing a general truth or proposition.
A short statement of the essential meaning of something, a proverb, a motto.
A general rule or principle ; a general law, command, or principle.
The highest or utmost limit, as of thought or action.
A saying, proverb, or rule of thumb.
A rule or principle to be observed ; a guiding principle.
a general rule or principle
a short pithy statement
A rule or principle, especially one of general application ; a principle or law.
A rule of conduct, a principle of morality.
A short, concise summary of a literary work or of a particular passage in a work ; a summary of the essential features of a passage.
A short and definite statement of the essential meaning of something ; a proverb ; a motto.
A rule or principle to be observed ; a principle or law.
A whip ; a mace.
A generalization that is a generalization.
A general rule or principle.
A rule of conduct ; a principle or principle of conduct.
A general rule or principle.
A short, shrewd, or witty saying ; a pithy remark.
A short, pithy statement expressing a general truth, or the general meaning of a passage of literature, speech, etc.
A rule of conduct ; a principle or rule of action.
A general rule or principle ; a guiding principle.
A short and definite statement of general truth ; a proverb.
A rule or principle to be observed ; a principle or law.
A general truth or principle ; a guiding principle.
A general rule or principle ; a guiding principle.
a rule or principle to be observed or followed
A rule of conduct, a principle of right and wrong, a rule of conduct considered as a law ; a dictum.
A saying that is repeated often, and is considered to be a general truth, or a proverb.
A generalization, aphorism, or axiom.
A rule of conduct or statement of purpose.
A rule of conduct or principle of general application ; a law, a principle.
A short, witty, instructive saying ; a motto.
A short, pithy statement containing a general truth or axiom.
The most extreme possible condition ; the optimum.
A rule of law or general principle of conduct.
A general rule or principle.
a summary of a law or theory of law
A rule of conduct or statement of general truth.
A rule or principle ; a generalization ; a saying ; a proverb.
a short axiom or saying that summarizes a general truth
A general rule or principle.
A general truth or principle ; a slogan.
A short, pithy saying ; a proverb.
A general rule or principle ; a generalization, a proverb.
a short and definite rule of conduct or principle
A principle, rule, or law ; a law.
a general rule or principle
A rule or principle to be observed ; a guiding principle.
A short statement of a general truth, or of the principles on which a theory or system of thought is based.
A general rule or principle.
A short, pithy statement containing a general truth or axiom.
A general truth or principle ; a guiding principle.
A short, pithy statement expressing a general truth, or a rule of conduct.
A guiding principle, a principle or rule of action.
A short, sage statement of advice ; a proverb.
A short, pithy statement that expresses a general truth or principle.
A short, pithy statement that summarizes a rule or general truth.
a short eloquent statement of a general truth
A short, general statement of principle, especially one used as a rule of conduct.
A rule or principle to be observed ; a principle or slogan.
A general truth or principle ; a guiding principle.
A short statement of general truth or wisdom.
A general rule or principle.
A short, shrewd, or witty saying ; a quip.
a statement of purpose or opinion
A generalization that is regarded as a principle, especially one that is axiomatic ; a generalization that is regarded as a rule.
A command, as to the armed forces : he who has the most, '' said of a soldier.
A general truth or principle ; a slogan.
A generalization, aphorism, motto, etc., especially one expressing a general truth or rule of conduct.
A general rule or principle ; a law, a principle.
A rule or principle to be observed ; a principle or law.
A rule or principle, especially one of general application.
A general truth or principle ; a generalization, a rule or principle.
A general rule or principle.
A general truth or principle ; a guiding principle.
A saying, expression, or rule of thumb ; a dictum.
A general truth or principle ; a guiding principle.
A generalization or generalizations about something.
a rule or principle especially of moral conduct
A general truth or principle ; a slogan.
A generalization, aphorism, or aphorism.
A rule of conduct ; a principle by which conduct may be governed.
A general rule or principle ; a slogan.
A short statement of a general truth ; a proverb.
A rule or principle to be observed ; a guiding principle.
A saying, especially a proverb, that expresses a general truth or principle.
A rule to be observed, a principle to be followed, a goal to be striven for.
A short, pithy statement expressing a general truth or principle.
A rule of conduct, a rule of thumb.
a statement of general truths or principles
A short statement of a general truth ; a proverb.
a short pithy saying that expresses a general truth or principle
a rule or principle especially of conduct
a short statement of a general truth
A short, pithy statement expressing a general truth, or aphorism.
A rule or principle, especially one governing behavior.
a short statement that expresses a general truth or encapsulates the essential meaning of something
A short, pithy statement that expresses a general truth, or aphorism.
A general truth or principle ; a guiding principle.
A rule of conduct ; a principle or rule of action.
A heavy artillery piece, typically a pounder.
A short, pithy statement that expresses a general truth, or aphorism.
a rule or principle generally accepted as true
A short, pithy statement that summarizes a significant idea, or serves as a motto.
A short, concise statement of the essential meaning of something.
a rule or principle to be followed
a rule to be observed
A statement of general truths or principles.
a short pithy saying
a general truth or principle that is regarded as applicable to a particular situation or problem
a short statement of the essential meaning of something
a short statement of the essential meaning of a literary work
A short, witty, instructive saying ; a proverb.
a short statement that expresses a general truth
a magazine devoted to motor cars
A short statement that expresses a general truth.
a statement of fundamental truth that serves as a rule of conduct or guiding principle
A short statement of a general truth.
A short, shrewd, pithy saying ; a quip.
a short pithy saying that summarizes a rule or principle
a rule or principle to be observed as a rule of conduct
A rule or principle to be followed ; a principle or proposition to be accepted as true.
A rule of conduct.
a restaurant named after a French explorer who first landed on the moon
a person's house or establishment
A general rule or principle, especially one governing the interpretation of a law.
a generalization that is a guiding principle
a rule or principle especially of general application
a short statement of general truths
A short, pithy statement that expresses a general truth or principle.
A short aphorism or saying, especially one of a famous person.
a short pithy statement that summarizes a general truth
A rule of law or other body of rules or principles, especially one governing the admissibility of evidence in a court of law.
A short quotation, epitome or saying, especially one that expresses a general truth or theme.
a short pithy statement that expresses a general truth or principle
A saying, phrase, or expression, especially one that is memorable.
a rule or principle to be followed or aspired to
A rule or principle, especially one governing the conduct of a court.
A standard or principle.
A statement of purpose.
A rule or principle, especially one of general application.
A statement that summarizes a general truth or principle.
A general truth or principle that is borne by experience ; a generalization, a proverb.
A short, pithy statement that expresses a general truth.
a short pithy statement that summarizes a general truth or principle
A rule or principle, especially one governing personal conduct.
A generalization, aphorism, a rule, a slogan.
A short, pithy saying that summarizes an idea or principle ; a proverb.
A rule or principle to be observed in a situation.
A short, pithy statement that expresses a general truth.
A short statement of the essential meaning of something.
a short pithy statement summarizing a general truth
a rule or prescription
A general rule or principle.
a rule of thumb or generalization that is regarded as applicable in a particular situation
