a unit of weight and volume equal to 16 grams
A unit of weight, now obsolete, originally based on 16 oz. of silver and later standardized at 24 oz.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for fish and shellfish, but now only for terrestrial plants.
a unit of weight used especially for precious metals
A unit of weight equal to 16 grams, and now obsolete.
a unit of weight equal to 16 grams
A very small quantity or amount ; a whit ; a jot.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of liquid or dry capacity equal to sixteen grams ( approximately 3.79 grams ), now only used in the United States.
a unit of weight equal to 16 grams ( approximately 3.79 grams )
A unit of weight equal to 16 oz. avoirdupois.
A unit of liquid or dry capacity equal to sixteen fluid cls, approximately 28 grams.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 grams, containing approximately 3.74 grams of solid substance.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of weight equal to 14 grams, formerly used for precious metals and now for non-precious metals.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of capacity, equal to the volume of a pint, containing approximately 28 grams.
a unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams )
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals.
A unit of weight equal to 16 grams, formerly used for spices and other dry goods, and now for liquids and semiliquids.
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 grams, containing approximately 58 grams of solid substance.
a unit of weight used in the uk, canada, and australia, equal to 16 grams
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 oz. avoirdupois, approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and gemstones.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods ; now only used for avoirdupois conversions.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, now only used for dry goods.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, formerly used for precious metals and gems, and now for other non-liquid substances.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, formerly used for coins and medals.
A unit of dry weight equal to 16 grams, formerly used for various commodities such as tea, sugar, and spices.
A unit of weight equal to 16 troy grains.
A unit of liquid or dry capacity equal to sixteen fluid cls, now only used in measuring liquids.
A unit of weight equal to 16 grams, now obsolete.
a small quantity of something regarded as a very small quantity of something else
A unit of weight, containing 16 grams ( 4.2 oz ) of metal.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and gems.
A unit of weight equal to 28 grams, formerly used in the United States and now only in measuring liquids.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids ; now for dry goods only.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
a unit of weight equal to 16 troy grains
A unit of liquid or dry capacity equal to sixteen fluid cls, now obsolete.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), and now only used for precious metals and gems.
A unit of weight equal to 16 grams, and now obsolete.
a small quantity of something
A unit of weight equal to 16 grams, formerly used for various commodities and now only for precious metals.
A unit of weight and volume equal to 16 fluid drachms or about 28 grams.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy oz. avoirdupois, or approximately 28 grams.
a unit of weight equal to 16 grams
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals.
A unit of liquid or dry capacity equal to sixteen fluid cls, now generally only used for dry goods.
a unit of weight equal to 16 grams ( approximately 3.62 oz ).
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and for some foods.
A unit of weight equal to 16 troy grains, now obsolete.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A very small quantity ; a whit ; a jot.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of weight equal to 16 grams, formerly used for postage stamps ; now only used for coins.
A unit of weight equal to 16 troy oz. avoirdupois ( 0.3436 kg ).
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of weight equal to 16 oz. avoirdupois, or approximately 28 grams.
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A tapir.
a large quantity of something ( especially a liquid )
A unit of weight equal to 16 grams, formerly used for fish and shellfish.
A small quantity of gold.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
a unit of weight equal to 16 grams
A unit of weight equal to 16 oz. avoirdupois, or approximately 28 grams.
A unit of weight equal to 16 troy oz, avoirdupois ( avoirdupois ) or 24 troy oz, now only used for precious metals.
a unit of liquid capacity equal to 16 fluid fl oz.
A unit of weight equal to sixteen grams, formerly used for dry goods and later for liquids and foodstuffs.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 fluid cc, or about the volume of an emerald.
A unit of liquid or dry capacity equal to sixteen fluid crows'feet or about 2.54 grams.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), and now generally used to measure the dry weight of foods.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
a unit of liquid or dry capacity equal to 16 fluid cc or about 2/3 of a pint
A unit of weight equal to 16 grams, formerly used in the United States, but since superseded by the avoirdupois unit.
a unit of weight used especially for precious metals
A small, finite amount.
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
a small indefinite quantity especially of a quality
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of capacity, equal to eight fluid clinks ( approximately 28 grams ).
A small, finite amount.
A unit of capacity equal to eight milliliters, used in the United States, and formerly in Britain, and now only in the International System of Units.
A unit of capacity, equal to eight milliliters, used for liquids and dry goods.
a unit of weight equal to 16 grams ; a twelfth of a pound avoirdupois unit
Weight, especially of clothing.
A very small quantity or amount.
a unit of weight equal to 16 grams
A unit of weight and volume equal to 16 grams, approximately equivalent to the amount contained in a teaspoon.
A small, compact amount.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight of 1 troy pound avoirdupois ( approximately 28 grams ).
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, or about 28 grams.
A unit of weight equal to 16 grams, formerly used for coins and later for precious metals and gems.
A unit of weight equal to 16 grams, formerly used for coins and medals but since discontinued in the United States.
a unit of weight and volume equal to 16 grams
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight and volume equal to 16 grams, approximately 3.5 grams of solid substance.
a small indefinite quantity especially of a quality
A small quantity or amount.
A unit of weight and volume equal to 16 grams, avoirdupois ( approximately 3.5 grams ).
A unit of weight and volume equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
A unit of weight and volume equal to 16 grams, avoirdupois, and based on the avoirdupois system.
A unit of weight and volume equal to 16 grams, approximately 4.2 grams of solid food.
A unit of liquid or dry capacity equal to sixteen fluid cl.
a unit of weight and volume equal to 16 grams ( approximately 3.79 grams )
A small, finite amount.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 grams, formerly used for precious metals and now for other commodities.
a small but significant amount
A unit of weight, equal to 16 grams.
A unit of weight equal to 24 grams, formerly used for liquids and now for dry goods.
a very small quantity or amount
any small amount
A unit of weight and volume, equal to 16 grams, based on the avoirdupois system.
a small indefinite quantity especially of a substance
A unit of capacity equal to eight fluid tuples ( approximately 28 grams ), now superseded by the milliliter.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, formerly used for coins and now for the mass of precious metals.
A unit of weight and volume equal to 16 grams, approximately 3.5 grams.
A unit of liquid measure equal to sixteen fluid clinks.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of capacity equal to eight milliliters, used for liquids and dry foods and equal to one sixteenth of a gallon for liquids and one sixteenth of a gallon for dry foods.
A very small quantity or amount.
A unit of weight and volume equal to 16 grams, approximately 0.034 pounds.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for coins and later for precious metals.
A unit of weight equal to 16 grams, formerly used for silver and later for gold.
A unit of weight equal to 16 grams, formerly used for dry goods and now only for liquids.
a small indefinite quantity especially of a substance
A unit of weight and volume equal to 16 grams, approximately 3.5 grams of solid substance.
Weight or volume, especially of liquid.
A unit of weight equal to 16 grams, formerly used for candy and other confectionery but now used for sporting goods and medicine.
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, approximately 28.3 milliliters.
A very small amount.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
A unit of weight equal to 16 grams.
A small or negligible amount.
a small receptacle for holding or storing a small amount of something
A unit of liquid volume equal to sixteen fluid cl.
a small amount of something
A small amount.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A very small amount ; a whit ; a jot.
A unit of liquid or dry capacity equal to eight fluid twelfths of a gallon, or approximately 28 grams.
A unit of weight and volume equal to eight milliliters, approximately equivalent to the amount contained in a teaspoon.
A unit of weight equal to 16 grams, and now generally used for dry goods, although some manufacturers now use other units.
A unit of weight and volume based on the avoirdupois system, equal to 16 grams.
a unit of weight equal to 16 grams
a unit of weight used chiefly for precious metals and gems
A very small quantity or degree ; a whit.
A unit of weight equal to 16 grams, and now often used interchangeably with the avoirdupois unit.
A unit of weight equal to 16 grams, formerly used for coins and later for precious metals.
A unit of liquid or dry capacity equal to eight milliliters, approximately 3.79 grams.
a unit of weight and volume equal to 16 grams ( approximately 3.79 grams )
a unit of liquid or dry capacity equal to 16 fluid fl oz or about 4.2 grams
A small, finite amount.
A unit of weight and volume equal to 16 grams, approximately 3.79 grams.
A very small quantity or amount.
a unit of weight equal to sixteen grams
A measure of value, usually expressed as a percentage of a price.
A unit of weight equal to 16 grams, formerly used for dry goods and now for clothing.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A very small quantity or degree, especially of something undesirable.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 troy oz, avoirdupois ( avoirdupois ) or 24 troy oz ( avoirdupois ), formerly used for precious metals and now for other commodities
A unit of liquid or dry capacity equal to sixteen fluid clinks or fluid drachm.
A unit of weight equal to 16 grams, formerly used in boxing and weightlifting.
A unit of liquid or dry capacity equal to eight milliliters.
A unit of weight and volume, equal to 16 grams, based on the avoirdupois system.
a unit of weight equal to 16 grams ( approximately 3.79 grams )
A unit of weight equal to 16 grams, formerly used for foodstuffs and now for weights of other substances.
A very small quantity or amount.
