A portion ; a share.
a distinct region or subdivision of a territorial or political area or community or group of people
One's share or responsibility.
a relation between things or events that is regarded as a constituent of the whole
A distinct region.
a distinct feature or element of something
a body of troops or horses or other things divided into portions
A portion ; a share.
A distinct feature, element, or constituent ; constituent.
A share or portion ; a portion ; hence, a share or portion, taken or contributed by one ; especially, a share of the spoils ; a portion of the spoils.
A distinct portion of something.
A portion, division, or slice, taken separately from the whole ; a constituent ; a piece.
A distinct portion ; an indefinite quantity.
One's share or contribution ; share.
A portion, an indefinite but stated amount, of something.
A distinct feature, element, or subsection of a whole.
a distinct portion of a period of time
A distinct portion of something larger.
A portion of a larger area.
A distinct portion of something.
A portion ; a share.
A segment of a recording, or of a sound.
A distinct portion of something.
A group of people having a particular characteristic.
A portion, share, or portion taken up by or contributed to a whole.
A portion, share, or portion taken up by or contributed to some entity.
A location or area.
A portion ; a share.
A division of a work, originally one written in parts, now often used more generally.
To move apart ; to separate.
A place beyond reference in the sense of country, region, or time ; a distant country, state, or place.
A distinct feature, attribute, or aspect of something.
A distinct portion of anything.
A constituent of a mixture, especially of a fertilizer, which is added to the soil as a fertilizer ; also, a constituent of a living organism, as a respiration, a defecation, etc 
A portion ; an indefinite portion.
A portion, share, or portion.
A distinct section or organ of an organism.
Share of action, influence, or result.
a distinct portion of something
a distinct portion of something
A distinct portion ; segment ; subdivision.
A share of the spoils ; a share of the spoils ; hence, money.
a person who is one of the members of a group ( especially a body )
a component or element
A district or neighbourhood.
A portion ; a share.
A body or limb.
A distinct portion of a larger whole.
A distinct portion of something.
A distinct portion of a whole.
A section of a text, especially of a newspaper.
an abstract portion of something
A member of a pair ; a couple ; a couplet.
Duty ; business ; concern.
A portion, division, or slice, taken separately from the whole ; a piece.
A constituent or element of something.
A district or neighbourhood.
A section or period of time.
Duty ; business ; concern.
A district or neighbourhood.
a distinct feature of a woman's dress
A person, or group of persons, considered as a unit.
A portion, share, or equivalent in a whole.
A portion ; a share.
a distinct portion of a whole
A constituent or element of something.
A contribution, especially a small one.
participation in a group activity
A segment of a story.
A portion of something.
A distinct portion of something.
A distinct portion of something ; a portion, either wholly or partially devoted to some object.
Duty ; responsibility.
A role or semblance ; a performance.
a portion of a whole
A body of flesh, especially a limb.
To leave or go away from ; to quit.
( usually plural ) a division of a whole
a constituent element of something complex
To leave the company of.
A number which is divided into another number equal to the divisor of a given number ; a factor.
a distinct portion of something
something that is a component of something else
A region, a subdivision of a territory, or of a tract of land, viewed as a unit.
A distinct portion ; area ; slice.
partial
a role played by a person or group in a play or in a situation
A district or locale.
A district or locale.
A portion ; a division ; a section ; a piece ; especially, a distinct portion of a whole.
A distinct portion ; segment ; subdivision.
a role played by a person in a play or film
A division of a whole.
Share of the action or result ; share of the blame.
A segment or portion of a continuum.
A portion, share, or component of something.
A portion ; an area ; a section.
A share or portion ; a portion ; hence, a share, a portion.
A section, piece, or portion of anything.
A district ; a portion of land ; a section ; a piece.
a role
a manufactured article that is a component of a larger manufactured object
Constituting or being one of a set or group.
a component or share of something
A share or portion.
A location or area.
a distinct region of a larger or more complex entity
A distinct portion of something.
A subset of a whole.
A portion, slice, or quantity of something.
A division of a play, intended to be performed separately.
A division of a work, such as a musical composition, that is intended to be performed separately.
A share of something, such as a meal.
an element that is included or ascribed to a whole
Something included in a set.
A portion of a person's estate, either real or nominal.
A quantity of a mixture which is to be used for a particular purpose.
A distinct portion of something.
a distinct portion of something
a portion of something
A role, especially a critical or important one.
A distinct portion of a whole.
Participation.
inclusion or involvement
a component
Constituting a portion or share ; being a portion or share.
A subdivision of a statute or regulation, often numbered and referring to a specific section
A role or characterization in a play.
a component or element of something
active participation
a distinct region of an animal or plant
Involved with, being a member of.
Place ; neighbourhood ; area.
involved with or a participant in
an element or constituent of something
a quantity or amount contributed by a particular person or group
a portion of something
a share of the responsibility for something
In a portion ; divided into parts.
A portion.
a distinct section of a text or other composition
A role, especially a prominent or important one.
a distinct element in a composite whole
A location or district.
A costume, especially one worn for a formal occasion.
Involvement, participation.
Constituting a portion of something ; being one of a number of things connected with or constituting a whole.
a portion of something
a woman's figure as revealed by her clothing
being or regarded as a member of a group
A man's genitals.
a distinct portion of something
A distinct feature or body of a person's body.
A distinct portion of something.
A person, or a group of persons, considered as belonging to some whole.
A distinct portion of something.
responsibility for a particular situation or action
an element that is included or referred to in some way
A distinct portion, segment, or branch of a whole.
Participation.
a relative proportion of one substance in another
inclusion in a group or pattern
Constituting a portion, share, or component of something.
A sector of the celestial sphere affected by a given influence.
A component of a machine ; a piece.
A portion, segment, or fraction of something.
an element or constituent of something
A distinct portion of something.
Something included with others in something larger.
a portion of something
A constituent or element of something.
a component or element of something
a distinct region
A distinct portion of something.
A set of clothes to be worn.
a garment worn to represent a particular profession or status
an element or constituent of some whole
a person's role or share of responsibility
A portion.
something that is included in a whole
a distinct portion of something
A unit of proportion, as in the ratio of two things ; a ratio of weight, volume, etc.
A portion, segment, or subdivision of a whole.
In some degree ; partially.
An actor in a play.
a portion of a whole
A section of a text devoted to describing some particular aspect of the subject.
an indefinite but appreciable portion
A portion, share, or element of a whole.
A person's character, disposition, or aspect.
A section of a play, novel, etc.
an element that is one of several elements comprising a whole
A section or portion, especially of a building.
an element of a composite whole
a body region of interest especially a man's genitals
a distinct portion of a whole
A portion, segment, or share, especially of a whole.
being or playing a role in or contributing to a whole
a distinct feature or element of something
a distinct region of something larger
