To start ( a quarrel ).
To open ( a lock ) by using a lockpick.
To climb by using small branches, etc.
to gather up with the hands
To gather with the hand, or by drawing toward oneself ; to pluck.
To throw up ; to vomit.
To rise to a standing position ; hence, to take notice ; to be watchful for.
To grasp and remove with the fingers, or with the beak.
To swell ; to protrude ; to enlarge ; to increase.
To pluck ( something ) with a pointed instrument ; to pluck.
To select or gather from a variety of sources ; to take for granted, to take for granted.
To pluck or remove with the fingers, as from a plant or fruit.
To select or choose.
to gather, especially of fruit or vegetables
To gather with the fingers, or by lifting ; to pluck.
To dig or excavate.
To shackle, bind, or fasten, with a rope, chain, or similar device.
To gather by hand, as a crop.
To harvest grapes or olives.
To take up, as something that has fallen ; to collect.
To remove something from a place, as by lifting it, or by drawing a piece of it from under a surface.
To remove something with a sharp implement.
To lift weights using the hands.
To pluck, or remove with the fingers, or as if with the fingers ; to pluck.
To separate the fibers of ( a textile ).
To detect or discern by a careful examination.
To select or choose carefully ; to pluck.
To urinate.
harvest by removing the leaves from the trees
To gather or collect, especially for use.
To remove something by grasping and pulling.
To select something from a larger group.
To seize or remove with the hands, arms, or some other implement ; to pluck.
To pull out of a situation, object, or a liquid by means of a sharp object or by manipulating a sharp edge or point.
To gather, as if by a snatch ; to take up.
To remove something by pulling at it.
To dig or excavate ( a path ).
To gather or remove a crop by means of a tool, such as a plow or a hand tool.
To gather by hand ; to pluck, pluck.
To acquire or obtain by deliberate choice or by accident.
To pull or tear sharply.
To cut, pierce, or slit, as a hen's egg.
To urinate.
To select or choose, especially carefully or with preference.
To rob, swindle, or cheat.
To peck ; to pluck with the bill.
To gather or remove, as by lifting, pushing, or dragging.
To lift, take hold of, and remove with the fingers, or as if with the fingers ; to pluck.
To remove something from a particular place, especially with the fingers, or by grasping.
To peck repeatedly at something with a small pointed instrument, as if with teeth.
to remove from a growing plant by grasping and pulling
To select carefully ; to choose.
To lift, carry or take away by lifting, pushing, or taking off from a surface.
To collect or take away, especially by the hand.
To gather something with the fingers, or as if with the fingers ; to pluck.
To gather or collect, especially by the use of a snare or trap.
To select or choose.
to gather by hand
to take up with the hands
To dig, excavate, or otherwise work with a pointed implement or tool.
To remove a flower or other part of a plant, especially for use or consumption.
To gather or remove ( things ) one by one.
To seduce.
To grasp and remove quickly, as if by a sudden movement.
To gather or remove the feathers from.
to gather as a harvest
To gather with the fingers, or by taking hold of ; to pluck.
To gather a crop ; to harvest.
To take or lift up with the fingers, or as if with the fingers ; to pluck.
To select or choose one thing from a group.
To rise from a sitting or slouching position.
To pluck, or take up with the fingers, or as if with the fingers ; to pluck.
To take or grasp with the fingers ; to grasp with the tongue ; to snatch.
To rob, especially of food.
lift or carry, as with difficulty
To take up or bring up, as an object lying on the ground ; to sweep or carry away.
To wake from sleep or stupor.
to gather by hand
To take hold of, grasp, and remove with the fingers, or by lifting with the hands.
To gather or collect ; especially, to gather together in one place, to take for a trip ; to collect.
To dig out by or as if by picking
To lift, carry, or push with the hands.
To remove something from a place, especially by removing it from the ground.
To remove ( a flower, leaves, etc ) from a plant.
To remove by grasping, lifting, or otherwise manipulating.
To lift or carry with the hands ; to carry.
To remove something from a place, especially from a crowd.
To lift or carry, as with an instrument of attack.
To take on board, as cargo.
To dig or excavate ( a place ) with a pointed implement, as if with a pointed implement ; to dig out.
To find fault ( with ).
To select or harvest by means of the fingers, hands, or a tool.
To seize or carry off, as by a snare or trap.
To peel fruit.
To fire a shot at someone who has missed, in order to take their place.
remove something, especially something unwanted, from something else
To lift, carry, or move with the fingers, especially the fingers and toes.
To remove something with the utmost care, as with a sharp implement ; to pluck.
To harvest by removing from the growing plant, or from the surrounding area, as a crop, for example to harvest apples from a tree
To gather, as a supply of provisions.
To grasp and remove with the fingers, or by lifting with the tongue.
to take hold of and remove
To pluck or pull with the fingers, or as if with the fingers ; to pluck and move as if with fingers.
To remove something with a pointed instrument, as with a toothpick.
to select one or more items from a group
to select someone for a special purpose
To seize or capture.
To engage in the practice of picking locks.
To select carefully from a number of candidates.
harvest by removing the flowers and leaves from the plants
To criticize or make fun of.
to take up, as of something loose or in the hand
To select carefully and with preference.
To lift, carry, or take up with the hands, especially quickly or with difficulty.
to take up or lift with the fingers
To lift, lift up, or take hold of with the fingers, or as if with the fingers ; to grasp.
To select or choose, especially by a process of elimination.
to select or isolate from a group
To take up, lift, carry, or take on.
To choose ; select.
To elicit sexual intercourse with.
To pull at with the fingers or fingernails.
to select carefully from a number of alternatives
To answer or take possession of ( a telephone call ).
to pull up sharply
To select or choose.
to take or remove
To lift, move, or take up with the fingers, or as if with the fingers ; to pluck.
To seize or capture.
to come upon unexpectedly
To remove ( ice ) from a container.
to take hold of and move toward
to take hold of
To report on something, especially something negative.
To seize or grasp, especially with the fingers.
to take up or lift
To gather with the fingers or a tool.
to select or choose
To take hold of ; to grab.
To gain, accumulate, or acquire gradually.
to pay for something
To grasp and turn over, as if in writing.
To remove or remove ( something ) quickly, usually with force or effort.
To select or choose.
To rip or tear ( paper, cloth, etc. ), especially in order to conceal the marks left by handling.
to select one thing from a group
to take or remove with the fingers
To lift or move with a jerk, as from a low or hanging position.
To bet on a sporting event, especially by making a prediction about the outcome.
To take something from one place and put it in another.
To remove by a process of elimination.
To retrieve or take away.
To take up, as of something dropped, placed, or handed over.
To retrieve or collect, usually by lifting.
To attract and focus the eyes, especially the eyes, on something.
To lift or carry with the hands ; to take hold of, grab.
To select or choose carefully ; to pluck.
To take off from a place, especially an aircraft, to transport someone or something.
To gather with the hands, or by taking small pieces or pieces off ; to pluck.
to remove
To take or lift up with the fingers ; to lift up with the hands ; to take hold of ; to grab.
To lift or carry with the fingers ; to lift and carry, as if by lifting a heavy object ; to take up, as with the hands.
To be picked.
to take a person or things from one place to another
to take hold of
To gain, usually gradually.
To take or retrieve someone, something, or someoneself from a place.
decide on and move to
To take or capture.
to take hold of and move to a different location
To acquire or gain, usually accidentally or by mistake.
a long thin implement for picking or plucking
to remove something from the table
To select or choose.
to take hold of and move to another location
to take or pull out of a container
to take or bring something somewhere
To take hold of ; to grasp.
To arrange for the pickup of someone, usually someone else, at a specified location.
to clean up after oneself
to go and get
To recover a fumbled ball.
To lift or carry, as with the fingers ; to carry.
To take someone somewhere in a car.
To deliberately provoke a fight or argument.
To take or retrieve something from a particular place.
to remove
To arrest.
To retrieve or collect, especially by manual labor.
To steal, usually something of low value.
to remove from a growing plant for use or consumption
To take or receive a person from a place of their choosing.
find or discover fault with
To gather or remove, as with the fingers, from a surface.
To take a person somewhere, especially for a short trip.
To pull out or pull out ( something ) from a container.
To take or fetch.
To have sexual intercourse with.
take or receive a letter
To acquire or gain quickly and easily.
