To fasten, as a badge or award, with a brooch or similar device.
To fasten with a brooch or similar small object.
To fasten with a brooch or similar device.
To fasten or secure ( someone ) with something that is rigid or that can not be moved.
To fasten with a brooch or other pointed instrument.
To attach or fasten, as with a pipe or wire.
To fasten with a pinned hole or points.
To fasten with a brooch or other pointed instrument.
To bind ; to restrain ; to hold back.
To fasten with a peg or stud.
To fasten with a brooch or similar small pointed device.
To restrain, as by grappling.
To hit ; to strike.
To fasten with a brooch or similar device.
fasten with a safetypin or safety-pins
fasten with a safetypin or safetypins
To fasten or secure with a piercing blow.
to cause to be pinned, as by a heavy weight
To fasten or secure ( something ) in a particular place or position.
To fasten with a brooch or other pointed instrument.
To fasten with a brooch or similar device.
to fasten or secure with a stud
fasten with a sewingpin
To fasten with a brooch or similar small object.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
to fasten with a brooch or similar small pointed device
To fasten with a pivoted needle.
To fasten with, or as if with, pinning.
To fasten or secure ( something ) with a piercing or sharp object.
To place under arrest.
To fasten with a brooch or similar device.
To fasten with a brooch, stud, or similar small decorative item.
to fasten or secure with or as if with a cable or rope
To fasten with a brooch or similar device.
To fasten with a pivoted rod.
To fasten with a sewingpin.
To fasten with a needle or other pointed instrument.
To fasten with a brooch, or other pointed instrument.
To fasten ( something ) with a peg or stud.
To thrust, thrust, or drive ( something ) so as to cause it to be firmly attached to something else.
To cause to be unable to move.
to cause to be fastened or pinned
To mark with a peg or pinned to a surface.
To fasten with a brooch or other pointed instrument.
To fasten or secure with a piercing or riveting action ; to rivet.
to attach, rely on, or rely on strongly
To fasten with a brooch or similar device.
To fasten with a brooch or other pointed instrument.
To fasten with a brooch or similar device.
To fasten with a brooch or other decorative piece of jewelry.
To fasten with a brooch or similar device.
fasten with a brooch or similar device
To fasten with a brooch or other pointed instrument.
To attach ; to fasten ; to affix ; to rely upon.
To fasten, as a badge or emblem.
To fasten or fix firmly ; to attach.
A pinning or fastening device, as a brooch or chain.
To fasten with safetypins.
To fasten or secure ( someone or something ) so as to prevent movement, especially by using a physical anchor.
to cause to be fastened or pinned
To fasten with a sewingpin.
To attach ; to rely ; to confide.
To fasten with, or as if with, a peg or stud.
To fasten or secure with a point.
To fasten with a brooch or other small pointed device.
To fasten with a brooch or similar small pointed instrument.
fasten with a peg or stud
To fasten with a brooch or other decorative item.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with a brooch or similar small ornament.
To restrain, as if by a post or rope.
attach with a safetypin
To fasten or secure with a pivoted joint, or by any other means, as if by a stud.
To fasten or attach, as if with a Pin.
To fasten with a brooch or similar device.
To fasten or secure with a pivoted arm or leg.
To fasten with a twig or small piece of wood.
To fasten with a hairpin or hairpins.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To attach ; to fasten.
To fasten with a brooch or similar device.
to secure with, or as if with, a pierce
To fix ; to fasten ; to attach.
to confine tightly
To attach or fasten figuratively with a piercing or severing blow.
To fasten with a brooch or similar device.
To cause to stop by striking it.
To fasten with a brooch or other small decorative item.
To fasten or attach with a safetypin.
To fasten with a brooch or similar device.
To fasten, as a garment, with a small brooch or other small object, so as to show its shape.
To fasten with a point or points ; to pierce ; to pierce with a pointed object.
To fasten with a pushpin.
To associate a crime with a person.
fasten with a wooden beam or log
To restrain ( someone ) by grasping their face and neck.
To fasten or attach with a safetypin.
To fasten or secure with, or as if with, a Pin.
to cause to be unable to move
To fasten with a hairpin.
attach with a safetypin
To place a lure or bait directly on the bottom of the water.
To restrain ( someone ) by using physical force to keep them from moving.
To confine with, or as if with, a pinned leg.
To be confined, as by a force or by an object ; to be confined as by a force or by a thing.
to identify or locate exactly
To fix, fasten, or hold in place, as if by a strong hold.
To fasten or secure with, or as if with, a sewingpin.
to restrain, as by holding fast
To throw ( someone ) off balance.
To secure or hold in place.
halt or prevent the movement of ( someone or something ) by preventing the free passage of a particular direction or force
To fasten with sewingpins.
to identify or locate
To fasten with a brooch or similar device.
To knock down or restrain.
To attach or fasten with a small brooch or similar device.
to hold fast, as with a rope or cord
To fasten with a brooch or other pointed object.
to secure with or as if with a peg
To execute by hanging.
To affix or fasten to something, as by nails or bolts.
confer a prize, award, or medal on
To be anchored.
To hold ( a person ) down, especially sexually.
To fasten with a brooch or similar device.
To fasten with a ( usually wooden ) peg.
to attach a nickname to
To fasten with a strip of metal, especially so as to prevent rotation.
To attach something using a safetypin.
To attach ; to fasten ; to fix ; to root out ; to root out and discard.
To establish as true.
To fasten or secure ( someone or something ) with a sharp object, especially so as to cause injury or immobility.
to drive a horse or cattle to and fro
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with hairpins.
To identify or locate exactly.
To finish a contest by pinning the opponent.
blame
attach or fasten with a brooch or similar small pointed device
To attribute ( responsibility or blame ) to a person or thing.
To fasten with safetypins.
To fix or fasten ( something ) securely or firmly.
to attach or fasten with a brooch or similar device
To fasten with a pivoted rod.
To fasten with a brooch or similar device.
To impede by physical proximity.
to identify or locate
to attach or fasten with a brooch or similar device
attach or fasten with a brooch or pushpin
To attribute ( something ) a particular cause.
to identify or locate
To establish the identity or location of.
To identify or establish clearly ; to establish with certainty ; to establish conclusively.
fasten with a brooch or similar device
To fasten with a safetypin.
To keep ( one's eyes ) open.
To establish with certainty ; to confirm.
To fasten or secure ( something ) in a particular place or position, as if by a bolt or a wall.
attach or fasten with a brooch or pushpin
to trap or hold as if by a trap
To attach ; to rely heavily on.
To shoot at and kill, especially with a rifle.
To identify or locate exactly.
To fasten with a brooch or similar device.
To shoot at and force to withdraw, as a unit.
To fasten with a brooch or other pointed instrument.
to identify or locate exactly
to cause to be firmly fixed or shut
To fasten or attach with a Pin or Pins.
To identify or locate ( someone or something ) quickly and easily.
To restrain, especially by physical means.
To attach or fasten with a brooch or similar device.
To fasten with a brooch or other pointed instrument.
To fasten with, or as if with, sewingpins.
To connect, or join, two or more things, as if by a string.
To halt or restrict ( troops, ships, etc. ) by using artillery, mortars, etc.
To attach or fasten figuratively, as with a brooch or a piercing.
fasten with a safetypin
To establish the precise location of.
To fasten with a brooch or similar device.
To fasten with a hairpin or hairpins.
restrain with a pair of handcuffs
To pierce with a sharp point ; to pierce with a sharp point ; to pierce with a sharp point ; to pierce with a sharp point ; to pierce with a sharp point ; to pierce with
To fasten with a brooch or similar device.
To restrain, especially by using physical force.
To fasten to a surface with a magnet.
To fasten or attach with a pushpin, or as if with a pushpin.
To fasten with a brooch or similar device.
To throw ( something ) violently into a position of restraint, such as that of a trap.
