A flat two-dimensional surface.
A two-dimensional figure on which the points, lines, and surfaces of a three-dimensional figure are described.
a surface on which light or other radiation does not fall
A flat tool with a curved blade for smoothing or shaping something.
A tree of the genus Platanus, the paper mulberry.
A flat surface representing the imaginary boundary between two figures.
having a surface without slope, tilt in which no part is higher or lower than another
A level surface, especially one on which two objects are level.
A two-dimensional shape
A level surface, especially one of a mathematically uniform thickness.
a two-dimensional shape that is flat and unbounded by any line or surface
A flat or inclined surface or support.
a surface having a given shape or having a fixed boundary
a flat surface through which light or other radiation passes
A level of existence or development.
a two-dimensional shape that is flat and unbounded
A two-dimensional shape, or set of shapes, that is flat and uniform in thickness.
a two-dimensional shape that is flat and parallel to one or more axes of reference
A two-dimensional shape, figure, or surface.
A two-dimensional figure, such as a two-dimensional map, that is constructed by projecting the two ends of a three-dimensional object ( such as a sphere or ellipsoid ) onto a flat surface.
Any flat or inclined surface, especially one used as a surface for transferring force.
To smooth with a planer.
A flat or level surface.
A flat two-dimensional shape, such as a flat map, or a curved line, or a solid.
A flat or level surface.
A level surface ; a flat, level surface, or the same surface at all places.
A flat surface used as a reference for measuring angles.
a two-dimensional shape that is flat and uniform in thickness
A level of existence or development.
A flat surface which is an intersection of all three of the axes of a circle or sphere.
A flat or level surface.
A two-dimensional shape, such as a flat two-dimensional surface.
A line or surface which is the same in all directions, or a line or surface which is parallel to one or more of those lines or surfaces and has a given distance from those lines or surfaces.
A flat surface, especially one on which points are symmetrical.
A surface, especially one bounded by two lines, or by an arc or curve.
A line or surface that is parallel to one or more axes of a coordinate system and is parallel to all other lines or surfaces that are parallel to it.
A straight line that is parallel to a given line or surface.
A level of existence or consciousness.
A straight line that is perpendicular to a given line or surface.
A level of physical existence ; a physical level.
A level of existence or development.
A flat or level surface, especially one on which a body rests.
A set of points whose coordinates are all equal to one another ; a coordinate pair corresponding to the same coordinates at all points.
a flat or level surface or layer
Any two-dimensional shape, regardless of its size, shape, or position ; a flat, two-dimensional surface.
A level surface ; a flat area, or surface with a uniform gradient.
a two-dimensional shape that is flat and unbounded
A two-dimensional shape, such as a flat surface, or a three-dimensional shape corresponding to the intersection of a two-dimensional surface and a three-dimensional object.
A flat or level surface.
A flat tree, or one having flattened branches.
A flat or level surface, especially one on which points are to be regarded as lying.
a flat or level surface especially one on which figures are drawn
A two-dimensional shape that is flat and has no curves or tangents.
A flat two-dimensional shape.
A flat surface on which objects rest.
a two-dimensional shape that is flat and parallel to one or more axes of reference
A flat or inclined surface.
a two-dimensional shape that is flat and unbounded
a two-dimensional shape that is flat and unbounded by its edges
A flat surface representing the upper or lower limit of a three-dimensional object.
a two-dimensional figure on which points lie
A two-dimensional shape, such as a flat surface, or a three-dimensional shape bounded by two equal conic sections.
A flat surface, such as a floor or a ceiling, on which objects appear to be uniformly distributed.
A flat surface, or one inclined at an angle to a given line ; a straight line, or one of a set of parallel lines, such that one side of it is at right angles to the other.
A carpenter's hand tool for leveling wood.
A flat surface on which light or other radiation does not fall.
A level or stratum of existence, matter or quality.
A carpenter's tool with a flat blade for smoothing wood, stone, etc.
a two-dimensional surface on which objects are located
A flat three-dimensional surface, such as a floor or a ceiling, upon which objects are represented as standing.
A flat or level surface.
A two-dimensional shape, such as a flat two-dimensional surface.
A flat tool for shaping wood, stone, etc.
A flat or level surface.
A flat two-dimensional surface.
A level surface, such as a floor or a ceiling, upon which objects appear to rest.
A flat or level surface.
A flat surface, especially one on which a drawing is made.
A tree of the genus Quercus, native to the Americas and Europe, having smooth, pale woody bark.
A two-dimensional shape, such as a flat two-dimensional surface, that has no curved lines, and is closed at all points.
A glider.
a flat or level surface of any shape or texture
A flat surface, such as a table top.
A two-dimensional shape, such as a flat surface, that has two equal edges, and is neither concave nor convex.
A two-dimensional shape, usually flat and parallel to the horizon, whose two sides are all of the same length.
A flat board made of wood, or of any other suitable wood, used for cutting, sawing, etc.
A two-dimensional shape, such as a flat two-dimensional surface, or a three-dimensional shape, such as a three-dimensional solid.
a carpenter's hand tool with a flat blade for smoothing or shaping wood
A flat or level surface.
A two-dimensional shape, such as a flat surface, upon which lines can be projected.
A two-dimensional figure that is the same in three dimensions as another given two-dimensional figure, but is perpendicular to it in another dimension.
A flat or level surface.
A level of existence or development.
A two-dimensional figure, such as a two-dimensional map, that is flat and parallel to itself.
A flat surface, especially one on which an object stands or is placed.
having a surface without slope, tilt in which no part is higher or lower than another
A flat or level surface, or the part of a surface so treated.
A level or surface, especially one regarded as containing all of a particular class of things.
A level or extent.
a large flat container for transporting liquids or gases
An aircraft.
An aircraft.
An aircraft.
A flat or level surface.
a vehicle that has no wheels and is propelled by propellers or jets
An atomic bomb.
an aeroplane
A large passenger vehicle, usually a biplane, but sometimes a helicopter.
an aircraft
A flat or level surface, especially one of a set of three or more.
an airplane
An aeroplane.
An aircraft.
a sprite or swarm used in a rial choreography
An aircraft.
An aircraft.
A stage, set, or stage, often used to represent a large room or building.
An aircraft.
An extraterrestrial civilization.
An aeroplane.
An aeroplane, a large passenger aircraft.
The tailplane of an aircraft.
an aircraft
an aircraft
An aircraft, either a passenger airplane or a cargo airplane.
An aircraft, regardless of whether it is commercial or private.
An aircraft.
A carpenter's hand tool with a flat blade for smoothing or shaping wood.
The interior of an airplane.
a large metal container used as a receptacle for liquids or foodstuffs
A level of development.
An aircraft, especially one owned and operated by a business or government organization.
A flat surface.
an aircraft
An airplane.
An airplane.
An aircraft, either in service or in the process of being built.
An aeroplane.
An airplane.
A carpenter's hand tool with a flat blade for smoothing wood, stone, etc.
An airplane.
An aircraft.
an aeroplane
An aircraft.
an aeroplane
an aircraft
A flat-bottomed boat or boat-shaped structure.
An aircraft, either real or simulated.
An aircraft.
An aircraft.
an aircraft
an automobile that has a fixed wing and is propelled by propellers or jets
An aeroplane.
An airplane.
An aeroplane.
An aircraft.
An automobile.
An aircraft.
An aeroplane.
A flat or horizontal surface, especially one that is supported in the air by aircraft.
A flat surface, especially one of a raised design.
An aircraft.
A flat or horizontal surface, especially one of the three in the human body.
An aircraft, especially one used for transportation.
A large truck.
An aircraft.
A flat or level surface, especially one of a three-dimensional object.
An aeroplane, or a piece of aircraft.
An aeroplane.
An aeroplane.
an aeroplane
An aircraft.
an aircraft
A vehicle that has a fixed wing and is powered by propellers or jets.
An aircraft, either a passenger airplane or a cargo airplane.
a medium for mass communication
An aircraft.
An airplane.
an aircraft that has a fixed wing and is powered by propellers or jets
An aircraft.
An aircraft, either a passenger airplane or a cargo airplane.
An aircraft, regardless of brand or model.
An aeroplane, a vehicle designed to land on or take off from a runway, usually having one or more engines.
an aircraft
A flat iron.
An aeroplane, or a piece of equipment resembling an airplane.
An aeroplane.
a carpenter's hand tool with a flat blade for smoothing wood or other material
An aircraft.
An aeroplane, or one that has been constructed or is being constructed.
An airplane.
An aircraft.
An aeroplane.
An aeroplane.
an aircraft that has a fixed wing and is powered by propellers or jets
The level of a surface.
An aeroplane.
An aircraft.
An aircraft, either a passenger airplane or a cargo airplane.
