A support, a pillar or stand.
A support ; a pillar.
to propose
A support ; a palliative.
A support, as a pole or beam.
A support ; a reason for holding up something.
A support, as for a tent, or for a piece of furniture.
a stake driven into the ground to support a plant
A support, a pillar.
To support ; to hold up.
Something to support.
A support, as a tripod or fulcrum.
a temporary support
A support or pillar.
A support, a pillar.
A support.
A post or beam used as a support.
A support, as a pole or beam.
A support, a means of standing or sitting.
A support or pillar.
A stand or support.
A stand or podium for a theatrical performance.
A support, a pillar.
Support, aid, or encouragement.
A support, a pillar or stand.
A stand or post ; a pillar or postock ; a fortification.
A support ; a pillar.
A support, as for a tent or other structure.
A support, as of a person or a cause.
A support, a pillar, a cornerstone, etc.
A support.
A support, a pillar.
A support, a pillar or stanchion.
A support, a pillar or a stand.
A means of support, as in a hobby, craft, or business.
A support, as an infrastructure.
A support, a pillar.
An object used on the set of a play or movie, such as a chair or table.
A stand or podium for a speaker.
A support, a reason, or justification.
A support, a pillar or stand.
A support, a pillar.
A support, as for a structure.
A support.
A person, thing, or entity, serving as a focal point of attraction or support.
Something that supports, carries, or holds up.
a helpful companion or support
A support ; a pillar.
A support, a pillar.
Provision ; supply ; hence, accommodation ; accommodation.
( law ) property ; wealth
A stand or support.
A stand or support.
A pair of supports, as for a mast or sail.
An object used on a set, especially one that is portable.
Support ; aid ; assistance.
A person ; a person's property.
a support for standing or hanging things
A support, as for a flagpole or other structure.
A support, a pillar or stand.
A support, pillar, or guiding principle.
a means of support
A support, a pillar, a cornerstone ; hence, a person, a thing, or idea, regarded as a fundamental support or pillar.
A support, a pillar or post.
A support ; a pillar.
A stand or other support, especially in the theatre.
support ; aid
A support, a pillar.
To support ; to keep in position.
a temporary support
A support, a pillar.
benefit ; advantage
a support or stand ( especially in the theatre )
A stand or support.
A projecting support from a wall.
A support, a pillar or a beam.
A prostitute.
A stand or support.
A stand or support, as of a building, a tree, etc.
The support from which a lever is lifted.
A support, a pillar or stand.
A support.
A support, a pillar.
A support, a reason, a reason for something.
A support.
A pivoted beam or girder used to support a roof, a bridge, or a large structure such as a church.
An object used on a scene ( as in a play or film ).
An object used on the set of a play or film, or in a commercial, etc.
propeller
a person who serves as an auxiliary or appendage to another
A person or thing providing support or a service.
An object used on the set of a movie or play as opposed to a character's costume or furniture.
Something used as a practical item on a set, such as a chair or table, or as decoration.
An object used on the set of a play or movie, such as a chair or table, or a piece of furniture ; a scenery item.
Propeller.
Something that supports.
support or stabilization of prices or wages etc.
An object used on the set of a play or film, or in a photograph, but not necessarily identified as such.
A propeller.
a device used to support or carry something
Something used as a visual aid, or for dramatic effect.
a proposal to provide additional funding for public education
A stand or backdrop.
A physical object used on the set of a movie or television show.
an object used on the set of a play or movie to help identify or distinguish characters or scenes
An object used on the set of a play or movie, especially one that is not part of the main plot.
A prostitute.
To support, as with a pole or other upright object.
Any object used on the set of a play or movie, or in a photograph, etc. that is not part of the main set.
A propeller.
An object used on the set of a play or film, especially one that is not part of the scenery.
To provide with a physical object, especially for display.
A support, a means of maintaining something.
Something that supports.
an item used as a visual complement on a set ; especially one used in a film or play
Something that supports.
A source of support or encouragement.
propeller
Something used on a film set, such as a chair or table, to support or carry items.
An object used to support or carry another object, in the same way that a camera supports a film or a stage set.
A propeller.
any movable articles or objects used on the set of a play or movie
A physical object used in filming, especially a large crane, or a large piece of scenery.
An object used as a means of expression, for example, in writing, acting, or photography.
A person or thing used as a physical presence in a work of art, literature, etc.
A person who provides physical support for another.
A device used in the performance of a dramatic role, such as a sword, wig, or make-up kit.
something used to achieve a goal
A support.
A physical object used on the set of a play or movie.
An object used on the set of a play or movie, especially one that is not part of the main plot.
a government policy of maintaining a level of economic activity
An item used on the set of a play or film, such as a chair or table.
A piece of equipment used in a film or video production, such as a camera, tripod, lights, etc.
Something used as a support, as a stand or tripod.
A physical object used in a film or video production.
An object used on the set of a play or movie, such as a chair, table, or lamp.
An object used on the set of a play or film, especially one that is not a set piece.
An object used on a set as part of the set design, or that is brought in by the production crew to augment the actual set items.
An object used on the set of a play or film, especially one that is movable and used to enhance the action.
A propeller-driven airplane.
an object used as a decoration or adornment in a play or other performance
Something used as a means of expression or embellishment.
a physical object used to enhance the appearance of a scene or performance
A salutation, especially to an officer.
A support, a pillar or stand.
A mechanical support, usually portable, used to support a vehicle or other load.
A blow ; a blow ; a stroke.
A physical object used in a scene, such as a camera, lights, etc.
A proposition, especially one on the ballot in a state or local election.
An object used on the set of a play or movie, such as a chair or table, or a piece of furniture ; a scenery item.
propeller
An item ( such as a tool or weapon ) used by a character in a fictional setting.
An item used on set, especially one that is not a weapon.
a mechanical support, especially one that is portable and used in temporary construction
A physical object used on a set, especially one used to support a character or to stand in for scenery.
An object used on the set of a movie or play, especially one that is not a costume.
To provide with a physical object, as for display.
propeller
An object used on the set of a movie, television show, etc. as a decoration or to add authenticity to the scene.
A horse-drawn wagon without a motor.
stability ; firmness ; resoluteness
A physical object used as a visual aid.
A principle, rule, or principle, especially one governing behavior, or the manner in which behavior is conducted.
A means of support, such as a job or family.
a propeller ( as in a jet plane )
A subsidiary business that provides financial support to the primary business.
To stand or set up, especially temporarily.
