To attend a class in which one learns to make a ( bed ) Quilt.
A layer of material used for padding.
A bedspread, often made of patchwork.
A sandbag.
A bedspread ; a covering for a mattress and pillow ; a duvet.
A structure of interlocking slats or strips, as of a bed, made of such strips.
A piece of cloth, often decorative, made by sewing together several layers.
A bedspread.
A bedspread, often one with decorative stitching.
A piece of cloth made up of various patterned fabrics, used to make a warm bed covering.
A piece of cloth, often with decorative stitching, used to cover a bed or other area.
To raise or set on end ; to swell ; to shrink.
A swaying, swaying body ; a whirling motion.
A piece of cloth that has been pieced, often with other cloths, to make a warm bed covering.
A bed covering consisting of two layers of fabric with a batting in between, stitched together at the edges
To make a garment by sewing together pieces of cloth.
A bedspread, covering the mattress and sides, and often including a decorative design.
A bedspread.
A piece of cloth, or a bundle of cloths, used for warmth in cold weather ; a cloak.
A bedspread, often with decorative stitching.
To meet for the making of a collective object, such as a group of blankets.
To meet for socializing.
A bed, especially one with a coverlet.
To attend a church service ; to go to the altar.
A bedspread, often containing decorative stitching.
a bedspread consisting of a layer of cotton or other fabric with a decorative design ; used to cover a mattress and to keep the dust off it
A structure made of interwoven pieces of material.
A bedspread, covering for a mattress, often made of two layers of fabric with a different pattern on each layer.
A bed covering consisting of two layers of fabric stitched together, one on top of the other.
A meal, especially one consisting of meat and vegetables, cooked in a large piece of bread.
A ceremony in which a bed is made and a blanket spread on it.
A padded bed covering, often with a decorative embroidered design.
A flat circular piece of cloth, often embroidered, used for decoration.
A pieced garment made from such material.
A bedspread.
A bedspread, often made of two layers of fabric with a filling in between, used to keep a warm body during sleep.
A bedclothes.
To make a bed covering from pieces of fabric, especially cotton, by stitching together several layers.
A bedspread, often containing a decorative design.
A piece of cloth that has been pieced, often with other cloths, to make a warm bed covering.
a bedspread consisting of a layer of cotton or other fabric with a decorative design, designed to keep the heat in and the cold out
A blanket or shawl, especially one used as a covering for a bed.
To engage in the activity of making a bedquilt.
A bedclothes.
A meeting for the making of such objects.
To make a bed covering, usually by sewing together several layers of fabric.
A canopy over a bed, especially in a tent.
A tarpaulin.
A piece of gossip ; a rumor.
A bed.
A rope, sling, or line of any kind, formerly used for tying logs to a tree, for hauling logs to a mill, etc.
A movable partition used in a building.
A bed covering consisting of two layers of fabric with a batting in between, stitched together at the edges.
A bedspread, covering for a mattress, usually made of two layers, one thick and the other thin, and stitched together.
A rope, sling, or line of any kind, formerly used for tying logs to a tree or other object, and now for hauling freight.
A piece of cloth to be used for such an activity.
A bed covering consisting of two layers of fabric with a batting in between.
To make a bed covering from strips of fabric, especially from wool ; to make a patchwork.
A bed covering consisting of a top layer of batting and a layer of cloth ( usually cotton or linen ) stitched together in a decorative pattern, often with decorative stitching.
a piece of material used to make a garment.
A bedspread, often made of patchwork.
To meet for communal work, such as making a bed covering.
A piece of cloth, often with decorative stitching, made by sewing together several layers.
a bedspread consisting of two layers of fabric stitched together ( one on top and one on bottom )
To engage in the sport of piecing.
A bedspread, often made of several layers of fabric, one on top of the other.
A bed covering, often a bedspread.
A kind of portable shelter, consisting of a framework with overlapping ends.
A session of play among children, especially one in which they learn to share and care for one another.
To make a bed covering from strips of fabric, such as those used in patchwork.
A bed covering, often made of two layers.
To make a ( patchwork ) bed covering.
A framework of square or rectangular timbers used to support the rafters of a roof.
a blanket used as a covering for a bed or couch
A communal table in a restaurant, cafeteria, etc.
A bedspread.
A piece of cloth, often decorative, used to cover a bed, especially when made by hand.
A bedspread, covering a mattress and pillow, often made of two layers, one thicker than the other.
A bedspread.
A feeling of excitement and anticipation.
A spherical body, or a globe
To attend a meeting of the Quilters' guild.
A padded garment, used for protection against cold or warmth.
To make a bed covering by sewing together several layers of fabric.
A gathering together for communal work, such as sewing.
A bed spread.
A layer cake ; a cake of various ingredients baked at one time and then layered with other ingredients, such as breadcrumbs and sugar, to form a thicker cake.
To attend a church service ; to go to the altar.
A layer of material such as cloth or feathers used to keep a person warm in bed.
A piece of cloth, or part of one, made up of squares of different fabrics, or interwoven with strips of other fabric, to make a decorative covering for a bed, couch, etc.
To attend a session of knitting, crochet, or other similar activity.
A bed covering consisting of a layer of fabric with decorative stitching, often a decorative top and bottom layer, and a layer of padding.
A bedclothes.
A soft, warm covering for a bed, couch, etc.
A bedspread.
a piece of material used to make a garment.
A bedclothes, often of a lace or silk material.
a bedclothes ( originally as used by the nobility )
A bed covering consisting of two layers of fabric with a layer of padding between.
A sacrament in which the hands are clasped in prayer.
A bedspread.
To sew ; especially, to make a bed covering such as a coverlet.
A pieced construction, such as a bedspread or tablecloth.
A bedspread, often with decorative stitching, made of two layers of fabric stitched together.
A bedspread.
A complex of interrelated elements.
A bedspread.
A bedspread.
A collection of various elements, often attractively arranged.
A blanket, comforter, or sarong.
a bedspread consisting of a square or rectangular piece of material ( usually cotton or wool ) stitched together at one edge
A pieced art object, usually larger than a bed cover, made by sewing together blocks or squares of fabric, often having decorative designs.
A piece of material used in the making of such things, often a cotton muslin.
A blanket, especially one used by a child.
A layer of clothing.
A bedspread.
A layer of material used to insulate a bed.
A piece of material used to make such a covering, usually square in shape.
A pieced art object made by sewing together several layers of fabric, often having a decorative design.
A bedspread, often containing a decorative design.
A sock, clog, slip, or shoe.
A bedspread with a decorative stitching, usually made of cotton or wool.
A blanket for sleeping on.
A sign posted at a gate or other entrance, indicating that it is a safe place to leave a child.
A complex or intricate structure made up of many small parts.
A memorial page on the Internet, similar to a memorial page on a physical gravestone.
A pattern of interlocking stitched lines on a fabric, used for decoration.
A piece of cloth, often decorative, used to cover a bed or couch, or to encase a bed or chair.
A blanket-like structure used for comfort or warmth.
A layer of material such as cotton or wool used to make a bed warmer ; a bedspread.
A piece of cloth, usually square in shape, made by sewing together several layers.
A bed covering consisting of a layer of fabric ( often a bedspread ) stitched together with decorative stitching, and often a decorative batting.
A piece of cloth, usually square in shape, sewn together with several layers, used to cover a bed, or to improvise a covering for other material.
A piece of cloth made up of several layers, one on top of the other.
a large bag or bundle
a woman's garment made of gathered fabric
A bedspread.
A stuffed animal.
A bed covering consisting of a layer of fabric sewn together, often with decorative stitching, and a backing of fabric or batting.
Something shaped like a patchwork.
a piece of cloth sewn together with long strips or squares of material usually cotton
a layer of soft material ( usually cotton or wool ) used to insulate a bed
A pattern of light and dark spots on a person's skin, thought to be caused by the breathing of air through the nose and mouth.
A bedspread.
A metaphorical structure made up of interconnected parts.
A bedspread.
a structure that resembles a bedspread in having several layers
A bed covering, often a comforter.
A blanket or cloak, especially one used by a child.
A pieced art object made by sewing together many small pieces of cloth, usually squares or rectangles.
A bedspread, often a decorative one.
A layered, variegated fabric.
A blanket, used as a layer of protection against cold or heat.
To make a ( bed ) cover by sewing.
A padded garment worn by women, often with a petticoat underneath.
A layer of padding used as a covering for beds, often consisting of a bedspread and two pillow cases.
A piece of cloth sewn together in the manner of a blanket, often with decorative stitching.
A bedspread with a decorative stitching, usually made of two layers of fabric stitched together.
A blanket, especially one used as a layer of protection against cold or heat.
A material used for bedding, consisting of a layer of cotton or wool with a filling such as feathers or down.
A pieced work of cloth, often with a decorative pattern, used for warmth and comfort.
A bed covering consisting of two layers of fabric with a filling in between, such as a down or synthetic fiber.
A box containing old records, and blankets and other soft furnishings ; a lattice.
A work of art made by sewing together squares of fabric, often with a decorative pattern.
A piece of cloth, often decorative, made by sewing together several layers.
A blanket or protective covering.
A piece of furniture constructed from several pieces of furniture, often with a decorative border, to be used together.
A bed covering consisting of two layers of fabric stitched together, with one layer being warmer than the other.
A bed, especially one with a king-size bed.
A bedspread.
A pieced garment made of many small squares sewn together.
A bedspread.
A metaphorical structure made up of interconnected parts.
A layer of material used to make a bed warmer, consisting of a top layer of material ( such as wool or cotton ) and a layer of padding ( such as a down or synthetic fiber ).
A blanket or shawl, especially one used as a covering for a bed or couch.
a pieced work of cloth ( usually with a decorative border )
A thick or woven structure or substance.
A bedspread.
A thing resembling a bed spread, especially one made of animal fur.
a decorative pattern resembling a pieced fabric
A bedspread.
A piece of such material.
A protective case or wrapping.
A robe or coat, especially one made of rough material.
A bedspread.
A piece of cloth or clothing made by sewing together several layers.
A bed covering consisting of a layer of material such as wool, cotton, or silk, stitched together in a decorative pattern, and often filled with down or feathers.
A blanket, comforter, or sham.
a heavy blanket used as a sleeping bag or for warmth
A piece of cloth, often with decorative stitching, used to cover a bed, or to adorn a chair.
A work of art in which the various elements are arranged in a pattern.
A piece of cloth made by sewing together several layers.
A piece of cloth used to make such a covering.
A structure made of similar structures, such as a bedspread or blanket.
A strong supportive network.
A piece of cloth made up of many different colors and patterns.
A large piece of cloth, often with decorative stitching, made by sewing together several layers.
A decorative pattern resembling a patchwork.
A bedspread, often made of two layers, one on top of the other.
A piece of cloth, often with decorative stitching, used for bedding, clothing, or soft furnishings.
