A piece or piece of worn or torn clothing ; a robe, a coat.
A piece of worn or torn clothing.
A piece of ragged cloth, especially one torn from a larger piece.
A piece of worn or torn clothing.
A piece of cloth, a shawl, a blanket, etc.
A worn or soiled garment.
A worthless article ; a worthless garment.
A piece of worn or torn cloth ; a sarong.
A piece of worn or torn clothing.
A linen swatch.
A cheap garment.
A piece of cloth torn or ripped from a larger piece ; a sarong.
A piece of rough cloth, used for wiping things dry.
A piece or piece of ragged clothing ; a frock.
A ragged or worn garment.
A ragged appearance.
A piece of worn or torn cloth, especially one used to wipe one's eyes or clean one's nose.
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A piece of cloth, especially a handkerchief.
A dirty, worn-out garment.
A piece of worn or torn cloth.
A periodical that is sensationalistic in its reporting.
A worn or soiled garment ; a tattered garment.
A ragged person.
A piece of ragged cloth used for cleaning or wiping things.
used of clothing especially of a casual or shabby kind
A ragged or worn-out person.
A sham ; an imitation.
A newspaper.
A piece of cloth, or a garment made of such material ; a kilt.
a piece of worn or torn cloth
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a robe.
A ragged or worn garment.
A piece of ragged cloth, or a piece of cloth torn from a larger piece.
A piece of loose material, such as a sail or a piece of netting, that is fluttering about in the wind.
A piece of worn or torn clothing ; a robe.
A piece or pieces of worn or torn clothing.
A piece of cloth, especially one torn or ripped from a larger piece, used for cleaning or other purposes.
a piece of worn or torn clothing
A worn or torn piece of cloth.
A piece of worn or torn clothing.
Clothes, especially women's clothes, that are ragged or shabby.
To throw a ragged piece of cloth, or a piece of flannel, into a hole or as if into a hole ; to fling.
A piece of worn or torn cloth, or the material from which such a piece is made.
A piece of cloth, usually old and worn, used for cleaning or other purposes ; a smock.
A piece of rough cloth, especially one torn from a larger piece and used for bedding.
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a sack.
A piece of cloth or paper, or the like, used for covering or wrapping.
A piece or pieces of worn or torn clothing ; a sack.
A piece of ragged cloth used for cleaning things.
used of clothing especially as a symbol of poverty
A rough or ragged dress ; a shabby or squalid garment.
A worn-out garment ; a garment that has been torn, ripped, or otherwise defaced.
A piece of worn or torn clothing ; a discarded garment.
A cheap, poor-quality cloth or garment.
A piece of worn or torn clothing.
A ragged appearance.
A newspaper.
A dirty cloak or robe.
A ragged or worn out garment.
A worthless thing ; worthless paper, cloth, etc.
A piece of cloth used for cleaning.
A piece of worn or torn cloth ; a sack.
A piece of worn or torn clothing ; a sack.
A piece of worn or torn cloth, especially one used for cleaning.
A light, loose garment.
casual or discarded clothing
A piece of cloth used for cleaning or wiping things.
A piece of cloth torn from a larger piece and worn as a covering for the body, or as a garment.
A poor person's clothes ; a shabby garment.
A worn-out or dilapidated garment.
A shabby, squalid garment.
a weary or dejected person
A piece of worn or torn clothing ; a sack.
used of clothing especially that of a poor person
A piece of worn or torn clothing ; a knickerbocker's mitt.
A poor person ; a tramp.
A piece of rough cloth, especially one used for cleaning.
a body of peers ; aristocracy
A piece or bundle of worn or torn clothing.
A worthless thing ; a shabby thing ; a worthless garment.
A piece of worn or torn cloth, or a piece of cloth torn from a larger piece ; a sack.
A cheap garment.
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a sack.
a worthless article
A piece of worn or torn clothing ; a shabby garment.
A piece of worn or torn cloth.
A paper bill ; a paper money.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A piece of worn or torn cloth, or a piece of clothing, especially when ragged or soiled.
A lazy person ; a dolt.
A piece of cloth torn from a larger piece and used as a covering ; a cloak.
used to refer to a toy made of old clothes
A newspaper, especially one of low circulation.
poor and ragged clothing
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning or wiping things.
Clothes ragged or torn ; a state of disarray.
A piece of worn or torn clothing.
A hat.
A piece of cloth, usually old and worn, used for cleaning, wiping, etc.
A piece of cloth used for cleaning.
A cheap, thin, untidy cloth.
from a low or humble beginning ( as in a  ragged '' manuscript )
a piece of worn or torn cloth
A piece of worn or torn clothing.
A handkerchief.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning.
A piece of cloth, usually old and worn, used for cleaning, wiping, or drying.
A piece of cloth or paper used as a covering for a wound, or as a wiper.
A state of extreme poverty.
A slap or thrashing.
A piece of tallow soaked in combustible, used as a flammable blanket or lining.
A piece of cloth used for cleaning or wiping things.
A coarse coral, sometimes mixed with mud.
A piece of cloth, usually old and worn, used for various purposes.
A piece of cloth used for cleaning.
a piece of ragged cloth
used to refer to worn or torn clothes
A towel or shawl.
used to refer to a piece of cloth that has been torn or ripped or otherwise used up
a flimsy stuffed garment
A piece of worn or torn cloth.
A piece of cloth used for cleaning or wiping things.
A worn or torn garment.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or as a cover.
any discarded discarded material
A cheap frock.
A piece of cloth, especially one torn from a larger piece, used for cleaning or other purposes.
A piece of cloth, especially one torn from a larger piece, used for cleaning or wiping things.
A piece of cloth used for cleaning.
A piece of cloth used for cleaning.
Clothing in shabby or dilapidated condition.
A piece of ragged clothing.
A piece of cloth used for cleaning or wiping things.
used to refer to something that is loosely or casually tied or hung
a piece of cloth, originally one used in a kitchen, used for wiping things clean.
a newspaper
to talk bad about
To use a ragged cloth as a bandage.
A piece of cloth used for cleaning or wiping things.
A flimsy, flimsy thing ; anything that is loosely or casually fastened or attached.
a piece of worn or torn cloth
A style of narration in the classical tradition of Hinduism.
A piece of cloth used for cleaning.
A piece of cloth, especially one torn or ripped from a larger piece.
A worn or torn piece of cloth.
a piece of cloth used for wiping or cleaning
A piece of cloth used for cleaning, wiping, drying, etc.
a piece of cloth used for cleaning or wiping
A tabloid newspaper.
A piece of cloth used for cleaning, wiping, or dusting.
a cheap and flimsy substitute for a real person
a piece of worthless material
A raggy dance.
A piece of cloth used for cleaning or as protection.
A piece of cloth, especially one torn or ripped from a larger piece.
A worn or soiled garment.
A piece of cloth used for cleaning or wiping things.
Poor, worn-out clothing ; a robe or other loose outer garment.
a piece of rough or uneven ground
A pair of ragged knickers.
A piece of cloth used for cleaning things, or as a cover for one's own clothes.
A piece of cloth used for cleaning, wiping, etc.
A piece of cloth used for cleaning.
A piece of worn or torn clothing ; a shabby garment.
A ragged, shabby woman ; a whore.
A piece of cloth, usually a handkerchief, used for cleaning or wiping things.
A lanky person ; a slender person.
a piece of cloth used for cleaning or wiping
A piece of cloth used for a purpose.
used to refer to old clothes that have been torn or ripped or worn out
a ragged piece of cloth
A newspaper, especially one regarded as being of low quality.
