The state of being related ( connected ).
The state of being related ( connected, associated, or united ).
The state of being related ( connected ).
A state of connectedness, as of persons ; connectedness in a particular way, as of persons to persons ; relation ; connectedness.
A state of connectedness or association ; association ; fellowship.
A way in which two or more people are connected by ties of affection, friendship, marriage, law, duty, or other affection.
A state of connectedness by blood, marriage, or adoption ; kinship.
a relation of dependence or co-operation
The state of being related ( connected by blood or marriage ).
A relation or connection.
The state of being related.
the state of being connected by ties of affection or marriage
a state of connectedness between people
Connection or association ; fellowship ; union ; association.
a state of connectedness between people or things
a relation or connection between things
a state of connectedness between people
The state of being related ( connected ).
The state of being related or connected.
A connection or association ; a rapport.
A connection or association ; a relation.
A manner of association or connection.
a way in which two or more people or groups are connected by ties of affection or mutual support
The state of being related ( connected by blood or marriage ).
The state of being related ( connected ).
a state of connectedness between people
a state of connectedness between people
a particular way in which two or more people or groups are connected
The state of being related ( connected ).
The state of being related ( connected by ties of blood, friendship, marriage, law, or custom ) ; connection ; relation.
Connection ; association ; fellowship.
The state of being related ( connected ).
A way in which two or more people behave and are involved with each other
A state of connectedness ; association ; fellowship.
A set of mutual or causal connections between things.
A classification according to the manner in which members of a group are related to one another
Marriage ; union.
A bond of affection ; a romantic or sexual involvement.
a state of connectedness between people
The state of being related ; connectedness, association, union, or association ; relation.
The state of being connected by ties of affection, kinship, marriage, or common purpose ; association ; fellowship.
a state of connectedness between people
A bond of affection ; a feeling of kinship.
The state of being related.
Connection or association ; fellowship ; union ; association.
The state of being related.
A way in which two or more people or things are connected.
a state of connectedness between people
a state of connectedness between people
The state of being related ( connected by blood or marriage ).
A causal connection.
The manner in which two or more things are connected.
a state of connectedness between people
Sexual intercourse.
a state of connectedness between people
a relation between things or persons
The state of being related ( connected ).
the state of being connected or associated
a state of connectedness between people ( especially an emotional connection )
The state of being related ( connected ).
The state of being related.
A state of connectedness between people, as of family, friends, work, or church.
Close association or fellowship ; intimacy.
a state of connectedness between people as partners in a business or romantic or sexual life
a relation of dependence or partnership
The state of being related ( connected ).
a state of connectedness between people
A state of connectedness between people, as of family, friends, work, or church.
a state of connectedness between people
The state of being related ( connected by ties of blood, marriage, law, or custom ) ; connectedness ; association ; association.
The manner in which two or more people or groups are connected.
A fact or declaration of a relation ; a statement of a relation's existence.
a state of connectedness between people as by blood or marriage
a state of connectedness between people
A connection or association.
a way in which two or more people or things are connected
a state of connectedness between people
the state of being connected or associated
a state of connectedness between people
Connection or association ; fellowship ; concord.
A connection or association ; a rapport.
a relation or connection between people
The manner in which two or more people or things are connected.
a state of connectedness between people
a state of connectedness between people
A connection based on kinship.
A state of connectedness between people ; a relation.
A state of connectedness, association, or fellowship.
a state of connectedness between people
A bond of affection ; sympathy ; compatriotism.
a state of connectedness between people
A state of connectedness between people, as by blood, marriage, or adoption ; a connection based on shared interests or values.
the state of being connected by ties of blood or marriage
a state of connectedness between people
The state of being related ( connected ).
A way in which two or more people or groups may be connected by ties of affection, kinship, employment, etc.
a state of connectedness between people
A connection or association, especially a romantic or sexual one.
Connection or association ; relation.
A connection or association.
a way in which two or more people or groups behave and are involved with each other
A connection or association, especially a personal or intimate one.
a state of connectedness between people or groups
the manner in which two or more things are connected
a relation between two or more things ( especially in a mathematical context )
a state of connectedness between people ( especially an emotional connection )
The manner in which two or more people or groups behave towards or are involved with one another
a relation between things ( especially spatial ones )
a state of connectedness between people
a social or business association or connection
a social or emotional connection
the state of being connected or associated
a way in which two or more people behave and are involved with each other
The state of being related ( in any sense )
a social or romantic or familial union
the way in which two or more things are connected
a way in which two or more people behave and are involved with each other
A way in which two or more people behave and are involved with each other
A way of being or being involved with someone or something.
a state of connectedness between people
A set of mutual connections between people.
a way in which two or more people or groups are involved with each other
a relation between things ( as in a network )
A connection or association.
the way in which two or more things are connected
The manner in which two or more things are connected or associated.
a way in which two or more things are connected
The manner in which two or more things are connected or associated.
A set of facts or circumstances involving two or more persons or things.
A connection or association ; a rapport.
a formal contractual arrangement
A state of connectedness between people.
A way in which two or more people behave and are involved with each other
A way in which two or more people behave and are involved with each other
A union of people who are involved with each other, such as a marriage or a romantic partnership.
The manner in which two or more words are related, for example, by affixes or by vowel quality.
A two-way connection between people, especially a romantic or sexual one.
a way in which two or more people behave and are involved with each other
The manner in which two or more people or groups behave towards or are involved with each other
A sexual or romantic involvement.
a state of connectedness between people
The manner in which two or more people or groups are connected.
A way in which two or more people behave and are involved with each other
the state of being connected or associated
A connection between two or more things.
A way in which two or more people behave and are involved with each other
a state of connectedness between people
a personal or business association or connection
a set of facts or circumstances about how two or more people behave and are involved with each other
a way in which two or more people or things are involved
The manner in which two or more things are connected or associated.
The state of being related ( connected ).
A set of connections between people.
A set of mutual or causal connections between things.
A way in which two or more people or groups behave and are involved with each other
a state of connectedness between people or groups
A set of connections between people.
A connection or association ; a rapport.
A sexual or romantic involvement.
a state of connectedness between people ( especially an emotional connection )
a state of connectedness between people
a particular way in which two or more people behave and are involved with one another
a set of attitudes and feelings that characterize a particular social situation or pair of people
A set of connected things.
A way in which two or more people or groups behave and are involved with each other
A way in which two or more people behave and are involved with each other
a state of connectedness between people
a set of facts or circumstances that connect two or more people or things
a state of connectedness between people
A way in which two or more people behave and are involved with each other
a set of behaviors that involve two or more people
A set of behaviors and attitudes that characterize a couple's or couple's interpersonal interactions.
a relation between things or events as in a chain of cause and effect
The set of all the ways in which two or more things are related to each other.
a state of connectedness between people
a state of being involved with another person ( as a spouse or partner )
a set of facts or circumstances that connect two or more people
a state of being involved with someone
a state of being in a relation ( usually a romantic or sexual one )
A way in which two or more people or things are connected.
A set of interactions between people.
A set of rules or principles by which people or groups are governed.
the state of being connected or associated
a way in which two or more people behave and are involved with each other
a set of mutual or causal connections between things
the way in which two or more things are connected or associated
A set of mutual or dependent aspects of something
A way in which two or more people behave and are involved with each other
The state of being related ( connected ).
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
the state of being connected by ties of affection or kinship
A way in which two or more people or groups behave and are involved with each other
the state of being connected or related
a state of connectedness between people ( especially an emotional connection )
The manner in which two or more people or groups behave towards or are involved with each other
A way in which two or more people or groups feel about and behave towards each other
A way in which two or more people behave and are involved with each other
A connection or association ; a rapport.
