a possibility of suffering harm
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
To venture, to incur, or take ( a chance ), to incur a loss, to incur a penalty.
danger resulting from possible loss or injury
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
a venture undertaken without regard to possible loss or injury
a person considered as a possibility
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a possibility of adverse consequences
danger ; possibility of loss or mishap
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
A venture undertaken without regard to possible loss or injury.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, stake.
a venture undertaken without regard to possible loss or injury
a possibility of unpleasant or disastrous consequences
A venture undertaken without regard to possible loss or injury.
An opportunity to make money at a disadvantage by taking a chance.
a charge for the service of a warship in the event of loss or damage to the cargo
A venture undertaken without regard to possible loss or injury.
a danger or threat of danger or loss
a venture undertaken without regard to possible loss or injury
a possibility of incurring loss or misfortune
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
the chance of suffering harm or unpleasantness
A danger or difficulty.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
Suffering ; pain ; misfortune ; trial.
A possible adverse outcome.
a possibility of undesirable consequences
A chance of failure.
A possible adverse outcome to a decision or event.
a possibility of adverse consequences
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, loss.
chance
A possible adverse event or outcome
a possibility of incurring loss or misfortune
The chance of suffering harm ; danger, peril, loss.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
a possible adverse event or outcome
The probability of a negative outcome to a decision or event.
a chance of suffering harm or loss
the chance of loss or misfortune
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
The chance of suffering from some undesirable condition or event ; danger, peril, stake.
The chance of suffering harm ; danger, peril, hazard.
a venture undertaken without regard to possible adverse consequences
The probability of a negative outcome to a decision or event.
the state of being exposed to danger or injury
A possible adverse event or outcome
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
Something that is a gamble ; a venture undertaken with the knowledge that the outcome may be adverse.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
A probable adverse event or outcome ; something to be anticipated.
The chance of suffering harm ; danger, peril, stake.
The chance of suffering harm ; danger, peril, loss.
A possible adverse outcome ; a possible adverse event or outcome.
The probability of a negative outcome to a decision or event.
a condition involving danger or difficulty
A venture undertaken without regard to possible loss or injury.
a possible adverse event or outcome
A possible adverse outcome ; a possibility of incurring loss or misfortune.
a venture undertaken without regard to possible loss or injury
the chance of suffering harm
Something which is entailed in the taking of risks, such as gambling.
A charge made for the privilege of taking a ship at sea.
The chance of suffering loss, injury, or damage ; danger ; peril.
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The probability of a negative outcome to a decision.
a possibility of incurring loss or misfortune
a factor promoting the likelihood of an adverse outcome
the possibility of financial loss
The chance of suffering harm ; danger, peril, stake.
A possible adverse outcome to a decision or event.
Freedom from fear ; prudence.
a potential source of harm
a venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
A place or position where one is likely to suffer harm ; a vulnerable position.
A possibility of adverse consequences ; a potential for loss or misfortune.
a person or thing that is thought to be liable ( as under an insurance policy ) for damages or injury or loss
A potential source of harm or damage
A potential adverse event or outcome
a condition involving uncertainty about what will happen
the possibility of suffering harm
A person or thing likely to cause damage or harm ; a potential enemy or threat.
a probability of suffering harm
a venture undertaken without regard to possible loss or injury
A possible adverse outcome to a decision or action.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
the probability of suffering a loss in business or other undertakings
a venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury.
A potential adverse event or outcome
The probability of a negative outcome to a decision or event.
a probable adverse event
a possibility of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury.
a cause of harm or injury
the chance of suffering harm
A score assigned to indicate the likelihood of a specified outcome.
a venture undertaken without regard to possible loss or injury
The act of taking a chance, especially a dangerous one.
a probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury.
A possible adverse outcome or consequence.
a factor influencing the likelihood of suffering from a disease
exposure to danger or loss
A venture undertaken without regard to possible loss or injury.
a probability of suffering harm
a possibility of suffering from or developing a disease
The probability of a negative outcome to a decision or event.
A possible loss or gain.
a venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
uncertainty about what will happen
involving or characterized by danger or uncertainty
the probability of a specified outcome
a venture undertaken without regard to possible loss or injury
A possible adverse outcome.
a possibility of incurring or suffering from something undesirable
A venture undertaken without regard to possible loss or injury.
a possibility of incurring a certain misfortune
The probability of a negative outcome to a decision or event.
a possible adverse event or outcome
a possibility of unpleasant or harmful consequences
a possibility of incurring loss or misfortune
a venture undertaken without regard to possible loss or injury
A probability of suffering from a disease ; the condition of being susceptible to such a disease.
The probability of suffering harm ; danger, peril, stake.
The probability of a negative outcome to a decision or event.
a probable future occurrence of something undesirable
The probability of a negative outcome to a decision.
a possibility of adverse consequences
a probability of suffering from or having to deal with a disease or problem
the state of being susceptible to harm or damage
A venture undertaken without regard to possible loss or injury.
a possibility of adverse consequences
a possibility of adverse consequences
Something that causes or increases the probability of a negative outcome or event.
a probability of suffering from or having to deal with some undesirable condition
entails a possibility of failure or misfortune
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
the condition of being exposed to danger or loss
A potential adverse outcome or other undesirable consequence of a decision or action.
A chance of adverse outcome.
a probable adverse event or outcome
to take the chance of
a possibility of adverse consequences
the possibility of financial loss
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a factor likely to increase the likelihood of a negative outcome
a venture undertaken without regard to possible loss or injury
a probability of suffering harm
a probability distribution indicating the probability of a specified event
a venture undertaken without regard to possible loss or injury
