A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A ferocious or sabre-toothed animal.
Barbaric ; not civilized.
An uncultivated or uncultured person.
A sailor.
an uncultured or erotic person
A sailor.
An uncultivated or uncultivated person.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a primitive, uncivilized, or sacrificial society.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a primitive or uncultivated condition.
A person who behaves in a barbaric manner.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a land of savannah ; a person without civilizing influences ; a barbarian.
a sailor on board a ship
An uncultivated, uncultured, or inhospitable person.
A person who acts in a ferocious or uncivilized manner.
Wild or uncultivated.
A person living in a traditional, especially tribal, rather than civilized society.
a person who is untamed and vicious
Barbaric ; not civilized.
Barbaric ; not civilized.
A person living in a land without civilisation ; a barbarian.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who behaves in a wild or reckless manner.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who acts in a sacrificial manner, especially a human being.
An uncultivated or uncultured person.
A person without civilizing influences ; a barbarian.
a sabre-toothed or ferocious beast
an uncultured or barbaric person
a member of a preliterate and uncivilized people living in primitive conditions
A person who is unrestrained by convention, morality, or law.
An uncultivated or uncultured person.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncultivated, uncultured, or primitive.
An uncultivated or uncultured person.
A wild animal, especially a lion or tapir.
A person living in a land of savannah ; a sailor.
A sailor.
a person who is not civilized
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor.
A sabre.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
an uncultivated or uncultured person
Wild ; uncultivated.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a land of savannah ; a nomadic or pastoral person.
A member of a nomadic people living in the jungles of Africa or Asia.
a naked and ferocious man
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A sailor ; a mercenary.
a person who has no culture or civilization
A person without civilizing influences ; a barbarian.
A person who is uncultivated, uncultured, or brutal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a person without civilizing influences
A sailor on board a ship, especially one who is on the starboard side.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a land of savannah ; a member of a people living in the midst of a land of savannah.
A sailor.
A person living in a traditional uncivilized or uncultured manner.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A sailor on board a ship, especially one who is armed and combative.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor, especially one who is armed and ready to fight.
A person living in a land of primitive simplicity, without civilizing influences ; a barbarian.
A person living in a traditional ( especially tribal ) uncultivated or unrestrained society, especially one who is uncivilized and uncultivated.
A person who acts in a sacrificial manner, especially when defending a territory from an enemy.
a member of a preliterate and uncivilized and brutally sacrificial people
A person who is unruly and uncivilized ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person without civilizing influences ; a barbarian.
a sailor on a voyage of adventure who is armed and ready to fight
An uncultivated, uncultivated, or inhospitable person ; a barbarian.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a person who is not civilized
a person who is unrestrained by convention or morality
an uncultivated or uncultured person
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional ( especially tribal ) uncultivated or uncultured manner ; a barbarian.
A sailor.
a member of a primitive or uncultivated people ( usually with negative connotations )
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A wild or uncultivated animal.
A person living in a state of physical and mental unrestrainedness.
an uncultivated or uncultivated person
A sabre-wielding warrior.
Fierce and ferocious.
A person living in a land without civilizing influences ; a barbarian.
a person of either sex
A saxophone solo in a ragtime style.
characterized by unrestrained emotion or activity
A person living in a traditional, especially tribal, rather than civilized society.
Fierce, violent.
A person living in a primitive or uncivilized condition.
A person living in a traditional, especially tribal, rather than civilized society.
Barbaric ; not civilized.
an uncultured or unrefined person
A rude, crude, or boisterous person ; a rascal.
A person without civilizing influences ; a barbarian.
A person who is uncultivated, uncultured, or inhospitable to others.
A person living in a traditional, especially tribal, society, especially one who is considered to be inherently hostile or violent.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
An uncultivated or uncultured person.
A person living in a traditional ( especially tribal ) society without much civilized contact.
a person who acts in a sacrificial or uncivilized way
A person without civilizing influences ; a barbarian.
Barbaric ; not civilized.
Barbaric ; not civilized.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a person who behaves in a barbaric way
an uncultivated or uncultured or undomesticated person
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
an uncultivated or uncultivated person
A person who is not civilized ; a barbarian.
A person living in a land without civilizing influences ; a barbarian.
a person who behaves in a ferocious or violent manner
A sailor.
an uncultivated or uncultured person
A sailor.
an uncultivated or uncultured person
A person who behaves in a primitive or barbaric manner.
a person who is uncultivated or uncultured
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who acts in a uncivilized, unrestrained, and brutal manner.
lacking civilizing influences
Barbaric ; not civilized.
Wild, uncontrolled, brutal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person without civilizing influences ; a barbarian.
A person living in a land of savannah ; a barbarian.
A sacrificial animal, especially a human being.
Characteristic of a sagacious person ; uncivilized, uncouth.
A person living in a traditional, especially tribal, rather than civilized society.
A person who behaves in a barbaric manner.
A person living in a traditional, especially tribal, rather than civilized society.
a person who is not civilized
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as being uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
ferocious or sacrificial
A sailor.
A person who behaves in a uncivilized, uncultured, or barbaric way.
a person of uncultivated or uncultured taste
Barbaric ; not civilized.
A sailor.
A person living in a traditional society who has not been civilized.
Fierce and ferocious.
A sailor.
A person who behaves in a sacrificial manner, especially a human being.
a person of very little culture
Brutal or merciless.
A person who acts in a sacrificial manner.
A person without culture or education.
an uncultured or unrefined person
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a person who behaves in a sacrificial way ( as by attacking other people )
A person without civilizing influences ; a barbarian.
a man who is uncultivated or unsophisticated
A sailor.
Fierce and unrestrained.
A sailor.
Barbaric ; not civilized.
A person without civilizing influences.
A person without civilizing influences ; a barbarian.
Barbaric ; not civilized.
an uncultivated or uncultured person
an uncultivated or uncultured person
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A rude or boisterous person.
A person who behaves in a uncivilized, unrestrained, or brutal manner.
A person who behaves in a primitive or barbaric manner.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society.
A person who behaves in a barbaric manner.
an uncultivated or uncultured person
used as a term of address
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
not civilized
An intoxicated person.
A person without civilizing influences ; a barbarian.
