A thrusting motion with a sharply pointed instrument.
A thrust with a knife, fork, or other pointed instrument ; a stabbing.
An attack or criticism.
A sharp or critical criticism.
A painful or distressing experience.
A thrust with a knife or other pointed weapon.
A look, look, or look that is intended to wound or kill.
A wound or insult.
An insult or slight.
A thrust with a knife or other sharp pointed instrument.
To cut or thrust with a knife or other pointed weapon ; to use a knife.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
To kill by stabbing.
an act of hurtful criticism
A blow with a knife or other sharp pointed instrument.
A penis.
The act of stabbing.
A thrust with a knife, fork, or other pointed weapon.
Something painful or humiliating.
A blow or stroke with a knife, scissors, or any pointed instrument.
An attack or injury, especially a sudden or unexpected one.
A thrust with the hand, or a blow with a weapon.
To make a stabbing attack.
To act with a knife or other sharp pointed instrument, as if stabbing.
A thrust with a knife or other pointed weapon.
A wound made by a slashing blow.
To use a knife or other pointed weapon to injure or kill by stabbing.
a sharp hand gesture ( resembling a knife or sword )
A thrust with a knife or other pointed weapon.
To thrust with a piercing blow ; to cut with a stabbing blow.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other sharp pointed instrument.
a wound made by stabbing
To wound or afflict with a stabbing pain or injury.
To make a stabbing attack or thrust.
an act of harm or injury
A blow or stroke with the hand, or with any pointed instrument.
an attempt to subvert something
A feeling of sudden anger or grief.
To try to cut off, or as if to cut off, with a knife or other sharp pointed instrument.
An act of stabbing.
To be used for stabbing.
To wound with a, e.g. a knife or scissors ; to cut.
An act of betrayal ; a treachery.
A thrust with a knife or other pointed weapon.
A blow or stroke with a knife, for example.
To cut or thrust with a knife, arrow, or other pointed weapon.
A blow with a knife or other pointed weapon.
A blow with a knife or other sharp pointed instrument.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed instrument ; a stabbing.
To perform the action of a stabbing.
An act of attacking or sabotage.
a sharp blow with a knife or other pointed instrument
A blow or stroke with a sharp or pointed instrument ; a blow with a knife, sword, or other pointed weapon.
A blow with the hand, or with a weapon ; a stabbing.
A wound or injury, like a blow from a knife.
The act of stabbing.
To be used for stabbing.
To act as if stabbing ; to cut or thrust, as if with a knife.
A sudden sharp feeling.
To wound or kill by stabbing.
A painful or distressing experience.
The act of one who, or that which, slashes or pierces with a knife or other sharp pointed instrument ; especially, a murder.
To wound or pierce ( with a sharp instrument, such as a knife or fingernail ) ; to pierce.
An attempt to wound or kill by physical means, especially with a knife.
A wound made by a piercing blow, as with a knife or sword.
A criticism, insult or other act of injury.
A criticism or insult.
A blow with a knife or other sharp pointed instrument.
A thrust with a knife or other pointed weapon.
To wound with a sudden and painful blow ; to pierce.
A wound ; a wounding.
To inflict ( a wound ) by stabbing.
A critical or insulting remark.
A sharp emotional or intellectual attack.
A thrust with the hand, or with a weapon.
To cut or thrust with a knife, or other pointed instrument.
To wound or kill by stabbing.
A quick, low-risk way to wound someone, especially with a knife or other sharp pointed weapon.
A wound made by stabbing.
A thrust with a knife or other pointed weapon.
A blow or stroke with the hand, a knife, etc.
A painful or distressing experience.
A painful or humiliating experience.
A wound made by stabbing.
A wry remark intended to wound or offend.
A wound made by stabbing.
An attempt to criticize, insult, or snub.
A painful or distressing experience.
A sudden sharp feeling.
A tentative attempt.
To thrust, or project rapidly with a flicking motion ; to flick.
A mental attack.
A sharp pain, as if caused by a sharp implement.
The act of stabbing.
a sharp pain
A thrust with a knife or other pointed weapon.
a sharp, sudden pain
An attempt, effort, or try.
A wound made by stabbing.
A painful sensation resembling a blow.
A sharp, painful impact.
a sudden sharp feeling
An attempt, especially a weak or feeble one.
A quick, short throw.
A sharp pain, as if caused by a sharp instrument.
A sharp, painful blow ; a stroke.
An attempt, bid, or effort.
A sudden sharp feeling.
a sharp emotional pain
To make a sharp or painful blow, as if with a knife or other sharp instrument.
An attempt, bid, or effort.
A sharp and painful feeling.
An attempt.
A thrust with a knife or other pointed weapon.
A sudden sharp feeling.
To commit a violent act against a person, such as stabbing.
An attempt, a tentative step.
A thrust with a knife or other pointed weapon.
To cause pain by stabbing.
To cause a sharp pain.
A thrust with a knife or other pointed weapon.
An attempt, a try.
write or print with a sweeping, quick motion
A sharp, painful blow or stroke.
a sudden sharp feeling
an attempt to do or accomplish something
a sharp, pointed object
A thrust with a knife, sword, or other pointed weapon.
A sharp wound ; a stabbing.
A sharp, painful sensation.
a sharp, sudden pain
A thrust with a knife, sword, or other pointed weapon.
A sharp, painful sensation.
A sudden sharp feeling.
An attempt to undermine someone or something.
A sudden sharp feeling.
A sudden sharp feeling.
To be used for stabbing.
A thrust with a knife or other pointed weapon.
To cause a stabbing pain.
A sharp projection.
To thrust ( a finger or other pointed object ) into someone's body as if in an attack.
An attempt, a go, a shot.
a thrust with a knife or other pointed instrument
A thrusting movement with a knife or other sharp pointed instrument.
A sharp pain, as from a sharp object.
To cause ( someone ) to feel sudden and intense pain.
A sharp pain or sensation ; a stabbing.
An attempt, effort, or try.
a sharp blow
A painful or painful experience.
A sharp blow, as from a knife or other pointed weapon.
An attempt to change something, usually for the worse.
a sudden sharp perception
A murder, as a result of a stabbing.
A short, slashing stroke in which the ball is hit with a downward thrust of the club.
To cause a sharp pain, as if from a stabbing.
A risky venture.
an attempt to do something
To wound with a knife or other sharp pointed instrument.
An attempt, a try.
An attempt, bid, or effort.
An attempt, usually unsuccessful, to do something.
A thrusting movement, especially with a knife or other pointed weapon.
A sharp projection, as of a knife or other pointed weapon.
To pierce or wound with a sharp instrument, especially with a hypodermic needle.
A sharp pain.
An attempt to answer a question, solve a problem, etc.
An act of betrayal, deception, or harm.
a thrust with a knife or other pointed weapon
An attempt, a try.
A sudden sharp feeling.
A thrusting motion with a finger or other pointed object.
A sharp, sudden light or heat burst.
To wound with a knife or other sharp pointed instrument ; to assassinate or kill by stabbing.
A sharp, painful feeling.
An attempt.
To cause a sharp pain or sensation.
A short forward motion with the bat.
An attempt, a try.
An attempt to do something.
An attempt to do something.
A guess ; an estimate.
