To move ( a broom, comb, etc. ) with short, quick motions.
To move ( a part of the body ) with gentle, rhythmical movements.
To move ( something ) with short, gentle blows ; to blow gently.
To move ( something ) with a sweeping motion.
To move ( a limb or object ) with short, quick motions.
To touch or caress gently with the hand ; to pat ; to patter.
To move ( something ) with short, quick motions.
To move ( one's hand or a broom ) across something with short, gentle movements.
To move ( something ) with short, quick motions.
To touch or brush gently with the hand, or with the fingers.
To move ( something ) with short, quick blows.
To move ( one's hand or a utensil ) across something with gentle, short, sweeping motions.
To move ( something ) with short, quick motions.
To move ( a part of the body ) with short, gentle blows.
The act of striking.
To touch or caress gently with the hand.
To touch or rub with the fingers.
To move a finger or a brushing motion across.
To touch or caress gently.
To move ( a part of the body ) with short, gentle movements.
To move ( a part of the body ) with short, quick movements.
To move ( something ) with short, gentle blows.
to touch or caress gently
To move ( a limb or an instrument ) with short, quick motions.
To move ( a limb or object ) with short, quick motions.
To move ( something ) with short, quick motions.
To touch or brush with a short, quick motion.
To move ( a broom or other implement ) with short, quick motions.
To move ( one's hand or a broom ) across something, especially with affection or care.
A sudden jerk or tremor.
To move ( a part of the body ) with short, gentle blows.
To move ( a limb or object ) with short, gentle blows ; to rub.
To touch or brush lightly with the hand ; to pat ; to rub.
To move ( a part of the body ) with a single movement of the hand.
To move ( something ) with short, quick movements.
To move ( one's hand or a broom ) across something, as with a gentle sweeping motion.
To caress, pet, or fondle.
brush ( a horse's mane or tail ) gently
The act of striking with a weapon, or with a swift blow.
To move a stroking motion over.
To move one's hand lightly over something, as for pleasure or relaxation.
To move one's hand across the surface of ( something ) in order to feel it.
to touch or caress gently
To touch or brush gently with the hand, or with the fingers.
To move one's hand over ( something ) in order to feel it.
To touch or caress gently.
To touch or caress gently.
To touch or pat gently with the hand.
The act of cutting or hacking with a knife or sword.
To move ( something ) with short, quick motions.
touch lightly and repeatedly, as with brushing motions
To hit or beat gently.
To move ( a brush or comb ) across something, as if with a brush.
To move ( a brush, comb, etc. ) with short, quick motions.
To move ( something ) with short, gentle blows ; to strike.
To move ( a part of the body ) with short, gentle movements.
To touch or brush lightly with the hand ; to pat ; to rub.
touch lightly and repeatedly, as with the fingers
To move ( one's hand or a broom ) across something with short, gentle movements.
To move ( one's hand or a broom ) across something with gentle, rhythmic motion.
To strike ; to lash or comb.
A mark or design made by drawing a pen, pencil, or paintbrush across paper or canvas.
To touch or brush lightly ; to pat.
To move a finger or a brushing motion over something.
To move ( one's hand or a broom ) over something, producing a mark or pattern.
To touch or pet gently.
To touch or caress gently.
To move ( one's hand or a broom ) gently, especially in a decorative manner.
To move ( one's hand or a broom ) across something with short, gentle blows.
To move ( a limb or object ) with short, gentle blows ; to brush.
A blow, or slap, or reproof.
To rub or pat with the hand, or with the fingers.
To move ( a broom or other implement ) with short, quick blows.
To move ( a brush, broom, etc. ) across something with short, gentle motions.
A single operation ; a decisive action.
To touch or rub gently with a long, smooth motion.
To move one's hand across a surface, especially to give it a gentle touch.
To pet.
To move ( a broom or brush ) with a single motion.
The act of striking, or the sound of striking.
to move a finger lightly over
To touch or caress gently with the hand.
The act of striking ; a blow ; a blow.
To move ( something ) with short, quick motions.
To touch or rub gently with the fingers.
To touch or brush with the hand ; to rub or brush gently.
A sound made by a bell or clock, or by any mechanical device, as a single blow ; a peal.
A blow or attack.
The sound made by striking.
A mark made by drawing a pen, pencil, etc. across paper, or the surface of a painting.
To move ( a horse ) with the hand ; to pat.
To move ( a part of the body ) with short, gentle movements.
To move one's hand across a surface with gentle pressure.
To touch or caress gently.
A sound made by striking.
To move one's hand across a surface, especially to apply pressure or to soothe.
To move a finger or a hand over ( something ) in order to apply pressure.
The act of smiting or cutting.
To strike ; to smack.
To rub or brush ( something ) with the fingers.
To touch or rub gently with the hand, or with a stroking motion.
To move an object with one or more sweeping motions, especially with the hand, or with mechanical implement.
To move an object, especially a brush, across a surface.
touch lightly and repeatedly, as with the fingers
To move ( a broom or other implement ) across something, with long, gentle movements.
To touch or rub gently with the hand, or with a stroking motion.
solicit money or favors from ( someone ), especially in return for favors
to touch or caress gently
to touch or brush gently
To move ( a sex organ ) with the penis.
To move ( a limb or object ) with a smooth, even motion.
To move ( a limb or object ) with light, repeated touches.
To caress gently with the hand, or with another object.
touch lightly and repeatedly, as with the fingers or a brush
To rub or pat the skin with the hand, or with a curved instrument such as a brush or broom.
To move ( one's hand or a broom ) across something, especially with affection or care.
To move a stroking motion over.
To move ( a finger or a penis ) across a surface.
To move a finger or a stylus over ( a surface ), especially to apply pressure or to draw a line.
To move ( a finger or a tool ) quickly and lightly.
To illuminate by a single blow ; to suffuse with light.
To touch or caress gently with the hand.
To touch or caress gently.
To touch someone or something gently and repeatedly.
To touch or caress gently.
To move ( a part of the body ) with short, quick movements.
To move ( a broom, a pen, etc. ) across something, as with a motion.
To move a finger or a stylus over ( a surface ), especially in order to mark or apply pressure.
a movement of the hand ( or a wand or other implement ) in a particular direction
To move ( one's hand or a stroking motion ) over something.
To move ( something ) with a series of gentle, quick motions.
To move ( something ) with a series of sweeping motions.
To apply ( a substance ) with a series of quick, light movements of the brush.
To move ( a limb or object ) with short, gentle movements.
To move a finger or a hand over something, producing a corresponding motion.
To move ( something ) with short, gentle motions.
To touch or caress gently.
To move one's hand across a surface, applying pressure in a particular direction.
To move a hand over ( something ) in order to feel or manipulate it.
to touch or rub gently
To touch with the hand, or with a limb, especially in a sexual manner.
To caress gently.
To pet.
To move ( one's hand or a broom ) across something, as with affection, care, or attention.
To touch someone or something lovingly or caressingly.
to touch or caress gently
To move ( a musical instrument ) with a series of short, quick blows.
To touch or rub gently with the fingers.
To move ( a part of the body ) with the hand, or with a sweeping motion.
To move a stroking motion over.
To touch or move lightly and repeatedly, as if with a brush.
to touch or caress gently
To move ( something ) with a short, quick motion.
to touch lightly and repeatedly, as with the fingers or a brush
To move a finger or a broomstick over ( a person or animal ), especially to groom or caress.
To move a broom or other implement across something, as with a motion.
A movement of the arms and legs in swimming.
The act of hitting or striking with one's hand, fist, or weapon.
To move a finger or a broomstick over, especially in order to clean or dry something.
touch lightly and repeatedly, as with the fingers or a brush
touch lightly and repeatedly with the fingers
The movement of a paddle, sail, etc. in gliding.
To touch or rub gently, especially in order to soothe or calm.
To move ( a part of the body ) with a single movement of the hand.
To move a stroking motion over.
To move ( something ) with short, quick motions.
To surf.
To touch or brush gently with the hand.
To move ( a broom or other object ) with short, quick motions.
a mark made by drawing a pen, pencil, etc. across a surface
A single row of a rower's blade against the water.
To touch or brush with the hand.
To touch or rub with the fingers.
To touch or rub lightly, especially with the fingers.
a mark made by drawing or painting with a long, thin implement
To move ( a finger or a brush ) across a surface.
To move ( a broom, brush, etc. ) across something with short, gentle motions.
To write ; to produce with the pen.
To touch or rub gently with the fingers, palm, or a similar object.
To move a finger through ( hair, etc. ), usually in order to feel or examine it.
To swim.
To move one's hand across a surface with short, gentle movements.
To touch or caress gently.
To move ( one's hand or a broom ) across a surface, either to clean or to apply pressure.
To move ( a finger or a hand ) over a surface as if drawing a stroking motion.
To move in a manner similar to that of a therapist, using light, gentle movements.
To move ( a part of the body ) with a quick, light movement.
To move ( a ball ) with a series of short, quick movements.
To touch or brush with the hand, or with a long, smooth motion.
To move ( one's hand or a broom ) across something, with gentle, rhythmical movements.
To move ( one's hand or a broom ) across something, as with a gentle stroking motion.
to move a stroking motion over something
To swindle someone out of ( money or something else ).
To move a limb or part of the body in a manner that relaxes or soothes.
To move ( a broom, comb, etc. ) across something with a series of short, quick motions.
To move ( a broom or other implement ) over something, usually with gentle pressure.
To move ( one's finger or a pointing device ) across ( something ), producing a corresponding motion.
