the sound of a heavy blow
The act of delivering a heavy blow, as with the fist or a heavy object.
The sound of one's heart beating.
a sensation of sudden heavy pain
a heavy blow or sound
The sound of a single heavy blow ; a blow with the fist, the foot, etc.
A heavy blow ; a thud.
A heavy blow ; a thud.
a heavy blow or sound
A heavy blow, or the sound of such a blow ; a thud.
A rebuke or reprimand.
A heavy blow, a blow with a thumping motion.
The sound of a single heavy blow ; a dull blow ; a blow with the hand.
The sound of a single heavy blow.
A heavy blow, a thud.
A single blow with the hand, fist, or some heavy object.
a rebuke ( often in the form of a physical blow )
A dull, heavy blow ; a blow with the foot.
A single heavy blow ; a thud.
A heavy blow, or the sound of such a blow ; a thud.
A heavy blow ; a thud.
The sound of a single heavy blow ; a blow that makes a dull sound.
A heavy blow, or the sound of such a blow ; a heavy heartbeat ; a thud.
A heavy blow, as from a hammer or similar implement.
a heavy blow with the hand
A single blow with the fist or a blunt instrument.
A heavy blow.
To make a thumping sound.
To strike or pound heavily or roughly.
a heavy deadened sound
A heavy blow ; a thud.
a heavy blow
The sound of one's heart beating.
A heavy blow ; a thrashing.
The sound of a single heavy blow.
A heavy blow or stroke ; a thud.
The sound of a single heavy blow ; a blow with the fist, the foot, etc.
To hit or strike heavily and repeatedly.
A heavy blow ; a thrashing.
A short heavy blow.
A heavy blow with the hand, or with an object thrown at it.
A heavy blow ; a thud.
a dull hollow sound like that of an object striking something
A heavy blow ; a thud.
To strike heavily and repeatedly, as with the fist or a hammer.
a dull continuous sound like that of an object striking something
To hit or strike heavily ; to make a thud.
A short, heavy blow ; a thud.
a heavy deadened sound
A single heavy blow, or the sound of such a blow.
A heavy blow ; a crash ; a blow with great force.
A heavy blow ; a thud.
A heavy heartbeat.
A heavy blow ; a thud.
To make a thumping sound.
a heavy blow with the hand
A heavy blow or stroke.
A heavy blow with the hand, or with some heavy object ; a thud.
The sound of a single heavy blow ; a crushing or slamming.
To strike with a thumping sound.
a solid blow with the hand or an object
the sound of a single heavy blow
A heavy blow, or the sound of such a blow.
A sound or series of sounds with a single heavy blow ; a thud.
To make a thumping sound.
The sound of one heavy blow ; a thud.
A sound or series of sounds like that of a heavy object striking something.
A heavy blow ; a thud.
A heavy blow ; a thud.
A sound, like a heavy heartbeat or a deadened ear ; a dull sound.
A dull sound, like that of an impact.
A dull sound, like that of an impact.
A sound made by one heavy blow.
A heavy blow ; a thud.
To make a thumping sound.
A single heavy blow ; a thud.
a heavy dull sound ( as of an impact )
A dull sound, like that of a heavy object striking something.
A heavy blow with a hand or weapon.
A heavy blow, or the sound of such a blow ; a beating.
A heavy blow, or the sound of such a blow ; a thud.
A physical blow, a beating.
A dull, heavy blow ; a blow with the hand.
A single blow with the hand, fist, or some heavy object.
A defeat ; a crushing defeat.
a heavy blow with the hand
a dull continuous rhythmic blow
To hit or strike heavily and repeatedly.
A heavy blow, or the sound of such a blow ; a heavy fall.
a heavy step with a dull sound
a solid blow with the hand ( or something heavy )
The sound of a single heavy blow ; a beating.
A dull sound, like that of a heavy object striking something.
A single loud, deep sound.
A heavy blow with a single movement of the hand.
A single heavy blow, or the sound of such a blow.
A dull sound like that of a heavy object striking something.
a dull hollow sound like that of an object striking something
A heavy blow or sound, like that of a heavy object striking something.
a dull sound like that of an object striking something with force
a dull continuous sound
The sound of a single heavy blow.
A heavy blow ; a blow with the hand.
the sound of a heavy blow
A heavy blow or sound ; a crash ; a blow hard enough to cause injury.
The sound of a single heavy blow.
A single loud thud.
The sound of a single heavy blow ; a dull sound.
A heavy blow with the hand, fist, or some heavy object.
The sound of a single heavy blow ; a dull, heavy blow.
a dull continuous rhythmic sound
A heavy blow with the hand.
a dull continuous blow
A heavy blow, a blow that makes a thumping sound.
The sound of a single heavy blow.
To make a thumping sound.
The sound of a single heavy blow ; a dull sound.
The sound of a single heavy blow ; a thud.
The sound of a single heavy blow.
A heavy blow, a thud.
A single loud blow ; a thud.
A single loud, deep sound.
A rhythmic beating, as of the heart.
To beat or pulsate strongly.
A single loud blow, or the sound of such a blow.
A strong emphasis.
a sudden heavy blow
the sound of a heavy blow
A single loud blow ; a thud.
A dull sound, like that of an impact.
A single heavy blow, or the sound of such a blow.
a dull continuous rhythmic blow
a heavy blow
To make a thumping sound.
a dull hollow sound
A heavy blow ; a blow with the hand ; a heavy heartbeat ; a thud.
The sound of a heavy blow ; a thud.
A dull sound, like that of a heavy object striking something.
a dull hollow sound
To beat or throb with a heavy sound, as of the heart or a drum.
a dull continuous sound like that of an object striking something
The sound of a single heavy blow ; a blow that makes a thumping sound.
A single blow with the fist or a blunt instrument.
A single heavy blow, or several such blows.
A heavy blow, as with the hand, or as if with a heavy object.
To make a dull sound.
A single loud impact, causing a thumping sound.
A dull, heavy blow ; a blow with the hand.
A sound or series of sounds like that of a heavy object striking something.
A heavy blow or sound ; a thud.
A heavy blow or sound, like that of a heartbeat or the beating of an ox.
The sound of a single heavy blow ; a blow with great force.
A heavy blow, or the sound of such a blow ; a dull blow ; a heavy fall.
A single heavy blow, or the sound of such a blow.
A sound like that of a heavy object striking something.
The sound of a single heavy blow ; a dull blow.
A single heavy blow ; a thud.
A dull sound, like that of an impact.
A heavy blow or stroke with the hand, fist, or some heavy object.
A heavy blow, as from a blowgun or a heavy object.
The sound of a single heavy blow ; a dull, heavy blow.
A single loud, solid sound.
a dull continuous sound
a dull continuous sound
A dull, heavy blow or sound.
A heavy blow or sound ; a thud.
The sound of a single heavy blow.
A dull sound, like that of a heavy object striking something.
A heavy blow, or the sound of such a blow ; a heavy blow.
A heavy blow, or the sound of such a blow ; a thud.
the sound of a single heavy blow
A sound like that of a heavy object striking something.
A throbbing, as of the heart.
a heavy deadened sound
a heavy blow with the hand
A single heavy blow, or the sound of such a blow.
A dull sound, like that of a heavy footfall.
A heavy blow, or the sound of such a blow.
To make such a sound.
a heavy dull sound
A single heavy blow ; a blow with the hand, fist, or some heavy implement.
A single loud blow, or the sound of such a blow.
a heavy dull sound
The sound of a single heavy blow ; a dull blow ; a blow with the fist or a blunt instrument.
a dull hollow sound
A dull sound, like that made by a heavy object striking a surface.
a dull hollow sound like that of an object striking something
a heavy defeat
A heavy blow or stroke, making a thud.
