To overbalance and fall over.
To cause to appear to be tilted.
To cause to tilt backwards ; to overturn.
To furnish with a tipped or pointed end, as of a thorn or a small pointed object.
To give as a gratuity.
to turn upside down ; to throw
To write with a pointed instrument ; to scribble on.
To give a slanting or oblique look to.
To give a glass to ( someone ) as a present ; to give a glass to ( someone ) as a present, especially when one is not present.
lift ( one's hat ) to show respect or honor
To furnish with a top, or a covering.
To reward by a gratuity.
To give ( someone ) over to another, especially to a husband.
To lean or shift to one side, as if about to do so.
To give ( someone ) a wink.
To throw off by a light touch ; to remove by a gentle sway of the body.
To be overturned ; to be overbalanced ; to fall over.
To add a small amount of liquid to ( a glass ) to make it more drinkable.
To furnish with a tipped portion, as a weapon.
To bribe.
To cause to tilt.
To bend the top of ( a hat ) forward.
To furnish with a point or pointer, as if by a tipped instrument ; to point out.
To cause to incline to the side, or to lean toward the speaker.
To utter with a twang ; to utter with a swaggering manner ; to utter with a swaggering tone.
to give a small piece of ( something ) as a gift
To add a small amount of something to, as a prize, as a reward, or to encourage use.
To give a gratuity to, especially to a waiter or waitress.
to overturn from an upright position
To furnish with a top or end ; to ornament the top or end of.
To cover the top or extremity of ( something ) with something.
To fall over.
To move ( something ) to a more advantageous position, especially by pushing it aside.
To furnish with a tipped portion, as of a cane or a stalk.
To lean, or cause to lean, against something.
To give a gratuity to, especially at the end of a meal.
To cover the end or extremity of ; to tamper ; to smear.
To cover the extremity of, as of a hat ; to adorn with a tuft or cap.
To utter ( words ) in a teasing or mocking manner.
To remove something by tipped off.
to throw over or into
To give a small gratuity to, especially to a performer or to a waiter.
To give a gratuity to, especially to a waiter or bartender.
To give ( someone ) a small favor, such as showing kindness or giving them a small amount of money.
To cause to tilt or lean to one side.
add a decorative touch to
To put a small object at the end of ( something ) to make it more pointed, or to make it more rounded.
To furnish with a point ; to slant.
To cause to tilt backwards ; to overturn.
The extremity of a garment, especially the cuff.
To cause to overturn ; to overbalance.
To give ( someone ) a hint or a favor ( often with  the wink '' ).
To daub, paint, or stain on the upper part ( of ), as if by a fingernail or a small brush.
To touch, or as if touching, with the top or edge of something.
To furnish with a point or pointer, as a weapon ; to point.
To be overbalanced ; to tilt.
cause to incline to the side
To cover the top or edge of.
To give ( someone ) a favor ( usually in return for a gratuity ).
To decorate the top or edge of.
To throw ( something ) to the ground with a violent motion.
To furnish with a tips, or extremities.
To give ( someone ) a wink.
To overturn ; to fall over.
To furnish with a tips.
To swell ; to protrude.
To furnish with a point, or a point in the form of a point ; to point.
To throw off by a sudden motion.
To give ( someone ) a small gratuity ( for some service ).
To overturn from an upright position, especially by being knocked over.
To cause to tilt ; to cause to lean.
To put a small amount of liquid into ( a glass ) to dilute it, or to serve as a garnish.
To cause to tilt ; to cause to be out of balance.
To decorate the top or extremity of.
To furnish with a tips, or extremity ; to ornament.
To throw out by a sudden force.
To decorate or adorn with a tipped piece or pieces of something.
cause to overturn by giving a slight push
To throw off by a sudden motion.
to give ( someone ) a small gratuity ( usually a small sum of money )
To give ( someone ) a signal, such as a wink or nod, that one expects to be reciprocated.
To raise ( a glass ) to one's lips, especially to drink from it.
To mark with a small amount of something, especially at the top or end.
To throw, or raise, with a motion of the hand ; to sling.
To mark with a contrasting colour at the extremity.
To furnish with a point or pointer, as a talisman.
To furnish with a top or end ; to ornament.
to lift ( the brim ) of ( a hat ) to expose the top
To furnish with a point or tips.
To throw ( something ) with a jerk or sudden movement ; to fling.
to give a hint or a signal to
To utter in a casual or insincerely affected way.
To furnish with a tipped or pointed end, as of leather.
To decorate or adorn ( something ) with a small amount of something else, especially at the end or extremity.
To cause to tilt.
To lift ( one's hat ) to indicate greeting or respect.
A piece of advice.
To tilt or turn ( something ).
A piece of advice ; a hint.
give inside information to
A piece of practical information or advice.
A commission or other fee charged by a merchant for selling goods.
An indication of possible criminal activity ; an intelligence lead.
To tilt or turn.
to give insider information or advise to
A gratuity, especially a financial one given to a worker.
To overturn from an upright position, especially by gravity.
to cause to shift in favor of one side
To cause to tilt.
be tilted or sloping
To cause to tilt, or to be tipped or turned, either by physical force or by an influence such as a blow.
To refer someone to someone else, especially in return for a small payment.
To cause to move in a specified direction.
To cause to tilt.
To be overturned or thrown back ; to tilt or turn.
to overbalance and fall over
To cause to tilt ; to tilt back.
to give a gratuity to
To cause to tilt, to cause to lean.
A piece of practical advice.
To cause to tilt.
To pour a liquid into a container by means of a funnel.
To drink ( a bottle of spirits ) quickly, without a meal being eaten first.
To lift or move with a swaying motion ; to tilt.
To inform on someone.
To be positioned at a slight angle.
give a gratuity to in return for a service, beyond the compensation agreed on
To tilt ; to cause to tilt.
To skew ; to favor one group over another.
To cause to tilt ; to cause to lean.
A piece of practical advice.
be tilted or sloping
To throw ( something ) out or over, as if by a trick.
To furnish with a point or end.
A short piece of advice on a practical matter.
To tilt or sway back or forward.
To cause a curve to slant to the right, or to incline.
To influence by a subtle physical force.
to cause to tilt
To overturn ; to fall over.
To tilt or turn over ; to be overturned.
to release the bar of
To disclose information surreptitiously or anonymously.
To throw ( something or someone ) to one side, usually with an abrupt motion.
To decorate the end or extremity of.
to place, put, or place at a angle
to lower or remove
To give someone an indication of something, as to what might be happening.
To tilt or incline.
To cause to shift to a more favorable or less disadvantageous position.
To give inside information to.
An advance notice of something that is to be expected ; a hint ; a shrewd piece of information.
give information to someone
a piece of practical information or advice
To remove ( one's hat ) as a sign of respect.
To be overturned ; to be overbalanced ; to be tipped.
to cause to tilt to the side
To lower ( the top of ) one's cap as a gesture of respect.
To cause a balance or scale to shift, especially in favor of one person or thing over another.
To topple.
The pointed end of a cane or surfboard, snowboard, or other board.
to pour
To mark, decorate, or add a small amount to the end or extremity of.
To miss a jump by a small amount.
To give a gratuity to, especially to a taxi driver.
overbalance and fall or cause to fall over
A piece of practical information or advice.
The maximum distance that a vehicle can travel in one hour.
to throw to one side
to give as a gift or gratuity
inform on someone
To exceed the limit of, especially a scale.
To turn ( a visor ) back.
to give a small sum of money to as a reward for a service
To fall over, as if overturned.
a report of suspicious behavior
to cause to tilt
to raise or bend the top of
To cheat ; to swindle.
To be oblique or at an angle.
to to be overturned or tipped over
To cause to move, or be moved, by or as if by a trick or stratagem.
to cause to tilt
To put ( something ) in a position that is prone to be tipped, such as by a forceful thrust.
A piece of practical advice.
To disclose information surreptitiously or without intending to give away anything.
the end of a rod or line that is furthest from the body
The tips of the skis or snowboard.
cause to fail
To throw ( something ) over the edge of something else, so as to cover the top of it.
