A literary figure, resembling a real or imaginary one, especially one with many branches.
A structure of any kind that has branches or a similar form.
A vertical shaft on which to walk ; a 'trunked' or 'branched' shaft.
A large plant, especially one with many branches or a trunk.
Any plant, especially one that is tall and slender and has a trunk and branches.
A large plant, sometimes with multiple branches and leaves, that typically has a trunk, a crown, and a top.
A large, tall, slender plant, especially one that is a dominant member of a particular forest.
A group of trees, or a forest.
A plant, especially one that is large or tall, and has branches or twigs spread over its trunk.
A slender or flexible structure resembling a human arm.
A grove or forest.
A large or luxuriant plant, especially one that is a dominant member of a genus or family.
A grove of trees ; a forest.
A large artificial structure resembling a natural forest, especially one made of many tall and thin branches, supported by a framework.
A large, slender woody plant with a crown of branches and leaves larger than those of a shrub.
A fortification, rampart, or other defensive entrenchment.
A person, or a significant part of a person's life.
A natural object resembling a natural plant, especially one that is tall and slender and has branches and leaves.
A grove or arboretum ; a copse ; a wood.
A large plant, especially one that is a dominant member of a genus or species.
A perennial herbaceous plant, not a shrub, that has a trunk, branches, leaves, and flowers arranged in a cluster.
A plant, especially one that is a dominant member of a genus or species, or that has a dominant form or species.
A thing resembling a plant, especially in having many branches.
a structure resembling a plant, but smaller and more slender
A fortification built around a grove of trees.
A large, tall, slender plant, with a trunk, branches, leaves, and twigs. Usually a woody plant, but sometimes a grass or herbaceous plant.
A plant, especially one that is large or tall, and has many branches or twigs.
A slender vertical stem with a crown of branches, not a trunk.
A grove or forest.
A shrub, not a true woody plant.
A group of trees, or a forest.
A grove or forest ; a wood ; a copse.
A large shrub or small forest.
A cluster of grapes.
A literary term for a literary work, which may be a novel, a poem, a play, etc.
A large plant of the genus Parquetrya, especially one that is grown for its wood or timber.
A large, slender, upright branch of a woody plant ; a twig or a frond ; a twig or fronds.
A person, or thing, resembling a plant, or having the characteristics of such a plant.
A throne.
A plant with a large number of branches, twigs, or leaves, and typically a trunk.
Any of various perennial woody plants, not necessarily a hemisphere, having a single stem and no lower branches.
A large, shady woody plant, especially one that is grown for timber.
a natural object resembling a human figure
A structure resembling a natural one, such as a coral reef.
A human torso.
A waterwheel.
A finite sequence of terms.
A shrub or small forest.
Any large and slender structure, especially one that is a source of strength or support.
A twig or small branch, especially of a coniferous or evergreen plant, or of a slender or slender-leaved plant.
A switch with a twisted metal rod.
A large, shady woody plant, especially one that is a dominant component of a forest.
A civilian, especially a peasant.
A large woody plant with a trunk and branches, generally larger than a shrub.
Any plant, especially one that is grown for timber or fruit.
A twig or small branch, especially of a coniferous or evergreen plant.
A shrub or small forest.
A person's hair.
The branches and trunk of a woody plant, especially one that is grown as a timber or timber product.
A large, established grove or forest ; a woody plant ; a copse.
A natural object resembling such a structure, especially one grown as a natural object in a landscape.
The trunk or main axis of a vertically-growing plant, especially one that is larger than the trunk of the average forest.
A large, slender plant with a crown of branches and leaves larger than those of a shrub ; a twig or a slender stem.
shadow cast by a moving object
The penis.
A large bird, such as a vulture or eagle.
a natural object that has bark or some other protective covering
A large, shady place ; a shady wood ; a grove.
A stout pole or a long pole with a flattened top, used as a support or anchor.
a solitary large-leaved plant that is not a woody shrub
Any plant that has a trunk, branches, leaves, or fruit that resembles or is similar to a real or imaginary trunk, branches, leaves, or fruit.
A shrub or small forest.
A pillar ; a support resembling a branch of a wood.
A plant of any size or kind, especially one that is not a shrub or a forest.
A person.
A grove or forest.
a framework of canvas stretched over a framework to form a tent
any large woody plant with a trunk and branches and leaves
A twig or small branch of a woody plant, especially one used for timber.
A ficus or ficus religiosus, especially as a symbol of Christianity.
A plant whose fruit or seeds are not borne on a branch or stem but which are carried by the wind or carried by the wind.
A gun.
A person, as opposed to a thing.
A sprig of one such plant worn as a decoration on a woman's dress.
A slender, flexible structure ; a twig or a slender branch ; a twig or a slender plant.
A tall, slender plant of the order Ficus, with a crown of many branches.
a large upright woody plant with a crown of branches and leaves and a trunk
A flock of birds.
A structure resembling a real or imaginary one, especially one with branches, or a grove of similar structures.
A plant, especially one that is grown for its fruit or timber.
A shrub or small forest.
A large perennial woody plant with a crown of many branches and a trunk extending vertically upwards to a considerable height, generally having a single trunk extending horizontally to a greater extent.
A large plant, especially one that is a source of timber or fruit.
A large shrub or large woody plant, especially one that is a dominant member of a genus or species.
Any large woody plant with a trunk and branches, not necessarily a conifer.
A large plant, especially one that is a dominant member of a group or family, having a large number of branches, a trunk, and a large number of leaves.
A large branching woody plant, especially one that is a dominant part of a landscape.
a large woody plant with a crown of branches and leaves and a trunk
A framework, framework, or structure resembling a natural branching plant, such as a trellis or arbor.
a large woody plant with a stout trunk and branches reaching several feet above the ground
A group of trees ; a forest.
A large, slender plant, with a trunk, branches, leaves, and sometimes fruit.
a dark, shady place
A forest.
a sturdy upright structure resembling a natural branch or stem
A large, shady structure made of branches and twigs, especially one that is artificially made to appear like a real one.
a large perennial herbaceous plant with a trunk and branches, especially one of a kind native to america
A mental structure or state, especially a complex one involving many layers or aspects.
A ficus.
a structure resembling a natural plant
A grove of fir or pine trees.
a large plant that has a trunk and branches and leaves and berries and seeds and nuts
a support for a gun
A shady place under a shady canopy ; a shady spot ; a shady place.
A natural object resembling a natural plant, especially one having branches and leaves.
A fictitious plant, often of the ficus family, with a slender trunk and a profusion of flowers and leaves.
A structure resembling a natural or artificial trunk, branch, or stem, especially one decorated for the holidays, such as a Christmas or Easter Tree.
A tall figure of any kind, especially a mythical or fantastical one.
A group of persons, as in a company, who are similarly situated.
Any plant that has a structure or appearance similar to that of a real or imaginary trees.
a large slender woody plant with a crown of many branches
A large woody plant, sometimes with a trunk and branches, but not always a solitary organism.
a structure resembling a large trunk of a different kind
A robot.
any large woody plant that has a trunk and branches and yields fruit or timber
a natural object resembling a natural plant
A grove or forest ; a wood.
A single, mature, healthy, seasoned, and dried hemicellulose pulp unit.
a person who is regarded as a source of wisdom
A structure made from a real or simulated trees, such as a swing set or climbing frame.
A large or tall structure.
A group of similar plants, especially if large and shady.
Any object that is shaped like a Christmas Tree.
A large plant, especially one that is a dominant member of a genus or species or that has a large number of branches or a trunk.
A group of trees.
A grove or forest.
A palm frond.
A large clump of brush, not necessarily a real plant.
A prickly substance that grows on the skin of a human.
a decorative artificial coniferous plant usually having needle-like leaves and topped with a star or other ornamental top
A large structure, as of a building or a wall.
A structure resembling a natural woody plant, but smaller and usually made of a rigid, branched structure, with a single or few branches.
A large, slender plant, especially one that is a conifer.
used to refer to a large or tall plant that has branches, roots, and a trunk
A slender, flexible structure resembling a branch, with a single or few twigs.
used informally as a general term for anything that is large and woody
A billboard shaped like a trunk.
A large, tall, slender plant, especially one that is a member of a family, having a single main stem, and branching or slender shoots.
vegetation consisting of woody plants and shrubs
a structure resembling a real or imaginary forest
A telephone switchboard.
A structure of any kind that resembles a natural object, especially one that is tall and thin and has branches and leaves.
A decorative object resembling a real or imaginary Christmas Tree.
A group of similar plants in the same area, often having the same species name.
Any plant that has a woody trunk and branches, especially a conifer.
a structure consisting of a series of hooks on which to hang things
A large, slender, upright woody plant, not a shrub, not a shrub, but a solitary, slender, upright plant, especially one of a species native to temperate regions.
Something resembling a real or imaginary trunk and branches.
A long-standing relationship.
a gun emplacement resembling a small palm or fig
A ficus ; a ficus lobata.
A mark left by a rope holding a boat.
A large, slender woody plant with a trunk, branches, and leaves ( a woody stem ), generally growing above ground and not aquatic.
A large natural object, especially one that is a prominent and well-known feature of a place or landscape.
vegetation consisting of forest or brushwood
a large natural object resembling a human figure with branches and trunk and roots and leaves and sometimes fruit
A large plant, especially one that is a dominant member of a species or group.
A structure of any kind resembling a real or imaginary trunk and branches.
A shady spot in a forest.
Any object resembling a natural plant, with branches, leaves, etc.
A type of water slide that resembles a vertical rope swing.
A grove of tangled vegetation ; a thicket.
A device or structure resembling a real or imaginary citrus fruit Tree.
A plant, especially one that is not a forest.
A metaphorical tree ', such as of sin.
A forest.
a post on which to hang things
a large multi-stemmed plant that is not a woody conifer
A perch or perch-like structure, such as a twig or branch, or a framework.
a natural object resembling a plant ( usually larger than a shrub ) that has branches and leaves and a trunk and branches and leaves
a fruit-bearing shrub
something resembling a real or imaginary trunk and branches
A Christmas decoration, usually a ficus, of many branches, decorated with lights and ornaments.
a large upright perennial herbaceous plant with twigs and branches and fruit
a structure resembling a natural branching structure
a large woody plant with a trunk and branches and leaves and fruit
a large shrub or small forest
A structure resembling a natural plant, but smaller and usually made of wood or plastic.
a large perennial herbaceous plant with a crown of branches and leaves and fruit
Any natural object resembling such a structure, especially a branching plant or a large natural object such as a forest.
A collection of objects resembling a real or imaginary trunk and branches.
A large plant, especially one that is grown for timber or timber products.
a mass of branches and twigs ( especially of a conifer )
A grove of trees, especially in a ski resort.
A person, place, thing or concept resembling a ( real or imaginary ) Tree.
A slender natural structure, not a branching or branched structure, as a branching shrub or a palm.
A large, tall, slender plant, especially one that is a member of a genus that includes the conifers.
A plant, especially one that is not a true woody plant, such as an acacia or olive.
A forest.
