A turning or bending ; a squirming.
A curve.
an abrupt turning or bending
A turning or revolving motion.
A sudden movement in a new direction.
A kind of flax grown in the United States, used to make cloth.
a twisted expression
A single serving of tobacco in a cigarette.
A turning or bending ; a crook.
An act of turning or being turned around ; a snarl.
A twisted or twisted-up state ; a disorder.
a thing twisted or wound up
To wind or turn in a course or manner.
A peculiarity of mind or disposition.
A jerk ; a snatch ; a snatching.
To turn ; to manipulate.
To cause to turn ; to cause to take on a twisted form ; to cause to coil or entangle.
A state of disorder ; a tangle.
An act of turning by turning.
A turning or bending.
An act of forcing something to change direction.
A cigarette rolled by hand with a single piece of tobacco.
To turn, or cause to turn, into a different and advantageous condition ; to manipulate ; to contrive.
A swindle ; a trick.
To wrangle ; to entangle.
The act of turning around or around itself.
An act of turning or being turned around.
An expression of surprise or disbelief.
A bent or crooked shape.
A kind of twisted cake, especially of tobacco.
A distorted shape.
The angular or radial shape made by turning.
A squint.
A windlass.
An act of winding or being wound in a circular manner ; a twitch.
To turn in a spiral course or circular motion.
A twisted position, especially of the neck.
A cord of twisted metal, used for tying ropes.
A clever or devious device ; a snafu.
A pain in the neck or back caused by a twisted joint.
A kind of twisted paper, used for writing.
A twisted shape.
An angular or rounded shape made by turning something around itself.
A bundle, especially one made by winding or being wound ; a tangle.
The arc formed by the intersection of two lines.
An act of turning or bending.
An act of turning round or about ; a turn or revolution.
A twisted cigarette.
An act of swindling ; a swindle.
An act of turning or bending.
A cord of silk, rayon, or some other yarn twisted with other yarns to make cord.
An act of turning or bending.
A bent or twisted shape or position.
A twisted spool or cylinder of some material.
A turning or bending, especially one that is abrupt or violent.
A turning or bending, especially one that is violent or unnatural.
an act of turning something around ( on itself )
a turning or bending
An act of turning or whirling.
A single turn ; a turning.
A kind of strong, twisted fabric, such as used to make ties.
A clever or devious device ; a trick.
A twisted position or movement.
To turn ; to transform.
A sprain.
An act of turning by turning ; a turning.
To turn or bend suddenly ; to twitch.
A twisted shape or pattern.
An act of turning or bending ; a twitch.
The twisted part of a spiral or spiral ornament.
a twisted expression
An act of winding or rotating ; a turning.
a bent or crooked shape
A distorted shape or position.
An expression of surprise or disbelief.
An idiomatic or colloquial phrase that is added to express a different meaning.
Tobacco in the form of a cylindrical roll.
A complicated situation.
A state of agitation or turbulent change.
A spiral or twisted structure ; a web, tangle, or conspiracy.
An act of turning or bending, especially one that is abrupt or violent.
An act of turning or bending ; a twitch.
A complicated situation.
A wry turn or frown ; a scowl.
To bend, turn, or crook ; to twitch.
A distorted shape or position.
A twisted hairstyle.
an act of turning in the opposite direction
To contort ; to make into a twisted shape.
A turning or bending ; a crook.
A kind of tobacco used in cooking.
A curve in a line.
Something twisted.
A turning or bending ; a deviation from the straight, usual, or expected.
An act of turning or bending.
An act of turning or bending around ; a squeezing, compression, or bending.
A complicated situation.
A spiralling motion.
An unexpected change in the rules of a game that causes players to make a new strategy.
An act of turning or bending.
A sharp curve.
A wry smile.
a hairstyle in which the hair is drawn back and tied in a coil at the back of the head
An unexpected development.
Something twisted.
a distinctive and original feature
To turn or bend around an axis or center.
to turn in the opposite direction
A curve that encircles itself.
A turn of events.
A sudden sharp feeling.
A twisted shape ; a twisted form ; a twisted composition.
a special feature or characteristic
A surprising turn of events.
A new perspective, angle, or approach.
a surprising development of events
A turn of events ; a development in an unexpected manner.
a clever reversal of meaning
a novel and unexpected development of a plot
A curve.
a surprising development of events in a book or play or movie
An act of turning.
A change in direction ; a modification.
A turning or deviation from a straight course.
an act of rotating rapidly
an unexpected development
A curve that is not straight.
a curve that encircles itself
A change in direction ; a turning.
A new and unexpected interpretation or arrangement.
A novel or unexpected turn of events.
A secret weapon, supposedly hidden in a sock, that could disable an enemy in a matter of seconds.
something that has been twisted
a twisted shape or position
A change in pitch or tone of voice.
A twisted ring, band, or coil.
An act of turning or of being turned around.
A new interpretation or perspective.
A turn or bend.
A new direction, approach, or policy.
A turn or reversal.
A sudden change of direction.
An act of turning with a circular motion.
A twisted lock ; a twisted hairstyle.
A bending or curving ; a turning.
A novel feature, a turn.
an object that has been twisted in the manufacturing process
a hairstyle in which the hair is coiled on all sides
A twisted piece of something.
A novel feature, especially one that adds interest or novelty.
A novel or unusual interpretation or explanation.
A turn or reversal of direction.
A novel approach or perspective.
A prank or hoax.
An act of turning with a circular motion.
To wind or be wound in a spiral course.
A novel feature, especially one that changes the usual way of doing something.
An unexpected development.
something twisted or contorted
An act of turning or being turned around ; a turning or bending.
A type of flexible ladder made from hemp rope and wooden rungs.
An abrupt turning or bending.
A loophole.
an unexpected development of events in a book, play, movie, etc.
A turning or bending, especially with a violent or abrupt motion.
A turn or slant.
A turn ; a change of direction.
a novel feature or interpretation
an unexpected development of events ( especially in a story or novel )
A small amount of lemon or lime juice added to a carbonated beverage.
A change of vowel quality.
a new and unexpected development
a turning or deviation from a straight course
A type of tool for boring holes in which the tool makes a spiral path around the object being drilled.
A change in direction, especially a dramatic one.
A surprising change of plan or character.
A turn or turnabout.
An unexpected development.
to turn in the opposite direction
A change of direction.
Something rearranged in a new and interesting way.
To assume a distorted shape.
an angular or rounded shape made by rotating
a new and distinctive aspect or treatment
Any of various square dances.
a curved section of a pipe that is made to fit into a curved section of another pipe by fitting them together
A distinctive feature.
A dance involving acrobatic movements.
A turn or turnabout ; a deviation from the usual course.
A novel approach ; a variation.
An abrupt turning or bending.
A movement in which one leg is brought across the body and the knee bent at the same time.
A braid.
A turn or deviation from the usual course.
