A signal ; a message.
Expression using words.
a single utterance
An informal message ; gossip ; rumor.
A single utterance ; a single spoken or written syllable.
A warning.
A command, utterance, or statement.
A utterance ; a statement ; especially, spoken words, as opposed to written words.
utterances
A symbol representing a letter, or a group of letters ; a character ; a letter.
a single utterance
The spoken or written words of someone.
A utterance.
the sacred writings of christianity
Truth ; something stated or professed.
A single utterance ; a single statement, either spoken or written.
the linguistic form of an idea expressed in speech or writing
spoken words
A cry or shout.
A single spoken utterance ; a single communication ; a single utterance.
Text representing an idea or action.
A single distinct conceptual unit of language, now especially when regarded as a linguistic unit in itself.
A phrase, utterance.
An utterance ; a statement.
The spoken or written expression of a person, group, or idea.
the spoken words of someone ; especially the spoken words of a deity
A unit of speech ; a utterance.
A single unit of language, a means of expressing a complex idea.
A phrase, or short passage consisting of a few words.
A letter, or a letterhead.
That which is spoken or written ; the substance of discourse ; discourse.
Expression in speech or writing ; communication ; discourse.
utterances ( spoken or written )
A message from a divine source ; divine inspiration or injunction ; divine utterance.
utterances that are spoken
utterances ; spoken communication
A single distinct conceptual unit of language, regarded as a unit of language itself.
A utterance ; a single utterance ; a single syllable.
A speech act ; a utterance.
A promise, vow, or undertaking.
A set of words uttered ; a phrase, a sentence.
Expression without action ; speech.
a phrase or expression used to convey a meaning
Speech ; discourse ; conversation.
An order or command.
An expression, or the set of expressions so formed ; speech, discourse.
A slang term for a curse.
Manner of speaking ; speech, discourse.
A single utterance ; a single utterance.
Expression in speech ; vocalization.
A phrase or utterance, especially one of a command or instruction.
A phrase or expression ; a words.
A spoken communication ; a utterance, especially a single one.
That which is said or spoken ; the words of a person, or of a song, poem, or narrative ; the words of a narrative.
A single unit of language ; a language unit.
The sounds made by a person's tongue when speaking ; speech.
A single utterance ; a single sound or utterance ; a single utterance.
Lyrics.
A single utterance ; a single unit of language ; speech.
a verbal expression
An utterance, especially a vow or oath.
An utterance ; a statement, either spoken or written.
A single utterance ; a single utterance, spoken or written.
the sacred writings of christianity
A single spoken utterance.
A promise, vow, or oath.
utterances in speech or writing
A short and decisive remark ; a phrase ; a statement.
Expression in speech or writing ; words ( especially of a command or reproof ).
A single utterance ; a single sound or utterance.
communication by spoken or written language
A single utterance ; a single spoken sound or syllable.
a statement of fact or opinion ; a remark
A cry or shout ; a shouting.
Truth ; something that is stated or declared.
A single distinct unit of language, as distinct from a phrase, clause, or other unit.
A single distinct element of speech or writing.
A syllable ; a syllable of speech ; a utterance ; a single utterance ; a phrase.
a single utterance ; a single spoken sound
Incoherent or offensive speech.
a short formal statement
A cry or shout.
Expression by speech ; communication by words.
A sign, symbol or sound used in communication ; a communication medium.
A single utterance ; a single spoken sound or utterance.
A single utterance ; a single utterance considered as a unit.
Expression without sound ; speech ; discourse ; discourse.
A single written or printed character, letter, or other unit of language.
A phrase, or set of phrases, used in speech or writing.
the vocal organs that produce speech
A single utterance ; a single spoken or written syllable.
That which is said or written ; the substance of a communication ; the essential elements of a communication.
A single utterance ; a single spoken sound or syllable.
A phrase or expression ; a words.
a string of characters representing an idea or statement ; a phrase or utterance
A greeting or message.
Lyrics.
A remark ; a verbal expression.
The letters of the alphabet that form words ; the alphabetic characters collectively.
A single utterance ; a single communication ; a single expression.
Spoken words ; words spoken.
A message ; a communication.
False or exaggerated statements made to impress or deceive the listener rather than inform or persuade.
utterances
A slang term for marijuana.
a short statement of what is meant
A phrase or expression, especially one used in exclamations or questions.
Text, or words within it.
A single distinct utterance.
A single utterance ; a single unit of language.
A slang term for a non-word item.
A verbal expression.
A string of characters representing an actual spoken or written words.
A rumor.
A spoken statement or utterance, especially when powerful or persuasive.
the verbal expression of a divine command or revelation
a message from a deity or spirit
( mathematics ) a unit of statistical information about a population
A phrase or expression ; a vocalization.
a particularly difficult or embarrassing statement
a unit of meaning in linguistics ; a conceptual unit that can be considered independently of its other components
A promise.
An insider's report, or a rumor.
the central figure in the Christian trinity
The smallest unit of language, consisting of a single syllable.
a spoken utterance
A single distinct item of language, especially one that is not grammatically correct.
A phrase, utterance.
Expression via the use of language.
a single distinct conceptual unit of language
a short figurative expression for an action or idea
utterance
confidential information about a person or situation
A sign, symbol, or emblem used in communication ; a means of expression.
A message sent using this method.
A single item of language that can be used to refer to more than one thing.
A single unit of language, regarded as the most basic unit of communication in a particular culture or language.
a single distinct linguistic unit of speech or writing ; a unit of language that can be used to refer to other units of speech or writing
the creative impulse that propels language and its use
A phrase or utterance.
An announcement or rumor.
the text of a legal document
a communication from god
An expression, either spoken or written, that conveys an idea, opinion or instruction.
Mouth.
a promise
A single distinct conceptual unit of language, capable of being uttered.
A phrase or expression.
A single written or spoken letter, or sometimes a group of letters, that can convey a message ; a single sign of an idea or action ; a linguistic unit.
A single utterance.
Slang, jargon ; language of a non-standard form.
A small portion of a language, such as a spoken language or a written language.
A computer, peripheral, or device that processes text or other linguistic data.
The text of a communication, or the words themselves.
A single unit of language ; a language unit.
The spoken words of someone.
An expression in speech, whether spoken or written.
Text, or the words of a text.
A single distinct unit of language, able to be used to represent other units of language, or a set of such units.
The speech act of uttering a single syllable, or a group of syllables.
spoken words
An act or an instance of speaking.
A phrase or expression, especially one used in speech or writing.
Lyrics.
A statement or utterance, especially of nonverbal nature.
A single written or printed character, or a group of characters forming a single written or printed character.
A phrase or set of phrases serving as a unit of communication ; a phrase or set of phrases constituting a communication.
an expression that is not a speech sound but is pronounced with a distinctive pattern of sounds that is used to represent speech ; a sound that is not a letter of the alphabet but is used to represent communication
a spoken remark
A phrase or set of phrases serving as an expression.
A single distinct conceptual unit of language that can be used to refer to other units of communication.
a single utterance of any kind
A phrase or set of phrases used in speech.
The smallest unit of language, now especially when considered as a unit of discourse in a larger discourse.
An utterance.
Expression in words.
A phrase used to express one's feelings or intent.
the verbal utterances of a deity
A phrase or expression ; a sentence.
A phrase or utterance.
a single utterance
A statement, whether spoken or written, that is considered to be a statement of fact.
a verbal expression
a spoken communication
A phrase or expression used to express one's opinion or belief.
A phrase or utterance.
A single linguistic unit, especially one that is considered to be relatively insignificant in its group.
( christianity ) the second person of the trinity ; jesus christ
A phrase or expression, often used informally.
A single utterance ; especially, a single spoken utterance considered as a single unit.
A spoken utterance ; a single spoken syllable.
A verbal utterance.
An announcement or statement.
A single unit of language, a linguistic unit that can be used to express an idea, utterance or command.
rumor ; gossip
A single written or printed character that can represent an entire idea or concept.
A feeling or thought.
The script for a motion picture.
Lines in a play ; a script.
a rumor
