
A small horse
A gypsy , especially a male

A jackass
A domestic animal , , similar to a horse
A jackass
A stupid person
A stupid person
A domestic animal , , similar to a horse but smaller and more stubborn
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A domestic animal , , similar to a horse
A jackass
A post-office mail bag
A jackass

A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A stupid person
A stupid person

A mule ( animal )
A small horse , especially one used as a beast of burden
A beast of burden

A stupid person
An animal of the horse family with long ears and a braying call , used as a beast of burden
A dull , stupid person
A person who is abject or foolish
A jackass
A female donkey
A stupid or lazy person
A jackass

A stupid person
A domestic animal , , similar to a horse
A domestic animal , , similar to a horse

A jackass

( in the uk ) a horse of a small breed with long ears and a braying call
A jackass
A domestic animal , , similar to a horse but smaller and more stubborn
A jackass
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A female ass
Stupid
A male donkey or mule
A jackass
A domestic animal , , similar to a horse but smaller and more stubborn
A domestic animal , , similar to a horse but smaller and with longer ears and a braying call
A stupid or stubborn person
A domestic animal , , similar to a horse
A mule ( domesticated horse )
A jackass
A stupid person
A jackass

A small horse , especially one used for riding by children

A person 's ass
A domestic animal , , similar to a horse but smaller and with longer ears and a braying call
A dromedary

A bellows for blowing air into the fireplace
A sexually unskilled or unattractive man
A domestic animal , , similar to a horse
A dull , stupid person
A jackass

A jackass
A beast of burden

A stupid , worthless person or animal
A small horse , Asinus asinum , or a male donkey , burro , or mule , as opposed to a female donkey , jennet , or ass
A jackass
A stupid person
A jackass
A horse , especially a male , of the breed , or a mule ( animal )
A jackass
A jackass
A dull , stupid person


A jackass

A jackass
A domestic animal , , similar to a horse

A jackass
A mule ( domesticated horse ) , especially one used as a beast of burden
A jackass


A small horse
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A dull , stupid person
A small horse
A jackass


A domestic animal , , similar to a horse

A male donkey
The like of a donkey

A stupid person
A jackass
The loud , hoarse bray of a donkey or mule
An ugly or stupid person
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A dull , stupid person
A person 's wife or girlfriend ( possibly as a term of address )
A female donkey , or a female mule ( hyena )
A domestic animal , , used for beast of burden
A jackass
A type of horse
A jackass
A small cart pulled by a donkey
A domestic animal , , similar to a horse but smaller and more stubborn
A domestic animal , , similar to a horse


An animal , , similar to a horse
The loud , harsh cry of a donkey or mule
A jackass
A male donkey , or mule ( used as a proper name )
A domesticated jackass
A person who is exploited or overworked

A jackass
A stupid person
A jackass
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden

A stupid person
A stupid person
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A mule
A jackass

A stupid person
A game in which two players alternately making moves that can not be predicted in advance
A mule , especially a female one
( in south asia ) a horse

A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A jackass
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
A type of horse
The intestines of a dead animal , used as a slang term for a dead animal that has been used as a pack animal
A stupid person
A jackass
A mule
A domestic animal , , similar to a horse
A small horse , especially one used for riding or packing
A stupid person


A domestic animal of the horse family with long ears and a braying call , used as a beast of burden

A jackass
A domestic animal , , similar to a horse
A domestic animal , , similar to a horse
A dull , stupid person
A jackass
A stupid person
A jackass
A woman 's or child 's loose-fitting trousers
A small horse
A jackass
A small horse
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
The voice of a donkey
A domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden

An ugly person

A domesticed hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
Denoting or relating to a position of greatest vulnerability in a game of bingo or lottery
A horse
A domestic animal , , similar to a horse , used in Spain and in the southern United States
A male donkey or mule
A cart pulled by a donkey
A child 's word for a bicycle
A domestic animal , , similar to a horse but smaller and more stubborn
The animal , , the domesticated hoofed mammal of the horse family with long ears and a braying call , used as a beast of burden
The losing player in a game of diceland
A small horse

A jackass


A mule
A domestic animal of the horse family with long ears and a braying call , used as a beast of burden
An animal , either male or female , of the domesticated equine species , used for riding , packing , or as a meat source
A stupid person
