The furthest part of an area of land


The line along which two surfaces of a solid meet
A line along which two pieces of land meet
The border or part adjacent to the line of division
To border
A border or margin

The border or part adjacent to the sea , a river , or another edge or border

The extreme part of something , especially a piece of ground

The border or part adjacent to the line of division
The outskirts of a town or city
The border or part adjacent to the line of division
The line along which two surfaces of a solid meet
The line along which two pieces of land or a body of water meet

The border or part adjacent to the line of division
The blank border on each side of the print
The sharp part of a blade , especially the point
The jagged upper edge of a cave entrance

The border of a piece of wood or other material , or the part of a tool or other object that forms this
The border or margin of a leaf or other part , especially the jagged or serrated border of a leaf
The extreme part of the land , sea , or sky
The border or part adjacent to the line of division
The line along which two surfaces of a solid meet
The border of a page , especially the blank border at the top or bottom
The outer limit of an object or area
The border of a book 's page
The outer boundary of an object or area or surface
The line along which two surfaces of a solid meet


The act of holding something in a position for a slight elevation
The part of a mould along the bottom or around the top that meets the face of the piece being molded
The side of an object or area
The border or part adjacent to the line of division

A part or line that is slightly raised or protruding
The upper or lower part of an opening , such as a door or a rail
Sharpness
The line along which two surfaces of a solid meet
The land along the outside of a water or other boundary , such as a river , lake , or sea
The border or part adjacent to the line of division


The line along which two pieces of land meet

The line along which a body of water meets the land
The rim or border of a plate or other object
The border or part adjacent to the sea of a country
The border of a book 's pages , especially the part of a page that is not blank


The border or parting place of two things




The border or part adjacent to the line of division
The border of a book 's page
The border or part adjacent to the sea of an island , country , or territory
The border of a book 's pages
A border of plants or flowers
The border or margin of a flat surface
The border or part adjacent to the line of division
The outer part of the bones of cartilaginous fishes , coral reefs , etc. , with which they are connected to the surrounding water
Sharpness of attack or criticism


A line along which two surfaces of a solid meet
An area of land where a water or air boundary meets a land boundary
Sharpness
The land adjacent to a body of water


The border or margin of something
An area next to a steep drop
The extreme limit of anything

The outer boundary of an area or object
The line along which two surfaces of a petal or a leaf meet
The boundary line encompassing an area or object
The line along which two surfaces of a solid meet
The line along which two surfaces of a solid meet
A line along which two surfaces of a solid meet
The line along which two surfaces of a solid meet
A border or margin
The border or part adjacent to the line of division
The line along which a surface meets another surface that is a slope
The line along which a surface meets another surface
The border or margin of something
A sharp or harsh quality in speech or expression
A margin
A border or part adjacent to the line of division between two areas
The side of a mattress or bed
The border or part adjacent to the line of division
The border or part adjacent to the line of division between two surfaces
A slight competitive advantage
The side of a flat surface or an open area
The border or part adjacent to the opening or edge of something
The outer area of a place
The outer boundary of an object or area
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The outer surface of an object or piece of material
The periphery or outskirts
The area next to the border or edge of something
The outer boundary of an area or object
A quality or feature that makes something distinctive or more interesting
A ski run of compacted snow at the edge of a ski area

The outer area away from the center of a location


The line along which the fibres of a piece of paper or cloth are arranged
The perimeter of a flat surface
The outer extremity of an object or surface
A sharp terminating border
An advantage
The upper or outer part of an area of ground , especially a bed or chair
The border or part adjacent to the line of division between two surfaces
A slight competitive advantage
The boundary of an area
The line along which objects in a scene are visible , especially the line between light and shade
The part of a tool , blade , or other object that is sharpened or serrated
An advancing frontier , or the time period associated with it
The upper or outer limit of an object or area
The outer rim or border of something
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The sharp end or side of an object
A thrust with a sharp-edged weapon
A competitive advantage
A slight advantage
The border or part adjacent to a line of division
A sharp or unpleasant quality in a surface or a person 's behavior
An advantage or superiority , especially over a competitor
The border or part adjacent to the line of division


The extreme limit of an area or object
The outer boundary of an area of land , or of a building or structure on that boundary
The border or margin of an object or surface
A sharp side or border

A line forming the boundary of a shape
An advantage
The border or part of a surface that is next to a void in the surface

A line or border
The extreme limit of an area of land before a steep slope or a body of water
A limit
The point at which a sharp drop occurs
The extreme of a particular quality or state
A slight , barely perceptible quality or feeling
A border or part adjacent to the line of division
The border or part adjacent to the line of division
An upper or horizontal border of an object , especially a piece of furniture


A precarious or borderline situation
The upper or outer limit of an object or area
The outer area , away from the center of activity
The outer area , periphery , or border of something
The border or part adjacent to the line of division



The leading or most advanced position in any movement or field

The outer parts of an area or object
A sharp or sharpish quality
An advantage
The border or part adjacent to the line of division
An area along the top of a mountain or cliff
A detectector for a single pixel or a small group of pixels , that outputs a signal when a certain threshold is reached
The furthest part of an area or object
The upper or outer surface of an object or surface
The border or margin of something
The furthest point that something can go or that someone can tolerate
The border or part adjacent to the line of division
The extreme limit of an area of land
The outermost part of something , especially a crowd or queue

The land or sea at the border of a country or area
The part of a surface that is farthest from the center of an object
An area adjacent to a sharply defined line or border
The attribute of urgency in tone of voice
A sharp or rough surface or edge

A sharp or sharpish border or surface
The border or part adjacent to the line of division

