The formation of a belief or idea about something that is not true or real
Literary type using invented or imaginative writing , instead of real facts , usually written as prose

The fact that something is not true
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of prose writing , as opposed to poetry , drama , or nonfiction
Literary fiction : writing that is creative and imaginative , especially writing that is made up or fictional
A lie , falsehood

Literature in the form of prose , especially novels , that describes imaginary events and people

An invention
A fictitious work
Something invented , imaginary , or untrue
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that consists of fictional writing

The use of a fictitious person or narrative to make a point , especially in a work of literature


Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The action of inventing a story or fictitious event
A false statement , especially one knowingly made so
A literary work or other narrative that is invented , as opposed to being real
A literary genre that portrays a fictional world , often with fantastical or futuristic elements
An invention
The creation of a story or account that is not based on actual events ( often intended as a subgenre of literature )
The literary genre of literature that is created to depict events that are not real , or to describe a world that is not real
A literary composition whose plot is not real , but is made up by the author
A story or tale , especially one that is imaginative or fictitious
A statement or writing that is not based on fact
The act of inventing
The act of creating a story or narrative , or the story so created

A work of fiction
A literary genre that portrays a made-up or fictional world , its events and people , in a manner similar to but distinct from fantasy , which often includes elements of horror , science fiction , and romance
The world of imagination as opposed to reality
The literary genre of narrative fiction
The disposition or arrangement of any work of art
Literary genre
The action of inventing or making up a story , especially so as to deceive someone
The literary genre of narrative fiction , as opposed to nonfiction
A literary device or literary fiction

The genre of literature that consists of fictional writing
An imaginative or untrue statement or belief
A literary genre that is based on imaginative storytelling , rather than real events

Truth , especially as opposed to fact
The literary genre of narrative fiction
Literature in the form of prose , especially novels , that describes imaginary events and people
The literary genre represented or exemplified by works of fiction
A false statement or belief
A literary device or artifice
A lie


An opinion , belief , or statement , especially when imaginative or fanciful


In literary and religious contexts , a literary work or narrative account whose plot and characters are wholly imaginary , as opposed to a work of nonfiction
A literary work in prose , as opposed to poetry or drama

A novel , play , or other work of imagination
Literature in the form of prose , especially novels , that describes imaginary events and people
Writing , or works of literature , that are invented or imaginative , as opposed to being real




Literary type using invented or imaginative writing , instead of real facts , usually written as prose

A work of fiction
The action of inventing or imagining things that are not true
A story told to excite wonder
A story or other work of imagination
A literary genre or category , as opposed to nonfiction
A lie , or statement of fact that is false
A verbal account that is not based on actual events ( often intended as fictional )
The act of inventing , or the state of being invented

A literary genre that is composed of imaginative prose , especially novels , that are intended to give the illusion of being real but are not


A literary composition , oral or written , representing character and action with some degree of realism , and typically told as a story
The formation of a belief or opinion about something that is not true
The genre of literature that is intended to portray characters and events with some degree of realism , rather than in a fantastical or idealized manner

Something invented
A story or other narrative account that is invented , as opposed to an actual event
Anything invented or untrue
A creative work , especially a novel
A falsehood
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The act of inventing

Literary type using invented or imaginative writing , instead of real facts , usually written as prose

A category of writing , typically intended to entertain , that is not based on real events
The genre of literature that deals with imaginary events and people , especially in a setting other than the real world
The literary genre represented by works of fiction

Erotic literature
Works of imagination

Literature in the form of prose , especially novels , that describes imaginary events and people
A genre of literature
Literary works collectively


The literary genre of narrative fiction

The genre of literature that deals with what is imaginative and is not necessarily connected with the real world
Something that is invented or untrue
Literature in the form of prose , especially novels , that describes imaginary events and people
A literary genre , category or style of literature that is imaginative and fictitious
A mental state or fantasy
A category of literature that is created , as opposed to being based on real events
A story or other work of imagination
Literary genre or style that is invented , as opposed to being based on real events
Literature in the form of prose , especially novels , that describes imaginary events and people



A falsehood
A genre of literature , film , and other storytelling media that deals with imaginative , often fantastic , events and people , especially in a setting other than the real world
Speculative or imaginative writing , especially when regarded as unrealistic or fantastical

Literary fiction

Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The literary genre of fictional writing
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A false statement , especially one knowingly made
The act of creating a story or fictitious account to entertain , or the resulting work
The quality of being made up or imaginary
A literary genre that is composed of imaginative storytelling , often with a setting in a fictional world , and usually with a plot that is more complex than the plot of most other literary genres

The creation of a story or fictitious person or event
Information or a story that is false , especially one that is intended to deceive
Literary stories or novels that are invented , as opposed to being based on real events

A genre of imaginative writing , especially novels , that describes events that are not real or factual
A genre of literature that portrays a made-up or fictional world , often in a work of prose rather than poetry
A novel , short story , or play that is invented or not realistic
A verb used in various expressions of disbelief or to suggest that something is not true
A false statement or report
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A belief that is not true or not justified by facts
A genre of literature which often employs elements of imagination , especially in the depiction of an alternate reality , and which may be set in the future , in a parallel universe , or in a world with no clear distinction between the two
A literary genre that narrates a chain of related events that are not necessarily real
A construction that is not factually based
A literary genre that portrays a made-up or fictional world , or events that are not based on real events
Literature in the form of prose , especially novels , that describes imaginary events and people
The literary genre of narrative fiction
A short story
A genre of literature , usually written as prose , that describes imaginary events and people

A type of creative writing that describes imaginary events and people

The action or art of inventing or presenting a story , especially as a literary genre
A falsehood
The literary genre of narrative fiction
The formation of a belief or opinion about something that is not true

Written works intended to give an imagined experience , as opposed to texts intended to give facts , history , information , or ideas
The literary genre of narrative fiction
A genre of literature
Literary type using invented or imaginative writing , instead of real facts , usually written as prose

Literary genre , as opposed to poetry , drama , nonfiction , etc
Written works intended to give a sense of reality or to allow the imagination to roam freely
The quality of being fictional
A literary genre or mode of writing , usually prose , that is fictional , as opposed to nonfiction
A false statement , especially one made under oath
A literary genre that focuses on speculative or futuristic events , often in a setting other than the Earth

Literature in the form of prose , especially novels , that describes imaginary events and people
Imaginary , not based on actual events
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary work in the form of prose , especially novels , that describes imaginary events and people
A falsehood

A literary genre or mode of writing , usually involving a setting and events that are not realistic , and often intended to entertain
Works of imagination
Short stories or novels , as opposed to nonfiction
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of literature
Writing that is intended to misrepresent the truth , usually by presenting a fictional narrative as factual
A genre of literature that is fictional , as opposed to nonfiction
The use of invented or imaginative writing as a style or genre in literature
The literary genre of narrative fiction
A belief or statement which is false , but is often held to be true because it is expedient to do so
The literary genre represented or exemplified by novels
The genre of literature that consists of such stories
