A substance that is lighter than air and can be liquefied by cold or pressure , especially one that is a constituent of the air or is used to moderate its temperature , as carbon dioxide is used to moderate the temperature of beer
A gascon
A flammable hydrocarbon or other vapourous chemical substance

An invisible , odorless , colorless fluid substance which surrounds an electric arc , and is emitted in streams from an arc lamp

Bubbles in a liquid
A substance that is completely gaseous , such as air or helium
An inferior or inert substance

Coal gas
Steam or other gas under pressure used to power a steam engine
The gaseous phase of a substance
Gas formed by the action of microorganisms on organic matter in the soil or in water

A substance which expands freely to fill any space available , irrespective of its quantity
Gasoline
A substance which is lighter than air and can therefore form a gas , especially one which is an inert product of combustion
An explosive substance , such as wood gas or coal gas
A type of fuel used for illumination , particularly in theater lighting
An explosive mixture of gas and air
A blow
Methane

The fumes of the gas used in this prison , especially the hydrogen sulphide used for capital punishment

A substance that is normally a gas and is below its critical temperature , and can therefore be liquefied by pressure alone
A gas lamp

The heat of a room , etc. , expressed as a function of the amount of gas consumed in calorie units
Any of various substances that can be dissolved in a gas to form a solution
A substance that is gaseous at standard temperature and pressure

A particular kind or species of gas
An impurity or contaminant which is not removed by the distillation process , and is therefore present in the purified liquid
An explosive or dangerous substance , especially a gas used as a weapon
An odourless , colourless flammable gas , especially one which is a product of putrefaction
Air

A gaseous substance
A lightweight , buoyant type of firework
An invisible gaseous substance
A gas-like substance , especially one that is actually liquid , such as helium
An invisible highly compressible substance that is expelled from the bowels of the earth or the moon and can be liquefied by pressure and stored in containers for use as fuel , especially if it is a mixture of gases such as methane and propane
An intense , sharp light

A gaseous substance
Natural gas
A particular kind or species of gas
An unspecified substance

A substance which is not solid or liquid and can not be liquefied by pressure alone , as distinct from a liquid or solid
An explosive mixture of gas and air
Steam
Any of various substances , such as methane or carbon dioxide , that are normally gases at room temperature and pressure and can be liquefied by pressure alone



A gaseous substance , especially one which is below its critical temperature , and can therefore be liquefied by pressure alone

A fumigant
An explosive mixture of gas and air
A purgative drug , especially clyndamine
An artificial light produced by burning gas in a jet or lamp

The fuel used in a gas balloon or airship
A compound of gaseous substances

A substance which is lighter than water and oil and expands freely to fill any space available , irrespective of its quantity
An unspecified substance that is a gas at room temperature
A windy blast of air , especially as noisy and smelly flatulence
An odourless , colourless fluid substance which is expelled from the earth , sea , or sky and can be re-absorbed by the lungs in animals or by the stomach in humans
An acid vapour , especially sulphurous acid
Gaslight
Coal gas
A mixture of gases , especially oxygen and nitrogen , surrounding a candle or other fire


Any of various gaseous substances , such as hydrogen or methane , that can be absorbed by charcoal
An explosive or highly inflammable mixture of gases
A type of inert fuel gas

An elastic fluid , such as that which fills a cushion , or is contained in a snake 's skin
To become gaseous
Fuel gas ( as distinct from water or oil )

Any of various substances which are gaseous at room temperature , such as methane , chlorine , and oxygen

An elastic fluid , as distinguished from a liquid or solid
Gaslight
Gaslight

A substance which is below its critical temperature , and can therefore be liquefied by pressure alone
An apparatus for generating gas , especially one for purifying or liquefying it


A gaseous substance , especially one that is a product of chemical reaction
An artificial or natural mixture of gases , especially one used as fuel
Illuminating gas
Petrol , especially in a car
An unpleasant or insignificant person or thing
The rarefied gaseous envelope of a star or other celestial object
The lethal injection of gas , especially of Zyklon B into the Nazi gas chambers during the Holocaust
An irritant or poisonous substance released into the air , such as from a bomb or a leaky container
A can of compressed gas , especially one used for fuel in a carburettor
The accelerator of a car
Hydrogen or other highly combustible fuel
Natural gas
Natural gas
Natural gas
Natural gas
Natural gas

The fuel tank of a motor vehicle
Natural gas
A cloud of tear gas
Natural gas
Petrol

An explosive mixture of firedamp with air
A fuel consisting of natural gas or shale gas
Natural gas
Gasoline
A substance that is invisible and odourless , especially one that is a product of burning carbon or hydrocarbons and can be stored under pressure in cylinders

Hydrocarbons , especially those present in natural gas


A poisonous vapour or cloud of gas
Natural gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
To release gas from ( a balloon or other container )
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
An invisible gaseous substance
Petrol , especially when considered as a commodity whose price is determined by the wholesale price of crude oil
Natural gas
Fuel
Any of various chemical substances , especially poisonous gases
Steam or other vapour produced by boiling or the action of heat on a liquid
Search for or produce natural gas
A gas station
Denoting an internal combustion engine in which the fuel is ignited in a cylinder by a spark plug
Natural gas

A fuel used for cooking , heating , or power generation , especially natural gas

a utility company that distributes natural gas
Natural gas
A station where gasoline is sold

Gaseous
Natural gas
Natural gas
Mustard gas
A poisonous substance , such as gas ( the generic term for any poisonous substance )
The state of being a gas
A mixture of gases , especially one which is explosive or poisonous
Natural gas
Pollutant gases , such as those emitted from industrial facilities
Fuel for a motor vehicle
A gas heater or cooker
A natural or artificial mixture of gases
An electrically conducting fluid or gas which is generated by electrolysis
A substance which is not a solid or a liquid and which expands freely to fill any space available , such as a gas or vapor
An explosive mixture of natural gas and air , especially in a coal mine

Petrol

Natural gas
A lethal chemical or biological agent used as a weapon of war
( in a vehicle ) the accelerator
Hydrogen , especially as the main fuel for a rocket or jet engine
Any substance that is highly compressible and expands to fill any container , such as a gas or steam
Natural gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
Natural gas

Natural gas
Petrol ( the fuel )

a toxic chemical agent used as a weapon of war
An establishment that sells gasoline
A taunting or insult
The accelerator of a car
A gas chamber , as used in the nazi concentration camps
Any substance that is below its critical temperature , and can therefore be liquefied by pressure alone
An artificial lighting gas , especially one made from a mixture of coal tar and oil

Natural gas
A substance which expands freely to fill any container , such as a gas or vapour

Fuel for a car , as measured in terms of the amount of carbon dioxide that is emitted per mile travelled
Fuel gauge ( of a vehicle )
Gasoline
Natural gas
A toxic or flammable chemical gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
A mixture of compressed air and oxygen for breathing in by divers
The cushion of air surrounding a body moving rapidly through water or air
