
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The steward or governor of a college , an inn of court , or a monastery

The upper part of the human body , or the front part of the body in animals
The top of a person 's head , or the back of their neck


The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's face

A Chinese measure of length , equal to about
The position of being at the front of a group of people
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs

The extreme southwestern part of South Carolina , where the river Savannah enters the Atlantic Ocean

The source of a river
The person 's mind or intellect

The upper part of the human body , or the front or upper part of the body of an animal , usually separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The chief
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The foremost part of a ship
The top of the body of a person or animal
The person at the head of a group of people , or the position that this person holds
A tuft or plume of feathers , especially as a ornament for a helmet
The vanguard of an army
The upper part of a woman 's dress
The chief person of a group
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Life
The upper part of the human body , or the front part of the body in animals
The upper part of the human face , or the front part of the skull , containing the eyes , nose , and mouth , and the brain

A person 's mind or intellect
The chief or uppermost part of anything

The position of leadership
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A dense mass of something , especially hair

The upper part of the human body , or the front or upper part of the body of an animal , usually containing the face and brain

The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the face , including the forehead , eyes , and hair , especially as a beautiful or striking feature
Mind

The highest rank
The mind
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The act of attacking
A person 's mind
The upper end of a street

A person 's head , especially when regarded as a source of inspiration

A person 's head regarded as a source of companionship
Used in reference to one 's life or existence
The upper part of the human body , or the front part of the body in animals , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs

A person 's head regarded as a source of taxation
Used to refer to a person 's head as the object of a blow or missile


The top of the human body , or the front part of the body in animals
The upper part of the body of a human being or of an animal , especially when distinct in shape or size
A person 's face , especially when regarded as a part of the landscape
The act of turning one 's head
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs

A nod or gesture indicating assent or understanding

The upper part of a tree , or the trunk of a tree , as distinct from the branches
A distinct part that can be specified separately in a group of things that could be enumerated on a list
A board for the head of a bed
The upper part of the human body , or the front part of the body in animals



The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A chief or leader
Efforts
The upper part of a stock or a sapling
The person 's mind or intellect

Used to refer to a person 's mind or intellect

A person or thing in charge of something
The source or origin of something

The upper part of the body of a person or animal , or the front part of the body of an animal , typically containing the brain , mouth , and sense organs
A stupid person
A person 's head regarded as the object of a blow or stroke

The front of a procession or group of people

A person in charge of a department or faculty in a university
Used to express disbelief or disagreement
The mind
A person 's head regarded as a source of information or as a focus of attention

A person 's head regarded as a source of authority , wisdom , etc
The eyeball
A person 's head regarded as a source of information or inspiration
The top of the human or animal body , usually the part containing the brain , mouth and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A flag on a pole , especially a red one flown at the masthead of a ship or the top of a flagpole on land
A person who is in charge of an organization or group
A person 's face
The upper part of the body of a mammal ( especially a person ) or the front part of the body of a bird
The upper part of the human body or the front part of the body in animals , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The side of a person 's head , especially a child 's , to which one can slap or hit
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The critical moment in a crisis
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Used in the names of books that are larger than usual , to indicate their size
The top of the head
A person 's mind
The upper end of a narrow street or alley
The upper part of the face , including the forehead , eyes , nose and mouth , and chin
Used to express a variety of negative ideas

A person 's hair

A senior position in an organization
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's head regarded as the location of the mind , sense organs , and other faculties
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The cutting or striking part of a tool , weapon , or other object
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals

A person in charge of some group or activity
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The region of the sky or land around an observer
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The edible leafy part at the top of the stem of a cabbage , cauliflower , or lettuce

A hammer or other heavy stone , especially one used for breaking up the hard ground at the face of a mine
The upper part of the body of a mammal or other animal , especially when distinct in shape or function
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Mind , especially the conscious mind
A person 's head regarded as a source of trouble or difficulty
The top of a flight of stairs
The target of a thrown object , or the impact location thereof
A person 's head regarded as the object of a verb or preposition
The upper part of the human body , or the face and brain
The upper part of the human body , or the front part of the body in animals
A person 's head regarded as a part of the body
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs

The action of turning one 's head
The upper part of the human body , or the front part of the body in animals

To look in a particular direction
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper surface of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front part of the body in animals
One 's state of mind

The skull , especially the part of the skull enclosing the brain
A fastening made by looping a piece of string , rope , or something similar on itself and tightening it
The genitalia , especially the penis
The upper part of a bed
A movement of the head , especially to indicate assent or agreement
A person 's genitals
The end of a person 's body , or the part of the body immediately above the neck
Used in various expressions of casual greeting , to indicate the position of the head
A person who is in charge of a group or organization
The top of the human or animal head , especially the part of the body that corresponds to the top of the neck

The penis
The top of the head , or the back of the neck
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A senior partner in a law firm
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's head regarded as a source of authority or consideration
Used to refer to a person 's mind or attention
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
To be in charge of
The penis
A person 's head regarded as the location of the mind , thoughts , and feelings
Used to refer to a person 's drink

The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Mind
A person 's head regarded as a source of information or as a focus of attention
The severed or detached head of an animal , especially when it is that of a mythical creature such as a unicorn or dragon
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body or the front part of the body in animals
