Country
The shore of a sea , lake , or large river
A piece of real estate
To disembark from a ship

A section of country
The ground or soil
An area of territory
A country or state
The surface of the earth
A person 's native country
A district , region , or country
The people of a country , especially when regarded with affection or pity
A region , area or territory

The part of the earth 's surface that is not covered by water

A country or region
A person 's native country

Landscape
The territory of a nation
Country
A parcel of land
Territory
Country
The territory of a nation
A stretch of the earth 's surface , especially an area of land with a particular characteristic
Lands granted as a gift or bequest , or by inheritance
To arrive


The earth , especially as regarded as the abode of living creatures

A country or state
The shore of a sea , lake , or large river
The surface of the earth , especially with reference to its ownership or use


A piece of land , especially one held by lease
Agricultural land
The material universe in general
The ownership of property , especially real estate

The shore of a sea , lake , or large river
The subject of a king or other ruler
Territory owned or controlled by a particular nation , tribe or other political entity

A region , district or area
The earth
Newly created or acquired or appropriated
The territory of a particular nation , or ( with reference to the divine right of kings ) of a sovereign
The territory of a nation

The territory of a nation

Public domain lands not yet granted to a private owner
Extensive in area
A favored nation
A tract of land , especially one granted or available for cultivation

An area of ground , especially one used for agriculture
One 's native country
The shore of a sea , lake , or large river
A specific territory , especially one with a specified characteristic or ownership status
A piece of land , especially with a single owner
A country or state
The solid part of the earth 's surface
A piece of land , especially one that is not yet formally granted or transferred to another

The earth , considered as the abode of men and their activities
The territory of a state or kingdom
The national flag , especially of a maritime power

One 's native country
The public domain , the land owned by the government
Pertaining to the army
A territory
A section of a foe 's territory to be captured
Country



A piece of land , especially one that is not yet developed
A period of time in history
To disembark
Country
By land rather than by sea
The territory of a particular nation
An instance of arriving by land , or of being received on land
The soil of a country
Country
A country

Land used for a particular purpose or product
The territory of a particular nation , or its government
The territory of a nation
A place of arrival

The area of ground covered by a particular landscape
Property , especially real estate
Extensive areas of countryside
To come down
( in the uk ) a tax levied on land as a basis for raising revenue
Country , region
An area of ground , especially in terms of its use or ownership
Commercial timber land
Area , distance , or extent , especially in the geographical sense
( of a person ) fall or drop to the ground
Terrain

Intellectual property

On or relating to the continents of Europe and Asia , as opposed to the sea
An area of ground , especially in terms of its ownership or use
A region defined by geographical or cultural characteristics
( in the blackfoot confederacy ) a tribe or group of tribes
A region in the Middle East comprising the modern-day territories of Israel , Palestine and Jordan
A building or buildings and the land attached
A territory or country
A piece of land , especially in terms of its agricultural potential
Country
The solid part of the earth 's surface
A territory or country
A country , nation , or territory
Living or travelling on land rather than in water or through the air
An area of ground , especially in terms of its agricultural potential or its political or historical significance

( in the uk ) a legal term for the freehold estate of a person in possession of land , in contrast to a tenant holding by lease
An act of coming or bringing a aircraft down on the ground
The territory of the United States west of the Allegheny Mountains
The property of a particular state or territory
The continents as opposed to the sea
Property , especially real estate

A parcel of land , especially one considered as part of a district or region
Landscape

Arrival by ship or aircraft
A region , especially one not yet fully explored or settled
Conservation of natural resources
( in scotland ) an estate or property

A person 's estate
On or over the land , especially as opposed to at sea

The territory of a particular nation or state
Soil , earth
The shore , especially of a sea or lake
The earth and its natural resources considered as a commercial or political territory
A foreign country , especially one considered to be economically or politically unstable
A region with a specific political or ideological orientation
The act or process of coming or bringing something to land , either from the air or from water
The solid part of the earth 's surface
A geographic region , especially one with a specific characteristic or cultural identity
A country or state

The ground , as opposed to the sea or the air
Property , especially in the form of land ownership
A space or expanse of ground
The solid part of the earth 's surface
A plot of ground , especially one used for growing crops
A country , state , or territory
The surface of the earth , especially when not covered with water
One 's position , status , or property
( of a bullet or other projectile ) strike ( something )
The territory of a nation
One 's estate
A piece of real estate , such as a parcel of land
Territory , especially the territory of a particular nation or people

Agricultural work
A territory
The land surface
Territory , real estate , especially with reference to its ownership or use
An area of territory annexed or controlled by a state , or a state itself
The act or process of coming or going ashore
Rural real estate , or the rural part of a property
The rural part of a country or state
A stretch of land , especially in the countryside

A territory occupied by a nation
A territory or country
A clearing in the forest

A territory or area , especially one not yet annexed to a larger state
A country or state
Agricultural land
