A rule or principle of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule of thumb
A rule of action or principle of philosophy
A principle or rule of action
A short , pithy maxim
A short , pithy statement that expresses a general truth or rule of conduct
A rule or aphorism
A short , pithy statement that contains a general truth or rule of conduct
A principle of right and wrong , especially one of the Ten Commandments
A rule of thumb
A proverb or short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement of a general truth or rule
A short , pithy statement expressing a general truth or rule of conduct
A rule of life or conduct
A short , pithy , memorable saying

A short , pithy maxim
A short , pithy , memorable saying
A principle that is accepted as true or as a rule of action


A short , pithy statement expressing a general truth or rule of conduct
A principle of right and wrong , a rule of conduct
A rule or principle of action or belief , originally one of the seven survival values that were universally held to be particularly important , and still regarded as a basis of morality
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule of thumb

A short , pithy statement that expresses a general truth or rule of conduct
A rule or aphorism
A rule of conduct

A rule of thumb


A rule or law concerning the proper or appropriate conduct of a person in a particular situation

A rule of thumb
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
A rule or aphorism
A short , pithy statement of principle
A principle or rule laid down by an authority as incontrovertibly true
A rule or law concerning property rights
A rule or law concerning the function of a monarch or other official
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short and pithy statement that expresses a general truth or rule of conduct


A rule of action or principle of philosophy
A short , pithy statement expressing a general truth or rule of conduct

A principle of behaviour or belief that is universally accepted
A statement that expresses a general truth or rule of conduct



A rule or law concerning the government of a country or state
A rule of conduct given by a religious order , especially the Jesuits
A short , pithy statement that presents a general truth or rule of conduct
A rule of thumb
A rule of thumb
A rule of thumb
( in latin ) a short , pithy statement expressing a general truth or rule of conduct

A principle or rule of action or belief


A rule or law , especially a moral rule
A rule of thumb

( in aristotelian logic ) a principle that is necessarily true , such as ( in the syllogism ) all dogs are animals , all animals have four feet , therefore all dogs have four feet

A short , pithy statement that expresses a general truth or rule of conduct


A maxim
A motto or slogan
A rule or principle of action or belief
A rule of conduct


A principle of action or belief that is a rule of thumb for dealing with a situation

A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A principle of behaviour , especially one of common sense
A short , pithy statement of principle , rule , or law

A rule of conduct
A rule or principle of action or belief
A maxim of good advice
A rule or principle of action
A short , pithy statement expressing a general truth or rule of conduct
A rule of action
A short , pithy statement that expresses a general truth or rule of conduct
A rule or principle of action or belief
A common saying or aphorism that expresses a general truth or rule of conduct
A rule of thumb or principle of thumb , a general rule or law of nature or human nature , a motto
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement that expresses a general truth or principle
( latin ) a rule or principle that is universally accepted as authoritative or true
A statement that expresses a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule of thumb
A short , pithy statement that expresses a general truth or rule of conduct

A principle that is economical , efficient , or effective

A motto or short , pithy statement expressing a principle , rule , or law
A rule or aphorism , especially one expressing a general truth or rule of conduct
A rule of thumb or principle , especially one of a moral or prudential nature
A rule or principle of behaviour or action
A rule or principle that is maximized , especially a rule of thumb
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule used to choose among solutions to a problem
A rule or law of nature or of a particular profession or art
A short , pithy statement expressing a general truth or rule of conduct
A rule or principle of thumb for dealing with a situation

A short , pithy statement expressing a general truth or rule of conduct
A rule or law or aphorism that is expressed in a few words
A rule of thumb , a guiding principle
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct

A rule of thumb or a motto
A short , pithy rule or saying expressing a general truth or principle
A restaurant in Paris , France , famous for its celebrity clientele
A restaurant
A rule of interpretation
( latin ) a principle that is regarded as governing a situation or action
A rule of thumb or principle , especially in the use of language
A rule or principle of action or belief
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement that contains a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct

A short , pithy statement
A short , pithy statement expressing a general truth or rule of conduct

A principle of behaviour or thought that is expressed in a few words
A principle of government or state
A rule or principle of conduct or action
A rule or law of nature or of logic or the arts
A rule or principle of right and prudence , especially one of the seven moral virtues
A rule of thumb
A rule of life or principle of action
A statement that expresses a rule , law , principle , or theory in the most concise and precise way possible
A short , pithy statement that expresses a general truth or rule of conduct
A rule or principle for attaining an objective
A rule or law concerning the construction , operation , or use of something
A short , pithy statement expressing a general truth or rule of conduct
A rule or principle of any science or art
A saying that conveys a general truth or rule of conduct
A rule or principle of right reason
A short , pithy statement expressing a general truth or rule of conduct

A rule or law of nature or of a particular discipline
A short , pithy , and often ancient statement expressing a general truth or rule of conduct
