To award or bestow


To hold fast or down , as if by pins

To silence , as by a pin


To immobilize by holding the leg in a fixed position
To fasten with a pin or pins
To fasten with a pin or pins
To hold fast or down , as with a pin
To drive

Fasten or hold in place with a pin or pins
Fasten or hold with a pin or pins
To hold fast in a particular place or position
Hold fast ( someone or something ) in a particular place or position
To hold by a pin
Fasten or hold in place with a pin or pins
To fasten with a pin , or as if with a pin
To hold fast
Fasten or hold in place with a pin or pins
Fastened with a pin or pins
Attach or fasten with a pin or pins
Fasten or secure with a pin or pins
To fasten with pins

To fasten with a pin , or as if with a pin
To bind or hold fast
To hold fast , as if by a pin


Fasten ( someone ) to a rigid object , typically with a sharp implement
To fasten by means of a pin or pins

The act of holding by means of a pin or pins
To fasten or affix with a pin or pins
The act of one who pins

Fix or fasten in place with a pin or pins
To hold fast
Fix or impale with or as if with a pin
Fasten with pins
To fasten with a pin

Place or attach great importance on





Fasten or be fastened with a pin or pins

To trust
To attach , or as if to attach , by a pin
Depend entirely on
A thin , sharp implement resembling a large needle , used for fastening pieces of cloth , paper , etc
To fasten with a pin or pins
Hold ( someone ) fast with a sharp or pointed weapon
Hold or fasten with a pin or pins
To fasten with a pin or pins
To place or trust ( something ) on something else
Attach or fasten with a pin or pins
Fix or hold in place with a pin or pins


Fasten with a pin or pins



To fasten with a pin or pins
Attach or fasten with a pin or pins
Attach or fasten with a pin or pins

To hold fast
To fasten with pins
To hold fast

To fasten with a pin or pins
To fix or fasten with a pin or pins

To confide
To fasten with a pin or pins
Fix or fasten ( something ) in place with a pin or pins
To fasten or fix with a pin or pins

To fasten or attach with a pin
To fasten with a pin or pins
To hold fast
To fasten with pins
Fasten or attach with a pin or pins
To fasten with a pin or pins
Fasten or hold in place with a pin or pins

Fasten with a pin or pins
Attribute responsibility for a crime to ( someone )
Fix or fasten in place with a pin or pins
To hold fast in a particular position
Attach or fasten with a pin or pins
To hold fast
Hold ( someone ) down by pinning them to a place or thing
Fasten ( the hair ) with a pin or pins
Attach or fasten with a pin or pins
Attract ( bait ) by pinning it down with a fish hook

To hold fast by a pin , as a buttress
Having the head or some part of the body stuck or held fast by a pin or pins
Determine the exact position of ( someone or something )
To hold fast
Fix or fasten with a pin or pins
Fix ( someone ) against something so as to prevent movement
To hold or keep in a certain position
Fix ( an insect or other small creature ] with the pins of a pinning machine , or with pins , to keep it in place while it is being used
To hold fast

Succeed in finding or establishing the exact location of ( something )
To fasten with a pin
To hold fast ( someone ) , as with a pin
To fasten or affix with a pin , or as if with a pin
Fasten or hold in place with a pin or pins
Having the ears or other features pushed back by the use of a pin or pins
To hold or keep in place by piercing with a pin or similar implement
Crucified
To hold fast ( in a battle )
To attach or affix something to something else with a pin or pins
To fasten or secure with a pin or pins
Hold ( someone ) down by pressing their arms or legs firmly to the ground , especially in wrestling
To fasten with pins

To give a name to
To hold ( someone ) by a limb and keep them in a particular position
Attach or fasten with a pin or pins
Attach great importance to
To catch or hold onto , as if by a pin
Hold fast ( someone or something ) with a pin or pins
To hold fast
Fasten or be fastened with a pin or pins
To fasten with a pin or pins
Fasten with a pin or pins
Determine the exact location of ( an object ) by using a pair of fixed points or a compass


Attach a label or badge to

Hold ( something ) in place by pushing or sticking a point or point of contact into it
Settle or focus ( a thought or image ) firmly in one 's mind
To attach or fasten with a pin or pins
To hold fast
Fasten or attach with a pin or pins
To immobilize by blocking the way
Succeed in establishing or identifying ( someone ) precisely
Attach or fasten with a pin or pins
To fasten with pins

Identify or locate exactly
Find or identify ( someone ) as being responsible for something
To determine or ascertain definitely
Fasten or be fastened with a pin or pins
Attach or fasten with pins
To be fixed or fastened , as by a pin

To hold or keep in a certain place or position , as if by pinning
Fasten or hold with a pin or pins
To hold ( someone ) in a place by attacking or besieging
To have or express strong hope for
To hold fast
Settle on
To fasten with a pin or pins
To hold down , as a target , by attacking from a fixed position
Attach or fasten with a pin or pins
Attach or fasten with a pin or pins
To fasten or hold in place , as if by pinning
Fasten or decorate with a pin or pins
Any of the pins on a dartboard
Be held fast by an inescapable force or object
To affix a badge or other item using a pin
To fasten with pins

To fasten or secure with a pin or pins
To have ( oneself or one 's unit ) fixed in place so as to be unable to move
To attach , fasten , or affix
Fasten or hold in place with a pin or pins

To attach
Fasten ( the hair ) with a pin or pins
Hold ( someone ) down with one 's body weight
Fasten or hold with a pin or pins
To fasten with a pin or pins
To hold fast or down , as if by pinning
To fasten with pins
To fasten with a pin or pins
To fasten with a pin or pins
To hold fast
