An imaginary flat surface through or joining material objects
A flat surface , or one parallel to a surface , in which the distances of all points from a given point are the same
An imaginary flat surface through or joining objects


In perspective , the imaginary flat surface through an object , on or into which the parallel rays of light are supposed to converge


In mathematics , an unbounded two-dimensional shape , or surface
A position in which two surfaces of a solid are in the same horizontal or vertical line
In the most general sense , a flat surface , especially one which is the surface of a solid
A tool or machine for cutting or shaping something to a plane
A surface on which a body moves , falls , or rests

A level of existence or development
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining material objects
A flat or level surface through or joining points
An imaginary flat surface through or joining any two points or lines
A surface that is in contact with another surface at a lesser angle

A surface , especially a writing surface , that is horizontal or at right angles to the vertical
A flat or level surface which includes a point or line , and which may be considered as cutting completely through a solid body , or surface
Having a surface without slope , tilt in which no part is higher or lower than another
A surface , especially a flat surface

A flat surface through which a straight line joining any two points on it would wholly or partly lie
A level of existence or development

An imaginary flat surface through or joining any two of these
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining any two given surfaces
In perspective , the imaginary flat surface through an object , by which its height , depth , and width are estimated

A connected set of points having a fixed distance between them in a given direction , or of lines or surfaces having no space between them in a given direction

A level of spiritual or intellectual development

A simple figure , as a triangle , square , or rectangle , regarded as the solid figure enclosed by a plane
A level of existence or development
An imaginary flat surface through or joining any two points or lines

A flat or level surface of a material object
Having a surface without slope , tilt in which no part is higher or lower than another
An inclined surface
A flat imaginary surface through or joining points on a curved surface
An imaginary flat surface through or joining material objects
The face or surface of a plane figure
A plane tree
An imaginary flat surface through or joining any two points or lines
To be in the same plane , or to occupy the same plane

A flat figure , or one in which the parts are all on the same level
A flat surface , in particular a drawing surface
A flat or level surface , especially a mathematical one
A surface on which a liquid is made to flow in a specified direction by the action of gravity
A flat or level surface , especially a horizontal one
An imaginary flat surface through a given point or line , or passing through two given points or lines , and containing all the straight lines joining these points or lines
An imaginary flat surface through or joining any two points or lines
A flat surface on which a straight line joining any two points on it would wholly lie
An imaginary flat surface through or joining material objects
An imaginary flat surface through or joining material objects

A tool resembling a plane , with a projecting tongue or blade , for removing a superfluous layer of material , as in grooving or beading

An ideal or hypothetical level or plane of existence , especially a spiritual or ethereal one

A flat or level surface on which objects are seen to be situated in perspective
An imaginary flat surface through or joining any two points or lines
A surface , or the line of direction of a surface , in which a body moves , or is placed in motion , without rotation about a center
An imaginary flat surface through a body , or the line of intersection of a body with such a surface
A tool consisting of a block with a projecting steel blade , used for smoothing or shaping wood , metal , or other material by paring shavings from the surface
A surface on which a body falls
An imaginary flat surface through or joining material objects

A flat or level surface

A buttonwood tree ( genus Pterocarpus )

A tool with a projecting steel blade , used for smoothing a wooden or other surface
A flat or level surface , especially a horizontal one

An imaginary flat surface through a given point or line in space , with all points on the same side of the surface having the same distance to the center of the surface , and all points on opposite sides of the surface having the same distance to the center of the surface
A surface , without reference to its orientation , that is in the same horizontal plane , or that is parallel to a given plane
A buttonwood tree , , a species of wax tree endemic to Florida
A plane figure
A tool with an adjustable blade for smoothing or shaping wood , metal , or other material
A flat surface
( in perspective ) a flat surface on which a line or surface is made to intersect
In perspective , the imaginary flat surface through any given point , on which the parallel lines of the object appear to meet
An imaginary flat surface through the body , cutting completely through it
A level of existence or development
A flat or level surface through or joining points


An imaginary flat surface through or joining material objects


A container in which goods are transported , as distinct from a truck
An aeroplane
An aircraft
An aeroplane , a flying object
An aeroplane
An airplane
An airplane
An aircraft
An aeroplane
An aircraft
An imaginary flat surface through a body or other solid object
An aeroplane

A ticket for a journey by plane
An aeroplane
An aircraft
An aircraft
A type of aircraft
An aeroplane
An aircraft
An aircraft
An aircraft
An imaginary flat surface through an object
An aircraft
An aircraft
An aeroplane , a flight
An aircraft
An aeroplane
A tool with a flat or slightly curved blade , used to smooth a surface or shape wood , metal , or other material
An aeroplane
An aeroplane

An airplane
A flat , level surface
An aircraft
An aircraft

An aircraft , especially a scheduled service that operates between designated airports
An aircraft
A piece of equipment used for flight , especially an aeroplane
A tool that is used to smooth a surface by paring shavings from it
An aeroplane
A type of airline ticket that allows the passenger to travel on a specific aircraft
An aeroplane
An aircraft
An aircraft
An aeroplane
A stage , platform , or floor
An aircraft
An aircraft
A diplomat , especially one who deals with non-European countries
An aircraft
An aeroplane
An aeroplane
An aeroplane , a flight

A plane trip or journey
A type of aircraft
An aircraft

A type of aircraft

An aircraft
A imaginary flat surface through which a bone or other anatomical structure is divided
An aircraft
An aircraft
An aircraft
A flat , level surface


An aircraft

An aircraft
An aircraft
An aeroplane
An aeroplane
A thing that resembles a plane in shape or that lies in a plane
An aeroplane
An aeroplane
An aircraft , especially a combat aircraft

An aircraft
An aircraft
An aircraft
An aircraft

An aircraft , especially a transport aircraft
An aeroplane , a flight

An aeroplane
An aeroplane

An aeroplane
An aircraft
An aircraft
An aeroplane
The blade of a cutting implement such as a knife or plane
An aircraft , bus , train , or other vehicle that carries many passengers
A type of aircraft , the , that has a fixed landing gear and is powered by two or more ( typically two ) turboprop or ( less commonly ) piston engines
An aircraft
