An actor
One who plays
One who plays upon a musical instrument
A person who plays a role in a play or other dramatic performance
A person who behaves in a specified way
An actor
A participant in a game
A person who performs a dramatic role
A person taking part in a game or performance
A person who performs a specified action in a game or sport
The person being chased in a game of tag


An actress
A person who plays a particular role , especially in a theatrical production or film
A person who plays
One of the persons moving and striking the ball in bowls
A person who plays
An actor
A ballad-singer
One who plays
A piece in the game of polo
Any of the persons moving and making moves in a game
One of the opposing parties in croquet
A member of the opposing side who is not in possession of the ball
An adult or a child who is not a referee or an umpire

A piece in the game of draughts
Any of the two or more individuals or sides taking part in a game

An actor

A person who plays a game

An actor
A piece , as in the game of draughts
One who plays

A person who plays a sport or game
A person who behaves in a specified way
A person who acts or behaves in a way that is not in keeping with accepted standards of behaviour

( especially in soccer ) a person who is not a goalkeeper
A part or role , especially in a theatrical production
One who plays a game
One who plays

A counter used in gaming
One who plays
A person who plays , especially one who plays a musical instrument or a game

A member of a theatrical company
A hack ( horseman )
A person who plays
An entertainer , especially a mummer or a member of a travelling theatre
One of the persons moving and striking the ball in a game of polo
One who plays
A person of importance or influence in a particular sphere
A person taking part in a game or sport

A musician , especially one who is exceptionally skilled
One of the marbles used in playing marbles
A person who acts and gets things done
One of the persons taking part in a play
The person who is in the position of the slipper in a game of slippers

A person who plays a game or sport
A participant in a game
A member of a gambling party
An actor


Any of the pieces or counters used in a game

A person who plays a game or instrument , especially a card game or a musical instrument
A person who plays a musical instrument , especially a member of a musical band or orchestra
The person being chased in a game of tag
A person taking part in a theatrical performance or other entertainment

One who plays

A person who plays



A person who takes part in a game or sport
A move in a game that is not a check
A person who plays a game
A person who plays a game
A person who plays a sport or game
A baseball player
Any participant in a card game
A member of a team in a game or sport
One who plays a sport , especially one who is good at it and/or is a member of a team
A person or body that is involved in a particular sphere or activity

An actor or other entertainer
Any device capable of playing recorded music , such as a phonograph , record player , tape player , or compact disc player

One who hogs the limelight
A person who is involved in a particular sphere or activity
A person who plays , especially a person who plays a musical instrument

A person taking part in a sport or game
A person taking part in a game or sport
A person who plays a sport or musical instrument , especially one skilled enough to earn a living doing so
A device for playing recorded music
An actor

A person who plays a sport

A baseball player
A position player
A person who plays a game or sport
A person who plays a game or instrument , especially one regarded as an expert
One of the participants in a game
A person taking part in a sport or game
A person taking part in a sport or game

A college football player
A person or body that is involved in a particular sphere of activity
One who plays a game or sport
One who plays , especially one who plays a musical instrument
A person who plays a sport or musical instrument , especially one who is skilled
A person who takes part in a sporting match or contest
One of the individuals taking part in a game or match
A person who plays a musical instrument
A member of a team
A person who plays
A person taking part in a sport or game
A person who plays a musical instrument , especially professionally
A software application that plays a particular type of digital media
Baseball players
A person who plays a sport

A person who plays a game or sport
A device for playing recorded music
A person who plays a sport or game

A person who plays a sport
A person who plays a sport or game
A person taking part in a sport or game
A person who plays a game
A device that plays media such as music or video
A person who plays a sport

( in sport ) a person who takes part in a game or match
A person who plays a sport
A participant in the game of life
A participant in a sport or game
A person who acts in a specified way

A participant in the game of Craps
A person who plays a musical instrument , especially as a member of a musical group
A device for playing records , tapes , or compact discs
One who plays a role , especially in a theatrical play or a film
A device capable of playing a video or audio recording

A person taking part in a sport or game
Someone who plays a sport
A person who is involved and active in a particular sphere or activity
A person who plays a sport or game

A person who plays a sport
A hockey player
A person who plays a sport or game
A person who acts and gets things done
A person who plays a sport
A member of a sports team
A person who plays a sport , especially a professional one
A person who plays a game or sport , especially one who is professionally employed to do so

A person who plays a sport or game
A person who plays a role in a film , theater , or other performance

A ( usually major ) sports player
A participant in a game or market

A person or body that is involved or has an interest in something
One who plays
( in soccer ) a person who takes part in a match , especially one who is not a goalkeeper

( in sports ) a person who takes part in a game
A person taking part in a sport or game
