A prop or support

A proposition , especially a formal proposition in logic
A reason
A pole , beam , plank , or other support , placed against a wall to steady a ladder

A support
A stake driven into the ground to support a plant

To hold up
A person or thing that supports or holds up something
A
A temporary brace used to support a structure and prevent it from collapsing
A support
A supporting or upholding person or thing
A person 's leg
A pole or beam used as a temporary support or to keep something in position
A temporary upright structure , usually of wood , used to support a building or other structure , or to keep open a coffered ceiling or a set of stairs

A timber or stone used as a temporary support
Something used as a support
A property , especially an actor 's , used to keep a specified object in position
Property , possessions
A property , or the outfit and scenery of a theatrical production
A supporting or uprighting device
A wooden cross on which a crucifix is placed
A support
A pole or beam used as a temporary support or to keep something upright
A principal or important person or thing
A reason , a motive
A person or thing that supports or holds up something
A person or thing that is used as a reason or excuse for doing something
A property

A support
A reason , argument , or consideration , used in support of a proposition
Property
A person or thing used as an object of trust , confidence , or reverence

A person 's leg

A thing used as a support
A pole or beam used as a temporary support or to keep something in position
A natural object serving as a prop
A reason
A support
A person 's leg
A support

A proposal or suggestion as a basis for discussion
Property
A prop or support
A supporting or upholding person or thing
A wooden peg or beam used as a temporary support or as the basis of a structure
A property , such as a article of clothing , that is used to help one remember something
A proposal
Something to lean on
A pole or beam used as a temporary support or to keep something in position
A wooden or metal support used in a scene to help hold up a sagging structure such as a bridge or an aircraft

Something that supports or upholds something else
A reason or argument used to support or justify something

Something that supports
A supporting or upholding person or thing

Something that keeps something upright or in position

A person or thing that is used to support or hold up something
A pole or beam used as a temporary support

A piece of property
A pole used as a temporary support for a building or other structure
A person 's leg
A timber or stone used as a temporary support or to keep something in position
A supporting or reliance
A reason
A support
A timber or plank used as a temporary support
A beam or plank used as a fulcrum to raise a heavy object
A pillar


A promising young man , a hopeful
A supporting pole or beam

A supporting pillar
Any object used in a dramatic production
A propeller
A person used as a pawn or hostage
A reason or argument used to justify or support something
A portable object other than furniture used on the set of a play or film
A propeller
A portable object other than furniture or costumes used on the set of a play or film
A beef or pork cut taken from the hindquarters of a cow or pig , used in tough cuts of meat such as brisket , neck , and tongue
A person or thing that supports or holds up something
Support ( a price )
A portable object other than furniture or costumes used on the set of a play or film
A short , broad piece of wood or metal used to keep something in position , especially under the stern of a boat
A person 's property

A proposition ( a formal statement of a position ) that is put to a vote
An object used as a prop
A property , especially an object other than furniture or costumes , used on the set of a play or film
A thing used to help perform a trick or task , or to support something

( especially in the military ) a prosthetic body part , especially a leg , used to replace an amputated limb
To place or set upright , as on a table or shelf
Property
A propeller
A portable object other than furniture used on the set of a play or film
A person employed to pose as a model for artists , photographers , etc
A property , an asset
A supporting or sustaining influence
A property of a character in a play

A person 's leg , especially as a support
A propeller
Property
A prosthetic device used in a play or film
A propeller
A portable object other than furniture or costumes used on the set of a play or film
A type of movable bridge used in filming
A thing used for its material or intrinsic qualities , especially in a supporting role
A property , an object used to advance the plot

A wig or other artificial hairpiece
An object used by a performer to assist in a scene , such as a piece of furniture or an object used as a weapon
A person 's name or thing that is used to remind them of something
An object other than furniture or costumes used on the set of a play or movie
A property , an object other than furniture , used on the set of a play or movie
A share , especially of a film or television production
A property , especially in a theatrical production
A property , such as a hat or cane , that serves as a distinguishing mark , especially for a character in a play

Property , especially in the context of film or theater props
A portable object other than furniture or costumes used by a theatrical production as a substitute for the real object

A portable object other than furniture or costumes used by an actor in a play or film
A weapon , especially a club


A prop or piece of property used in a dramatic production
A portable object other than furniture or costumes used on the set of a play or movie
A compliment


A piece of wood used as a temporary support or as fuel
A property of a particular type , especially one used by actors in a play or film
A proposition , or a particular proposition , especially one put to a vote
( puppetry ) a portable object other than a puppet that is used on the set of a puppet show
A propeller
A property , especially an object other than money , used by an actor in a play or film

A pole or beam used as a temporary support or to keep an object in position


A property of a theatrical or film set , or an object used as such
A propeller
An object other than furniture or clothing used on the set of a play or film
A prosthetic limb
A person or thing that supports or holds up something
Property
A person or thing that serves as a reminder or stimulus
A person 's legs
An aircraft whose undercarriage includes a propeller rather than a wheeled undercarriage
A proposition , or something proposed , considered , or recommended , especially a political proposition
To place or set something in position for a photograph or film set
