A gathering of people or animals to attack or drive off a common enemy
To gather , or cause to gather , into a body or mass , as for a common purpose

A call to action
A temporary recovery , as of a person , party , or cause


To gather again


A call to people to come together in protest or rebellion
A gathering of people to support a person or cause

A gathering up of forces , as for a renewed attack

A cry to arms

A recovery , as of health , spirits , etc
A call to support , especially by a trader in shares to buy more shares


To bring together again
A regrouping of forces after a defeat or dispersion
A gathering of troops after a defeat or dispersion

To gather again




A gathering together
To gather together
A gathering together again of people , or a reassembling of forces
A cry to arms
A call to people to come together in support of a person or cause

Assemble ( troops )

A quick or spirited response to an attack , as by troops , or by individuals in battle
A public meeting for protest or support
A strong recovery , especially in a sporting contest
A large public gathering of people with a common purpose
A large informal gathering of people , especially one held outdoors to demonstrate support for a person or cause
A large public meeting , especially one held for the purpose of political campaigning
A large informal gathering of motor vehicles , especially classic and vintage models
To call together
A public event , especially a political demonstration
A gathering of people to support a person or cause
A large informal gathering of people having a common purpose
A mass gathering of people , especially one held outdoors and organized in support of a particular cause


A large meeting of Klansmen
A public event in support of a person , cause , or idea , particularly a mass meeting of supporters in the context of a political campaign
A gathering of people to promote a particular cause

A large public assembly , especially one held in support of a cause

A gathering of people with a common interest
A recovery in price , especially of shares , after a fall

A gathering of people with a common political opinion
A large public meeting , typically one held outdoors and attended by many people with a particular political interest

A large public meeting , especially one held for political reasons
A public meeting for protest or support
A marked recovery , especially in shares

A large public assembly , especially one held in support of a person or cause
A mass meeting , especially of a political party
A large public assembly , especially one for political purposes
A quick or marked recovery , especially after a decline
A mass meeting of people with a common interest
A mass meeting of people in support of a political candidate or cause
A large public meeting , especially one held for the purpose of protest or to show support for a particular cause
To cause people to come together in support of a person or cause

A public meeting for protest or support
A large public meeting , especially one held by a political party
A large public meeting , especially one held for the purpose of protest
A rapid series of political demonstrations in support of a candidate or cause
A gathering of people to support a person or cause or to oppose something

A large public meeting , especially of Communists or other leftists
A mass meeting of supporters , especially one held outdoors and organized by a political campaign
A site or meeting place for people with a shared interest or cause

A large public meeting , typically one held in support of a particular cause

A mass meeting of strikers or demonstrators
A large public meeting , typically one held outdoors and attended by large numbers of people
A mass meeting of people with a common interest


A mass meeting of people with a common interest
A large outdoor meeting of the Ku Klux Klan
A public demonstration in support of a policy or cause
A mass meeting of people with a view to taking collective action
A gathering of people , especially one held in order to protest some political or other action
A public meeting for the purpose of protest or support
A large informal gathering of people with a common interest
A large public assembly , especially one held outdoors and attended by many people
The recovery of a game or position lost earlier
A large public meeting , especially one held outdoors and attended by thousands of people , for the purpose of protest , celebration , or entertainment
A place where people meet and show their support for a person or cause


A gathering of people , especially one called by a guerrilla organization to demonstrate support and obtain supplies
A large public gathering , now especially one held outdoors and organized by supporters of a person , cause , or organization , or opposing an unpopular policy , or in support of a specific change in policy



A gathering of motor vehicles

A gathering of people , especially one organized by students to protest against authority or the government
A motor race over public roads , typically in a remote location
A journey undertaken by motorists , usually in a convoy , to protest against something , or to show solidarity with a cause
A public political meeting
A recovery in value , price , or strength
A motor race over public roads , typically in a stage-race format
A gathering of people to show support for a cause

A mass meeting of protesters
A large public meeting , especially one held outdoors and attended by supporters of a political candidate or cause
A gathering of people to show support for a person or cause
A large public assembly , especially one held in support of a particular cause
A gathering of people with a common interest , especially one organized by supporters of a political candidate
A gathering of people
A large informal gathering of people with a common interest
A public meeting , especially one held in support of a political cause
A public meeting for protest , in support of a cause , or to show unity in the face of opposition
