A danger or the possibility of harm or injury
A venture undertaken without certainty of success
The possibility of loss or damage
Danger
Danger
The possibility of a negative outcome or damage
The state of being at risk , or the condition of being exposed to danger , harm , or loss
A fee for services rendered , especially professional services
A venture or undertaking in which the success is uncertain , and the failure may be attended by loss or disadvantage
A person to whom a risk is or may be transferred
Exposure to danger , risk involved in some activity

The possibility of financial loss
The probability of a favorable outcome


The chance of losing or suffering harm or injury


Danger
Danger , threat
A venture or undertaking in which there is danger or the possibility of loss or harm

A chance of losing or suffering something
Any chance or probability of loss or damage
A venture
The probability of loss or damage to a ship or its cargo

Danger of loss , harm , or failure
The possibility of something unpleasant or dangerous happening

The condition of being at risk , or the state of being exposed to danger , harm or loss
The possibility of suffering harm or injury

A venture
A venture

The possibility of a negative outcome or a loss
Danger
The possibility of harm or injury

Danger , exposure to harm

Danger
A chance of incurring loss or misfortune
A possible adverse event or outcome


The possibility of something unwelcome or unpleasant happening

A danger or the possibility of a dangerous or disastrous occurrence
The possibility of financial loss
Danger of losing or harming something

Danger arising from exposure to the elements , to the action of heat , cold , or moisture , or from change of position
The danger or chance of losing or gaining something
A venture
Danger or the possibility of harm or injury
A possible adverse event or outcome
A danger or the possibility of a dangerous or disastrous occurrence

A venture or experiment , especially a daring or foolhardy one
The probability of a negative outcome or damage
The possibility of suffering harm or injury
Danger
A situation involving exposure to danger

Hazard
Danger of loss or damage

The possibility of a negative outcome or loss



A possible adverse event or outcome
Exposure to danger , injury , or damage
Danger arising from a venture or undertaking
A dangerous or potentially dangerous situation
A possible adverse consequence or outcome
The possibility of unfortunate consequences
A venture , or something ventured , especially a dangerous or foolhardy one
A chance of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury


Danger
The chance of losing or suffering harm as a result of an action or event
Exposure to danger or the chance of loss or harm
The probability of financial loss
The condition of being at risk of illness , injury , or death

The possibility of a bad outcome
A chance of losing or suffering harm or injury
Danger , hazard
Danger arising from a situation or activity

Risk of loss or damage
The possibility of financial loss

A danger or chance of losing something
A venture or undertaking that involves exposure to danger , risk , or harm
A possibility of suffering harm or injury
A venture undertaken without regard to possible loss or injury

The possibility of suffering harm or injury
A factor or condition that increases the likelihood of a person or group suffering from a particular disease or other unwelcome phenomenon
The possibility of financial loss
An action that may have an uncertain outcome
A possible adverse event or outcome
Opportunity for gain , as opposed to safety or security
A cause , situation or object that may cause harm or danger
A situation involving exposure to danger
A venture undertaken without guarantee of success
A thing that may happen or be the case
A group or individual likely to suffer from the adverse effects of a disease or other unwelcome phenomenon
A danger or possibility of harm or damage
A person or object insured against a liability , loss , or accident
A source of danger

The possibility of financial loss
The possibility of suffering harm or injury

The probability of a bad outcome
A behavioral choice involving exposure to danger , or a course of action likely to lead to loss or harm
A danger or the possibility of danger
A probability of a negative outcome
The possibility of financial loss
A probability of incurring loss or misfortune
The possibility of financial loss

A danger or the possibility of harm or injury
A situation involving exposure to danger
The possibility of a dangerous or unpleasant situation
The possibility of suffering harm or injury
A cause or possibility of harm or injury
A venture or undertaking that involves exposure to danger , risk , or harm
A cause of harm or injury
A thing that may happen or be the case
The probability that something bad will happen
A dangerous situation
The action of taking risks
A cause or possibility of something happening
A venture undertaken without regard to possible loss or injury
A danger , hazard , liability , or potential harm
Exposure to the possibility of infection with a disease , such as HIV
The probability of a negative outcome
A danger or the possibility of harm or injury
The possibility of suffering harm or injury

The possibility of financial loss
A venture , or the environment for such a venture
A possibility of incurring loss or misfortune

A venture undertaken without certainty of success
A situation involving exposure to danger

The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
The possibility of a negative outcome or damage

A situation involving exposure to danger , harm , or loss
A situation involving exposure to danger
The probability of a negative outcome

A possibility of something unpleasant or dangerous happening
A danger or the possibility of harm arising from a particular action or condition
The possibility of loss or damage
Exposure to the possibility of suffering harm or injury
A situation involving exposure to danger
A probability of a negative outcome
The probability of a negative outcome if a decision or action is made
A venture undertaken without regard to possible loss or injury
The possibility of suffering harm or injury
The probability of a negative outcome
Likely to suffer harm or injury
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage
The possibility of financial loss

The probability of a particular outcome , especially a negative or dangerous one
To expose to danger , harm , or loss
The possibility of something bad or unpleasant happening

A thing that may cause someone harm or loss

A compensation paid by the losing party in a lawsuit to the winning party
The chance of losing money or other valuables , or of suffering harm or injury
A consequence of an action that is not predictable with certainty
A possible adverse event or outcome
A factor which may increase the likelihood of a particular undesirable event happening
To incur the chance of unfortunate consequences by engaging in ( a course of action )
A danger , threat , or potential harm
The possibility of financial loss
The probability of a negative outcome
A situation involving exposure to danger
A factor or condition that increases the likelihood of someone suffering from a particular disease or other unwelcome phenomenon

The probability of a negative outcome

The possibility of financial loss
