A distorted facial expression
A sharp bend
An act of twisting
A net for catching eels , constructed so as to move about the eel 's body and head , and so to trap it
A sly or insincere statement
A kind of yarn , or of rope , made by twisting together a number of strands
A contortion of the face or body
A roll of tobacco for chewing
A turn or a twist , especially in the sense of a violent or uncontrollable movement



To wind or turn in a course or passage
A perverse or eccentric quality
A sharp strain or contortion given to the body

A piece of string or cord , especially one used as a noose

The act of twisting



To turn to one 's advantage
A letter

An act of twisting something
An act of twisting
A contortion of the face

A cigar
A contortion of features
A turn or bend , as in the wire or rope to which one end of a pair of tongs is attached

A turn or roll


Injury to the spine
A kind of worsted yarn that can be spun into smooth , ribbed fabric , used chiefly for warp in power looms
A distorted form
An ill-fitting or unnatural position of the neck or back
A piece of paper that has been twisted or is twisted , especially one that is paper , such as a candy wrapper
A turn or bend in a rail , stick , or other object





A tough , fibrous piece of vegetation , as the tough stem of a banana or the tassel of a tamarind
A violent blow




A paper-wrapped packet of tobacco
An act of twisting one 's head or shoulders
A violent or unnatural bend or contortion of the body
An act of twisting something
A wrench
An act of twisting or turning

A cord of twisted fibre or thread
A turn or revolution
A lock of hair that has been twisted and knotted







A contortion of the face or body
A turn or splice in the rope
The result or product of twisting

A contorted facial expression
A novel or interesting interpretation or view of something
A cigar
A complication
A state of confusion or uncertainty
A kind of rubber produced by the Hindu rubber plant ( Hevea brasiliensis )
A violent or sudden turn or wrench
The act of twisting or winding
A complication

To break into twists , or cause to become twisted


A sharp or painful turn or contortion of the body


A type of moonshine made from fermented corn mash

A piece of something that has been twisted , or a twisted form
A strange or unusual feature or aspect of something
The act of twisting

A complication
A coil or ring of something

A contortion of the body
A sharp change of direction
A distorted smile
A hairstyle created by twisting the hair
A turn or change in direction
A new treatment or outlook
Something added to make something else more interesting
Move or be moved in a twisting or spiralling motion
( of a snake or rope ) move or be moved round or into a spiral course
A winding or crooked course or movement
An unexpected development
A sharp pain or pang , especially in the chest
A winding or spiralling shape or movement
A distinctive feature or aspect of a situation
An unexpected development of events
A distinctive or unusual feature or aspect of something
An unexpected development or surprise in a story or event
A distortion in the shape of something
A witty turn or jest

A turn or deviation in the course of something

An act of twisting or turning something
A change in direction or focus
A walk , especially a hike
An act of twisting something
An unexpected development of events
A spiral or helical shape or pattern

A sudden unexpected development of events
A new or unusual perspective or approach
A sudden change or reversal of circumstances , especially one that is unexpected
A dance to the music of twist
A thing with a twisted form

A particular tonal quality in a person 's voice
A piece of twisted or woven material

A new development or perspective
A distortion in the shape of an electric circuit which alters its conducting properties
A new development or direction
A cruel or unjust turn of fortune
A sudden unexpected change in the plot of a film , book etc
A turn or rotation , especially one that is sharp or sudden
A twisted or coiled lock of hair
A bend or curve in a road , path , river , etc
A distinctive feature or aspect
A distortion in the shape of something , especially a bent or curved part in a structure or support
A hairstyle in which the hair is wound around the head so as to project away from the face
A roll or coil
An unexpected development , change or surprise

A sudden turn or change of direction
A new or unusual feature or aspect of something
A person who is devious or sly
A turn or rotation , especially one that is sharp or sudden
Move with a twisting motion
A distinctive interpretation or outlook
A turn or occurrence that is unexpected or unpleasant
A person 's nose
A violent or distorted strain or contortion
A kind of rope ladder , made of twisted hemp
An act of twisting something around a stationary point
A police detective
An unexpected development of events
A turning or tilting of the earth 's axis
A distorted expression on the face
An unexpected development of events
A new development or unexpected turn of events
An unexpected development of events
A twist of a drink , by adding a twist of lime or lemon to it
A distinctive pronunciation , especially of a vowel
A new or unusual treatment or outlook
A sudden change of direction
A drill with a helical flute
A new treatment or outlook
An unexpected development of events
An unexpected development or turn of events
An unexpected change of circumstances
To wind or roll into coils or ringlets
A turn or change in direction
A new treatment or outlook
( with reference to a person 's face ) contort or distort into an expression or position , especially an angry or distressed one
An act of twisting
A new or different aspect or interpretation
A dance with a twisting movement of the body
A thing that twists or is twisted , especially a cord or rope
A difference or variation
A sexual act involving twisting one 's body or a part of one 's body , especially the anus


The act of twisting or turning
A dance with a twisting movement of the body

An unexpected development or change in a situation
