A kind of spherical explosive, now usually made of nitre, lead, or tin.
A sphere ; a globe.
A spool.
A formal social gathering, especially for dancing.
The rounded end of a screw thread.
A lively social gathering.
A social gathering, especially a debutante's.
A spherical object used as a marker.
A formal social gathering.
something shaped like a rounded mound or mass
A small missile, a bullet.
something shaped like a round object
A formal social gathering, usually for dancing.
A social gathering at which dancing takes place.
a large room used for dancing
A convulsion ; a brain haemorrhage.
A formal dance held to raise money for a charity, or to celebrate a notable person's arrival or achievements.
A small round object, such as a sphere or a golf club.
A lavish or sensational celebration.
A rounded object, such as the eye of a beaver.
The globe of the eye.
A bell.
A rounded piece of hard material used as a charge in a firearm.
the solid part of an arrow or spear
A spherical object used as a weapon.
a compact mass of roots
A rounded piece of material used in construction.
A formal social gathering, especially for dancing.
A bullet.
A sphere or globe, especially one used as a symbol or emblem.
A round object ; a blob.
The object of a throw in billiards or snooker.
A formal social gathering for dancing.
A domino with a single hole.
A solid projectile, especially one fired from a cannon.
A round of ammunition for a rifle.
A formal social gathering for dancing, usually held in a hall.
A party or picnic.
The object used in various games, such as pinball and billiards, that is struck with a mallet.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A bullet.
The eye.
a formal evening party
The muzzle of a rifle.
a missile consisting of a round piece of iron or steel thrown by hand or fired from a gun
A small sphere of metal or other material, formerly worn on the finger as a token of office, or as a token of mourning.
A formal dance held to raise money for a charity, or to celebrate a marriage.
a rounded protrusion of the male genitals as a mark of sexual intercourse
Something shaped like a balloon.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A formal social gathering for dancing.
A round object, such as a golf club.
A rounded object, such as a golf club ; a pebble ; a globe.
The round projectile of a gun ; the bullet.
A shaped mass of some substance, especially of minced meat.
A spherical object used in conjuring tricks ; a broomstick.
the projectile of a musket
A spherical object used as a symbol, especially of the Roman god Mercury.
The bullet of a gun.
A formal dance held to raise money for a charity, or to celebrate a marriage.
a formal evening party for dancing
A formal social gathering for dancing.
The solid part of a cannon, or the projectile that is so formed.
The bullet.
A shot from a cannon ; a bullet.
A spherical object, especially one that is thrown.
a formal dance held to raise money for a charity
A formal dance held to raise money for a charity, or to celebrate a marriage.
A spherical object that is hit in various games, especially at the table tennis table, or in some other forms of play.
The act of keeping up a conversation ; a chat.
Something shaped like a sphere.
A game played with a spherical or cylindrical object, the object of which is to throw the object into a net.
Anything round ; a globe or sphere.
Something shaped like a sphere.
A spherical object used as a symbol.
A lump of something, especially of clay.
the bullet
A lively or high-spirited affair.
Something shaped like a sphere.
A formal dance, usually with music, held to raise money for a charity.
The bullet ; the projectile.
A formal dance held for a special occasion.
The game of bridge.
A party or reception.
A counter, especially one made of a spherical mass.
A spherical object used in various games.
formal dining
A formal dance held for a special occasion.
The object to be shot in various games, such as pinball or bowling.
A formal dance held for dancing ; a soirée.
Something resembling a sphere, such as a bright luminous body emitted from the sun or moon.
A bullet.
A round, compact body ; a blob.
A round object, such as a golf or tennis club ; a golf club.
A rounded shape.
The solid projectile that is the result of firing a cannon.
( basketball ) the object that is being thrown or kicked
shaped like a rounded pear
The object that is hit by a pitcher.
The object used in bowling ; a white rubber or plastic object that is rolled down the lane towards the pins.
A round object that is thrown or kicked in various games.
A batted or thrown baseball.
A marijuana cigarette.
The object that is the focus of an activity, especially in sports.
a solid object that is round in shape
The object of the game of golf, a sphere shaped object that is hit from a tee by a golfer.
a spherical object used in games of chance
A bet, wager, or wager of any size.
a compact mass
A fitness equipment item, usually shaped like a basketball.
The object that is thrown or kicked in various sports.
The object that is the focus of attention in a given activity, especially when it is a basketball.
Something shaped like a sphere.
The game of baseball.
Something shaped like a sphere.
The object that is hit in various sports.
A spherical object, especially one used as a mascot or toy.
the dome-shaped protuberance of the human foot
The object in any game that is hit or kicked.
baseball
The object that is hit or thrown in various games.
The football, as used in American football.
The circular object that is struck with a golf club.
The object that is hit with a golf club.
A spherical device used in magic.
The marble used in the game of marbles.
The object that is hit or kicked in various games.
A type of pinball machine.
Testicles.
The object that is hit or thrown in various games.
A round object used in various games, especially in the form of a small sphere.
a solid missile for a gun
baseball
The object that is hit or thrown in various games.
penis
A billiard or pool cue.
The basketball.
the object that is hit or thrown in games
The shape of a human head when curled.
baseball
The football, as used in American football.
Softball, a game played with a softball.
The cylinder of a billiard cue.
A golf club.
a small disc used as a target in archery or shooting
The lighted, spherical top of a pinball machine, used to score games.
( american football ) a round object passed from the quarterback to a running back who runs with it
A compact mass.
baseball
The object that is kicked in this game.
The disc used in various games to determine the winner.
the object that is hit or kicked in various games
A cigarette.
The object of a throw, especially a curveball.
The object that is hit or kicked in various games.
A projectile, such as a baseball or a golfball.
a spherical object used as a weapon or for play in games such as billiards or tennis
the object that is hit in a game of golf.
A round object, usually round in shape, that is used for playing games or for exercise.
The object that is hit in various games.
Something shaped like a bowl or sphere.
A solid object that is shaped like a human or animal head, used in games such as basketball or soccer, and in some types of transportation.
A marble.
penis
A round object used in various games, such as pinball.
The testicles.
A social gathering.
The target.
A billiard or pool cue.
The object that is hit or kicked in various games.
The object that is hit or kicked in various games ; the object that is considered to be the object of the game.
A formal social gathering, especially for dancing.
The object of a player's attempt to hit.
the object used in playing baseball
The object that is hit in various sports ; a basketball, tennis, soccer, etc.
A pitch thrown with a palm-finger motion.
a small round object used in various games
A spherical object ; a globe or sphere.
A formal dance held to raise money for a charity, or to celebrate a special occasion.
The object that is hit on the golf course by a golfer, a golf club.
The center of the target.
The object that is hit or kicked in various games.
a spherical object
Testicles.
The object that is used to play the game of basketball.
The football ( puck ) in any sport.
A projectile that is thrown or hit.
A disco-ball or similar object.
a frisbee.
a spherical object used as a toy
a compact mass
A projectile that is thrown.
The object that is hit or kicked in various games.
a small round object
A spherical object.
