The body of members of a particular profession, especially lawyers.
The threshold of a building, a door, a window, etc.
A horizontal line on a map or plan indicating the border of a region.
The limit of a person's knowledge or experience, as to whether something is legal, moral, or acceptable.
A piece of metal, wood, or other material, usually rectangular in cross-section, used to construct things such as fences, barns, and houses.
A hindrance or obstacle.
The body of persons engaged in a particular profession, especially lawyers.
The lawyers of a particular jurisdiction collectively.
A horizontal piece of metal used as a strengthening support or barrier.
The entrance to a room or building, or the threshold of a building.
A horizontal piece of metal or timber in a structure, for support or strengthening.
The company of men, as of a profession ; company of men regarded as a social group.
The sound of a gun firing.
The entrance to any building, chamber, or other place ; hence, any enclosure or barrier.
A barrier.
A counter, or counter top.
A length of wood used for strength testing.
A metal strip or wire used to fasten something in place or to restrict motion.
the body of lawyers in a jurisdiction
A horizontal sliver of light from the sun or moon.
The body of members of the legal profession.
A ridge or sandbank.
A threshold.
A drunkard.
A clenched finial.
The examination for admission to the Bar in England and Wales.
a spout directing the flow of liquid
The entrance to a building or room.
A brothel.
The members of the legal profession collectively.
The body of advocates in a particular jurisdiction.
The audience.
A barrier, especially one forming a natural entrance or partition between two areas.
A horizontal piece of wood used to construct a framework.
a division of a stave
The body of persons qualified to practise law in a particular jurisdiction.
The body of members of a profession, especially lawyers.
A short heavy rod, usually of iron, used as a weapon.
A physical barrier.
The threshold ; the entrance.
A receptacle for holding something, such as a peg or nail.
A limit or restriction.
A kind of game bird, the black-headed woodpecker.
A room or establishment where alcoholic drinks are served over a counter.
A place of execution.
A shackle.
A slender horizontal piece of wood used to construct a lattice or framework.
A narrow strip of land ; a peninsula.
A qualification, restriction, or requirement.
To fasten with a bars.
A rectangular block of metal, especially one made of lead.
A slat, slats.
A railing or fence.
A sandbank.
The beginning of a period of time, or course of events ; the beginning of a period of time, or course of events, as in the beginning of a day, the beginning of a year, etc.
A barrier.
A judicial tribunal.
The profession of a lawyer.
A barrier, such as that between people or ideas.
The gentry ; the nobility.
A horizontal stripe on a coat of arms.
The gentry ; the petty thiefs ; the robbers.
A long, narrow strip of land or water.
A partition or screen placed in a room to divide it into separate rooms.
A prohibition or restraint.
the body of qualified lawyers in a jurisdiction
The profession of law, especially that of a lawyer ; the profession of a lawyer as distinct from that of a politician or a teacher.
A horizontal piece of wood or metal in a window, to hold up a pane of glass.
A narrow strip of land or water between two larger areas of water.
The cross, or throne, of God.
The body of members of the legal profession, particularly those who are members of the law courts.
The body of persons admitted to the practice of law in a particular jurisdiction.
A barrier such as a ridge or sandbank that separates two bodies of water or two areas of land.
The body of persons admitted to the profession of law, or to the highest civil office, or to the highest diplomatic rank.
The entrance to a building, chamber, or court.
A horizontal strip on a helmet, often made of metal.
The judiciary.
The highest standard or limit.
A horizontal piece of iron or wood serving as a fastening or obstruction, as in a door or window.
A limitation on the right of use.
A length of cloth, measured from end to end.
A horizontal beam used in gymnastics, for the purpose of vaulting and landing.
A divider or partition, as for privacy or security.
A metal rod used as a weapon.
a ridge across the bottom of a river or stream, often consisting of sand or gravel
A pig.
The body of members of a profession, especially lawyers.
A strait connecting two areas of water.
A place where the jury sits ; a bench ; a table ; a judicial seat.
The entrance examination for a degree in some profession, especially law or medicine.
The beginning of the argument in a trial, when counsel for the party at issue raises their case and speaks.
A metal rod used as a fastener.
A truncheon.
A musical unit equal to sixteenths of a minute, corresponding roughly to the time value of a sixteenth note in the time signature of a classical composition.
A room or establishment where alcoholic drinks are served over a counter.
A counter at a restaurant, usually extending out into a room.
A measure of music, equal to four beats per minute.
A period of time during which a computer is allowed to run.
a long, narrow sandbank in a body of water
A horizontal piece of metal on a ship, often used as handhold.
a barrier usually of wood or metal
a standard or goal
A counter in a restaurant where one can order food.
A room or establishment where alcoholic drinks are served over a counter.
A counter at a restaurant or other eating establishment, serving as a counter for customers to order food and drink.
A place where alcoholic drinks are served over a counter ; a saloon.
A horizontal piece of wood or metal used as a support, to brace against something, or as a handhold.
A standard to which other things are compared.
A stairway.
a horizontal strip on a display screen that indicates the current position of the data
A place where alcoholic drinks are served over a counter.
A raised platform in a theater, where the audience sat.
A long, narrow, flat piece of metal or other material.
A room or establishment where alcoholic drinks are served over a counter.
A rod-like structural member, such as used in architecture and structural engineering.
A snack consisting of a relatively thick slice of food.
A place where alcoholic drinks are served over a counter.
A snack consisting of a relatively thick slice of food.
The area in a public place where alcoholic drinks are served over a counter.
A place where alcoholic drinks are served over a counter.
a horizontal surface that is the focus of attention
A long mirror, as one found in a bathroom.
A metal rod used in various fishing applications.
A nightclub.
a rectangular confectionery product
A horizontal band of wood or metal used as a support for dancing steps in some forms of folk dancing.
A horizontal strip of water in the shape of a ridge.
A place where alcoholic drinks are served over a counter.
A place where alcoholic drinks are served over a counter.
a horizontal piece of furniture ( as a shelf or a coat rack )
A room or establishment where alcoholic drinks are served over a counter.
A location where alcoholic drinks may be purchased.
A social gathering or hangout.
A place where alcoholic drinks are served over a counter ; a drinking establishment.
a counter in a room or establishment where alcoholic drinks are served
A place where arguments are formally debated.
the body of lawyers in a particular jurisdiction
a long thin piece of metal used as a weapon or for reinforcement
The body of members of the legal profession, particularly lawyers.
The area of a establishment where alcoholic drinks are served over a counter.
The area around a pub, especially the area across the street from the pub.
to prohibit
a small counter in a room or other area where alcoholic drinks are served
A brig.
A horizontal piece of metal in a machine.
A drinking establishment.
A counter at a restaurant or other establishment where alcoholic drinks are served.
A counter at a restaurant or other eating establishment.
A tavern.
prison
A protective strip on a baseball mask.
A small restaurant that serves a limited menu of food and drink.
A squalid shack ; a run-down building.
A counter in a restaurant where one can purchase food or drink.
A unique identifying code printed on a document or card that can be used to access certain information.
A shop that sells alcoholic drinks.
A counter, booth, or counter top.
The body of members of the legal profession in a particular jurisdiction, collectively regarded as the body of lawyers.
A place for writing ; a desk.
a counter at a launderette where you can get drinks or food
A room or establishment where alcoholic drinks are served over a counter.
A counter at a restaurant or other eating establishment, where alcoholic drinks may be served.
A counter at a restaurant or other establishment where alcoholic drinks are served.
A physical obstruction.
A counter containing a variety of items.
A room or establishment where alcoholic drinks are served over a counter.
The counter at a restaurant or other eating establishment, where the waiters and waitresses serve customers.
A spot in a public place where one can consume alcohol.
A place where alcoholic drinks are served over a counter.
Any establishment where alcoholic drinks are served over a counter.
A post or rail used to hang things from.
A small candy or chocolate square.
A counter at a restaurant, grocery store, etc.
A horizontal metal or plastic strip, often in a row, used to restrain or divide an animal or person.
A measure of music, equal to sixteenths of a beat.
The body of members of the legal profession, particularly lawyers.
A room or establishment where alcoholic drinks are served over a counter.
A place where alcoholic drinks are served over a counter ; a saloon.
a rigid horizontal piece of metal or wood
A place where alcoholic drinks are served over a counter.
A horizontal metal rod used as a support, as in a stairway.
A long, narrow piece of metal or wood, used for support or to hang things on.
A counter top, especially one in a restaurant or tavern.
The members of a legal profession, collectively.
A threshold, as of age or sex.
A place where alcoholic drinks are served over a counter ; a drinking establishment.
The legal profession, or the members of the profession
A place where alcohol is served, especially one that is open late at night.
A saloon.
The crossbar of a sledgehammer.
