The mouth of a horse, or of any animal for that matter.
A small piece.
A short time ; a spell.
A small amount ; a little.
A small amount ; a little quantity.
A small amount.
A small portion ; a little quantity.
A small amount.
A small portion
The cutting tool of a power tool, e.g. a circular saw.
A bridle.
A small fragment ; a piece broken off.
A small quantity ; a little.
A small amount ; a little.
A piece, sliver, or chunk.
A small portion.
A fragment ; a small piece ; a snippet ; a fragment of something.
A small fragment of something broken off from the whole.
A slice, or portion, of meat.
A small portion ; a little amount.
A small portion.
A small piece ; a fragment ; a sliver.
A device inserted into the horses mouth to hold the reins.
A small portion ; a little piece.
A small part of something.
To cut into pieces by grasping and grinding.
A small amount ; a little something.
A small portion ; a bite.
Under duress ; in danger ; unable to act
The muzzle of a horse.
A fragment ; a small piece.
A small amount.
A fragment of something broken off ; a splinter.
A small fragment ; a pebble ; a chunk.
A small portion.
A small piece of something, especially of metal.
A small portion ; a little quantity.
A small amount.
A share or portion, especially of a meal.
A small portion ; a little amount.
A small fragment of something.
A small portion ; a little something.
A small piece of something, especially of paper, cloth, or metal.
A little ; a small amount.
A small piece.
A u-shaped piece of metal held in a horse's mouth by reins, and used to control the horse while riding.
A small quantity or amount ; a little.
A small amount ; a little something.
a small, discrete amount
A small portion.
A fragment ; a small piece.
A sin ; an immoral act.
A small part, especially of something larger.
A small piece ; a fragment ; a snip.
A small piece ; a fragment ; a sliver.
A fragment ; a small piece ; a snippet ; a sliver.
A short extract from a larger work.
the bridle's mouthpiece
A small piece ; a specimen.
A small piece ; a fragment ; a sliver.
A small piece ; a fragment ; a sliver.
A small portion.
A little ; a small amount.
a small fragment
A small piece of something, especially of food.
A device, usually metal, in the mouth of a horse or other equine animal, used to hold the head and reins.
A small fragment ; a snippet ; a piece, especially of something broken off.
A small piece ; a fragment.
A snare ; a trap.
A small portion ; a sample.
A small piece.
a small piece or quantity of something
The mouth.
A small portion ; a little amount.
A small portion.
A small piece ; a snip ; a twig.
A small portion of something, such as food ; a morsel.
A piece ; a fragment ; a sliver.
A small portion.
A small piece.
A small piece of something.
A small portion.
A small piece or fragment.
A small amount.
A small portion ; a little amount.
A small piece of something, especially of cloth or paper, used for binding or trimming.
A small amount ; a little.
A small amount ; a little.
A break in the surface ; a chink, fissure, or hole.
A small portion.
A piece of ground.
A projectile, such as a bullet or arrow, that is bitten off by an animal.
A small piece ; a fragment ; a sliver.
A small piece ; a fragment.
A small quantity ; a little.
A small part ; a little piece.
A small portion ; a little amount.
a portion of something
A little ; a small amount.
A small amount ; a little.
A little ; somewhat.
A small amount ; a little.
Used to emphasize a positive quality of something.
to a small degree ; slightly
A small portion.
A small portion.
A small amount ; a little.
A fragment of something broken off from the whole.
A small amount ; a little something.
A small amount.
A performance, role, or undertaking.
A considerable amount.
A fragment ; a small part, especially of something larger.
A small portion ; a fragment.
A small piece of something.
( used informally ) Fully, completely.
A section, piece, or portion.
A unit of information equal to one digit representing a binary digit or a hexadecimal number representing a fraction of a digit, used in computing and communications.
A small piece, especially of something chewable.
A small portion ; a little amount.
A unit of information in information theory, equal to a binary digit or a floating-point number.
A small part of the whole.
A small amount.
A small fragment.
A fragment of something broken off from the whole.
A thing.
Involving only token or supporting roles.
to cut short ; to trim
a small amount
a small protruding part of something
a story that can be used to sell a book or play on stage
A small piece.
A short time ; a while.
A small section of metal that is being shaped by heat.
A small portion.
A small piece ; an amount of something, especially of gossip.
A little ; a small amount.
a small amount or degree
a small amount of something
A unit of time.
A small amount ; a whit.
a small amount or degree
A short period ; a spell.
A small piece of something, especially of illicit or narcotic substance.
A small amount ; a little.
A small portion ; a little amount.
A custom or practice.
A small fragment ; a piece broken off ; a fragmentary thing.
A small portion.
a small piece ( of information, advice, etc. )
A small, detached section of a rope.
A small fragment ; a sliver.
A small fragment ; an isolated portion ; a snippet.
a small fragment or sliver of something
A small portion
a small amount or degree
a small portion
A small amount ; a little while.
A small portion.
A small portion ; a little amount.
A small part of something ; a fragment.
The cutting or boring end of a tool, such as a chisel.
The cutting or boring tool of a machine.
A fragment ; a small, disconnected piece.
A fragment ; a small, discrete portion.
A small amount.
A small portion.
A small piece or quantity ; a little something.
a small amount
A small piece or quantity of something, especially food.
A small amount ; a little.
A unit of information in computer memory, representing either a zero or a one, and usually stored in a binary digit.
a small amount of something
A small piece of information.
A small fragment ; a piece ; a fragmentary object.
A small amount ; a little.
A small piece of something, especially of food.
A short story or anecdote.
A small amount ; a little.
A small amount ; a little.
A small area ; a portion.
The end of a tool holder, or the part of a tool that is held in the hand.
A little ; somewhat.
a small amount
A small amount.
A little ; a small amount.
A small amount ; a little.
A piece of meat, especially a rib.
a small fragment or piece
to a moderately small extent or degree
A little ; a small amount.
A little ; a small amount.
a unit of information equal to a binary digit or a fraction of a byte ; the basic unit of information in information technology
a small quantity of something
A small amount ; a little.
A small portion
A small particle of something.
A little ; a small amount.
A small portion.
a little
