a person who presides at the meetings of a committee or board
A person who presides at the meetings of a committee, etc.
the officer who presides at the meetings of a committee or board
A person who presides at the meetings of a committee, etc.
A president or other officer of a meeting.
The officer who conducts business in a meeting, especially the person who calls for a division.
A person who presides at the meetings of a committee, etc.
the officer who presides at the meetings of a committee or other body
The president or chief executive officer of an organization, board, or committee, sometimes a position that requires no compensation.
The president or chief executive officer of an organization, company, or other body.
the officer who presides at the meetings of a committee
The leader of a group of people, or the agent of their direction.
The presiding officer of a committee, council, etc.
The president or moderator of a meeting.
The president or chief executive officer of a committee, company, etc.
a person who presides at the meetings of a church or committee or other organization
The president or moderator of a meeting.
the officer who presides at the meetings of a committee or board
A person who presides at the meetings of a committee, board, etc.
The president of a committee, etc.
The president or presiding officer of a committee, board, etc.
A person who presides at the meetings of an organization.
the officer who presides at the meetings of an organization
The head of a committee, company, etc.
The president or chief executive officer of an organization, company, etc.
the office of presiding over a meeting
A person who presides at the meetings of an organization, especially the president or vice president of an organization.
The president or chief executive officer of an organization, company, or other group, or the person who holds that position.
A man, a fellow, a leader.
A presiding officer, a leader, or director, especially of a committee.
The head or director of any organization, committee, etc.
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
The editor of a book publisher's imprint.
The head of a committee.
The president or chief officer of a college, fraternity, or other organization.
The president of a committee, etc.
The president or chief executive officer of a corporation, board of directors, or other organization.
The president or chief executive officer of an organization, company, or other group, or the person who presides at such meetings.
a leader or director ; a director of a committee or company.
The president of a committee, etc.
The president of a committee, etc.
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
The president or presiding officer of a meeting, organization, etc.
a person who presides at the meetings of a committee or board
The president of a committee, board, or other organization.
The president of a committee, etc.
The officer who presides at the meetings of an organization, or who conducts the business of a committee.
A pro tempore officer of a meeting.
The person who presides at the meetings of a committee, etc.
The officer who presides at the meetings of a committee.
The president of a committee, etc.
the officer who presides at the meetings of an organization
The president or moderator of a meeting.
The officer who presides at the meetings of a committee, board, or other organization, and who calls for order and decorum.
The presiding officer of a meeting.
the officer who presides at the meetings of a society or corporation
a person who presides at the meetings of an organization
The president of a committee, etc.
A person who presides at the meetings of a committee, etc.
A president or chairperson, especially of a committee.
a person who presides at a dinner party or other social gathering and speaks on behalf of the others present
The head or leader of any group, committee, company, etc.
The president or chief executive officer of a corporation, board of directors, or other organization.
The officer who presides at the meetings of a committee, board, or other organization, and who calls for order and decorum.
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
A person who presides at the meetings of a committee, board, etc.
The president or chief executive officer of an organization, company, or other group.
The officer who presides at the meetings of a committee, board, or other body, and who calls for order and decorum.
A person who presides at the meetings of an organization, especially a committee.
a person who presides at the meetings of a organization
a title given to a distinguished person
The president or chief executive officer of a corporation, organization, etc.
The president of a committee, etc.
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee
A person who presides at the meetings of an organization.
The president of a committee, etc.
The president or chief executive officer of an organization or group, sometimes also the presiding officer at a meeting.
The head of an organization, committee, etc.
A person who presides at the meetings of an organization, speaks at the lectures of a college, etc.
the position of a committee
the officer who presides at the meetings of a committee or other body
A person who presides at the meetings of an organization, especially the president of a board of directors.
The president of a committee, board, etc.
The president of a committee, board, etc.
the leader of a group of people
A person who presides at a meal, or conducts other formal affairs.
The president of a committee, etc.
the officer who presides at the meetings of a committee or board
The head of an organization, committee, etc.
The officer who presides at the meetings of an organization, or at any formal gathering.
A person who presides at the meetings of a committee, board, etc.
The president of a committee, etc.
A person who presides at the meetings of a committee, board, etc.
a person who presides at the meetings of an organization
the officer who presides at the meetings of a committee
The president or moderator of a meeting.
The officer who presides at the meetings of a committee, etc.
A person who is the chairperson of a company, organization, etc.
a leader or organizer who presides at the meetings of an organization
A leader of a committee, etc.
The position of chairperson, especially in a non-profit organization ; the position of president.
An informal title for a male business leader or administrator.
a person who is the head of an organization
A person in charge.
the officer who presides at the meetings of an organization
A person who is the head of an organization.
the officer who presides at the meetings of a committee
a leader of a group of people
A person who presides over a committee, board, etc.
a leader or director, especially the head of an organization or committee
A president or CEO of a company.
a position in a corporation
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
A person who is the chairperson of a company, organization, etc.
A person who serves as the chairperson of an organization, board of directors, etc.
The head of a university faculty or department, or a research group.
A person who holds the chair of an organization, board of directors, etc.
the leader of a committee or organization
The president of an organization, board of directors, etc.
a title given to the president or chief executive officer of an organization
the president or chief executive officer of a corporation or other organization
the president of a committee
The president of a company, board of directors, etc.
A person who holds the position of chairperson, especially of a committee or board.
a person who is the head of a company or organization
a formal title given to the president or chief executive officer of an organization
the leader of a group of people
A leader of an organization, committee, etc.
a leader of a group of people
A corporate executive, usually male, who is in charge of a large corporation.
A chief executive officer ( CEO ) of a company.
the president of a committee or board
a position of leadership in an organization
A title given to the president or chief executive officer of a corporation, bank, or other organization.
a title given to the president of a committee or other body
a leader of a group
The head of a committee, board, etc.
the person who presides at the meetings of a committee or board
The leader or presiding officer of a committee, company, or other organization.
The president and chief executive officer of a corporation, board of directors, or other organization.
the president of a committee or organization
a person who is the president and chief executive officer of a corporation
A person who is the head of an organization, company, or other group, especially a board of directors.
A person who holds the chair as a position of authority.
The president of a corporation, board of directors, or other organization.
A person who presides over a committee, board, etc.
a formal title given to the president of an association or committee
used as a title for a leader of a communist party
A leader of an organization, committee, etc.
the president of a corporation or organization
a person who is the chairperson of a board of directors
The president of a board of directors.
A person who is the head of an organization such as a business or trade union.
the officer who presides at the meetings of a committee
A person who is the president and chief executive officer ( CEO ) of a company.
A chief executive officer ( CEO ) of a corporation.
the chief executive officer of a corporation
the head of a department of a university
a person who presides over a committee or other group
A leader or director, especially of a committee.
A person who is the head of a company or organization, especially the CEO.
The head of a committee, board, etc.
the president of a college or university
A president or chief executive officer of an organization.
A person who is the head of an organization, company, or other group.
A person who presides at the meetings of a board or commission, and who is chosen to fill that position for a term of office.
a leader of an organization or group
a title given to a board of directors of a corporation
A person who holds the chair of an organization, board of directors, etc.
a title given to the president of a corporation
a leader or director of an organization or committee
A person who serves as the president and chief executive officer of an organization, board of directors, or other body.
a person who is the head of an organization or group
The office or role of a chairperson.
The president of a university, college, or department, or the head of a research group.
A leader of an organization, committee, etc.
A title for a leader of an organization, especially one who is communist.
A leader of a group.
The president or chief executive officer of a corporation, board of directors, or other organization.
A male corporate executive.
The head of an organization, committee, etc.
A person who is the head of an organization, board of directors, etc.
the president of a committee of the senate
the leader or presiding officer of a committee or other body
A person who holds the chair of an organization, board of directors, etc.
a title given to the chairperson of a committee
the president of a corporation or committee or association
A person who presides over a committee, board, etc.
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
the officer who presides at the meetings of a committee
a leader of an organization or committee
An informal title for a naval officer.
the title of the president of an organization
A person who is the head of an organization, board of directors, etc.
A person who presides at the meetings of an organization, especially a formal and dignified one.
A person who presides over a committee, deliberative assembly, etc. ; a president.
