A thief on the street.
A commander.
A commander.
A chief officer, captain, or other officer in charge of a squadron, group, or force.
A chief ; a leader.
A grand piano.
A pocket.
A shoemaker.
a high-class work of art
A head cook ; a head cook.
A cook.
A man, especially a hard-boiled one.
A commander of a battalion or regiment.
Best ; most excellent.
A kitchen.
A master, a craftsman.
A commander.
A chief dish or component.
A commander.
A chief.
A cook.
A chief cook.
A chief example ; a masterpiece.
Chief in rank.
A male cook.
A head cook.
A chief executive officer, executive director, etc.
A cook, especially a head cook in a restaurant.
a senior officer in the french government
A male cook.
A master, a craftsman.
A high rank of officer in the French army, above lieutenant and below major general.
A commander.
A male cook.
The commander of a squadron, regiment, or army unit.
A male cook.
A policeman.
A grand master ; the most important artist of his day.
the commander of a military unit
A cook.
A leader, especially in a hierarchical organization.
a man who is the head cook in a restaurant
A chief piece or portion.
A cook.
A commander.
A chieftain.
A head cook ; a masterchef.
A cook.
A cook.
A senior member of a kitchen staff, usually ranking above assistant chefs and below executive chefs.
A cook, especially a professional one.
A cook, especially a professional one.
A person who is an expert in a certain field, often a celebrity cook.
A cook.
A professional cook, usually the head cook in a restaurant or hotel.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A cook.
a professional cook
A cook.
A head cook in a restaurant.
A cook.
A professional cook, usually the head cook in a restaurant or hotel.
A professional cook, usually the head cook in a restaurant or hotel.
a female cook
A professional cook.
A professional cook.
a man's jacket with a collar and cuffs, similar to a peacoat.
a cook in a restaurant or hotel
A male celebrity cook.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A professional cook.
A butler, personal assistant.
A person in charge of food and beverage at a restaurant or other eating establishment.
A cook.
A person in charge of food preparation at a restaurant.
A cook.
A cook.
A cook.
Any of various pre-made ready-made foods marketed to appeal to professional chefs.
A cook, especially a professional one.
a cook wearing a white hat with a red stripe
A cook.
A cook.
A dishonest or unscrupulous person.
A cook, especially a professional one ; a cook in a restaurant, hotel, or caterer.
A person who is responsible for the design and execution of a menu, often a celebrity or executive menu.
A cook.
a professional cook
A cook.
A cook, especially a professional one.
A student cook.
A professional cook.
A professional cook.
A cook, especially a professional one ; a head cook in a restaurant or hotel.
A cook, especially a professional one.
A cook, especially a professional one.
A cook, especially a professional one.
A cook.
A professional cook.
A bellboy.
A cook.
A personal cook.
A professional cook.
A cook.
A person who prepares food, especially a skilled one.
A leader.
A professional cook, usually a master of his craft.
The cook in a restaurant.
A professional cook, usually the head cook in a restaurant or hotel.
To prepare ( a dish ) according to a specified recipe.
A cook.
A cook.
A professional cook.
A head cook in a restaurant.
A cook, especially the head cook in a restaurant.
A cook.
A cook.
A professional cook, usually the head cook in a restaurant or hotel.
A professional cook.
a person who prepares a restaurant's food
A cook.
A male cook.
A leader of a hip hop group.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A professional cook.
the head cook in a restaurant
A cook, especially a professional one.
A cook.
A professional cook.
A professional cook.
A cook, especially a professional one.
A person who runs a restaurant, etc.
A cook.
A cook, especially a professional one.
A person who prepares food for a large group.
A professional cook.
A person who is skilled at doing a specific job, especially one who is employed by a particular employer.
