To move in circles.
To move in a ring or ringlike fashion ; to revolve or move in a circular path or figure.
To encircle.
To follow in a circuitous way.
To move around.
To form a ring, or a part of a ring ; to encircle.
To move around.
To surround.
a curved line that is the product of two intersecting equilateral triangles
To fly in circles.
To move in circles.
To surround.
To form a boundary around.
To move in circles.
To move in circles.
To surround.
To move in a circuit.
To move in circles.
To move in circles.
To surround.
To move in a circular course.
To surround.
To move in a ring, or in all directions, like a ring.
To move in circles.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To move in a circular fashion.
To travel around.
To move in a curved path or line.
To move in a ring, or a circuit, around something.
To encircle.
To form a ring around ; to surround.
To surround.
To move in circles.
To move in circles.
To move in a circuit.
To move around.
To form the shape of a ring.
To move in a pattern of circles.
To move in circles.
To pass around.
To move in circles.
To form a curve around.
To move in a circular fashion.
To move in a circuit.
To surround.
To pass in circles.
To send envoys to, as if on a circular course.
To surround.
To encircle.
To form a curve that encircles something.
To fly in circles.
To surround.
To form a ring around ; to encircle.
To move in a curved line, or in any circular motion.
To surround.
To move around, especially in a circuit.
To go around.
move in a curved line around another object
To move in circles.
To move in circles.
To move in circles.
To move around ( something ).
To move around.
To move in a circuit.
To form a curve that touches all sides of ; to encircle.
To move in a group, or with a group, in a circular or spiral course.
To cut into circles.
To surround.
To move in circles.
To move in, or as if in, circles.
To move in circles.
To surround.
go back in thought
move in a circuit
To move in circles.
To surround.
To encircle.
To move in a circular fashion.
A concept in geometry similar to a ring, but with a more or less circular cross section.
To form a curve, or a ring.
To move in a circular path.
To move in a ring, or a circuit, around something.
To form a ring, or a part of a ring ; to encircle.
To form a circular or spiral course.
To move in circles.
To move in a circuit, or around something.
To move in a circuit or encircling fashion.
To move in circles.
To move in circles.
To surround.
To pierce with a circular thrust.
To move in circles.
To form a loop, or ring, around.
To move in circles.
To move in a circuit, or around something.
To form a pattern of concentric circles.
To travel around.
To travel around in circles.
To fly in circles.
To travel around.
To move around something.
move in a circular fashion
To fly back over the target area, following the same course as the preceding flight, but with a smaller distance between the successive turns.
To travel around.
To move in circles.
To move around ( someone or something ), following a curved path.
To move in a circular fashion.
To travel in circles.
To surround.
To travel around.
To move in a ring or circuit.
To move in circles.
To surround.
to move around in a general direction
To travel around.
To return to ( a topic ), often in the same way or to the same point.
To move in circles.
to move in a curved path
To move in circles.
to mark with a drawing tool
To move in a loop around.
To move in a circular fashion.
To go around.
To move in a loop.
To travel around in circles.
To form a ring around.
To move in a circuit, or around something.
To move in a ring or spiral, following a predetermined path.
To travel around, following a curved path.
To move in a pattern of arcs or circles.
To move in a curved line, especially to form a ring.
To travel around.
To move back, in a zigzag fashion.
To travel around.
To move in a circuit, or around something.
To travel in circles.
To move back and forth.
To move around in circles.
To move in circles.
To move around.
To place in a protective ring.
To move around, following a curved path.
To travel around.
To move in circles.
to travel around
To move in a circuit around.
To move in circles.
To surround.
To move in circles.
To move in a loop or ring.
To travel around.
To travel around something or someone, following a curved path.
To draw a line around.
To encircle something.
To form into a shape like a ring.
to travel in a wide loop
To travel around.
To move in circles.
A group of people who have a common interest.
to move around or travel around in a circuit
To travel around a central object, such as a star or planet, by following a curved path.
To move in a circular fashion.
To form a loop around.
travel around somewhere
To move in a ring, or a similar shape.
To mark with a circular mark (  ).
To surround.
To run around.
To encircle.
To encircle.
To surround.
to fly in circles
move in circles
To encircle.
To travel around.
To move in a ring, or a similar pattern of movement.
To follow in a reticulated path.
to travel around something
To travel around in circles.
To move in a ring or circuit.
To move around.
To move in a circular fashion.
To move in a ring or circles.
To discuss with others in a vague way.
to move in a loop
to move around someone or something
To go around.
To move around.
To move in circles.
to travel around something
To surround.
To move around something, following a curved path.
To surround.
move in a curved line
To move around ( someone or something ).
To move in circles.
