The act of contemplating ; the state of being contemplated ; deep thought.
The act of contemplating ; deep thought or careful observation.
The act of considering or admiring something with attention and care.
The act of contemplating ; deep reflective thought or observation.
The act of contemplating ; deep thought or consideration.
the state of being contemplated
The act of contemplating ; deep thought or careful observation.
the act of meditating on something that is beautiful or significant
The act of considering a subject in depth, especially with regard to its meaning or import.
The act of contemplating, or the state of being contemplated ; deep thought ; serious consideration.
The act of contemplating ; deep thought or study.
the act of looking thoughtfully at something ( as a work of art )
the process of considering something carefully
a state of deep mental contemplatio
deep reflective thought
the act of thinking deeply about something
The act of contemplating ; deep thought or meditative observation.
The act of contemplating ; deep thought or reflection.
The act of contemplating ; thoughtful consideration or meditative observation.
the state of being aware of something and preparing for it
The act of contemplating, or the state of being contemplated ; deep thought.
the state of being contemplative
The act of contemplating ; deep thought ; musing.
The act of contemplating ; deep thought.
the act of looking thoughtfully at something that is beautiful
the act of meditating on something beautiful
The act of contemplating ; deep thought or study.
the act of considering something carefully
the act of looking thoughtfully at something that is beautiful
The act of considering something carefully.
mental attitude or view
the act of considering something carefully
The act of contemplating ; deep thought or reflection.
The act of contemplating ; thought, consideration.
The act of contemplating ; deep thought or prayer.
deep reflective thought
the act of considering something deeply and at length
The act of contemplating ; thought or musing.
The state of being contemplated ; contemplatio.
the act of looking thoughtfully at something ( usually for a long time )
The act of contemplating ; deep or prolonged thought.
The act of contemplating ; deep thought or study.
The act of contemplating ; deep thought or study.
The act of contemplating ; deep thought ; meditation.
the act of looking thoughtfully at something ( usually for a long time )
The act of contemplating ; looking thoughtfully at something ; awed or respectful observation.
The act of contemplating, or the state of being contemplated ; deep thought ; meditative observation.
The state of being contemplated ; deep thought, quiet reflection.
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
the act of looking thoughtfully at something for a long time
The act of contemplating ; deep thought ; meditation.
The act of contemplating ; serious thought or consideration.
The act of contemplating ; the state of being contemplated ; deep thought or prayer.
the process of meditating on something
the state of being contemplative
Deep mental contemplatio ; awe-inspiring view or study.
The act of contemplating ; deep thought ; musing.
The act of considering something ; thought, consideration.
the act of looking thoughtfully at something
The act of contemplating ; deep thought or prayer.
The act of contemplating ; thoughtful observation or consideration.
the act of considering something deeply
The act of contemplating ; deep mental observation or reflection.
Reflectione ; thought ; consideration.
the action of considering something deeply and seriously
The act of contemplating ; deep or serious thought ; pondering.
The act of contemplating ; deep thought ; admiration.
the act of looking thoughtfully at something with attention and respect
The act of contemplating ; thoughtful consideration or meditative action.
the act of looking thoughtfully at something
the act of considering something deeply and seriously
the process of absorbing the mind in thoughtful observation
The state of being contemplated, considered, or planned.
The act of contemplating ; deep or prolonged consideration or observation.
the process of meditating on something with a fixed and concentrated attention
The act of considering something carefully ; careful thought.
the act of looking thoughtfully at something for a long time
the contemplationic state
The act of contemplating ; deep thought or reflection.
The state of being contemplated ; contemplatio.
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
The act of contemplating ; looking thoughtfully at something ; pondering ; observing.
A state of deep thought or reflection.
The act of considering something carefully.
A state of deep mental contemplatio ; awed or pensive look or view.
The act of contemplating ; deep thought or study.
The act of considering or looking at something, especially with attention to detail.
The act of considering or imagining something ; the state of being contemplated.
The act of thinking about something ; consideration, reflection.
The act of contemplating ; thoughtful observation or examination of a subject.
the act of looking thoughtfully at something for a long time
Reflectioned or deep thought about something ; awed or solemn awareness.
the act of considering something carefully
The act of contemplating ; deep thought or study.
The state of being contemplated ; thought, consideration.
a state of deep reflective thought
The act of contemplating ; thoughtful consideration or musing.
deep reflective thought
A deep or serious thought ; a pondering ; a reflective thought.
The act of contemplating ; deep thought or study.
The act of contemplating ; deep or prolonged thought.
The act of contemplating ; thoughtful observation or admiration.
The act of contemplating ; deep thought or prayer.
the act of meditating on something with quiet and thoughtful attention
the process of thinking deeply about something
Deep reflective thought.
the act of considering something deeply
a state of contemplatio
The act of contemplating ; deep thought or prayer.
the act of considering something deeply and meditatively
the act of considering something deeply
the act of thinking about something deeply and at length
the act of considering something thoughtfully
The act of contemplating ; thoughtful consideration or meditation.
the act of meditating on something ( often a long period of time )
the act of meditating on something in quiet contemplatio
The act of contemplating ; deep thought, quiet reflection.
A state of contemplatio ; a fixed or detached look or gaze ; admiration or love of a thing or person.
the act of looking thoughtfully at something that is beautiful
the act of considering something deeply ( often for a long time )
the practice of deep silent contemplatio
The act of contemplating ; thoughtful consideration or musing.
The act of contemplating ; deep thought.
The act of contemplating, or the state of being contemplative.
The act of contemplating ; thoughtful consideration or meditative observation.
the state of being contemplative
The act of contemplating ; thoughtful observation or consideration.
A state of mind characterized by contemplatio ; a state of mind marked by deep reflective thought.
the act of meditating on something beautiful
the act of meditating on something ( as a work of art )
The state of being contemplative ; deep reflective thought.
the action of looking thoughtfully at something
The act of contemplating, or the state of being contemplated ; deep thought ; meditation.
deep reflective thought
a state of deep reflective thought
the state of being contemplative ; deep reflective thought
The act of thinking deeply about something, or the state of being thought about.
the state of considering something deeply
the act of meditating on something in quiet contemplatio
The act of contemplating ; deep thought or prayer.
the act of thinking deeply about something
the act of considering something deeply
A state of contemplatio, or deep thought ; a quiet, pensive state.
The act of contemplating, or the state of being contemplated ; deep thought, especially of a religious nature.
the process of meditating on something profound
The act of contemplating, or the state of being contemplated ; deep thought, especially of a long or sustained nature.
the process of thinking deeply about something
the contemplationic practice of meditating on a subject of profound significance
Deep mental contemplatio ; meditative observation or examination of a subject.
deep reflective thought about something
The act of contemplating, or the state of being contemplative ; deep thought or prayer.
The act of contemplating, or the state of being contemplated ; deep thought, especially of spiritual matters.
the state of meditating on something profound
The act of contemplating ; deep thought or reflection.
the act of considering something deeply and at length
the act of meditating on something with deep emotion
a state of deep mental absorption characterized by a state of prayer and meditation
The act of contemplating ; deep thought or prayer.
the act of considering carefully
A state of deep mental contemplatio ; awed or pensive observation ; also, a state of deep or rapt attention.
The act of contemplating ; thoughtful observation or consideration.
the process of absorbing and considering the thoughts of others
Deep mental reflection, often involving a silent meditative state.
The act of contemplating ; deep thought.
The act of thinking deeply about something.
the act of meditating on something profound
The state of being contemplative.
The act of contemplating ; thoughtful observation or consideration.
The act of considering something carefully.
the act of considering something deeply and meditatively
The act of contemplating, or the state of being contemplative.
the act of looking thoughtfully at something
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
A state of contemplatio ; a pensive look or gaze.
the process of considering something deeply
the act of observing something thoughtfully
A state of contemplatio ; a quiet, reflective state.
The act of contemplating ; thoughtful observation ; awed or pensive regard.
the act of meditating on something with deep appreciation
The act of contemplating, or the state of being contemplated ; deep thought.
The act of thinking deeply about something.
the act of meditating on something with deep reflective thought
The act of contemplating ; deep thought or reflection.
the process of meditating on something with a view to achieving understanding or enlightenment
the activity of meditating on something with a fixed and detached attention
the process of thinking deeply about something
the act of meditating on a subject or series of subjects with a view to achieving spiritual enlightenment
A state of deep mental contemplatio ; a meditative look or stare.
a state of deep mental absorption
the act of meditating on something that is beautiful
The act of contemplating ; thoughtful consideration or meditative observation.
deep mental thought
the act of considering something deeply and at length
The act of contemplating, or the state of being contemplative ; deep reflective thought.
a deep reflective thought about something
the state of being contemplated or absorbed in thought
a state of deep mental contemplatio
The act of contemplating ; deep thought or observation.
The act of contemplating ; the act of looking thoughtfully at something.
Deep mental contemplatión ; meditative observation.
