A four-footed animal of the horse family, with a short back and heavy hoofs, used as a beast of burden, a mount, and in some cases for pulling loads.
A beast of burden, especially a donk or mule.
A gypsy horse.
A domesticated animal of the horse family, with a long muzzle, short legs, and a hoof-shaped hoofs. It is used as a beast of burden, as a pack animal, and for riding.
A person.
A small horse, especially one used for riding.
A mule.
A rude and uncultured person.
A foolish person.
A domestic animal of the horse family, with a long snout and heavy hoofs, and typically a long muzzle.
A domestic animal, usually a mule, that is smaller and lighter than a horse.
A porter.
A horse.
A donk, a low-ranking soldier in the army ; a petty officer.
A foolish or inept man.
A donk ; a vulgar fellow.
A domestic animal of the horse family, with a shorter back and shorter legs, and usually a hump.
an incompetent or foolish person
A stupid person ; an idiot.
A horse that has been castrated and is used for pulling loads.
A light horse, especially one used for pulling loads.
A light boat.
A domestic animal of the horse family, with a long, thick, coarse coat and short legs.
A domestic animal of the horse family, with a short back and heavy hoofs, used in the East Indies.
A person who is slow or averse to change.
A four-footed animal, domesticated for its meat and milk, that is harnessed to a rider.
An animal or plant of low status or importance.
A donk ; a worthless fellow.
A donk ; a low-ranking soldier ; a labourer ; a mule.
A light horse, especially one of a breed used for riding.
A stupid person.
A saddle or harness for a horse.
A domestic animal of the horse family, with a short back and legs, and a hump.
A foolish person.
A domestic animal,, similar to a horse.
A horse, especially a light one.
a domestic animal of the horse family, with a long neck, short legs, and a thick, coarse coat.
A slow, laborious animal, especially a beast of burden.
A donjon, a load-carrying animal of the domestic animal class.
A light two-wheeled cart pulled by a team of two or four horses.
A servant or servant, especially one who does light work.
A domestic animal of the horse family, with a long snout and heavy hoofs, and usually a short tail.
A horse for pulling loads.
A domestic animal, usually a mule, that is smaller and lighter than a horse.
a domesticated animal of the horse family, with a long back and short legs, used as a beast of burden, a mount, and ( in the past ) as a beast of war.
stupidity
A four-footed animal, usually male, that pulls a heavy load on its hind legs, and is saddled and harnessed for transportation.
A donk ; a foolish or inept person.
A domesticated animal of the horse family, with a short back and legs, used as a beast of burden, as in the Middle East and South America.
A domestic animal of the horse family, with four legs and a short back, that is saddled and ridden like a horse, but has a shorter head and no tail.
A foolish or inept person.
A light horse for riding, or a beast of burden for pulling loads ; a mule.
A domestic animal of the horse family, with a short back and heavy hoofs, used for pulling loads.
A horse.
A horse.
A beast of burden or helplessness ; a palanquin.
a domestic animal of the horse family, with a short back and heavy hoofs.
A domesticated hoofed mammal of the horse family, with a long neck, short legs, and a hump, used as a beast of burden, pack animal, and for pulling loads.
A man.
A beast of burden, especially a beast of burden used as a mount.
A person, usually a man, who is not a horse, but who can be saddled and ridden like a horse.
A horse, especially a light one.
A mount, usually a male one, of a type used for pulling loads, and often saddled and harnessed like a horse.
A donjon, a mule.
Related to or characteristic of donks.
A loaf of bread.
A horse of inferior quality.
A horse.
A man.
A donk, a servant ; a draught animal.
A horse-drawn carriage without a roof, used in Africa and Asia.
A horse that has been castrated and is used as a beast of burden.
A person who is weak and uncouth.
A domesticated animal of the horse family, with a long muzzle and short legs, that is used as a beast of burden, as a pack animal, and sometimes as a hand animal.
A donk ; a foolish fellow.
A draught animal, especially a female one.
A child's word for a donk.
A donk, a mule.
A horse.
A donk, a manual laborer whose work consisted primarily of pulling loads.
A donk, mule or other animal harnessed for work.
A domestic animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
A domestic animal of the horse family, with a short back and heavy hoofs, and typically saddled and harnessed for work.
A person who is not very bright or competent.
A domestic animal of the horse family, with a long muzzle, short legs, and a hoof-shaped horn, used as a beast of burden, a draught animal, and as a hand animal.
A domestic animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling plows.
A four-footed four-legged animal, usually a male, that is harnessed to a human being and used for pulling loads.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden and for pulling loads.
A man.
A domestic animal, usually a mule, that is used for pulling loads.
A light animal, usually four-footed, that can carry one person, and sometimes two or more.
A domesticated hoofed mammal of the horse family, with a long snout and short legs, and typically a hump.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden and in warfare.
A domestic animal, usually a mule, but sometimes a horse.
A horse of the domestic breed, valued for its flesh, not its hide.
A woman.
A light horse, less powerful than a horse and usually kept as a beast of burden.
A donk, a low-ranking soldier or other noncommissioned officer.
A four-wheeled cart pulled by a donk or mules.
A domesticated hoofed mammal ( Mammalus bacchus ), native to Central and South America, that has been domesticated for thousands of years.
A domesticated animal of the horse family, with a long muzzle, short legs, and a rounded head.
A low-powered oil rig
A male donk ( draught animal ), especially one that is castrated and used as a beast of burden.
A domesticated animal of the horse family, with a short muzzle and a long tail, used as a beast of burden and in warfare.
a domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden
A foolish person.
A donative ; a recipient of gratuitous gifts.
A domestic animal related to the horse, but smaller and less powerful.
A person who is slow to learn or understand, or who is slow to adapt to new situations.
A domesticated hoofed mammal, especially a mule, used as a beast of burden, for pulling loads, and sometimes ( especially in the Middle East ) for pulling carts.
Money.
A donk, or half-donk ; a half-breed.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
a domesticated animal of the horse family native to asia minor and africa and used as a beast of burden or pulling vehicle
A domestic animal of the horse family, especially a mule.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden and in warfare.
A person who does menial work.
a cart drawn by a donk
A domestic animal of the horse family, with a short muzzle and heavy hoofs, used as a beast of burden or for pulling loads.
A low-ranking soldier in the American Civil War ; a private first class soldier.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden and for pulling loads.
A domestic animal of the horse family, which is larger and stronger than a horse, and is used for pulling loads.
A domestic animal, usually a male, that has been domesticated for several generations and is larger than a horse.
A donk, mule, or other animal of the genus Bufoni.
A stupid person.
A four-footed beast of burden, ridden or unridden, usually a male, kept for its meat or milk.
a male donk ( mammal ), especially one that is castrated and used as a beast of burden.
A person who does no useful work, a slave.
A domesticated animal of the camel family, with four legs and a short trunk, used as a beast of burden and in some cases as a domestic animal.
A horse.
A foolish or inept person.
A domestic animal of the genus Bubalus, especially Bubalis ermineus, or Bubalis niger, or any other member of the Bubali subfamily.
the domesticated genus of horse that has short legs and heavy musculature
an inferior race of domesticated horse that is smaller and weaker than a horse and is used as a beast of burden
A person who is slow or lacking in intelligence.
A person who is slow or laborious.
A domesticated animal of the horse family, with a long back and short legs, used for pulling loads.
A domesticated animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling carts.
A domestic animal, usually larger than a horse, that is used for pulling loads.
A person who is not subtle, clumsy or adroit.
A person who rides a donkum.
A man who is not very smart, clumsy, or disciplined.
a children's game in which a rubber ball is thrown to see who can get it into a hoop
A domesticated animal of the horse family, with a long back and short legs, used for pulling loads and pulling carts.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and Asia.
A person who does menial work.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and Asia.
A domesticated animal of the horse family, with a short back and legs, used as a beast of burden or for pulling loads.
a domesticated hoofed mammal of the horse family with a long snout and short legs ; used as a beast of burden and pulling vehicle
A horse of inferior quality.
A female partner in an outdoor pursuit.
The sound made by a person who has the tail of a donk ; a retort.
A four-footed animal that is ridden or harnessed to a person's cart or to a person's back for work, usually a domestic animal.
A beast of burden ; a beast of burden ridden by a person.
A donk, a person who works on a donk's behalf, or a donk in general.
A domesticated animal of the horse family, with four feet and usually a long muzzle, used as a beast of burden or for pulling loads.
An incompetent or foolish person.
A stupid or inept person.
A domesticated animal of the genus Bufoni, native to the Mediterranean region and the Caucasus, valued for its work and used in many traditional Asian and European cultures.
a rude expression for a human being
A stupid person ; a blockhead.
A woman.
A domesticated animal of the horse family, with a long, low back and short legs, used as a beast of burden or for pulling loads.
A donk ( person ) ; a person who does the work of a donk, especially one who performs physical labor.
A stupid person.
a person's headdress
an inept or stupid person
A plant related to the fig, related to the olive, and related to the mulberry.
A domesticated animal of the horse family, with a short muzzle and a long neck, that is harnessed for pulling loads.
A donk, a mule.
A donk, a mule.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden, as in the Middle East and South Asia.
The calf of a female horse.
An animal, especially a horse, that is large and slow.
A person who works with animals, especially a manual laborer who does physical labor with animals.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and South Asia.
An objectionable person.
A donk, a mule.
an informal form of address for a man
a game in which two players alternately choose one of two alternatives to complete a task.
A pedlar.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
A stupid or unintelligent person.
A beast of burden, especially a beast of burden pulled by a donk or mules.
A horse, especially a light one.
A person who is uncouth or has an uncouth sexual orientation.
A person who is slow or laborious.
the player who takes the role of the donk in a team game
A donk ; a mule.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and South Asia.
A domestic animal of the horse family, especially a mule.
A domesticated animal of the horse family, with a short muzzle and rounded ears, that is used for pulling loads and as a beast of burden.
A domesticated animal, usually a male, that is harnessed to a cart for carrying loads.
a stupid or inept person.
A domesticated hoofed mammal of the suborder Camelus, distinguished from the horse in having shorter legs and a hoof-shaped muzzle.
A domesticated animal of the horse family, with a long, thick, hairy back and short legs, that is used as a beast of burden, as a beast of war, and as a domestic pet.
A black person ; blackness.
