a border or extremity of something
The sharp terminating part of a surface, or of a solid.
The part of anything that is sharply curved or trimmed.
the margin of a leaf or other part of a plant
The border, margin, or extremity of any flat surface.
A sharp terminating border ; a brink ; an extreme verge.
To form the boundary of ; to border ; to enclose.
The most extreme point of a curve.
The part of a garment that covers the edges of the neck and waist.
The outermost part, limit or margin ; the extremity.
The part of a flat surface that is sharper or farther from the center.
The most extreme point of a sloping surface.
The outermost part, limit or boundary.
The border or limit of an object or area.
The outer boundary of a square dance ; the outside part of the dance floor.
a sloping border
The border or margin of any flat surface.
The border or margin of any flat surface.
The border or margin of any area.
The outermost part of something.
The outermost part of a page, especially the part just beyond the printer's margin.
The sharp terminating part of a tool, such as a knife, or the slanting part of a river ; the point.
A sharp terminating border ; a margin ; a brink ; an extreme verge.
The outermost part ; the border ; the extremity.
A sharp terminating border or margin ; a brink ; an extreme verge.
The outermost part of a leaf, a sheet of paper, etc.
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The outermost part, limit or boundary.
The border of an object, or the part of a surface that has such a border
The outermost part of a page, beyond the gutter.
The side of anything, especially one that is sharp or angular.
The decorative border of a piece of cloth.
The outermost part, limit or boundary.
The border, limit, or margin of any object.
The sharp terminating border of anything ; a margin ; a brink.
The part of a piece of cloth or paper that is bound or attached to another piece by an edging.
The sharp, sour taste of a sour thing ; a sharp taste or tinge.
The terminating line of a mould.
The outermost part of something.
The sharp terminating part of anything ; a margin ; a border ; an extremity.
The sharp terminating part of anything, as of a cliff, a ridge, a slanting roof, etc.
The outermost part of anything.
The part of a moulding which forms the upper and lower limits of the cavity in which the plaster falls.
a sharpness of character or purpose
The sharp terminating part of anything ; the border, extremity, margin, or brink.
The part of something that is bounded by two or more limits, such as a margin or a rim.
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The sharp terminating border ; the margin ; the extremity.
The border of an object, or the part of a surface along which it borders.
The border or margin of any piece of land, or of any vessel, vessel, or container.
The outermost part, limit or boundary.
The border or margin of any flat surface ; especially, the margin of a lake, sea, or river ; a border of grass, etc.
The long, narrow side of a flat object.
The outermost part of a given area.
The part of a book page that is not bound ; the margin.
The border or margin of any piece of land, especially one that is narrow or adjacent to a larger piece.
A sharp terminating part or surface ; a brink ; a brinkstone.
The border or margin of any area.
The sharp terminating border of anything ; a margin ; a brink.
The outermost limit of an object, region, or space.
The outermost part of something.
The part of a piece of leather that is bound to form an edging.
The border or margin between two things.
The decorative border of a piece of cloth or paper.
the border or periphery
The part of a piece of material that borders or separates other parts.
Something that edgings.
a sharp terminating border or surface
The outermost part ; the margin ; the extremity.
The outermost part of a structure.
A sharp cutting or piercing blow ; a piercing reproof ; a thrashing.
The straight part of a polygon joining the two opposite corners.
The outermost part or margin of anything ; the extremity ; the margin.
A sharp terminating line ; a border ; a extremity.
The border or margin of any flat surface ; a margin ; a brink.
a means of advantage or disadvantage
The border or margin of any flat surface ; especially, the margin of a hollow ; a margin.
A sharp or perceptive criticism or comment ; a point.
the part of something that is outside or nearer to the surface
The part of a thing that is sharp or pointed.
The outermost part, margin, or border of anything.
The border or margin of any area.
The sharp terminating border of a surface ; a margin ; a brink.
The border or margin of any flat surface.
The outermost part of a leaf, petal, or other part of a flower.
The border or margin of any flat surface.
A sharp terminating border or margin ; border ; extremity.
The sharp terminating border ; border ; extremity.
The outermost part or surface of something.
the sharp terminating border or margin of something
The border, margin, or extremity of anything.
The outermost part of something.
The sharp terminating border or slope of a surface.
The border or margin of any flat surface.
A cutting or slicing ; also, a cutting or slicing, as of a piece of meat.
A sharp terminating point ; a point.
A sharp or contrasting quality ; contrast.
The border or margin of any large area ; a margin.
The long, narrow part of a circular object, such as a circle or sphere.
The top or extreme part of a slope, valley, or other area of change.
The outermost or bordering part, part, or surface of something.
A slight advantage.
The part of a surface that is sharper or narrower than the rest.
The part of something that is sharply curved or angled.
A margin ; a border ; an extremity.
The border or margin of any flat surface.
the outermost or verge ( of an object )
The border or extremity of anything ; the extreme point of a continuum, space, or volume.
The outermost or sharpest part of anything.
An extreme or bordering point or area.
the part of something that is outside the normal ( fixed ) position
The outermost limit of a given area.
a distinctive and exciting quality
the part of a ski that is closest to the ground
the sharp outer surface of a hollow object
The outermost part of an area or object.
A long, narrow part of a solid, usually forming the boundary of a part or a surface.
The border or margin of any area, especially a hard surface.
the part of a flat surface ( or of a folded piece of paper ) that is sharply defined as a boundary
The outermost part of something.
The sharp part of a surface ; a margin ; a brink.
A sharp terminating border ; a brink ; a brinkwater.
a slight competitive advantage
The part of anything that is sharply tapered, or near a border.
The outermost part of an object.
An advantage.
The outermost part of an area.
An area where two things meet, such as the border of a picture or the horizon.
The part of a curve that extends beyond the normal of the curve.
The leading or most advanced.
The part of an object that is adjacent to a border or surface.
The part of an object that is sharply angled away from the main body.
The part of a surface that is beyond the bed frame or the side of a chair.
The outermost part of an area.
A sharp terminating border ; a brink ; a brinkstone.
A sharp cutting or slashing blade.
An advantage.
The advantage, or slight superiority, held by one party or group over another.
The part of something that is sharply angled or bordering on something else.
A terminating point or surface, especially one that is sharp.
A competitive advantage.
The outermost limit of a fishing area.
The margin of a book, or the margin of a magazine.
To move toward, especially in a cautious or wary way.
The outermost limit of an area, such as a plate, book, or space.
a border or boundary
The outermost part of something.
a sharp terminating point on an object
To move or cause to move slowly along an incline or in a particular direction, sometimes obliquely.
a line segment that forms part of the boundary of an object
An advantage.
The part of a rectangular object that is sharper or longer than it is wide.
The part of a surface that joins two other surfaces.
A sharp transition between soft and hard rock.
the sharp terminating border
The extreme limit of acceptable behavior.
The sharp terminating border, extremity, or margin ; a brink.
The border or margin of an area.
A sharp or piercing quality.
The border or margin of any flat surface.
The extremity of something, especially of a circle or sphere.
The side of anything, especially a curved one.
The border or periphery of an area.
The part of something that is outside the main part.
The limit beyond which something happens or changes.
the part of a rectangular surface that is at right angles to the plane of the rest of the surface
The border or margin of any area.
The border or periphery of an area.
The border, margin, or extremity of an area.
The outermost part or line of something.
The leading or enlarging curve in a curve graph.
the outermost part of an area or object
the leading position in a field of study or activity
The limit of acceptable or desirable ; the border between two states.
The margin ; the border between two things.
The sharp cutting point of a tool, such as shears.
An advantage.
The part of something that is sharply terminating, either in space or in time.
a border or extremity of something
A sharp transition between two areas of a wavefront.
the part of something that is outside the usual limits ( as a street or square )
The outermost limit of an object, or the part of an object that is sharper or more acute than the rest of it.
A sharp terminating border ; a brink.
the greatest possible intensity or force
The outermost part of an object.
The outermost part of an area.
The outermost part of something.
The leading position or ephemeral part.
the outermost limit of an area or volume
The sharp terminating border or margin of any surface, especially of a continuous solid.
The outermost or sharply defined part of something.
a sharp or percussive quality to a person's voice
A sharp or perceptible point or surface ; a sharp point or surface ; a sharp, angular or pointed end or surface ; an acute or angular point ; an acute or pointed end ; a slanting or ob
The outermost part, limit or margin ; the extremity.
the sharpness or harshness of a blow
The outermost part of something.
The part of something that is sharply angled or bordering on something else.
