The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A sailor.
A facial expression.
a person's head or front part
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the expression on a person's facial features
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head from the forehead to the chin.
The general outward appearance of a person's character or expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
An act of hostility.
The side of a building, field, etc. that faces on to another.
A front or outer surface, especially of a garment.
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
direct, assimilation of facial features
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head from the forehead to the chin and ear to ear.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The side of a chair or other seat from which one looks or is facing.
The front part of the head, including the eyes, nose, mouth, and chin ; the front part of the head viewed from above.
directly ; without deviation or omission
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The mouth.
The front part of the head, including the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A hawk.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the body, front and foremost.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head from the forehead to the chin and ear to ear ; the 'face'of someone.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's characteristic or typical expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
Presence ; sight ; front.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head or the front of an object as distinguished from the back, neck, hands, etc.
The general aspect of something, especially when seen from a particular point of view.
The front part of the head, including the eyes, nose and mouth ; the mouth.
The front part of the head excluding the neck, shoulders, and hands.
A person's head or front part, especially when seen in a particular way ; a person's head and front part considered collectively ; a person's head and front part considered as a whole.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's head or front part, especially the eyes.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the head of a human or other animal
The direction of the gaze.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The expression conveyed by a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression on a particular occasion.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outer part of anything.
the front part of the head of a human or animal, featuring the eyes and nose and mouth
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person.
an image of a human or animal head with its features and expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's expression on the front of their head
The front part of a person's head, excluding the neck and eyes.
The front part of the head, including the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of the body, front to back.
the front part of the head of a human or other animal, featuring the eyes, nose, mouth, and the surrounding area
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outer part of anything.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The outer surface, or outermost part.
A person's facial expression.
A front view ; a front part, as of a building, a person, etc.
The front part of a human or animal's head from the forehead to the chin or ear to ear.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
The expression on a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
Direct, personal contact, especially with someone in person.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of something, such as a building, a sculpture, or a book.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression.
the front part of a human torso from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the expression on a person's facial features
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A grimace.
The front part of the body of a human or animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outer side of a cliff, or the side of a hill.
A front view of the head, including the forehead, cheeks, and chin.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
To be in danger of.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A semblance of manner, especially one intended to deceive.
A mask.
The front part of the human head from the forehead to the chin and ear to ear.
The front part of a person's head, including the hair on the forehead
A facial expression.
the front ; the front part of the body or a person's appearance
the front part of the head of a human or other animal
the front part of the head of a human or animal
The front part of the human head, including the forehead, cheeks, and chin.
The expression conveyed by a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the actual state of things
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's expression
a contrived smile
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A public image.
morale ; sanity
A poem.
a person's front view of the world
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of an animal's head from the eyes to the nose and mouth.
the features of the head of a human or other animal as distinguished from the rest of the body
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the general appearance of a person
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression.
The outward appearance of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head, including the forehead, eyes, and mouth.
a person's front view or expression
the front part of the head of a human or other animal
a person's front or front part
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
An aspect of the character or nature of someone or something.
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person.
A person's expression of feelings and thoughts.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's front or outermost part, especially the front part of the head.
a person's mouth
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's front or front part, especially the part of the head above the eyes
the actual state of things
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front of the head, especially the front of the head and neck, and the features and expressions that are on that head.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head, especially the forehead, eyes, and mouth.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head from the forehead to the chin and ear to ear.
the front part of the head of a human or animal
The front part of the human head excluding the eyes and nose.
The front of a human torso, from the forehead to the chin.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The outward or visible aspect of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The expression of one's feelings or thoughts on a public occasion.
used of a persons facial hair
The mouth.
The manifestation of something ; a manifestation.
A person's facial expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A recognizable form, especially one that is distinctive or peculiar.
reputation
The expression conveyed by a person's facial features.
