imaginative writing
a representation of an idea in words rather than pictures
Literary genre that deals with imaginary events and people.
a verbalization that is false in intent or purpose
The literary genre represented by novels, short stories, or plays.
Literary genre represented by prose, as distinct from poetry.
A book or other work of fictional writing.
Something invented ; a lie ; a fabrication.
Literary genre that consists of invented or imaginative works that are intended to be believed as true
Something imaginary ; a fantasy.
Something invented ; a fabrication ; a fabrication.
A piece of writing, art, or music that is fictitious.
a conception invented to convey a sentiment or idea
a literary genre that consists of invented or imaginative works
Something invented, or a work of imaginative writing, that is not based on real events.
Nonsense ; anything that is not true.
Something invented, or based on invented material, to give it a more interesting or convincing appearance.
Something imaginary ; a fantasy.
Something invented ; a fabrication ; a fabrication.
a literary genre in which events are invented or based on invented facts
artful imagination ; a fabrication
a lie
A book or other work of imaginative writing.
A work of art or literature in which the author creates an imaginary world or set of events.
A statement made to deceive or mislead.
Literary genre ; a genre of creative writing, including novels, short stories, plays, and poems.
a literary genre in which events are fictitious
A lie ; a falsehood.
A story, fable, or legend ; a myth.
a representation of something that is not true
Nonsense.
Literary genre ; a work of fictional prose.
Something imaginary ; a fantasy.
A work of fictional writing.
Literary genres that are set in the real world but are otherwise imaginary.
literary work that is imaginatively constructed
the art of creating imaginary works
Something invented ; a fabrication.
Literary genre that consists of invented or imaginative works that are intended to be believed but are not necessarily true.
imaginative writing that imitates the style of classical literature
Literary genres that are characterized by the use of invented or imaginative writing, narration, or pictures to describe events that are not present in the real world.
The element of a work of literature or art that is not based on fact.
Literary genre that describes events that are not real but are imagined by the writer
Literary genres that are concerned with imaginary events and people.
Something invented ; a lie.
A literary genre distinguished by the use of invented or imaginative writing, as opposed to real facts, and by the use of descriptive and narrative prose.
the literary art of creating imaginary persons and events
literary work that is imaginative and exaggerated but not true
Literary genre that consists of imaginative works that are intended to entertain.
written works that are intended to entertain or inform
Literary genre that deals with imaginary events and people.
something invented to conceal or mislead
Something invented ; a fabrication ; a fabrication.
Something invented ; a lie ; a falsehood.
Something invented ; a lie ; a fabrication.
a story that is invented
That which is false ; a falsehood.
The writer of such works as novels, short stories, plays, or poems.
Something invented ; a fabrication ; a fabrication.
Literary genres that use invented or imaginative writing to convey a message or represent an event.
a program that simulates a sequence of events for the purpose of displaying or manipulating them
A literary composition in the form of prose, distinct from poetry.
A work of art or literature in which the author has invented or fabricated a series of events or persons.
Literary genre that uses invented or imaginative writing to create a convincing and plausible world and situation.
Literary genre that consists of invented or imaginative works combined with real events.
a literary genre distinguished by the use of invented or imaginative writing
Something imaginary ; a fantasy.
literary work that is intended to convey a sensation ; stories that are not true
Something fictitious ; a lie.
a literary genre in which real events are omitted or altered
Literary work that is intended to convey a sentiment or idea without substantiation ; works of creative non-fiction.
A book or other work of fictional writing.
the art of creating imaginary things
Something invented ; a lie.
a fabrication or invention
The literary genre represented by novels, short stories, or plays.
A fictitious or invented thing ; a fabrication ; a fabrication.
A work of fictional writing.
Literary term for a work of art that is not based on fact.
literary compositions that are imaginary but set in a real world
a literary genre
Something imaginary ; a lie ; a sham.
A story told to entertain or educate.
Something imaginary ; a fantasy.
The art of creating imaginary things, or the composing of such works.
Literary genre that deals with imaginary events and people.
writing or speaking about imaginary events or people
Something imaginary ; a fantasy.
Something invented, or a story told to convey an idea, or to deceive.
Something invented ; a fabrication ; a fabrication.
Something invented.
Nonsense.
invented material intended to entertain or educate
Nonsense ; imaginative writing, or stories as a genre.
The genre of literary work that deals with imaginary events and people.
The art of inventing stories, invented situations, characters, etc.
Literary genres that are characterized by imaginative writing and use of invented or fictitious characters and events.
Something invented ; a lie.
Written works that are intended to convey a message, usually a story, but sometimes including non-fiction elements.
Literary genres that are set in a fictional setting or that use fictive characters or events.
A genre of literary work that combines imagination with fact, usually intended to entertain.
Literary genre that consists of narrative with a plot, and usually a series of connected stories.
a genre of imaginative literature
visual art that imitates the style of literature
Written works that are intended to be read as entertainment.
Nonsense.
Literary work that imitates reality, especially with the intention to deceive
Written or recorded works of imaginative writing, usually of a genre such as science Fiction, horror, romance, or epic.
writing that is imaginative and nonrepresentational
Literary genre that describes events and situations that are not part of everyday life, but are invented for the purpose of entertainment
Having the character of a lie ; deceitful.
Literary genre that consists of narratives with a fictional plot.
written or spoken works that are not based on fact
The literary genre that deals with invented or imaginative works.
a work of imaginative writing or speaking that is not based on fact
Literary genre that consists of imaginative works intended to convey a message or idea, as opposed to real facts.
Something invented.
Something imaginary.
Literary genre that consists of imaginative works that are intended to be believed, not fact
something invented to fill a void
Literary work that is intended to convey a fictional impression.
Written works that are intended to entertain, as opposed to non-fiction.
A genre of literary work that combines elements of myth and reality, especially with a focus on action and adventure.
Literary genre that describes events that are not true, or are only partly true, but are intended to entertain or educate.
the art of creating imaginary works
Nonsense.
Literary genre that describes imaginary events and people.
a genre of imaginative writing
A genre of popular literature that combines elements of fantasy and science-fiction.
Literary genre that is set in a fictional world or that describes a fictional person or event.
Written works that are intended to convey a message, especially those of a fictional nature.
the genre of literary works that are intended to be believed as true
The art or craft of writing ( or composing ) imaginative works, usually with a dramatic or poetic style.
Something invented ; a lie.
A story or set of stories, as opposed to real facts, used as entertainment or to pass time.
Something invented ; a lie.
the creation of fictitious works
The state of being fictional.
Literary genre that consists of imaginative works with a fictional setting and characters.
the art of creating imaginary situations and events
Nonsense.
something that is invented
Literary genre that consists of imaginative works with a plot and characters that are believable.
Literary genres that are concerned with human action and experience as expressed in words on a page.
a work of imaginative writing that is intended to be taken as real
Literary genres that are characterized by the use of invented or imaginative writing as opposed to real facts.
Literary genre ; a work of creative non-fiction.
Nonsense.
Something invented.
A literary genre that describes imaginary events and people.
Something imaginary ; a fantasy.
a genre of imaginative literature dealing with imaginary worlds and events
Literary genre that consists of imaginative prose writing that is intended to entertain or inform
Something imaginary ; a fantasy.
Written works that are intended to entertain or inform, usually using the medium of English or a similar language.
literary work that is not based on fact
Literary genre that describes events that are not true, or are only partly true, but are intended to give an impression of reality.
Short stories, novels, or plays that are intended to be entertaining
Literary genre that consists of imaginative works that are intended to entertain.
a literary genre that typically involves the creation of a fictional character and a set of events that are logically connected to each other
Imagination ; the faculty of imagination.
a genre of literary work that typically involves narrative and some form of verbal description
the art of creating imaginary works of art
Something invented ; a lie.
Literary genre that consists of narratives with a fictional plot.
imaginative writing that is intended to convey a particular impression
Nonsense.
Written works that are intended to be believed, not fact.
Literary genre that describes events that are not part of the real world, but are invented to describe situations that are.
the art of creating imaginary worlds and events
a representation of an idea in words rather than in pictures or diagrams
a genre of imaginative writing
the art of creating imaginary worlds and events that are supposed to happen
Literary genre that is set in a location or time, and that includes characters and events that are not real.
A work of fictional writing.
Literary genre that is not based on real events.
something that is invented
Literary genre that combines imagination with fact, usually intended to entertain
A story told to entertain or explain something ; a lie ; a fabrication.
Literary genre that is not factual.
a genre of popular entertainment that combines elements of fantasy and reality
literary work that imitates reality ( especially with considerable skill )
literary work that is invented and describes imaginary people and events
Something fictitious ; a lie.
a genre of literary work that is intended to be more imaginative than factual
The art and craft of creating fictional works.
Literary genre that consists of imaginative works that are intended to entertain
Literary work that is intended to be read as a genre, such as novels, short stories, or plays.
a literary genre that is not real but has a significant truth or meaning
Literary genre that is set in the real world but is invented for the purpose of presenting an imagined experience to the reader.
Nonsense.
art that consists of invented elements
the art of creating imaginary characters and events and places
imaginative writing or talk that is intended to convey a particular impression
the written or spoken expression of imaginative ideas ; a genre of popular entertainment
Literary genre that consists of imaginative works that are intended to be believed, not taken literally.
