A substance which is not a solid, liquid, or plasma, but which has a characteristic of being emitted as a vapour when heated.
An exclamation expressing disgust or amusement.
A substance which is invisible and incompressible, consisting of a mixture of vapors, such as air or methane, which can be ignited and released as flames, light, or sound ; any of various substances in which the 
A source of light or heat using this fuel.
A current of electricity through a conductor whose particles are in the form of ions.
Any volatile liquid or semi-liquid substance, especially one that is poisonous.
A substance which is in the form of a bubble or vapor.
A substance which is neither a liquid nor a solid, but which has a pressure greater than that of the surrounding medium.
Any of various substances that are regarded as having the properties of a solid or liquid but are actually composed of a mixture of gases.
A substance, usually a noble metal, that is in a state of vaporization and is inert.
a kind of incandescent fuel for lamps
A fluid which is neither liquid nor solid, and which has neither a liquid nor a solid component.
a volatile flammable mixture of two or more gases
A volume of any fluid which is entirely or almost entirely surrounded by a net fluid volume.
A type of incandescent lamp using a mixture of acetylene and phosphorus, burning for about two hours.
a substance that is neither liquid nor solid and has a high specific gravity
An internal combustion engine powered by this fuel.
a volatile liquid or solid which is present in the air as a constituent of the atmosphere
A light-emitting diode ( cathode ray tube ) that emits light when heated.
A kind of artificial light, produced by shining a mirror in front of a flame.
An explosive mixture of various substances.
Anything resembling a substance, especially a recreational drug.
A volatile mixture of gases, especially one formed by fermentation.
A flammable liquid or solid, usually combustible, that burns with a brilliant flame.
An analgesic drug, sometimes used illicitly, consisting of a mixture of opium and nitroglycerine, administered intravenously.
A distribution system for natural or artificial gases, particularly propane or naturalgas.
A solution in which the molecule is surrounded by an adsorption site, resulting in a net internal pressure greater than that of the solution.
A volatile liquid or solid which is combustible and can be ignited by friction, or which can be produced artificially by heating.
A kind of incandescent lamp that uses a mixture of acetylene and nitroglycerine as fuel.
An odor or taste of stale beer.
A substance which is neither a solid nor a liquid at normal temperatures and pressures.
A substance that is incompressible, having no net internal shape, and no definite volume.
A volatile liquid or semi-liquid substance, especially one which is poisonous.
Any of various substances, usually colorless and odorless, that are insoluble in water and readily evaporate at normal temperatures
A substance that is in the form of a continuous flow of tiny bubbles, as opposed to a solid, liquid or plasma.
Alcoholic beverage, especially of inferior quality.
A kind of light, brightly coloured drink, usually carbonated.
A narcotic drug, sometimes fatal, inhaled in large quantities.
a quantity of a particular chemical ( usually in the form of vapor ) that is released when heat is applied
A volatile liquid or solid which is a mixture of two or more substances when heated.
Any fluid or volatile substance.
A volatile liquid or semiliquid which is produced by some process and which is released into the air.
a substance that is in the state of a liquid or a solid and has no net internal pressure
any of various substances that are incombustible and invisible and are emitted as vapour when heated
Anything emitting light or heat, especially a flame or light.
a substance that is not a solid or liquid but has a higher specific gravity and is inert
A substance that is in the form of a fluid and has a high specific gravity ; a liquefied or volatile substance.
a liquid fuel consisting of hydrocarbons that is burned to produce light steam
A volatile liquid or solid which is combustible when heated ; a vapour.
A hypothetical substance, supposed to exist in the universe, capable of causing great physical and chemical changes ; a hypothetical counterpart of the hydrogen and helium atoms in the earth's atmosphere.
A volatile liquid or solid which is combustible and emits light and heat ; a vapour.
a substance that is a mixture of combustible gases
Anything that is emitted as a vapour.
A burst of steam under pressure.
Any substance that is incombustible and has a low specific gravity ; it is a vapor.
Any substance which is not a solid, liquid or plasma, but has a low specific gravity and is incompressible.
A substance which is incombustible and which is able to be driven by pressure into a more solid or liquid state by the presence of a catalyst.
a substance that is not a liquid or a solid but has a characteristic of being in the form of bubbles or vapor
A volatile liquid or vapour.
Any volatile liquid or solid which is ejected from a vapour or vaporizer and deposited in the vapour ; vapor ; fume.
A kind of coal tar used as fuel.
A poisonous or noxious air or atmosphere.
, a recreational drug.
natural or artificial light produced by burning fuel ( usually coal or wood )
Natural or artificial ( usually propane or naturalgas ) fuel for cooking or heating.
a mixture of hot and cold air used as a propellant for balloons and airships
A mixture of various gases.
A large, high-intensity light source, such as a streetlamp or a large chandelier.
A substance which is neither solid nor liquid at normal temperatures and pressures ; a vapour.
a substance that is a mixture of vapors
An ejaculate.
a substance that is lighter than air
A volatile liquid or semiliquid which is a natural product of a chemical reaction.
A light, bright flame, or stream of flame ; a light, bright flame or stream of vapor.
A kind of fuel, usually combustible, burned at high temperatures.
Any fluid which is not a solid or liquid.
A light, colourless, odourless fluid, usually liquid, which is ignited by a spark and burns with a brilliant flame.
A volatile liquid or solid substance capable of being ignited and used as fuel.
A substance which is neither a solid nor a liquid, but has a characteristic of being neither hot nor cold ; it is a vapor.
Any volatile liquid or volatile solid which is combustible at normal temperatures and pressures and is thus able to be liquefied by heat or pressure ; a vapor.
A kind of incandescent light bulb, used in lamps.
A fluid consisting of a mixture of gases, especially air, that is trapped within a solid or liquid and pumped out through pores in the surface.
A fluid or semifluid substance, especially one which is mobile or evaporative.
A volatile liquid or semiliquid which is present in the air or other medium.
Natural or artificial light and heat ; the product of combustion ; hence, any substance capable of being converted into heat or light by combustion, or into a more or less inert substance by chemical reaction.
Any substance which is not a solid, liquid or plasma, but has a specific physical property due to its being a mixture of different gases.
Any of various fluids, especially the fluid of a cell, which can be moved about freely in the cell, and which are not fixed in their shape, and which can be agitated.
A substance which is neither solid nor liquid at normal temperatures and pressures ; it is incompressible.
A substance which is neither solid nor liquid nor water ; a substance consisting of a mixture of gases.
An analgesic drug, nitroglycerine.
A type of incandescent lamp that uses a mixture of acetylene and nitroglycerine as fuel.
An inert substance that is ignited and released as a propellant, or as a mixture in a furnace, etc.
A substance which is in the form of a vapour.
A fluid which is a mixture of air and other gases, especially in a vacuum.
A substance which is in the form of a vapour or column of vapor, and which is able to be moved about freely in it, as by the action of heat.
a substance that is in the form of a fluid and is in equilibrium with the surrounding air
a vapor containing a mixture of gases ; especially a flammable one
natural or artificial sweetener for beverages or foodstuffs
A kind of incandescent lamp fuel, consisting of a mixture of carbon and phosphorous.
Natural or artificial gasoline.
excrement that is bubbling up from the ground
A non-fluid fluid, such as air or water.
An execution by means of a chamber filled with pressurized air containing nitroglycerine, formerly used as a method of execution by lethal injection.
A poisonous or explosive mixture.
gasoline
The pedal causing the vehicle to accelerate.
A fluid, usually non-fluid, substance that is lighter than air and is used in a vacuum or to drive a motor vehicle.
natural or artificial sweetener for beverages ; a combustible liquid fuel
Natural or artificial light and heat.
Natural resources such as coal and oil that are exploited for profit without regard to environmental damage or social costs.
Natural gases ( such as methane or ethane ) that are produced by plants and used as fuel.
a mixture of various gases
Any non-solid or liquid substance that is lighter than air.
a liquid fuel
Natural ( or artificial ) liquid fuel of low octane value.
teargas
An explosive mixture of gases, especially one produced by a fire.
a fuel
Natural or artificial sweetener, used in cooking or heating, originally as a substitute for coal or oil.
natural or artificial volatile hydrocarbons present in natural or petroleum deposits
a combustible liquid that is burned to provide heat and energy
Using or pertaining to natural gases.
gasoline fuel for motor vehicles
A substance that is in the form of a continuous flowing stream of tiny bubbles of air.
A shrewd or cunning person ; a fox.
A type of erosion that occurs on metal objects by the action of a current of air driven by the metal particles.
natural gases, especially methane and ethane
A substance that is in the form of a fluid, typically a colorless, odorless liquid or a mixture of these.
something that circulates or is circulated like a cloud or mist
Natural product, usually petroleum, that is obtained by drilling, fracking, or other means.
any substance that is a mixture of gases
To throw teargas at.
any of various nonconducting fluid substances that are in the form of a homogeneous mixture of vapors
Anything that is invisible or invisible to the senses, such as light, sound, or smell.
gasoline
Natural or artificial sweetener for beverages, especially carbonated water.
Physical energy ; power.
A poisonous or noxious substance.
a fluid that flows freely as a fluid does ; usually has a definite shape and is colorless or transparent
To exploit natural resources, especially geothermal energy, to produce natural gases.
gasoline
Powered by gasoline.
Natural ( or sometimes synthetic ) petroleum or natural gases.
Natural gases such as methane and ethane that are extracted and processed to produce electricity and transportation fuels.
Electricity or other similar high-speed energy transmitted via a wire or pipe.
Natural gases, such as methane or ethane, that are used as fuels.
Naturalgas, as the name of a utility.
natural ( or artificial ) energy in the form of a combustible liquid that can be extracted and processed to provide heat and power
a container where gasoline is sold
Naturalgas.
Pertaining to or using a natural or artificial source of free-flowing fluid ( as opposed to air ), which is inert and does not require compression to move.
Natural or artificial sweetener obtained from plants, especially sugar cane or sugar beet, used to sweeten food.
Natural product consisting of a mixture of hydrocarbons, usually obtained by drilling, fracking, or mining, and used to generate electricity or heat
A poisonous fume or vapor ; a vapor containing noxious matter.
Information about a criminal activity or other illicit activity that is being kept secret.
Any fluid, especially one containing a large volume of ionized particles.
A hypothetical substance that is neither solid nor liquid and has a temperature greater than that of the surrounding environment.
Natural resources consisting of a mixture of hydrocarbons that can be extracted and processed to produce electricity and transportation fuels.
any vapor that is not a liquid
gasoline
a fuel for a furnace or fireplace
Anything lacking substance or solidity ; a vapour ; an insubstantial thing.
a vapor containing ions and other gases which fills the spaces between electrodes in an arc lamp
A substance that is neither a solid nor a liquid at normal temperatures
natural resources that provide energy and employment
Natural gases ( usually propane or natural condensate ) that are used as fuel
A fuel mixture in a vehicle's engine.
A fluid which powers a jet engine or other high-speed mechanism.
natural or artificial heat produced by combustion of natural gases
Natural or artificial sweetener, as used in cooking.
Any accelerator.
Using, or pertaining to, a form of artificial lift that uses the pressure of a liquid to lift the craft.
A hypothetical substance that has no fixed shape, but whose molecules are all confined to the same volume, and whose molecules are able to move only in the direction that the flow is perpendicular to the flow
Natural ( or propane ) gasoline.
any substance that is a mixture of vapors
natural resources that are exploited for energy ( especially natural propane or natural natural gases )
Having the nature of a planet whose interior consists mainly of a mixture of hydrogen and helium, as opposed to the solid Earth.
Natural or artificial ( especially propane ) or synthetic ( especially natural ) gases used as fuel.
gasoline
Natural ( or propane ) gasoline.
Anything that resembles natural gases, such as methane or nitrous oxide.
A convenience store, particularly one selling alcoholic beverages.
Anxiety, depression.
The accelerator of a car, especially a sports car.
An anesthetic, usually nitrous oxide, used in dentistry to numb the teeth.
Any substance that is in the form of a fluid and is in equilibrium with the surroundings, and therefore has no net internal pressure.
Powered by, or emitting light or heat using, natural or artificial gases, especially propane or natural oil.
The police.
Natural condensate, usually petroleum-derived ; sometimes distinguished from petroleum by its higher ph value.
any substance having the property of a fluid in which it is neither a solid nor a liquid
Any natural or artificial source of energy that can be harnessed and used to generate electricity or fuel.
gasoline or other fuel
a fuel gauge on a vehicle
A fuel source for cooking, heating, etc. that is natural or artificial and typically obtained from a natural or artificial source.
Natural or artificial sweetener, often derived from sugar.
A kind of fuel that burns with a high flame and produces no smoke.
a mixture of gases ( as in a furnace or engine )
An inhalable liquid or powder that is supposed to make breathing easier ; a narcotic.
a fluid that is lighter than air
