The upper part of the body of an aquatic animal, above the fins and tail, including the eyes, nostrils, mouth, and jaw.
The upper part of the human or animal body, consisting of the skull.
the person who is in charge
A person's face, expression, or manner.
The upper part of the human body, containing the brain and crown.
A person.
The mind, intellect.
The mind, the intellect.
The front part of an animal's skull, including the face, eyes, and mouth.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
A horny projecting part of the face, especially the beard.
The part of the body above the neck and above the eyes ; the skull.
A blow with the hand, or with a stick, on the face or neck, of a person who is unruly or disobedient.
The front of a classroom, or the part of a room nearest the teacher's desk.
The upper part of the human body, consisting of the skull.
The skull, the upper part of the body of a human or other animal, consisting of the brain, the sense organs and the spinal cord.
the position of leader or command
The upper part of a grave monument, above the tombstone.
The source of a river or stream.
the upper part of the human body or the front of the body in animals
a person's face
The upper part of the human body, consisting of the skull, neck, and brain.
Chief.
The upper part of the human body, above the neck and above the shoulders, including the face and hair.
The front or top of anything.
The upper part of the human torso, including the neck, shoulders, and upper back.
The front part of the body of a human or animal, including the face, neck, and shoulders.
The top of the human or animal body, including the skull, neck, and brain.
The top of a person's dress, shirt, etc.
The front part of the human skull, excluding the face.
the position of leader
The part of the body of a human or other animal that contains the brain, face, and skull.
A person's life.
The upper part of the human body, above the neck and below the shoulders ; the upper part of the face, above the eyes.
The upper part of the human torso, above the neck and below the shoulders.
Mind ; wit ; intellect.
A person, especially a woman, having the capacity for rational thought, and capable of making wise choices ; a wise woman.
The forward part of a military formation, such as a column.
The front of an animal, especially a horse or zebra.
The leading position or edge.
The upper part of the human body, above the neck and above the face.
A person's hair ; a man's hair.
The skull, or cranium, of a human or animal.
A human or animal skull.
The upper part of the body of a human or other animal, including the neck and face.
The upper part of the human or animal body, usually elongated and shaped like a dome.
the part of a human or animal body that contains the brain and sense organs
The brain.
The skull, or upper part of the body.
The top or summit.
A resignation letter.
The upper part of the human torso, above the neck and above the shoulders.
The upper part of the human body, consisting of the skull.
a covering for the part of the body that normally contains the brain
A forward movement ; a raid ; a campaign.
A person's inclination or will.
The top or extreme point of something.
The upper part of the human or animal body, containing the brain, face, and skull.
A hawk.
The leading position or part.
the upper part of the human body or the front part of the body in animals ; the top of the human skull
the person regarded as the target of an attack
the upper part of the human body from the neck to the chin
The face, as seen in human form.
A person.
The top of the human body, or the top of the skull.
The front part of the human body above the neck and above the eyes ; the face.
The upper part of the human or animal body, consisting of the skull.
The upper part of the human body, consisting of the skull.
the upper part of the body of a vertebrate animal, above the neck and above the body, in vertebrates except fishes, reptiles, amphibians, and birds
A person.
The upper part of the human body, above the neck and below the chin ; the upper surface of the face, including the eyes and mouth.
The part of the human body above the neck and below the eyes ; the top of the skull.
The upper end or surface of anything, especially a compass needle.
The upper part of the body of a human or animal, above the neck and above the shoulders.
The upper part of the body of an animal, above the neck and above the neck and shoulders, sometimes also including the upper part of the neck and above the shoulders.
The top or upper part of anything.
A subject.
The part of a coffin that contains the entrails.
the upper part of the human body or the front part of the body in animals ; the upper part of the body of a fish or reptile
The upper part of the human body, consisting of the skull.
An attack or incursion.
The front part of the human body, above the neck and below the shoulders.
A wig, cap, or similar covering for the upper part of the body, especially of a human or animal.
The top of the human body, usually regarded as the crown, or as lowered to indicate shame, embarrassment, or dejection.
The mind, the intellect.
The upper end of a piece of wood, or the upper surface of a board.
The top of the body, or the front or upper surface of the body ( as opposed to the back or lower surface ).
a structure on the upper part of an animal's body that contains the brain ; a skull
the part of the body of a human being that contains the mind
The upper part of the body of a person or animal, above the neck.
A person in charge.
A heading ; a title.
A promontory.
The skull of an animal, especially a fowl.
The mind ; the intellect.
the front part of the human body above the neck and above the eyes ; the top of the skull
The mind, the occult senses or intellect.
the top or extreme point of something
The director or leader of an organization.
The director or leader of a department or other unit of an organization.
The skull, the part of the body that contains the brain.
The mind, the logical or conceptual part of the mind.
the upper part of the human body from the neck to the chin
the human or animal's front or upper part, especially the top of the skull
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of an animal's body that corresponds to the human skull.
A human.
The human cranium.
The part of the human body above the neck and below the hair ; the top of the body above the neck and below the chin.
The top of an aircraft, rocket, etc.
A leader, director, or chief executive officer ( CEO ) of an organization.
the upper part of the human body containing the face and brains
The upper part of the body of a vertebrate, above the neck and above the eyes ; the skull.
the upper part of the human or animal body usually containing the face and brain
The skull, the upper part of the human body.
A hat.
a decisive moment
The top of the human torso, including the neck and face.
the upper part of the human body or the top of a human or animal skull
The part of the human body above the neck and below the hairline, including the face, ears, and brain.
A person's brain.
The end of a passage or street at which a road forks.
The skull of an animal.
The brain.
a structure resembling a human or animal skull
the top of a person's or animal's body ( usually covered with hair )
The upper part of the human body, above the neck and below the chin ; the top of the skull.
The director or leader of a department or organization.
The skull, the upper part of the body of a human or other animal.
The upper part of the human body, containing the brain.
The face.
the cutting edge of an ax
The top of the human torso, including the neck and face.
The upper part of the human body, consisting of the skull.
The upper part of the body of a vertebrate, including the skull, neck, and brain.
A person in charge.
The upper part of the human torso, above the neck and below the chin ; the upper surface of the face, including the eyes and nose.
The top of the body of a human or other animal.
The upper part of the human body, above the neck and below the chin ; the upper surface of the face.
The upper part of the human torso, above the neck and below the chin ; the upper surface of the upper trunk, above the neck and below the chin ; the top of the trunk above the neck.
The top or crown of a plant, especially a lettuce.
The top of a building.
a person's skull
The upper part of the body of an animal, typically consisting of a skull, with the eyes, nostrils, and mouth.
The protuberance on a human or other primate's body that corresponds to the human nose.
The mind.
One's capacity for understanding or learning.
The top of a stairway, elevator, flight of stairs, etc.
The skull, or upper part of the body.
The mouth.
The upper part of the body of a human or other vertebrate, including the skull, neck, and brain.
the upper part of the human or animal body that contains the brain and sense organs
The upper part of the body of a human or other animal, including the skull.
The upper part of the body of a human or other animal, usually corresponding to the face.
Mind, wits, discretion.
The upper part of the human or animal body, containing the face and brains.
The upper part of a woman's body, including the neck and face, considered sexually attractive.
the leader or director of a department or other unit of an organization
The upper part of the human body, above the neck and below the face.
The upper part of the body of a vertebrate, including the skull, neck, and brain.
The part of a figure that represents the face.
The upper part of the human body, consisting of the skull.
The upper part of the body of a vertebrate, above the neck and below the eyes ; the face.
the upper part of the human body or the front part of the body in animals ; the place where the senses are located
A person's or animal's entire top half, including the face and neck.
A person's skull.
the top of a seed clump
A person's upper body, including the neck and shoulders.
The upper part of the body of a human or animal, usually corresponding to the top of the neck.
The upper part of the human figure, containing the face and brains.
The anus.
a person's hat
a person's brow
A person in charge, especially one who exercises control.
the upper part of the human body usually excluding the neck and face
The top of the body of a human or other animal.
The human or animal skull.
The upper part of the human body, consisting of the skull.
The upper part of the human body, containing the face and brains.
The upper part of the human body, consisting of the skull.
a person in charge of a department or other group
the upper part of the human body or the front part of the body in animals ; the place where the sense of sight and hearing originates
the front part of the human body that contains the face and brains
The upper part of the human or animal body, usually resembling a dome or shaped like a dome.
the part of the human body that contains the brain
the upper part of the human or animal body usually corresponding to the face
a person in charge
The upper part of the human body, usually regarded as the front or top part, and usually containing the face and brains.
The upper part of the human body, containing the brain and sense organs.
The top of the human body, or the front part of the body in some animals.
a person in charge
The upper part of the human body, above the neck and above the shoulders.
The upper part of the human torso, containing the brain and associated sensory organs.
The mind.
The upper part of the human body, above the neck and below the shoulders.
the slain animal's skull
the upper part of the human torso usually containing the brain
The upper part of the human body, containing the brain and sense organs.
