The back of the leg.
The back part of the foot, including the part of the foot below the ankle.
the rear part of a four-wheeled animal, behind the front legs.
The part of the foot that touches the ground when walking ; the part of the foot that touches the ground when walking.
The back part of the leg of a four-legged animal, below the knee.
the fleshy part of the human penis that is used for biting
The back part of a person's leg.
The part of a shoe or boot covering the back of the foot.
The back part of a horse's leg between the fetlock and the hock.
The back part of the leg below the knee.
The base of a column, or the lowest part of a column, or the lowest part of a column, or the base of a column, or the lowest part of a column, or the base of a column, or the lowest part
The back part of the foot, including the part of the foot that touches the ground.
a place of violence or bloodshed
To lower one's horse's head and lower one's body, as a signal to another horse ; to come to the heels of.
The base or hindmost part of something.
The back part of the foot, from the base of the toe to the instep.
the sound of a horse's hoofs
The back part of the foot, including the part of the foot below the ankle joint and the part of the foot above that point.
The back part of an animal's leg from the knee to the hock.
the back part of a person's shoe
The back part of the leg below the knee.
The back part of a canoe or kayak, where the trail narrows.
A blow with the back of the foot.
The back of the head, or the part of the body nearest the spine.
the back of a person's leg
The back of the foot.
The back part of a horse, or the part of a carriage behind the driver.
The hindmost part of the leg, below the knee.
The back part of a horse's hindquarters, where the back legs are attached.
The back part of the leg of a standing person, or of a dog, etc.
The back part of the leg from the knee to the ankle.
The back part of the leg of a human or other animal.
The back part of the foot.
the back part of a person's leg
The back part of a person's leg, below the knee.
The back of a horse's leg.
the downfall of something
The back part of the leg.
The back part of a horse's hoof.
The back part of a boot or shoe, covering the ankle and the part of the foot below the instep.
The part of a vessel abaft midships.
The back part of a chair or other seat, where the back rests on the floor.
the back part of a human leg from the knee to the ankle
The back of a person's leg.
the back part of a horse's foot from the ankle to the knee ; the part of the foot that touches the ground
The back part of the foot, below the toe, on a four-footed animal.
The back part of a person's leg.
The back part of the foot, the part of the foot covering the ground when the shoe is on the ground.
The back of the leg.
The back part of the leg below the knee.
The back part of the foot, below the toe, on an animal such as a horse.
the back part of the foot
The part of a boot or shoe that rests on the ground.
the lower part of the leg below the knee
a person's buttocks
The back part of the foot, including the area just below the ankle joint and the part of the foot above that.
The back part of the leg below the knee.
A blow with the back of the foot.
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The back part of the foot, including the joint forming the back of the foot and the toes.
The back part of a boot or shoe, covering the calf.
The back part of a person's leg, below the knee.
the back part of a horse that is nearest to the saddle
The base of the penis.
The back part of an animal's leg, behind the fetlock.
a person's back or flank
The back part of a horse's leg, from the fetlock to the hock.
The back part of the foot, the part of the foot that touches the ground when the shoe is on the ground.
The back part of a ship's underside, including the quarterdeck, quarterdeck, and lower deck, and often the part of the ship that is least developed in use.
The back part of the leg below the knee.
The back part of the foot, including the part of the foot supporting the leg, and the part of the foot above the ankle.
The back part of a person's leg, below the knee.
The back part of a horse's leg between the fetlock and the hock.
The back part of a person's leg.
The back part of the foot, including the part of the foot that is below the ankle.
The base of the foot, the part of the foot that touches the ground.
the back of a person's neck.
the part of a boot or shoe that covers the back of the foot
The back part of a horse's leg between the fetlock and the hock.
The back of the foot.
The back part of a horse, or the part of a carriage or wagon that rests on the back of a horse.
the back of a person's foot
The back part of the leg below the knee.
The back part of the leg.
The back part of the leg below the knee.
the back of the foot
The back part of a person's leg.
The part of the foot of an animal that rests on the ground.
The back part of the leg from the knee to the ankle.
The part of a leg from the knee to the ankle.
The back of the foot.
the back of a horse
The part of a stocking that covers the foot.
the back part of a horse's leg from the fetlock to the hock
The back of a person's head.
The back part or hind part of something.
The back of the leg.
high-heeled shoes
The back part of something, such as a shoe.
the part of the palm of the hand next to the thumb
a shoe that covers the back of the foot
A back foot.
A prostitute ; a whore.
The back part of a human leg from the knee to the ankle.
The back of a woman's leg.
The back part of a woman's leg from the knee to the ankle.
The back of the foot.
A person's feet.
The back part of a sled, excluding the nose.
the back of the leg of a person who is standing or walking
The compulsion to submit to another's authority, especially when perceived as oppressive ; subjugation.
The back of the foot, including the area just below the ankle joint and the part of the foot above the ankle joint.
The back of the foot.
the back part of the leg below the ankle
A kick ; a blow ; a hard strike.
The back part of the hand, including the palm and the fingers.
The back part of a woman's shoe, covering the rear part of the foot and extending to the ankle.
The price of a commodity, especially when high.
the part of a shoe or boot that rests on the foot
the raised part of a shoe that covers the back of the foot
The back of a person's head.
The back part of the foot.
The back of the foot, the part of the foot below the ankle joint.
The back part of the foot, including the area below the ankle and the part of the foot below the knee.
The back of the leg.
the back of the foot
The part of a shoe or boot that covers the ankle.
the back of the foot
The lower part of the palm of the hand, or the part of a hand that rests on the hip.
The back part of the foot, including the part of the foot below the ankle.
The back part of the foot, including the part of the foot that is below the ankle joint.
high-heeled shoes.
The sound of a horse's hoofs on a hard surface.
the raised part of a shoe or boot above the sole
The part of a shoe or boot that fits into the back of the shoe or boot.
The part of a shoe that covers the foot's heels.
The sound of a woman's heels.
A high-heeled shoe.
The part of a ski that attaches to the boot.
the hind part of an animal, especially a horse or hare, that has a pad or pad-like structure at the base of the foot.
High-heeled shoes.
the part of a hand that is in contact with the ground
The buttocks.
The back part of the leg below the knee.
The part of a shoe that covers the back of the foot, between the toes and the arch.
The back part or hind part of something.
A slice of bread.
the back of a woman's foot
The back of the foot.
The weak point or Achilles'heels ( of a person or thing ).
the back of a person's seat
The back part or hind end of something.
The back of a person's foot.
The part of a shoe or boot that covers the heels.
a woman's bottom
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the arch.
A high-heeled shoe.
The back of the hand.
A jolt or jolts ; a stir.
The back part of a shoe or boot, covering the back of the foot.
The back part of a woman's shoe, covering the back of the foot and often the top of the foot.
The back of a person's leg.
The back part of the foot, including the part of the foot below the ankle.
the back of the foot
The back of a person's head.
the back part of a shoe containing the metatarsals
The back of a woman's shoe ; the back of a man's shoe.
a woman's stocking with a short narrow opening at the top
A shoe with a raised or curved end resembling a human foot.
The back of a person's shoe, regarded as the place where the bottom of the shoe meets the ground.
the back part of the foot below the ankle
The back part or hind part of something.
The back of the foot, where the plantar fascia meets the sole.
The back of a rider's foot, pressed against the back of a horse's leg when riding.
The back part of the leg below the knee.
The part of a shoe that fits over the back of the foot.
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The back part of a person's shoe, the part of the foot that touches the ground when walking.
High-heeled shoes.
The back part of a shoe, covering the back of the foot.
The back part of the foot, including the joint at which the foot attaches to the shoe.
The back part of the sole of a shoe.
The base of an opponent's support, i.e. a weakness that can be exploited.
the back part of a person's shoe, covering the back of the foot and forming part of the arch
The base of the big toe.
The back of the leg.
