To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, part, or whole ; to comprehend as a part of something broader.
To comprehend ; to comprehend as part of a whole.
To embrace ; to comprehend ; to contain.
consider as part of something
To enclose, as an area, within a larger boundary ; to enclose within limits.
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain.
To comprehend, to comprehend as part of something ; to contain.
to contain or comprehend
To contain or embrace ( something ) as part of its scope or content.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to be contained in or subsumed by
To comprehend, to embrace, to contain.
To comprehend, to comprehend as a part, as of a whole ; to contain.
To comprehend, to comprehend as part of something broader.
To admit ( someone ) as a member or participant.
To comprehend, to comprehend as a part, part, or whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as part of something ; to contain.
To comprehend, as parts of a whole ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as part of something ; to contain.
To contain, as parts of a whole ; to comprehend.
to contain or embrace as part of something broader ; have as a part
To comprehend, to comprehend as a part, part, or whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To enclose, as part of a larger whole ; to encompass.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, part, or whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain.
To enclose, as an area, a part, or a quantity ; to encompass.
To comprehend ; to comprehend as a part, either whole or partial, of a whole.
To comprehend, as in a general sense ; to comprehend as part of a whole.
To comprehend, to contain.
To comprehend, to comprehend as part of a whole ; to contain.
To enfold, embrace, contain ( something or someone ).
To admit, as to a list or court, as evidence of a fact ; to admit as a witness.
To comprehend, to comprehend as a part.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
to comprehend
To take into account ; to reckon ; to calculate.
To comprehend ; to comprehend all that is involved or possible.
To comprehend, as parts of a whole ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
have as a part, be composed of
To contain, as parts of a whole ; to comprehend.
To enfold, to embrace ( ideas, principles, etc. ) ; to encompass.
To comprehend, to comprehend as a part of something.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part ; to contain.
to comprehend
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend as a part, as of a whole ; to comprehend as a part of a whole.
To bring into one's view or scope ; to encompass.
To comprehend, to comprehend as belonging to a given category, set, or class ; to contain, as parts of a whole ; to comprehend as part of a whole.
To admit as a member ; to admit as a participant.
to bring in as part of something
To comprehend, to comprehend as part of something broader.
To bring ( something ) into the scope or range of something else.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To enclose, as an area, or sphere of influence ; to encompass.
To comprehend, to comprehend, to contain.
To contain, as parts of a whole ; to comprehend.
To comprehend, as a part of a whole ; to comprehend as part of a whole.
To comprehend, to contain.
To contain, as parts of a whole ; to comprehend.
To surround.
To comprehend, as parts of a whole ; to contain.
To comprehend, to comprehend as a part, as of a whole ; to comprehend as part of.
have as a necessary constituent or accompaniment
To comprehend, to comprehend as belonging to a given category or set.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, whole, or element.
To contain, as parts of a whole ; to comprehend.
To enclose, as an area, within a larger whole ; to encompass.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To comprehend, to comprehend all that is included or contained, as in a whole ; to comprehend as part of a whole.
To comprehend, to take in, to comprehend as a whole.
To grant as a right or privilege, especially under a treaty ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to add as part of something else ; as of debts owed to a bank
To contain, as parts of a whole ; to comprehend.
have as a part, subset, or element
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend as a natural consequence or result.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part ; to take into account.
To contain, as parts of a whole ; to comprehend.
To admit as a member, as of a legislative body ; to admit as a participant.
To comprehend, to comprehend as part of something broader.
To comprehend, to comprehend all that is involved or entailed.
To comprehend, to comprehend as belonging to a same category, set, or set ; to comprehend as part of something broader.
To comprehend, to take into account ( as part of a whole ) ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
extend to or contain ; as a boundary
To comprehend, to comprehend as part of something larger.
to contain or comprehend
To have as a subset.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to have as a necessary feature
To contain or embrace as a part, either explicitly or implicitly.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To make part of, as a part of a whole ; to comprehend.
to contain as part of something
To contain, as parts of a whole ; to comprehend.
to contain or hold as well as
To contain, as parts of a whole ; to comprehend.
To publish ( a story ) within a deadline.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, as parts of a whole ; to contain.
To comprehend, to comprehend as part of a whole ; to have as a part.
To bring ( someone ) into the presence of ; to invite into the company of.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain or embrace ( something ) as part of something else ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain or comprehend.
To enclose, to encompass ; to contain.
to contain as a part
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to comprehend
To enclose, to surround.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To add as part of a total.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
have as a part or component
To contain, as parts of a whole ; to comprehend.
To comprehend, as parts of a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as a part
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To take as part of something ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
to contain or comprehend
to contain or comprehend
specify as part of something
To contain or embrace ( something ) as part of something else ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To enclose within an angle, as parts of a picture.
To depict as part of a scene.
To contain, as parts of a whole ; to comprehend.
To contain as part of something ; to comprehend.
to contain or comprehend
To contain or embrace, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to take into account
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something offered, supplied, or consumed
To contain, as parts of a whole ; to comprehend.
To contain or comprehend, as parts of a whole ; to comprehend as part of something that is whole.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something
to contain or comprehend
To contain or comprehend ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
to contain as part of something
To provide for as part of a package, such as a shipment.
To contain, as parts of a whole ; to comprehend.
To comprehend, as a concept or a part of a whole ; to comprehend as part of something.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, as of a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To contain or comprehend.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
