The ground ; the surface of the earth.
The part of a barge or dinghy that rests on the shore, or on which the shore is attached.
A piece of ground, especially in the sense of ownership and tenure.
To come ashore ; to come into the Land.
An area of ground, usually with specific boundaries, owned by a particular person or organization.
A particular nation or state.
The physical part of the earth, its surface.
The territory occupied by a nation, or by a particular group of people ; country ; countryside.
A country or state ; a territory.
An area of ground, usually larger than a field ; a tract of ground covered with plants and suitable for cultivation.
A territory, especially one governed by a sovereign ; a nation ; a country.
a particular country or state
the people of a nation
An imaginary region inhabited by specific people or animals.
The shore ; the ground.
The part of the earth's surface not covered by water ; the ground.
An area of ground, usually with reference to ownership, whether used for cultivation or for hunting.
a region distinguished by some particular characteristic or quality
A country or region ; a place called home ; a country or estate.
A country or state, especially one's own.
A tract of ground ; an area of ground covered with vegetation.
A country or state ; a territory.
The earth, as opposed to heaven or hell.
A parcel of ground under the jurisdiction of a local government for the purpose of providing a service, especially a farm.
Physical territory, especially with reference to ownership.
The surface of the earth.
The people of a nation or country ; the territory of a nation or country.
a particular geographical area
A parcel of ground under the jurisdiction of a government, especially when subject to taxation.
To come into being ; to become permanent or fixed.
A conceptual space.
Any specific piece of real estate, such as a parcel of ground owned by a government or a private party.
the earth as viewed from the sky
A piece of ground, especially in the context of farming.
The territory occupied by a nation, state, or people ; territory.
the shore
The physical substance of the earth, especially with reference to ownership.
An area of ground, especially one under cultivation, or having a particular name, such as a country or a state.
The physical territory of a nation, as opposed to the sea or sky.
An area of ground, especially in relation to its owner ; a piece of property, especially real estate.
An area of ground, usually with reference to ownership, for cultivation or other use.
An area of ground, usually with restrictions on its use, owned by a person or a government.
An area of ground, usually with reference to ownership, usually but not necessarily arable.
The part of the earth's surface covered with solid material ; the ground.
The mainland as opposed to an island.
The people of a nation.
An area of territory, especially when claiming to be one's own.
The territory occupied by a nation, or by a particular government.
An area of ground, especially with reference to its people, culture, geography, or history.
A country or a region ; especially, an area of good soil and suitable for cultivation, as distinguished from an area of poor soil or desert.
Physical territory that can be walked on.
The territory occupied by a nation, or the people who inhabit it.
An area of ground, usually with reference to its physical features and resources.
The part of the earth's surface which is not covered by water, such as the continents or islands.
An area of ground, especially with reference to its size or ownership.
A place of refuge, rest or recuperation.
An area of ground under cultivation, especially as contrasted with water.
A parcel of real estate, especially when it is held by one owner.
A country, a region, or a particular state.
an area of ground under cultivation
An area of ground, usually with reference to ownership, usually with the term land '' attached.
A parcel of ground, especially one held by a tenant for agricultural purposes.
a nation
The shore.
A piece of ground, especially with reference to ownership and cultivation.
A parcel of ground, especially in the countryside ; a field, a piece of ground occupied by a farm, etc.
A territory, an area of ground covered by a particular nation or people.
An area of ground with some specific geographic characteristics ; a country, a region.
An area of ground, especially one that is owned.
A nation ; a country.
A surface, especially a country or a continent.
real estate ; the area under the ownership of a particular proprietor
The territory of any nation, or the people who inhabit it.
The United States of America.
An area of ground covered by soil, especially as opposed to water.
Any area of ground, especially in relation to its use or ownership, or to its natural features or geological formation.
Land, as opposed to naval.
A territory, especially one ruled by a particular sovereign.
A position on the ground, especially when under attack.
A territory, whether under a sovereign state or not, in which people live and where civil authority exists.
A parcel of real estate, especially in the United States ; an area of ground covered by a fixed layer of earth.
An area of ground, usually with specific boundaries, owned by a person or organization and usually used for some specific purpose.
An area of ground, usually with buildings, that is owned, usually for agricultural purposes.
An area of ground, especially with reference to ownership.
A particular geographical area, especially when considered in relation to other areas.
To arrive on the ground.
The territory of any nation, especially when distinguished from other territories.
An ox-drawn cart.
Real property ; especially, the tract of ground enclosed within a city or town, or the area under the jurisdiction of a local government ; lands.
The act of coming down from an aircraft, spaceship, etc. to the ground.
A tract of ground ; especially, tillable ground ; soil.
The general vicinity, especially of a person's native country.
A particular nation or state.
A nation, a country.
The particular area of ground belonging to a particular person, nation, or area ; territory.
An area of ground, especially real estate.
The territory occupied by a nation, especially when viewed as a political entity.
A landing, or place where one lands
The United States of America.
An area of ground, especially with reference to crops and the production of food and drink.
Physical area under the jurisdiction of a local government ; especially, once occupied or controlled by a nation, people or other group ; territory.
An area of ground under cultivation, especially when held in a lease.
to come down
( used in combination or as a combining form ) all the territory of a state or country under its jurisdiction ( as distinct from the sea or the air )
A territory, an area of ground covered by a particular nation or people.
an area of ground usually with buildings and structures on it
an area of ground used for some particular purpose such as farming or ranching
An area of ground, usually with reference to its use.
To come down.
An area of ground, especially when larger than a field.
An area of ground, usually with specific ownership, for cultivation, building, or living.
( used in combination with capital ) real estate ( especially farmland ) considered as a unit of production
An area of ground, usually larger than a field.
on or relating to the surface of the earth
an area of ground usually in a fixed location with ownership and usually used for some specific purpose
A particular newspaper.
the territory occupied by a nation
The location of a religious institution, church, or other group activity.
The physical part of the world ( a country, a region ) that is owned by a person or a government.
A particular country or state.
The area of ground under cultivation, especially in a farm or garden.
A nation, country, or sphere of operations.
Real property, as distinct from personal property, such as a house or tract of ground.
a nation or country
A country or state, especially one's own.
living or growing on or in the soil of the earth
an area of ground under cultivation
An area of ground, especially real estate.
( feudal law ) the right to a piece of ground ( especially lordship over a piece of landed property )
To prepare for or perform a landing.
An area of ground, usually with reference to ownership.
Any tangible or intangible resource that is not water, air, or sea.
The part of the earth's surface that is not water ; the upper part of a basin or depression.
An area of ground, usually with restrictions on use, owned by a person or organization and usually used for some agricultural purpose.
An area of ground, usually with reference to its use, such as for agriculture or hunting.
An area of ground, usually with restrictions on use, ownership, and development.
An artificial structure consisting of a series of raised platforms.
an area of ground with buildings and structures on it
The act of coming down to the earth or other surface.
An area of ground, especially with reference to its physical features.
Real estate, especially farmland.
real property ( especially farmland )
a particular region
an area of ground under cultivation
on or relating to the ground
the solid part of the earths surface
A piece of ground, usually in the form of a field or plot, used for growing crops or hunting, or as a basis for building.
The earth, or the surface of the earth.
The act of landing, especially in an airplane.
( latin ) the productive part of the earth's surface ; the area of ground under cultivation
a particular country or state
A country or state, especially one that is politically divided.
The act of coming down to the earth or other surface, especially by means of an aircraft, ship or other vehicle.
An area of ground, usually with reference to its physical characteristics.
A country or region, especially one whose people are associated with a particular movement or ideology.
the United States of America.
To arrive on the ground by means of a vehicle, aircraft, etc.
To come down from an aircraft, spacecraft, etc.
( law ) the right to the possession and use of freehold real property
a place where the feet actually touch the ground
the solid part of the earth's surface
Physical area under the jurisdiction of a government ; especially, a tract of ground under the jurisdiction of a local government, as distinguished from a sea, an ocean, or a space in outer space.
The territory of any nation.
An area of ground, usually with reference to its physical features.
A home ; a place of origin.
to strike, fall, or drop
An area of ground under the control of a particular nation or people.
The territory occupied by a nation ; the territory of a sovereign ; the sphere of government of a nation.
An area of ground, usually with reference to ownership.
Physical territory, especially with reference to ownership.
An area of ground under control of a particular government, such as a nation or a country's territory.
An occupation that involves working the soil.
An area of ground, especially when viewed as a political entity.
An area of ground, usually with reference to its physical features.
Physical area under the jurisdiction of a government, especially for military purposes.
an area of ground under the jurisdiction of a sovereign
The act of coming down through the air or other means into the ground.
Real estate, especially farmland or ranchland.
Real property, as opposed to personal property, such as a farm or ranch.
An area of ground, usually with restrictions on use.
An area of ground, especially one considered to be under the control of a particular nation or people.
A particular nation or country.
an area of ground under the jurisdiction of a ruler
real estate ; especially unpatented territory under the jurisdiction of a government
The surface of the earth.
A place regarded as a distinct entity, especially one regarded as sacred.
The people, culture, and history of a particular place.
an area of ground used for cultivation
