A narrow street or passage.
A narrow road, especially one lined with trees.
A narrow street or alley.
A street.
A narrow road ; a country entre.
A street or alley.
A narrow path or street, especially in a rural area.
a narrow road usually in the countryside
A narrow path or street.
A narrow passage or rut ; a lair.
A street ; a rout.
A narrow road, especially one leading down to a village.
A road or track ; a path ; a way.
A street.
A narrow street.
A narrow path or track ; a lanes.
A narrow road, especially one in a village.
A road, especially a country road.
A path or trail.
A channel of water, especially one used for cruising.
A narrow street, especially in a town ; a lanes.
A street.
A narrow road, often a country road, often with houses on either side.
A country stoop ; a low sloping bank ; a sloping field.
A narrow passage or passageway ; a street.
A narrow road, especially one that is country.
A narrow passage or street.
a narrow road ; a country road
A path or way ; a wayside.
A street or road.
A passage, way, or channel.
A narrow path or trail.
A street.
A street or road, especially a minor one.
A narrow street or alley.
A narrow street or passage.
A narrow road ; a country rout.
A narrow road, especially one leading from one place to another.
A narrow street.
A street or thoroughfare.
A country trough ; a country syllable.
A road, especially a country road.
A narrow passageway, as for traffic, or for pedestrians.
A narrow street ; a lanes.
A narrow road, especially one running alongside a body of water or other body of water.
A narrow path or track through fields or woods.
A narrow street or passage.
A street.
A street.
A body of water ; a stretch of water, especially one that is navigable.
A narrow path or track through trees or brushwood.
A street or road.
A street or square.
A narrow path or street, especially one lined with trees.
A narrow street or passage.
A street, or main street.
A narrow street.
A narrow passage of water ; a channel.
A narrow street or passage.
A narrow street, especially in a city.
A trench.
A street or road.
A narrow passage or street.
A road, especially a country road.
A narrow passage on a coast.
A narrow pass or passage ; a lanes.
A narrow path or track ; a lanes.
A road.
A narrow path or track through the countryside ; a country road.
A narrow street or passage in a village or town ; a lanes ; a street.
A passage between two buildings ; a passageway between lanes.
A division of a road marked off with painted lines, for the purpose of keeping vehicles in their proper lanes.
A narrow road, especially in a country.
A path or way through dense or crowded matter.
A narrow road, especially in a rural area.
A narrow path or road, especially one leading from one place to another.
A narrow path or street.
A narrow road, especially in a village.
A narrow street or passage.
A path or track along which one may walk ; a narrow road ; a path beside the sea.
A narrow street.
A narrow street or passage.
A street.
A street or road.
A trench, ditch.
A street.
A division of a road marked off with painted lines, intended to separate lanes of traffic.
A street.
A section of a road or path marked off for vehicles, pedestrians, etc.
A narrow road, especially one lined with trees.
A street or road.
A division of a road marked off with painted lines, intended to separate traffic according to speed.
A narrow path through tall grass or brush.
A street, a streetcar, a railway line.
A street.
A section of a road designated as a 'landing strip ', i.e. one of a number of lanes that serve a single purpose.
A defined area in a crowded field or court, usually near the basket, designated for a particular play.
A division of a road marked with painted lines to separate the different directions of traffic.
A division of a highway marked by painted lines for different speeds of traffic.
A street or road.
A road, especially a country road.
A division of a road marked off with painted lines for different directions of traffic to travel.
A division of a road marked off with painted lines for different traffic movements.
A narrow street.
A narrow path or street.
A street.
used to refer to a memory or recollection
A designated section of a road for racing.
A division of a road marked off with painted lines for different types of traffic.
A street or alley.
A division of a road marked off for motor vehicles.
A division of a road marked off with painted lines, intended for different traffic streams.
A division of a road marked off with painted lines for separate directions of travel.
A section of a road marked off with painted lines for vehicles to pass in, or for pedestrians to pass through.
A route followed by ships, aircraft, etc.
A grove or forest.
a division of a road marked off with painted lines for separate directions of traffic
A section of a road, or the space occupied by such a section ; a highway.
A division of a road marked off with painted lines for racing cars to follow.
the part of a road reserved for vehicles
A narrow path or track ; a path beside a road ; a country road ; a country syllable.
A narrow road, especially one leading to a village.
A path or track along which livestock may be kept.
A division of a road marked off with painted lines for different types of vehicles to travel in.
A street.
A narrow street or alley.
A division of a road marked off with painted lines and intended to separate lanes of traffic.
The path taken by the wheels of a vehicle.
A narrow passage or street.
A street.
A division of a road marked off for a specific purpose, such as a dividing line for lanes of traffic.
a narrow road in a village
A narrow street.
A road, especially a country road.
A path or track.
A quay.
A division of a road marked off with painted lines for different speeds of traffic to follow.
A street.
A division of a road marked off with painted lines and intended to separate lanes of traffic.
A street.
A division of a road marked off with painted lines and intended for separate directions of travel.
A route followed by ships, aircraft, etc.
A road, especially one leading to a ranch.
A path for a missile, rocket, or spacecraft.
A division of a road marked off with painted lines for different traffic movements.
A road, especially a country road.
A division of a road marked off by painted lines ; a corresponding division of a field or racetrack.
A division of a road marked off with painted lines for different directions of traffic to travel.
A division of a road marked off with painted lines for vehicles to travel in.
A division of a road marked off with painted lines for different speeds or directions of travel.
A street or road.
A particular style or genre of art or life.
A designated section of a road for one particular vehicle or type of traffic.
A path or track along which athletes run.
A route along which goods may be transported, especially by sea.
A street or road, especially in a European city.
A path or course.
A division of a road marked off with painted lines for motor vehicles to travel in.
To walk down a lana ( street ).
A division of a highway marked off with painted lines, intended to separate lanes of traffic according to speed or other conditions.
A narrow passage or street.
A particular section of a racetrack.
A section of a queue, especially one for checkout at a supermarket.
A narrow path or track ; a trail.
A narrow road, especially one for vehicles.
A dark streak or band seen in space, caused by dark matter redistributing itself in the form of rays.
a narrow street or passageway
A division of a road marked off for a specific purpose, such as a lanes of traffic moving in opposite directions.
