A general rule or principle ; a guiding principle.
a rule of conduct or statement of general truth
A generalization, aphorism, or saying expressing a general truth.
A general rule to be observed.
a rule or principle to be observed as a rule of conduct
A general rule or principle.
A short statement of general truths ; a proverb, a saying.
A short, shrewd, pithy saying ; a quip.
A short, pithy statement expressing a general truth, or the gist of a longer one.
A general rule or principle ; a general law, command, or principle.
The highest or utmost limit of human power, indulgence, or indulgence.
A saying, proverb, or rule of thumb.
a rule or principle of conduct
A general rule or principle.
A short, pithy statement expressing a general truth or principle.
A rule or principle, especially one of general application ; a principle or law.
A rule of conduct ; a guiding principle.
A short, shrewd, pithy saying ; a quip.
A short, pithy statement of a general truth.
A general principle, especially one guiding the choice of law or morality.
A sword.
A generalization that is regarded as a rule or principle.
A general rule or principle.
A rule of conduct or statement of general truth.
A general rule or principle.
A short, shrewd, pithy saying ; a dictum.
A short, pithy statement expressing a general truth.
A rule of conduct ; a principle or code of conduct.
A short and definite statement of a general truth, principle, etc.
A short and definite statement of a general truth, a rule of conduct, or a rule of injunction ; a proverb.
A rule of conduct ; a command, a law.
A general truth or principle ; a guiding principle.
A general rule or principle ; a guiding principle.
A rule of conduct or statement of general truth.
A rule of conduct ; a principle or rule of action.
A saying that is uttered with wit, or has the power of expressing a general truth ; a proverb.
A generalization that is summed up in a sentence or phrase.
A rule of conduct or statement of general truth ; a principle or principle of general application ; a principle or law of nature.
A rule of conduct or principle of law.
A short, pithy statement that summarizes a rule or principle ; a proverb.
A short, pithy statement containing a general truth or axiom.
The most suitable ; most appropriate.
A rule of law or general principle of conduct.
A general rule or principle.
A summary of the main points ; a summary.
A rule or principle to be observed in all circumstances.
A short, witty, instructive saying ; a quip.
a short axiom or saying
A general rule or principle.
A general truth or principle ; a slogan.
A short, pithy saying that serves as a rule of conduct ; a proverb.
A general rule or principle, especially one of practical use.
a short and definite rule of conduct or principle
A principle, rule, or law ; a law.
a general rule or principle
A rule or principle to be observed ; a guiding principle.
A short, summing-up statement ; a summary.
A general rule or principle.
A short, pithy statement of advice ; a proverb, a saying.
A general rule or principle.
A rule of conduct, a code of ethics.
A guiding principle, a principle or rule of action.
A short, guiding principle ; a rule of conduct.
A short, pithy statement expressing a general truth or principle.
A short, pithy statement that summarizes a rule or general truth.
a short axiomatic statement expressing a general truth
A short, guiding principle ; a principle or saying that serves as a general rule of conduct.
A short, pithy statement of a rule or code of conduct ; a motto.
A general truth or principle ; a guiding principle.
A short statement of the most important truths or principles that have been proved or confirmed ; a proverb ; a saying regarded as a summary of the principles of a particular school of thought.
A general rule or principle ; a guiding principle.
A short, pithy statement expressing a general truth, or aphorism.
A saying, proverb, or line of reasoning ; a tidbit ; a morsel.
A generalization that is made to be true by a scientific method or some other scientific method, and which is then used as a basis for belief or argument.
A general rule or principle.
A general truth or principle ; a slogan.
A conclusion ; a final result ; a summary.
A general rule or principle.
A rule of conduct, a principle of conduct ; a principle of life or conduct.
A rule or principle, especially one of general application.
A general truth or principle ; a guiding principle.
A general rule or principle.
A general truth or principle ; a guiding principle.
A rule or principle to be observed ; a principle or law, a saying.
A general truth or principle ; a guiding principle.
A generalization or generalization that is summed up in a sentence or phrase.
A rule of conduct or statement of purpose, especially one regarded as esoteric.
A general truth or principle ; a slogan.
A generalization, aphorism, a saying.
A rule of conduct ; a principle or law of conduct.
A general rule or principle.
A short, witty, instructive saying ; a quip.
A rule or principle to be observed ; a guiding principle.
A saying, especially a proverb, that expresses a general truth or principle.
A rule to be observed, a principle to be followed.
A short, pithy statement that expresses a general truth or principle.
A rule or principle to be observed ; a guiding principle.
A generalization or axiom.
a short statement of a general truth
a short pithy saying that summarizes a rule of conduct or aphorism
a rule or principle especially of conduct
a short statement of a general truth or rule of conduct
A short statement of general truth, aphorism, or proverb.
A goal or intention.
a short statement that expresses a general truth or encapsulates the essential meaning of something
A short, pithy statement that expresses a general truth, or aphorism.
A short statement of a general truth, a proverb, a rule of conduct, or a motto.
A rule of conduct ; a principle or rule of action.
An artillery piece of the kind manufactured by the Maxim company of guns, having a large bore and typically a muzzle velocity of 2,800 yards per second.
A short, witty or eloquent expression of a general truth ; a pithy saying.
A rule of conduct, a principle, an axiom.
A short, pithy statement that summarizes a significant idea, or serves as a motto.
A short, pithy statement that expresses a general truth or principle.
a rule or principle to be followed
a rule to be observed
A statement of general truths or principles.
a short pithy saying
A rule of conduct or general principle.
A short statement of the essential meaning of something, aphorism, motto, epigram, or proverb.
A short axiom or saying.
A short, witty, instructive saying ; a proverb.
A short statement of general truth.
A magazine devoted to motor vehicles.
A short statement that expresses a general truth.
A short statement of aphorism or motto.
A short statement of a general truth.
A short, shrewd, pithy saying ; a quip.
A short, witty, instructive saying.
a rule or principle to be observed or followed
A rule or principle to be followed ; a principle or proposition to be heeded.
A rule of conduct.
a restaurant named after a French explorer who first landed on the moon
A restaurant.
A rule of construction, especially one based on the premise that something is always true.
a generalization that is regarded as stating the essential truth
A short, pithy statement that expresses a general truth, or serves as a general rule of conduct.
a short statement of general truths
A short, pithy statement expressing a general truth or piece of advice.
A short, pithy saying that summarizes a rule of conduct, or a saying that is regarded as a rule of conduct.
A short, pithy statement that summarizes a rule, idea, or belief ; a proverb.
A rule or principle, especially one governing the interpretation of a law.
A short, pithy saying ; a motto.
a short pithy statement that expresses a general truth or principle
A short, pithy statement that expresses a general truth or principle.
a rule or principle to be followed or defended
A general rule or principle.
A standard or principle.
A statement of purpose.
A rule or principle to be followed.
A statement that summarizes a general truth or principle.
A general truth or principle that is borne by experience ; a generalization, a proverb.
A short, pithy statement that expresses a general truth.
a short pithy statement that expresses a general truth or principle
A rule or principle, especially one of general application.
A generalization, aphorism, a rule, a slogan.
A short, pithy saying that summarizes a rule or principle ; a proverb.
A rule or principle to be observed ; a guiding principle.
A short, pithy statement that expresses a general truth.
A defining statement or principle.
a short pithy statement summarizing a general truth
a rule or prescription issued by a superior
A generalization that is regarded as typical.
a rule of thumb or generalization that is regarded as applicable in a particular situation
