A portion ; a share.
a distinct region or subdivision of a territorial or political area or community or group of people
One's share or responsibility.
A distinct portion of a whole.
A distinct region ; a subdivision of a territorial or political area ; a district.
A distinct feature or element of something larger.
A portion, slice, or wedge of something.
A portion ; a share.
A distinct feature, element, or constituent ; especially, a distinct constituent or element of a composite whole.
In allusion to the fact of taking sides, being on one side or the other, in a conflict.
A distinct portion of something.
A portion, slice, or wedge of something.
A distinct portion ; an indefinite quantity.
One's share or contribution ; share of something.
A portion, an indefinite but stated amount, of something.
A distinct feature, element, or subsection of a whole.
a distinct portion of a period of time
A distinct portion of a whole.
A portion of a larger area.
A distinct portion of something.
A portion ; a share.
A segment of a recording, such as a sound bite.
a distinct portion of something
A portion of a larger whole.
A portion, share, or portion taken up by one or more persons, or by one or more groups, and considered separately from the whole.
A portion, either of a whole or of a distinct thing.
A location or area.
A season, especially a harvest.
A segment of a play ; a act.
To pass, go, or come apart.
A region, especially one not under the control of a particular government.
A distinct feature or aspect of someone or something.
One of two or more distinct things in relation to each other.
A share or portion, especially of a spoilage.
A portion ; a share.
A portion, share, or portion.
an anatomical structure that is thought to resemble a human or animal organ
Share, share, especially of a pie, in which one person or group has a share.
A portion of something ; a share.
A distinct portion ; an area, subdivision, or component.
A distinct portion ; segment ; subdivision.
A share of the spoils ; a share of the spoils ; hence, a share of the plunder.
a person who is one of the members of a group ( especially a body )
Constituting or forming a portion of a whole ; being an integral or accessory portion.
A district or neighbourhood.
A portion ; a share.
A body.
A distinct portion of anything ; a distinct portion of a thing.
A distinct region or subdivision of a whole.
A distinct portion of a whole.
A section of a text, especially of a newspaper.
an abstract portion of something
A member of a pair ; a couple ; a couplet.
Duty ; responsibility.
A distinct portion ; section ; piece.
a distinct feature or element of something
A district or neighbourhood.
A portion of a period of time.
Duty ; business ; concern.
A district or locale.
a distinct feature of a woman's body
A share or portion, especially of a spoil ; a portion taken away from the whole.
A portion, share, or portion, especially of a whole.
A portion ; a share.
a distinct portion of a whole
Something divided into parts.
A contribution.
Participation, involvement.
A segment of a story.
A portion of something.
A distinct portion of a whole.
A distinct portion of something ; a portion, either wholly or partially devoted to some object.
Duty ; responsibility.
A role or function.
A share or portion ; a portion.
A body of flesh ; a limb ; an organ.
To leave or go away from ; to quit.
A division of a whole.
Something that is divided into parts.
To leave the company of.
One of the equal parts into which anything may be divided.
a distinct portion of a whole
something that is included in a whole
A district or region.
A distinct portion of something.
partial
a role played by a person in a play
A geographical region, especially one that is specified.
A district, locale, or geographical area.
A distinct portion ; segment ; portion.
A distinct portion ; segment ; subdivision.
A role, especially one that is important or that is played by a particular person.
A division of a whole.
Share of the action or conversation ; voice ; contribution.
A segment or portion of a continuum.
A portion, share, or component of something larger or more complex.
A portion of land, or of a building, that is rented or sold.
A share of the spoils ; a portion of the spoils ; booty.
A section, piece, or portion of anything.
A distinct portion of something ; a division.
A role.
a manufactured article that is one of the individual components of which a composite entity is made up
Constituting or being one of a set or group.
a component or share of something
A share or portion.
A location or area.
a distinct region of a larger or more complex entity
A distinct portion of something.
A subset of a whole.
A portion, slice, or quantity of something.
A division of a play, intended to be performed separately.
A division of a work, such as a musical composition with three or more movements.
A share of the spoils, especially in a sporting event.
Constituting a whole ; forming a portion or share.
Something included in a set.
A portion of a whole.
A ratio of one thing to another, especially in a mixture.
A distinct portion of something.
a distinct portion of something
an element of something
A role, especially a critical or important one.
A distinct portion, segment, or act of a whole.
Participation.
An element or constituent.
a component
A portion, share, or element of something.
A subdivision of a statute or regulation.
A role or characterization in a play.
a component or element of something
an active role
A distinct portion of something.
Involved with, being a member of.
Place ; neighbourhood ; community.
involved with or a participant in
Constituting a portion of something ; a share, portion, or interest.
A portion, share, or portion taken up by or contributed to a whole.
Something regarded as belonging to a whole.
Shared responsibility or obligation.
In partial ; partial.
an amount contributed toward a total
a distinct section of a text or other composition
A role, especially a prominent or important one.
a distinct portion of something
A location or district.
clothing ; especially a person's costume
Sexual activity, especially when illicit.
Constituting a portion of something ; being one of a number of things connected with or constituting a whole.
A portion, share, or element of something.
a man's idea of a woman's figure, based on the shape of her breasts
being or constituting a constituent or integral element of something
The genitals.
a distinct portion of something
A distinct feature or body of a person's body.
A distinct portion of something.
A person, or a group of persons, considered as belonging to some whole.
A fragment ; a piece ; especially, a small fragment taken from a larger piece.
responsibility for a particular situation or action
an element that is included or referred to in some way
A distinct portion, segment, or branch of a whole.
Participation.
a unit of relative proportion in a mixture
Contribution, especially financial, to a group effort.
Constituting a portion, share, or component of something.
A sector of a horoscope.
A component of a machine ; a piece.
A portion, segment, or fraction of something.
an element or constituent of something
A distinct portion of something.
Something included with others in something larger.
a portion of something
A constituent or element of something.
a component or element of something
a distinct region
A distinct portion of something.
A set of clothes to be worn ; a costume.
a garment worn for a particular purpose
an element or constituent of some whole
One's role or share of responsibility.
a portion
something that is included in a whole
a distinct portion of a whole
A unit of relative proportion, especially in the composition of a mixture.
A portion, segment, or subdivision of a whole.
In some degree ; partially.
An actor in a play.
a portion of a whole
A section of a text devoted to describing some particular aspect of the subject.
an indefinite but appreciable portion
A portion, share, or element of something.
A person's character, disposition, or aspect.
A section of a play, novel, etc., written or performed by a particular actor.
an element that is one of several elements comprising a whole
A section or division of a building.
an element of a composite whole
a body region of a man's body that is sexually attractive
a distinct portion of a whole
A portion, segment, or amount.
Involvement, participation.
a distinct feature or element of something
a distinct region of something larger
