To provoke.
To open ( a lock ) by using a key.
To climb by using small branches, etc.
To gather with the hand, or by removing parts from a surface.
To gather with the hand, or by drawing toward oneself ; to pluck.
To acquire quickly ; to acquire rapidly.
To rise to a standing position ; hence, to take notice ; see also up.
To grasp and remove with the fingers, toes, or a brush.
To ejaculate.
To pluck or pull with the fingers ; to pluck and pull
To select or gather by chance, or from a variety of sources.
To pluck or remove with the fingers, as from a plant or fruit.
To select or choose carefully ; to pluck.
To gather, especially for use.
To gather with the fingers, or by lifting ; to pluck.
To dig out, as with a pointed implement or with the fingers.
To eject from a ship, as a prisoner.
To gather by hand, as a crop.
To harvest grapes by hand.
To gather with the fingers, or by lifting with the hands ; to pluck.
To remove something from a surface, especially from a fruit, by lifting it, or from a pile, by squeezing, or by pulling.
To take hold of, move quickly, and with effort to remove.
To lift weights using the hands.
To pluck ( something ) from a surface.
To separate the fibers of.
To detect or discern by means of the senses or an ocular faculty.
To select or choose carefully or with difficulty.
To vomit.
To harvest by plucking.
To gather or collect something, especially fruit or flowers.
To remove something from a group, especially by removing a small number of items.
To select something from a larger group.
To seize or remove with the hands, arms, or some other implement ; to pluck.
To pull out of a situation, or from something, with great effort, or as if with effort ; to pluck.
To gather, as if by a sweep ; to collect.
To pull or pull apart, or apart with the fingers.
To select or choose carefully ; to pluck.
To gather or remove a crop, especially from a field ; to harvest.
To gather by the hand, or with the fingers ; to pluck, pluck.
To take or seize at a particular time or place.
To pull or tear sharply.
To remove from a plant, especially a tree, by means of the fingers or by means of a utensil.
To pluck the feathers of ( a bird ).
To select or choose, especially carefully or with regard to a particular aspect of choice.
To rob, swindle, or cheat.
To peck at something with the beak.
To gather or remove, as by lifting, pushing, or dragging.
To lift, remove or take away with the fingers, or as if with the fingers ; to pluck.
To gather by hand, especially with the fingers, or by plucking.
To peck repeatedly at something with a small pointed instrument, as if with teeth.
to remove from a growing plant by grasping and pulling
To select carefully ; to choose.
To lift, carry or take away by lifting, pushing, or taking off.
To collect or take away, especially by the hand.
To gather something quickly, as by taking hold of it and pulling ; to snap.
To gather or select by a process of elimination.
To select or choose.
to gather by hand
to take up with the hands
To dig or excavate with the teeth.
To remove a flower or other part of a plant, especially for use or consumption.
To gather or remove ( things ) one by one.
To seduce.
To grasp and remove quickly, as if by a sudden movement.
To gather into small pieces or clusters.
To gather, as an agricultural produce ; to pluck.
To gather with the fingers, or by taking hold of ; to pluck.
To gather a crop ; to harvest.
To lift or take up with the fingers, or as if with the fingers ; to pluck.
To select or choose, especially by removing something.
To lift or move by pulling.
To gather with the fingers, or as if with the fingers ; to pluck.
To take or grasp with the fingers ; to grasp with the tongue ; to snatch.
To rummage ; to search ( a place ) for something, especially something valuable.
To take or remove something from one place to another.
To take up, as an object of desire or resentment.
To lift, carry, or take up ; to lift with effort, as a heavy object ; to haul up.
to gather by hand
To take hold of, grasp, and remove with the fingers, or by lifting with the hands.
To gather or collect ; especially, to gather up and carry away ; to take away.
To dig out by or as if by picking
To lift, carry, or push with the hands.
To remove something from a place, especially by removing a small amount at a time.
To remove ( something ) from a larger group, especially to take for personal use.
To remove with the fingers, or by grasping.
To lift or carry with the fingers ; to take up.
To remove something from a place, especially by removing a flower or leaf.
To lift or carry, as with an instrument of attack.
To take on board, as cargo ; to take on board as passengers.
To strike or pluck ( plants ) with a hand or implement.
To find and point out ( flaws or errors ).
To pluck ( a flower ).
To seize or carry off, as by a snare or trap.
To remove the seeds and husks from fruit, especially apples.
To take down by shooting.
To remove something from a group, especially with a pointing instrument.
To take up, carry, put away, remove.
To tear, tear apart, or remove with or as if with a sharp instrument.
To harvest by removing from the growing plant, or from the surrounding area, as a crop, for example to harvest apples from a tree
To gather, as a crop ; to harvest.
To grasp and remove with the fingers, or by manipulating the fingers.
to take hold of and remove
To pluck ( something ) from a stem or branch.
To remove something with a pointed instrument, as with a toothpick.
to select one or more items from a group
to select someone for a special purpose
To seize or capture.
To harvest fruit or vegetables.
To select carefully, especially with regard to quality.
To remove from the field or from a plant, as by hand, or by machine.
To criticize for an inconsistency or flaw.
to take up, as of something loose or in the hand
To select carefully and with preference.
To lift or carry, especially with the fingers.
to take up or lift with the fingers
To lift, lift up, or take hold of with the fingers, or as if with the fingers ; to grasp.
To select or choose.
to select or isolate from a group
To take up, lift, carry, or take on.
To choose ; select.
To call someone up, usually to have sex.
To pull at with the fingers or fingernails.
to select carefully from a number of alternatives
To answer or receive a telephone call.
to pull up sharply
To select or choose.
to take or remove
To lift, move, or take up with the fingers, or as if with the fingers ; to pluck.
To seize or capture.
to come upon unexpectedly
To remove ( ice ) from a container.
to take hold of and move toward
to take hold of
To report on something, especially something negative.
To seize or grasp, especially with the fingers.
to take up or lift
To grasp and remove with the fingers, or by lifting with a forearm or other part of the body.
to select or choose
To take hold of ; to grab.
To gain, accumulate, or acquire gradually.
to pay for something
To take up or remove with the fingers, or as if with the fingers ; to pluck.
To remove or remove ( something ) quickly, usually with force or effort.
To select or choose.
To rip or tear ( paper, cloth, etc. ), especially in order to remove unwanted items.
to select one thing from a group
to take or remove with the fingers
To lift or haul up ; to move with a lifting action, or as if with a lifting action ; to take hold of ; to pull.
To bet on a sporting event, especially by making a prediction about the outcome.
To take or remove something, as from a place, by lifting, carrying, or taking off.
To remove by a process of elimination.
To retrieve something from a location.
To gather information.
To take something from somewhere, usually with the verb  up ''.
To attract and focus the eyes, especially the eyes, on something.
To lift or carry with the hands ; to take hold of, grab.
To move ( one's way ) by taking small steps and carefully selecting one's way.
To take someone or something away, especially in an automobile.
To select or choose.
to remove
To take up, lift, or carry ; especially, to take hold of and move quickly ; to take hold of and lift.
To lift or carry with the fingers ; to lift and carry.
To steal.
to take a person or things from one place to another
to take hold of
To gain, usually gradually.
To take or retrieve someone, something, or someoneself from a place.
To select or choose.
To take or capture.
to take hold of and move to a different location
To acquire or learn, usually through experience.
A tool for picking.
to remove something from the table
To select or choose.
to take hold of and move to another location
to take or pull out of a container
to take or bring something somewhere
To take hold of ; to grasp.
To take someone somewhere in a car.
to clean up after oneself
to go and get
To recover a fumbled ball.
To lift or carry, as with the fingers ; to carry.
To take someone somewhere in a car.
To deliberately provoke a fight or argument.
to take or retrieve
to remove
To arrest.
To retrieve or collect.
To steal, usually something of low value.
to remove from a growing plant for use or consumption
To take or fetch, as someone from a place.
to find or notice a small flaw in
To take up, as with the hands, or by lifting.
To take a person somewhere, especially for a short trip.
To pull out or pull out ( something ) from a container.
To take or fetch.
To have sexual intercourse with.
to go and get
To earn quickly and easily.
