To fasten, as a badge or award, with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten or secure ( someone ) in a particular position, especially by using some physical object to keep them there.
To fasten with a brooch or other pointed instrument.
To attach or fasten, as with a piercing or securing blow.
To fasten with a pinned hole or holes.
To fasten with a sewingpin.
To bind ; to restrain, especially with a sharp object.
To fasten with a wooden peg or wooden plug.
To fasten with a brooch or similar device.
to restrain, as by lying upon or crushing
To hit ; to strike.
To fasten with a brooch or similar device.
fasten with a safetypin or safety-pins
To fasten with a sewingpin.
To fasten or secure with a stud or similar object.
to cause to be unable to move
To fasten or secure by use of a pinning device.
To fasten with, or as if with, a brooch or other pointed instrument.
To fasten with a brooch or other pointed instrument.
To fasten or secure with a piercing or securing device.
To fasten with a sewingpin.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
to fasten with a brooch or similar small pointed device
To fasten with a pivoted needle.
To fasten with, or as if with, pinning.
To fasten or secure ( something ) with a piercing or sharp object.
To arrest ( a pilot ) for violating the rules of the aircraft carrier by flying him directly into an enemy aircraft.
To fasten with a brooch or other pointed instrument.
To fasten with a brooch or other pointed device.
To pierce with an arrow.
To fasten with a brooch or similar device.
To fasten with a piercing or securing instrument, as a needle, thong, or rope.
To fasten with a safetypin or safety-pins.
To fasten with a needle or other pointed instrument.
To fasten with a brooch, stud, or similar device.
To fasten with a peg or stud.
To thrust a sharp object into ( something ) in order to cause it to be fastened or to become fixed.
To cause to be unable to move.
To fasten or secure with a point or a pointer.
To mark with a pushpin.
To fasten or attach with a brooch or other pointed instrument.
To fasten or secure with a long or heavy object, as if with a peg.
to attach, rely on, or rely on strongly
To fasten with a brooch or similar device.
To fasten with a brooch or other pointed instrument.
To fasten with a brooch or other pointed device.
To fasten with a brooch or other decorative piece of jewelry.
To fasten with a brooch or similar device.
To fasten with, or as if with, a piercing.
To fasten with a safetypin.
To rely heavily on ; to confide to.
To fasten, as a badge or emblem, on.
To fasten, fix, or impose something upon.
A snare ; a trap ; a snare.
To fasten with sewingpins, brooches, etc.
To fasten or hold fast, as by a cord, rope, or similar device.
To render motionless, as by a blow ; to knock down.
To fasten with a sewingpin.
To attach ; to rely ; to confide.
To fasten with a wooden dowel inserted into the wood.
To fasten or secure with a point.
To fasten with a brooch or other small pointed device.
To fasten with a brooch or other pointed instrument.
fasten with a wooden peg or stud
To fasten with a brooch or other small decorative item.
To fasten with a safetypin.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To restrain, confine, or hold by physical force or threat of force.
fasten with a safetypin
To fasten or secure in a particular position, as by being fastened to a post or rail
To fasten or attach, as if with a Pin.
To fasten with a brooch or similar device.
To fasten or secure with a pivoted arm or leg.
To fasten with a twig or other object, as with a brooch or a bobbin.
To fasten with a brooch or other pointed instrument.
To fasten, as with a brooch or nail.
To fasten with a brooch or similar device.
To attach ; to fasten.
To fasten with a brooch or similar device.
To fasten, as with a wooden stake.
To fix ; to fasten ; to attach.
To fasten or secure with a long or narrow piece, such as a brooch or a cable.
To attach or fasten with a piercing or destructive instrument, as if with a brooch or a needle.
To fasten with a brooch or similar device.
To cause to stop by pinning.
To fasten with a brooch or similar small decorative item.
To fasten or attach with a safetypin.
To fasten with a brooch or similar device.
To fasten, as with buttons or studs.
To fasten, as with a brooch or other small object ; to pierce, as with a sharp point.
To fasten with a pushpin.
To associate a crime with a person.
fasten with a wooden peg or a metal ring
To restrain with the fingers, or as if with the fingers ; to bind ; to fasten with, or as if with, a pinned arm or leg.
To fasten or attach with a safetypin.
To fasten or secure with, or as if with, a brooch or similar device.
to cause to be unable to move
To fasten with a hairpin.
attach with a safetypin
To place a lure or bait directly into the water.
to restrain by pinning
To confine with, or as if with, a pinned leg.
To be confined, as by a force or by an object ; to be confined as by a force or by a thing.
to identify or locate exactly
To fix, fasten, or hold in place, as if by a strong hold.
To fasten or secure with, or as if with, a sewingpin.
to restrain, as by holding fast
To knock ( someone ) off balance.
To fasten or secure with a piercing or securing device.
to trap or hold fast as if by a trapdoor
To fasten with a brooch or similar device.
to identify or locate
To fasten with a brooch or similar device.
To knock down or restrain.
To attach or fasten with a small brooch or similar device.
to cause to be pinned, as by a blow or by a rope
To fasten with a brooch or other pointed object.
to secure with or as if with a peg
To execute by hanging.
To affix or fasten to something, as by nails or bolts.
to award or confer a prize or honor to
To anchor.
To hold ( a person ) down, especially sexually.
To fasten with a brooch or similar device.
To fasten with a safetypin.
To stick, or fasten, as if with a Pin.
To fasten with a strip of metal, especially so as to prevent rotation.
To attach something using a safetypin.
To attach ; to fasten ; to fix ; to root out ; to root out and discard.
To establish or prove conclusively.
To fasten or secure ( someone or something ) with a sharp object, especially so as to cause injury or immobility.
To fasten or secure with a post or wire.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with hairpins.
To identify or locate exactly.
To finish a contest by pinning the opponent.
blame
attach or fasten with a brooch or similar small sharp object
To attribute ( responsibility or blame ) to a specific person or thing.
To fasten with safetypins.
To fix or fasten ( something ) securely or firmly.
to attach or fasten with a brooch or similar device
To fasten with a pivoted rod.
To fasten with a brooch or similar device.
To impede by physical proximity.
to identify or locate
to attach or fasten with a brooch or similar device
To fasten or attach with a brooch, pushpin, or similar device.
To attribute ( a quality or phenomenon ) to a specific cause or source.
to identify or locate
To establish the identity or location of.
To identify or establish clearly ; to establish with certainty ; to establish conclusively.
To fasten with a hairpin.
To fasten with a safetypin.
To keep ( one's eyes ) open.
To establish with certainty ; to confirm.
To fasten or secure ( something ) in a particular place or position, as if by a bolt or a wall.
attach or fasten with a brooch or pushpin
to trap or hold as if by a trap
To attach ; to rely heavily on.
To shoot at and kill ( an enemy ) by piercing with a bullet.
To identify or locate exactly.
To fasten with a brooch or similar device.
To halt ( a moving object ) by shooting at it directly.
To fasten with a brooch or other pointed instrument.
to identify or locate exactly
to cause to become rigid
To fasten or attach with a Pin or Pins.
To identify or explain ( something ) clearly and concisely.
To restrain, especially by physical means.
To fasten with a brooch or similar device.
To fasten with a brooch or other decorative nail.
fasten with a safetypin
To fasten or secure with a Pin, or to fasten with a Pin.
To halt or restrict ( troops, ships, etc. ) by using artillery, mortars, etc.
To attach or fasten figuratively, as if with a brooch or a piercing arrow.
fasten with a safetypin
To establish the precise position or magnitude of.
To fasten with a brooch or similar device.
To fasten with a hairpin.
To restrain, especially with the hands.
to strike, thrust, or thrust out with the foot
To fasten with a brooch or other pointed device.
To restrain, especially by using physical force.
To fasten to a surface with a magnet.
To fasten with a pushpin.
To fasten with a brooch or similar device.
To throw ( something ) violently into a position of restraint, such as a trap.
