an actor
One who plays a musical instrument.
A luthier.
One who plays a game.
A participant ; one involved in something.
A person who acts in a theatrical play ; a pantomime ; a squire.
One who takes part in a game.
An actor.
One who plays a role.
A follower ; a subordinate.
One of the individuals who take part in a game.
A person who performs in a theatrical play.
A participant ; one involved in something.
A participant ; one who takes part.
A professional gambler.
A participant in a game or sport ; a member of the audience.
One who plays the game of bowls.
a person who acts in a specified manner
A participant ; one involved in something.
A professional actor ; a leading actor, especially in the theater.
A participant ; one who takes part in a game, etc.
A piece of a given color, or a piece that can be moved by the color, in some board games.
One of the pieces in a jigsaw puzzle.
One of the two sides of a billiard table.
A member of one's own side in a contest.
One who plays the game of hide-and-seek.
A participant in a game ; one who takes part in it.
A part of a machine or apparatus that is operated on or touched by a user.
( baseball ) a member of a team
A clown.
A member of the audience ; a goer, etc.
a person who plays a game or role
A machine that performs some function, especially one that performs a specified function.
A male actor.
A person who acts in a dramatic production ; a performer.
One who plays the game of rummy.
One who plays a game.
A clown ; a person who plays a clown.
A participant ; one who plays.
a person who behaves in a certain way in a game or situation
A professional sportsman ; a participant in a game.
a juggler.
A performer, especially one who is not a professional.
a role played by an actor
One who plays a game.
One who plays a game, or attempts to do so.
The person playing a board game.
One of the individuals who make up a party or team in a game.
The person who plays the dub.
A participant in a game, sport, or other activity ; a participant in a show or other event.
A person who acts in a way that is primarily intended to impress or to deceive.
One who plays a role or part in a play.
A person who participates in a game, especially as an agent or participant.
A performer ; one who plays a part.
A performer, especially a clown.
One who plays a game.
One who plays a game.
A person who engages in a specified activity.
One who plays a game.
a person who takes part in a game or sport
A musician ; a performer.
One who plays a game, especially a child's game.
a person who acts in a brisk and energetic manner
One who takes part in a game, or in any sportive contest ; a competitor.
The person in the centre of a game of quoits.
One who plays a game or role.
A person who participates in a game.
One who plays a game.
a participant in a game or drama
A person who acts or performs in a theatrical play.
A person who plays a part in a play.
A male actor.
A button or lever operated by the user.
One who participates.
One who plays a card game.
A pheasant.
One of the individuals who take part in a game.
A participant in a game or sport ; a member of a team or group.
A clown, a mimic.
A person who plays an instrument.
The person who throws or pitches the ball in a game.
A performer, especially one who is not a regular member of an audience.
A performer ; a participant.
One who plays at quoits.
An actor ; a performer.
One involved in a process or activity, especially one who is not a spectator.
The person who plays the game of quoits.
One who plays a game.
a person who participates in a game or sport
A person who plays a game.
A professional baseball pitcher.
A playing card, especially one used in a game.
A member of a team.
A participant ; someone involved in an activity.
A participant ; someone involved in something.
A participant in a sport or game, such as a baseball game, a football game, a hockey game, etc.
a member of a team in a sport
A device that plays audio tape, compact discs, or similar media.
The person who is playing a video game.
A person who participates in a game, especially in a way considered indicative of their character.
A participant ; one involved in something.
A competitor, especially in a sport.
A participant ; one involved in something.
A participant, as in a sporting event ; a member of a team.
A person, especially a professional baseball pitcher.
A professional athlete.
A device that can play digital media.
An actor.
An actor.
A participant, one who takes part in something.
A participant, as in a sporting event ; a member of a team.
A professional baseball pitcher.
A person who plays a game or role in a particular sport.
One who plays a game.
a person who plays a card
A member of the opposing team.
A participant ; one involved in something.
A participant ; someone involved in something.
A person who participates in a game.
A member of a team.
A participant ; someone involved in something.
A participant ; one who plays a game, etc.
A person who participates in a game.
A participant ; someone involved in something.
A participant ; someone who takes part in something.
A member of a professional sports team.
A person who plays an instrument.
an individual who participates in a game or sport
A participant ; one involved in something.
a participant ( as in a sporting event )
A magazine for people who play a particular musical instrument.
A device that can play audio or video.
A celebrity, especially one who is famous for some controversial behavior.
A member of a team in a sport.
A device that can play a particular type of media.
A person who participates in a sport or game.
A device that plays recorded music.
A person who engages in a specified activity, especially one with a high degree of risk.
A person who is actively seeking a casual sexual partner.
a participant ( as in a game or sport )
A golfer.
A participant, as in a sporting event.
One who plays a game.
A device that can play a specified type of media.
A participant, as in a sporting event ; a participant in a game.
A participant ; one who plays a game, etc.
A participant ; one involved in something.
A participant, as in a sporting event ; a participant ( as in a race or a game ).
a participant ( especially a major participant )
a person who participates in a sport or game
A person who participates in a game, especially one who is skilled at it.
A participant in a sport or game, especially a member of a team.
A poker chip.
A participant in a game ; one who takes part in the action.
an apparatus that plays records
A participant ; one who plays.
A device that can play back a particular type of digital media.
A participant, especially someone active in a given field.
A participant, as in a game ; a member of a team.
A participant, especially a member of a team.
A participant ; someone who is involved in something.
a golfer of average ability
A participant in a sport or game, especially a member of a team.
A participant, as a member of a team, as opposed to an observer.
A participant ; one who takes part.
A professional baseball pitcher.
A participant ; someone who takes part.
A participant, as in a sport, game, or other competition ; a member of the team.
A person who participates in a sport, game, or other activity.
A participant, as in a sport, game, or other activity.
a member of a team
a participant ( as in a game or sport )
A golfer.
A participant ; one involved in something.
A participant ; one who takes part.
a participant ( as in a sporting event )
A participant ; someone involved in something.
A person who plays a game or sport.
A participant ; someone involved in something.
a member of a team on the field of play
A member of a team.
A participant in a game ; a participant in a sport.
A person who plays a sport, especially a member of a team.
A member of a team.
