To make a ( bed ) mat or blanket by stitching together squares of fabric.
A layer of material such as cotton or wool used for comfort or warmth, especially on a bed.
A bedspread made of several layers of fabric stitched together, often with decorative stitching.
A windmill.
A bedspread, often made of two layers of fabric stitched together, one on top of the other.
A piece of cloth, or the pattern on such a piece, that is made by sewing together several layers.
A piece of cloth, usually square in shape, sewn together with long, narrow strips, the ends of which are turned under to form a flat surface.
a bedspread with decorative stitching
A bedspread made of several layers of fabric, one on top of the other, with decorative stitching.
A pieced garment made from such material.
A piece of cloth, often with decorative stitching, used to cover a bed or other area.
To raise a sail.
A swag or banner hung as a decoration.
A piece of cloth that has been pieced, often with other cloths, to make a warm bed covering.
A bed covering consisting of two layers of fabric with a batting in between.
To make a garment out of, by sewing together a number of pieces of fabric.
A bedspread, often with decorative stitching.
A bedspread.
A screen or cloth hung in front of a window to keep out the light.
A bedspread, often with decorative stitching.
To meet for the making of a ( usually decorative ) bed covering.
To meet for socializing.
A bed, often with a decorative cover.
To attend a religious ceremony ; to be baptized.
A bed covering consisting of a layer of fabric ( often a cotton or wool blend ) stitched together in a decorative pattern, often with decorative stitching on the borders.
A bedspread, often a patchwork one.
A structure made of interwoven pieces of material.
A bedspread, often with decorative stitching.
A bed covering consisting of two layers of fabric stitched together, with a filling between, often having a decorative design.
A meal, especially one consisting of meat and vegetables, served in a hot dish.
The act of making a bedclothes.
A padded bed covering, often with a decorative embroidered design.
A flat circular piece of cloth, often embroidered, used for decoration.
A pieced garment made by sewing together several layers.
A bedspread.
A bedspread, often made of two layers, one on top of the other.
A bedclothes.
To make a bed covering from pieces of fabric, especially cotton, by stitching together several layers.
A bedspread, often containing a decorative design.
A piece of cloth that has been pieced, often with other cloths, to make a warm bed covering.
A bedspread, made of several layers of fabric stitched together, often with decorative stitching.
A blanket or shawl, especially one used as a covering for a bed.
make a communal meal by inviting guests to share food and drink
A bedspread.
A meeting for the making of such objects.
To make a bed covering from strips of fabric, interspersed with squares of cotton or other material.
A canopy over a bed, especially in a tent.
A tarpaulin.
A piece of cloth, often decorative, used to cover a bed, or to adorn a couch.
A piece of cloth or other material used to make a warm bed covering.
A shady place under a tree ; a shady spot under a tree ; a shady place under a tree ; a shady place.
A framework used to support and hang textile fabrics.
A bed covering consisting of two layers of fabric with a batting in between, stitched together at the edges.
A bed covering consisting of a layer of fabric ( often with decorative stitching ) and a layer of padding ( batting ), often both, and stitched together at the edges.
A shady retreat from direct sunlight ; a shady spot ; a shady place.
A piece of cloth to be used for such an activity.
A bed covering consisting of two layers of fabric with a batting in between.
To make a bed covering from strips of fabric.
A bedspread, often containing decorative stitching.
A piece of material used for decoration ; a decoration.
A bedspread, often made of patchwork.
make a communal meal by sharing food and drink
A piece of cloth, often with decorative stitching, made by sewing together several layers.
A bedspread, often made of two layers of fabric stitched together, one on top and one underneath, often having decorative stitching.
To engage in the sport of piecing.
A bedspread, often made of several layers of fabric, one on top of the other.
A bedclothes.
A kind of shelter, often portable, used in tents.
A period of rest or sleep.
To make a bed covering from strips of fabric, such as those made from old bedclothes.
A bed covering, often a patchwork of different fabrics.
To make a ( patchwork ) bed covering.
A framework supporting the rafters of a roof.
a blanket used as a covering for a bed or couch
A communal table in a restaurant, cafeteria, etc.
A bedspread.
A piece of cloth, often decorative, used to cover a bed.
A bedspread, often made of two layers of fabric stitched together, one on top of the other.
A bed covering consisting of a piece of cloth stuffed with feathers or other soft material, and stitched at the edges, often with decorative stitching.
A feeling of excitement and anticipation.
A representation of a cross in the shape of a cross, used as a symbol of National Socialism.
To attend a meeting of the Quilters' guild.
A piece of cloth used as a covering for a bed, or for warmth in the colder months ; a duvet.
To make a bed covering by sewing together several layers of fabric.
A gathering together for communal work, such as sewing.
A bed spread, a padded cover for a mattress, duvet, etc.
A layer cake ; a cake made of many thin layers, such as breadcrumbs or cookie dough.
To attend a wedding.
A layer of material such as cloth or feathers used to keep a person warm in bed.
A piece of cloth made up of strips of cloth sewn together, or appliquéd, to form a decorative covering.
To undergo a period of sexual intercourse.
A bed covering consisting of a layer of fabric with decorative stitching, usually on one side only.
A bedclothes.
A bed, especially one with a padded cover.
A bedspread.
A piece of material used for decoration ; a decoration.
A bed covering, often a heavy padded one.
A covering for a bed, made of strips or pieces of cloth, or of paper, etc.
A bed covering consisting of two layers of fabric with a layer of padding between, often having a decorative design.
A supine position, as when one is positioned to sleep.
A bedspread.
To sew ; especially, to make a bed covering such as a coverlet.
A pieced construction, such as a piece of cloth, made by sewing together many similar pieces.
A bedspread, often with decorative stitching, made of two layers of fabric stitched together, one on top of the other.
A bedspread.
A complex of interrelated elements.
A bedspread.
A bedspread, often made of two layers of fabric with a center stripe in the middle, and two smaller strips on either side.
A mixture of different things.
A blanket, comforter, or sarong.
A layer of soft material used to cover a bed, often consisting of a thick cotton or wool fabric with decorative stitching.
A pieced art object made by sewing together many small squares of fabric.
A piece of material used in the making of such things, often a cotton muslin.
A blanket used for warmth.
A layer of clothing.
A bedspread.
A bedspread, often made of cotton or wool, with a decorative design.
A piece of cloth, often square in shape, used to cover a mattress or to swaddle a baby.
A pieced art object made by sewing together several layers of fabric, often using a design or pattern.
A bedspread, often containing a decorative design.
A sock, clog, slip, or shoe.
A bedspread with a decorative stitching, usually made of cotton or wool.
A blanket for sleeping on.
A sign posted at a gate or other entrance, indicating that it is a safe place to leave a child.
A complex or intricate structure made up of many small parts.
A memorial page on a web site, often containing photographs of those who have died.
A piece of cloth or other material made by sewing together several layers.
A piece of cloth, often decorative, used to cover a bed or couch, or to encase a bed or chair.
A comforting thought or feeling.
A layer of material, often thick and warm, used to cover a mattress and bedstead.
A piece of cloth, usually square in shape, made by sewing together several layers.
A bed covering consisting of two layers of fabric with a decorative design, stitched together.
A piece of cloth, usually square in shape, sewn together with several layers, used to cover a bed, or to improvise a covering for other material.
A pieced work of art made by sewing together many small pieces of cloth, often having a decorative pattern.
A large bag or bundle containing many things.
a woman's garment made of gathered fabric
A bedspread, often containing a decorative fabric design.
A stuffed animal.
A pieced bed covering made by sewing together several layers, often using a decorative stitch and often having a decorative border.
Something shaped like a patchwork.
A pieced bed covering consisting of two layers of fabric stitched together, often with decorative stitching, and often stuffed with cotton or wool.
a layer of soft material ( usually cotton or wool ) used to insulate a bed
A sagging or sagging figure ; a hunchback.
a bedspread with decorative stitching
A metaphorical structure made up of interconnected parts.
A bedspread.
A structure made of logs, branches, etc., joined by horizontal and vertical strips.
A bed covering, often a comforter.
A blanket or cloak, especially one used by a child.
A pieced art object made by sewing together many small pieces of cloth, usually squares or rectangles, often appliquéd, and often having decorative stitching.
A bedspread, often a decorative one.
A layered structure made up of many different elements, such as pieces of cloth, paper, or metal, arranged in a pattern.
A blanket used for warmth.
To make a ( bed ) cover by sewing.
A padded garment worn by women, often with a petticoat underneath.
A bedspread.
A piece of cloth sewn together in the manner of a blanket, often with decorative stitching.
A bedspread with a decorative stitching, usually made of two layers of fabric stitched together.
A blanket, especially one used for warmth.
A material used for bedding, consisting of two layers of cloth stitched together, one on top of the other.
A pieced work of cloth, often with a decorative pattern, used for warmth and comfort.
A covering for a bed, couch, chair, etc.
A box containing old records, etc.
A work of art made by sewing together squares of fabric, often depicting religious themes.
A piece of cloth, often decorative, made by sewing together several layers.
A blanket or protective covering.
A piece of furniture constructed from several pieces of furniture, often with a decorative border, to be used together.
A bed covering consisting of two layers of fabric stitched together, with one layer being warmer than the other.
A bed, especially one with a king-size bed.
A bedspread.
A pieced garment, such as a dress or jacket, made of many small pieces sewn together.
A bedspread.
A metaphorical structure made up of interconnected parts.
A layer of material used to insulate a bed, typically consisting of a thicker material ( such as cotton or wool ), a decorative fabric ( such as silk or linen ), and a blanket ( such as a down or featherbed
A blanket or shawl, especially one used as a covering for a bed or couch.
a pieced work of cloth ( usually with a decorative border )
A layer of something woven or interwoven.
A bedspread.
A thing resembling a bed spread, especially one made of multiple layers.
a decorative pattern of stitching resembling a pieced fabric
A bedspread.
A piece of such material.
A layer of padding used to protect fragile items.
A flannel robe.
A bedspread.
A piece of cloth or clothing made by sewing together several layers.
A bed covering consisting of a layer of material such as wool, cotton, or silk, stitched together in a decorative pattern, and often filled with down or feathers.
A blanket, comforter, or sham.
A heavy blanket, used for warmth.
a piece of cloth used for making such bedspreads
A collection of things of varying quality, often contrasting.
A piece of cloth made by sewing together several layers.
A piece of cloth used to make such a covering.
A structure made of similar structures, such as a bedspread or blanket.
A bed covering consisting of two layers of fabric sewn together, often with decorative stitching, and often a decorative top and bottom layer.
A piece of cloth made up of many different colors and patterns.
A large piece of cloth, often with decorative stitching, made by sewing together several layers.
A piece of cloth or clothing with a pattern resembling a patchwork design.
A bedspread with decorative stitching, often made of two layers, one on top of the other.
A piece of cloth, often with decorative stitching, used to make a warm bed covering or decorative pillow.
