A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A ferocious or sabre-toothed animal.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor.
an uncultured or erotic person
A barbarian ; a sailor.
An aboriginal or tribal person living in a community without civil rights.
A wild or uncultivated person or animal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a person who behaves in a barbaric way
An uncultured or unrefined person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a land of savannah ; a person without civilizing influences ; a barbarian.
A sailor.
An aboriginal or tribal member, especially one who is uncivilized and uncultivated.
A ferocious or violent person.
An uncultivated or uncultured person.
a person of very little culture
a person who is untamed and vicious
Barbaric ; not civilized.
Barbaric ; not civilized.
A person living in a land without civilisation ; a barbarian.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person who behaves in a wild or reckless manner.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who acts in a sacrificial manner, especially one who kills or maims others.
A native of a non-European land.
A person without civilizing influences ; a barbarian.
A person who acts in a sacrificial or plundering way ; a sacrificial animal.
an uncultured or barbaric person
a member of a preliterate and uncivilized people living in primitive conditions
A person who is unrestrained by convention, morality, or law.
An uncultivated or uncultured person.
An uncultivated or uncultured person.
A person living in a primitive or uncultivated land.
An uncultivated or uncultured person.
A kind of cheap, inferior cloth.
A person living in a land of savannah ; a barbarian.
An uncultivated or uncouth person.
a person of uncultivated or uncultured taste
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor.
A sabre.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
an uncultivated or uncultured person
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society.
A member of a nomadic people living in the jungles of Africa or Asia.
A person living in a land of savannah ; a native of the desert ; a sailor.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor.
A person living in a primitive or uncultivated land.
A person without civilizing influences ; a barbarian.
A person who is uncultivated, uncultured, or brutal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A sailor on board a ship, especially one who is on the starboard side.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a land of savannah ; a member of a people living in the midst of a land of savannah.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society.
A person without civilizing influences ; a barbarian.
A person living in a land of savannah ; a person who has no civilizing influences ; a sailor.
A sailor on board a ship, especially one who is armed and combative.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor, especially one who is armed and ready to fight.
A person living in a land of primitive simplicity, without civilizing influences ; a barbarian.
A sailor.
A sabre-toothed hound.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who is unruly and uncivilized ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A person without civilizing influences ; a barbarian.
A person who acts in a sacrificial manner, especially a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
Barbaric ; not civilized.
A person living in a traditional ( especially tribal ) rather than civilized society ; a native or inhabitant of a place.
a person who is not civilized
A person who acts in a sacrificial or uncivilized manner, especially one who kills or maims others.
a person who is uncultivated or uncultured
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor.
A person living in a land of savannah ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A large number of small fish.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
An uncultivated, uncultivated, or inhospitable person ; a barbarian.
A sabre-wielding warrior.
Fierce and ferocious.
A person living in a land without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A saxophone solo in B-flat major.
( of a change or development ) marked by great and unexpected change ; often chaotic
A person living in a traditional, especially tribal, rather than civilized society.
Fierce, violent.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A rude or coarse person.
A person without civilizing influences ; a barbarian.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a person who acts in a sacrificial or uncivilized way
A person without civilizing influences ; a barbarian.
Barbaric ; not civilized.
Barbaric ; not civilized.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a hostile person ( usually a male ) who is not civilized
an uncultivated or uncultivated person
An uncultivated or uncultured person.
an uncultivated or uncultivated person
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a land without civilizing influences ; a barbarian.
a person who behaves in a wild or uncontrolled manner
A person living in a traditional, non-industrialized society.
an uncultivated or uncultured person
A sailor.
an uncultivated or uncultured person
An uncultured or unenlightened person.
a person without civilizing influences
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who acts in a uncivilized, unrestrained, and brutal manner.
Uncultivated, uncultivated, especially of plants or animals ; primitive.
Barbaric ; not civilized.
Wild, uncontrolled, brutal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who behaves in a wild or untamed manner.
Characteristic of a sagacious person ; uncivilized, uncouth.
A person living in a traditional, especially tribal, rather than civilized society.
A person who behaves in a barbaric manner.
A person living in a traditional, especially tribal, rather than civilized society.
a person who behaves as a sacrificial animal
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as being uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
Barbaric ; not civilized.
A sailor.
a native of a primitive country
A person without civilizing influences ; a barbarian.
able or disposed to inflict pain or suffering
A sailor.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as lacking in culture and morality.
Barbaric ; not civilized.
A sailor.
A person who behaves in a sacrificial manner, especially a human being.
A person living in a primitive or uncultivated land.
Brutal or merciless.
A person who acts in a sacrificial manner.
A person without culture or education.
an uncultured or unrefined person
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
a person who behaves in a sacrificial way ( as by attacking other people )
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A person who behaves in a sacrificial or bloodthirsty manner, especially a man.
Fierce and unrestrained.
A sailor.
Barbaric ; not civilized.
a person who has no civilizing influences
A person without civilizing influences ; a barbarian.
Barbaric ; not civilized.
an uncultivated or uncultured person
an aboriginal or tribal member of a non-European people
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A rude, uncultured or rowdy person.
A person who behaves in a uncivilized, unrestrained, or brutal manner.
A person who behaves in a primitive or barbaric manner.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society.
A person who behaves in a barbaric manner.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A fierce or ferocious person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
not civilized
A person who behaves in a wild or reckless manner.
A person without civilizing influences ; a barbarian.
