A thrusting motion with a sharply pointed instrument.
A thrust with a knife or other pointed weapon.
A critical or insulting remark.
A sharp criticism or accusation.
A painful or distressing experience.
A thrust with a knife or other pointed weapon.
A look, look, or look that is intended to wound or kill.
A wound or insult.
An insult or slight.
A thrust with a knife or other sharp pointed instrument.
To perform the action of stabbing.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
To commit murder by stabbing.
an act of betrayal
A blow with a knife or other sharp pointed instrument.
A penis.
A thrust with a knife or other pointed instrument ; a stabbing.
A sound like that of a blow or a blowing ; a slapping or stabbing sound.
Something painful or humiliating.
A blow or stroke with a knife, scissors, or any pointed instrument.
An act of betrayal, treachery, or harm.
A thrust with the penis ; a slur.
To make a stabbing attack.
To act with a knife or other sharp pointed instrument, as if stabbing ; to slash or cut with a knife or other pointed instrument, as if stabbing.
A thrust with a knife or other pointed weapon.
A wound made by a slashing blow.
To use a knife or other pointed weapon to injure or kill by stabbing.
a sharp hand gesture ( resembling a knife or sword )
A thrust with a knife or other pointed weapon.
To act as a stabbing weapon.
A knife or other pointed weapon used for stabbing.
A thrust with a knife or other sharp pointed instrument.
a wound made by stabbing
To wound or afflict with some painful or distasteful sensation ; to strike a blow upon.
To make a stabbing attack or thrust.
An attempt to injure or damage.
A stroke or blow.
An attempt to subvert something.
A feeling of anger or other strong emotion which is felt as though it were a physical blow to the body.
To try to cut off, or as if to cut off, with a knife or other sharp pointed instrument.
An act of stabbing.
To be used for stabbing.
A thrust with a knife or other pointed instrument ; a stabbing blow.
An act of betrayal.
A thrust with a knife or other pointed weapon.
A blow with a knife or other sharp pointed instrument.
To perform an act of stabbing.
A blow with a knife or other pointed weapon.
A blow or stroke with a knife, scissors, or other pointed weapon.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed instrument ; a stabbing.
To thrust with a threatening or threatening manner ; to menace with menace.
A blow ; a thrashing.
a sharp blow with a knife or other pointed instrument
A blow or stroke with a knife, sword, or other pointed weapon.
A blow with a knife or other sharp pointed instrument.
A wound or injury, like a blow from a knife.
A thrust with the hand, a finger, etc.
To be used for stabbing.
To act as if stabbing.
A sudden sharp feeling.
To wound or kill by stabbing.
A wound or injury, especially a painful one.
The act of one who, or that which, slashes or pierces with a knife or other sharp pointed instrument ; especially, a murder.
To wound or pierce ( with a sharp instrument ) ; to pierce.
An attempt to wound or hurt, especially with a knife or other sharp pointed instrument.
A wound made by a piercing blow, as with a knife or sword.
A criticism, insult, or critical remark.
A criticism or insult.
A blow with a knife or other sharp pointed instrument.
A thrust with a knife, fork, or other pointed weapon.
To wound or injure as if by a stabbing.
A wound ; a wounding.
To inflict ( a wound ) by stabbing.
A critical or insulting remark.
A sharp emotional or intellectual attack.
A criticism, etc. intended to wound.
To be sharp ; to cut ; to pierce.
To commit a stabbing ( in various senses ).
A quick, low-risk attempt to wound or kill, using a knife or other sharp pointed weapon.
A wound made by stabbing.
A thrust with a knife or other pointed weapon.
A blow or stroke with the hand, a knife, etc.
A painful or vexatious feeling ; a vexation.
a painful or hurtful experience
A wound made by stabbing.
A remark intended to wound or offend.
a wound made by stabbing
An attempt to criticize, insult, or snub.
A painful or distressing experience.
A sudden sharp feeling.
A tentative attempt.
To thrust, or project rapidly with a flicking motion ; to flick.
A mental attack.
A sharp pain ; a stabbing sensation.
The act of stabbing.
( of a pain ) intense
A thrust with a knife or other pointed weapon.
a sharp, sudden pain
An attempt, effort, or attempt.
A wound made by stabbing.
A painful sensation resembling a blow.
A sharp, painful impact.
a sudden sharp feeling
An attempt, effort, or attempt.
A quick, short throw.
A sharp pain, like that of a knife cutting into flesh.
A sharp, painful blow ; a stroke.
An attempt, bid, or effort.
a sudden sharp feeling
a sharp emotional pain
To make a sharp or painful blow, as if with a knife or other sharp instrument.
An attempt, bid, or effort.
A sharp, painful feeling.
An attempt.
A thrust with a knife or other pointed weapon.
A sudden sharp feeling.
To commit a violent act against a person, such as stabbing.
An attempt, a tentative step.
A thrust with a knife or other pointed weapon.
To cause pain by stabbing.
To cause a sharp pain.
A thrust with a knife or other pointed weapon.
An attempt, a try.
make rapid, heavy, and repetitive thrusting movements with the hand or a tool
A sharp, painful blow or stroke.
A painful or stinging sensation.
An attempt, especially an unsuccessful one, to do something.
A pointed projection.
A thrust with a knife, sword, or other pointed weapon.
A sharp wound ; a stabbing.
A sharp, painful sensation.
a sharp, sudden pain
A thrust with a knife or other pointed weapon.
A sharp, painful sensation ; a pinch, sting, or piercing.
A sudden sharp feeling.
An attempt to undermine someone or something.
A sudden sharp feeling.
A sudden sharp feeling.
To be used for stabbing.
A thrust with a knife or other pointed weapon.
To cause a stabbing pain.
A sharp projection.
To thrust ( a finger or other pointed object ) suddenly and forcefully into a person's body, as if with a stabbing motion.
An attempt, a go, a shot.
To thrust a sharp object ( such as a knife or fingernail ), for example into a wound.
A thrusting movement with a knife or other sharp pointed instrument.
A sharp pain, as from a sharp object.
To cause ( someone ) to feel sudden and intense pain.
A sharp pain, as from a sharp object ; a blow.
An attempt, effort, or try.
a sharp blow
A painful or vexatious experience.
A sharp blow, as from a knife or other pointed weapon.
An attempt to change something, usually for the worse.
A sudden sharp perception ; a piercing, almost painful sensation.
A murder, or attempted murder, in which the victim is harmed or killed by the attacker, or by some other means, such as a blow to the head
A short, sharp thrust.
To cause a sharp pain, as if from a stabbing.
A risky venture.
an attempt to do something
To wound with a knife or other sharp pointed instrument.
An attempt, a try.
An attempt, bid, or effort.
An attempt, especially an unsuccessful one, to do something.
A thrusting movement, especially with a knife or other pointed weapon.
A sharp projection, as of a knife or other pointed weapon.
To pierce or wound with a sharp instrument, especially with a hypodermic needle.
A sharp pain.
An attempt to solve a problem.
An act of betrayal, deception, or harm.
A thrust with a knife or other pointed weapon.
An attempt, a try.
A sudden sharp feeling.
A thrusting motion with a finger or other pointed object.
A sharp, sudden light or heat burst.
To kill by stabbing.
A sharp, painful feeling.
An attempt.
To cause pain or injury, as by a sharp or jabbing motion.
A short, quick hit.
An attempt, effort, or attempt.
An attempt to do something.
An attempt to do something.
A guess ; an estimate.
