A turning or bending ; a squirming.
A curve.
an abrupt turning or bending
A turning or revolving motion.
A sudden movement in a new direction.
A kind of cotton fabric, woven in plain weave.
a twisted expression
A single serving of tobacco in a cigarette.
A turning or bending ; a crook.
A turning or bending.
A twisted or twisted-up state ; a tangle.
a thing twisted ; a twisted thing.
To wind or turn in a course or manner.
A peculiar turn ; a deviation from the straight ; a perverseness.
A sharp jerk ; a whirling motion.
To turn ; to manipulate.
To cause something to undergo a change of direction by pulling and turning it.
A price increase.
the act of rotating rapidly
A turning or bending.
An abrupt change of plans.
A cigarette made by winding a strip of tobacco around a stem.
To turn, or cause to turn, into a different and advantageous condition ; to manipulate ; to contrive.
A swindle ; a trick.
To wrangle ; to entangle.
The act of turning around or around itself.
An act of turning or being turned around.
An expression of surprise or disbelief.
A curve.
A kind of twisted cake, especially of tobacco.
A distorted shape.
An act of turning or bending, especially one that is abrupt or violent.
A squint.
A windlass.
An act of winding or being wound around something ; a turn.
To rotate rapidly around an axis.
A twisted shape or position.
A yarn that has been warped ; fabric made from such yarn.
A clever or devious device ; a trick.
A stiff feeling in the body ; a sore neck or back.
A kind of twisted paper, used for writing.
A twisted shape.
An angular or rounded shape made by turning something around itself.
A twisted shape ; a twisted form ; a twisted paper.
A curve in a staircase.
An act of turning or bending.
An act of turning round or inside out.
Marijuana.
An act of swindling ; a swindle.
An act of turning or bending.
A kind of strong, twisted yarn ; cotton twill.
A turn or a turnabout ; a reversal of direction.
An angular or rounded shape made by turning something around itself.
A twisted cylinder of tobacco.
A turning or bending.
A turning or bending, especially one that is violent or unnatural.
an act of turning something around ( so as to make it face in the opposite direction )
a violent turning or bending
An act of turning or spinning.
A twisted shape or structure.
A kind of strong, twisted fabric, such as used to make ties.
A clever or devious device ; a trick.
a lock of hair hanging in a ringlet
To turn ; to cause to turn.
A whipping ; a severe beating or squeezing.
An act of turning by turning ; a turning.
To turn or bend suddenly ; to twitch.
A twisted shape or pattern.
A turn or reversal, especially of the tiller.
The part of a scroll which is turned up.
a twisted expression
An act of turning or bending.
A turning or bending ; a crookedness.
A distorted shape.
An expression of surprise or disbelief.
An idiomatic or colloquial phrase that is added to express a different meaning.
Tobacco in the form of a cylindrical roll.
A complicated situation.
A state of agitation or turbulent change.
A spiral or twisted structure ; a web, tangle, or conspiracy.
An act of turning or bending, especially violently.
An act of turning or bending ; a twitch.
A complicated situation.
A wry turn or motion ; a squint.
To bend, turn, or crook ; to twitch.
A distorted shape or position.
A twisted hairstyle.
An act of turning or bending.
To contort.
A turning or bending ; a crookedness.
A kind of coarse flour, often with added molasses or other fat, used in baking.
A curve in a line.
Something twisted.
A turning or bending ; a deviation from the straight, usual, or expected.
An act of turning or bending.
An act of turning or bending around ; a squeezing, compression, or bending.
A complicated situation.
A spiralling motion.
A sudden change in the rules of a game that causes players to suddenly change their strategy.
An act of turning or bending.
A sharp curve.
A wry smile.
A twisted bun.
an unexpected development
Something twisted.
a novel and interesting variation
To turn or bend around an axis or centre.
to turn in the opposite direction
A curve that encircles itself.
A turn of events.
A sudden sharp feeling.
A twisted shape.
A special feature.
A surprising turn of events.
A new perspective, angle, or turn.
A surprising turn of events.
A turn of events ; a development in an unexpected manner.
a clever reversal of meaning
an unexpected development of events in a story or play
A curve.
an unexpected development of events in a play, novel, or film
An act of turning.
A change in direction ; a modification.
A turning or deviation from a straight course.
an act of rotating rapidly
an unexpected development
A curve that is not straight.
A curve that is sharper than expected.
A turning or bending ; a complication.
An unusual turn of phrase, especially one intended to evoke laughter.
An unexpected turn of events.
A dance popular in the 1960s, involving a series of quick, jerky movements.
Something twisted.
A twisted shape or structure.
A change in pitch or tone of voice.
A twisted piece of something.
An act of turning or of being turned around.
A new angle, perspective, or direction.
A turn or bend.
A new direction, approach, or policy.
A turn or reversal, especially a sudden or unexpected one.
A sudden change of direction.
An act of turning with a circular motion.
A twisted lock ; a twisted hairstyle.
A bending or curving ; a turning.
A novel feature, a turn.
A twisted joint.
A twisted hairstyle.
The act of rotating or turning with a sharp motion ; a snarl.
A novel feature, especially one that adds interest or novelty.
A surprising turn of events ; a turn of fortune ; a surprise.
A turn or reversal of direction.
A novel approach or perspective.
A pun.
An act of turning with a circular motion.
To wind or be wound with, or as if with, a thread ; to entwine.
A novel feature, especially one that changes the usual way of doing something.
An unexpected development.
something twisted or contorted
An act of turning or being turned around ; a turning or bending.
A type of flexible ladder made from hemp rope and wooden rungs.
An abrupt turning or bending.
A swindle ; a con.
an unexpected development of events
A turning or bending, especially with a violent or abrupt motion.
A turn or slant.
A turn ; a change of direction.
a novel feature or interpretation
A surprising development of events.
A small amount of lemon or lime juice added to a carbonated beverage.
An alteration of the pronunciation of a vowel or consonant, usually for emphasis.
A change in direction.
a turning or deviation from the expected or usual course
A type of tool that creates a helical groove in a material by turning it with a reciprocating motion.
A change in direction, especially a dramatic one.
A surprising change of plan or character.
A turning point in a situation.
An unexpected development.
to turn in the opposite direction
a turning or reversal of direction
Something rearranged in a new and interesting way.
To contort.
An angular or rounded shape made by turning something around itself.
a new and unexpected treatment
Any of various square dances.
a twisted or spiral shape
A distinctive feature.
A dance involving acrobatic movements.
A turn or deviation from the usual course.
A novel approach ; a variation.
An abrupt turning or bending.
A movement in which one leg is brought across the body and the knee bent at the same time.
A twitch.
A turn or deviation from the usual course.
