A sack ; a sac containing a quantity of something.
A small pack.
A traditional Native American medicine pouch, made from a piece of hide or acorn husk, filled with medicine for healing.
A person's belly.
A unit of volume, usually of sand.
A container made of a material such as cloth or paper, used to hold or contain something.
A person, or group of persons, regarded as a whole ; a crowd ; a multitude ; a rabble.
A handbag.
A container used to carry items, especially one made of cloth or paper.
A small case or pouch, especially one used for carrying money.
Money
A quantity or amount of anything, especially of money.
A package or parcel.
A wallet.
A container used for carrying things ; a receptacle or container.
A canvas or leather sack, especially one used for carrying goods.
A container used for carrying money, etc.
A sack or sac for holding goods.
A quantity of money ; hence, any valuables or possessions.
A container used for carrying things, especially one made of canvas or leather, and having a drawstring.
A shot from a rifle that misses its target.
A receptacle shaped like a piece of cloth, or a piece of paper, or a mixture thereof.
a quantity of money held in a pouch or sack
A fishing lure, especially one made of rubber.
A secret plan, location, or device used to conceal or carry illicit activities.
A container, usually flexible and made of a permeable material, used to hold or contain something.
A receptacle resembling a small pouch, often made of cloth or paper.
A container made of flexible material, usually with a handle, and having one or more openings for letting air in or out.
A small pack ; a little bundle or parcel
A receptacle for holding concealed weapons, such as drugs or illegal drugs.
A quantity of money ; hence, any valuables or articles of clothing.
A sack ; a garbage can or wastepaper basket.
A sack ; a sackcloth ; a cloak.
A container used to carry things, especially by a hunter or trapper.
One of the two bags by which the saddle of a horse is carried ; also, a similar pouch carried by a person on foot.
A container used to carry things, especially one made of cloth or having a drawstring.
A quantity of food or provisions contained in a pouch or sack.
Portable cases, large bags, or trunks for carrying personal items.
The luggage or belongings of a traveller.
A large quantity of something, especially of powder.
A person's pocket.
A container used for carrying things, especially one made of strong material and having a opening on top.
A container used for carrying things, especially one made of felt or leather.
A travelling case or trunk ; a travelling knapsack ; a suitcase.
A satchel, briefcase, or similar object.
A carpetbag.
A person's belongings, especially a suitcase or travelling case.
A container used to carry things, as a handbag or shoulderbag.
A knapsack.
A container used for carrying, or as a means of packing things ; a pouch, sack, or bundle.
A container made of a single piece of material, such as a piece of cloth ; a sack.
Truth ; something that is true.
A mail carrier's briefcase.
A person, or thing, regarded as empty or insubstantial.
A container used for carrying things ; a sack, a tote.
A person, usually male, usually of low social status.
A container used to carry things, usually on the shoulder.
A sulky disposition.
A quantity of money.
A collection box ; a pan.
A sand-filled container used in boxing.
A sleeveless shirt with buttons down the front.
A swollen arm or hand ; a sprain.
A bundle or collection of things.
A container made of a single piece of material, such as a sack.
A sack ; a sac containing a commodity.
A bundle of things carried ; a sack.
A quantity of earth or other material packed into a container.
A person's baggage.
A sack ; a large, loosely woven basket or cloak.
A quantity of money.
A briefcase, briefcase, or handbag.
A satchel.
A sack ; a strong, stout receptacle for holding or carrying things.
A collection of objects held together by a common thread ; a bundle.
A covering for a fruit tree, used to protect the fruit from snuff and insects.
A mail package ; a letter.
A small package ; a bundle ; a bundle of things carried or kept in a hand, or on a person's person.
A container, usually portable, for carrying small items.
Portable cases, large bags, or trunks for conveying personal effects.
A spherical organ of the body.
A package or case, especially one made of strong material, used to carry things.
A woman.
A flexible container used to carry things, typically by women.
A bundle or package ; a cargo ; a baggage.
Money.
A receptacle for the ends of string used in string knitting.
A container used to carry things, especially one made of cloth or paper.
A container used to hold something, such as a vacuum cleaner hose.
A quantity that fills a sack.
A unit of volume, usually of 1000 lb, used for dry goods.
Money.
A knapsack.
A container, usually cylindrical, made of material such as cloth or paper, and having a single opening.
A container used to carry things, especially one made of flexible material such as cloth or paper.
A pistol.
A receptacle for holding something.
A woman's genitals.
A woman's breasts.
A container used to carry things, usually having a handle and a large opening at the top.
A sack ; a sac or receptacle containing a commodity.
A container used to carry things, especially one made of canvas or other strong material.
A container used to carry things, usually on the shoulder or over the shoulder.
A container used to carry things, usually on the shoulder.
A single serving of french fries from a fast food restaurant.
A quantity of any of various traditional containers, usually a rectangular one, but sometimes square or cylindrical.
A sack, a sack of money, a bundle of money.
A garbage can or wastepaper basket.
A paper sack used for carrying liquids or solids.
A quantity of any substance contained in a pouch or sack.
A container made of a single piece of material, often with a handle, and having an opening at one end.
a person's clothes and personal belongings
A container used to carry or hold things, especially one made of cloth or paper.
A knapsack.
A large canvas or leather satchel, often used for carrying books, clothes, or other personal items.
The collection of items comprising a person's baggage.
A container made of a material that resembles a pouch, such as a plastic one made from a single piece of cloth.
A handbag.
A piece of luggage or other portable carrying equipment.
A large canvass or leather satchels, used for carrying things.
A self-inflating safety device in an automobile, consisting of a flexible container filled with air, which expands when pressure is applied to its surface, thereby protecting the occupants from impact.
A sack, sac, or package containing any of various items.
A container used for carrying clothes ; a suitcase.
The penis.
a portable container used for carrying things
A collection of money or other assets.
A collection of items, usually wrapped or contained in a container.
A padded canvas or leather sleeve used as a punching pad.
A single-use plastic shopping tote.
An airbag.
A suitcase.
A handbag.
A receptacle resembling a large, open-ended sack ; a sac or container.
A single piece of a material, especially a disposable shopping tote.
A container made of a single piece of material, often with a single opening.
A pocketed or flounced vessel ; a pouch ; a sack.
A handbag.
A container made of a single piece of material, often with a handle, and having a single opening.
A receptacle for holding solid objects, such as toiletries or groceries.
A container made of fabric or paper, or both, and having a handle, used for carrying things.
A person ( or thing ) on which to attack or hurt someone.
A paper or plastic container, often with a handle, used to hold items while standing or moving.
A garment containing a painting, etc.
a large, strong, flexible container ; used to carry things
A large, strong, flexible container, usually with a handle and used for carrying things.
A bodybag.
A person who is regarded as a threat, a loner, a social misfit.
a person's buttocks.
A handbag.
A container made of fabric or paper, or of a rigid material such as plastic, used to carry, hold, or store things.
A single item of clothing, or a collection of items, usually carried by one person.
A briefcase.
A container made of paper or cloth, or both, used to carry things.
A container, usually of plastic, used to carry or hold things.
A large piece of something, especially of trash.
A container resembling a sack, often made of straw or paper.
A sleeping-bag.
A briefcase or messenger's case.
A satchel, shoulderbag, or handbag.
A receptacle or container, especially one that is open on one side.
A container made of a single piece of material, often with a handle, used to hold or carry something.
A briefcase or handbag.
A membrane lining the uterus, containing fluid.
A flexible container, usually with a handle, made of cloth, paper, or plastic, used to carry or hold things.
A quantity contained in a container called a bag ''.
A container used to carry things, especially one that is portable.
A wallet.
A type of Chinese folding box, made of thin paper or thin fabric with a gusseted bottom.
A container with a single opening, usually made of paper or cloth, and having a flat bottom and one or two handles.
A disposable container, usually made of paper or cloth, used to hold food or drink.
A container used to carry things.
A knapsack.
A receptacle for carrying things ; a container with a handle and a lid, especially one used for carrying groceries.
A flexible container with a single opening, used for carrying, storing, or transporting items.
A container, usually flexible and made of plastic, used to carry things.
A container made of a flexible material, such as paper or plastic.
A container used to carry things, especially one made of strong material and having a handle.
One's belongings, especially one's luggage ; suitcase.
A briefcase or handbag.
A container made of a flexible material, such as cloth or paper, used to carry things.
A feces-filled cigarette.
A case or pouch for carrying various items.
A container used to carry things.
A type of theatrical makeup consisting of a large rounded brush, a large flat brush, and a large flat brush.
A sleeping pad.
A container made of a single piece of material, often with a handle, used to hold or carry something.
A container resembling a small pouch, often made of plastic.
A paper container for holding liquids, such as tea or coffee.
A briefcase or messenger.
A container, usually resembling a pouch, but not necessarily having a seam around the edge.
Prison.
A container made of a flexible material, such as cloth or paper, and having a opening at one end.
A large, strong, flexible container used for carrying things.
A cloth or rubber object to which one may apply force in order to simulate the effect of blows.
A flexible container, usually rectangular, used to carry items such as groceries, clothes, or laundry.
A quantity of money.
A container used to carry things, now especially handbags or messenger bags.
