A round of lead shot for firing a gun.
A sphere ; a globe.
A spool.
A formal social gathering, especially for dancing.
A round, spherical organ of sight in the eye.
A lavish or lavish social gathering.
A social gathering, especially a balls, to which members of the public are invited.
A spherical object used as a marker.
A formal social gathering.
something shaped like a rounded mound or mass
A small missile, a bullet.
Anything shaped like a sphere.
A formal social gathering, usually for dancing.
A social gathering at which dancing takes place.
A room set apart for dancing.
A convulsion ; a brain haemorrhage.
A formal dance held to raise money for a charity.
A small round object, such as a sphere or a golf club.
A lavish or sensational celebration.
A rounded object, such as the eye of a beaver.
The globe of the eye.
A bell.
A rounded piece of metal or other material used as a charge in a gun, mortar, or other explosive device.
the solid part of an arrow or spear
A spherical object used as a weapon.
A rounded mass of material.
Something shaped like a sphere.
A formal social gathering, especially for dancing.
A bullet.
A globe or sphere, especially one used as a symbol or emblem.
A spherical object ; a blob.
A domino with a round body.
A formal dance held to raise money for a charity.
A domino with a single hole.
A bullet.
The charge of a shotgun, which is a metal sphere containing lead, tin, or other metal, and compressed by the pressure of the shot.
A formal dance held for dancing ; a social gathering at which formal dancing takes place.
A party or picnic.
The object used in various games, such as pinball and billiards, that is struck with a mallet.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A round object thrown as a missile.
The eye.
a formal evening party
The muzzle of a rifle.
A missile consisting of a hardened projectile thrown by hand or fired from a firearm.
A spherical object ; a globe.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A bullet.
Something shaped like a balloon.
A party or soirée.
A formal dance, usually held after dinner.
A formal social gathering for dancing.
A bullet.
A small, round object, such as a marble.
The round projectile of a gun ; the bullet.
A shaped mass of some substance, especially of minced meat.
A spherical object used in conjuring tricks.
The bullet of a musket.
A spherical object used as a symbol, especially of the Roman god Mercury.
The bullet.
A social gathering at which dancing is done.
A formal social gathering for dancing.
A formal dance held for dancing ; a soirée.
The solid part of a cannon, or the projectile that is so formed.
The bullet ; the charge of a gun.
A shot from a cannon ; a bullet.
A spherical object, especially one that is thrown.
A formal dance held to raise money for a charity.
A formal social gathering for dancing.
A round object that is hit with rackets or a bat in various games.
The act of keeping up a conversation ; flow, rhythm.
Something shaped like a sphere.
A game played with a spherical or cylindrical object, the object of which is to throw the object into a net.
A round object, usually spherical, that is hit or thrown.
Something shaped like a sphere.
A spherical object used as a symbol.
A lump of something, especially of wax.
the bullet
A lively or high-spirited affair.
A spherical object ; a globe or sphere.
A formal dance, usually with music, held to raise money for a charity.
The bullet.
A formal dance held to raise money for a charity, or to celebrate a marriage.
The game of bridge.
A formal social gathering, usually for dancing.
A counter, especially one made of a spherical mass.
A spherical object used in various games and puzzles.
formal dining
A formal dance held for a special occasion.
The pointed object that is thrown or hit in various games.
A formal dance held for dancing ; a social gathering at which formal dancing takes place.
Something resembling a sphere.
A bullet.
A round, compact body ; a spherical object.
The rounded stem of a canoe.
A rounded shape.
The solid projectile that is the result of firing a cannon.
( basketball ) the object that is being thrown or kicked
Having a rounded point.
The object that is hit by a pitcher.
The object used in bowling ; a white rubber sphere.
A disc used in various games, especially the bouncing disc in basketball.
A batted or thrown baseball.
A marijuana cigarette.
The object that is the focus of an activity, especially in sports.
a solid object that is round in shape
The object of the game of golf, a sphere shaped object that is hit from a tee by a golfer.
A disc used in various games, especially in children's games, to which a child is given a small disc to roll.
The number eight.
A compact mass ; a spherical object ; a mass of tightly twisted or intertwined things.
A fitness equipment item, usually shaped like a basketball.
The focus of attention.
The object that is the focus of attention in a given activity, especially when it is a basketball.
Something shaped like a sphere.
The game of baseball.
Something shaped like a sphere.
The object that is hit in various sports.
A spherical object, especially one used as a mascot or toy.
The dome-shaped protuberance of the human foot.
The object in any game that is hit or kicked.
baseball
The object that is hit or thrown in various games.
The football, as used in American football.
The circular object that is struck with a golf club.
The object struck in playing golf, a golf shot.
A spherical device used in magic.
A basketball.
The object that is hit or kicked in various games.
A type of pinball machine.
Testicles.
The object that is hit or kicked in various sports.
A round object used in various games, especially in the form of a small sphere.
A bullet.
baseball
The object that is hit in various games.
penis
A billiard or pool cue.
The basketball.
The object that is hit by the pitcher, which is a round rubber object that is hit by a batter's swing.
The shape of a human head when curled.
A game of chance, played with dice.
The football, as used in American football.
Softball.
A golf club used for hitting balls.
A golf club.
a small disc used as a target in archery or shooting
The lighted pebble used in the game of Chinese checkers.
( american football ) a round object passed from the quarterback to a running back who runs with it
A compact mass.
baseball
The object that is kicked in this game.
The disc used in various games to determine the winner.
the object that is hit or kicked in various games
A cigarette.
The object of a throw, especially a curveball.
The object that is hit or kicked in various games.
A projectile, such as a baseball or a golfball.
A spherical object used as a weapon or for play in various games.
The object that is hit with a golf club.
A round object, usually round in shape, that is used for playing games or for exercise.
The object that is hit in various games.
Something shaped like a bowl or sphere.
A solid object that is shaped like a human or animal head, used in games such as basketball or soccer, and in some types of transportation.
A marble.
penis
A round object used in various games, such as pinball.
The testicles.
A social gathering.
The target.
A billiard or pool cue.
The object that is hit or kicked in various games.
The object that is hit or kicked in various games.
A formal social gathering, especially for dancing.
The object that is kicked in various games.
the object used in playing baseball
The object that is hit in various sports ; a basketball, tennis, soccer, etc.
A pitch thrown with a palm-finger-to-ring finger motion.
The object that is billiards, pool, snooker, or billiards.
A spherical ornament on a Christmas tree.
A formal dance, especially one held to raise money for a charity.
The object that is hit in various sports, especially golf.
The center of the target.
The object that is hit or kicked in various games.
a spherical object
Testicles.
The object that is used to play the game of basketball.
The football ( puck ) in any sport.
A golf club with a plastic cover, called a 'ball', that is used to play golf.
A disco-ball or similar object used in such events.
a frisbee.
a round object used for play
a compact mass
A projectile that is thrown.
The object that is hit or kicked in various games.
a small round object
A spherical object.
