The mouthpiece of a horse's bridle, through which the reins are passed.
A small piece.
A small sum of money.
A small amount ; a little.
A small portion ; a little amount.
A small amount.
A small piece ; a fragment ; a piece of broken matter.
A small amount.
A small portion
The cutting tool of a power tool, e.g. a drill.
A bridle.
A small fragment ; a pebble ; a chunk.
A small quantity ; a little.
A small amount ; a little.
A piece, sliver, or chunk.
A small portion.
A fragment ; a small piece.
A lump of a material.
A slice, or portion, of meat.
A small portion ; a little amount.
A small portion.
A small piece ; a fragment ; a sliver.
The mouthpiece of a horse or other animal, which fits into the horse's mouth and is used to control the horse's movement.
A small portion ; a little piece.
A small part of something.
To cut into pieces by grasping and grinding.
A small amount ; a little something.
A small portion.
bated ; compelled to withdraw
The mouth, or the parts of the mouth, of an animal, especially a horse.
A fragment ; a small piece.
A small amount.
A fragment of something broken off.
A small fragment ; a piece broken off ; a sliver.
A small portion.
A small piece of something, especially of metal.
A small portion
A small amount.
A share or portion, especially of a meal.
A small portion ; a little amount.
A small fragment of something.
A small portion ; a little something.
A small piece of something, especially of unimportant or incidental matter.
A little ; a small amount.
A small piece.
A u-shaped piece of metal held in a horse's mouth by reins, and used to control the horse while riding.
A small quantity or amount ; a little.
A small amount.
A small portion.
A small portion.
A fragment ; a small piece.
A sin ; an immoral act.
A fragment ; a small piece ; a fragment of something broken off.
A small piece ; a fragment ; a snip.
A small piece ; a fragment ; a sliver.
A fragment ; a small piece.
A short story or poem.
A shaped piece of metal held in a horse's mouth by reins and used to control the horse while riding.
A small piece ; a specimen.
A small portion
A small piece ; a fragment ; a sliver.
A small portion.
A little ; a small amount.
A small fragment ; a piece broken off ; a fragment of stone.
A small piece of something, especially of food.
A shaped piece of metal fitted in the mouth of a horse or other animal to hold the reins.
A fragment ; a small piece ; an imperfect fragment.
A small piece ; a fragment.
A bridle without a rein.
A small portion ; a sample.
A small piece.
A small piece or quantity.
The mouth.
A small portion ; a little amount.
A small portion
A small piece ; a snip ; a twig.
A small portion of something, such as food ; a morsel.
A piece ; a fragment ; a snippet ; a morsel.
A small portion of anything.
A small piece ; a fragment.
A small piece of something.
A small portion.
A small piece.
A small amount.
A small portion ; a little amount.
A small piece of something, especially of cloth or paper, used for binding or trimming.
A small amount ; a little.
A small amount ; a little.
A break in the surface ; a chink, fissure, or hole.
A small portion.
A small piece or fragment ; a fragment.
A piece of metal inserted into a horse's mouth to hold the reins.
A small piece ; a fragment ; a sliver.
A small piece ; a fragment.
A small quantity ; a little.
A small part ; a fragment ; a piece.
A small portion.
A small portion.
A little ; a small amount.
A small amount ; a little.
A little ; somewhat.
A small amount ; a little.
Used to emphasize a positive quality of something.
to a small degree ; slightly
A small portion.
A small portion.
A small amount.
A fragment of something broken off from the whole.
A small portion ; a little amount.
A small amount.
A performance, role, or undertaking.
A small amount.
A small fragment ; an isolated portion.
A small portion ; a fragment.
A small piece.
To a small degree ; somewhat.
A small section ; an extract.
A unit of information equal to one digit representing a binary digit or a hexadecimal number representing a fraction of a digit, used in computing and communications.
A small piece, especially of something chewable.
A small portion.
A unit of information in information theory, equal to a binary digit or a floating-point number.
A small part of the whole.
A small amount.
A small fragment.
A fragment.
A thing.
Involving only token or supporting roles.
to cut short ; to trim
a small amount
A protrusion, projection, or piece of something.
a story that can be used to sell a book or play on stage
A small piece.
A short time ; a while.
A small section of metal that is being shaped by heat.
A small portion.
A small piece ; an amount of something, especially of gossip.
A little ; a small amount.
a small amount or degree
a small amount of something
A unit of time.
A small amount ; a whit.
a small amount or degree
A short period ; a spell.
A small piece of something, especially of illicit or narcotic substance.
A small amount ; a little.
A small portion.
A custom or practice.
A small fragment ; a piece broken off ; a fragmentary thing.
A small portion.
A small section, piece, or quantity.
A small, detached section of a rope.
A small fragment ; a sliver.
A small fragment ; an isolated portion ; a snippet.
A small fragment or sliver of something.
A small fragment or piece ; a snippet ; a chunk.
A small amount ; a little.
a small portion
A small amount.
A small portion.
A small portion ; a little amount.
A small part of something ; a fragment.
The cutting or boring end of a tool, such as a chisel.
The cutting or boring tool of a machine.
A fragment ; a small, disconnected piece.
A fragment ; a small, discrete portion.
A small amount.
A small portion.
A small piece of something, such as information or knowledge.
a small amount
A small piece or quantity of something, especially food.
A small amount ; a little.
A unit of information in computer memory, representing either a zero or a one, and usually stored in a binary digit.
a small amount of something
A small piece of information.
A small fragment ; a piece ; a fragmentary object.
A small amount ; a little.
A small fragment.
A short story or anecdote.
A small amount ; a little.
A small amount ; a little.
A small portion ; an area or slice.
The end of a tool holder, or the part of a tool that is held in the hand.
To a small degree ; somewhat.
a small amount
A small amount.
A little ; a small amount.
A small amount ; a little.
A tidbit ; an occasional morsel of food, especially when seasoned or prepared.
A fragment, a small part that has been separated from the whole.
to a moderately small extent or degree
A little ; a small amount.
A little ; a small amount.
A unit of information equal to one byte, used in computing and communications.
A small portion.
A small amount ; a little.
A small portion
A small particle of something.
A little ; a small amount.
A small portion.
Somewhat ; somewhat.
