a person who presides at the meetings of a committee or board
A person who presides at the meetings of a committee, board, etc.
The president of a committee, board, etc.
The president of a committee, etc.
A presiding officer ; a president, or chairperson.
The officer who conducts business in a meeting, especially the person who calls for a division.
A person who presides at the meetings of a committee, etc.
The person who presides at the meetings of a committee, etc.
The president or chief executive officer of an organization, board, or committee, sometimes a position that requires no compensation.
The president or chief executive officer of an organization, company, or other body.
the officer who presides at the meetings of a committee
The leader of a group of people, or the agent of their direction.
The presiding officer of a committee.
A person who presides at the meetings of a committee, board, or other organization, and who is chosen to speak on its behalf.
The president or chief executive officer of a committee, company, etc.
a person who presides at the meetings of a church or committee or other organization
The president or chief executive officer of a corporation, organization, or other body.
the officer who presides at the meetings of a committee or board
A person who presides at the meetings of a committee, board, etc.
The president of a committee.
A person who presides at the meetings of a committee.
A person who presides at the meetings of an organization.
the officer who presides at the meetings of an organization
The president of a committee, etc.
The president or chief executive officer of an organization, company, etc.
The president of a meeting, or the person who presides at such meetings ; the person who presides at the meetings of a deliberative assembly, or at any similar gathering.
The president or moderator of a meeting ; the person who presides at a meeting.
A person in charge of an organization, committee, etc.
A peasant or freeman.
The presiding officer of a committee.
The head or director of any organization ; the person who presides at the meetings of a committee, etc.
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
A publisher.
The head of a committee.
an officer of a corporation or association who presides at its meetings
The president of a committee, etc.
A person appointed by a corporation to serve as its president.
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
A leader or director ; a director of a committee, etc.
A person who presides at the meetings of a committee, board, etc.
The president of a committee, etc.
the officer who presides at the meetings of a college or other organization
The officer who presides at the meetings of an organization, especially the president of the board of directors of a company.
The president or presiding officer of a committee, board, etc.
The head of a committee.
The president of a committee, board, etc.
The president of a committee.
The officer who presides at the meetings of an organization, or who conducts the business of a committee.
A pro tempore officer of a meeting.
The person who presides at the meetings of a committee, etc.
The officer who presides at the meetings of a committee.
The president of a committee, etc.
The officer who presides at the meetings of a committee, board, etc.
The president or presiding officer of an organization, board, or committee, or the person who holds that position in office.
The officer who presides at the meetings of a committee, board, etc.
A person who presides at the meetings of an organization.
The officer who presides at the meetings of a deliberative assembly ; the president.
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
The president of a committee, etc.
A person who presides at the meetings of a committee, board, etc.
A presiding officer.
A person who presides at the meetings of a committee, board, or society, and who is chosen to conduct its proceedings.
The president of a committee, etc.
The president of a committee.
The officer who presides at the meetings of an organization, such as a board of directors or a legislative body.
the officer who presides at the meetings of an organization
A person who presides at a meeting.
A leader in a group, especially a committee, council, or jury.
The president or chief executive officer of an organization, company, or other group.
The officer who presides at the meetings of a committee, board, or other body, and who calls order.
A person who presides at the meetings of an organization, or holds a position of leadership in it.
The officer who presides at the meetings of a committee.
a title given to a distinguished person
The president or moderator of a meeting.
The president of a committee, etc.
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee
A person who presides at the meetings of a committee, board, etc.
The president of a committee, etc.
A person who presides at the meetings of an organization.
The president of a committee.
A person who presides at the meetings of an organization, speaks at the lectures of a college, etc.
The president of a committee, etc.
The president or chief executive officer of an organization, company, or other body.
A person chosen to preside over a meeting.
The president of a committee, etc.
The president of a committee, board, etc.
the leader of a group of people
A person who presides over a group, such as a committee, a board of directors, or a banquet.
The head of a committee, company, etc.
the officer who presides at the meetings of a committee, board, etc.
The president of a committee, board, etc.
The officer who presides at the meetings of an organization, especially the president of the board of directors of a company.
A person who presides at the meetings of a committee.
The president or chief executive officer of an organization, company, or other group.
The president or moderator of a committee, etc.
a person who presides at the meetings of an organization
The president or moderator of a committee, etc.
The president or moderator of a meeting.
The president or moderator of a committee, etc.
A person who is the chairperson of a company, organization, etc.
A leader, sometimes the founder, sometimes the temporary leader of an organization.
A leader of a group, organization, etc.
A person who is the chairperson of an organization, board of directors, etc.
A person who preside over a committee, board, etc.
a person who is the head of an organization
A person in charge.
the officer who presides at the meetings of a committee
A person who is the head of an organization.
the officer who presides at the meetings of a committee
A leader of a group, organization, etc.
A person who presides over a committee, board, etc.
The head of a committee.
A president or CEO of a company.
a position in a corporation
the officer who presides at the meetings of an organization
a formal designation of the president of a committee or other body
A person who is the chairperson of a corporation, board of directors, etc.
A person who serves as the chairperson of an organization, board of directors, etc.
The head of a university faculty or department, or a company executive responsible for a large number of employees
A person who holds the chair of an organization, board of directors, etc.
The leader of a non-profit organization, a committee, etc.
The president of an organization, board of directors, etc.
A person who holds the chair in a position of authority, such as a board of directors ; a leader or director.
the president or chief executive officer of a corporation or other organization
A person who presides over a committee, board, etc.
the president of a company or organization
A person who holds the chair of an organization.
a corporate officer who serves as president and/or CEO of a company
a formal designation for the president or chief executive officer of an association or corporation
the president of a committee or other organization
A leader, especially the head of an organization.
A leader of a group, organization, etc.
A corporate executive, usually male, who is in charge of a large corporation.
The president and chief executive officer ( CEO ) of a company or other organization.
the president of a committee or board
a position of leadership in an organization
A title given to the president or chief executive officer of a corporation, sometimes interchangeable with president and vice president.
a title given to the president of a committee or other body
A leader of a group.
A person who presides over a committee, etc.
the officer who presides at the meetings of a committee
The president of a committee, etc.
A person who holds the chair of a company or other organization, often as its president or chief executive officer.
The president of a committee, etc.
A chief executive officer ( CEO ) of a company.
A person who holds the chair of an organization, board of directors, etc.
A person who holds the chair as a position of authority.
The president of a corporation, board of directors, or other organization.
A leader of a criminal organization.
a formal title given to the president or chief executive officer of an organization
A title prefixed to the name of a political leader.
A leader of an organization, committee, etc.
The president of an organization, board of directors, etc.
A person who holds the chair as a position of authority, especially the president of a company.
The president of a board of directors.
A person who is the head of an organization such as a business or trade union.
the leader of a group of people
A person who is the president and chief executive officer ( CEO ) of a company.
a title given to the president or chief executive officer of a corporation
the chief executive officer of a corporation
A person who is the head of an academic department of a university.
a person who presides over a committee or other group
A leader or director, especially of a committee.
A person who is the head of an organization, company, or other group, such as a board of directors.
The president of a committee.
The president of a college or university, or the head of an academic department of a university.
A president or chief executive officer of an organization.
A person who is the head of an organization, company, or other group, especially a board of directors.
A person who is the chairperson of an organization, board of directors, etc.
a leader of an organization or group
a title given to a major stockholder
A person who holds the chair in a corporation, or in some other organization.
A person who serves as the president and chief executive officer of an organization, company, or other group.
a leader or director of an organization or committee
A title for the president or chief executive officer of an organization, company, or other body.
a person who is the head of an organization or group
The office or role of a chairperson.
The president of a university, college, or department, or the head of a research group.
A leader of an organization, committee, etc.
A title prefixed to the name of a political leader, especially a communist leader.
A leader of a group.
The president or chief executive officer of a corporation, board of directors, or other organization.
A corporate executive with the title of president.
The president or chief executive officer of an organization, company, or other body.
A person who is the head of an organization, board of directors, etc.
the person who presides at the meetings of a committee
the leader or presiding officer of a committee or other body
a title given to the president or chief executive officer of a corporation
a title given to the chairperson of a committee
the president of a corporation or committee or association
A person who presides over a committee, board, etc.
The president of a committee, board, etc.
the officer who presides at the meetings of a committee
a leader of an organization or committee
An informal title for a naval officer.
the title of the president of an organization
A person who serves as the chairperson of an organization, board of directors, etc.
A person who presides at the meetings of an organization, especially a formal and dignified one.
A person who presides over a committee, deliberative assembly, etc. ; a president.
