A thief on the street.
A commander.
A commander.
A masterful scheme or design.
A chief ; a leader.
A grand prix d'award.
A bedroom.
A shoemaker.
A chief example ; a shining example ; a prime example.
A head cook, or head of a kitchen.
A cook.
A man, especially a hard-boiled one.
A commander.
Best ; most excellent.
A position in the kitchen of a hotel or restaurant.
A master, a craftsman.
A commander.
A chief dish or component.
A commander.
A chief cook or head of a kitchen.
A commander.
A chief cook.
A chief example or specimen ; a prime example.
A higher rank.
A male cook.
A chief cook.
A head or chief.
A cook.
a senior officer in the french government
A male cook.
A master cook.
A high-ranking officer.
A commander.
A male cook.
The commander of a squadron, regiment, or army unit.
A male cook.
A policeman.
A masterpiece.
A commander.
A cook.
A leader, especially in a hierarchical organization.
a man who is the head cook in a restaurant
A grand prix d'oeuvre.
A cook.
A commander.
A chieftain.
A head of household, a chief magistrate, etc.
A cook.
A cook, especially a professional one.
A senior cook in a restaurant, usually ranking above assistant chefs and below executive chefs.
A cook, especially a professional one.
A cook, especially a professional one.
A person who is an expert in a certain field, often a celebrity cook.
A cook.
A professional cook, usually the head cook in a restaurant or hotel.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A cook.
A cook.
A cook.
A head cook in a restaurant.
A cook.
A professional cook, usually the head cook in a restaurant or hotel.
A professional cook, usually the head cook in a restaurant or hotel.
a female cook
A professional cook.
A professional cook.
A type of jacket, originally white, worn by chefs.
a cook in a restaurant or hotel
A male celebrity cook.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A consumer.
A butler, personal assistant.
A head cook in a restaurant, hotel, or catering business.
A cook.
A person in charge of food preparation at a restaurant.
A cook.
A cook.
A cook.
Any of various pre-made ready-to-eat meals sold under the brand name of a celebrity cook.
A cook, especially a professional one.
A cook.
A cook.
A cook.
A dishonest or unscrupulous person.
A cook, especially a professional one ; a cook in a restaurant.
A person who is trained to be a cook, usually in a professional kitchen.
A cook.
a professional cook
A cook.
A cook, especially a professional one.
A student of cooking.
A professional cook.
A professional cook.
A cook, especially a professional one ; a head cook in a restaurant or hotel.
A cook, especially a professional one.
A cook, especially a professional one.
A cook.
A cook.
A cook, especially a professional one.
A bellboy.
A cook.
A cook.
A professional cook.
A cook, or one who prepares elaborate or gourmet food.
A person who prepares food, especially a skilled one.
A leader.
A professional cook, usually a master of his craft.
The cook in a restaurant.
A professional cook, usually the head cook in a restaurant or hotel.
A celebrity cook.
A cook.
A cook, especially a professional one.
A professional cook.
A head cook in a restaurant.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A cook, especially the head cook in a restaurant.
A professional cook.
A cook, especially a professional one.
A cook.
A male cook.
A leader of a group of people.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A professional cook.
A cook, especially the head cook in a restaurant.
A cook, especially a professional one.
A cook.
A professional cook.
A professional cook.
A cook, especially a professional one.
A person who runs a restaurant, etc.
A female cook.
A cook, especially a professional one.
A person who prepares food for a large group.
A professional cook.
A person who is skilled at doing a specific job, especially one who is employed by a particular employer.
