To move in a pattern of circles.
To move in a curved path, following a ring.
To encircle.
To travel around.
To move around.
To form a ring, or a part of a ring ; to encircle.
To move around ( something ).
To surround.
A set of points whose distance from a given point ( the centre ) is equal to the sum of the distances from two other points ( the extremities ) of that point ; a point on the circumference of a given figure whose distance from the centre is
To fly in circles.
To move in a circular path.
To form a boundary around.
To form a boundary around.
To move in circles.
To move in circles.
To surround.
To move in circles.
To move in circles.
To move in circles.
To encircle.
To move in a circular course.
To surround.
To move in a ring, or around something.
To move in circles.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To move in a circular fashion.
To move around something.
To move in a circuit.
To move in a ring, or a circuit, around something.
To encircle.
To form a ring around ; to surround.
To surround.
To move in circles.
To travel around something, especially in circles.
To move in a circuit.
To move around.
To form the boundary of, or connect the interior of.
To move in a pattern of circles.
To move in circles.
To pass around ; to circumnavigate.
To move in circles.
To form a curve that touches all sides of ; to encircle.
To move in a circular fashion.
To move in a curved path or line.
To encircle.
To pass in circles.
To send envoys to ( a country ).
To encircle.
To encircle.
To form a curve that encircles something.
To fly or move in circles.
To surround.
To form a ring around.
To form a circular or spiral shape.
To surround.
To move around in a group.
To go around.
move in a circular fashion
To move in circles.
To move in a circuit around something.
To move in a circular manner.
To move around ( something ).
To move around.
To move in a curved line.
To move in a ring, or in a circuit.
To move in a group, or with a group, in a circular or spiral course.
To cut into circles.
To surround.
To move in a circular fashion.
To move in, or as if in, circles.
To move in circles.
To surround.
go back in thought
move in a circuit
To move in circles.
To surround.
To encircle.
To move in a circular fashion.
A sphere of influence ; an area or extent of activity or interest.
To form a curve, or a ring.
To move in a circular path.
To move in a ring, or a similar curved path or direction.
To form a ring, or part of a ring ; to encircle.
To form a circular shape.
To move in circles.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To move in circles.
To surround.
To pierce with a boarding-pike.
To move in circles.
To form a loop around.
To move in a circular manner.
To move in a circuit, or around something.
To form or cause to form a curve or ring.
To travel around.
To travel around in circles.
To fly in circles.
To travel around.
To move around.
To move in a circular fashion.
To fly back over the target area, turning sharply to return to the starting point.
To travel around.
To move in circles.
To move around ( someone or something ), following a curved path.
To move in a circular fashion.
To travel in circles.
To surround.
To travel around.
To move in a ring, or around something.
To move in circles.
To surround.
to move around in a general direction
To travel around.
To return to ( a topic ), often in the same way or to the same point.
To move in circles.
to move in a curved path
To move in circles.
to mark with a drawing tool
To move in a loop around.
To move in a circular fashion.
To go around.
To move in a loop.
To travel around in circles.
To form a ring around.
To move in a circuit around.
To move around, especially in a threatening manner.
To form a ring around.
To travel around.
To move in circles.
To move around.
To move back, in a zigzag fashion.
To travel around.
To move in a circuit, or around something.
To travel in circles.
To move in a circuit.
To move around in circles.
To move in circles.
To move around.
To encircle something.
To move around, following a curved path.
To travel around.
To move in circles.
to travel around
To move in a circuit around.
To move in circles.
To surround.
To move in circles.
To move in a loop.
To travel around.
To travel around in circles.
To draw a line around.
To form a ring around.
To form into a shape of circular outline.
to travel in a wide loop
To travel around.
To move in a circular fashion.
A group of people who associate with one another for a common purpose.
to move around or travel around in a circuit
To travel around another object, following a circular path.
To move in a circular manner.
To form a loop around.
travel around somewhere
To move in a ring, or a similar shape.
To mark ( a person or thing ) as having a particular relationship, by drawing a line around them on a diagram or map.
To form a group around someone or something.
To run around.
To encircle.
To encircle.
To surround.
To fly in circles.
To travel around another object, following a circular path.
To encircle.
To travel around.
To move in a ring, or a similar pattern of movement.
To follow in a reticulated path.
to travel around something
To travel around in circles.
To move in a ring or circuit.
To move around ( something ).
To move in a circular fashion.
To move in a ring or circles.
To discuss with others in a roundabout way, without making any progress towards a goal.
to move in a loop
to move around someone or something
To go around.
To move around.
To move in circles.
to travel around something
To surround.
To move around something, following a curved path.
To surround.
To move in a pattern of circles.
To move around ( someone or something ).
To move in circles.
