The act of contemplating ; the state of being contemplated ; deep thought.
The act of contemplating ; deep thought or careful observation.
The act of considering something carefully in all its aspects ; close observation.
The act of contemplating ; deep thought or prayer.
The act of contemplating ; deep thought or consideration.
The state of being contemplated.
the act of meditating on something with attention and respect
The act of contemplating ; deep mental observation or musing.
The act of considering a subject in depth, especially with regard to its meaning or import.
The act of contemplating ; deep thought or reflection.
The act of contemplating ; deep or prolonged thought.
the act of looking thoughtfully at something ( as a work of art )
The act of contemplating ; deep thought or reflection.
A state of contemplatio ; a fixed or absorbed attention to something ; admiration or love of something.
deep reflective thought
The act of contemplating ; deep thought or reflection.
The act of contemplating ; deep thought or reflection.
The act of contemplating ; deep thought or meditative observation.
The act of contemplating ; deep thought ; meditative observation.
The state of being contemplated ; consideration ; awareness.
The act of contemplating, or the state of being contemplated ; deep thought.
The act of considering something carefully ; careful thought ; consideration.
The act of contemplating ; deep thought ; musing.
The act of contemplating ; deep thought.
the act of looking thoughtfully at something that is beautiful
The act of contemplating ; deep or prolonged thought, especially on a grand or purely aesthetic scale.
The act of contemplating ; deep thought or study.
the act of meditating on something with quiet and thoughtful attention
the act of looking thoughtfully at something that is beautiful
The act of considering something carefully ; careful thought.
Mental contemplatio ; thought ; awareness.
The act of contemplating ; thoughtful observation or consideration.
Deep awareness or understanding of something, resulting from such a state of mind.
The act of contemplating ; thought, meditation.
The act of contemplating ; deep thought or prayer.
The state of being contemplative ; deep thought or consideration.
The act of considering or looking at something thoughtfully.
The act of considering something deeply ; deep reflection.
The state of being contemplative ; contemplatio.
The act of contemplating ; deep or prolonged observation or thought.
The act of contemplating ; deep or prolonged thought.
The act of contemplating ; deep thought or study.
The act of contemplating ; deep thought or prayer.
The act of contemplating, or the state of being contemplated ; deep thought, especially of a serene or profound nature.
The act of contemplating ; deep thought or study.
The act of contemplating ; deep thought or consideration.
The act of contemplating, or the state of being contemplated ; deep thought ; meditative observation.
The state of being contemplative ; deep thought, quiet reflection.
The act of contemplating ; deep thought or quiet reflection.
The act of contemplating ; deep thought or careful observation.
The act of contemplating ; deep thought or prayer.
The act of contemplating ; deep thought or reflection.
The act of contemplating ; deep thought or prayer.
the process of meditating on something
the state of being contemplative
Deep mental contemplatio ; awe-inspiring observation or reception of a subject.
The act of contemplating ; deep thought or serious consideration.
The act of considering something ; thought, consideration.
The act of contemplating ; deep thought or quiet observation.
The act of contemplating ; deep thought or prayer.
The act of contemplating ; thoughtful observation or consideration.
The act of considering something deeply ; deep reflection.
The act of contemplating ; looking thoughtfully at something ; observing thoughtfully and at length.
The act of considering or imagining something ; mental image ; thought.
The act of contemplating ; deep thought or reflection.
The act of contemplating ; deep or serious thought.
The act of contemplating ; deep thought ; admiration.
The act of contemplating ; thoughtful observation ; admiration.
The act of contemplating ; thoughtful consideration or meditative observation.
The act of considering something in a thoughtful or prayerful manner.
the act of considering something deeply and seriously
The act of contemplating ; deep thought or pondering.
The state of being contemplated, considered, or planned.
The act of contemplating ; deep thought or study.
The act of contemplating ; deep thought or reflection.
The act of considering the nature or meaning of something ; deep reflective thought.
The act of contemplating ; deep or prolonged thought.
A state of contemplatio ; a state of mind in which the object of thought is absorbed in the contemplatio ; a meditative state.
The act of contemplating ; deep thought or reflection.
Conception ; proposal ; discussion.
The act of contemplating ; thoughtful observation or examination of something ; contemplatio.
The act of contemplating ; deep thought or meditative observation.
The act of contemplating ; deep thought.
The act of considering something carefully.
A state of deep mental contemplatio ; awed or pensive look or view.
The act of contemplating ; deep thought or prayer.
The act of contemplating ; thoughtful consideration or examination.
The act of considering or planning ; contemplatio.
The act of thinking about something ; consideration, reflection.
The act of contemplating ; deep thought or prayer.
the act of looking thoughtfully at something for a long time
The act of contemplating ; deep thought or prayer.
The act of contemplating ; thoughtful observation or consideration.
The act of contemplating ; deep thought or study.
The state of being contemplated.
a state of deep reflective thought
The act of contemplating ; thoughtful observation or consideration.
The act of contemplating ; deep thought or study.
A deep or serious thought ; a pondering ; a reflective thought.
The act of contemplating ; deep thought or study.
The act of contemplating ; deep thought or reflective observation.
The act of contemplating ; thoughtful observation or admiration.
The act of contemplating ; deep mental observation or reflection.
the act of meditating on something with quiet and thoughtful attention
The act of thinking deeply about something.
Deep reflective thought.
The act of contemplating ; thoughtful consideration or musing.
a state of contemplatio
The act of contemplating ; deep thought or prayer.
the act of considering something deeply and seriously
the act of considering something deeply
The act of thinking about something deeply and at length.
The act of contemplating ; thoughtful observation or consideration.
The act of contemplating ; thoughtful consideration or meditation.
the act of meditating on something ( often a long period of time )
The act of contemplating ; deep thought, especially on a long or serious scale.
The act of contemplating ; deep thought or prayer.
The act of contemplating, or the state of being contemplated ; deep thought or prayer.
The act of contemplating ; thoughtful observation or examination of something.
The act of contemplating ; thoughtful consideration or musing.
the practice of deep silent contemplatio
The act of contemplating ; thoughtful consideration or reflection.
The act of contemplating ; deep thought.
The act of contemplating, or the state of being contemplative.
The act of contemplating ; deep thought or reflection.
The act of contemplating, or the state of being contemplated ; deep reflective thought.
The act of contemplating ; deep thought or prayer.
A state of mind characterized by contemplatio ; a state of mind marked by awed admiration or submission.
The act of contemplating ; the act of looking thoughtfully at something with attention and respect.
The act of contemplating ; deep thought or study.
deep reflective thought about something that is beyond the experience of the moment
The act of contemplating ; deep thought or prayer.
The act of contemplating, or the state of being contemplated ; deep thought ; meditation.
deep reflective thought
a state of deep reflective thought
a state of deep reflective thought
The act of thinking deeply about something, or the state of being thought about, without action.
the state of considering something deeply
The act of contemplating, or the state of being contemplative.
The act of contemplating ; deep thought or prayer.
the act of thinking deeply about something
The act of contemplating ; thoughtful consideration or musing.
The state of being contemplative ; deep reflective thought.
The act of contemplating, or the state of being contemplated ; deep thought, especially of a religious nature.
the process of meditating on something profound
The act of contemplating, or the state of being contemplated ; deep thought, especially of a long or sustained nature.
the process of thinking deeply about something
the contemplationic practice of meditating on a subject of profound significance
Deep mental contemplatio ; meditative observation or examination of a subject.
A state of contemplatio ; a state of deep mental absorption, as into the nature of things, or into the meaning of life ; a state of deep reflective thought.
The act of contemplating, or the state of being contemplative ; deep thought or prayer.
The act of contemplating, or the state of being contemplated ; deep thought, especially of spiritual matters.
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
The act of contemplating ; thoughtful consideration or meditative observation.
The act of contemplating ; deep reflective thought.
The act of contemplating ; deep thought or reflection.
a state of deep mental absorption characterized by a state of prayer and meditation
The act of contemplating ; deep thought or prayer.
the act of considering carefully
The act of contemplating ; deep thought or prayer.
The act of contemplating ; thoughtful observation or consideration.
the process of absorbing and considering the thoughts of others
Deep mental reflection, often involving a silent meditative state.
The act of contemplating ; deep thought.
The act of thinking deeply about something.
the act of meditating on something profound
The state of being contemplative.
The act of contemplating ; thoughtful observation or consideration.
The act of considering something carefully.
the act of considering something deeply
The act of contemplating, or the state of being contemplative.
the act of looking thoughtfully at something
The act of contemplating, or the state of being contemplated ; deep thought ; musing.
A state of contemplatio ; a pensive look or gaze.
The act of contemplating ; thoughtful consideration.
the act of observing something thoughtfully
A state of contemplatio ; a quiet, reflective state.
The act of contemplating ; thoughtful observation or consideration.
The act of contemplating ; deep thought or observation.
The act of contemplating, or the state of being contemplated ; deep thought.
The act of thinking deeply about something.
The act of contemplating ; deep thought or meditative observation.
The act of contemplating ; deep thought or reflection.
The act of contemplating ; deep reflective thought.
The act of contemplating ; deep thought or reflective observation.
The act of thinking deeply about something.
The act of contemplating ; deep thought or prayer.
A state of deep mental contemplatio ; a meditative look or stare.
a state of deep mental absorption
The act of contemplating ; deep thought or prayer.
The act of contemplating ; deep thought or reflection.
deep mental thought
The act of contemplating ; deep thought or study.
The act of contemplating, or the state of being contemplative ; deep reflective thought.
A state of contemplatio ; a deep reflective thought ; a meditative state.
The state of being contemplated ; a state of deep thought.
a state of deep mental contemplatio
The act of contemplating ; deep thought or reflection.
The act of contemplating ; thoughtful observation.
Deep mental contemplatión ; meditative observation.
