A four-footed four-legged animal, related to the horse, with a long muzzle and short legs, used as a beast of burden, a mount, and in warfare.
A domestic animal ( closely related to the horse ) that is smaller and weaker, and is used for pulling loads.
A gypsy horse.
A domesticated animal of the horse family, with a long muzzle, short legs, and a hoof-shaped hoof on the lower lip.
A horse of the domestic breed used as a domestic animal, especially in the Mediterranean region.
A light horse, less powerful than a mule.
A donk, a donko, a dromedary.
A foolish or eccentric fellow
A stupid person.
A domestic animal of the horse family, with a long, thick, coarse coat and short legs.
A domesticated animal of the horse family, with a shorter back and shorter legs, used as a draught animal.
A porter.
A horse.
A donk, a low-ranking soldier in the army ; a petty officer.
A foolish or inept man.
A donk ; a vulgar fellow.
A domestic animal of the horse family, with a shorter back and shorter legs, and usually a hump.
an incompetent or foolish person
A stupid person ; an idiot.
A female animal of the horse family, which is smaller and lighter than a horse and is used for pulling loads.
A domesticated animal of the horse family, with a long back and short legs, used as a beast of burden, as a pack animal, and sometimes ( in the past ) as a work animal.
A light boat.
A domesticated animal of the horse family, with a long muzzle, short legs, and a hoof-shaped hoofs.
A domesticated animal of the horse family, with a long neck, short legs, and a thick drooping tail, used as a beast of burden and in warfare.
A person who is slow or averse to change.
A four-footed animal, domesticated for its meat and milk, that is harnessed to a rider.
An animal or plant of low status or worth.
A foolish or inept person.
A donk ; a low-ranking soldier.
A light horse, especially one of a breed used for riding.
A stupid person.
A saddle or harness for a horse.
A domestic animal of the horse family, with a short back and legs, and a thick horny mane and tail.
A foolish man.
A domestic animal, usually a male, that has a short back and heavy hoofs, used for pulling loads and pulling passengers.
A donk ( rider ) ; a person who rides a donk.
A domestic animal of the horse family, which is larger and stronger than a horse, and is used for pulling loads.
A slow, laborious animal, especially a beast of burden.
A donk, or a rider on a donk ; a mule.
A low-wheeled beast of burden, especially a donk ; a mule.
A servant or servant, especially one who does light work.
A domestic animal of the horse family, with a long neck, short legs, and a thick, coarse coat.
A beast of burden, especially a donk ; a cart.
A domestic animal, usually a mule, that is smaller and lighter than a horse, and has a longer muzzle, and is used for pulling loads.
A domestic animal,, similar to a horse, but smaller and weaker.
A stupid person.
A four-footed four-legged animal, usually a male, that is harnessed to a saddle and ridden like a horse.
A person who is not human.
A domesticated hoofed mammal of the horse family, with a long snout and short legs, that is used as a beast of burden, as a pack animal, and sometimes ( especially in the Middle East and South Asia ) for
A domestic animal of the horse family, with four legs and a short head, and usually a long muzzle.
A foolish or inept person.
A light horse for riding, usually a light uncastrated one.
A domestic animal of the horse family, with a short back and heavy hoofs, used for pulling loads.
A horse.
A horse.
A beast of burden or helplessness ; a palanquin.
A domestic animal, usually a mule, that is harnessed for pulling loads.
A domesticated hoofed mammal of the horse family, with a long neck, short legs, and a hump, used as a beast of burden, pack animal, and for pulling loads.
A man.
A beast of burden, especially a beast of burden used as a mount.
A domestic animal, closely related to the horse, that is smaller and lighter, and often used as a beast of burden.
A horse, especially a light one.
A mount, usually a male one, of a type used for pulling loads, and often saddled and harnessed like a horse.
A donk ; a poor, weak, or infirm person.
Related to or characteristic of donks.
A sandwich.
A horse of inferior quality.
A horse.
A type of horse-drawn carriage, with a low seat and narrow back, and no headroom.
A donk, a servant ; a draught animal.
A horse-drawn carriage without a roof, used in Africa and Asia.
A mount on which one rides ; a beast of burden ; a beast of burdens.
A person who is weak and uncouth.
A domesticated animal of the horse family, with a long muzzle and short legs, that is used as a beast of burden, as a pack animal, and sometimes as a hand animal.
A phantom.
A draught animal, especially a domesticated one used for pulling loads.
A child's word for a donk.
A donk, a mule.
An incorrect pronunciation of the letter .
A donk, a manual laborer whose work consisted primarily of pulling loads.
A four-footed domestic animal of the horse family, with a long neck, short legs, and a thick, coarse coat.
A domestic animal, usually a male, that is half horse and half mule, and is used for pulling loads.
A domesticated animal of the horse family with a long neck and shaggy hair, that is saddled and harnessed for carrying loads.
A person who is not very bright or competent.
A domestic animal of the horse family, with a long muzzle, short legs, and a hoof-shaped horn, used as a beast of burden, a draught animal, and as a hand animal.
A male person.
A four-footed four-legged animal, usually a male, that is harnessed to a human being and used for pulling loads.
A domesticated hoofed mammal of the suborder Camelus, distinguished from the horse in having shorter legs and a shorter trunk, and from the mule in having a longer neck and a shorter head.
A man.
A domestic animal of the horse family, with a short muzzle and a thick tail, used as a beast of burden, as in the Middle East and Asia.
A light animal, usually four-footed, that can carry one person, and sometimes two or more.
A domesticated hoofed mammal of the horse family, with a long snout and short legs, that is used for pulling loads and as a beast of burden.
A domesticated animal of the horse family, with four legs and a short head, used as a beast of burden and in warfare.
A domestic animal, usually a mule, but sometimes a horse.
A horse of the domestic breed, valued for its flesh, not its hide.
A woman.
A light horse, less powerful than a horse and usually kept as a beast of burden.
A donk, a low-ranking soldier or other noncommissioned officer.
A four-wheeled cart pulled by a donk or mules.
A domesticated hoofed mammal ( Mammalus bacchus ), native to Central and South America and the Caribbean, distinguished from the horse as it lacks a snout and is typically smaller and lighter in color.
A domesticated animal of the horse family, with a long muzzle, short legs, and a rounded head.
A crude oil well drilled using a horizontal wellhead on a barge.
A male donk, especially an Asian or African one.
A four-footed domesticated animal, related to the horse, that is used as a beast of burden and in warfare.
A domesticated hoofed mammal of the subfamily Urinae, related to the horse and often used as a beast of burden.
A foolish person.
A donative ; a recipient of gratuitous gifts.
A domestic animal related to the horse, but smaller and less powerful.
A person who is slow to learn or understand, or who is slow to adapt to new situations.
A domesticated hoofed mammal, especially a mule, used as a beast of burden, for pulling loads, and sometimes ( especially in the Middle East ) for pulling carts.
Money.
A donk, or half-donk ; a half-breed.
A domesticated animal of the horse family, with four legs and a short back, used as a beast of burden, as in the Middle East and Asia.
a domesticated animal of the horse family native to asia minor and africa and used as a beast of burden or pulling vehicle
A domestic animal of the horse family, especially a mule.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden and in warfare.
A person who does menial work.
A beast of burden, especially a donk ; anything pulled or pushed by such a beast.
A domestic animal of the horse family, with a short muzzle and heavy hoofs, used as a beast of burden or for pulling loads.
A donk ; a low-ranking soldier ; a laborer ; a mule.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden and for pulling loads.
A donk ; a mule.
A domestic animal, usually a horse, but sometimes a donke ; a mule.
A donk, mule, or other animal of the genus Bufoni.
A stupid person.
A domesticated animal of the horse family, with a long neck, short legs, and a rounded head.
A male donk ; a mule.
A person who does no useful work, a slave.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East.
A horse.
A stupid or inept person.
A domestic animal of the genus Bubalus, especially Bubalis ermineus, or Bubalis niger, or any other member of the Bubali subfamily.
A male donk.
A domesticated hoofed mammal of the horse family, with a long snout and short legs, and typically a long muzzle.
A person who is slow or lacking in intelligence.
A person who is slow or laborious.
A domesticated animal of the horse family, with a long back and short legs, used for pulling loads.
A domesticated animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling carts.
A domestic animal, usually larger than a horse, that is used for pulling loads.
A person who is not subtle, clumsy or adroit.
A person who rides a donkum.
A man who is not very smart, clumsy, or disciplined.
a children's game in which a rubber ball is thrown back and forth between two players.
A domesticated animal of the horse family, with a long back and short legs, used for pulling loads and pulling carts.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and South Asia.
A person who does menial work.
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and Asia.
A domesticated animal of the horse family, with a short back and legs, used as a beast of burden or for pulling loads.
A person.
A horse of inferior quality.
A female partner in an outdoor pursuit, especially one who assists with the carrying of gear.
The sound made by a person who has the tail of a donk ; a retort.
A four-footed four-legged animal, usually a male, that is saddled and harnessed to pull a cart or other load.
A beast of burden ; a beast of burden ridden by a person.
A donk, a person who works on a donk's behalf, or a donk in general.
A domesticated animal of the horse family, which is smaller and lighter than a horse and is used for pulling loads.
An incompetent or foolish person.
A stupid or inept person.
A domesticated animal of the genus Bufoni, native to Africa and Asia, distinguished from the horse as the more powerful of the two.
A person of inferior intelligence.
A stupid person ; a blockhead.
A woman.
A domesticated animal of the horse family, with a long, low back and short legs, used as a beast of burden or for pulling loads.
A donk ( person ) ; a person who does the work of a donk, especially one who performs physical labor.
A stupid person.
a person's headdress
an inept or stupid person
A plant related to the fig, related to the olive, and related to the mulberry.
A domesticated animal of the horse family, with a short muzzle and a long neck, that is harnessed to carry loads.
A donk, a mule.
A donk, a mule.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden, as in the Middle East and South Asia.
The calf of a female horse.
An animal, especially a horse, that is large and slow.
A person who works with animals, especially a manual laborer who does physical labor with animals.
A domesticated hoofed mammal of the horse family, with a long muzzle, short legs, and a short tail, used as a beast of burden, especially in the Middle East and South Asia.
An objectionable person.
A decoration for a Christmas tree, usually made of wood and painted a bright color.
an informal form of address for a man
A simple game in which two players try to get a ball into a hoop held by one another.
A pedlar.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or for pulling loads.
A stupid or unintelligent person.
A beast of burden, especially a beast of burden pulled by a donk or mules.
A horse, especially a light one.
A person who has undergone hypnosis and is thus unaware of their new identity.
A person who is slow or laborious.
The player who takes the role of the donk.
A mount ridden by a human being.
A domesticated animal of the horse family, with a long neck, short legs, and a thick, coarse coat, used as a beast of burden.
A domestic animal of the horse family, especially a mule.
A domesticated hoofed mammal ( Canis familiaris ), distinguished from the horse in having a shorter head and neck, a thicker coat, and a hump, used as a beast of burden.
A four-wheeled cart pulled by a donk.
A donk ; a stupid or inept person.
A domesticated hoofed mammal of the suborder Camelus, distinguished from the horse in having shorter legs and a hoof-shaped muzzle.
A domesticated animal of the horse family, with a long, thick, shaggy coat and short legs, that is used as a beast of burden, as a beast of burden, and as a hand animal.
A black person ; blackness.
