The outermost part ; the border ; the extremity.
The sharp terminating part of a surface.
The outermost part or line of something.
The margin of a leaf, a sheet of paper, etc.
The border, margin, or extremity of any flat surface.
A sharp terminating border ; a brink ; an extreme verge.
To form the boundary of ; to border ; to enclose.
The terminating point of a conic section.
The part of a garment that covers the edges of the neck and waist.
The outermost part, limit or margin ; the extremity.
The sharp terminating border of a surface, especially a planar one.
The most extreme point of a sloping surface.
The most extreme part of an area, or a part that is curved or bent outward in shape.
The border or limit of an object or area, such as a cliff or the sea.
The outer boundary of a dance floor.
a sloping border
The border or margin of any flat surface.
The border or margin of any flat surface.
The border or margin of any area, especially a riverbank.
The outermost part of an area or object.
The outermost part of a page, especially the part just beyond the printer's margin.
The sharp terminating part of a tool, such as a knife, or the slanting part of a river ; the apex, extremity, or extremity.
A sharp terminating border ; a margin ; a brink ; an extreme verge.
The outermost part ; the border ; the extremity.
The outermost part of something, such as a piece of wood or a map.
The outermost part of a leaf, a sheet of paper, etc.
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The outermost part ; the border ; a margin ; a extremity.
a sharp terminating line
The outermost part of a page, beyond the gutter.
The side of anything, especially one that is sharp or angular.
The decorative border of a piece of cloth.
The outermost part, limit or boundary.
The border or limit of an object or area.
The sharp terminating border of an area, surface, or object ; a margin ; a brink.
The part of a piece of material that borders or separates two parts.
The sharp, sloping part of a vessel.
The part of a mould along which the part of a casting is moulded.
The outermost part of something.
The sharp terminating part of anything ; a margin ; a border ; an extremity.
The sharp terminating point of anything, as a ragged or curving border ; an extremity.
The outermost part of anything.
The part of a moulding which forms the upper and lower limits of the cavity in which the plaster falls.
A sharpness of character or purpose ; keenness ; vigour ; potency.
The sharp terminating part of anything ; the border, extremity, margin, or brink.
The border or margin of any flat surface.
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The sharp terminating border of an area, surface, or solid.
The border of an object.
The boundary or border of an area or object.
The outermost part or limit of an area or object.
The border or margin of any flat surface ; especially, the margin of a lake, sea, or river ; a border of grass, etc.
The long, narrow part of a flat surface at which it meets a curved surface.
The outermost part of a given area.
The part of a book page that is not bound ; the margin.
The border or margin of any area, especially one that is sharp or extreme.
The sharp terminating part of the side of a solid, or of the flat surfaces of curved solids ; a margin ; a brink ; an extremity.
The border or margin of any area.
The sharp terminating border of anything ; a margin ; a brink.
The outermost limit of an object, region, or space.
The outermost part of something.
The part of a piece of leather that is bound to form an edging.
The part of a landscape nearer the margin or border.
The decorative border of a piece of cloth or paper.
the border or periphery
The part of a piece of material that borders or separates other parts.
Something that serves as an edging.
a sharp terminating border or surface
The outermost limit of an object, region, or space ; a border, extremity, or margin.
The sharp terminating part of anything ; a margin ; a border ; an extremity.
The sharp cutting surface of a weapon, or the part of a tool or other object which provides this surface.
The line along which two surfaces of a plane intersect.
The outermost part or margin of anything ; the border ; a margin.
A sharp terminating line ; a border ; a extremity.
The border or limit of an object, area, or volume.
A sharp pointed quality or feature ; point, sharpness.
The border or margin of any flat surface ; especially, the margin of a hollow ; a border of a piece of ground ; a margin.
A sharp or perceptive criticism or comment ; a point of view.
The outermost part or limit of an area or object.
The sharp terminating border of anything ; an extremity, border, margin, or brink.
The outermost part, margin, or border of anything.
The border or margin of any area.
The sharp terminating border or margin of any surface, especially the outermost part of a curved surface.
The border or margin of any flat surface.
The outermost part of a leaf, petal, or other part of a flower.
The border, margin, or extremity of anything.
A sharp terminating border or margin ; border ; extremity.
The sharp terminating border ; border ; extremity.
The sharp terminating part of anything ; a margin ; a border ; an extremity.
The border or margin of any rectangular object.
The border or margin of any surface.
The outermost part of an area or object.
The sharp downward slope of a slope.
The border or margin of any flat surface.
A medicine cabinet ; a collection of medicines and their preparations.
A sharp terminating point ; a point.
A sharp or contrasting quality ; contrast.
The border or margin of any extended space, especially one that is sharp or ragged.
The long, narrow part of a circular object, such as a circle or sphere.
The bottom of a fall.
The outermost or bordering part of something.
A slight advantage.
The part of a surface that is sharper or narrower than the rest.
The part of something that is sharply curved or angled.
A margin ; a border ; an extremity.
The margin, border, or margin of a page, document, or other object.
The border or margin of any flat surface.
The border or extremity of anything ; the most extreme part or margin.
The outermost or sharpest part of anything.
An extreme or bordering point, area, or figure.
the part of something that is outside the normal ( fixed ) position
The outermost limit of a given area.
a distinctive and exciting quality
the part of a ski that is closest to the ground
The outside surface of a round object.
The outermost or bordering area, part, or surface of something.
An outermost part or line of a solid or curved object.
The border or margin of any area, especially a hard surface.
The long side of a flat object ( such as a sheet of paper ) that has a sharp terminating point.
The outermost part of something.
The sharp part of a surface ; a margin ; a brink.
A sharp terminating border ; a brink ; a brinkwater.
An advantage.
The part of anything that is sharply tapered, or near a border.
The outermost part of an object.
An advantage.
The outermost part of an area.
An area where two things meet, such as the border of a picture or the horizon.
The part of a curve that extends beyond the normal of the curve.
The leading or most advanced.
The part of an object that is adjacent to a border or surface.
The part of an object that is sharply angled away from the main body.
The part of a surface that is outside the limits of the rest of it.
The outermost part or limit of an area, volume, shape, etc.
A sharp terminating border ; a brink ; a brinkstone.
A sharp cutting surface ; an edge ''.
An advantage.
The advantage, or slight superiority, held by one party or group over another.
The part of something that is sharply angled or bordering on something else.
A sharp terminating point on an object.
A competitive advantage.
The outermost limit of a fishing area.
An extreme point of something ; the border or margin.
To move or progress slowly or furtively along an edging path.
The outermost limit of an area, such as a plate, book, or space.
The border of an area, or the part of a surface that is closest to it.
The outermost part of something.
A sharp terminating point on an object.
To move or cause to move slowly along an incline.
A line segment defining the boundary of an object.
An advantage.
The part of a rectangular object that is sharper or longer than it is wide.
The line along which two surfaces of a solid meet.
A sharp transition between soft and hard rock.
The sharp terminating border of anything ; a margin ; a brink.
The extreme limit of acceptable behavior.
The sharp terminating border, extremity, or margin ; a brink.
The border or margin of an area.
A sharp or piercing quality.
The border or margin of any flat surface.
The border, limit or boundary.
The side of anything, especially a curved one.
The border or periphery of an area.
The outermost part or limit of an area or quantity ; a border.
The limit beyond which something happens or changes.
the part of a rectangular surface that is at right angles to the plane of the rest of the surface
The border or margin of any area.
The border or periphery of an area.
The border, margin, or extremity of an area.
The outermost part or line of something.
The leading or enlarging curve in a curve graph.
The outermost part of an area or object.
The leading position or echelons in any group or category.
The limit beyond which something undesirable will happen.
The border or margin of any piece of paper, canvas, metal, etc.
The sharp cutting point of a tool, such as shears.
An advantage.
The outermost part of an area.
The border or margin of any area, especially a strip of land.
The sharp terminating part of a wavefront.
The part of anything that is outside the normal limits, either of space, of time, or of a given structure.
The outermost limit of an object, or the part of an object that is sharper or more acute than the rest of it.
A sharp terminating border ; a brink.
The most extreme limit of capability, endurance, etc.
The outermost part of an object.
The outermost part of an area.
The outermost part of something.
The leading position or ephemeral quality ; the leading position or ephemeral quality ; the leading, or leading, place.
The outermost limit of an area or volume.
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The outermost or sharply defined part of something.
A sharp or harsh quality.
A sharp or perceptible point or surface ; a sharp point or surface ; a sharp, angular or pointed end or surface ; an acute or angular point ; an acute or pointed end ; a slanting or ob
The outermost part of something.
the sharpness or harshness of a blow
The outermost part of something.
The part of something that is sharply tapered.
