The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A servant ; a porter.
A facial expression.
The front part of the human head from the forehead to the chin, or the part of the head seen from the side.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The expression on a person's facial features, especially the features that are considered to be the most important for conveying a person's feelings.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The general outward appearance of a person's character or expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
An act of hostility.
The exposed side of a piece of land.
A front or outer surface, especially of a garment.
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
Direct, frontal, look.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The side of a chair or other seat from which one looks or is facing.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
In front, facing.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The mouth.
The front part of the head, including the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head or front part of a person's body, especially the front part of the head or the front part of a person's body viewed from the front.
A Native American or other tribal name for a human.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the body in front of others.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression, especially when it is a cheerful or dispassionate one.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's characteristic or typical expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outward part of anything.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The aspect of something which is presented to the public.
The front part of the head, including the eyes, nose and mouth ; the mouth.
The front part of the head excluding the neck, shoulders, and hands.
A person's head or front part, especially when seen in a particular way ; a person's head and front part considered collectively ; a person's head and front part considered as a whole.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's front or main body, including the head, shoulders, and upper arms.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the head of a human or other animal
The front part of the head from the forehead to the chin, and sometimes including the eyes.
The front part of the human head from the forehead to the chin and ear to ear ; the front part of the body from the neck to the torso.
The expression conveyed by a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression on a particular occasion.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outer part of anything.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person.
an image of a human or animal head with its features and expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's expression on the front of their head
The front part of a person's head, excluding the neck and eyes.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of the body, front to back.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front or outer part of anything.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The outer surface, or outermost part.
A person's facial expression.
A person's front or outermost part, especially the front of the head.
The front part of a human or animal's head from the forehead to the chin or ear to ear.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
The expression on a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
Direct, personal contact, especially with someone in person.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of something, such as a building, a sculpture, or a book.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression.
the front part of a human torso from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the expression on a person's facial features
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A grimace.
The front part of the body of a human or animal, especially the front of the head.
The front or outer side of a cliff, or the side of a hill if it is a crag.
A front view of the head, including the forehead, cheeks, and chin.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
To be in danger of.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A facial expression.
A mask.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of a person's head, including the hair on the forehead
A facial expression.
the front ; the front part of the body or a person's appearance
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head, including the forehead, cheeks, and chin.
The expression conveyed by a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The manifestation of something, as a condition or a fact, to the observer.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression, especially when considered as a part of his or her character.
a contrived smile
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A public image.
morale ; sanity
A poem.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's front or outer part, especially the front part of the head, eyes, and nose.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth.
The front part of an animal's head from the eyes to the nose and mouth.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the general appearance of a person
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
A person's expression, especially one's facial expression ( e.g. angry, sad, pleased, etc. ).
The outward appearance of someone or something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of a human or animal head from the forehead to the chin and ear to ear ; the mouth.
The front part of the head, including the forehead, eyes, and mouth.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A personification of a thing.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person.
A person's expression of feelings and thoughts.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
A person's front or outermost part, especially the front part of the head.
a person's mouth
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the actual state of things
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front of the head, especially the front of the head and neck, and the features and expressions that are on that head.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head, especially the forehead, eyes, and mouth.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head from the forehead to the chin and ear to ear.
the front part of the head of a human or animal
The front part of the human head excluding the eyes and nose.
The front of a human torso, from the forehead to the chin.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The outward or visible aspect of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The expression of one's feelings or thoughts on a public occasion.
used of a persons facial hair
The mouth.
The manifestation of something ; a manifestation.
A person's expression, especially when deceitful or angry.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A recognizable form, especially one that is distinctive or peculiar.
reputation
The expression conveyed by a person's facial features.
