The art of inventing stories.
a literary composition that imitates the style of a particular author
Literary genre represented by books and other written works that are intended to convey an imaginary experience or scene of action to the reader.
a verbalization that is false in intent or purpose
The literary genre represented by novels, short stories, or plays.
Literary genre represented by prose, as distinct from poetry.
A story told to entertain or educate.
Something invented ; a lie ; a falsehood.
Literary genre that consists of invented or imaginative works that are intended to be believed as true
Something imaginary ; a fable.
Something invented ; a fabrication ; a fabrication.
A piece of writing that is not based on real events.
a conception invented to convey a sentiment or idea
Literary genre that consists of invented or imaginative works.
Something invented, or a work of imaginative writing, that is not based on real events.
Nonsense ; anything imaginary.
Something invented, or based on invented material, to give it a more interesting or convincing appearance.
Something imaginary ; a fantasy.
Something invented.
The art of creating and representing imaginary things and events.
Nonsense ; imaginative writing or narration.
Nonsense ; idle talk.
A book or other work of imaginative writing.
A literary genre that consists of imaginative works that are intended to convey a message to the reader, rather than relying on fact.
A statement made to deceive or mislead.
Literary composition in the form of narrative with invented or fictitious elements.
The art of creating imaginary things and events.
A story, fable, tale.
A story, a myth.
a representation of something that is not true
Nonsense.
Literary genre ; a work of fictional prose.
Something imaginary ; a fantasy.
A work of fictional writing.
Literary genre that consists of imaginative works with a narrative and descriptive text that are intended to convey a message or ideas through the use of language and imagination.
Literary work that is intended to convey a message in the form of words rather than pictures ; works of creative non-fiction.
The art of creating imaginary things, especially stories.
Something invented ; a lie.
Literary genre that consists of invented or imaginative works that are intended to be believed but are not necessarily true.
imaginative writing that imitates the style of classical literature
Literary genres that are characterized by the use of invented or imaginative writing, narration, or pictures to describe events that are not present in the real world.
Non-fiction, that which is not fact.
Literary genre represented by prose, as distinct from poetry, history, autobiography, etc.
Literary genres that are concerned with imaginary events and people.
Something invented ; a lie.
A literary genre distinguished by the use of invented or imaginative writing, as opposed to real facts, and by the use of descriptive and narrative prose.
The art of creating imaginary things ; the art of narration or elaborate description.
literary work that is imaginative and exaggerated but not true
Literary genre that consists of imaginative works that are intended to entertain.
Written works that are intended to entertain, usually having a narrative and a set of characters and events.
Literary genre that deals with imaginary events and people.
Something invented ; a lie ; a fabrication.
Something invented ; a fabrication ; a fabrication.
Something invented ; a lie ; a falsehood.
Something invented.
a myth or legend
Something imaginary ; a fantasy.
The art of creating imaginary things, as in books and plays and films ; the writing of such works.
Something imaginary ; a fantasy.
Literary genres that use invented or imaginative writing to convey a message or represent an event.
A literary work which is not based on fact ; a book of imaginary events.
A literary composition in the form of prose, distinct from poetry.
A literary composition in the form of a story, not based on fact, but having a plausible appearance.
Literary genre that uses invented or imaginative writing to create a convincing and plausible world and situation.
Literary genre that consists of invented or imaginative works.
A literary genre distinguished by the use of invented or imaginative writing, as opposed to real facts, and by the use of descriptive and narrative style.
Something imaginary ; a fantasy.
Literary genre represented by prose narratives with a fixed set of characters and events.
Something fictitious.
a literary genre in which real events are omitted or altered
Literary genre that consists of narratives with a large amount of descriptive and figurative language, usually intended to be entertaining.
A book or other piece of writing that is imaginary, or contains invented elements.
The art of creating imaginary things, events, or persons ; the art of writing imaginative works.
Something invented ; a lie.
Something invented ; a lie ; a falsehood.
The literary genre represented by novels, short stories, or plays.
A fictitious person or thing ; a fictitious fact.
A literary genre represented by prose rather than poetry.
Literary term for a work of art that is not based on fact.
Literary genre that consists of imaginative works that are intended to be true, as opposed to fact
a literary genre
Something invented ; a lie.
A literary composition in the form of a story or series of stories with a plot ; a novel.
Something imaginary ; a fantasy.
The art or practice of creating imaginary things, or of describing them in fictitious terms.
Literary genre that deals with imaginary events and people.
Literary genre represented by prose ; narrative with invented or imaginative elements.
something invented to deceive
Something invented, or a story told to convey an idea, or to deceive.
Something invented ; a fabrication ; a fabrication.
Something invented.
The art of creating imaginary things, events, or persons ; the art of writing or speaking imaginatively.
Nonsense ; anything imaginary.
Nonsense ; imaginative writing, or any work which diverts from fact.
The genre of literary work that deals with imaginary events and people.
The art or practice of inventing stories, invented prose, or elaborated narratives.
Literary genres that are concerned with events that are not real, or that take place in the real world but are presented as such in the book or play
Something invented ; a lie.
Written works that are intended to convey a message, usually a message of a fictional nature.
Literary genres that are set in a fictional setting or that use fictive characters or events.
A genre of literary work that combines imagination with fact, usually intended to entertain.
Literary genre that consists of narrative with a plot, and usually a series of connected stories.
A genre of literary work that consists of the representation of events that are not presently occurring in real life, but are possible in the imagination.
Literary genre represented by written or printed works that are intended to convey an illusion of reality, often using invented or imaginative writing, pictures, or other artistic means.
Written works that are intended to be read as entertainment.
Nonsense.
Literary work that imitates reality, especially with the intention to deceive
Written or recorded works of imaginative writing, usually of a genre such as science Fiction, horror, romance, or epic.
writing that is imaginative and nonrepresentational
Literary genre that describes events and situations that are not part of everyday life, but are invented by the writer to create a more interesting or appealing reading experience.
Nonsense.
Literary genre that consists of narrative with a fictional plot.
Literary genre that comprises works that are not based on real events but are intended to convey a false impression
The literary genre represented by novels, short stories, plays, and poems.
a lie
Literary genre that consists of imaginative works intended to convey a message or idea, as opposed to real facts.
Something invented.
Something imaginary.
Literary genre that describes events that are not part of real life, but are invented for the purpose of describing events that are not possible to experience in real life.
Something invented.
Literary work that is intended to convey a fictional impression.
Written works of imaginative and exaggerated narrative that are intended to entertain.
A genre of literary work that combines elements of myth and reality, especially with a focus on action and adventure.
A literary genre that is concerned with imaginary events and people.
A literary genre in which real events are manipulated to create an entirely new reality.
Nonsense.
A genre of literary work that consists of imaginative writings that are generally set in a fictional world or that take place in a fictional time and place.
a genre of imaginative writing
A genre of popular literature that combines elements of fantasy and science-fiction.
Literary genre that is concerned with the creation of imaginary places, events, characters and situations.
Written works that are intended to convey a message, especially those of a fictional nature.
The art of creating imaginative works that are not based on fact.
Literary genre that deals with imaginary events and people.
Something invented ; a lie.
A story or set of stories, as opposed to real facts, used as entertainment or to pass time.
Something invented ; a lie.
the creation of fictitious works
The state of being fictional.
Literary genre that consists of imaginative works with a fictional setting and characters.
Literary genres that depict events and people in a way that is not factual.
Nonsense.
something that is invented
Literary genre that consists of imaginative works with a plot and characters that are believable.
Literary genre that consists of narrative with a plot and typically a series of connected stories
Something imaginary, such as a story, novel, or film.
Literary genres that are characterized by the use of invented or imaginative writing as opposed to real facts.
Literary genre that describes events that are not real, but are invented by the writer.
Nonsense.
Something invented.
Literary genre that describes events that are not real, or that are not part of real life.
Something imaginary ; a fantasy.
A genre of literary work that combines elements of fantasy and reality, such as science-fiction and fantasy.
Literary genre that consists of imaginative prose that describes imaginary events and people.
Something imaginary ; a fantasy.
Written works that are intended to entertain or inform, usually using the medium of English or a similar language.
literary work that is not based on fact
Literary genre that describes events that are not real, but are invented to give a more realistic feel to the work.
A genre of literary work that describes imaginary events and people.
Literary genre that consists of imaginative works that are intended to entertain.
a literary genre that typically involves narrative with some degree of realism
Imagination ; the faculty of imagination.
@ @281789
the art of creating imaginary works of art
Something invented ; a lie.
Written works that are intended to entertain, as opposed to non-fiction.
the art of creating imaginary works of art
Nonsense.
Written works that are intended to entertain, as opposed to non-fiction.
Literary genre that describes events that are not part of the real world, but are invented to describe situations that are.
the art of creating imaginary situations and events
a genre of creative writing and film
Having the characteristics of fantasy, involving imaginative writing, and often involving fantastical elements ; speculative ; imaginative.
the art of creating imaginary worlds and events that are supposed to happen
Literary genre that is set in a location or time, and that includes characters and events that are not real.
A work of fictional writing.
Literary genre that is not based on real events.
something that is invented
Literary genre that combines imagination with fact, usually intended to entertain
Something invented ; a lie ; a falsehood.
Literary genre that is not factual.
a genre of popular entertainment that combines elements of fantasy and reality
Literary genre that describes imaginary events and people.
literary work that is invented and describes imaginary people and events
Something fictitious ; a lie.
Written works intended to convey a fictional impression ; works of prose.
Written works that are not based on real people or events.
Literary genre that consists of imaginative works that are intended to entertain.
Literary work that is intended to be read as a genre, such as novels, short stories, or plays.
a literary genre that is not real but has a significant truth or meaning
Literary genre that describes events that are not real, but are set in a fictional location or time.
Nonsense.
a literary genre
the art of creating imaginary characters and events and places
imaginative writing or talk that is intended to convey a particular impression
the written or spoken expression of imaginative ideas ; a genre of popular entertainment
A genre of creative writing that consists of imaginative prose that is intended to be taken as seriously as poetry.
