A substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is incompressible.
An inhalation of air from the lungs, especially as a recreational drug.
A substance which is neither a solid nor a liquid at normal temperatures and pressures ; a mixture of gases.
A source of light or heat using this fuel.
A current of electricity through a conductor in which the conductor is filled with a nonconducting substance.
Any volatile organic compound, especially one that is carcinogenic.
An effervescent substance formed by the chemical reaction of a solvent with a solvent, which is a combination of a solvent and a volatile organic compound.
A substance which is neither a liquid nor a solid, but which has a pressure greater than that of the surrounding medium.
Any of various mixtures of gases.
A substance which is in the form of a particular chemical element or group of elements, having a characteristic pressure and which is inhaled or exhaled as a breath.
Natural or artificial sweetener for tea, coffee, etc.
A fluid which is neither liquid nor solid, and which has neither a liquid nor a solid component.
A volatile vapor containing the atoms of a particular chemical, as in a solution of carbonic acid.
A volume of any fluid which is entirely or almost entirely surrounded by a net fluid volume.
A type of incandescent lamp using a mixture of acetylene and phosphorus, burning for about two hours.
Any substance that is incombustible and has a low specific gravity ; that is, a substance in which the molecules are arranged in a regular, definite pattern, and in which there is no combustible component.
Natural or artificial sweetener for tea.
A substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is in the form of a current of light, inert vapor.
A kind of artificial light, powered by electricity.
A light, portable, and highly flammable fuel, usually composed of methane or propane.
An explosive mixture of various substances.
Anything resembling natural gases, such as nitroglycerine or carbon dioxide.
A volatile hydrocarbon or other biogas, such as that produced by fermentation.
A light, bright flame ; a stream of flame ; a jet.
An analgesic drug, sometimes used illicitly, consisting of a mixture of opium and nitroglycerine, administered intravenously.
Natural or artificial sweetener for the taste of water.
A solution in which the molecule is surrounded by an adsorption site, resulting in a net internal pressure greater than that of the solution.
A source of light and heat, usually by burning.
A kind of incandescent lamp that uses a mixture of acetylene and nitroglycerine as fuel.
An odor or taste of stale beer.
A substance that is invisible and incompressible, consisting of a mixture of vapour and liquid or solid.
A state of matter in which the particles are free to move about freely, and in which the volume of the particles is much greater than that of the solid or liquid in which they are contained.
A volatile liquid or solid which is released when a fire burns, or when a flame is struck ; any such release.
Any of various substances, usually colorless and odorless, that are insoluble in water and readily evaporate at normal temperatures
A substance that is in the state of a more or less indefinitely variable fluid, which is neither a solid nor a liquid nor a plasma ; it is neither a liquid nor a vapour.
Alcoholic beverage, especially of inferior quality.
A kind of light, brightly coloured drink, usually carbonated.
A narcotic drug, sometimes fatal, inhaled in large quantities.
A substance which is in the form of a vapour, especially one which is combustible.
A volatile liquid or solid which is a mixture of two or more substances when heated.
Any fluid or volatile substance.
A volatile liquid or semiliquid which is produced by some process and which is released into the air.
a substance that is neither a solid nor a liquid nor a plasma
Any substance which is incombustible and invisible, and which is emitted as a vapour when heated.
Anything resembling natural light, such as a vapor or mist.
Any substance that is in the form of a fluid ( as opposed to a solid, liquid, or plasma ) and in which the particles are dispersed uniformly throughout the volume.
A substance that is in the form of a continuous moving fluid, with no fixed shape or volume, that is neither liquid nor solid nor in any equilibrium.
A mixture of various substances, especially one which is ignited and readily burns, having the characteristic of a hot flame and containing many bubbles of vapour.
A volatile liquid or solid which is combustible when heated ; a vapour.
A hypothetical non-fossil fuel such as methane or nitrous oxide that would be generated in a volcano and be combustible on exposure to the atmosphere.
A substance which is combustible and emits light and heat as a by-product of combustion ; a vapour or vapours containing chemical elements.
A substance which is incombustible and has no net internal pressure ; a mixture of such substances.
Any substance that is in the form of a fluid and is carried by currents of air.
A burst of steam under pressure.
Any substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is incompressible, and therefore readily changes into another form when heated.
An astronomical body which has no solid nucleus but has a solid surface containing rocky material.
A substance which is incombustible and which is able to be driven by pressure into a more solid or liquid state by the presence of a catalyst.
A substance which is not a solid, liquid or plasma, but which has a high specific gravity and is driven by pressure, as from the presence of heat.
A volatile liquid or vapour, especially one which is flammable.
Any volatile liquid or solid which is ejected from a container as a vapour ; especially, a poisonous vapour emitted from a poisonous plant.
A kind of coal tar refined by oxidizing carbon, used as fuel.
Any volatile liquid or solid which is emitted as a by-product of combustion or which is present in a poisonous atmosphere.
A narcotic drug that causes euphoria.
A kind of artificial light, powered by electricity.
Natural gases obtained from the earth's crust and burned as fuel.
a mixture of hot and cold air used as a propellant for balloons and airships
A vapor containing particles of metal or other substance, especially one which is combustible.
A large, high-intensity light source, such as a streetlamp.
A substance which is neither solid nor liquid at normal temperatures and pressures ; a vapour.
A substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is in the form of a continuous flow of tiny bubbles.
Anal sex.
Any substance that is a mixture of vapors.
A volatile liquid or semiliquid which is a natural product of a chemical reaction.
A light source of light and heat, usually emitting light and heat through a flame or spark.
A kind of fuel, usually combustible, burned at high temperatures.
Any fluid which is not a solid or liquid.
A light, colourless, odourless fluid, usually liquid, which is ignited by a spark and burns with a brilliant flame.
A substance capable of being liquefied by heat ; a volatile liquid or solid which expands freely in a fluid and is combustible when heated.
A substance which is neither liquid nor solid, but which has a high pressure and is able to be driven by a force acting on it from outside.
A solvent whose molecules combine chemically to form ether and nitric acid, and which is vaporized at high pressure.
A kind of incandescent light bulb which uses a mixture of compressed air and nitrates to produce light.
A fluid within a solid or semi-solid substance, consisting of a fluid with a high specific gravity, which is able to flow freely within the substance without causing rupture.
A substance, such as air or hydrogen, that is in a fluid state and can be moved about freely.
A volatile liquid or semiliquid which is present in the air or other medium.
Natural or artificial light and heat ; the product of combustion ; hence, any substance capable of being converted into heat or light by combustion, or into a more or less inert substance by chemical reaction.
Any substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is neither a solid nor a liquid at normal pressures and temperatures.
Any of various fluids, especially the fluid of a cell, which can be moved about freely in the cell, and which are not fixed in their shape, and which can be agitated.
A substance which is neither solid nor liquid nor water ; a substance consisting of a mixture of gases.
A body of such substance.
An analgesic drug, nitroglycerine.
A type of incandescent lamp that uses a mixture of acetylene and nitroglycerine as fuel.
An inert substance that is ignited and released as a propellant, especially in the case of balloons.
A substance which is in the form of a vapour.
A fluid which is a mixture of air and other gases, especially in a vacuum.
A substance which is in the form of a vapour.
A substance which is in the form of a fluid and which is in equilibrium with the surrounding environment ; it is neither solid nor liquid nor water.
A vapor, especially one of a volatile nature.
natural or artificial sweetener for tea
A kind of incandescent lamp fuel, consisting of a mixture of carbon and phosphorous.
Natural or artificial gasoline.
excrement that is bubbling up from the ground
A non-fluid fluid, such as air or water.
An execution by means of a chamber filled with pressurized air containing nitroglycerine, formerly used as a method of execution by lethal injection.
A poisonous or explosive mixture.
gasoline
The pedal causing the vehicle to accelerate.
A fluid, usually non-fluid, substance that is lighter than air and is used in a vacuum or to drive a motor vehicle.
Natural or artificial sweetener made from sugars or other carbohydrates.
Natural or artificial light and heat.
natural resources that can be exploited for profit including coal and oil
Natural ( or sometimes synthetic ) petroleum derived from petroleum jelly, or a similar synthetic hydrocarbon.
a mixture of various gases
Any non-solid or liquid substance that is lighter than air.
a liquid fuel
Natural ( or artificial ) liquid fuel of low octane content, usually obtained by injection into the ground or extracted from coal seams.
A teargas canister.
A poisonous or explosive mixture of gases.
gasoline
Natural or artificial gasoline, as distinguished from petroleum jelly.
A natural or artificial source of this energy.
A non-liquid hydrocarbon that is a source of energy.
Any vehicle powered by natural or artificial gases.
gasoline fuel for motor vehicles
A substance that is in the form of a continuous flowing stream of tiny bubbles of air.
A slang term for homosexuality.
A type of erosion that occurs on metal objects by the action of a current of air driven by the metal particles.
natural resources, especially petroleum and naturalgas
Any substance that is in the form of a fluid and is inhaled or exhaled in the breath, or otherwise transported in the air, and which is generally invisible and has a characteristic smell.
Anything that is emitted or diffused like a fluid.
Natural resources consisting of a mixture of hydrocarbons, usually derived from petroleum, that are combustible and readily burnt to provide heat and electricity.
Any substance that is a mixture of a number of different gases.
teargas
Any substance that is released as a vapour, especially one that is invisible and inhaled or exhaled, such as carbon dioxide or methane.
Any invisible fluid substance, usually non-flammable, that is in the form of a column of liquid or vapour.
gasoline
Natural-gas-powered power plants.
Energy or enthusiasm.
A poisonous or noxious substance.
a fluid that flows freely as a fluid does ; usually has a definite shape and is colorless or transparent
natural resources, especially oil and naturalgas
gasoline
Powered by gasoline.
Natural ( or sometimes synthetic ) petroleum or natural gases.
Natural gases such as methane and ethane that are extracted and processed to produce electricity and transportation fuels.
Electricity or other similar high-speed energy transmitted via a wire or pipe.
Natural gases, especially methane and ethane, that are used as fuels.
Naturalgas, as the name of a utility.
Natural ( or sometimes synthetic ) petroleum or natural gases.
a container where gasoline is sold
Naturalgas.
Having the character of a fluid, especially one that flows freely.
Natural condensate, usually petroleum derived ; often used synonymously with petroleum.
Natural hydrocarbons, generally obtained from coal seams and burned as fuel.
A poisonous fume or vapor ; a vapor containing noxious matter.
A noxious or poisonous substance.
Any fluid, especially one containing a large volume of ionized particles.
A hypothetical substance that is neither solid nor liquid and has a temperature greater than that of the surrounding environment.
Natural resources consisting of a mixture of hydrocarbons that can be extracted and processed to produce electricity and transportation fuels.
Any of various non-liquid substances that are combustible and emit a smell when ignited.
gasoline
A type of fuel-burning fireplace or furnace that uses propane or natural gases
Anything lacking substance or solidity ; a vapour ; an insubstantial thing.
A non-conducting fluid that flows freely in a tube or other container.
A substance that is neither a solid nor a liquid at normal temperatures
natural resources that provide energy and employment
Natural-gas-like fuel composed of carbon monoxide and hydrogen atoms ; used as a transportation fuel and in power plants.
A fuel mixture in a vehicle's engine.
A reservoir for this fluid, which may be drawn upon to operate a pump or similar mechanism.
Powered by natural or artificial gases.
Natural or artificial sweetener, as used in cooking.
Any accelerator.
Using, or pertaining to, a form of artificial lift that uses the pressure of a liquid to lift the craft.
A hypothetical physical state of matter in which all of the molecules are in free suspension, and all of the atoms are free to move about freely, but there are no fixed, definite numbers of molecules in the substance.
Natural ( or propane ) gasoline.
Any substance that is a mixture of vapors.
Natural gases, especially methane and ethane, that are used as fuels.
Having the characteristics of a planet whose interior is predominantly composed of a noble gases.
Natural or artificial gasoline.
gasoline
Natural ( or propane ) gasoline.
Anything resembling a natural respiration, especially a mask designed to imitate the effect of natural respiration.
A convenience store, particularly one selling alcoholic beverages.
Anxiety, depression.
The accelerator of a car, especially a sports car.
An anesthetic, usually nitrous oxide, used in dentistry to numb the teeth.
Any substance that is in the form of a fluid and is in equilibrium with the surroundings, and therefore has no net internal pressure.
Powered by, or emitting light or heat using, natural or artificial gases, especially propane or natural oil.
The police.
Natural gases, such as methane, ethane, and propane, that are produced by plants and used as fuel.
A substance, particularly one of a specific composition, that has a specific physical property when confined to a specific volume.
Any natural or artificial source of natural gases.
gasoline or other fuel
a fuel gauge on a vehicle
A fuel source for cooking, heating, etc. that is natural or artificial and typically obtained from a natural or artificial source.
Natural or artificial sweetener for sweetened drinks.
A volatile liquid or solid that is combustible when ignited.
A mixture of gases.
An inhalable liquid or powder that is supposed to make breathing easier ; a narcotic.
a fluid that is lighter than air
