Grain of a specified kind being threshed or milled.
Maize or other cereal used as food.
Grain-producing regions collectively ; regions producing large amounts of wheat or other cereals.
A small quantity of something, such as information or money.
A small quantity of something, such as information or knowledge.
Land under cultivation for growing crops
The quantity that constitutes a 'grain'of something.
A small particle of something, such as sand.
A single particle of a substance ; a small, sharp-edged particle ; a granule.
The woody part of a tree, excluding the bark.
Grain elevators.
Grain of any kind.
The individual grains of a cereal.
A cereal grass.
A cereal.
A unit of weight equal to a pound avoirdupois, approximately 9.74 g.
A unit of weight equal to a hundredth of a pound avoirdupois, now only used in measuring liquids.
A unit of weight, formerly used in the United States, equal to a pound avoirdupois.
Grain, such as wheat or oats, considered collectively.
A granular substance ; a particle of any size.
A unit of weight equal to 5.3 ounces avoirdupois ( approximately 9.45 grams ).
A quantity of small particles.
A unit of weight equal to a hundredth of a gram, used especially of precious metals.
Grain, as a crop ; the field, or land, where such crop is grown.
Grain-producing plants collectively.
Grain of any kind.
A unit of weight equal to a pound avoirdupois, approximately 9.74 g.
Grain of any kind.
Grain of any kind.
Grain of a particular kind, as wheat or barley.
The direction in which a surface of wood, paper, etc., naturally slants.
A discrete particle of a substance.
Grain of any kind.
Grain of any kind.
Grain of a particular kind, as wheat or corn.
The wavy lines or ridges which characterize certain woods or other materials.
Grain of a particular kind, as wheat or barley.
A single strand of hair ; a ringlet.
Crops that are ripe for harvesting.
A single particle of a cereal.
Grain of a particular kind ripened for use as food.
The stalks or twigs of a cereal, especially wheat.
a small particle
A small particle of something ; a sliver.
The texture of wood.
Grain of any kind, especially wheat.
Dried grains of a cereal used as food.
Grain of any kind.
Grain, as opposed to other crops.
A cereal.
Crops that produce grains.
Grain earmarked for threshing ; a bundle or cartload of earmarked provisions.
A small particle of a substance.
Grain, especially wheat.
Grain-producing plants collectively ; plants producing flour or meal.
Grain of a specified kind.
Grain earmarked for future use.
Crops that produce grains.
A small quantity of something, especially of a substance that can be ground.
Crops adapted to a dry climate, especially cereals.
A small, compact mass ; a small particle ; a granule.
A small, compact quantity.
The visible texture of wood, leather, etc.
Crops that produce grains.
A unit of time equal to one hour.
A unit of weight, formerly 1/1000 ounce of gold or silver, now only used for bullion.
Grain elevators or elevators collectively ; a mill for grinding corn.
A small, contained portion of something.
The crop ; the land cultivated for such crops.
A cereal grass.
a unit of weight used in the uk and other countries
A fruit or vegetable, especially one that is edible.
A small quantity of a substance ; a pinch.
Money in the form of grains, or money in general.
Grain earings, i.e., the edible part of a cereal plant.
Any of various plants that yield grains.
A sizeable portion of a substance.
Grain of wheat or other cereal used as food.
A former unit to measure precious metals, containing 0.002 troy ounces ( 0.06 grams ).
Grain, especially wheat.
The grains of a cereal.
Of or pertaining to wheat or other cereals.
A small particle of a substance.
A unit of weight equal to 480 lb avoirdupois ( approximately 3.14 pounds ).
wheat or other cultivated cereal grasses collectively
Crops that are grown for their edible grains.
A small particle of a substance ; a granule.
Grain of any kind.
A texture on a surface, such as wood or velvet, created by rubbing.
Grain of any kind.
Grain of a particular kind.
Grain of any kind.
Grain of any kind.
Crops that are grown for flour or for animal feed.
Grain elevators or elevators collectively ; the industry that processes or markets grains.
Grain, as food.
The size or texture of a sediment.
Crops that are grown for their edible grains.
A unit of weight equal to 480 lb avoirdupois ( approximately 3.14 kg ).
The direction of the fibers ( rays ) in wood or other plant tissue.
The direction of the fibers in wood, paper, etc.
The texture of a surface, especially wood, or of a fabric.
A small particle of some material.
Grain earmarked for threshing.
A small, compact particle of a substance.
Grain-based food.
Grain elevators and elevator s in general.
wheat and other cultivated cereals collectively
Grain of a specified kind, as wheat or barley, measured in bushels.
The grains of a cereal.
Grain, such as wheat or oats, considered collectively.
The texture or appearance of a surface, especially wood.
A fabric with a visible yarn, as wool.
Wild grasses, especially sorghum.
A small particle of a substance.
Grain, as opposed to other commodities.
Any of various collective nouns referring to the form or substance of a plant's seed.
Grain that has been sown or harvested.
The texture of wood, leather, etc. ; the pattern of parallel lines seen in the surface of a wood or other material.
A cereal.
The texture of a surface, as determined by the direction of the fibers in the surface.
The texture of a surface, especially wood, or the pattern of lines on a fabric.
A recognizable particle of a substance, especially of rock or coal.
Grain elevator.
Grain elevator or elevators : facilities for storing or transporting bulk commodities such as grains.
Grain flour, or food made from such flour.
whole grains of cereal used as food
Grain of wheat or other cereal, as separated by the threshing machine.
Grain, especially wheat.
Grain of any kind.
Grain earmarked for export, especially wheat destined for the United States.
Grain storing equipment.
Grain, especially wheat.
The inherent nature or essence of something.
flour of the highest quality ; usually roasted and ground to a coarse meal for use as food or animal feed
Grain, especially wheat.
Grain-producing regions collectively.
A cereal crop.
Grain, collectively ; the crop produced by a particular region or cultivation method.
Grain-based foods.
The seed of a cereal.
whole wheat or other cultivated cereals collectively
A recognizable pattern of atoms in a substance, such as in wood or cloth.
Grain ( of any kind ), especially wheat.
The longitudinal axis of a wood or other plant, or the direction in which such axis is arranged.
Grain of wheat.
Food made from grains.
A visible texture on a surface.
To grind.
Any of various cereals.
Grain, as a commodity, being transported or stored.
Crops that produce grains.
Grain, as opposed to oil.
Grain, collectively ; flour, meal, or oats.
A small, roughly spherical particle of a substance.
Grain-based foods.
Grain earmarked for threshing.
Grain elevators ; collectively, elevators used to transport wheat, barley, or other crops.
Business or financial news in general.
Grain, especially as food for livestock.
The direction in which wood or paper etc., has been arranged, especially in terms of direction of the fibers.
A standard or pattern of behaviour ; a custom.
The direction in which a piece of wood, paper, etc., naturally slants.
Grain-like substances such as wheat or corn, often used as food.
Grain, especially wheat.
The direction in which a piece of wood or other material naturally occurs.
Grain earworms.
Grain-based foods, such as wheat or corn.
The seed of a cereal.
A measure for dry goods, usually in cubic centimeters.
Grain elevator.
A small, compact mass of any substance.
A rough or coarse texture.
Grain elevators or elevator facilities : facilities for the movement of bulk commodities such as grains.
Grain, as a commodity : a specific kind or quantity of it.
Grain, especially rations or feed.
Grain of any kind.
Grain, especially wheat or barley, used as food.
The texture of wood, leather, etc.
Grain-producing land.
Grain elevators.
Whole grains of cereal, as opposed to processed grains.
Grain, especially wheat.
Grain elevators, collectively.
Grain of any kind.
A unit of weight equal to the weight of a pound avoirdupois ( avoirdupois ), approximately equal to one tenth of a pound avoirdupois.
Grain, collectively ; food grains.
Grain ( i.e. wheat or barley ) being traded on the commodity markets.
Grain, such as wheat or corn, that is being or has been harvested.
A small portion of something.
the direction of the fibers ( as in wood or stone )
Grain, especially wheat.
Grain, especially wheat.
A granular substance ; a particle of a substance, especially one of a size consistent with the particles of a sediment.
Feed ration.
A cereal.
Grain elevators or elevator storage facilities.
Grain stocks.
A collective term for wheat and other cereals.
