The top of an animal's body, including the brain, eyes, nostrils, and mouth
The upper part of the human or animal body, consisting of the skull.
the person who is in charge
The skull, the upper part of the body of a human or other animal, consisting of the brain, the sense organs and the mouth.
The upper part of the human body, containing the brain and crown.
A person.
The mind, the rational faculty.
The mind.
The human or animal form that corresponds to a human being's skull.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the human body, consisting of the skull.
The part of the body above the neck, including the face and brains.
A severe blow with the hand.
The front of a classroom, or the part of the classroom nearest the teacher.
The upper part of the human or animal body, consisting of the skull.
The front part of the human body, above the neck and below the eyes.
The leading position or edge.
The top of a grave.
The source of a river or stream.
the upper part of the human body or the front of the body in animals
The top of an animal's or bird's body, above the neck.
The upper part of the human body, consisting of the skull.
Chief.
The upper part of the human body, above the neck and above the shoulders, including the face and hair.
The front or top of anything.
The upper part of the human torso, including the neck, shoulders, and upper back.
The top of a column, or the place where the leader of a group stands.
The upper part of the body of a human or other animal, including the face, neck, and brain.
The top of the body.
The front part of the human skull, excluding the face.
the position of leader
The part of the body of a human or other animal that contains the brain, face, and skull.
A person's life.
The upper part of the human body, above the neck and below the shoulders ; the upper part of the face, above the eyes.
The upper part of the human torso, above the neck and below the shoulders.
Mind ; wit ; intellect.
A person, especially a woman, having the capacity for rational thought, and capable of making wise choices.
The leading part of a column or procession.
The front of a horse, or the place where the horse's forelegs meet the ground.
The leading position or person.
The upper part of the human or animal body, consisting of the skull.
A person's hair ; a man's hair.
The person in charge of something ; the director, administrator, or person in charge of something.
A human or animal skull.
The upper part of the body of a human or other animal, above the neck and below the shoulders.
The upper part of the human or animal body, usually elongated and shaped like a dome.
The part of the body of a human or other animal that contains the brain, face, and skull.
The brain.
The skull, or upper part of the body.
The highest or leading position ; the most important place.
A resignation letter.
The upper part of the human torso, above the neck and above the shoulders.
The upper part of the human body, consisting of the skull, neck, and brain.
A part of the body that is normally covered by clothing, but which can be uncovered or left open.
A forward movement ; a raid ; a campaign.
A person's inclination or will.
The top or extreme point of something.
The part of the body of a human or other animal that contains the brain, face, and skull.
A hawk.
The leading position or part.
The upper part of the human body, above the neck and above the rest of the body, including the face, chin, and upper chest.
The person, or persons, considered as a unit.
The upper part of the human body, above the neck and above the face.
The upper part of the human body, consisting of the skull, neck, and face.
A person.
The top of the human body, or the top of the skull.
The front part of the body in humans and other primates, containing the face and sense organs.
The top of the human or animal body, including the face and neck.
The upper part of the human body, containing the brain and sense organs.
the upper part of the body of a vertebrate animal, usually including the neck and face ; in invertebrates the skull is usually considered the upper part of the body.
A person.
The upper part of the body of a human or other animal, including the face, neck, and brain
The part of the human body above the neck and below the eyes ; the top of the skull.
The top of the human body, above the neck and shoulders.
The upper part of the body of a human or animal, above the neck and above the shoulders.
The upper part of the body of a bird or other animal, including the skull.
The top or extreme point of something.
A subject or division of a discourse.
The part of a board game that corresponds to the player's 'head ', i.e. the part of the game that corresponds to the player's 'head when facing the other player.
The upper part of the human body, above the neck and below the chin ; the upper half of the body in animals, including the face and brains.
The upper part of the human or animal body, consisting of the skull.
A fight.
The top of the body, especially the skull.
A wig, cap, or similar covering for the upper part of the body, especially of a human or animal.
The top of the human body, usually regarded as the crown, or as lowered to indicate shame, embarrassment, or dejection.
The figurative seat of the intellect ; the mind.
The upper end of a piece of wood, or the upper surface of a board.
The top of the body, or the front or upper surface of the body ( as opposed to the back or lower surface ).
The upper part of the body of an animal, above the neck, including the face and eyes.
the part of the body that contains the mind
The upper part of the body of a person or animal, above the neck.
A person in charge.
The top or crown of an object.
A promontory.
The skull of an animal, especially a fowl.
The heads ( of ) people, animals or things, collectively ; the top ( of ).
The front part of the human body, usually excluding the neck and face.
To make the mind vacillate, or liable to fancy rash things ; to make the mind liable to wanton indulgence ; to make the mind liable to wanton preoccupation ; to make the mind liable to wanton indulgence ; to
the top or extreme point of something
The director or leader of an organization.
The director or leader of a department or other unit of an organization.
The skull, the part of the body that contains the brain.
The mind, the logical or conceptual part of the mind.
The top of the human body, including the skull, neck, and shoulders.
The front or upper part of an animal's body, including the face, eyes, and mouth.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of an animal's body that corresponds to the human skull.
A human.
The human cranium.
The part of the human body above the neck and below the hair ; the top of the body above the neck and below the chin.
The top of an aircraft, rocket, etc.
A leader, director, or chief executive officer ( CEO ) of an organization.
the upper part of the human body, containing the face and brains
The human or animal form of a cranium.
the upper part of the human or animal body usually containing the face and brain
The skull, the upper part of the human body.
A hat.
a decisive moment
The top of the human torso, including the neck and face.
The upper part of the body of a human or other animal, above the neck and above the shoulders.
The part of the human body above the neck and below the hairline, including the face, ears, and brain.
A person's brain.
The end of a passage or street at which a road forks.
The skull of an animal.
The brain.
The upper part of the human body, above the neck and above the face.
The upper part of the human face, including the hair, eyes, nose and mouth ; the face, especially when viewed from the front.
The upper part of the human body, above the neck and below the chin.
The director or leader of a department or organization.
The skull, the upper part of the body of a human or other animal.
The upper part of the human body, containing the brain.
The skull, the part of the body containing the brain.
The tip of a tool, such as a chisel or a saw.
The top of the human torso, including the neck and face.
The upper part of the human body, consisting of the skull.
The upper part of the body of a vertebrate, including the skull, neck, and brain.
A person in charge.
The upper part of the human torso, above the neck and below the chin ; the upper surface of the face, including the eyes and nose.
The top of the body of a human or other animal.
The upper part of the human body, above the neck and below the chin ; the upper surface of the face.
The upper part of the human torso, above the neck and below the chin ; the upper surface of the upper trunk, above the neck and below the chin ; the top of the trunk above the neck.
The top or crown of a plant, especially a lettuce.
A position of observation.
A skull.
The upper part of the body of an animal, typically consisting of a skull, with the eyes, nostrils, and mouth.
The protuberance on a human or other primate's body that corresponds to the human nose.
The mind.
One's capacity for understanding or learning.
The top of a stairway, elevator, flight of stairs, etc.
The skull, or upper part of the body.
The mouth.
The upper part of the body of a human or other vertebrate, including the skull, neck, and brain.
the upper part of the human or animal body that contains the brain and sense organs
The upper part of the body of a human or other animal, including the skull.
The upper part of the body of a human or other animal, usually corresponding to the face.
Mind, wits, intelligence.
The upper part of the human or animal body, containing the face and brains.
The perineum.
the director or leader of a department or organization
The upper part of the human body, above the neck and above the face.
The upper part of the body of a vertebrate, including the skull, face, and brain.
The part of a figure that represents the face.
The upper part of the human body, consisting of the skull.
The upper part of the body of a vertebrate, above the neck and below the eyes ; the face.
the upper part of the human body or the front part of the body in animals ; the place where the senses are located
A human or animal skull.
A person's skull.
The prong or point of a tack.
A person's upper body, including the neck and shoulders.
The upper part of the body of a human or animal, usually corresponding to the top of the neck.
The upper part of the human figure, containing the face and brains.
The anus.
a person's hat
The upper part of the human body, containing the brain, neck, and face.
A person in charge, especially one who exercises control.
the upper part of the human body usually excluding the neck and face
The top of the human or animal body, including the neck and face.
The human or animal skull.
The upper part of the human body, consisting of the skull.
The upper part of the human body, containing the face and brains.
The upper part of the human body, consisting of the skull.
a person in charge of a department or other group
the upper part of the human body or the front part of the body in animals ; the place where the sense of sight and hearing originates
the front part of the human body that contains the face and brains
The upper part of the human or animal body, usually resembling a dome or shaped like a dome.
the part of the human body that contains the brain
the upper part of the human or animal body usually corresponding to the face
a person in charge
The upper part of the human body, usually regarded as the front or top part, and usually containing the face and brains.
The upper part of the human body, containing the brain and sense organs.
The top of the human body, or the front part of the body in some animals.
a person in charge
The upper part of the human body, above the neck and above the shoulders.
The upper part of the human torso, containing the brain and associated sensory organs.
The mind.
The upper part of the human body, above the neck and below the shoulders.
The skull of an animal.
the upper part of the human torso usually containing the brain
The skull, the part of the body containing the brain.
