The back of the leg.
The back part of the foot, including the part of the foot below the ankle joint, and the part above it.
The back part of a four-footed animal's foot, below the hoof.
The part of the foot that touches the ground when walking ; the part of the foot that touches the ground when walking.
The back of the leg or foot.
the fleshy part of the penis that flexes when the penis is flexed
The back part of a person's leg.
The part of a shoe or boot covering the back of the foot.
The back of a horse or a mule.
The back of a person's leg.
The base of a column, or the lowest part of a column, or the lowest part of a column, or the base of a column, or the lowest part of a column, or the base of a column, or the lowest part
The back part of the foot, including the part of the foot covering the ground, and the part of the foot covering the ankle.
a place of retreat from which a king or nobleman may flee
To lower one's horse's head and lower one's body, as a signal to another horse ; to come to the heels of.
The base or back part of anything.
The back part of the foot, including the part of the foot that touches the ground, and the part of the foot that presses against the ground when standing.
The back part of a horse's foot, below the hoof.
The back part of the foot, including the area just below the big toe.
The back part of an animal's leg from the knee to the hock.
the back part of a person's shoe
The back part of the leg from the knee to the ankle.
The back part of a canoe or kayak, where the trail narrows.
The back part of the leg.
The back of the foot.
The back part of the leg below the knee.
The back of the foot.
The back part of a horse, or the part of a carriage behind the driver.
The hindmost part of the leg, below the knee.
The back part of a horse's hindquarters, where the back legs are attached.
The back part of the leg of a standing person, or of a dog, etc.
The back part of the leg from the knee to the ankle.
The back part of the leg of a human or other animal.
The back part of the foot.
the back part of a person's leg
The back part of a horse's leg between the stifle and the hock.
The back of a horse's leg.
The back part or hind end of anything.
The back part of the leg.
The back part of a horse's hoof.
The back part of a boot or shoe, covering the ankle and the part of the foot below the instep.
The part of a vessel abaft midships.
The back part of the leg.
the back part of a human leg from the knee to the ankle
The back of a person's leg.
The back part of the foot, below the ankle, in humans and other four-footed animals.
The back part of the foot, below the ankle.
The back part of a person's leg from the knee to the ankle.
The back of a person's foot.
The back of the leg.
The back part of the leg below the knee.
The back part of a horse's foot, between the fetlock and the hock.
The back part of the foot.
The part of a boot or shoe that rests on the ground.
the lower part of the leg below the knee
a person's buttocks
The back part of the foot, between the ball and the toes.
The back part of the leg of a bird or other animal, including the wing and the tarsus.
A blow with the back of the leg.
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The back part of the foot, including the joint forming the back of the foot and the toes.
The back part of a boot, covering the ankle and supporting the foot.
The back part of a person's leg, below the knee.
The back part of a person's leg.
The base of the spine.
The back of an animal's leg.
The base of a human foot.
The back part of a horse's leg, from the fetlock to the hock.
The back part of the foot, the part of the foot that touches the ground when the shoe is on the ground.
The hindmost part of a ship's hull, below the deck.
The back part of the leg between the knee and the ankle.
The back part of the foot, including the part of the foot below the ankle joint.
The back part of the leg below the knee.
The back part of a horse's hindquarters, behind the saddle.
The back part of a person's leg, behind the knee or foot.
The back part of the leg of a four-footed animal such as a horse.
The base of the foot, the part of the foot that touches the ground.
The back of a person's leg.
the part of a boot or shoe that covers the back of the foot
The hind part of an animal, especially a horse.
The back of the foot.
The back part of a horse, or the part of a carriage or wagon that rests on the back of a horse.
the back of a person's foot
The back part of the leg below the knee.
The back part of the leg.
The back part of the leg below the knee.
the back of the foot
The back part of a person's leg.
The part of the foot of an animal that rests on the ground.
To the side ; to the other side.
The area of the foot that touches the ground when standing or walking.
The back of the foot.
The back of a horse's fetlock ; the place where the back of a horse meets the back of a vehicle.
The part of a sock or stocking that covers the ankle.
the back part of a horse's leg from the fetlock to the hock
The back of a person's leg.
The back part or hind part of something.
The back of the leg.
high-heeled shoes
The back part or hind part of something.
The back part of the palm of the hand.
The part of a shoe that covers the back of the foot.
A back foot.
A prostitute ; a whore.
The back part of a human leg from the knee to the ankle.
The back of a woman's leg.
The back part of a woman's leg from the knee to the ankle.
The back of the foot.
A person's feet.
The back part of a sled, excluding the nose.
The back part of the leg below the knee.
The hindmost point of support or control ; the base.
The back of the foot, including the area just below the ankle joint and the part of the foot above the ankle joint.
The back of the foot.
the back part of the leg below the ankle
A kick ; a blow ; a hard strike.
The back part of the hand, including the palm and the fingers.
The back part of a woman's shoe, covering the rear part of the foot and extending to the ankle.
The price of a commodity, especially when high.
The part of a shoe or boot that supports the foot ; the part of a boot or shoe that covers the heels.
The raised back part of a shoe, covering the back of the foot.
The back of a person's head.
The back part of the foot.
The back of the foot, the part of the foot below the ankle joint.
The back part of the foot, including the area below the toes and the arch.
The back of the leg.
The back part of the foot, including the area below the ankle and the part of the foot above the ankle joint.
The part of a shoe or boot that covers the ankle.
The back part of the foot.
The lower part of the palm of the hand, or the part of a hand that rests on the hip.
The back part of the foot, including the part of the foot below the ankle.
The back part of the foot, including the part of the foot that is below the ankle joint.
High-heeled shoes.
The sound of a horse's hoofs on a hard surface.
The raised part of a shoe or boot above the sole.
The part of a shoe or boot that fits into the back of the shoe or boot.
The part of a shoe that covers the foot's heels.
The sound of a woman's heels.
A high-heeled shoe.
The part of a ski that is attached to the boot.
The hindmost part of an animal's leg, including the foot, hock, and stifle.
High heels.
the part of a hand that is in contact with the ground
The buttocks.
The back part of the leg below the knee.
The part of a shoe that covers the back of the foot, between the toes and the arch.
The back part of something, such as a shoe.
A slice of bread.
the back of a woman's foot
The back of the foot.
The weak point or Achilles'heels ( of a person or thing ).
the back of a person's seat
The hindmost part or extremity.
The back of a person's foot.
The part of a shoe or boot that covers the heels.
The back of a woman's leg.
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the arch.
A shoe with a very high or pointed toe.
The back of the hand.
A jolt or jolts ; a gallop.
The part of a shoe or boot covering the back of the foot.
The back part of a woman's shoe, covering the heels.
The back of a person's leg.
The back part of the foot, including the part of the foot below the ankle.
the back of the foot
The back of a person's head.
The back of a character's hand, used to cast spells.
The back of a woman's shoe ; the back of a man's shoe.
a woman's stocking with a short narrow opening at the top
A shoe with a raised or curved end resembling a human foot.
The back of a person's shoe, regarded as the place where the bottom of the shoe meets the ground.
the back part of the foot below the ankle
The back part or hind part of something.
The back of the foot, where the plantar fascia meets the sole.
The back of a rider's shoe.
The back part of the leg below the knee.
To provide with a raised or curved portion that resembles a human or animal's foot.
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The back part of a person's shoe, the part of the foot that touches the ground when walking.
High-heeled shoes.
The back part of a shoe, covering the back of the foot.
The back part of the foot, including the joint at which the foot attaches to the shoe.
The back part of the sole of a shoe.
The base of an opponent's support, i.e. a weakness that can be exploited.
The back part of a shoe, covering the calf and often the sole.
The base of the big toe.
The back of the foot.
