To contain, as parts of a whole ; to comprehend.
To enfold, to embrace ( something ).
To comprehend ; to comprehend mentally.
To embrace ; to comprehend.
consider as part of something
To enclose, as an area, within a larger boundary ; to enclose within limits.
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain.
To comprehend, to comprehend as belonging to a given group, set, or category ; to contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain or embrace ( something ) as part of something else.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to be contained in or subsumed by
To comprehend, to embrace, to contain.
To comprehend ; to comprehend as a part, as of a whole ; to contain.
To comprehend, to comprehend as a part, as parts of a whole ; to comprehend as part of something broader.
To admit ( someone ) as a member, participant, or member of something.
To comprehend, to comprehend as a part, whole, or integral part.
have as a part, be made up of
To comprehend, to comprehend as part of something ; to contain.
To comprehend, to comprehend as a part of something.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as part of something ; to contain.
To comprehend, as parts of a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part ; to contain.
To contain, as parts of a whole ; to comprehend.
To enclose, as part of a larger whole ; to encompass.
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend as a part, as of a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, as of a whole ; to comprehend as part of a whole.
To enclose, as an area, a part, or a quantity ; to encompass.
To comprehend ; to comprehend as a part, either whole or partial, of a whole.
To comprehend, as in a general sense ; to comprehend as part of a whole.
To comprehend, to contain.
To comprehend ; to comprehend as a part, whole, or comprehensive whole.
To enfold, embrace, contain ( something or someone ).
To admit as part of a group or set.
To enclose, as part of a larger whole ; to encompass.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
to comprehend
To take into account ; to comprehend.
To comprehend ; to comprehend all that is involved or possible.
To comprehend, as parts of a whole ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
have as a part, be composed of
To contain, as parts of a whole ; to comprehend.
To regard or consider with attention ; to attend to.
To comprehend, to comprehend as a part of a whole ; to comprehend as part of a whole.
To comprehend ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a whole ; to comprehend as part of something broader.
To comprehend, to contain ( something ) as part of a whole ; to comprehend as part of a whole.
To comprehend ; to comprehend as a part, as of a whole ; to comprehend as a part of a whole.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as belonging to a given set, category, or class ; to contain, to comprehend.
To admit as a member or participant, especially to an event or activity.
to bring in as part of something
To comprehend, to comprehend ( something ).
To bring ( something ) into the scope of something else ; to encompass.
To comprehend, to comprehend as a part, whole, or integral part.
To enclose, as an area, within a larger bounding ; to encompass.
To comprehend, to comprehend, to contain.
to contain or hold within
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To comprehend, to contain.
To contain, as parts of a whole ; to comprehend.
To surround.
To contain, as parts of a whole ; to comprehend.
To admit as a member or participant.
To comprehend, to comprehend all that is involved or entailed.
To comprehend, to comprehend as belonging to a given category or set.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, whole, or element.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend ( something ) ; to comprehend as part of something.
To comprehend, to comprehend all that is included or contained, as in a whole ; to comprehend as part of a whole.
To enclose, to encompass, to contain.
To comprehend, to comprehend as a part, as of a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To bring in, as a part of a whole ; to incorporate.
To contain, as parts of a whole ; to comprehend.
To comprehend, as parts of a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend all that is included, as well as anything excluded.
To comprehend ; to comprehend as a natural consequence or result.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as part of something ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
To admit as a member, as of a legislative body ; to admit as a participant.
To comprehend, to comprehend as part of something broader.
To comprehend, to comprehend as a part, whole, or integral part.
To comprehend, to comprehend as belonging to a same category, set, or set ; to comprehend as part of something broader.
To comprehend, to take into account ( as part of a whole ) ; to comprehend as part of something.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as part of something larger.
To comprehend, to contain.
To have as a part, either whole or part of something.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to have as a necessary feature
To contain or embrace as a part.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To make part of, as a part of a whole ; to comprehend.
to contain as part of something
To comprehend, as parts of a whole ; to contain.
to contain or hold as well as
To contain, as parts of a whole ; to comprehend.
To publish ( a story ) within a deadline.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, as parts of a whole ; to contain.
To comprehend, to comprehend as a part, as of a whole ; to contain.
To bring ( someone ) into the presence of ; to invite into the company of.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain or embrace ( something ) as part of something else ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain or comprehend.
To enclose, to encompass.
to contain as part of something
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to comprehend
To enclose, to surround.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To add as part of a total.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, as parts of a whole ; to contain.
to comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To take into account, as when making a conclusion.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
to contain or comprehend
to contain or comprehend
To contain or embrace, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To enclose within an angle, as parts of a picture.
To depict as part of a scene.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to take into account
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something offered, supplied, or consumed
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something
to contain or comprehend
To contain or comprehend, as parts of a whole ; to comprehend as part of a whole.
To bring in as a participant ; to have as a member, as of a group.
To contain, as parts of a whole ; to comprehend.
To put ( something ) into a package with other items.
To contain, as parts of a whole ; to comprehend.
To comprehend, as a part of a whole ; to comprehend as part of something.
To comprehend, to contain ( something ).
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, as a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To contain or comprehend, as parts of a whole ; to comprehend as part of a whole.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
