The ground ; the surface of the earth.
The part of a barge or dinghy that rests on the shore, or on which the shore is attached.
A parcel of real estate, especially in the United States ; an area of ground covered by a fixed layer of earth, and usually with buildings and fences, and usually rented or sold to a person or company.
To come ashore ; to come into the Land.
An area of ground, usually with specific ownership, demarcated for a specific purpose.
A particular nation or state.
The physical part of the earth, its surface.
A country or region, especially when seen as a political entity.
A country or state ; a territory.
An area of ground, usually with reference to its physical features.
A territory, especially one governed by a sovereign ; a nation ; a country.
A particular country or state.
the people of a nation
An imaginary region inhabited by specific people or animals.
The shore ; the area of ground on which people and animals live.
The part of the earth's surface not covered by water ; the ground.
An area of ground, especially with reference to its use or ownership.
a region distinguished by some particular characteristic or quality
A country or region ; a place where one lives or where one comes from.
A country or state ; a place of residence.
The area of ground covered by the atmosphere, as opposed to water.
A country or state ; a territory.
The physical world ; the earth.
A parcel of ground under the jurisdiction of a local government for the purpose of providing a service, especially a farm.
An area of ground, usually with reference to ownership.
The surface of the earth.
The territory of any nation, especially when regarded as politically organized and defended.
A country or state.
Real property, specifically ( but not limited to ) agricultural or ranching property ; all right of ownership in and to real property, including mineral rights.
To come into being ; to become permanent or fixed.
A conceptual space.
Any specific piece of real estate, such as a parcel of ground under the ownership of a particular government agency or company, or an area of open space under the jurisdiction of a particular city or town.
the earth as viewed from the sky
An area of ground, usually with a specific purpose and owner, and usually used for agriculture.
The territory occupied by a nation, state, or people ; territory.
The fixed ground or surface of the earth ; the ground on which people live.
The physical substance of the earth, especially with reference to ownership.
An area of ground, especially with reference to ownership.
Real estate, especially farmland ; also, any area of ground covered by trees.
An area of ground, especially in relation to its use or ownership.
An area of ground, especially with reference to ownership and use.
An area of ground, usually with restrictions on its use, owned by a person or a government.
The top layer of the surface of the earth, usually with its associated minerals, and usually considered as a commodity ; hence, the physical features of the earth, as distinct from its atmosphere, air, water, minerals, etc.
The part of the earth's surface covered with solid material ; the ground.
The ground or surface of the earth ; the ground on which people live or are domiciled.
The people of a nation.
An area of territory, especially when claiming to be one's own.
The territory of any government ; a country ; a realm.
An area of ground, especially when considered in terms of its political or geographical features.
A country or a region ; especially, an extensive tract of ground, especially with reference to its use or cultivation.
Physical territory that can be walked on.
The territory occupied by a nation, or the people who inhabit it.
An area of ground, especially with reference to ownership or use.
The terrestrial part of the earth ; the surface of the earth.
The part of the earth's surface covered with living creatures ; the ground.
A place of refuge, rest or recuperation.
An area of ground under cultivation, as distinct from water and air.
Real property, as distinct from personal property ; all of the appurtenances on which one has an estate.
A country, a region, or a particular state.
An area of ground, usually with a specific name, for cultivation or for other use.
An area of ground, usually with reference to ownership, usually with the word land '' in the title.
A parcel of lands ; especially, in England, the whole of the tenements of a parish.
A nation, a country ; a place considered politically as distinct from other places.
The shore.
A piece of ground, especially with reference to ownership and cultivation.
A parcel of ground, especially in the countryside ; especially, in the United States, farmland ; especially, in the Midwest, where the phrase is most frequently used.
A territory, an area of ground covered by a particular nation or people.
An area of ground, usually larger than water.
An area of ground, especially one that is owned.
A country, state, or territory.
A surface, especially a country or a continent.
An area of ground, usually with reference to ownership and use.
The territory of any nation, or the people who inhabit it.
The United States of America.
An area of ground covered by soil, especially as opposed to water.
Any area of ground, especially in relation to its use or ownership, or to its natural features or geological formation.
Land, as opposed to naval.
A territory, especially one ruled by a single sovereign.
An area of ground under cultivation, as opposed to water.
A territory, whether under a sovereign state or not, in which people live and where borders are drawn.
The real property involved in a conveyance, specifically real estate held by the decedent in its entirety as opposed to personal property.
An area of ground, usually with specific boundaries, owned by a particular person or organization and generally used for some specific purpose.
an area of ground with buildings and structures on it, usually owned and cultivated
An area of ground, especially with reference to ownership ; territory.
A country or state, or the people who inhabit it.
To arrive on the shore.
The territory belonging to any particular nation, or to any group of people ; a nation.
An animal or vehicle that travels on the ground.
An area of ground under the jurisdiction of a government.
The act of coming down from an aircraft, spaceship, etc. to the ground.
The part of the earth's surface covered with plants and capable of being cultivated ; soil.
The general vicinity, especially when viewed as a country or state.
A particular nation or state.
A nation, a country.
The particular topography of a region, with reference to its soil, climate, topography, etc.
An area of ground, especially real estate.
The territory occupied by a nation, especially when viewed as a political entity.
A landing, or place of landing.
The United States of America.
An area of ground, especially with reference to its use or cultivation.
Physical area under the jurisdiction of a local government ; especially, once occupied or controlled by a nation, people or other group ; territory.
An area of ground under cultivation, especially when held in a lease.
to come down
Real property, especially farmland or arable ground, considered as a class.
A territory, an area of ground covered by a particular nation or people.
an area of ground with buildings and structures on it
An area of ground, usually with reference to its use or ownership.
An area of ground, usually with reference to its use.
To come down.
An area of ground, especially when larger than a field.
An area of ground, usually with specific ownership, used for some purpose.
( used in the plural ) real estate, especially farmland or waterfront property ; ( in the uk ) all the landed estate in the country, not just the house and the fields.
An area of ground, usually larger than a field.
Being on or connected to the surface of the earth.
an area of ground usually in a fixed location with ownership and usually used for some specific purpose
A newspaper.
the territory occupied by a nation
The location of a religious institution, church, or other group activity.
The physical part of the world ( a country, a region ) that is owned by a person or a government.
A particular country or state.
The area of ground under cultivation, especially in a farm or garden.
A nation, country, or sphere of operations.
Real property, as distinct from personal property, such as a house or tract of ground.
A country or state.
A country or state, especially one's own.
living or growing on or in the soil of the earth
An area of ground, usually with reference to ownership.
An area of ground, especially real estate.
A right of abode, especially in feudal law ; a feudal tenure of lands.
To prepare for or perform a landing.
An area of ground, especially with reference to ownership.
Any tangible or intangible resource that is a tangible or intangible asset.
The part of the earth's surface that is not water ; the upper part of a basin or depression.
An area of ground, usually with a specific purpose and in a particular location, owned by a person or organization and used for some specific purpose.
An area of ground, usually with reference to its use, such as for agriculture or hunting.
An area of ground, usually with restrictions on use.
An artificial structure consisting of a series of raised platforms.
An area of ground, usually with restrictions on use.
The act of coming down to the earth or other surface.
An area of ground, especially with reference to its physical features.
Real estate, especially farmland.
real property ( especially farmland )
A territory, an area of ground covered by soil, especially one belonging to a particular nation or people.
An area of ground, usually with a specific name, ownership, and use.
on or relating to the ground
The part of the earth's surface covered with solidified soil ; the ground.
A piece of ground, usually in the form of a field or plot, used for growing crops or hunting, or as a basis for building.
An area of ground, especially with reference to its physical features, as opposed to water, sea, or air.
The act of landing, especially in an airplane.
( latin ) the productive part of the earth's surface ; the area of ground under cultivation
A country or state.
A country or state, especially one seen as politically distinct.
The act of coming down to the earth or other surface, especially by means of an aircraft, ship or other vehicle.
An area of ground, usually with reference to its physical characteristics.
A country or region, especially one whose people are associated with a particular movement or ideology.
The United States of America.
To arrive on the ground by means of a vehicle, aircraft, etc.
To come down from an aircraft, spacecraft, etc.
Real property, especially real estate held by a corporation or other legal entity.
A landing.
The ground, as opposed to the sea, sky, or other surface of the planet.
Physical area under the jurisdiction of a government ; especially, a tract of ground under the jurisdiction of a local government, as distinguished from a sea, an ocean, or a space in outer space.
The territory of any nation.
An area of ground, usually with reference to its physical features.
An area of ground, usually with a specific name, owned by a person or organization.
to strike, fall, or drop
An area of ground under the control of a particular nation or people.
An area of ground under cultivation, especially when cultivated ; a plot of ground.
An area of ground, usually with reference to ownership.
Physical territory, especially with reference to ownership.
An area of ground under control of a particular government, such as a country or state.
An occupation that involves working the soil.
An area of ground, especially when viewed as a political entity.
An area of ground, usually with reference to its physical features.
An area of ground, usually with specific ownership, usually for agricultural or other use.
An area of ground, especially real estate.
The act of coming down through the air or other means into the ground.
Real estate, especially farmland or ranchland.
Real property, as opposed to personal property, such as a farm or ranch.
real estate ; especially ( but not necessarily ) agricultural or ranching property ; all of the surface of the earth in any particular area
An area of ground, especially with reference to its ownership or use.
A particular nation or country.
An area of ground, especially with reference to ownership and tenure.
real estate ; especially unpatented territory under the jurisdiction of a government
An area of ground covered with solid material ; soil.
A place regarded as a distinct entity, especially one regarded as sacred.
The people, culture, and history of a particular place.
an area of ground under cultivation
