A narrow street.
A narrow road, especially one lined with trees.
To put forward ; to exhibit.
A street, a road.
A narrow road ; a country entre.
A street or alley.
A narrow path or street, especially in a rural area.
A narrow road, especially one leading from a village to a town.
A narrow path or street.
A narrow path through woods or along a riverbank.
A street ; a rout.
A narrow road, especially one leading down to a village.
A narrow road, often country-side, often unpaved and usually single-track.
A street.
A narrow street.
A narrow road, especially one leading from a village to a town.
A narrow road, especially one in a village.
A road, especially a country road.
A path or trail.
A channel of water, especially one leading to or from a port.
A narrow street, especially in a city.
A street.
A narrow road, often a country road, often with houses on either side.
A narrow path between fields or woods.
A narrow path or street.
A narrow road, especially one leading from a village to a larger town.
A narrow passage or street.
A narrow road, especially one leading from a village to a town.
A path or way ; a way, track, path, way.
A street or road.
A passage, way, or channel.
A narrow path or trail.
A street.
A street or road.
A narrow street or alley.
A narrow road, especially one lined with trees.
A narrow road, especially one lined with trees.
A narrow road, especially one leading from one place to another.
A narrow street.
A narrow street or alley.
A country trough or valley ; a country savannah ; a landscape.
A road, especially a country road.
A path for firefighters to travel down while on duty.
A narrow street, especially in a residential area.
A narrow road, especially one running alongside a body of water or other body of water.
A narrow path or track ; a path beside a road ; a path through woods or across fields.
A narrow road, especially one that is country or rural.
A street.
A street.
A body of water ; a stretch of water, especially one that is navigable.
A narrow path or track through the countryside.
A narrow passage or street.
A street or square.
A narrow path or street, especially one lined with trees.
A narrow road, often one lined with trees.
A street.
A narrow street.
A narrow passage of water ; a channel.
A narrow street or passage.
A narrow street.
A trench.
A street or road.
A narrow passage or street.
A road, especially a country road.
A narrow passage on a coast.
A narrow pass or passage between hills.
A narrow path or track ; a lanes.
A road.
A narrow path or track through the countryside ; a country road.
A narrow street or passage in a village or town ; a lanes ; a street.
A passage between two buildings ; a passageway between lanes.
A division of a road marked off with painted lines, for the purpose of keeping vehicles in their proper lanes.
A narrow road, especially one that is unpaved.
A path or way, especially one used for travel.
A narrow road, especially in a rural area.
A narrow path or road, especially one leading from one place to another.
A narrow path or street.
A narrow road, especially in a village, often with houses along its sides.
A narrow street or passage, especially in a town.
A narrow path or track ; a lanes.
A narrow street.
A narrow road, especially one leading down to a village.
A narrow street.
A street or road.
A path made by a lance through the ranks of an army.
A street.
A division of a road marked off with painted lines, intended to separate lanes of traffic.
A street.
A section of a road or path marked off for vehicles, pedestrians, etc.
A narrow road, especially one lined with trees.
A street or road.
A division of a road marked off with painted lines, intended to separate traffic according to speed.
A narrow passageway or alley ; a cul-de-sac.
A street, a streetcar, a railway line.
A street.
A section of a road designated for use by one particular vehicle.
A defined area in the hoop allowing the most direct passage for a player.
A division of a road marked with painted lines to separate different directions of traffic.
A division of a highway marked by painted lines for different speeds of traffic.
A street or road.
A road, especially a country road.
A division of a road marked off with painted lines for different directions of traffic to travel.
A division of a road marked off with painted lines for different traffic movements.
A narrow street, especially in a city.
A narrow path or street.
A street.
A memory, event, or period of time.
A designated section of a road for racing.
A division of a road marked off with painted lines for different types of traffic.
A street or alley.
A division of a road marked off for motor vehicles.
A division of a road marked off with painted lines, intended for different traffic streams.
A division of a road marked off for specific traffic, such as a left turn.
A section of a road marked off with painted lines for vehicles to pass in, or for pedestrians to pass through.
A route followed by ships, aircraft, etc.
A grove or forest.
A division of a road marked off with painted lines for separate directions of traffic.
A section of a road, or the space occupied by such a section ; a highway.
A division of the track marked off with painted lines for racing cars to follow.
A division of a road marked off with painted lines and intended for separate directions of traffic.
A narrow path or track, often beside a road.
A narrow road, especially one leading down to a village.
A narrow path or road, especially one leading from a field to a house.
A division of a road marked off with painted lines for different types of vehicles to travel in.
A street.
A narrow street or alley.
A division of a road marked off with painted lines and intended to separate lanes of traffic.
The path taken by the wheels of a vehicle.
A narrow passage or street.
A street.
A defined section of a road for a specific purpose, such as a dividing line marking off areas for different traffic types.
A narrow road, especially in a village.
A narrow street.
A road, especially a country road.
A defined path for vehicles, as in a racetrack.
A quay, dock, or mooring.
A division of a road marked off with painted lines for different speeds of traffic to follow.
A street.
A division of a road marked off with painted lines and intended to separate lanes of traffic.
A street.
A division of a road marked off with painted lines and intended for separate directions of travel.
A route followed by ships, aircraft, etc.
A road, especially one leading to a ranch.
A path for a missile, rocket, or spacecraft.
A division of a road marked off with painted lines for different traffic movements.
A road, especially a country road.
A division of a road marked off by painted lines ; a 'track '.
A division of a road marked off with painted lines for different directions of traffic to travel.
A division of a road marked off with painted lines for vehicles to travel in.
A division of a road marked off with painted lines for different speeds or directions of travel.
A street or road.
A particular direction or field of activity.
The part of a road marked off for one-way traffic ; a carriageway, cycle path, etc.
A path or track along which someone or something may run.
A route along which goods may be transported by sea, land, or air.
A street or road, especially in a European country.
A path or course.
A division of a road marked off with painted lines for motor vehicles to travel in.
A narrow path or street.
A division of a highway marked off with painted lines, intended to separate lanes of traffic according to speed or other factors.
A narrow passage or street.
A particular section of a racetrack.
A section of a queue, especially one for checkout at a supermarket.
A narrow path or track ; a trail.
A narrow road, especially one for vehicles.
A long, narrow dark streak seen in space, often associated with a storm.
A narrow path or street, especially one leading to a church or other building.
A division of a road marked off for a specific purpose, such as a lanes of traffic moving in opposite directions.
