A general rule to be observed ; a guiding principle.
A short, pithy statement of advice ; a proverb, a saying.
A general rule or principle ; a guiding principle.
A general rule to be observed ; a guiding principle.
A rule or principle to be observed ; a guiding principle.
A short axiom or saying ; a proverb.
A short statement of general truths or principles.
A short, shrewd, pithy saying ; a quip.
A short, pithy statement expressing a general truth, or the gist of a longer one.
A general rule or principle ; a general law, command, or principle.
A rule or principle to be observed in conduct ; a law or principle.
A saying, proverb, or rule of thumb.
A rule or principle to be observed ; a guiding principle.
A general rule or principle ; a slogan.
A short, pithy statement expressing a general truth or principle.
A rule or principle, especially one of general application ; a principle or law.
A rule of conduct ; a command, a law.
A short, pithy saying ; a proverb.
A short and definite statement of the essential meaning of something ; a proverb or motto.
A general rule or principle.
A sword.
A generalization or aphorism.
A general rule or principle.
A rule of conduct ; a principle or principle to be observed.
A general rule or principle.
A short, pithy statement of a general truth, or of a rule of conduct ; a proverb.
A short, pithy statement expressing a general truth or principle.
A rule of conduct.
A rule or principle to be observed ; a principle or law.
A short and sage statement of advice.
A rule to be observed, a principle to be followed.
A general truth or principle ; a guiding principle.
A general rule or principle.
A rule of conduct ; a principle or principle to be observed.
A short, pithy statement that expresses a general truth or principle.
A saying that is uttered with wit but has little literal meaning ; a proverb.
A generalization that is applicable to a particular situation.
A general rule or principle, especially one governing one's behaviour.
A rule of conduct or principle of general application ; a law, a principle.
A short, pithy statement that expresses a general truth or principle ; a proverb.
A short saying that summarizes a person's philosophy or aims.
The most suitable ; most appropriate.
A rule of law or general principle of conduct.
A general rule or principle.
A summary of a law or treaty, or of its essential features ; a summary of the main points.
A rule of conduct or principle of law.
A general truth or principle ; a dictum.
A short, sage remark ; a proverb.
A general rule or principle.
A short statement of general truths or principles ; a proverb.
A short, pithy saying that serves as a rule of conduct ; a proverb.
A general rule or principle, especially one of practical use.
a short and definite rule of conduct or principle
A general rule to be observed ; a principle, a rule.
A general rule or principle ; a generalization, a proverb.
A rule or principle to be observed ; a guiding principle.
A general rule or principle ; a slogan.
A general rule to be observed ; a principle, a rule.
A short aphorism or saying ; a pithy saying.
A rule or principle, especially one governing personal conduct.
A rule of conduct, a code of ethics.
A guiding principle, a principle or rule of action.
A short, sage statement of advice ; a proverb.
A short, pithy statement expressing a general truth or principle.
A short, pithy statement that summarizes a rule or general truth.
A short, pithy statement that summarizes a general truth.
A rule or principle, especially one of general application.
A short, pithy statement of a rule or code of conduct ; a motto.
A short moral statement.
A short statement of general truth or wisdom.
A general rule or principle.
A short, pithy statement expressing a general truth or principle.
A saying, proverb, or line of reasoning expressing a general truth, rule, or principle.
A general proposition which is stated to be true, or which serves as a generalization ; a generalization.
A general rule or principle ; a law, a principle.
A general truth or principle ; a guiding principle.
A generalization based on a specific circumstance.
A general rule or principle.
A rule of conduct or other general principle.
A rule or principle, especially one of general application.
A general truth or principle ; a guiding principle.
A rule of conduct ; a principle or guiding principle.
A general truth or principle ; a guiding principle.
A rule of conduct, a code of ethics ; a moral principle ; a code of conduct.
A general truth or principle which is to be borne in mind ; a principle or proposition which is axiomatic or dogmatic ; a principle or proposition which is axiomatic or dogmatic.
A generalization that is true for all situations.
A rule of conduct or statement of purpose, especially one regarded as esoteric.
A general truth or principle ; a slogan.
A statement or proposition which is aphorism or aphorism ; a saying which is aphorism or aphorism.
A rule of conduct ; a principle or law of conduct.
A rule or principle to be observed in all circumstances.
A short, witty, instructive saying ; a quip.
A rule or principle to be observed ; a guiding principle.
A saying, especially a proverb, that expresses a general truth or principle.
A rule to be observed, a principle to be followed, a motto.
A short, pithy statement that expresses a general truth or principle.
A general rule or principle.
A statement of general truths or principles.
A short, pithy statement that expresses a general truth, or aphorism.
a short pithy saying that summarizes a rule of conduct or aphorism
a rule or principle especially of conduct
a short statement of a general truth or rule of conduct
A short statement of general truth, aphorism, or proverb.
A maximum.
A short statement that expresses a general truth or encapsulates the essential meaning of something.
A short, pithy statement that expresses a general truth, or aphorism.
A short statement of a general truth, a proverb, a rule of conduct, etc.
A rule of conduct ; a principle or rule of action.
A heavy artillery piece of the 18th and 19th centuries, typically mounted on a traversing arm.
A short, witty or eloquent expression of a general truth ; a pithy saying.
A rule of conduct, a principle of conduct ; a saying or proverb.
A short, pithy statement that summarizes a significant idea, or serves as a motto.
A short statement of a general truth.
a rule or principle to be followed
a rule to be observed
A statement of general truths or principles.
a short pithy saying
A rule of conduct or general principle.
A short statement of the essential meaning of something, aphorism, motto, epigram, or proverb.
a short axiom or saying
A short, witty, instructive saying ; a proverb.
A short statement of general truth.
A magazine devoted to motor vehicles.
A short statement that expresses a general truth.
A short statement of aphorism or motto.
A short statement of a general truth.
A short, shrewd, pithy saying ; a quip.
A short, pithy statement that summarizes a rule or general truth.
A rule or principle to be observed ; a guiding principle.
A rule or principle to be followed ; a principle or proposition to be heeded.
A rule of conduct.
a restaurant named after a French explorer who first landed on the moon
A restaurant.
A rule of construction, especially one based on the premise that if one thing is true, then another must be true.
a general principle that is applicable to a particular situation
A rule or principle to be observed ; a principle or slogan.
a short statement of general truths
A short, pithy statement that expresses a general truth or principle.
A short aphorism or saying that summarizes a rule of conduct.
A short, pithy statement that summarizes a rule, idea, or belief ; a proverb.
A rule or principle to be observed ; a principle or law.
A short, pithy statement that expresses a general truth or principle.
A short, pithy statement that expresses a general truth or principle.
A short, pithy saying ; a motto.
A rule of conduct, a principle, an axiom.
A general rule or principle.
A standard or principle.
A statement of purpose.
A rule or principle to be followed ; a principle or law.
A statement that summarizes a general truth or principle.
A general truth or principle that is borne by experience ; a generalization, a proverb.
A short, pithy statement that expresses a general truth.
a short pithy statement that expresses a general truth or principle
A rule or principle to be followed ; a principle or admonition.
A general rule or principle.
A short, pithy saying that summarizes a rule or principle ; a proverb.
A rule or principle to be observed ; a guiding principle.
A short, pithy statement that expresses a general truth.
A defining statement or principle, especially one of fundamental importance.
a short pithy statement summarizing a general truth
A rule or principle to be observed ; a command.
A rule or principle generally accepted as true.
a rule of thumb or generalization that is regarded as applicable in a particular situation
