A unit of weight and volume equal to 16 fluid drachms or about 246 grams.
A unit of weight equal to 16 troy oz, now only used for coins and not for measuring liquids or foodstuffs.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for fish and shellfish, but now only for terrestrial plants.
A unit of weight, approximately 28 grams.
A unit of weight equal to 16 grams, containing approximately 3.79 grams of solid substance.
a unit of weight equal to 16 grams
A very small quantity or amount ; a whit ; a jot.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of liquid or dry capacity equal to sixteen fluid cl. or about 3.79 fluid drachms.
A unit of weight equal to 16 troy grains or approximately 28 grams, now chiefly used for precious metals and gems.
A unit of weight equal to 16 oz. avoirdupois.
A unit of liquid or dry capacity equal to sixteen fluid clouts ( approximately 28 grams ).
A unit of weight, originally of 16 oz. silver and later of 24 oz. gold, now generally accepted as the smallest avoirdupois unit of weight.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of pure gold or about 4.2 grams of silver.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of weight equal to 16 troy grains ( approximately 28 grams ).
A unit of weight and volume equal to 16 grams, now only used in the United States.
A unit of weight equal to 14 grams, formerly used for precious metals and now for non-precious metals.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of capacity, equal to the volume of a pint, containing approximately 28 grams.
A unit of weight equal to 16 troy oz, now only used for coins and not for measuring liquids.
A unit of weight, now obsolete, containing 16 fluid drachms ( approximately 28 grams ), and formerly 24 grains ( approximately 9.75 grams ).
A unit of weight equal to 16 grams, formerly used for spices and other dry goods, and now for liquids and semiliquids.
A unit of weight equal to 16 troy grains.
A unit of weight equal to 16 grams, and now obsolete.
a unit of weight formerly used to express the avoirdupois value of certain precious metals, now generally equal to 16 grams
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, now generally accepted as the standard for dry goods.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 ozt. avoirdupois ( approximately 28 grams ), formerly used for coins and now for precious metals.
A unit of weight and volume equal to 16 grams, formerly used for liquids and later for dry goods.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 grams, and now generally used for dry goods, although some manufacturers now use different units.
A unit of weight equal to 16 grams, now only used for dry goods.
A unit of weight and volume equal to 16 fluid cc ( approximately 3.79 grams ) or 454 dry cc ( approximately 9.75 grams ), and now generally used for dry goods.
A unit of weight equal to 16 grams, formerly used for precious metals and gems, and now for other non-liquid substances.
A unit of weight equal to 16 grams, containing approximately 3.79 grams of pure metal and 3.79 grams of water.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), now only used in the United States.
A unit of weight equal to 16 grams, formerly used for coins and medals.
A unit of capacity for dry matter, equal to 8 fluid gallons, or about 237 fluid liters.
A unit of weight equal to 16 troy grains.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to 16 grams, now obsolete.
A small quantity or amount.
A unit of weight, containing 16 grams ( 4.2 oz ) of metal.
A unit of weight and volume equal to 16 fluid cls ( approximately 28 grams ), and now generally used for dry goods.
A unit of weight equal to 28 grams, formerly used in the United States and now only in metric conversions.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids ; now usually only used for dry goods.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 troy oz ( approximately 28 grams ), now only used for precious metals and occasionally for foodstuffs.
a unit of weight equal to 16 troy grains
A unit of liquid or dry capacity equal to sixteen fluid clinks.
A unit of weight and volume equal to 16 fluid cc ( approximately 3.79 grams ), and now generally used for dry goods.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
a small quantity of something
A unit of weight equal to 16 grams, formerly used for coins and now for precious metals and gems.
A unit of weight and volume equal to 16 fluid drachms or about 28 grams.
A unit of weight equal to 16 grams, now only used for precious metals and sometimes for foodstuffs ; formerly also used for liquids, such as water.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy grains, or approximately 28 grams.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ), now only used for precious metals and gems.
A unit of liquid or dry capacity equal to sixteen fluid cls, now generally only used for dry goods.
A unit of weight, originally of gold but now of any precious metal, equal to 16 troy oz. avoirdupois or 24 troy ct.
A unit of weight equal to 16 troy oz ( approximately 307.67 grams ), now only used for precious metals and not for vegetable matter.
A unit of weight formerly used in the United States, containing 16 grams ( approximately 4.2 oz. ) of pure silver or 24 grains ( approximately 4.2 oz. ) of gold.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A very small quantity or amount ; a whit.
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of weight equal to 16 grams, formerly used for dry goods and now for postage.
A unit of weight equal to 16 ozt. avoirdupois ( approximately 28 grams ), formerly used for coins and now for precious metals.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), and now generally used for dry goods.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 troy grains, or approximately 28 grams.
Every now and then ; sometimes even more often than not ; sometimes even more strongly or persistently ; and every now and then, too.
A small quantity of something, especially of liquid.
A unit of weight equal to 16 grams, formerly used for fish and shellfish.
A small quantity of gold.
A unit of weight equal to 16 troy oz ( approximately 37.5 grams ), formerly used for precious metals and now for other commodities such as grain, lumber, etc.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 oz. avoirdupois, or approximately 28 grams.
A unit of weight, now obsolete, originally containing 16 oz. avoirdupois and later 16 g. troy, now generally accepted as the standard for precious metals and gems.
a unit of liquid or dry capacity equal to 16 fluid cc
A unit of weight equal to sixteen grams, formerly used for dry goods and later for liquids ; now only used for dry goods.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), now only used for coins and precious stones.
A unit of weight equal to 16 troy grains, now obsolete, but formerly used to measure precious metals.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 gallons, or approximately 3.79 pounds.
A unit of weight and volume equal to 16 fluid cc, approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight and volume equal to 16 fluid cl. or approximately 28 grams.
A unit of weight equal to 16 grams, formerly used in the United States, but since superseded by the avoirdupois unit.
A unit of weight, 24 ct, of gold, silver, or other precious metal, equal to 16 grams.
A very small quantity or amount.
A unit of weight equal to 16 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
a small indefinite quantity especially of a quality
A unit of weight equal to 16 grams, containing approximately 3.5 grams of solid substance.
A unit of weight and volume equal to 16 grams ( approximately 3.5 grams ) and used in the United States, Canada, and Australia.
A small, finite amount.
A unit of capacity equal to eight milliliters, used mainly for dry goods.
A unit of liquid or dry capacity equal to eight milliliters ( approximately 3.79 grams ) and often used to measure dry goods such as flour or sugar.
A unit of weight equal to 16 grams, formerly used for coins and later for the weight of precious metals.
Weight, especially of clothing.
A very small quantity or amount.
A unit of weight equal to 16 grams, formerly used for coins and later for precious metals.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A small but significant amount.
A unit of weight equal to 16 oz. avoirdupois ( approximately 28 grams ), and now generally used for dry goods.
A unit of weight, equal to 16 grams.
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, or about 28 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and foodstuffs.
A unit of weight equal to 16 grams, formerly used for coins and medals but since discontinued in the United States.
a unit of weight or volume equal to 16 grams
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of capacity equal to eight fluid clinks ( approximately 28 grams ).
a small indefinite quantity especially of a quality
A small quantity or amount.
A unit of weight and volume equal to 16 grams, avoirdupois ( approximately 3.5 grams ).
A unit of weight and volume equal to 8 fluid cc, approximately 28 grams.
A unit of weight and volume equal to 16 grams, avoirdupois, and based on the avoirdupois system.
A unit of capacity equal to eight milliliters, used in the United States and many other countries.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight and volume equal to 16 grams, formerly used for dry goods and now for liquids.
A small, finite amount.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight equal to 16 grams, formerly used for precious metals and now for other commodities.
A small, finite amount.
A unit of weight, equal to 16 grams.
A unit of weight equal to 24 grams, formerly used for dry goods and now for liquids.
A very small quantity or amount.
A small but significant amount.
A unit of weight and volume equal to 16 grams, approximately 0.034 pounds.
A very small quantity or amount.
A unit of liquid or dry capacity equal to eight milliliters ( approximately 3.79 grams ).
A unit of weight and volume equal to 8 fluid cc, approximately 28 grams.
A unit of liquid or dry capacity equal to sixteen fluid cl.
A unit of weight equal to sixteen grams, formerly used for coins and later for measuring the weight of precious metals.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A unit of liquid or dry weight equal to 16 fluid cc, or approximately 28 grams.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semi-liquids.
A unit of capacity equal to eight fluid clinks or about 2.54 grams, used in the United States, Canada, and Australia.
A very small quantity or amount.
A unit of weight and volume equal to 16 grams ( approximately 3.5 grams ) and used in the United States, Canada, and Australia.
A unit of weight equal to 16 troy oz. avoirdupois ( approximately 28 grams ).
A unit of weight equal to 16 grams, formerly used for coins and later for precious metals.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight equal to 16 grams, formerly used for dry goods and now only for liquids.
A very small quantity or amount.
A unit of weight and volume equal to 16 grams, approximately 3.5 grams of solid substance.
A unit of weight equal to 16 grams, a gram, or approximately 0.032 pounds.
A unit of weight equal to 16 grams, formerly used for candy and other confectionery but now used for sporting goods and medicine.
A unit of liquid or dry capacity equal to sixteen fluid twelfths of a gallon, approximately 28.3 milliliters.
A very small amount.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids and semiliquids.
A unit of weight equal to 16 grams.
A small or negligible amount.
a small receptacle for holding or storing a small amount of something
A unit of liquid volume equal to sixteen fluid cl.
A small quantity of a liquid, especially an intangible one.
A small amount.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A very small quantity or degree ; a jot.
A unit of liquid or dry capacity equal to eight fluid twelfths of a gallon, or approximately 28 grams.
A unit of weight and volume equal to eight milliliters ( approximately 3.79 grams ), and used in the United States, Canada, and Australia.
A unit of weight equal to 16 grams, formerly used for dry goods and now for liquids.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
a unit of weight equal to 16 grams
A unit of weight, equal to 16 grams, formerly used for gold and later for silver.
A very small quantity or degree ; a whit.
A unit of weight equal to 16 grams, and now often used interchangeably with the avoirdupois unit.
A unit of weight equal to 16 grams, formerly used for liquids and now for dry goods.
A unit of weight and volume equal to eight milliliters, based on the avoirdupois conversion of grams to gallons and milliliters to quarts.
A unit of weight and volume equal to 16 grams, formerly used for liquids and later for dry goods.
a unit of weight or volume equal to 16 grams
A small, finite amount.
A unit of liquid or dry capacity equal to eight milliliters (about 3.79 grams ) and sometimes 16 milliliters (about 3.79 grams ) and sometimes 20 milliliters (about 4.62 grams ).
A very small quantity or amount.
a unit of weight equal to sixteen grams
A measure of value, usually expressed as a percentage of a price.
A unit of weight equal to 16 grams, formerly used for dry goods and now for clothing.
A unit of weight and volume equal to 16 grams, based on the avoirdupois system.
A very small quantity or amount.
A unit of weight equal to 16 grams, now obsolete.
A unit of weight, 24 troy grains, formerly used for gold and later for silver ; now only used for precious metals.
A unit of liquid or dry capacity equal to sixteen fluid clinks or fluid drachm.
A unit of weight equal to 16 grams, used mainly for boxing and weightlifting.
A unit of weight and volume equal to eight milliliters, approximately equivalent to one teaspoon of liquid.
A unit of weight and volume equal to 16 grams, approximately equivalent to one sixteenth of a pound avoirdupois.
A unit of weight equal to 16 grams, formerly used for dry goods and now for sporting goods and beverages.
A unit of weight equal to 16 grams, formerly used for foodstuffs and now for weights of other substances.
A very small quantity or amount.
