A portion, share, or portion taken up by or contributed to some entity.
A distinct portion ; an area ; a section.
One's share or responsibility.
A distinct portion of a whole.
A distinct region ; a subdivision of a territorial or political area ; a district.
A distinct feature or element of something larger.
A portion, slice, or quantity taken or regarded as a separate entity.
A portion ; a share.
A distinct feature or element of something.
Share of the action ; participation ; involvement.
A distinct portion of something.
A portion, share, or portion taken up by or belonging to some person, group, or thing.
A location or district.
One's share or contribution ; share of something.
A portion.
A distinct feature, element, or subsection of a whole.
a distinct portion of a period of time
A distinct portion of something larger.
A portion of a larger area.
A distinct portion of something.
A portion ; a share.
A segment of a recording, such as a sound bite.
A distinct portion of something larger.
A portion of a larger whole.
A portion, share, or portion taken up by one or more persons, or by one or more groups, and considered separately from the whole.
A portion, either of a whole or of a distinct thing.
A location or area.
A season, especially a particular month.
A section, chapter, or other division of a book or other written work.
To move apart ; to separate.
A region ; a country ; a far-off place.
A distinct feature or aspect of something.
A distinct portion.
A share or portion, especially of a spoilage.
A portion ; a share.
A portion, share, or portion.
an anatomical structure that is thought to resemble a human or animal organ
Share, share ( in ).
A distinct feature, element, or subsection of a whole.
A distinct portion ; an area, subdivision, or component.
A distinct portion ; segment ; subdivision.
A share of the spoils ; a share of the spoils.
A constituent element.
inclusion or a component of something
A district or neighbourhood.
A portion ; a share.
A body, especially a human body.
A distinct portion of a whole.
A distinct region, area, or body.
A distinct portion of a whole.
A section of a text, especially of a newspaper.
an abstract portion of something
A member of a pair ; a couple ; a couplet.
Duty ; business.
A distinct portion ; section ; piece.
A constituent or element of something.
A district or neighbourhood.
A period of time in the life of someone or something.
Duty ; business ; concern.
A district or locale.
A distinct feature or element of something.
A share or portion.
A constituent or member.
A portion, share, or portion.
One of the constituents of a whole.
Something divided into parts.
A contribution, especially a small one.
Share, especially of a proportion ; participation.
A segment of a story.
A portion of something.
A distinct portion of something larger.
A distinct portion ; an indefinite quantity.
Duty ; responsibility.
A role or function.
A share or portion.
A body of flesh ; a limb.
To leave or go away from ; to quit.
A division of a whole.
A constituent element.
To leave the company of.
A portion divided into equal shares.
A segment of a design.
Something that is included or formed from other things.
A district or region.
A distinct portion of something.
In some degree ; partly ; imperfectly.
A role, especially one that is important or challenging.
A district or locale.
A district, locale, or geographical area.
A distinct portion ; segment ; portion.
A distinct portion ; segment ; subdivision.
A role, especially one that is important or that is assigned to a person.
A division of a whole.
Share of the action or result ; share of the profit ; hence, share of the blame.
A segment or portion of a continuum.
A portion, share, or interest, taken or contributed by a person or thing.
A portion, share, or interest.
A share or portion ; a portion.
A distinct portion of something.
A distinct portion of something.
A role.
A manufactured item that is sold separately from a larger product, and is intended for use in that product.
Constituting or being one of a set or group.
a component or share of something
A share or portion.
A location or area.
A distinct portion of something larger.
A distinct portion of something.
A subset of a whole.
A portion, slice, or quantity of something.
A division of a play, intended to be performed separately.
A division of a work, such as a musical composition with three or more movements.
A share of the spoils, especially in a sporting event.
A person or thing that is included or a constituent of another.
Something included in a set.
A share or portion ; hence, a right or share, a portion.
A ratio of one thing to another, especially in a mixture.
A distinct portion.
A portion, slice, or nucleus of a whole.
an element of something
A role, especially a critical or important one.
A distinct portion, segment, or act of a whole.
Participation.
Involvement, participation.
a component
A portion, share, or element of something.
A subdivision of a statute, regulation, or code, often indicating its content.
A role or characterization in a play.
a component or element of something
Shared responsibility or involvement.
A distinct portion of something.
Involved with, being a member of.
Place ; neighbourhood ; community.
Involved ; involved.
Constituting or forming a portion of something larger.
A portion, share, or portion taken up by or contributed to a whole.
Something regarded as belonging to a whole.
Shared responsibility or obligation.
In partial ; imperfect.
A portion.
a distinct section of a text or other composition
A role, especially a prominent or important one.
A distinct element of something larger.
A location or district.
The clothing worn to play a role.
Sexual activity, especially when illicit.
Constituting a portion of something ; being one of a number of things connected with or constituting a whole.
A portion, share, or element of something.
A desirable physical appearance.
Being a member of a group.
The genitals.
a distinct portion of something
A distinct feature or body of a person's body.
A distinct portion of something.
A person who is included in some group.
A distinct portion ; an individual item, especially one that is separated from the whole by separation.
a responsibility that each person or group has
an element that is included or referred to in some way
A distinct portion, segment, or branch of a whole.
Participation.
A unit of relative proportion in a mixture.
Involvement in a group or whole.
Constituting a portion, share, or component of something.
A sector of a horoscope.
A component of a machine ; a piece.
A portion, segment, or fraction of something.
A portion of something ; a share.
A distinct portion of something.
Something included with others in something larger.
A portion, slice, or fraction of a whole.
A melody, syllable, or phrase.
a component or element of something
a distinct region
A distinct portion of something.
A set of clothes to be worn.
a garment worn for a particular purpose
an element or constituent of some whole
One's role or share of responsibility.
a portion
something that is included in a whole
A distinct portion of a whole.
A unit of relative proportion, especially in the composition of a mixture.
A portion, segment, or subdivision of a whole.
In some degree ; partially.
An actor in a play.
A portion, share, or portion taken up by or contributed to a whole.
A section of a text devoted to describing some particular aspect of the subject.
an indefinite but appreciable portion
A portion, share, or element of something.
A person's character, disposition, or aspect.
A section of a play, novel, etc., written or performed by a particular actor.
an element that is one of several elements comprising a whole
A section, piece, or portion of something.
an element of a composite whole
A body segment, especially a limb.
A distinct portion of a whole.
A portion, segment, or amount.
Involvement, participation.
a distinct feature or element of something
A distinct portion of something.
