To provoke.
To open ( a lock ) by manipulating a peg or pin that is inserted into a slot.
To climb by using small branches, etc.
To gather with the hand, or by removing parts from a surface.
To gather with the hand, or by drawing toward oneself ; to pluck.
To acquire quickly ; to acquire rapidly.
To rise to a standing position ; hence, to take notice ; see also up.
To grasp and remove with the fingers, to pluck.
To grow taller ; to become taller.
To remove something by grasping and pulling.
To select or gather from a variety of places.
To gather with the fingers, especially fruit or vegetables.
To select or choose carefully ; to pluck.
To gather ( fruit or vegetables ) by hand, usually from a particular location.
To gather with the fingers, or by lifting ; to pluck.
To dig out, as with a pointed implement or with the fingers.
To eject from a ship, as a prisoner.
To gather by hand, as a crop.
To harvest grapes by hand.
To take hold of, grasp, and remove with the fingers, or with the aid of an instrument.
To gather a crop of, e.g. fruit or vegetables, by hand.
To take hold of, move quickly, and with effort to remove.
To lift weights using the hands.
To select or gather with the fingers, or by plucking.
To gather or select by hand, as berries, fruit, flowers, etc.
To detect or discern by careful observation.
To select or choose.
To itch.
To gather by the hand, as a crop ; to pluck, as grapes or olives.
To gather or collect.
To remove something from a group, especially with a utensil.
To select something from a group.
To seize or remove with the hands, arms, or some other implement ; to pluck.
To pull something out of a situation.
To gather or collect, especially by the fingers.
To pull with the fingers.
To move by turning over, or as if by turning over, the pieces of a puzzle.
To gather or remove by means of a pointed instrument, as a berry or pear.
To gather by hand ; to pluck, pluck.
To seize or carry away, as by the hand ; to take away.
To pull or tear sharply.
To remove from a plant, especially a tree, by means of the fingers or by means of a utensil.
To pluck the feathers from a bird's nest.
To select one or more items from a group.
To rob, swindle, or cheat.
To peck at something with the beak.
To gather or remove, as by repeated motions of the hand.
To lift, remove or take away with the fingers, or as if with the fingers ; to pluck.
To gather by hand, especially with the fingers, or by plucking.
To peck repeatedly at something with a small pointed instrument, as if with teeth.
to remove from a growing plant by grasping and pulling
To select carefully ; to choose.
To lift, carry or take away by lifting, pushing or taking off.
To collect or take away, especially by the hand.
To gather something quickly.
To gather or select by a process of elimination.
To select or choose.
to gather by hand
to take up with the hands
To dig or excavate.
To remove a flower or other part of a plant, especially for use or consumption.
To gather or remove ( things ) one by one.
To seduce.
To grasp and remove quickly, as if by a sudden movement.
To gather or remove with or as if with a bunch of picked fruit, especially by plucking.
To gather, as an object of choice.
To gather with the fingers, or by taking hold of ; to pluck.
To gather by the hand, or with the aid of tools ; to pluck.
To lift or take up with the fingers, or as if with the fingers ; to pluck.
To select or choose, especially by removing something.
To lift, move, or take up with the fingers, or as if with the fingers ; to lift up.
To grasp and remove with the fingers, or with the bill, as if with a pluck.
To take or grasp with the fingers ; to grasp with the tongue ; to snatch.
To remove something from a place by drawing it out.
To take or remove something from one place to another.
To rise to a standing position ; to rise to any state, condition, or activity.
To wake from sleep ; to pull out of bed.
to gather by hand
To take hold of, grasp, and remove with the fingers, or by lifting.
To gather or collect ; especially, to gather together in one place, to take for a trip.
To dig out by or as if by picking
To lift, carry, or push with the hands.
To remove something from a place, especially by removing it from the circulation.
To remove ( something ) from a larger group, especially to take for personal use.
To remove by grasping, lifting, or taking off.
To lift or carry with the fingers ; to take up.
To harvest by plucking or snatching.
To lift or carry, as with an instrument of attack.
To take on board, as cargo.
To strike or tap smartly.
To find fault with.
To harvest something by plucking, or as if by plucking.
To seize or carry off, as by a snare or trap.
To peel or otherwise prepare fruit or vegetables.
To take down by shooting.
To remove something from a group, especially with a utensil.
To take up, carry, put away, remove.
To remove something with a pointed instrument, such as a toothpick.
To harvest by removing from the growing plant, or from the surrounding area, as a crop, for example to harvest apples from a tree
To gather or remove ( fruit, nuts, etc ).
To grasp and remove with the fingers, or by manipulating the fingers.
to take hold of and remove
To pluck ( something ) from a stem or branch.
To remove something with a pointed instrument, as with a toothpick.
To select one or more items from a group.
to select someone for a special purpose
To seize or capture.
To harvest fruit or vegetables, especially by hand.
To select carefully, especially with regard to quality.
To harvest fruit or vegetables by removing the individual fruit or vegetables from the plant in which they are growing.
To find fault ( with ) ; to criticize.
to take up, as of something loose or in the hand
To select carefully, especially with regard to quality.
To lift or carry, especially with the fingers.
to take up or lift with the fingers
To lift, lift up, take hold of, grasp, or remove with the fingers, hands, or an instrument.
To select or choose.
to select or isolate from a group
To take up, lift, carry, or take on.
To choose ; select.
To call someone up, usually to have sex.
To pull at with the fingers or fingernails.
to select carefully from a number of alternatives
To answer or retrieve ( a telephone call ).
to pull up sharply
To select or choose.
to take or remove
To lift, move, or take up with the fingers, or as if with the fingers ; to pluck.
To seize or capture.
to come upon unexpectedly
To remove ( ice ) from a container.
to take hold of and move toward
to take hold of
To report on something, especially something negative.
To seize or grasp, especially with the fingers.
to take up or lift
To grasp and remove with the fingers, or by lifting with a fork or knife.
to select or choose
To take hold of ; to grab.
To gain, accumulate, or acquire gradually.
to pay for something
To grasp and remove with the fingers, or by lifting with the hands.
To remove or remove ( something ) quickly, usually with force or effort.
To select or choose.
To rip or tear ( paper, cloth, etc. ), especially in order to conceal the presence of something.
to select one thing from a group
to take or remove with the fingers
To lift or haul up ; to move with a lifting action, or as if with a lifting action ; to take hold of ; to pull.
To bet on a sporting event, especially by making a prediction about the outcome.
To retrieve or collect.
To remove by a process of elimination.
To retrieve something, especially something that has been dropped.
To take up, carry, put away, take over, etc.
To retrieve or collect.
To attract and focus the eyes, especially the eyes, on something.
To lift or carry with the hands ; to take hold of, grab.
To move slowly and carefully, as if picking something up.
To take someone or something away, especially in an automobile.
To select or choose.
to remove
To take up, lift, or carry ; especially, to take hold of and move quickly ; to take hold of and lift.
To lift or carry with the fingers ; to lift and carry.
To suck, to drink.
to take a person or things from one place to another
to take hold of
To gain, usually gradually.
To take or retrieve someone, something, or someoneself from a place.
To select or choose.
To take or capture.
to take hold of and move to a different location
To acquire or gain, usually in a casual or unexpected way.
A tool for picking.
to remove something from the table
To select or choose.
to take hold of and move to another location
to take or pull out of a container
to take or bring something somewhere
To take hold of ; to grasp.
To take someone somewhere in a car.
to clean up after oneself
to go and get
To recover a fumbled ball.
To lift or carry, as with the fingers ; to carry.
To take someone somewhere in a car.
To deliberately provoke a fight or argument.
To take or remove something from a particular place, position, or state.
to remove
To arrest.
To retrieve or collect.
To steal, usually something of low value.
to remove from a growing plant for use or consumption
To take or fetch someone.
To find or discover fault ( with ), usually in a trivial way.
To take up, as with the hands, or by lifting.
To take a person somewhere, especially for a short trip.
To pull out or pull out ( something ) from a container.
To take or fetch.
To have sexual intercourse with.
To gather or select something, especially with the fingers, from a surface.
To earn quickly and easily.
