To fasten, as a badge or award, with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten or secure with a physical object.
To fasten with a brooch or other pointed instrument.
To catch or hold fast, as with a pang.
To fasten with a stud or rivet.
To fasten with a sewingpin.
To bind ; to restrain, especially with a sharp object.
To fasten with a peg or stud.
To fasten with a brooch or similar device.
To restrain, as by lying upon, or by pinning.
To hit ; to strike.
To fasten with a brooch or similar device.
To fasten with a safetypin.
To fasten with a sewingpin.
To fasten with a nail or similar object.
To render motionless ; to shackle.
To fasten or secure with a stud or similar object.
fasten with a brooch or similar device
To fasten with a brooch or other pointed instrument.
To fasten or secure with a piercing or securing device.
To fasten with a safetypin.
To fasten with a brooch or similar object.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
to fasten with a brooch or similar small pointed device
To fasten ( a piece of wool ) with a series of studs or rivets.
To fasten with a large number of pinnings.
To fasten or secure ( something ) with a piercing or sharp object.
To arrest ( a pilot ) for violating the rules of the aircraft carrier by flying him directly into an enemy aircraft.
To fasten with a safetypin.
To fasten with a brooch or other pointed instrument.
To pierce with an arrow.
To fasten with a brooch or similar device.
To fasten with a piercing or securing instrument, as a needle, thong, or rope.
To fasten with sewingpins.
To fasten with a needle or other pointed instrument.
To fasten with a brooch, stud, or similar device.
To fasten with a pivoted joint, as a spar, spar keel, etc.
To thrust a sharp pointed object into ( something ) so as to cause it to be fastened or pinned.
To cause something to be firmly attached to something else.
To fasten with a point or pointer ; to point.
To mark with a pushpin.
To fasten with a safetypin.
To fasten or secure with a long or heavy object ; to bind firmly.
to attach, rely on, or rely on strongly
To fasten with a brooch or similar device.
To fasten with a brooch or other pointed instrument.
To fasten with a brooch or other pointed object.
To fasten with a brooch or other decorative piece of jewelry.
fasten with a brooch or safetypin
To fasten with a piercing or sharp object ; to pierce.
To fasten with a safetypin.
To rely heavily on ; to confide to.
To attach or fasten.
To fasten or fix firmly ; to attach.
A needle, as used for sewing.
To fasten with a brooch or other pointed instrument.
To fasten or hold fast, as by a cord, rope, or similar device.
To render motionless ; to squash ; to crush.
To fasten with a sewingpin.
To attach ; to rely ; to confide.
To fasten with, or as if with, a peg or stud.
To fasten or secure with a point.
To fasten with a brooch or other small pointed device.
To fasten with a safetypin.
To fasten with a peg or stud.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To restrain, confine, or hold ( someone ) by physical force or threat of force.
fasten with a safetypin
To fasten or secure with a physical hold.
To fasten or attach, as if with a Pin.
To fasten with a brooch or similar device.
To fasten or secure with a pivoted arm or leg.
To fasten or secure with a point or points.
To fasten with a brooch or other pointed instrument.
To fasten, as with a brooch or nail.
To fasten with a brooch or similar device.
To attach ; to fasten.
To fasten with a brooch or similar device.
To fasten with a wooden or metal post, as a cross, or as a stud in a wall.
To fix ; to fasten ; to attach.
To fasten or secure with a long or narrow piece, such as a wooden dowel or a metal strip.
To attach or fasten with a piercing or destructive instrument, as if with a brooch or a needle.
To fasten with a brooch or similar device.
To cause to stop motion by striking it.
To fasten with a brooch or similar small decorative item.
To fasten or attach with a safetypin.
To fasten with a brooch or similar device.
To fasten, as with a brooch or other small object.
To fasten, especially with a long nail or bolt.
To fasten with a pushpin.
To associate a crime with a person.
To fasten with a wooden peg, or with a similar device.
To fasten with a safetypin.
To fasten or attach with a safetypin.
To fasten or secure with, or as if with, a brooch or similar device.
to cause to be unable to move
To fasten with a hairpin.
attach with a safetypin
To place a lure or bait directly into the water.
To fasten or secure ( something ) in a specified position, especially with a safety catch.
To fasten something such as a collar or cuffs to ( something ), as with a stud.
To be confined, as by a force or by an object ; to be confined as by a force or by a thing.
to identify or locate exactly
To fix, fasten, or hold in place, as if by a strong hold.
To fasten or secure with, or as if with, a sewingpin.
to restrain, as by holding fast
To knock ( someone ) off balance.
To secure or hold in place.
To render incapable of movement, especially by physical force.
To fasten with a brooch or similar device.
to identify or locate
To fasten with a brooch or similar device.
To knock down or restrain.
To attach or fasten with a small brooch or similar device.
To drive a sharp pointed object into, as with a sharp stake.
To fasten with a brooch or other pointed object.
to secure with or as if with a peg
To execute by hanging.
To cause to be confined, as by being surrounded, as by a large number of people, so as to make it difficult to move.
to award or confer a prize or honor to
To be anchored in a particular place.
To hold ( a person ) down, especially sexually.
To fasten with a brooch or similar device.
To fasten with a safetypin.
To attach or fasten to.
To fasten with a strip of metal, especially so as to prevent rotation.
To attach something using a safetypin.
To attach ; to fasten ; to fix ; to root out ; to root out and discard.
To establish as true.
To fasten or secure ( someone or something ) with a sharp object, especially so as to cause injury or immobility.
To fasten or secure with a post or wire.
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with hairpins.
To identify or locate exactly.
To cause to fall to the mat, as in wrestling or judo.
To attribute ( a fault or mistake ) to a person or thing.
To fasten with a brooch or similar small object.
To attribute an action or outcome to a specific person or thing.
To fasten with safetypins.
To fix or fasten ( something ) securely or firmly.
to attach or fasten with a brooch or similar device
To fasten with a pivoted rod.
To fasten with a brooch or similar device.
To impede by physical proximity.
To identify or locate ( someone ), especially with the aid of a map.
to attach or fasten with a brooch or similar device
To fasten or attach with a brooch, pushpin, or similar device.
To attribute a specific cause to.
to identify or locate
To establish the identity or location of.
To identify or establish clearly ; to establish with certainty ; to establish conclusively.
To fasten with a hairpin.
To fasten with a safetypin.
To keep ( one's eyes ) open.
To establish or confirm ( a fact ) ; to confirm the existence or correctness of.
To fasten or secure ( something ) in a particular place or position, as if by a bolt or a wall.
attach or fasten with a brooch or pushpin
to trap or hold as if by a trap
To attach ; to rely heavily on.
To shoot at and kill ( an enemy ) by piercing the body with a bullet.
To identify or locate exactly.
To fasten with a brooch or similar device.
To force to withdraw by artillery fire, thereby preventing them from moving.
To fasten with a brooch or other pointed instrument.
to identify or locate exactly
to cause to become rigid
To fasten or attach with a Pin or Pins.
To identify or locate ( something ) quickly and easily.
To restrain, especially by physical means.
To fasten with a brooch or similar device.
To fasten with a brooch or other decorative nail.
To fasten with a pointed object, as with a brooch or sewing needle.
To fasten or secure with a Pin, or to fasten with a Pin.
To halt or restrict ( troops, ships, etc. ) by using artillery, mortars, etc.
To attach or fasten figuratively, as if with a piercing or penetrating wound.
To sew ( a garment ) with a safety Pin.
To establish the precise location of.
To fasten with a brooch or similar device.
To fasten with a hairpin.
To restrain, especially with the hands.
To strike violently ; to stomp.
To fasten with a brooch or other pointed device.
To restrain, especially by using physical force.
To fasten with a magnet.
To fasten with a pushpin.
To fasten with a brooch or other pointed device.
To push or pull ( something ) with force.
