A flat two-dimensional surface.
A flat surface on which an ichnography is given.
A flat or level surface.
A carpenter's hand tool with a flat blade for smoothing wood, stone, etc.
A tree of the genus Planus, the paper mulberry.
A flat surface representing the two-dimensional shape of an object.
Having a surface without slope, tilt in which no part is higher or lower than another.
A flat surface with no slope or tilt ; a level ground.
A two-dimensional shape
A flat or level surface.
A two-dimensional shape, figure, or surface, especially one that is flat and unbounded.
A flat or inclined surface, especially one used for transporting or laying things on.
A surface, especially one of a given shape or having a given number of sides and vertices.
A flat surface under the action of a gravitational field.
A level of existence or development.
A two-dimensional shape, such as a flat two-dimensional surface, that has no curved lines.
A two-dimensional shape, or set of shapes, that is flat and uniform in thickness.
A two-dimensional shape, such as a flat surface, that has two equal edges.
A two-dimensional shape, such as a flat surface, that is generated by two intersecting parallel axes.
A two-dimensional shape that is generated by projection on to a three-dimensional surface.
Any flat or inclined surface, especially one used as a surface for transferring force.
To smooth with a planer.
A flat or level surface.
A flat two-dimensional shape, such as a flat map, or a curved line, or a solid.
A flat surface.
A flat or level surface, especially one on which figures or decorations are arranged.
A flat surface, especially one on which figures are to be drawn.
A two-dimensional shape that is flat and has no curved edges.
A level of existence or development.
To draw a line parallel to a given line, and at the same distance from it, so as to intersect it at a given point.
A flat two-dimensional surface.
A two-dimensional shape that is flat and has no curved edges.
A flat surface on which a figure is defined.
A flat surface representing the upper limit of a three-dimensional space.
A spherical or elliptical surface.
A two-dimensional figure, such as a two-dimensional map, that is parallel to one or more axes of reference and parallel to the ground.
A flat two-dimensional surface, such as the ground, which is viewed from a particular viewpoint.
A level of existence or development.
A flat two-dimensional shape or surface.
A level of physical space.
a level of existence or development
A flat or level surface.
A set of points whose coordinates are all zero.
A flat two-dimensional shape, such as a flat top or bottom, or a flat top and bottom, or a top and bottom, that are at right angles to each other.
A two-dimensional shape, such as a flattened rectangle or a three-dimensional figure with straight sides and angles.
A level surface ; a flat area of ground.
A two-dimensional shape, figure, or surface, especially one that is flat and unbounded.
A two-dimensional shape, or set of two dimensional shapes, that are parallel to each other and extend in the same direction, corresponding to the two dimensional shape of a flat surface.
A flat or level surface.
A tree producing flattened branches, used for sawing.
A flat or level surface.
A level surface, such as the ground.
A two-dimensional shape that is flat and unbounded by edges.
A flat two-dimensional shape.
A flat or level surface, such as the ground.
A two-dimensional shape, or set of two dimensional objects, that are parallel to each other and extend in the same direction, such that their intersections are at right angles ( e.g. a right angle ).
A flat or slightly inclined surface.
A two-dimensional shape that is flat and unbounded by any of its edges.
A two-dimensional shape, such as a flat surface, that has no curved lines.
A flat surface through which objects appear to pass.
A two-dimensional figure, such as a flat map of the Earth, that is generated by a point on the circumference of a circle rolling on the surface.
A two-dimensional shape, such as a flat surface, or a three-dimensional shape bounded by two equal conic sections.
A flat surface representing the boundary of a three-dimensional object.
A flat surface under a given load, or a surface under a given load at a given distance from a given point.
A carpenter's hand tool with a flat blade for smoothing wood, stone, etc.
A flat and level surface.
A level or stratum of existence, matter or quality.
A carpenter's hand tool with a flat, broad blade for smoothing wood, stone, etc.
A two-dimensional surface, especially one conceived as flat.
A flat three-dimensional surface, such as a floor or a ceiling, upon which objects are represented as standing.
A flat or inclining surface, as of a railway track.
A two-dimensional shape, such as a flat two-dimensional surface.
A flat tool with a sloping blade for shaping wood, etc.
A flat or level surface.
A flat two-dimensional surface.
A flat or level surface.
A flat or level surface.
A flat surface on which two or more objects are arranged in a straight line.
A tree of the genus Quercus, native to the Americas and Europe, having smooth, pale woody bark.
A two-dimensional shape that is flat and unbounded in two dimensions.
An aeroplane.
A flat two-dimensional shape, such as the surface of the earth.
A flat surface, such as a table or the ground ; a flat figure representing a physical surface.
A two-dimensional shape, such as a flat surface, that has two equal edges.
A two-dimensional shape, such as a flat two-dimensional surface.
A flat board made of wood, or of any other suitable wood, used for cutting, sawing, etc.
A two-dimensional shape, such as a flattened two-dimensional surface, or a three-dimensional shape corresponding to a flattened two-dimensional surface, but with one or more curved sides.
A carpenter's hand tool for smoothing a wooden surface.
A flat or level surface.
A two-dimensional surface on which any line or surface may be projected.
A flat two-dimensional figure, such as a two-dimensional map.
A flat surface, especially one containing all points equidistant from a given point.
A level of existence or development.
A two-dimensional shape that is flat and has no curved edges.
A flat surface.
Having a surface without slope, tilt in which no part is higher or lower than another ; level.
A flat or level surface.
A boundary between two conceptual areas.
A level or sphere of activity ; a sphere of operation, activity, or achievement.
A flat-bottomed container used for transporting liquids, gases, etc.
A glider.
An aircraft.
An aircraft.
An aeroplane ; an aircraft.
a vehicle that has no wheels and is propelled by propellers or jets
An aeroplane.
an aeroplane
A large passenger vehicle, usually a biplane, but sometimes a helicopter.
an aircraft
A flat or level surface, especially one of a set of three or more.
An airplane.
An aeroplane.
An aeroplane, or a passenger airplane.
A glider.
An aircraft.
An aircraft.
A stage, set, or stage, often used to represent a large room or building.
An aircraft.
An airplane.
An aeroplane.
An aeroplane, a large passenger aircraft.
A stationary aircraft, as opposed to a helicopter.
An aircraft.
An aircraft.
An aeroplane.
An aircraft, regardless of whether it is commercial or private.
An aircraft.
A carpenter's hand tool with a flat blade for smoothing or shaping wood.
The interior of an airplane.
A large metal container used as a weapon, especially a bomb.
A level of development.
An airplane.
A flat surface.
An aeroplane.
An airplane.
An aircraft.
An aircraft, either in service or in the process of being built.
An aeroplane.
An airplane.
A hand tool with a flat blade for smoothing a surface.
An airplane.
An aircraft, as opposed to a train, bus, etc.
An aircraft.
An aircraft.
An aeroplane.
An airplane.
A flat-bottomed boat or boat-shaped structure.
An aeroplane, or a passenger jet.
An aircraft.
An aircraft.
An aircraft.
A means of transportation by air, now usually incorporating electronic flight controls.
An aeroplane.
An aeroplane.
An aeroplane.
An aeroplane.
An aircraft.
An aircraft.
An aeroplane.
A flat or horizontal surface, especially one that is supported in the air by aircraft.
A flat surface, especially one of a kind used for smoothing or polishing.
An aeroplane, a vehicle designed and built to fly.
A flat or horizontal surface through a body or solid.
An aircraft, especially one used for transportation.
A large truck.
An aircraft.
A flat or level surface, especially one of a three-dimensional object.
An aeroplane.
An aeroplane.
An aeroplane.
An aeroplane.
An aircraft.
An aeroplane.
A glider, e.g., used by a glider pilot.
An aircraft, either a passenger airplane or a cargo airplane.
A newspaper.
An aircraft.
An aircraft.
an aircraft that has a fixed wing and is powered by propellers or jets
An aircraft.
An instance of transportation by air ; an airplane.
An aircraft, regardless of brand or model.
An aeroplane, a vehicle designed to land on or take off from a runway, usually having one or more engines.
An aircraft.
A flat iron.
An aircraft.
An aeroplane.
A carpenter's hand tool with a flat blade for smoothing wood, stone, etc.
An aircraft.
An aircraft.
An aeroplane.
An aircraft.
An aeroplane.
An aeroplane.
an aircraft that has a fixed wing and is powered by propellers or jets
The level of a surface.
An aeroplane, or a piece of aircraft.
An aircraft.
An aircraft, either a passenger airplane or a cargo airplane.
