A person who acts in a play ; a performer.
A performer ; one who plays a musical instrument, etc.
A lute-playing woman.
One who plays a game.
A participant ; one who takes part.
A person who acts in a theatrical play ; a pantomime ; a squire.
One who takes part in a game.
An actor.
One who plays a role.
A follower.
One of the individuals who take part in a game.
A person who performs in a theatrical production ; a performer.
A participant ; one involved in something.
A participant ; one involved in something.
A professional gambler.
A participant in a game or sport ; a member of the audience.
One who plays the game of bowls.
a person who acts in a specified manner
A participant ; one involved in something.
A professional actor ; a leading actor, especially in the theater.
A participant ; one who takes part in a game, etc.
One of the two sides in a game of draughts.
One who plays a card or domino.
One who plays a game.
A member of one's own side in a contest.
One who plays the game of hide-and-seek.
A participant ; one who takes part.
One of the seven heavenly bodies.
One of the individuals who participate in a game.
A clown.
A member of the audience ; a goer, etc.
One who takes part in a game.
A machine that performs some function, especially one that performs a specified function.
A male actor.
A person who acts in a dramatic production ; a performer.
One of the two sides in a duel.
One who plays a game.
A person who acts in a play ; a performer.
A participant ; one who plays.
One who plays a game, or attempts to do so ; a participant.
A professional baseball pitcher.
A clown ; a person who plays a role or performs a task.
A performer, especially one who is not a professional.
a role played by an actor
One who plays a game.
One who plays a game, or attempts to do so.
The figure representing a chess piece that is moving
One of the individuals who participate in a game.
The person who plays a game, especially tenpin bowling.
A participant in a game, sport, or other activity ; a participant in a show or other event.
A person who acts in a way that is intended to impress or deceive others.
One who plays a role or part in a play.
A person who participates in a game, especially as an active member of the team.
A performer, especially one who is not a regular member of an audience.
A performer, especially one who mimics another.
One who takes part in a game.
A participant.
A person who engages in a specified activity.
One who plays a game.
One who plays a game ; a participant.
A musician ; a performer.
One who plays a game, especially a child's game involving marbles.
a person who acts in a brisk and energetic manner
One who plays a part in a drama or game.
One who plays the game of whist.
One who plays a game.
A person who plays a game, or participates in a game.
A person who plays a game, or participates in a game.
a participant in a game or drama
A person who acts or performs in a theatrical play.
An actor.
A male actor.
A button or lever operated by the user.
One who participates.
One who plays a card game.
A pheasant.
One of the individuals who take part in a game.
A participant in a game or sport ; a member of a team or group.
A clown, a mimic.
A person who plays an instrument.
The person who throws or pitches the ball in a game.
A performer, especially one who is not a regular member of an audience.
A film, video, or disk containing digitally recorded images and sound.
One who plays a game, or takes part in a sport.
An actor.
One who plays a game, or participates in a game.
One who plays the game of quoits.
One who plays a game.
One who plays a game.
A person who plays a game.
A professional baseball pitcher.
A playing card, especially one used in a game.
A member of a team.
A participant ; someone involved in an activity.
A participant ; someone involved in something.
A participant in a sport or game, such as a baseball, basketball, hockey, or lacrosse match.
One who plays a game.
A device that plays audio tape, compact discs, or similar media.
The person who is playing a video game.
A person who participates in a game, especially in a way considered indicative of their character.
A participant ; one involved in something.
A competitor, especially in a sport.
A participant ; one involved in something.
A participant, as in a sporting event ; a member of a team.
A person, especially a professional baseball pitcher.
A professional athlete.
A device that can play audio material, such as a record or a compact disc.
An actor.
An actor.
A participant, one who takes part.
A participant, as in a sporting event ; a member of a team.
A professional baseball pitcher.
A person who plays a game or role in a particular sport.
One who plays a game.
a person who plays a card
A member of the opposing team.
A participant ; one involved in something.
A participant ; someone involved in something.
A person who participates in a game.
A member of a team.
A participant ; someone involved in something.
A participant ; one who plays a game, etc.
A person who participates in a game.
A participant ; someone involved in something.
A participant ; someone who plays.
A member of a team, especially a member of the first team, who performs the tasks of the team.
A person who plays an instrument.
A participant ; one involved in an activity.
A participant ; one involved in something.
a participant ( as in a sporting event )
A magazine for people who play a particular musical instrument.
A piece of software that can play audio or video.
A celebrity, especially one who is famous for some controversial behavior.
A member of a team in a sport.
A device that can play back a particular type of media.
A person who participates in a sport or game.
A device that plays recorded music.
A person who engages in a specified activity, especially one with a high degree of risk.
A person who is actively seeking a casual sexual partner.
A participant ; one who takes part.
A golfer.
A participant, as in a sporting event.
One who plays a game.
A device that can play a particular type of media.
A participant, as in a sporting event ; a participant in a game.
A participant ; one who plays a game, etc.
A participant ; one involved in something.
A professional athlete.
a participant ( especially a major participant )
A person who participates in a sport or game.
A person who participates in a game, especially one who is skilled at it.
A participant in a sport, game or other activity, especially a member of a team.
A poker chip.
A participant ; one who takes part.
A device that plays records.
A participant ; one who plays.
A device that can play back a particular type of digital media.
A participant, especially someone active in a given field.
A participant, as in a game ; a member of a team.
A participant, especially a member of a team.
A participant ; one who takes part.
A golfer, considered in terms of ability.
A participant in a sport or game, such as baseball, basketball, football, hockey, or lacrosse.
A member of a team, especially a member of a team who is physically active.
A participant ; one who takes part.
A professional baseball pitcher.
A participant ; one who takes part.
A participant, as in a sport, game, or other competition ; a member of the team.
A person who participates in a sport, game, or other activity.
A participant, as in a sport, game, or other activity.
a member of a team
A participant ; one who plays.
A golfer.
A participant ; one involved in something.
A participant ; one who takes part.
a participant ( as in a sporting event )
A participant ; someone involved in something.
A person who plays a game or sport.
A participant ; someone involved in something.
A member of a team, especially a member of the starting lineup.
A member of a team.
A professional sportsman.
A participant in a sport or game, especially a member of the team.
A member of a team.
