A support.
Something that supports something else.
to propose
A support, as for a chair or other seat.
A support, as a pole or beam.
A support, a reason or justification.
A stand or support.
A stake used to support a plant.
A support ; a pillar.
To support ; to hold up.
Something to support.
A support, as a tripod or fulcrum.
a temporary support
A support or pillar.
A support, a pillar.
A support.
A piling or support.
A support, as a pole or beam.
A support, a means of standing or staying upright.
A support, as for a flagstone or a retaining wall.
A support, as for an actor's head, or a stagehand's hands.
A stand or support, especially on a stage.
A support, a pillar.
Support, aid, or encouragement.
A support, as for a flower, or for a book, etc.
A stand or support.
A support, a pillar, a pedestal.
A support, as for a tent or other structure.
A support, as of a person or a cause.
A stand or support.
A support.
A support, a pillar.
A support, a pillar or stanchion.
A support, a pillar.
A support, a means of maintaining something.
A support.
A support, a pillar.
An object used on the set of a play or movie, such as a chair or table.
A stand or podium for a speaker.
A support, a pillar.
A support, a pillar or stand.
a support or pillar
A support, as for a structure.
A support.
A person or thing providing support or assistance.
Something that supports, carries, or holds up.
A helpful companion ; a mate ; a pal.
A support, a pillar.
A support, a pillar.
Provision ; aid ; assistance.
property
Something to support or hold up.
A stand or support.
A pair of supports, as for a mast or sail.
An object used on a set to help create a scene or character.
Support, especially financial.
A prostitute.
A support, as a pole or beam.
A weight used to support a balance.
A support, a pillar or stand.
A support, pillar, or guiding principle.
A support, a pillar.
A support, a pillar.
A support, a pillar or post.
A support.
A support, a stay.
support ; aid
A support, a pillar.
To support.
A temporary support, as of a boat, against a wall, etc.
A support, a pillar.
Benefit ; advantage ; profit.
a support or stand ( especially in the theatre )
A stand or support.
A support, as for a flagstaff or other pole.
A support, a pillar or a beam.
A prostitute.
A stand or podium, as for a theatrical performance.
A support, as a pole or beam.
The support from which a lever is lifted.
A support, a pillar.
A support.
A support, a pillar.
A support, a reason, a reason for something.
A support.
A pole or beam serving as a support.
An object used on a scene ( as in a play or film ).
An object used on the set of a play or film, or in a commercial, etc.
propeller
A person or thing serving as a mere pawn or accessory.
a person or thing providing moral or ideological support
An object used on the set of a movie or play as opposed to a character's costume or furniture.
Something used as a physical object in a film, play, etc.
An object used on the set of a play or film, or in a photograph, but not necessarily a physical object.
Propeller.
Something that supports.
support or stabilization of prices or wages etc.
An object used on the set of a play or film, or in a photograph, but not necessarily identified as such.
A propeller.
A physical support.
Something used as a visual aid.
Prop 6, the proposition that would raise the gas tax by a factor of 2.75  108.
An object used on the set of a play or movie, such as a chair or table.
A physical object used on the set of a movie or television show.
an object used on the set of a play or movie to help identify or distinguish characters or scenes
An object used on the set of a play or film, such as a suitcase, umbrella, or broom.
an actor's stage name
To support, as with a prod.
An object used on the set of a play or movie, such as a chair, table, or lamp.
A propeller.
An object used on the set of a play or film, especially one that is not part of the scenery.
To provide with a physical object, especially for display.
Something that provides support.
Something that supports.
An object used on a set as a visual aid.
Something that provides support.
A source of support or encouragement.
propeller
A physical object used on a film set, such as a chair or table.
An object used to support or carry another object, in the same way that a camera supports a film or a stage set.
A propeller.
An object used on the set of a play or film, such as a chair or table, or a piece of furniture ; a paraphernalia.
A propeller.
Something necessary for the functioning of an organization or system.
A person or thing used as a physical presence in a work of art, literature, etc.
A person who provides physical support for another person or a scene in a film.
A device used in the performance of a dramatic role, such as a sword, wig, or make-up kit.
Something that is used to facilitate an activity.
A support.
A physical object used on the set of a play or film.
An object used on the set of a play or movie to assist the actors.
a government policy of maintaining a level of economic activity
An item used on the set of a play or film, such as a chair or table.
A piece of equipment used in a film or video production, such as a camera, tripod, lights, etc.
Something used as a physical support, as in a physical comedy routine.
A physical object used in a film or video production.
An object used on the set of a play or movie, such as a chair, table, or lamp.
An object used on the set of a play or film, often a replica of a real object.
An object used on a set as part of the set design, or that is brought in by the production crew to augment the actual set items.
An object used on the set of a play or film, especially one that is movable and used to enhance the action.
A propeller-driven airplane.
An object used on the set of a play or film as a decoration or to give the illusion of scale.
Something used as a means of expression or embellishment.
a physical object used to enhance the appearance of a scene or performance
A salutation, especially to an officer.
A stand or podium.
A support, usually portable, that is used to support a heavy load.
A step.
A physical object used in a scene, such as a camera, lights, etc.
A proposition, especially one on the ballot in a state or local election.
An object used on the set of a play or movie, such as a chair or table, or a piece of furniture ; a scenery item.
propeller
An item ( such as a tool or weapon ) used by a character in a fictional setting.
A quantifier used to describe the extent to which something exists or is used.
A support, usually mechanical, that holds up or otherwise supports something else.
A physical object used in filming or photography.
An object used on the set of a movie or play, often a replica of an item on the set of a real-life production.
To provide with a physical object, as for display.
propeller
An object used on the set of a movie or play, often for decoration or to serve a practical purpose.
A horse-drawn wagon without a motor.
stability, coherence, coherence
A costume, make-up, or other item used to enhance a person's appearance.
A principle, rule, or principle, especially one governing behavior, or the manner in which behavior is conducted.
A physical or material support or fixture.
A propeller.
Something used as a means of maintaining something else.
To stand or set up, especially temporarily.
