A meeting for the making of such things.
A layer of material such as cotton or wool used to make a bed warmer and more comfortable ; a blanket.
A bedspread, often made of several layers and having decorative stitching.
A windmill.
A bedspread, often containing a decorative design.
A structure made of interlocking strips or squares, as of cloth, used to make bedspreads and blankets.
A pieced bed covering made by sewing together several layers.
A bedspread, often containing a decorative design.
A piece of cloth, often patchwork, used to cover a bed.
A pieced garment made from such material.
A piece of cloth, often decorative, used to cover a bed or other piece of furniture.
To raise a fish from the bottom by a horizontal stroke with the rod tip.
A swag or banner hung as a decoration.
A piece of cloth that has been pieced, often with other cloths, to make a warm bed covering.
To make such a project.
To make a garment out of, by sewing together a number of pieces of fabric.
A bedspread, often with decorative stitching.
A bedspread.
A blind ; a shutter.
A bedspread, often with decorative stitching.
To meet with others for communal work, such as sewing.
To meet for socializing.
A blanket used to cover a bed.
To attend a religious service ; to go to the chapel.
A bed covering consisting of a top layer of cotton or other fabric with a decorative design and a bottom layer of down or other feathers or synthetic material.
A bedspread, often made of several layers of fabric, one on top of the other.
Anything resembling a piece of cloth, either in its structure or in its filling.
A bedspread, often with decorative stitching.
A layer of material such as cloth or wool used to make a bed warmer and more comfortable ; a blanket.
A meal cooked in such a manner.
The act of making a bedclothes.
A bed.
A flat circular piece of cloth, often embroidered, used for decoration.
A pieced garment made by sewing together several layers.
A bedspread.
A bedspread, often made of two layers, one on top of the other.
A bed covering, such as a coverlet.
To sew.
A bedspread, often containing a decorative design.
A piece of cloth that has been pieced, often with other cloths, to make a warm bed covering.
A bedspread, made of several layers of fabric stitched together, often with decorative stitching.
A blanket or shawl, especially one used as a covering for a bed.
To make a bed covering, usually by sewing together strips of fabric.
A bedspread.
A meeting at which such activity is carried on.
To make a bed covering by sewing together several layers of fabric.
A canopy over a bed, especially in a tent.
A tarpaulin.
A party.
A bed covering consisting of two layers of fabric stitched together, with a decorative border.
A piece of cloth, often padded, used to cover a bed or couch, or to keep a child warm.
A framework used to support and hang textile fabrics.
A bed covering consisting of two layers of fabric with a batting in between, stitched together at the edges.
A bed covering consisting of two layers of fabric with a batting in between, stitched together at the edges.
A piece of cloth used for covering a bed or other surface, or used as a layer in sleeping.
A piece of cloth to be used for such an activity.
To make such a structure, by combining fabric pieces.
To make a bed covering from strips of fabric.
A bedspread, often containing decorative stitching, and often made of several layers.
A piece of material used for decoration ; a decoration.
A bedspread, often made of patchwork.
To make a bed covering from strips of fabric, such as old bedclothes or old blankets ; to sew.
A piece of cloth, often with decorative stitching, used to make such a covering.
A layer of material such as cotton or wool used to make a bed covering, often having a decorative design.
To engage in the activity of making a bedquilt.
A bedspread.
A bed covering consisting of two pieces of material sewn together, often forming a pattern.
A shelter made of logs, branches, etc., with the ends tied together.
A round table game played by women in which squares are cut from the cloth with a knife or scissors and then stitched together to form a pattern.
To make a bed covering from strips of fabric, such as those made from old bedclothes.
A bed covering consisting of two layers of fabric stitched together, often with decorative stitching, and often a decorative pillowcase.
To make a ( bed ) blanket or other object using the above technique.
A framework for supporting the interior of a box-like shelter, made of strips of canvas fastened together, and covered with a layer of earth or plaster.
a blanket used as a covering for a bed or couch
A communal table in a church or hall where guests sit and chat.
A cover for a bed, especially one made of two layers of cloth stitched together, or of a piece of cloth sewn on top of another piece.
A piece of cloth used for covering a bed, especially one made of several layers.
A layer of material such as cotton or wool used to cover a mattress and bedstead, often having a decorative design.
A robe or tunic, especially of linen.
A feeling of excitement and anticipation.
A design for the national anthem of the United States, supposed to be based on a repeating pattern of stars and stripes.
To attend a meeting of the Quilters' guild.
A piece of cloth used as a covering for a bed or other piece of furniture ; a bedspread.
To make a bed covering by sewing together several layers of fabric.
To meet with friends in order to share gossip, etc.
A bed spread, a bedspread.
A layer cake ; a cake of any consistency.
To attend a wedding.
A layer of material such as cloth or feathers used to keep a person warm in bed.
A bed covering consisting of a top layer and a bottom layer made of different fabrics ( such as cotton or linen ), stitched together in a decorative pattern.
To undergo such a procedure.
A bed covering consisting of a layer of fabric with decorative stitching, and often a layer of padding.
A bedclothes.
A bed, often with a decorative cover.
A bedspread, a covering for a mattress and pillow, often made of two layers of fabric, one on top of the other.
A piece of material used for decoration ; a decoration.
A bed covering, often a heavy padded one.
A bedspread.
A bed covering consisting of two layers of fabric with a layer of padding between, often having a decorative design.
A bed covering, often consisting of two layers of fabric stitched together, used to keep a person warm.
A bedspread.
To sew ; especially, to make a bed covering such as a coverlet.
A pieced construction, such as a bed covering.
A pieced bed covering, usually made of cotton and wool, with decorative stitching, originally used for warmth during cold weather.
A bedspread.
A complex of interrelated elements.
A bedspread.
A bedspread, often made of two layers of fabric with a center stripe in the middle, and two smaller strips on either side.
A collection of various elements woven together.
A blanket, comforter, or sarong.
A layer of soft material used to cover a bed, often consisting of a thick cotton or wool fabric with decorative stitching.
A pieced art object made by sewing together many small squares of fabric, often using a design or pattern.
A piece of material used in the making of such things, often a cotton muslin.
A blanket used for warmth.
A layer of clothing.
A bedspread.
A bedspread, often made of cotton or wool, with a decorative design.
A cigarette.
A pieced art object made by sewing together many small squares of fabric, often representing a particular place or subject.
A bedspread, often containing a decorative design.
A sock, clog, slip, or shoe.
A bedspread with a decorative stitching, usually made of cotton or wool.
A blanket for sleeping on.
A sign posted at a gate or other entrance, indicating that it is a safe place to leave a child.
A complex or intricate structure made up of many small parts.
A memorial page on a web site, often containing photographs of those who have died.
A piece of fabric with a pattern woven into it, used to make a cover for a bed or other piece of furniture.
A piece of cloth, often decorative, used to cover a bed or couch, or to encase a bed or chair.
A comforting thought or feeling.
A layer of material used to insulate a bed, especially one made of cotton or wool.
A piece of cloth used to make such a garment.
A bed covering consisting of a layer of material such as cloth, often with decorative stitching, and often a decorative top and bottom.
A piece of cloth, usually square in shape, sewn together with several layers, used to cover a bed, or to improvise a covering for other material.
A pieced work of art made by sewing together many small pieces of cloth, often having a decorative pattern.
A fetish involving the seduction of women.
a woman's garment made of gathered fabric
A bedspread.
A stuffed animal.
A pieced bed covering made by sewing together several layers, often using a decorative stitch and often having a decorative border.
Something shaped like a patchwork.
A bed covering consisting of two layers of fabric with a layer of padding between, often having a decorative design.
a layer of soft material ( usually cotton or wool ) used to insulate a bed
A pattern of lines on a person's face, especially one that is a result of frowning or sadness.
A bedspread.
A structure made of interlocking or interwoven pieces, as of a network.
A bedspread.
A structure made of logs with horizontal and vertical pieces, joined by horizontal and vertical strips.
A bed covering, often a comforter.
A blanket or cloak, especially one used by a child.
A pieced art object made by sewing together many small pieces of cloth, usually squares or rectangles, often appliquéd, often on a bed or floor.
A bedspread, often a decorative one.
A sculpted representation of a geometrical pattern, often with a recurring pattern of squares, rectangles, or circles.
A blanket used for warmth.
To make a ( bed ) cover by sewing.
A padded garment worn by women, often with a petticoat underneath.
A bedspread.
A pieced bed covering made of several layers of fabric, such as cotton, wool, or a combination.
A bedspread with a decorative stitching, usually made of two layers of fabric stitched together.
A blanket, especially one used for warmth.
A layer of material used to make a bed warmer ; a blanket.
A pieced work of cloth, often with a decorative pattern, used for warmth and comfort.
A covering for a bed, couch, chair, etc.
A box containing old records.
A work of art in the style of a patchwork.
A piece of cloth, often decorative, made by sewing together several layers.
A blanket or protective covering.
A piece of furniture constructed from several pieces of furniture, often with a decorative border, to be used together.
A bed covering consisting of two layers of fabric stitched together, with one layer being warmer than the other.
A bed.
A bedspread.
A pieced decoration made by sewing together squares of fabric.
A bedspread.
A structure made of interlocking or interwoven pieces, as of a network.
A layer of material used to insulate a bed, usually consisting of a thick blanket sewn with other material, or a piece of material used as a layer on top of another.
A blanket or shawl, especially one used as a covering for a bed or couch.
a pieced work of cloth ( usually with a decorative border )
Anything resembling a piece of cloth, either in shape or texture.
A bedspread.
A thing resembling a bed spread, especially one made of multiple layers.
A decorative pattern resembling a pieced fabric with a border, often made by sewing a number of similar pieces together.
A bedspread.
A piece of such material.
A layer of padding used to protect fragile items.
A flannel shirt.
A bedspread.
A piece of cloth or clothing made by sewing together several layers.
A bed covering consisting of a layer of material such as wool, cotton, or silk, stitched together in a decorative pattern, and often filled with down or feathers.
A blanket, comforter, or sham.
A heavy blanket, used for warmth.
A piece of cloth used to make such a covering.
A collection of things that combine to form a whole.
A piece of cloth made by sewing together several layers.
A piece of cloth used to make such a covering.
A structure made of similar structures, such as a bedspread or blanket.
A bed covering consisting of two layers of fabric sewn together, often with decorative stitching, and often a decorative top and bottom layer.
A piece of cloth made up of many different colors and patterns.
A pieced art object, usually made from a number of appliquéd designs, often decorative.
A piece of cloth with a pattern resembling a patchwork design.
A bedspread, often made of two layers, one on top of the other.
A piece of such material.
