A piece or piece of worn or torn clothing.
A piece of worn or torn clothing.
A piece of cloth torn or ripped from a larger piece.
A piece of worn or torn clothing.
A piece of cloth, especially one that is torn or ripped.
A worn-out garment ; a piece of worn-out clothing.
A piece of worthless cloth ; a shabby garment.
A piece of worn or torn cloth ; a sarong.
A piece of worn or torn clothing.
A piece of linen or cotton twilled with other materials, used for cleaning, polishing, or mending.
A cheap garment, especially one made of tattered or ragged material.
A piece of cloth torn or ripped from a larger piece ; a sarong.
A piece of rough cloth, used for wiping things dry.
A piece of ragged clothing.
A ragged or worn garment.
A piece of ragged cloth.
A piece of cloth, especially one torn from a larger piece, used for cleaning or wiping things.
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A piece of cloth, especially a handkerchief.
A piece of worn or torn clothing.
A piece of worn or torn cloth.
A periodical that is regarded as being of low quality.
A worn-out garment ; a garment that has been torn or ripped.
A ragged thing.
A piece of ragged cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A weasel.
A sham ; an imitation.
A newspaper.
A piece of ragged cloth or clothing ; a robe.
A piece of worn or torn cloth ; a swatch.
A piece or piece of worn or torn clothing ; a robe, a gown.
A piece or piece of worn or torn clothing ; a robe.
A ragged or worn garment.
A piece of ragged cloth, or a piece of cloth torn from a larger piece.
A piece of flapping material ; a tarpaulin.
A piece or piece of worn or torn clothing.
A piece or pieces of worn or torn clothing.
A piece of cloth, especially one torn or ripped from a larger piece, used for cleaning or other purposes.
A piece of worn or torn clothing.
A state of wear and tear ; a state of dereliction ; a state of disorder ; a state of want.
A piece of worn or torn clothing.
Clothes, especially women's clothes, that are ragged or shabby.
To throw a ragged piece of cloth, or a piece of flannel, into a hole or a hole, as to cover or conceal something ; to smear ; to smear over.
A piece of worn or torn cloth.
A piece of cloth, usually old and worn, used for cleaning or other purposes.
A piece of rough cloth, especially one torn from a larger piece and used as bedding.
A piece of worn or torn cloth.
used of clothes especially those worn by a beggar or tramp
A worn or torn piece of cloth ; a piece of clothing that has been torn or worn.
A piece of cloth or paper, or the like, used for covering or wrapping.
A piece or pieces of worn or torn clothing ; a sack.
A piece of ragged cloth used for cleaning things.
A piece of worn or torn clothing.
A rough or ragged garment.
A worn-out garment ; a garment that has been torn or ripped.
A piece of worn or torn clothing ; a sack.
A poor person's clothes ; a tramp.
A piece or pieces of worn or torn clothing.
A ragged appearance.
A newspaper.
A piece of worn or torn clothing ; a shabby garment.
A ragged or dilapidated state.
A worthless thing ; worthless material, paper, etc.
A piece of cloth used for cleaning.
A piece or piece of worn or torn clothing ; a sack.
A piece of worn or torn cloth.
A piece of ragged cloth, especially one used for cleaning or as a tablecloth.
A cheap, flimsy, or insubstantial covering or garment.
Clothes, especially those of inferior quality.
A piece of cloth used for cleaning or wiping things.
A piece of cloth torn from a larger piece and worn as a covering for the body, or as a garment.
A poor person's clothes ; a shabby garment.
A ragged or worn garment.
A shabby, squalid garment.
a weary or dejected person
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a knickerbocker's mitt.
A person of low social status, especially one who is poorly clothed.
A piece of rough cloth, especially one used for cleaning ; a flannel.
A gang of armed robbers.
A piece or bundle of ragged cloth or clothing.
A worthless thing ; a shabby thing ; a worthless garment.
A piece of worn or torn cloth or clothing.
A cheap garment.
A piece or piece of worn or torn clothing.
A piece of worn or torn clothing ; a sleeveless top.
A worthless article ; a worthless garment.
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A paper money.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A piece or piece of worn or torn clothing.
A lazy person ; a dolt.
A piece of cloth torn from a larger piece and used as a covering ; a cloak.
Made of ragged cloth.
A newspaper, especially one of low circulation.
A piece of cloth or garment torn or ripped from another ; a shabby garment ; a piece of ragged clothing.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning or wiping things.
Clothes ragged or torn ; a state of disarray.
A piece of worn or torn clothing.
A hat.
A piece of cloth, usually old and worn, used for cleaning, wiping, etc.
A piece of cloth used for cleaning.
A cheap, cheerful, valueless cloth.
from a low or humble beginning
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A piece of ragged cloth used for cleaning.
A piece of cloth used for cleaning.
A piece of cloth used for cleaning or wiping.
A piece of cloth used for cleaning.
A piece of cloth, usually old and worn, used for cleaning, wiping, or drying.
A piece of cloth or paper used as a covering for a wound, or as a wiper.
A state of extreme poverty.
A slap or thrashing.
A piece of tallow soaked in combustible, used as a flammable blanket or lining.
A piece of cloth used for cleaning or wiping things.
A coarse coral, often with a frosted texture, used for building
A piece of flannel or other soft material wrapped around the neck for medicinal purposes.
A piece of cloth used for cleaning.
a piece of ragged cloth
A piece of worn or torn clothing.
A piece of cloth, usually old and worn, especially one used for cleaning.
used to refer to a piece of cloth that has been torn or ripped or otherwise used up
A toy made of cloth, often with a flannel backing.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
A worn or torn piece of cloth or clothing.
A piece of cloth used for cleaning or wiping things.
A piece of worn or torn clothing.
A piece of cloth used for cleaning or as a cover.
A piece of worn or torn clothing.
A cheap frock.
A piece of cloth, especially one torn from a larger piece, used for cleaning or other purposes.
A piece of cloth, especially one torn from a larger piece, used for cleaning or wiping things.
A piece of cloth used for cleaning.
A piece of cloth used for cleaning.
Poor or shabby clothing.
A ragged garment.
A piece of cloth used for cleaning or wiping things.
A flimsy or weak support.
A piece of cloth, especially one that has been used to clean something.
a newspaper
to talk bad about
To use a ragged cloth as a bandage.
A piece of cloth used for cleaning or wiping things.
A flimsy, flimsy thing ; anything that is loosely or casually fastened or attached.
A piece of cloth, or something resembling a cloth, used for decoration or protection.
A style of narration in the classical tradition of Hinduism.
A piece of cloth, usually old, used for cleaning.
A piece of cloth torn or ripped from a larger piece and used as a covering or lining.
A piece of worn clothing.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning, wiping, drying, etc.
A piece of cloth used for cleaning, usually without a nap.
A tabloid newspaper.
A piece of cloth used for cleaning, wiping, or dusting.
A piece of cloth used as a covering or a muff.
A piece of ragged cloth or paper.
A raggy tune.
A piece of cloth used for cleaning or as a cover for other things.
A piece of cloth, especially one torn or ripped from a larger piece.
A worn or torn piece of cloth.
A piece of cloth used for cleaning or wiping things.
Ragged clothing ; ragged clothing.
A piece of rough material such as coral, used for covering or wrapping things.
A pair of ragged knickers.
A piece of cloth used for various purposes.
A piece of cloth used for cleaning.
A piece of cloth used for cleaning.
A piece of worn or torn clothing.
A prostitute.
A piece of cloth, usually a handkerchief, used for cleaning or wiping things.
A lanky person ; a slender person.
A piece of cloth used for cleaning.
A piece of cloth used for a purpose.
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A newspaper, especially one regarded as being of low quality.
