Connection or association ; fellowship ; association.
The state of being related ( connected, associated, or united ).
The state of being related ( connected ).
A state of connectedness between people, as by blood, marriage, or adoption ; a relation.
The state of being connected by ties of blood, friendship, marriage, or other association ; association ; fellowship.
The state of being related ( in any sense )
A state of connectedness by blood, marriage, or adoption ; kinship.
The state of being connected or related.
The state of being related ( connected by blood or marriage ).
Connection ; association ; union ; association.
The state of being related.
The state of being related ( connected ).
a state of connectedness between people
Connection or association ; union ; association ; relation.
a state of connectedness between people
Connection or association ; association.
The state of being connected by ties of affection, allegiance, marriage, or duty ; connectedness ; association.
The state of being related ( connected ).
The state of being related ( connected ).
A connection or association ; a rapport.
Connection or association ; a relation.
A connection or association ; a rapport.
The state of being related ( connected ).
The state of being related.
The state of being related ; connectedness, association, union.
The state of being connected by any means, such as employment or marriage ; association ; fellowship.
The state of being related ( connected by blood or marriage ).
Connection or association ; association.
The state of being related.
The state of being related ( in any sense )
The state of being related ( in a particular way ).
Connection or association ; fellowship.
A way in which two or more people behave and are involved with each other
A state of connectedness ; association ; fellowship ; communion ; association ; hence, a state of being a friend or associate.
The manner in which two or more things are connected or involved with each other.
The state of being related.
The state of being connected by blood.
A bond of union between people ; a marriage, a love affair, a romantic or sexual partnership.
A manner of connection ; association ; fellowship ; companionship ; the state of being connected by ties of affection, kinship, or marriage.
The manner of connectedness of persons ; their relation or association ; relational quality ; relation.
A set of facts or circumstances involving two or more people, or two or more groups and their interactions.
The state of being related ( connected by ties of blood, friendship, marriage, law, or custom ).
A bond of affection ; a feeling of kinship.
Connection or association ; the state of being related.
Connection or association ; fellowship ; union ; association.
The state of being related.
A way in which two or more people or things are connected.
A way in which two or more people are connected by ties of affection, friendship, marriage, or law ; a connection based on blood, marriage, or law ; a legal relation.
a state of connectedness between people
The state of being related ( in any sense ).
A causal connection.
The manner in which two or more things are connected.
a state of connectedness between people
Sexual union.
The state of being related ( connected ).
a relation between things or persons
The state of being related ( connected ).
The state of being related ( connected ).
a state of connectedness between people ( especially an emotional connection )
The state of being related.
The state of being related, of connectedness, of affinity, sympathy, or affinity ; connectedness ; affinity.
A state of connectedness between people, as of family, friends, work, or church.
A state of connectedness or association ; association ; fellowship ; communion ; relation.
A state of connectedness or association ; a union, especially a sexual one.
Connection or association ; fellowship.
The state of being related ( connected ).
A way in which two or more people are connected by ties of blood, friendship, marriage, law, or other social tie.
A state of connectedness between people, as of family, friends, work, or church.
A way in which two or more people or groups are connected by ties of affection, kinship, employment, etc.
The state of being related ( connected by blood or marriage ).
The state of being related ( connected ).
A fact or circumstance involving persons as parties ; a relation ; a connection ; a relational thing.
A bond of union between people ; marriage.
An association or fellowship.
A connection or association.
The manner in which two or more things are connected.
a state of connectedness between people
The manner in which two or more people or things are connected.
a state of connectedness between people
Connection or association ; association.
The state of being related ( to ).
The state of being related ( connected ).
The state of being related ( connected ).
The way in which two or more people behave towards or are involved with one another
The state of being related ( connected by blood or marriage ) ; a particular way of being connected.
A bond of connection between people, as through blood, marriage, or adoption ; a family ; a clan.
A state of connectedness between people ; a relation.
A state of connectedness, association, or fellowship.
a state of connectedness between people
A bond of affection ; sympathy ; compatriotism.
The state of being related ( connected ).
A state of connectedness between people, as by blood, marriage, or adoption ; a particular manner of connection.
a state of connectedness between people
a state of connectedness between people
The state of being related ( connected by blood or marriage ).
The state of being connected by a bond of affection.
a state of connectedness between people
A way in which two or more people behave and are involved with each other
Connection or association ; fellowship ; union ; association ; hence, the state of being related
A way in which two or more people or things are connected.
The way in which two or more people or groups behave and are involved with each other
A connection or association, especially a personal or intimate one.
A set of mutual connections between people or things.
the way in which two or more things are connected
A set of ordered pairs of data points where each pair contains information about the other pair.
A union of people who are involved with each other, such as a marriage or a romantic or sexual partnership.
The way in which two or more people or groups behave and are involved with one another
a relation between things ( especially spatial ones )
A way in which two or more people behave and are involved with each other
A connection or association, especially a personal one.
a social setting in which two or more people engage in exchange of information and feelings
The manner in which two or more things are connected or associated.
a way in which two or more people behave and are involved with each other
The manner in which two or more people or groups behave and are involved with one another
A set of behaviors and attitudes that characterize a couple's or couple's emotional connection.
The manner in which two or more things are connected or associated.
A way in which two or more people behave and are involved with each other
A way in which two or more people behave and are involved with each other
A way of being or being involved with someone or something.
The way in which two or more people or groups behave and are involved with each other
A set of mutual connections between people.
A way in which two or more people or things are connected
The manner in which two or more things are connected or associated.
a set of mutual connections between people
The manner in which two or more things are connected.
The manner in which two or more things are connected or associated.
a way in which two or more things are connected
The manner in which two or more things are connected.
A set of facts or circumstances involving two or more persons or things.
A connection or association ; a rapport.
A way in which two or more people or groups behave and are involved with each other
A state of connectedness between people.
A way in which two or more people behave and are involved with each other
A way in which two or more people behave and are involved with each other
A union of people who are involved with each other, such as a marriage or a romantic partnership.
The manner in which two or more words are related, for example, by affixes or by vowel quality.
a state of connectedness between people ( especially an emotional connection )
a way in which two or more people behave and are involved with each other
The manner in which two or more people or groups behave towards or are involved with each other
A sexual or romantic involvement.
A way in which two or more people or groups are connected by ties of affection, friendship, marriage, work, etc.
The way in which two or more people or groups feel about and behave towards each other
The state of being related ( in various senses ).
the state of being connected or associated
The manner in which two or more things are connected or associated.
a state of connectedness between people especially a sexual one
a state of connectedness between people
A set of interactions between people.
a set of facts or circumstances about how two or more people behave and are involved with each other
a way in which two or more people or things are involved
The manner in which two or more things are connected or associated.
The state of being related ( connected ).
A set of connections between people.
A set of mutual or causal connections between things.
A way in which two or more people or groups behave and are involved with each other
A way in which two or more people or groups behave and are involved with each other
A set of connections between people, or between parts of a system.
A connection or association ; a rapport.
A sexual or romantic involvement.
a state of connectedness between people ( especially an emotional connection )
a state of connectedness between people
A way in which two or more people behave and are involved with each other
a set of attitudes and feelings that characterize a particular social situation or pair of people
Connections or associations ; the ways in which people or groups are connected or associated
A way in which two or more people or groups behave and are involved with each other
A way in which two or more people behave and are involved with each other
A way in which two or more people or groups behave and are involved with each other
A connection or association ; a connection or association, especially a harmonious or beneficial one.
A set of behaviors that two or more people engage in to influence one another.
A way in which two or more people behave and are involved with each other
A set of interactions between people
A set of behaviors and attitudes that characterize a couple's or couple's interpersonal interactions.
The state of being related ( connected )
The set of all the ways in which two or more things are related.
a state of connectedness between people
A set of behaviors and attitudes that characterize a couple or other interacting social units.
A connection or association, especially a personal one ; a rapport.
A way in which two or more people behave and are involved with each other
a state of being in a relation ( usually a romantic or sexual one )
A way in which two or more people or groups are connected.
A way in which two or more people behave and are involved with each other
A set of rules or principles by which people or groups are governed.
The manner in which two or more things are connected.
a way in which two or more people behave and are involved with each other
a set of mutual or causal connections between things
The manner in which two or more things are connected, or the way in which they depend on each other.
A set of mutual or causal connections between things.
The way in which two or more people behave and are involved with each other
The state of being related.
A way in which two or more people behave and are involved with each other
a state of connectedness between people
a state of connectedness between people
The state of being related ( connected ).
A way in which two or more people or groups behave and are involved with each other
The state of being related.
a state of connectedness between people ( especially an emotional connection )
The manner in which two or more people or groups behave towards or are involved with each other
A way in which two or more people or groups feel about and behave towards each other
A way in which two or more people behave and are involved with each other
A state of connectedness between people ; a bond of affection ; a friendship.
