The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury.
To venture, to incur, or take ( a chance ), to incur, or suffer ( a loss ).
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, threat.
A venture undertaken without regard to possible loss or injury.
a possibility of adverse consequences
Harm or destruction ; possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, stake.
A possibility of adverse consequences to the taking of a course of action.
a possibility of unpleasant or disastrous consequences
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
a charge for the danger of loss or damage to goods in transit
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, or loss.
A danger or difficulty.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
Harsh experience ; suffering.
A possible adverse outcome.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
A possible adverse outcome to a decision or event.
a possibility of adverse consequences
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
Chance.
A possible adverse event or outcome
A possibility of loss
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
a possible adverse event or outcome
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
A chance of suffering harm ; danger, peril, loss.
An action that entails some degree of danger.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
Something that is a gamble ; a venture undertaken with the knowledge that the outcome may be adverse.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, stake.
The chance of suffering harm ; danger, peril, loss.
A possible adverse outcome ; a possible adverse event or outcome.
The chance of suffering loss ; danger, peril, loss.
Harm or injury likely to result ; danger.
A venture undertaken without regard to possible loss or injury.
a possibility of unpleasant or disastrous consequences
A possible adverse outcome ; a possibility of incurring loss or misfortune.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
Something that is a gamble, with possible large losses on the line.
A charge against capital.
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The probability of a negative outcome to a decision.
The condition of being at, or of increasing, danger or harm.
a factor promoting the likelihood of an adverse outcome
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
A potential adverse event or outcome
Freedom from fear ; prudence.
a potential source of harm
A potential source of harm or damage.
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
The state or condition of being at, or of being susceptible to, harm or injury.
A possibility of adverse consequences ; a potential for loss or misfortune.
A person or thing that is a potential source of danger, loss or injury, especially under the terms of an insurance policy.
A potential source of harm or damage.
A possibility of adverse consequences ; a potential disadvantage or loss.
The probability of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
A person or thing that is a source of danger, uncertainty, or loss
The probability of suffering from a disease or other adverse event.
A venture undertaken without regard to possible adverse consequences.
A possible adverse outcome to a decision or action.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
The probability of a negative outcome to a decision or event.
A potential loss or adverse event that could adversely affect a plan or objective.
A venture undertaken without regard to possible loss or injury.
A potential adverse event or outcome
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
A possible adverse outcome or side effect of a medical procedure or drug.
A venture undertaken without regard to possible loss or injury.
a cause of harm or injury
the chance of suffering harm
A score assigned to indicate the likelihood of a specified outcome.
The probability of a negative outcome to a decision or event.
The act of taking a chance, especially a dangerous one.
The probability of a negative outcome to a decision or event.
A chance of suffering harm ; danger, peril, loss.
A possible adverse outcome or consequence
A person or thing likely to incur a negative outcome or experience.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The probability of suffering from a disease or of being injured by something.
A possible adverse outcome or event.
The probability of a negative outcome to a decision or event.
A possible loss or gain.
A possible adverse outcome ; a possible adverse consequence.
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
uncertainty about what will happen
Affording opportunities for harm or injury ; dangerous, hazardous.
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
A possible adverse outcome or consequence ; a possible adverse event or outcome.
A possible adverse event or outcome
A chance of suffering harm ; danger, peril, loss.
a possibility of something undesirable
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
a possibility of unpleasant or harmful consequences
The probability of suffering harm ; danger, peril, threat.
A possibility of adverse consequences ; danger, peril, hazard.
The probability of suffering from a disease or other undesirable event ; the degree to which one is exposed to such a probability.
The probability of suffering harm ; danger, peril, stake.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
The probability of an undesirable outcome ; uncertainty about the future ; probability.
a possibility of adverse consequences
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
a possibility of adverse consequences
a possibility of adverse consequences
A possibility of incurring loss or misfortune ; something that entails such a possibility.
A probability of suffering from a disease ; the chance of suffering from something undesirable.
To expose to a chance of adverse consequences.
The probability of a negative outcome to a decision or event.
The probability of suffering a disease or injury ; the degree to which such a probability is increased.
A venture undertaken without regard to possible adverse consequences.
A possible adverse outcome
The chance of loss, as from an undertaking involving uncertainty or potential failure.
The chance of suffering harm ; danger, peril, loss.
A potential adverse outcome or other undesirable consequence of doing something.
A chance of adverse outcome.
A possible adverse event or outcome
to take the chance of
A possible adverse event or outcome
the possibility of financial loss
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
A possibility of incurring a negative consequence or of suffering an undesirable event.
A venture undertaken without regard to possible adverse consequences.
The probability of a negative outcome to a decision or event.
The probability of a specified outcome given a specific set of circumstances.
The probability of suffering harm ; danger, peril, hazard.
