A person living in a traditional ( especially tribal ) rather than civilized society, especially when viewed as being inhospitable to modern civilizations.
A ferocious or sabre-toothed animal.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sailor.
an uncultured or erotic person
A barbarian ; a sailor.
An uncultivated or uncultivated person.
A wild or uncultivated person or animal.
A person living in a traditional ( especially tribal ) uncultivated or unrefined way ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a primitive or uncultivated condition.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a land of savannah ; a person without civilizing influences ; a barbarian.
a sailor on board a ship who is violently abused and assaulted by the crew
An aboriginal or tribal member, especially one who is not a white person.
A sailor.
A person living in a land without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a person who is untamed and vicious
Barbaric ; not civilized.
Barbaric ; not civilized.
A person living in a land without civilisation ; a barbarian.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional ( especially tribal ) rather than civilized society.
A person living in a traditional ( especially tribal ) savannah, or among the savannah peoples ; a nomadic or pastoralist.
A person who behaves in a wild or reckless manner.
A person living in a traditional ( especially tribal ) rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A native of a non-European landmass.
A person without civilizing influences ; a barbarian.
A person living in a land without civilizing influences ; a barbarian.
an uncultured or barbaric person
a member of a preliterate and uncivilized people living in primitive conditions
A person who is unrestrained by convention, morality, or law.
An uncultivated or uncultured person.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society.
An uncultivated or uncultured person.
A kind of cloth formerly made from animal skins, now chiefly cotton ; a twill.
A person living in a traditional, especially tribal, rather than civilized society.
An uncultivated or uncultivated person ; a barbarian.
a person of uncultivated or uncultured taste
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncultivated, uncultivated, or unintelligent.
A native or inhabitant of a land without civilizing influences ; a barbarian.
A sailor.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
An uncultivated or uncultured person.
Uncultivated, uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional ( especially tribal ) rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society.
A member of a nomadic people living in the jungles of Africa or Asia.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person who behaves in a uncivilized, unrestrained, brutal manner, especially a man.
A person living in a traditional uncivilized or uncultivated land.
A person without civilizing influences ; a barbarian.
A person who is uncultivated, uncultured, or brutal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A sailor on board a ship, especially one who is on the starboard side.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a land of savannah ; a member of a people living in the midst of a land of savannah.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society ; a barbarian.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A sailor on board a ship, especially one who is armed and combative.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncultivated or uncultivated ; a barbarian.
A sailor.
A person living in a land of primitive simplicity, without civilizing influences ; a barbarian.
A Native American or other member of a traditional ( non-European ) tribe.
A person who acts in a sacrificial manner, especially when he or she is unaware of the rights of others.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person who is unruly and uncivilized ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
An uncultivated, uncultured, or unrefined person.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
Barbaric ; not civilized.
A native or inhabitant of a place ; a person living in a primitive or uncultivated condition ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person who acts in a primitive or uncivilized manner.
An uncultivated, uncultured, or inhospitable person.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sabre-wielding warrior.
Fierce and ferocious.
A person living in a land without civilizing influences ; a barbarian.
a person of either sex ; a man or a woman
A saxophone solo in B-flat major.
Uncontrolled, ferocious, brutal.
A person living in a traditional, especially tribal, rather than civilized society.
Fierce, violent.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A rude or coarse person.
A person without civilizing influences ; a barbarian.
An uncultured or unrefined person.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a person who acts in a sacrificial or uncivilized way
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
Barbaric ; lethal.
Barbaric ; not civilized.
A person without civilizing influences ; a barbarian.
A person living in a land without civilisation ; a barbarian.
a hostile person ( often used as a term of address )
An uncultivated or uncultivated person ; a barbarian.
An uncultivated or uncultured person.
An uncultivated, uncultivated, or inhospitable person ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A person living in a land without civilizing influences ; a barbarian.
A brutal or vicious person.
A person living in a traditional village without civil rights.
An uncultivated or uncultured person.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society.
An uncultured or unenlightened person.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional ( especially tribal ) uncultivated or uncultured manner ; a barbarian.
A person who acts in a uncivilized, unrestrained, and brutal manner.
Uncultivated, uncultivated, especially of plants or animals ; primitive.
Barbaric ; not civilized.
Wild, uncontrolled, brutal.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A sacrificial animal, especially a human being.
Characteristic of a sagacious person ; uncivilized, uncouth.
An uncultivated or uncultured person.
A person who behaves in a barbaric manner.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
Barbaric ; not civilized.
A sailor.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person without civilizing influences ; a barbarian.
Barbaric ; not civilized.
A sailor.
A person living in a primitive or simplistic way.
Barbaric ; not civilized.
A sailor.
A person who behaves in a sacrificial manner, especially a human being.
A person living in a traditional, especially tribal, rather than civilized society.
Brutal or merciless.
A person who acts in a sacrificial manner.
A person without culture or education.
an uncultured or unrefined person
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
a person who behaves in a sacrificial way ( as by attacking other people )
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A sailor.
Fierce and unrestrained.
A sailor.
Barbaric ; not civilized.
A person living in a primitive culture.
A person without civilizing influences ; a barbarian.
Barbaric ; not civilized.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
An uncultivated or uncultured person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A rude, uncultured or rowdy person.
A person who behaves in a uncivilized, unrestrained, or brutal manner.
A brutal or uncivilized person.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society.
A person who behaves in a barbaric manner.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A fierce or ferocious person.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
not civilized
A person who behaves in a wild or reckless manner.
A person without civilizing influences ; a barbarian.
