A thrusting motion with a sharply pointed instrument.
A thrust with a knife or other pointed weapon.
A critical or insulting criticism or attack.
A sharp criticism or accusation.
A painful or distressing experience.
A thrust with a knife or other pointed weapon.
A look, look, or look that is intended to wound or kill.
A wounding criticism or insult.
An insult or critical remark.
A thrust with a knife or other sharp pointed instrument.
To cut or thrust with a knife or other pointed instrument ; to do stabbing.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
To commit murder by stabbing.
an act of betrayal
A blow or stroke with a knife or other pointed weapon.
A penis.
The act of one who, or that which, slays or wounds with a knife or other pointed instrument ; a stabbing.
A blow or stroke with a knife, sword, or other pointed weapon.
Something painful or humiliating.
A blow or stroke with a knife, scissors, or any pointed instrument.
An act of betrayal.
A thrusting remark.
To make a stabbing attack.
To squander, to waste ; to act improvidently or wastefully.
A thrust with a knife or other pointed weapon.
A wound made by a slashing blow.
To wound or kill by stabbing.
a sharp hand gesture ( resembling a knife or sword )
A thrust with a knife or other pointed weapon.
To perform the action of a stabbing.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other sharp pointed instrument.
a wound made by stabbing
To wound or afflict with some painful or distasteful sensation ; to strike a blow upon.
To make a stabbing attack or thrust.
An attempt to injure or damage.
A blow with a knife or other pointed weapon.
An attempt to subvert something.
A feeling of anger or other strong emotion which is felt as though it were a physical blow to the body.
To try to cut off, or as if to cut off, with a knife or other sharp pointed instrument.
An act of stabbing.
To be used for stabbing.
To wound with a sarcastic or mocking tone ; to mock.
An act of betrayal.
A thrust with a knife or other pointed weapon.
A blow or stroke with a knife, scissors, or any pointed instrument.
To make a stabbing attack or cut.
A blow with a knife or other pointed weapon.
A blow or stroke with a knife, scissors, or any pointed instrument.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed instrument ; a stabbing.
To perform the action of a stabbing.
An act of assassination.
A thrust with a knife or other sharp pointed instrument.
A blow or stroke with a knife, sword, or other pointed weapon.
A blow with a knife or other sharp pointed instrument.
A wound ; a wound which stings.
A thrust with the hand, a finger, etc.
To be used for stabbing.
To act as if stabbing ; to thrust a knife or other pointed instrument into someone or something, especially as a means of injury or attack.
A sudden sharp feeling.
To wound or kill by stabbing.
A wound or injury, especially a painful one.
The act of one who, or that which, slashes or pierces with a knife or other sharp pointed instrument ; especially, a murder.
To wound or pierce ( with a sharp instrument ) ; to pierce.
An attempt to wound or hurt ; a blow ; a blow aimed at causing injury.
A wound made by a piercing blow, as with a knife or sword.
A personal attack ; a criticism, insult, etc.
A criticism or insult.
A blow with a knife, sword, or other pointed weapon.
A thrust with a knife or other pointed weapon.
to wound or injure severely
A wound ; a wounding.
To perform the action of a stabbing.
A critical or insulting remark.
A sharp emotional or intellectual attack.
A criticism or accusation.
To be sharp ; to cut ; to pierce.
To commit a stabbing ( in various senses ).
A quick, low-risk attempt to wound or kill, using a knife or other sharp pointed weapon.
A wound made by stabbing.
A blow with a knife or other pointed weapon.
A blow or stroke with the hand, a knife, etc.
A painful or vexatious feeling ; a vexation.
a painful or hurtful experience
A wound made by stabbing.
A remark intended to wound or offend.
A cut or wound made by stabbing.
An attempt to criticize, insult, or snub.
A painful or distressing experience.
A sudden sharp feeling.
A tentative attempt.
To thrust, or project rapidly with a flicking motion ; to flick.
A mental attack.
A sharp pain ; a stabbing sensation.
The act of stabbing.
( of a pain ) intense
A thrust with a knife or other pointed weapon.
A sharp, painful sensation.
An attempt, effort, or attempt.
A wound made by stabbing.
A painful sensation resembling a blow.
A sharp pain or sensation, as from a blow.
A sharp, painful sensation.
An attempt, effort, or attempt.
A quick, short throw.
A sharp pain, as if caused by a sharp instrument.
A sharp, painful blow ; a stroke.
An attempt, bid, or effort.
A sudden sharp feeling.
To cause a sharp, painful sensation.
To make a sharp, stout grab or push, as with a knife or other sharp pointed instrument.
An attempt, bid, or effort.
A sharp, painful feeling.
An attempt.
A thrust with a knife or other pointed weapon.
A sudden sharp feeling.
To commit a violent act against a person, such as stabbing.
An attempt, a tentative step.
A thrust with a knife or other pointed weapon.
To cause pain by stabbing.
To cause a sharp pain.
To wound or injure by stabbing.
An attempt, a try.
To make a sudden, sharp thrust with a pointed object.
A sharp, painful blow or stroke.
A painful or stinging sensation.
An attempt, especially an unsuccessful one, to do something.
Something pointed, like a spear.
A thrust with a knife, sword, or other pointed weapon.
A sharp pain caused by being pierced with something pointed.
A sharp, painful sensation.
A sharp, sudden pain.
A thrust with a knife, sword, or other pointed weapon.
A feeling of being pricked or pierced, as by a sharp object.
A sudden sharp feeling.
An attempt to undermine someone or something.
A sudden sharp feeling.
A sudden sharp feeling.
To be used for stabbing.
A thrust with a knife or other pointed weapon.
To cause a stabbing pain.
A sharp projection.
To thrust ( a finger or other pointed object ) suddenly and forcefully into a person's body, as if with a stabbing motion.
An attempt, a go, a shot.
To thrust a sharp object ( such as a knife or fingernail ), for example into a wound.
A thrusting movement with a knife or other sharp pointed instrument.
A sharp pain, as from a sharp object.
To cause ( someone ) to feel sudden and intense pain.
A sharp pain ; a blow.
An attempt, effort, or try.
A sharp blow, as from a knife or other pointed weapon.
A painful or painful experience.
A sharp blow, as from a knife or other pointed weapon.
An attempt to change something, usually for the worse.
A sudden painful or distressing realization.
An act of stabbing.
A short, sharp drive.
To cause a sharp pain, as if from a stabbing.
A risky venture.
an attempt to do something
To wound with a knife or other sharp pointed instrument.
An attempt, a try.
An attempt, bid, or effort.
An attempt, usually unsuccessful, to do something.
A thrusting movement with a weapon, such as a knife or gun.
A sharp projection, as of a knife or other pointed weapon.
To pierce or wound with a sharp instrument, especially with a hypodermic needle.
A sharp pain.
An attempt to answer a question or solve a problem.
An act of betrayal, treachery, or harm.
A thrust with a knife or other pointed weapon.
An attempt, effort, or attempt.
A sudden sharp feeling.
A thrusting motion with a finger or other pointed object.
A sharp, sudden light or heat burst.
To kill by stabbing.
A sharp, painful feeling.
An attempt.
To cause pain or injury, as by a sharp or jabbing motion.
A short, quick hit.
An attempt, a try.
An attempt to do something.
An attempt to do something.
A guess ; an estimate.
