To move ( a broom, comb, etc. ) with short, quick motions.
To move ( a part of the body ) with gentle, rhythmical movements.
To move ( something ) with short, gentle blows ; to blow gently.
To move ( something ) with a sweeping motion.
To move ( one's hand or a broom ) across something with a quick, light motion.
To touch or caress gently.
To move ( something ) with short, quick motions.
To move a finger lightly over something, especially in order to touch it.
To brush or sweep with the hand ; to flick.
To touch or brush gently with the hand.
To move ( something ) with short, quick motions.
To move ( one's hand or a broom ) across something with gentle, short, sweeping motions.
To move ( something ) with short, quick motions.
To move ( something ) with short, quick motions.
The sound made by striking.
To touch or caress gently with the hand.
To touch or rub with the hand, finger, or other implement.
To move a finger or a brushing motion across.
To touch or brush lightly, as with the hand, or with a feather.
To move ( a part of the body ) with short, gentle movements.
To move ( one's hand or a broom ) across a surface.
To move ( something ) with short, gentle blows.
to touch or caress gently
To move ( one's finger or a broomstick ) over something, as with a brush, in order to clean or otherwise affect it.
To move ( a billiard cue, etc. ) with one's hand.
To move ( something ) with short, quick motions.
To move ( one's hand or a broom ) across something, as for cleaning, as a broom or a piece of wood.
To move ( a broom or other implement ) with short, quick motions.
To move ( one's hand or a broom ) across something, especially with care.
A spasm of the muscles, as in tai chi.
To move ( a part of the body ) with short, gentle blows.
To move ( a limb or object ) with short, gentle blows.
To touch or brush lightly with the hand ; to pat ; to rub.
To move ( something ) with short, quick motions.
To apply a gentle movement to.
To move ( one's hand or a broom ) across something with short, quick motions.
To caress, pet, or fondle.
To move a brush or comb through ( the hair, fur, etc. ).
An act of striking, especially with the hand.
To move a finger lightly over something, such as a surface, to examine it.
To move one's hand lightly over something, as for pleasure or relaxation.
To move one's hand across the surface of ( something ) in order to feel it.
to touch or caress gently
To move a finger or a brushing motion across a surface.
To move one's hand across the skin of ( someone or something ) in order to touch them gently.
To touch or caress gently.
To touch or caress gently with the hand.
To touch or caress gently with the hand.
The act of cutting or hacking with a knife or sword.
To move ( something ) with short, quick motions.
To move a finger or a tool over ( something ) in a short, gentle motion.
To hit or beat gently.
To move ( a part of the body ) with short, quick motions.
To move ( a brush or comb ) across the surface of something, especially to clean or smooth it.
To move ( something ) with short, gentle blows ; to strike.
To move ( a part of the body ) with short, gentle movements.
To touch or brush lightly against.
To move an object with short, gentle movements.
To move ( one's hand or a broom ) across something with short, gentle movements.
To move one's hand across a surface, especially to clean or dry it.
To comb, brush, or comb ( something ).
A mark or design produced by drawing a pen, pencil, or paintbrush across paper, canvas, etc.
To move ( something ) with a series of gentle, back-and-forth motions.
To move ( a finger or a brush ) across a surface.
To move ( one's hand or a broom ) over something, producing a mark or pattern.
To touch or pet gently.
To touch or caress gently.
To move ( one's hand or a broom ) gently, especially in a decorative manner.
To move ( one's hand or a broom ) across something with short, gentle blows.
To move ( one's hand or a broom ) across something with gentle, short, sweeping motions.
A blow, or slap, or reproof.
To rub or pat with the hand, or with the fingers.
To move ( a limb or object ) with short, quick movements.
To move ( a brush, comb, etc. ) across something with short, gentle motions.
The act of executing anything with a single movement, blow, etc.
To touch or rub gently with a series of short, quick movements.
To move one's hand across ( something ) in order to feel or manipulate it.
To touch or caress gently with the hand.
To move ( something ) with short, quick motions.
The act of striking, or the result of striking.
to move a finger lightly over
To touch or caress gently with the hand.
The act of striking ; a blow, a blow.
To move ( something ) with short, quick motions.
To touch or rub gently with the fingers.
To touch or brush with the hand ; to rub or brush against.
A sound made by a bell or clock when its hour hand is moved across the face.
A blow or attack.
The sound made by striking.
A mark made by drawing a pen, pencil, etc. across paper.
To move ( a horse ) with the hand ; to pat.
To move ( a part of the body ) with short, gentle movements.
To move one's hand across a surface with gentle pressure.
To touch or caress gently.
The sound of one of the clappers of a bell.
To move one's hand over ( something ) with short, gentle movements.
To move ( a part of the body ) with short, gentle movements.
The act of smiting.
To strike ; to slap.
To rub or brush ( something ) with the fingers.
To touch or rub gently with the hand, or with a stroking motion.
To move across something with a series of quick, light touches.
To move an object, especially a brush, across a surface.
To move ( a part of the body ) with the fingers.
To move ( a broom or other implement ) across something, with long, gentle movements.
To touch or rub gently with the hand, or with a stroking motion.
To flatter, especially in order to gain favor.
To touch or brush lightly, as with the hand, or with a brush.
to touch or brush gently
To move ( a sex organ ) with the penis.
To move ( a finger or a tool ) across a surface.
To move ( a limb or object ) with light, repeated touches.
To caress gently with the hand, or with another object.
To move a finger or a limb lightly over something, in order to feel it.
To move one's hand across a person's skin, especially in order to comfort or caress.
To move ( one's hand or a broom ) across something, as with affection, care, or attention.
To move a stroking motion over.
To move ( a finger or a brush ) across a surface.
To move a finger or a stylus over ( an object ), especially in order to apply pressure or to draw a line.
To move ( a finger or a tool ) quickly and lightly.
To illuminate with a single blow.
To touch or caress gently with the hand.
To move one's hand across a surface, especially to feel it lightly.
To touch someone or something gently and repeatedly.
To touch or caress gently.
To move ( a part of the body ) with short, quick movements.
To move ( a broom, a pen, etc. ) across something, as with a motion.
To move a finger or a stylus over ( a surface ), especially in order to mark or apply pressure.
The act of moving one's hand or a weapon in a particular direction with one's finger, thumb, or other implement, as in drawing a sword.
To move ( one's hand or a stroking motion ) over something.
To move ( something ) with a series of gentle, quick motions.
To move ( something ) with a series of sweeping motions.
To apply ( a substance ) with a series of quick, light movements.
To move ( a limb or object ) with short, gentle movements.
To move a finger or a hand over something, producing a stroking motion.
To move ( something ) with short, gentle motions.
To touch or caress gently.
To move one's hand across a surface, applying pressure in a particular direction.
touch gently with the hand
to touch or rub gently
To touch with the hand, or with a limb, especially in a sexual manner.
To touch or caress gently.
To pet.
To move ( one's hand or a broom ) across something, as with affection, care, or attention.
To touch someone or something lovingly or caressingly.
To touch or caress gently.
To move ( a bowed instrument ) with short, quick blows.
To touch or rub gently with the fingers.
To move ( a part of the body ) with the hand, or with a sweeping motion.
To move a finger or a broomstick over ; to comb, sweep, or pat.
To touch or move lightly and repeatedly, as if with a brush.
to touch or caress gently
To move with a sweeping, sweeping motion.
to touch lightly and repeatedly, as with the fingers or a brush
To move a stroking motion over.
To move a broom or other implement across something, as with a motion.
A movement of the arms and legs in swimming.
The movement of a tool such as a knife or axe in cutting wood.
To move a finger or a broomstick over, especially in order to apply pressure or to clean something.
To move ( a limb or object ) across a surface with gentle pressure.
To touch or brush with the hand.
The movement of a paddle, sail, etc. in gliding.
To touch or rub gently, especially in order to soothe or calm.
To move ( a part of the body ) with a single movement of the hand.
To move a stroking motion over.
To move ( a brush, comb, etc. ) across something with a smooth, even motion.
To surf.
To touch or brush gently with the hand.
To move ( a broom or other object ) with short, quick motions.
A mark made by drawing a pen, pencil, etc. across a surface.
A single row of a rower's blade against the water.
To rub or caress with the hand.
To touch or rub gently with the fingers.
To touch or rub lightly, especially with the fingers.
A mark made by drawing or painting a line.
To move ( a finger or a brush ) across a surface.
To move ( a broom, brush, etc. ) across something with short, gentle motions.
To write ; to produce ( a particular style of writing ).
To touch or rub gently with the fingers, palm, or a similar object.
To move a finger through ( hair, etc ).
To swim.
To move one's hand across a surface, especially to feel or manipulate it.
To move one's hand across a surface, especially to feel something's surface.
To move ( one's hand or a stroking implement ) across a surface, either to examine or to apply pressure to.
To move ( a finger or a tool ) across a surface, producing a mark.
To move in a manner similar to that of a therapist, using light, gentle movements.
To move ( a part of the body ) with a quick, light movement.
To move ( a ball ) with a series of short, quick movements.
To touch or brush with the hand, or with a long, smooth motion.
To move ( one's hand or a broom ) across something, with gentle, rhythmical movements.
To touch or brush lightly with the hand ; to flick.
to move a stroking motion over something
To swindle someone out of ( money or something else ).
To touch or caress gently with the hand.
To move ( a broom, comb, etc. ) across something with a series of short, quick motions.
To move ( a broom or other implement ) over something, usually with gentle pressure.
To move ( one's finger or a pointing device ) across ( something ), producing a corresponding motion.
