A dull sound, like that made by a heavy object striking something.
The act of delivering a heavy blow, as with the fist or a heavy object.
The sound of one's heart beating.
A heavy blow or stroke.
A sound or series of sounds made with a single heavy blow ; a thud.
The sound of a single heavy blow ; a blow with the fist, the foot, etc.
A heavy blow ; a thud.
A dull sound ; a dull blow ; a blow that makes a thud.
A dull sound, like that of a heavy object falling.
A heavy blow, a blow with a thumping motion.
A rebuke or reprimand.
A heavy blow ; a thud.
The sound of a single heavy blow ; a crushing or resounding impact.
The sound of a single heavy blow.
A heavy blow, a thud.
A single blow with the hand, fist, or some heavy object.
A heavy blow with the hand, fist, or some other implement.
A dull sound, like that of a heavy blow.
A single heavy blow ; a thud.
A heavy blow with one's fist or a blunt implement.
A heavy blow, as with a hammer or a large block.
The sound of a single heavy blow ; a blow that makes a dull sound.
A heavy heartbeat or prolonged breathing ; a syllable or two.
A heavy blow, as from a hammer or similar implement.
The sound of a single heavy blow ; a heavy strike.
A single blow with the hand, fist, or some other implement.
A heavy blow.
To make a thumping sound.
To hit or strike heavily and repeatedly.
The sound of a single heavy blow ; a crushing or slamming.
A heavy blow, or the sound of such a blow ; a thud.
A heavy blow ; a thud.
The sound of one's heart beating.
A heavy blow ; a thud.
The sound of a single heavy blow.
A heavy blow ; a thud.
The sound of a single heavy blow ; a blow with the fist, the foot, etc.
To hit or strike heavily and repeatedly.
A heavy blow with the hand, a hammer, or another implement.
A short heavy blow.
A heavy blow, as with a hammer or a large block.
A heavy blow ; a thud.
The sound of a single heavy blow ; a blow with the hand, a hammer, or a similar implement.
A heavy blow, or the sound of such a blow ; a heavy fall or blow ; a thud.
To hit heavily or repeatedly.
A heavy blow, or the sound of such a blow ; a thud.
To hit or strike heavily and repeatedly.
A single loud blow, as with a hammer.
The sound of a single heavy blow ; a dull blow ; a heavy fall.
A single heavy blow, or the sound of such a blow.
A heavy blow ; a crash ; a blow with great force.
A single heavy blow ; a thud.
A heavy heartbeat ; a thud.
A heavy blow or thud.
To make a thumping sound.
a heavy blow with the hand
A sound or feeling of being thumped.
A heavy blow with the hand, or with some heavy object ; a thud.
A heavy blow, or the sound of such a blow ; a thud.
To hit or strike heavily and repeatedly.
a solid blow with the hand or an object
The sound of a single heavy blow.
A heavy blow, or the sound of such a blow.
A sound or series of sounds with a deep hollow resonant sound ; a thud.
To make a thumping sound.
A single heavy blow, or the sound of such a blow.
To make a thumping sound.
A heavy blow ; a thud.
A heavy blow, or the sound of such a blow ; a thud.
To make a thumping sound.
A dull, heavy blow ; a blow with the hand.
A dull sound, like that of a heavy object striking something.
A sound or action like that of a heavy blow ; a thudding.
A heavy blow, as with a hammer or a large block.
To make a thumping sound.
The sound of a single heavy blow ; a dull impact.
A heavy blow, or the sound of such a blow ; a heavy fall ; a crash.
A dull sound, like that of a heavy object striking something.
The sound of a single heavy blow.
A heavy blow, or the sound of such a blow ; a beating.
A heavy blow, or the sound of such a blow ; a thud.
A physical blow, a beating.
A dull, heavy blow ; a blow with the hand.
A single blow with the hand, a hammer, a similar implement, or a heavy object.
A defeat ; a crushing defeat.
A heavy blow, or the sound of such a blow ; a heavy fall or blow ; a thud.
a dull continuous rhythmic blow
To make a thudding sound.
A heavy blow, or the sound of such a blow ; a heavy fall.
A heavy step, or the sound of such a step.
A sharp blow.
The sound of a single heavy blow ; a beating.
A heavy blow or sound, like that of a falling object.
A single heavy blow, or the sound of such a blow.
A heavy blow with a single movement of the hand.
A single heavy blow, or the sound of such a blow.
A dull sound like that of a heavy object striking something.
A single loud blow, or the sound of such a blow.
The sound of one heavy blow ; a blow with the fist or a blunt instrument.
A dull sound, like that of a heavy object striking something.
The sound of a single heavy blow ; a dull blow.
The sound of a single heavy blow.
A heavy blow or stroke.
The sound of a single heavy blow ; a dull blow.
A heavy blow or sound ; a thud.
The sound of a single heavy blow.
A single loud, deep sound, like that made by the weight of an object falling on top of another.
The sound of a single heavy blow ; a dull sound.
A heavy blow, as with a hammer or a large fist.
The sound of a single heavy blow ; a dull, heavy blow.
a dull continuous rhythmic sound
A dull sound, like that of a heavy blow.
a dull continuous blow or sound
A heavy blow, a blow that makes a thumping sound.
A dull sound, like that of a heavy blow.
A thudding sound.
A dull sound, like that made by a heavy object striking a surface.
A single loud, deep sound, like that made by the weight of an object falling on top of someone or something.
The sound of a single heavy blow.
A heavy blow, a thud.
A heavy blow, or the sound of such a blow ; a crash ; a crash.
A dull sound, like that of a heavy object striking something.
A rhythmic beating, as of the heart.
To beat or pulsate strongly.
A single loud, solid sound.
A strong emphasis.
a sudden heavy blow
The sound of a single heavy blow.
A single loud blow.
A dull sound, like that of an impact.
A heavy blow, or the sound of such a blow ; a thud.
A dull sound, like that of a heavy blow.
A heavy blow, or the sound of such a blow.
To make a thumping sound.
a dull hollow sound
A heavy blow, or the sound of such a blow ; a thud.
The sound of a heavy blow ; a thud.
A dull sound, like that of a heavy object striking something.
a dull hollow sound
To beat or throb with a heavy sound, as of the heart or a drum.
A heavy blow, or the sound of such a blow ; a thud.
The sound of a single heavy blow ; a blow that makes a thumping sound.
A single blow with the fist or a blunt instrument.
A dull sound, like that of a heavy object striking something.
A heavy blow, as with the hand, or as if with a heavy object.
To make a dull sound.
A single loud impact, causing a thumping sound.
A dull, heavy blow ; a blow with the hand.
A sound or series of sounds like that of a heavy object striking something.
A heavy blow or sound ; a thud.
A heavy blow or sound, like that of a heartbeat or the beating of an ox.
The sound of a single heavy blow ; a blow with great force.
A heavy blow, or the sound of such a blow ; a dull blow ; a heavy fall.
A heavy blow or sound, like that of a heartbeat or the blow of a heavy object.
A sound made with a single heavy blow.
The sound of a single heavy blow ; a dull blow.
A single heavy blow ; a thud.
A dull sound, like that of an impact.
A heavy blow or stroke with the hand, fist, or some heavy object.
A dull, heavy blow ; a blow with the hand.
The sound of a single heavy blow ; a dull, heavy blow.
A single loud, solid sound.
A dull sound, like that of a heavy heartbeat.
a dull continuous sound
A dull, heavy blow or sound.
A sound or series of sounds that thumping.
The sound of a single heavy blow.
A dull sound, like that of a heavy object striking something.
A heavy blow, or the sound of such a blow
A dull sound, like that of a heavy blow.
the sound of a single heavy blow
A sound like that of a heavy object striking something.
A throbbing, as of the heart.
The sound of a single heavy blow ; a dull sound.
a heavy blow or sound
A sound or series of sounds like that of a heavy heart beating.
A dull sound, like that of a heavy footfall.
A heavy blow, a thud.
To beat or pulsate strongly.
A heavy blow, a thud.
A rhythmic heavy beating, thumping.
A single loud blow, or the sound of such a blow.
a heavy dull sound
The sound of a single heavy blow ; a dull blow ; a blow with force.
A dull sound, like that of a heavy object striking something.
A dull sound, like that made by a heavy object striking a surface.
A dull sound, like that of a heavy object striking something.
A heavy defeat.
A heavy blow or stroke, making a thud.
