To overbalance and fall over.
To cause to tilt or lean to the side, or to the point.
To cause to tilt backwards or sideways, especially to pour or serve alcoholic drink from a decanter or other container.
To furnish with a top or a distinguishing mark at the extremity, as of a hat, a cane, etc.
To give ( a gesture ) as a gratuity.
to turn upside down ; to throw
To write with a pointed pen.
To cause to project at an angle ; to slant.
To give a glass to ( someone ) as a present.
To lower or raise ( something ) by a small amount, as a gesture of respect or greeting.
To furnish with a top.
To reward for services rendered, especially by a gratuity.
To elevate.
To fall or cause to fall over, as if over a cliff or edge.
To give ( someone ) a small gift or favour ( often in return for a favour ).
To cause to fall by lifting the edge of one object and setting it down on another.
To be overturned ; to be overbalanced ; to fall over.
To add a small amount of liquid to ( a glass ) in order to dilute or sweeten it ; to dilute by pouring ; to slake.
To furnish with a tips.
To bribe.
To move or be moved so as to point ( something ) in a particular direction.
To bend the top of ( something ) outwards, especially to give it a sloping shape.
To mark or decorate with a tipped piece or pieces.
To cause to tilt to the side.
To utter in a threatening manner ; to threaten.
to give a small piece of ( something ) as a gift
To add a small amount of something to, as a prize, as a reward, or to encourage use.
To give a gratuity to, especially to a waiter or waitress.
to overturn from an upright position
To furnish with a top, or a covering.
To cover the top or edge of.
To fall over.
To cause to tilt ; to cause to lean.
provide with a tipped portion
To lean or shift to the side, or back, by force of gravity.
To give a gratuity to, especially at the end of a meal.
To cover the end or tips of.
To be tipped or smeared with something.
To give ( someone ) a hint as to what they should do.
To remove a chip from the top of.
To throw over, as if by a physical force.
To give a small gratuity to, especially to a performer or to a waiter.
To give a gratuity to, especially to a waiter or bartender.
To give ( someone ) a small amount of something as a gift.
To cause to tilt or lean over ; to overbalance.
To embellish.
To fill ( a container ) by putting a small object into it.
To furnish with a point.
To cause to tilt backwards or sideways, especially to pour or serve alcoholic drink from a decanter or other container.
The point of a whale's fin at which it turns to face the wind.
To cause to overbalance ; to cause to fall over.
To give ( someone ) a hint or a favor ( often with  the wink '' ).
To daub, paint, or stain on the upper part ( of ), as if by a fingernail or a small brush.
To touch, or as if touching, with the top or edge of something.
To furnish with a point or extremity.
To throw itself overboard.
To cause to tilt to the side.
To furnish with a top, or a covering as if with a top ; to cover the top of.
To give ( someone ) a favor ( usually in return for a gratuity ).
To mark with a contrasting colour at the top or end.
To throw ( something ) violently.
To furnish with a point or extremity.
To give ( a wink ).
To overbalance and fall over.
To furnish with a tips.
To swell or protrude.
To furnish with a point, or a point in the form of a point ; to point.
To throw off by a slight touch.
Of a ship : thof.
To overbalance ; to cause to fall over.
To throw or cause to throw back, as from an exertion of strength.
To put a small amount of liquid into ( a glass ) to dilute it, or to serve as a garnish.
cause to tilt
To decorate the top or extremity of.
To furnish with a tips.
To throw out by or as if by a sudden motion.
To furnish with a point or pointy end ; to adorn.
To throw over ; to throw into disorder ; to overturn.
To compel to move ; to convey.
to give ( someone ) a small gratuity ( usually a small sum of money )
To give ( someone ) a signal, such as a wink or nod, without intending to convey any message.
To pour ( a drink ) from a glass into another, usually without first drinking a sip.
To mark, decorate, or provide with a tipped portion.
To throw, or raise, with a motion of the hand ; to sling.
To mark with a contrasting colour at the top or extremity.
To decorate the end or top of.
To decorate or adorn ( the end or extremity of something ).
To lift, move, or place ( something ) to a new position by lifting it, moving it, or placing it.
To furnish with a point or tips.
To throw ( something ) with a jerk or sudden movement ; to flick.
to give a hint or a signal to
To utter in a casual or insincerely affected way.
To furnish with a tipped edge or covering.
To decorate the top or end, of, for example, a hat.
To cause to tilt.
To lift ( one's hat ) to indicate greeting or respect.
A piece of practical advice.
To tilt or turn ( something ).
A piece of advice.
To give inside information to.
A piece of practical information or advice.
A commission or other fee charged by a merchant for selling goods.
An indication of possible criminal activity ; an intelligence lead.
To tilt or turn.
to give insider information or advise to
A gratuity, especially a financial one given to a worker.
To overturn from an upright position, especially by gravity.
To cause to shift to a more favorable or less disadvantageous position.
To cause to tilt.
To be tilted.
To lift ( something ) by turning it over, usually with the intention of stealing it.
To inform someone of something, especially something that is confidential.
To cause to move in a specified direction.
To cause to tilt.
To be overturned by a force.
to overbalance and fall over
To cause to tilt from an upright position.
to give a gratuity to
To cause to tilt, to cause to lean.
A piece of advice ; a hint.
To cause to tilt.
To pour a liquid into a container by means of a funnel.
To drink ( a bottle of spirits ) quickly, without a meal being eaten first.
To cause to tilt ; to cause to lean.
To inform on someone.
To be positioned at a slight angle.
give a gratuity to in return for a service, beyond the compensation agreed on
cause to tilt to one side
To skew ; to favor one group over another.
To cause to tilt ; to cause to lean.
A piece of practical advice.
To tilt or cause to tilt toward the speaker, or the person speaking.
To throw ( something ) with a jerk, as in an attempt to throw it out.
To furnish with a point or end.
A short piece of advice, usually on a technical subject.
To cause to tilt ; to cause to lean or slant.
To cause a curve to slant to the right, or to incline.
To influence by a subtle physical force.
to cause to tilt
To overturn ; to fall over.
To accidentally tilt over.
to release the bar of
To disclose information surreptitiously or anonymously.
To throw ( something or someone ) quickly in a specified direction, often with the verb to be.
To decorate the end or extremity of.
To place a hat on the head.
to lower or remove
To give an indication, as of something likely to happen.
To tilt or slant.
To cause to shift to a more favorable or less disadvantageous position.
To give inside information to.
An advance notice of something that is to be expected ; a hint ; a shrewd piece of information.
To give someone information, usually in a discreet or confidential manner.
A piece of practical information or advice.
To remove ( one's hat ) as a sign of respect.
To be overturned ; to be overbalanced ; to be tipped.
to cause to tilt to the side
To lower ( the top of ) one's cap as a gesture of respect.
To cause a balance or scale to shift, especially in favor of one person or thing over another.
To topple.
The pointed end of a ski or snowboard.
to pour
To mark or become marked at the extremity, especially the end.
To miss a jump by a small amount.
To give a piece of gossip ; to tittle.
to overbalance and fall over
A piece of practical information or advice.
The maximum distance that a vehicle can travel in one hour.
to throw to one side
to give as a gift or gratuity
To inform on someone.
To exceed the limit of, especially a scale.
To cause to tilt.
To give a gratuity to, especially a small amount of money, at the end of a service.
To fall over, usually because of an imbalance of weight on one side.
A report of suspicious behaviour, especially to an authority.
to cause to tilt
to raise or bend the top of
To cheat ; to swindle.
To be oblique or at an angle.
to to be overturned or tipped over
To cause to move, or be moved, by or as if by a trick, or by a sudden force.
to cause to tilt
To put ( something ) in a position that is prone to be tipped, such as by a forceful thrust.
A piece of practical advice.
To disclose information surreptitiously or without intending to give away anything.
The end of a rod.
The tips of the skis.
cause to fail
To put a hat on one's head as a token of respect.
