A metaphorical plant, as in the figure of Adam and Eve, or of the Bible, with branches and fruit.
A sculpted or arranged plant, often atop a pyramid.
A rope, as used to ascend a building.
A large plant, especially one with branches and leaves.
Any structure resembling a natural branching plant, especially a grove of conifers.
A large plant, sometimes with branches and leaves, that can grow to be a considerable size.
A large, tall, slender plant, especially one that is a member of a genus that includes the palms and the eucalyptuses.
A group of trees ; a forest.
A plant that is not a real ( living ) organism, but is a plant in some other sense.
A slender or flexible structure resembling a human arm.
A forest.
A large or imposing structure, as of a great height or bulk, resembling or suggestive of a great trunk.
A structure resembling a large branching shrub, such as a grove or forest.
A large group of such things, especially when seen from the ground.
A large, slender woody plant with a trunk and branches, generally larger than a shrub.
A large or luxuriant shrub or large woody plant, especially one that is a dominant member of a genus or species.
A person : a human being.
A structure resembling a natural branching structure, especially a grove of trees.
A rock pinnacle.
A plant, especially one that is larger than a bush.
A fruit-tree.
A plant, especially one that is a dominant member of a genus or species, or one that is a dominant member of a group, such as a forest.
A graft, especially a graft of a fruit-tree.
A plant that is larger than a shrub, but smaller than a forest.
A fortification built around a grove of trees.
A large, tall plant with a trunk, branches, leaves, and twigs.
A plant, especially one that is large or imposing.
A plant that yields timber, pulp, etc.
A forest, or a part of a forest.
A shrub, not a true woody plant.
A group of bushes or thickets.
A grove or forest ; a wood ; a copse.
A large shrub or small forest.
A graft.
A rose.
A tall, slender plant with a trunk, branches, and leaves, that is typically a member of a genus that includes the oaks and maples.
A person.
A person, as opposed to a thing, which is a figurative plant.
A throne.
A plant that has a trunk and branches and leaves ( but no twigs or roots ) and a ( usually much larger ) top that is much longer and thinner than the trunk.
Any of various perennial woody plants, not necessarily a hemisphere, having a single stem and no lower branches.
A large, slender woody plant with a trunk, branches, and leaves, especially one that is grown as a timber plant.
A literary work, as a novel, play, etc. that is structured in the form of a series of connected stories.
A structure resembling a natural one, such as a coral reef.
The integument of the body.
A slender plant, especially one grown as a fodder plant.
A finite sequence of terms.
A shrub or small forest.
Any large and slender structure, especially one that is a source of strength or support.
A plant that has a trunk and branches and leaves ( but not necessarily a woody trunk, and no twigs or twig-like appendages ), generally larger than grass and smaller than a shrub.
A switch made from a branch of a different kind.
A large plant of a class that includes the woody plants and shrubs.
A civilian, especially a peasant.
A large woody plant with a trunk and branches, generally having a single main stem.
Any plant, especially one that is grown for timber or fruit.
A twig or small branch, especially of a coniferous or evergreen plant.
A shrub or small forest.
A person's hair.
A grove or forest.
A large, established grove or forest ; a wood.
A structure resembling such a plant, especially in shape or size, with branches and foliage.
The trunk or main axis of a vertically-growing plant, especially one that is larger than the trunk of the average human being.
A solitary, tall, fast-growing plant of the family Ficus, with a crown of slender branches.
Any plant having a slender stem and a copious supply of branches, leaves, and fruit.
The roosting place of a woodpecker.
a large upright erect structure of woody material, typically having a crown of branches and leaves and sometimes fruit, roots, and twigs
Any object resembling such a thing, especially having branches or a trunk.
A large, slender plant, especially one that is not a forest.
A post or stake, especially on a ship.
A twig or stub, not a full-grown plant.
Any plant that has a trunk, branches, and leaves larger than those of a grass.
A shrub or small forest.
A pillar ; a support resembling a branch of a wood.
A plant of any size or kind, especially one that is not a forest.
A large piece of wood, especially one that has been felled and is in the process of being logged.
A shrub.
A natural object resembling a large plant, especially one that has branches and leaves.
any large woody plant with a trunk and branches and leaves
A boxwood or fir.
A ficus or ficus religiosus, especially as a heraldic device.
Any plant that is resembling a real or imaginary 'tree ', such as a maple or oak.
A shotgun.
A person, as opposed to a thing.
A twig or stem with a leaf or branches, used as a decoration.
A similar plant growing in another location, or a different species, or one grown for its fruit or timber, or for its appearance ( as in a park or forest ).
A tall, slender plant of the genus Ficus, with a crown of many branches.
a large upright woody plant with a crown of branches and leaves and twigs and roots ; usually has a single main stem and no lower branches or trunk
A tall vertical plant with a trunk and branches, generally larger than a shrub.
A structure resembling a real or imaginary one, with branches, leaves, etc.
Any plant resembling a real or imaginary one, especially one that is grown for its fruit or timber or for its scenery.
A cultivated, grown, and tended specimen of any sort.
A tall, slender woody plant with a crown of slender branches and a trunk containing a large number of leaves.
A large plant, especially one that is a source of timber or fruit.
A large shrub or large woody plant, especially one that is a dominant member of a genus or species.
A tall, slender woody plant with a slender trunk and few branches.
A large shrub or small forest.
A tall upright plant of the genus Parsley, or of other genera in family Parsleyidae, especially when grown as a specimen in a garden.
a large woody plant with a crown of branches and leaves and a trunk
A structure resembling a plant, with branches, limbs, or trunk.
A tall, slender woody plant with a trunk, branches, and leaves resembling those of a human trunk.
A group of similar objects, especially of the same species, growing together, or regarded as a single entity.
A tall, slender woody plant with a trunk, branches, and leaves resembling those of a forest.
A structure of any kind resembling a natural branching structure, such as a forest.
A forest.
A large, slender woody plant with a trunk and branches, especially one that is a dominant species in a given area.
A structure made of wood or other plant material, with branches and leaves resembling those of a real ( living ) trunk.
A non-woody perennial herbaceous plant, not a shrub, especially one that is smaller than a real ( true ) forest.
A mental image, a mental picture of something, especially a scene, or a mental image of a person.
A Christmas decoration consisting of a bunch of artificial greenery.
A structure resembling a natural plant, but not a true plant, such as a building or a wall.
A grove of fir or pine trees.
A plant, especially one that is tall, broad, and has many limbs.
A slat of cloth, or a similar device, hung from a ceiling.
A particular instance of a type of plant, especially one that is grown as a timber or timber product.
A stylized representation of a woody plant with branching, twig-like structures, often with the leaves and flowers arranged in a pattern.
A framework used to support a structure.
A structure resembling a natural or artificial trunk, especially one decorated for the holidays, with lights and ornaments.
A tall, thin person.
A group of persons, as in a company, who are similarly situated.
A perennial flowering plant, not a shrub.
A slender vertical stem that lacks a definite upper part, and typically has no lower part, or slender branching stem, and no twigs or roots.
A large woody plant, sometimes with a trunk and branches, but not always a solitary organism.
A structure or plant that resembles a natural forest, especially a grove of trees.
A robot.
A fruit-bearing shrub or small forest.
A slender plant with a slender trunk and branches, not a stout or erect stem.
A grove or forest.
A single, mature, healthy, seasoned, and dried hemicellulose pulp unit.
A person.
A structure made from a natural or artificial trees.
A large or tall structure.
A group of similar plants, especially if large and shady.
A Christmas decoration resembling a real or imaginary Christmas Tree.
A large plant, especially one that is a dominant member of a genus or species or that has a large number of branches or a trunk.
A group of trees.
A grove or forest.
A palm frond.
A large rock formation resembling a large palm.
A prickly substance that grows on the skin of a human.
A Christmas decoration, usually a fir or pine needle, adorned with lights and ornaments.
A large structure, as of a building or a wall.
A structure resembling a natural woody plant, but smaller and usually made of a rigid, branched structure, with a single or few branches.
A large, slender plant, especially one that is a conifer.
Any plant that has a trunk and branches, but no true trunk.
A slender, flexible structure resembling a branch, with a single or few twigs.
The part of a plant that sends out roots and branches, and that typically bears fruit or wood.
A billboard shaped like a trunk.
A large vertically-branched woody plant that typically has a trunk and several branches, and may have a single or a few stolons.
vegetation consisting of bushes or small trees
A shady spot, a shady spot ; a shady place.
A telephone switchboard.
A structure or object resembling a natural object, especially one that is tall and thin and has branches.
A decorative object used to symbolize a Christmas Tree.
A group of similar plants in the same vicinity, especially when growing together, or forming a natural grove.
A solitary woody plant with a trunk, branches, leaves, and twigs, larger than a shrub, but smaller than a forest.
A cross, gallows, or gibbet.
A large, slender, upright woody plant, not a shrub, not a shrub, but a solitary, slender, upright plant, especially one of a species native to temperate regions.
Something resembling a real or imaginary trunk and branches.
A large, shady place, a retreat from the bustle of city life.
a gun emplacement resembling a small palm or fig
A ficus ; a ficus lobata.
A mark left by a rope holding a boat.
A large, slender woody plant with a trunk, branches, and leaves ( a woody stem ), generally growing above ground and not aquatic.
A large, tall, slender plant, especially one that is a dominant member of a species.
vegetation consisting of forest or brushwood
A large, tall, slender-leaved plant that has a trunk and branches, generally growing above ground but sometimes on water or on land.
A large plant, especially one that is a dominant member of a species or group.
A structure of any kind resembling a real or imaginary trunk and branches.
A shady spot in a forest.
Any plant that has a structure resembling that of a real or imaginary trunk, with branches and leaves and needle-like flowers.
A type of water slide that resembles a vertical rope swing.
A grove of palms or other tropical trees.
A structure resembling a real or imaginary plant, especially one that is used to grow food in.
A plant, especially one that is not a forest.
A metaphorical tree ', such as of sin.
A forest.
A slatted frame used to hang things from.
A genus of large perennial herbaceous plants with a slender trunk and a crown of small branches.
A perch or perch-like structure, such as a twig or branch, or a framework.
A group of trees.
A plant that resembles a real or imaginary trees, such as a ficus or a climbing plant.
something resembling a real or imaginary trunk and branches
A display of lights and decorations, such as at a Christmas party.
a large upright perennial herbaceous plant with twigs and branches and fruit
A clump of moss or lichen ; a twig.
A tall plant with a trunk and branches, generally having a single main stem.
A shrub or small forest.
A structure resembling a natural plant, but smaller and usually made of wood or plastic.
a natural object resembling a tall and slender vertical plant
Any natural object resembling such a structure, especially a branching plant or a large natural object such as a forest.
A structure resembling a plant, such as a roof.
A plant that has a structure resembling that of a real or imaginary trunk, with branches and leaves and sometimes fruit.
A natural feature that resembles a real or imaginary fir or pine forest, especially one that grows in a mountainous area.
A small group of trees, especially when seen from the air.
Any plant that has a vertical or horizontal axis, but that does not have a trunk.
A slender natural structure resembling a human arm.
A large plant, especially one that is a dominant member of a genus or species.
A group of bushes or other vegetation resembling a more natural forest.
A forest.
