A turning or bending ; a squirming.
A curve.
An act of turning or being turned around.
A turning or revolving motion.
A sudden movement in a new direction.
A kind of yarn made by winding cotton thread through a bobbin.
a twisted expression
A single serving of tobacco in a cigarette.
A turning or bending ; a crook.
A turning or bending.
A twisted-up or twisted-up state ; a tangle.
A twisted group or mass.
To wind or turn in a course or manner.
A peculiar turn ; a deviation from the usual.
A sharp jerk ; a whirling motion.
To deceive or manipulate by using a clever ploy.
To cause something to assume a twisted shape.
A charge for a skein of wool.
An act of turning with a circular motion.
A sudden tightening of the grip.
An abrupt change of policy.
A cigarette made by winding a strip of tobacco around a stem.
To turn, or cause to turn, into a different and advantageous condition ; to manipulate ; to contrive.
A swindle ; a trick.
To give up in despair ; to give up fighting ; to give up the effort, or the hope, of doing something ; to retire from active pursuit ; to give up the effort, or the time, of doing something ; to give up the purpose 
The act of turning around or around itself.
An act of turning or being turned around.
An expression of surprise or disbelief.
A twisted shape or position.
A twisted mass ; a tangled thing.
A distorted shape.
An act of turning ; a turning.
A twisted face.
A windlass.
An act of winding or being wound around something ; a turn.
To rotate rapidly without turning.
A twisted shape or position.
A kind of yarn made by winding silk threads on a loom.
A clever or devious device ; a trick.
A stiff place.
A kind of twisted paper, used for writing.
The part of a rail between the two mouldings.
An angular movement.
A paper bill, etc. twisted for presentation.
A curve in a staircase.
An act of turning or bending.
An act of turning round or about ; a turn or turnabout.
Marijuana.
An act of swindling ; a swindle.
A swerve or turn.
A strong cotton fabric with a ribbed texture, used for sewing.
A turn or bend.
A bent or twisted shape or position.
A twisted spool or cylinder.
A turning or bending.
A distorted shape or position ; a contortion.
An act of turning or bending.
A violent turning or bending ; a twitch.
An act of turning or bending around an axis or center.
An act of turning or bending.
A kind of strong, twisted fabric, such as used to make ties.
A clever or devious device ; a trick.
A twisted shape or position.
To turn.
A sprain or strain.
An act of turning by turning.
To turn or bend suddenly ; to twitch.
A twisted shape or pattern.
An act of turning or bending, especially in an unnatural way.
The part of a scroll which is turned up.
a twisted expression
An act of turning or bending.
A turning or bending ; a crookedness.
A distorted shape or position.
An expression of surprise or disbelief.
An idiomatic or colloquial phrase that is added to express a different meaning.
A kind of chewing tobacco with a twisted stem.
A complicated situation.
A state of agitation or turbulent change.
A spiral or twisted structure ; a web, tangle, or conspiracy.
An abrupt turning or revolving.
An act of turning or bending ; a twitch.
A complicated situation.
A wry turn or frown ; a scowl.
To bend, turn, or crook in order to remove a covering, as paper, straw, or twigs.
A distorted shape or position.
A twisted hairstyle.
An act of turning or bending.
To contort.
A distorted shape ; a wavy line.
A kind of coarse flour, often with added molasses or other fats.
A curve in a line.
Something twisted.
A turning or bending ; a deviation from the straight, usual, or expected.
An abrupt inclination or turn.
An act of turning or being turned around.
A complicated situation.
A spiralling motion.
A sudden change in the rules of a game, especially a card game, in which a small change in the rules can have a significant effect on the outcome.
An act of turning or bending.
A sharp curve.
A wry smile.
A twisted bun.
A turn of events.
Something twisted.
A novel treatment or approach.
To turn or bend around an axis or centre.
To turn inside out ( like a pocket being emptied ) or outwards.
A curve that encircles itself.
A turn of events.
A sudden sharp feeling.
A twisted shape.
A special feature.
A surprising turn of events.
A new perspective, angle, or turn.
A surprising turn of events.
A turn of events ; a development in an unexpected manner.
A clever reversal of fortune ; a clever turn of phrase ; a clever turn.
A surprising turn of events.
A curve.
A surprising development at the end of a story.
An act of turning.
An alteration or modification.
A turning or deviation from a straight course.
An act of turning or squeezing.
An unexpected development.
A curve that is not straight.
A curve that is sharper than expected.
A turning or bending ; a complication.
An unusual turn of phrase or context.
An unexpected turn of events ; a surprise.
A dance popular in the 1960s, resembling the cha-cha.
Something twisted.
A twisted shape or structure.
A change in pitch or tone of voice.
A twisted piece of something.
An act of turning ; a turning.
A new development.
A turn or bend.
A new direction, approach, or policy.
A surprising turn of events.
A sudden change of direction.
An act of turning with a circular motion.
A twisted lock ; a twisted hairstyle.
A bending or curving ; a turning.
A novel feature, a turn.
A twisted joint.
A twisted hairstyle.
Something twisted.
A novel feature, especially one that adds interest or novelty.
A novel or unusual approach or treatment.
A turn or reversal of direction.
A novel approach or perspective.
A pun.
An act of turning with a circular motion.
To wind or be wound with a spiral course or in a pattern.
A novel aspect or treatment.
An unexpected development.
something twisted or contorted
An act of turning or being turned around ; a turning or bending.
A type of flexible ladder made from hemp rope and wooden rungs.
An abrupt turning or bending.
A death sentence.
A surprising development of events.
A turning or bending, especially with a violent or abrupt motion.
A turn or slant.
A turn ; a change of direction.
An unexpected turn or turn of events.
A surprising development of events.
A small amount of lemon or lime juice added to a carbonated beverage.
An alteration of the pronunciation of a vowel or consonant, usually for emphasis.
A change in direction.
a turning or deviation from the expected or usual course
A type of tool that creates a helical groove in a material by turning it with a reciprocating motion.
A change in direction, especially a dramatic one.
A surprising change of plan or character.
A turning point in a situation.
An unexpected development.
to turn in the opposite direction
A change of direction.
Something rearranged in a new and interesting way.
To contort.
An act of turning or bending.
A new treatment or outlook.
Any of various square dances.
a u-shaped or b-shaped section of a rope
A distinctive feature.
A dance involving acrobatic movements.
A novel conceptual turn.
A novel approach to a familiar activity.
An abrupt turning or bending.
A movement in which one leg is brought across the body and the knee bent at the same time.
A braid.
A turn or deviation from the usual course.
