A signal ; a message.
Expression using words.
A single utterance ; a single spoken syllable.
Information or instructions sent via a medium such as letter, telegraph, or radio.
A single utterance ; a single spoken or written syllable.
A warning.
A command, utterance, or statement.
A utterance ; a statement ; especially, spoken words, as opposed to written words.
An expression, either spoken or written, that conveys an idea, opinion, or intention.
A symbol representing speech ; a letter, or a group of letters forming a phonetic or morphological unit ; a syllable.
The act of uttering a single syllable, or the sound made by uttering it.
The words used in a statement, whether spoken or written.
A utterance, especially of a divine or prophetic nature.
the sacred writings of christianity
Truth ; genuine sentiment or opinion ; speech.
A set of words ; a phrase ; a couplet.
the content of speech or writing
Speech ; words spoken.
An act of speaking ; a communication ; a discourse, discourse, or narrative.
A single utterance ; a single spoken sound ; a single utterance.
Text as opposed to music or pictures ; the words of a resolution or statement.
A single item of language ; a language.
A phrase or utterance.
An utterance ; a statement.
The spoken or written expression of a person, group, or idea.
the spoken words of someone ; especially the spoken words of a deity
A unit of speech ; a utterance.
A single unit of language, a means of expressing a complex idea.
A term or expression used in speech or writing, particularly one that is not a part of a longer or more complex expression.
A title of office.
An expression of thought or feeling, especially when considered as having power to influence action.
Expression in speech or writing ; communication ; discourse.
utterances ( spoken or written )
A communication, a message.
utterances that are spoken
An expression of speech, whether spoken or written.
A single distinct conceptual unit of language, regarded as a unit of language itself.
That which is said or written ; the substance of discourse ; discourse ; writing.
A communication ; a message.
A vow ; a solemn promise ; an oath.
A statement of fact or opinion, whether spoken or written.
Expression without action ; speech ; verbalization.
A phrase or set of phrases serving as a unit of communication ; a phrase or set of phrases constituting a communication.
Speech ; discourse ; conversation.
An authoritative command or injunction.
An expression, either spoken or written.
A slang term, often of low frequency.
Expression in speech ; communication ; discourse.
A single utterance ; a single utterance.
Expression in speech ; vocalization.
A phrase or utterance, especially one of a command or instruction.
An expression of intent in speech or writing ; a phrase, a clause.
A short statement, or even the least amount of writing ; a mere expression of thought, or of a feeling.
That which is said or spoken ; the words of a person, or of a song, poem, or narrative ; the words of a narrative.
A single utterance ; a single unit of language.
The sounds made by a person's tongue when speaking ; speech.
A single utterance ; a single sound or utterance ; a single utterance.
The lyrics of a song or other vocal music.
A single utterance ; a single unit of language ; speech.
Verbal expression ; speech.
An utterance, especially a vow or oath.
An utterance ; a statement, either spoken or written.
A single utterance ; a single utterance, spoken or written.
The sacred writings of a religion, especially the Bible.
A single spoken utterance.
A promise, or what is promised ; an utterance.
Mouth movement.
A short and decisive remark ; a phrase ; a statement.
Expression in speech ; words used in conversation or writing.
A single utterance ; a single sound or utterance.
Text, or any other form of communication, consisting of words.
A single utterance ; a single spoken syllable.
An expression of opinion or feeling, especially when not expressed in action.
A cry or shout ; a shout.
Truth ; something that is stated or declared.
A single distinct unit of language, as distinct from a phrase, clause, or other unit.
A single distinct element of speech or writing.
A single utterance ; a single unit of language, spoken or written.
A single utterance ; a single spoken sound or utterance.
Incoherent or offensive speech.
A remark ; a statement ; especially, an abrupt or critical one.
A cry or shout.
Expression by speech ; communication by words.
A sign, symbol or sound used in communication ; a communication medium.
A single utterance ; spoken communication.
A utterance ; a statement, either spoken or written.
Expression without recourse to physical medium.
A single distinct conceptual unit of language.
A phrase, or set of phrases, used in speech or writing.
the collection of sounds produced by the muscles of the mouth that can be used to utter sounds
A single utterance ; a single spoken or written syllable.
That which is said or written ; the substance of a communication ; the essential elements of a communication.
A hint or password.
An expression of intent or meaning ; a phrase, expression, or clause.
a string of characters that together form a sentence
A greeting or compliment.
Lyrics.
A saying ; a remark.
The letters of the alphabet ; also, the symbols that comprise these letters ; a lexicon ; a vocabulary.
An act of speaking ; a utterance ; a comment ; a remark.
Truth ; something stated formally and in the open.
A message ; a communication.
Verbal impertinence.
utterances
A slang term for marijuana.
a message spoken or written
A single distinct item of language, a linguistic unit ; a vocable.
Text, or words within it.
A single utterance.
A single utterance ; a single unit of language.
A slang term for a non-word item.
A verbal expression.
A string of characters representing speech.
A rumor.
Power of speech ; the faculty of using language, or of uttering expressive sounds ; speech, utterance.
the verbal expression of a divine command or revelation
A symbol, glyph, or other representation representing an idea.
A unit of syntax, representing a single utterance or statement.
A phrase or expression ; a vocalization.
a particularly difficult or embarrassing statement
A linguistic unit that can be used to represent an idea, statement, or experience.
A promise.
An insider's report, often of a damaging nature.
the central teaching and prophetic agent of the triune godhead
the smallest unit of communication ; a phrase or utterance
A single utterance ; a single spoken or written syllable.
A single distinct item of language, especially one that is not grammatically correct.
A phrase, utterance.
Expression via the use of language.
A single item of language that can be used to refer to something.
A single distinct item of language, especially one that is not widely known or used.
A single utterance ; a single statement.
confidential information about a person or situation
A sign, symbol, or emblem used in communication ; a means of expression.
A message sent using this method.
A single item of language, a unit of language, often used to refer to more than one item.
A single unit of language.
A single distinct unit of language, linguistically distinct from other units such as letters, sounds, or concepts.
the creative impulse that propels language and its use
A phrase or utterance.
Information passed on by spoken communication ; news ; rumor.
the text of a legal document
a communication from god
An expression, either spoken or written, that conveys an idea.
Spoken communication ; speech.
a promise
A single distinct conceptual unit of language, capable of being uttered.
A phrase or set of phrases used in speech or writing, especially to convey a meaning not immediately apparent to the listener.
A single written or spoken letter, or sometimes a group of letters, that can convey a message ; a single sign of an idea or action ; a linguistic unit.
A single utterance.
Slang, jargon ; language of a non-standard form.
A small portion of a language, such as a spoken language or a written language.
A computer, smartphone, or other device capable of processing text ( or other linguistic data ).
The text of a communication, or the words themselves.
A single unit of language ; a language unit.
The spoken words of someone.
An expression in speech, whether spoken or written.
Text, writing, or speech.
A single distinct unit of language, able to be used to represent other units of language, or a set of such units.
The speech act of uttering a single syllable, or a group of syllables.
spoken words
An act or utterance ; speech.
A concept, an idea, an expression, an idea, a concept, a thing.
Poetical or literary composition ; prose.
A statement or utterance, especially of nonverbal nature.
A single written or printed character, or a group of characters forming a single written or printed character.
A phrase or set of phrases serving as a unit of communication ; a phrase or set of phrases constituting a communication.
A representation of speech sounds that can be represented by a sensor in the cranium, that can be used to represent speech.
A remark, a spoken message.
A phrase or set of phrases serving as an expression.
A single distinct unit of language that can be used to refer to other units of communication.
A statement, whether spoken or written, that is intended to convey an idea, opinion, or action.
A phrase or set of phrases used in speech.
The smallest unit of language, now especially when considered as a unit of discourse in a larger discourse.
An utterance.
Expression in words.
A phrase used to express one's feelings or intent.
A verbal communication from a deity or some authoritative source.
A phrase or expression ; a sentence.
A phrase or utterance.
a single utterance
A statement, whether spoken or written, that is considered to be a statement of fact.
Nonsense ; idle talk.
The spoken words of someone.
A phrase or expression used to express one's opinion or belief.
A phrase or utterance.
A single linguistic unit, especially one that is considered to be relatively insignificant in its group.
( christianity ) the second person of the trinity ; jesus christ
a term of endearment ; a pet name
A single utterance ; especially, a single spoken utterance considered as a single unit.
A spoken utterance ; a single spoken syllable.
A verbal utterance.
An announcement or statement.
A single unit of language, a linguistic unit that can be used to express an idea, utterance or command.
Information, usually from an outside source, about a person or thing.
A single written or printed character that can represent an entire idea or concept.
A feeling or thought.
The script for a motion picture.
Lines in a play or other piece of writing.
a report circulated among a group of people
