A lump of earth or clay
A spherical object
A lump of cotton, wool, or other fibrous material, formed for use in cleaning or stuffing
A formal social gathering
The rounded part of a sphere visible from a particular viewpoint
A sphere of solid rubber or other material, used as a toy
A formal dance
A spherical object used as a plaything or weapon, which may be filled with air or liquid
A formal dance in honor of a person ( usually a woman ) who is soon to be married
A small round mass or lump of a substance
A solid missile, as distinguished from a soft one
A spherical object
A formal dance
A formal dance
A formal dance
A solid nonspinning object used as a missile shot from a firearm
A masquerade
A metal ball used as a counterbalance in a clock mechanism
A solid, spherical object used as a counterweight on a fishing line
A large ball of yarn or wool
A cataract
A kind of heavy shot in crick
A solid piece of mineral, not hollow
The solid part of a hollow ball
A spherical object used as a plaything, especially by children
A mass or mound of something, especially of earth or roots
A spherical object used as a plaything or for games, especially one made of rubber or filled with air
A formal dance
A solid non-explosive missile for a firearm
A large round solid object, especially of metal, used as a counterbalance on a ship to adjust its trim
A person who is very determined ( in a specified way ). ( usually followed by `` to do something '' ). See also in the phrase `` he's a real ball of fire ''. A ball of fire is a very determined and passionate person
The solid part of a spherical object, as of a ball, globe, or planet
A formal gathering for dancing and entertainment
A testicle
A solid non-explosive missile used in a large caliber gun or cannon
Hit ( a ball ) successfully
A formal, formal social gathering for dancing, usually for charity
A gathering of people for dancing and other entertainment
The round and solid part of a ball, as distinguished from the stem
A concluding statement in a legal pleading
A ball of metal or other material, used for shaping or polishing
A round solid object used as a plaything, especially one made of rubber or plastic
A formal social gathering, especially one in honour of a military officer
A ball of yarn or wool
A solid non-explosive missile for a firearm
The round yellow part of the ball that is struck with the bat
A formal social gathering or party
A testicle
A solid non-transparent sphere
A large evening party or reception
A formal social gathering for dancing
A formal ball
Testicles
A spherical or roughly spherical mass, object, or shape
A solid nonspinning spherical object used as a missile, e.g
A meatball
A spherical object
A solid non-explosive missile for a firearm
The solid part of a ball, as distinguished from the hollow part
A bullet
A masquerade
A formal social gathering for dancing
A formal dance
A solid non-explosive missile for a large gun
A lump of powder, with a fuse lit, used as a charge for blowing up a mine or a fortification
A projective bullet, especially one used in a shotgun
A kind of heavy musket, used in the 17th and 18th centuries
A formal social gathering
A large evening party or reception
A rubber or filled leather orb used as a plaything
A formal dance
A round body
A formal dance
A large stone or metal orb used as a weight to anchor a vessel in the harbor or to counterbalance a cargo
A round mass of a substance
A spherical object used as a decoration or emblem, e.g
A solid nonelastic sphere or ball-shaped object
A bullet
A roll or turn
A spherical object
A formal dance
A spherical object
A formal social gathering for dancing
A formal dance
A party or reception
A solid spherical object or mass
A rolled or rounded object
A formal dance
A party or reception
A kite
A formal evening party or reception
A spherical or round object
A ball of yarn or wool, used as a toy for a cat
A small round particle or lump of a substance
A spherical or round body
A small round mass of a substance such as dough or clay, that is formed by hand or machine
A solid non-explosive missile used as a projectile for a firearm or a cannon
To throw ( a ball ) to another player
A small ball-shaped item at the end of a pen, used for writing
A live ball in the hand
A solid non-transparent sphere, as a ball of glass or of rubber
A spherical object used as a plaything, especially one made of rubber or plastic
A pitched ball that is not in the strike zone
A lump of money
A lump or mass of something, especially of a specified kind
The solid part of a golf ball
The object of a game, or the mark at which players try to hit it
The round roll of a die
A ball ( solid or filled ) used in pool
A spherical or rounded object
A small rubber or plastic sphere used for exercise or balance training
The football
The round centre of a basketball
A spherical or rounded object
Used in reference to a game or game situation in which a player has no option but to kick the ball out of play
A solid ball-shaped object used as a toy or weapon
A long, hard hit
A delivery of the ball in a game
The fleshy part of the foot at the base of the big toe
A boulder or mass of rock, especially one on the ocean floor
Golf
A strike with the ball
A spherical object, especially one used as a symbol of a sports team ( e.g
The round and solid part of a ball-and-chain, or of a solid ball
A hit that is made with the club head facing the direction that the ball is going when it comes off the club face
A spherical object, such as a ball of fire, or a spherical mass, such as the round portion of a planet or other celestial body
A spherical object used as a plaything or a weapon or a symbol or a source of conflict in a drama
A golf ball
A play in which one player strikes the ball with the cue and it rebounds off the other player's cue ball
Bollocks
A spherical object used as a plaything or a missile or a symbol of victory or reward in various games
A lump of any kind
A powder made from a mixture of aluminium and graphite, used in fireworks and explosive devices
Baseball
A spherical object used as a plaything or in games such as tennis, soccer, and bowling
Testicles
A unit of energy in a game
Basketball
A spherical object used as a plaything, especially in games such as tennis and soccer
A solid object round in shape, especially one which is spherical or roughly spherical
A game of baseball
A situation involving confusion and uncertainty and difficulty in deciding a course of action
A game played with a ball
A yarn or thread used in feathering a body or in making a tassel
A golf ball
A round object or mark used as the aim or target in sports or games
A ball of yarn or wool, for knitting or crocheting
The solid object used in playing a game of golf
A lump of something, especially one that is round or roughly spherical in shape
A game played with a ball, in which the players try to hit it with a bat or racket
The football
A spherical object, such as a ball, orb, or globe
A ball used in a game
A testicle
A party or reception where a formal announcement is made
( baseball ) a pitch thrown with maximum velocity ( and by extension with a similar motion ) in a pitchout or when swinging at an incoming pitch
A large leather-covered heavy ball, used in the game of football ( soccer ). The ball used to be made of leather and filled with cork, but is now usually made of leather or plastic and filled with compressed air
A spherical object used as a plaything
A golf ball
A spherical object used as a plaything or a symbol or a weapon ( especially in boxing )
A ball of thread or yarn
A spherical or round object
A golf ball
A spherical object or mass
Testicles
A metal sphere used as a counterweight on a window ladder
The testicles
A formal, lavish party
The solid part of a billiard cue
A ball used in a game
The round object used in a game
A snap or flip of the ball to a teammate
A party or reception
The solid part of a ball, as opposed to the rubber covering
A ball of solid mineral, especially coal or gold
A spherical object used as a plaything or for recreation, e.g
A type of punch delivered in a boxing match
A spherical ( or nearly spherical ) object
A spherical ornament, such as one hung on a Christmas tree
A formal dance
A golf ball
The solid part of a baseball bat between the handle and the large end
A vote
A spherical object or shape
Testicles
The round object used in playing the games of football, basketball, and golf
A hand-held device for throwing a ball ( in various sports ). The device typically has a cylindrical shape with a finger hole for gripping and a thumb hole for releasing the ball
A golf ball
A spherical object used as a visual aid in dancing
A party, especially one held in honor of a child's birthday
A spherical object used as a plaything or a missile
A lump of a substance formed by compression or fusion
A pitch that is not a strike
The center of the ball in a game such as basketball
A small rolled up piece of material, used to absorb liquid or for cleaning
A party
