A piece of food, especially a sweet
A small piece of something, especially of food
A short and amusing skit or sketch
A small quantity of something abstract, such as a quality, an idea, etc
A small amount of something specified
A small amount or part of something, especially of a person's body or clothing
A small amount or part of something
A small piece
A small piece or portion of something
A small piece of steel or other metal, especially one shaped like a screw thread, for use as a fastener
A piece of iron or other metal placed in the mouth of a horse or other quadruped, and held in the reins, used for controlling the animal while riding, or for attaching a harness or check to
A fragment
A small amount of something, especially a drink
A small amount or part of something, especially as regarded as a sample or as eaten or drunk by one person
A small portion of something that is taken or consumed or used etc
A small piece or portion of something, especially a mouthful
A small piece of something
A small piece or quantity of something
A small amount
A small piece or quantity of something
A small amount or part of something, especially a piece of food or a sum of money
A small piece or amount of something, especially when considered insufficient or insignificant by the speaker
A piece of hard bread, as a biscuit
A small portion of anything
A small piece or amount of something, especially as perceived by the speaker to be insufficient or insignificant
A small piece or part of something, especially one that is left after other parts have been used or consumed
A small portion, part, piece, or amount
A small piece or amount
To be affected with the bite of a mine
A piece of solid food, such as a chunk of meat or a mouthful of salad
A small piece of something broken off or cut off
A small amount
A small piece or part of something, especially a fragment of cloth or clothing
A small piece or quantity of something specified or implied
A small amount or part of something, especially of food
A small piece or part of anything
A small portion of something that is taken or delivered as part of a larger whole
A small amount
A piece of information, such as a byte, that can be transferred at one time
A small quantity or amount
A small piece of something, especially of something broken or worn
A small piece, part, quantity, amount ( of something ). ( often used in combination or as a suffix ). A little
A small piece or quantity of something
A small quantity
A small piece, part, or quantity
The part of the bridle that rests in the horse's mouth
A small amount or part of something
A small quantity of something that is not named specifically
A small amount of something considered as a single entity
A small amount of something, especially a food
A fragment
A piece of hard bread
A piece
A small piece or part of something, especially when taken for inspection or use in a craft or art work
A small piece
A small piece or fragment of something
A small quantity
A piece of chewed food
A small piece or part of something
A small piece or fragment
A small piece or quantity of something
A small portion of something
A small amount
A small piece or fragment of something
A small piece of something broken off or cut off
The pressure of a horse's bit in the mouth
A small piece or quantity of something that is part of a larger whole
A small piece or part of something
A piece cut off from something larger
A small portion of anything taken or considered separately
A small piece or amount of something
A piece cut off
A piece of bread
A small amount or part of something, especially a part that is not wanted or is difficult to get rid of
A small amount of something used to illustrate something else
A small piece, part, or quantity
A small piece of something, especially of written or spoken language
A small piece, part, or quantity
A small piece or portion of something
A small piece or part of something
A small piece of something, especially of food
A small amount of something, especially of food
A small piece or part of something, especially a section of timber or a plank
A small portion, part, or amount
A small amount
A small piece or part of something, especially when regarded as insignificant or when cut or torn off and kept as a memento
A very small quantity
A small amount or degree of something, especially as a euphemism for a more significant amount or as a minimization of the importance of what is being referred to
A fragment of a chip, or of anything broken
A small amount or part
A small piece of anything
A piece of hard matter, such as a stone or a piece of metal, used as a missile
A small piece, part, or quantity
A small piece or portion
A small amount of something, especially a drug
A small portion of something
A small piece of something that is taken or done as part of a larger whole
A unit of information, equal to one million or ( strictly ) 1,024 bytes
A small amount
A small amount of something spoken or written
A small amount
A little
A little
A small amount or part of something, especially with the implication of inadequacy or incompleteness
A small piece, part, fragment, or quantity
A small piece, part, fragment
A small amount of something, especially as regarded as insufficient or inadequate by the speaker
A small piece of something
A small amount of something that is different from the whole
A small amount of something, especially money
A piece of business
A small amount
Small pieces or parts
A small piece or portion of something, especially one that is taken from a larger whole for examination or use in a different context
A small piece of something
A piece
A small part of something, especially a part that is insignificant or unimportant
A unit of information equal to one million or ( strictly ) 1,024 bytes
A small piece of something
A small amount
A unit of information expressed as either a 0 or 1 in binary notation
A small portion of anything
A small part of a larger whole, especially a part that is unspecified or unknown or uncertain or insignificant
A small piece or quantity of something that has been broken or worn off or torn off
A small piece of something broken off from the whole
A piece of something, especially of food
Small
Chew ( something ) repeatedly without swallowing it, especially out of anxiety or boredom
A small amount
A small piece or amount of something
A small fraction of a larger amount
A piece, part, fragment
A short while, a little while ( often as in I 'll be along in a bit ). A minute or two
The rotating tool that is attached to a drill and provides the cutting action, typically a bit with a spiral flute running the length of the tool
A small part of something that is unspecified or unknown
A small portion of something
A small amount of something, especially as regarded as inadequate or insufficient
A small amount
A little
A coin of 5 cents
A small amount or part of something, especially as regarded as inadequate or insufficiently precise or satisfactory
A small amount of something that is taken or done as a sample or test of a larger amount
A small amount
A small amount of something, especially as a sample or as part of a larger whole
A small amount or degree of something
A small piece or quantity of something
A short and stock phrase or expression
A small piece or quantity of something
A small amount
A small piece, part, or quantity
A small piece, part, or quantity
A small piece of something broken off from the whole
A small part of something
A small piece or quantity of something
A small piece of something
A small portion of anything taken or done
A small amount of solid food
A small amount ( especially of money ) that is not worth spending or saving
A small amount of something
A small amount
A small part, piece, or portion
The cutting edge of a tool such as a saw or the tip of an auger
A tool for boring, drilling, or cutting, typically having a shaped end for gripping and rotating in a workpiece
A small piece of something broken off or cut off
A small piece or portion of something
A small amount or part of something
A small amount
A unit of information, usually 8 bytes ( but sometimes 4,6 or 9 ). Often used in the context of data transmission, storage, or processing
A small amount
A small piece of something, especially of food
A small amount of something, especially as regarded as insufficient or inadequate by the speaker
A unit of information expressed as either a 0 or 1 in binary notation
A moderate amount
A small piece of something that is not part of a larger whole
A small piece of something, especially of solid food
A small amount or degree
A small fragment of something broken off from the whole
A set of words or ideas associated with a particular topic and used in a particular order
A small quantity of something that is not named specifically ( `a bit of rock'or `a bit of time')
A small amount
A small piece, part, or quantity
A small piece of something that is left after the rest has been used or consumed or destroyed etc.. a small quantity of something that is left over after the rest has been taken or used etc.. a bit of rock or stone that is left after the rest has been quarried or mined etc.. a small fragment of something that has broken off or been broken off from the whole
A small amount
A small amount or part of something, especially a tiny bit of makeup ( as a noun ) or a little less than ( as an adverb ). Often used in the phrases `` a bit of this '' and `` a bit less ''. See also
A small amount
A small amount or part of something
A small amount of something, especially as regarded as insufficient or inadequate by the speaker ( often used to suggest that something is not as good as it was )
A piece of something, especially of food
A small piece, part, or quantity of something, especially one that is left over after the greater part has been used or consumed or that is not of the same quality as the rest of the item in question
A little
A small amount
A small amount
A unit of information expressed as either a 0 or 1 in binary notation
A small piece or amount of something ( frequently used in combination like a bit of this and a bit of that )
A small part, piece, or amount
A small piece of something that is significant or has been cut off and can be eaten or used for some other purpose
A small piece of something, especially a fragment of something broken or worn off
A little
A small portion
A small part or portion of anything
