A cook, especially one in a restaurant or hotel
A senior officer in the french army
A title for a person who is a professional cook, especially one in a restaurant
An artist or creator of a specified type of work, or of works in a specified medium
A cook, especially one in a professional kitchen
A cook, a person who prepares or cooks food
The chief or head of a household, or of a family of kings
The head of a household, or of a department of an institution, such as a school, hospital, or army regiment
A cook, especially the chief cook in a restaurant or hotel
The chief of a tribe, or the head of a household in Polynesia
The head of a household, especially one that is large and noisy
A cook, especially one in a restaurant or hotel
A rank of officer in the french army, above captain and below lieutenant colonel
The principal ingredient or part of something
In the first place, above all
A cooking apple
A chef de cuisine, or head cook, in the army
The most important or spectacular event, example, etc
A chef de cuisine
A cook, especially a French cook
A professional cook, typically the chief cook in a restaurant or hotel
An artistic work, especially a painting, drawing, or sculpture
A work or performance that is the culmination of a person's efforts
In charge of
A cook, especially one in a restaurant or hotel
Head cook in a restaurant or hotel
A creative artist
A chef de cuisine
A head of an office or department
A French chef
The leading work or main product in a particular field
The chief of a staff
A leader of a battalion
A French cook
The chief of a ship's galley
A black woman
A cook, especially one in a restaurant or hotel
The chief one
A cook, especially one in a restaurant or hotel
A French or Belgian professional cook
A cook, especially one in a restaurant or hotel
A kitchen worker who is in charge of the other workers or the kitchen itself
A person who creates a culinary dish or menu
A french cook
A chef, or person in charge of, a restaurant, or of a kitchen in a hotel, club, or other institution
A Polynesian chief
A chief cook or gourmet
A cook, especially one in a professional kitchen
A boater who travels with and assists another boater in exchange for food and lodging
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one with gourmet ambitions
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A professional cook
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A senior officer in the army or air force
A professional cook
The head of the kitchen in a restaurant
Cook, especially as a professional occupation
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a professional kitchen
A type of short, close-fitting, sleeveless jacket, commonly worn by chefs
A professional cook ( usually male ) who is in charge of a kitchen or restaurant
The head of a household, or of a department or establishment, especially in a hotel, restaurant, or household
A professional cook, typically the chief cook in a restaurant or hotel
A person who is trained to cook and is employed to do so in a restaurant, hotel, or private household
A celebrity chef
A personal cook, usually for a rich person
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially a professional one
A professional cook, typically the chief cook in a restaurant or hotel
A French cook
A professional cook
A chef or cook
A brand name of processed pasta dishes
A cook, especially one who specializes in the cuisine of a particular country or establishment
A cloth cap with a peak, as worn by a chef
A professional cook, typically the chief cook in a restaurant or hotel
An Asian kitchen worker
A professional cook, typically the chief cook in a restaurant or hotel
A French chef, cook, or restaurateur
A head cook in a restaurant or institution
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional who is in charge of a kitchen and who prepares and directs the cooking of food
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook
The person who is in charge of a kitchen or restaurant, or who is the chief cook
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one trained in a professional kitchen
A professional cook, typically the chief cook in a restaurant or hotel
A child who helps in the kitchen, especially by preparing vegetables for cooking
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A personal chef
A cook, especially one in a restaurant or hotel
A person who is a skilled cook
A personal cook
The person who prepares the food in a restaurant or other establishment serving food
A criminal gang member
A cook, especially one with professional training
A title for a person who is training to be a chef
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A chef, especially one in a restaurant
A kitchen worker, especially a cook
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook
The head of a French village, analogous to a mayor
The head of a kitchen, or the person in charge of a restaurant's kitchen
A professional cook
A cook, especially one in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional chef
( in military or institutional contexts ) a cook
A cook, especially one with more formal training
A cook, especially one in a restaurant
A kitchen chief, a cook, a gourmet
A professional cook, typically the chief cook in a restaurant or hotel
The head cook in a restaurant or institution
A person who is in charge of or owns a kitchen, restaurant, or food business
A professional cook
A person who is skilled at or fond of cooking
A professional cook, typically the chief cook in a restaurant or hotel
Cook
A professional cook ( usually male ) who prepares fine food as in a restaurant or club or on a train or ship
A black male who is a professional chef
A professional cook, typically the chief cook in a restaurant or hotel
The host or hostess of a formal dinner or other social occasion
A cook, especially one in a fine restaurant
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
