To move in a circle
To move in a circle
To surround
To move in a circle
To pass around
To draw a circle or circles around
Move in a circle or ellipse
To form a circle
A curved line that forms the boundary of a closed figure, especially a circle
To move in a circle
To move in a circle
To form a circle, or approach a circle
To surround with a barrier, or as if with a circle
To move in a circle
Move in a circle or spiral
To pass around
To move in a circle
To move in a circle
To move in a circle
To draw a line around
To move in a circle
Draw a line around
To form a circle, or something in the form of a circle
To move in a circle
To move in a circle
To form a circle, or something in the shape of a circle
To move in a circle
To dance the circle
To move in a circle
To move in a circle
Move in a circle or spiral around ( a point, place, or thing ) so as to completely encircle it
To encompass
Form a circle or part of a circle around ( something ) so as to protect or confine it or to connect it with other parts of a structure, for example by building a road or railway around a building or other object, or by placing arms around a person or thing
To surround
Move in a circle
To move in a circle
To move in a circle
To move in a circle
To travel around
To move in a circle
To move in a circle
To move in a circle
Move all the way around ( a place or thing ) so as to form a complete circle or approximation thereof
To form a circle or part of a circle
Form a circle or circles as if by drawing a continuous curved line without lifting the pencil from the paper
To move in a circle
To draw a circle around
Coming round again
To surround
To form a circle
Draw a line around
Forming a circle
To move in a circle
To make a circle, or nearly so
Form a circle around, or on
To move in a circle
To surround
Walk around ( a place or thing ) in a circle or approximately so as to form a circle
To travel around something, as if following a circle
Move in a circle
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To form a circle, or approach a circle
To move around something, or trace a boundary
To sail round
To surround
Move in a circle
To move in a circle
To move in a circle
Draw a line around
Move in a circle
Move in a circle or ellipse
To move in a circle
To surround
To make a circle or circles around
To move in a circle
The letter i
To form a circle or part of a circle
To move in a circle
To move in a circle
Form a circle
To form a circle or something resembling a circle
Move in a circle
To form a circle or something resembling a circle
Move in a circle or spiral
To move in a circle
To move in a circle
To surround
Make a circle or circles around
Move in a circle or spiral
To clasp
To draw a line around
To move in a circle
Form a circle
To surround
Move in a circle or spiral
To fly in a circle or ellipse
Drive around ( a place ) repeatedly, as in search of someone or something found there
Move in a circle or orbit
Move in a circle or spiral
Turn in a wide circle
Move in a circle or orbit
Move in a circle or spiral
To form a circle or approximation thereof
Move in a circle or spiral
To travel around something, as if on a circle
To draw a line around
Move in a circle round ( a point or place )
To make a circle, or something in the form of a circle
To move in a circle
To surround
To move in a circle
To describe a circle or a circular path
To make a circle
To move in a circle
To move in a circle or ellipse
To move in a circle
To draw a line around a word or phrase, generally to indicate that it is being used as a technical term
To encircle
Move all the way around ( a place or thing ) so as to encircle it
Pass around
Move in a circle
Form a circle or approximately circular shape, especially with the arms or legs stretched out equally in all directions
Form a circle or a circular boundary around
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To fly in a circle or ellipse
To fly around an object or a place
Move in a circle
To make a circle in the air
To move around something, or avoid something by moving to the side or back
Move in a circle or spiral
Move in a circle
To move in a circle
Move in a circle or spiral
To move in a circle
To form a circle or approximation thereof
Move in a circle
To move in a circle
To move in a circle
Move all the way around ( a place or thing ) so as to form a complete ring or trace a circular path
To move in a circle
To fly or sail back to a starting point
To surround
To fly or move in a circle, or approximately so
Move in a wide loop or curve back to one's starting point
To call someone, only allowing the phone to ring once, in order to request a call back
Move in a circle round ( a person or thing ) so as to surround it or get between it and a point of observation
To mark or indicate with a pen or pencil etc
Form a circle around, or as if around, something
To form something into a circle or approximation thereof
Move in a circle or curve
To completely encircle something
To move in a circle
A literary or artistic society or award
Move in a circle
Move in a circle or spiral
Move in a circle
To pass around
To move in a circle
To move in a circle
Draw a line around
Form a circle or as if forming a circle, especially by arranging oneself in a circular formation
To play a shot that curves in the direction of the cue ball's expected path after hitting the object ball
Encircle ( something )
To form a circle or circular shape
To join a circle
To make a circle in the air or on the ground
To orbit a central point ( especially the Sun ). See also orbit
Draw a line around
To orbit, to revolve around
To move in a circle
To move in a circle
Move in a circle or ellipse
To move in a circle
Move in a circle or spiral
Move in a circle or orbit
To move in a circle
Move in a circle or spiral
To dance, move in a circle
Move in a wide arc or curve
Move in a circle or orbit
To pass around something, following its circumference
To move in a circle
To move in a circle
To move all the way around, either on foot or in a vehicle
To embrace in a circle
To form a circle or circle-like shape
To surround
Fly in a circle or spiral
Move in a circle or spiral
To move in a circle
