A scion of a vine, or other plant, inserted into the trunk or into the roots of a living tree or plant
A spar, or a length of sail, bent on and hoisted from the lower mast to the upper mast, for the purpose of extending the sail
A small branch of a tree or other plant inserted in a larger plant
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
A tree resulting from grafting
In golf, to play a shot that is made with a downward motion and results in a low, spinning shot with backspin
To unite by grafting
The union of a graft and the living tree or plant which it is attached to
A branch of a tree or other plant
The trunk of a tree
A small shoot or twig containing buds from a woody plant grafted onto another
A grafted plant
Anything inserted as a graft
A shoot or twig containing buds from a living plant, inserted as a graft
A shoot, twig, or other part of a plant, inserted in a place where it will grow
A graft from a living plant
A grafted plant
A plant or cutting taken from a living plant and grown as a separate plant
The union of a graft and the living plant that accepts it
A graft on a plant
A tissue graft or transplant
A shoot or twig containing buds from a woody plant, used in grafting
A Hawaiian chief who has been adopted by another chief as a protégé or favorite
A swindle or confidence trick
A graft of a plant
A union of plants produced by grafting
A graft ( plant ). The result of grafting
A graft ( plant ), as of a vine to a wall or tree
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety, for the purpose of causing a union, or of serving as a stock, on which the grafted shoot or twig is to be made to take root
A grafting
A primary tumor resulting from the transfer of malignant cells to a new site by means of grafting
A shoot or twig containing buds from a woody plant cut and inserted in a living plant of the same or a related species
A shoot or twig inserted into a plant
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A slip of a shoot or twig containing buds from a living tree or other plant
The top of a fruit tree, with the branches and fruit removed, except such as are wanted for grafting
A grafted plant
A shoot or twig containing buds from a woody plant cut and inserted in a living plant of the same or another species
A shoot or twig containing buds from a woody plant grafted onto the stem or trunk of another woody plant
A shoot, twig, or branch of a plant, grafted on to the stem or trunk of another
A shoot or twig containing buds from a woody plant grafted on to another
A small branch or shoot inserted into a living plant
A detached shoot or twig containing buds from a woody plant
A grafted tree or plant
A shoot or twig inserted into a living plant
A shoot or twig inserted as a graft
A scion of a vine, or other plant, inserted into the trunk or into the roots of another stock
The scion of a plant
A shoot or twig containing buds from a woody plant grafted onto the stem or trunk of another woody plant
A graft from a living plant
A small, usually temporary, side shoot from a plant
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
A stock which is grafted
A shoot or twig containing buds from a woody plant grafted onto the stem or trunk of another woody plant
A living branch of a tree or shrub inserted in a living trunk or stem
The scion of a plant from which a graft is taken
A shoot or twig containing buds from a living plant, used in grafting
A union of two plants, or of a plant with an inorganic substance, formed by uniting the growing parts of the plants, or between the growing parts of a plant and an inorganic substance, as between the scion of a vine and the trunk of a tree
A shoot or twig containing buds from a woody plant cut and inserted in another plant
A slip of a shoot or twig containing buds from a woody plant
A tree resulting from grafting
A shoot or twig containing buds from a living tree or other plant, inserted in a living plant of a different variety, for the purpose of grafting
A temporary insertion of a word or phrase into a text
A shoot, twig, or other part of a plant, inserted in a place where it will continue to grow, usually by means of a process similar to that of budding
A shoot or twig containing buds from a woody plant cut and inserted in another plant
A shoot or twig containing buds from a woody plant cut for grafting
In botany, a shoot, twig, or branch inserted in a place where it does not naturally belong
A small branch of a tree or other plant inserted in a larger plant
A detached shoot or twig containing buds from a woody plant
A piece of living tissue that is grafted as a transplant
A tree or plant resulting from grafting
A detached shoot or twig containing buds from a woody plant, used in grafting
A graft
The scion of a plant as inserted in a living plant of a different variety or species ( `` heterograft '' ), or in a plant of the same variety or species ( `` homograft '' ). The term is often used loosely, however, to refer to any sort of graft
A shoot or twig containing buds from a woody plant, inserted in a living plant of the same or a related species
A graft
A shoot or twig containing buds from a woody plant inserted in a living plant
A plant resulting from grafting
A thing grafted or inserted
A rose grafted on to a stem of another plant
A graft
A piece of living tissue that is grafted
A shoot or twig containing buds from a woody plant, inserted as a graft
To unite by grafting
A graft of a plant
An ornamental design, especially one on a letter or in a book
A candelabrum, especially one with branches or arms arranged like a horse's bit
A shoot or twig containing buds from a woody plant cut and inserted in a living plant of the same or a related species
A side shoot from an axillary bud
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A plant
A graft
A sea squirt
A living tree or plant, especially one into which a graft ( scion ) has been inserted
The fruit of a graft
A shoot or twig containing buds from a woody plant
A shoot or twig containing buds from a woody plant grafted on another
A graft derived from a donor of a different genotype
A drug effect which is not wanted and which appears when a drug is combined with another that is not necessary
Corruption, bribery, or fraud, especially by government officials
A thing grafted
A surgical operation in which tissue is transplanted from one part of the body to another
A horse
Corruption, as of a government or business
Corruption, bribery, or fraud, especially in the context of business or government
A connection ( usually temporary ) between two otherwise unconnected segments of a network
A graft of living tissue
Take ( living tissue ) and graft it in another part of the body or on another body altogether
A thing grafted or inserted
A grafted plant
A transplanted organ or tissue
Corrupt practices in politics or business
A bribe, tip, or gratuity given to a public official
Bribery or corruption
Bribery, fraud, or other dishonest behaviour
A bribe or gratuity given to a public official in return for influence or favor
Bribery or fraudulent profit from the misuse of a position of trust
A kind of West Indian tree, of the mango family, with hard, black, heavy wood
A branch, shoot, or twig of a plant, grafted onto the trunk or stem of another
A piece of living tissue that is transplanted surgically
A piece of living tissue that is transplanted surgically
A temporary bridge or tunnel, or a short branch road or railway line, built to allow work to proceed on the main road, railway, etc
A bribe, fee, or other consideration given to a public official in return for influence or favorable treatment
To join ( living tissue ) to another tissue or part
A graft ( as of a tree )
A gel-like substance that is added to the ends of hair to make it grow longer
To perform a graft
A turn in a road or highway
A living branch or shoot inserted into a living plant
A graft
A gift given corruptly to influence behaviour
A piece of living tissue that is transplanted surgically
A thing that is added or incorporated, especially something of a different nature from the main body of something else
Bribery and corruption in the context of public life
A piece of living tissue that is transplanted surgically
A clever or amusing turn or quip
A small irregular outgrowth of tissue, especially on a plant
A bribe or gratuity
To commit robbery or theft in wartime, especially from the wounded or dead
A small branch or shoot grafted on to a plant
A small theft
A piece of living tissue that is transplanted surgically
Make a dishonest living by working in menial jobs
A piece of living tissue that is grafted
A tissue graft
A thing grafted or inserted
Corrupt or fraudulent business or political practices
A piece of living tissue that is transplanted
A small piece of living skin, taken from one person and grafted to another, as a replacement for burned or otherwise damaged skin
Grafting
A bribe or gratuity
In the context of the French subsidiary of an American company : to use the parent company's brand name or logo on products or services offered by the subsidiary
Political corruption
A graft ( as in a fruit tree )
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A bribe
Corrupt or dishonest behavior in business or politics
Take and unite ( tissue ) to an organ or part of the body other than that from which it originates, for example by processes involving ( especially blood vessels or nerves ) anastomosis, or by splicing ( for example, nerve fibers ) end to end
A fraudulently obtained deed or writing
A piece of living tissue that is transplanted surgically
A bribe
Decay
A small piece of living tissue that is transplanted to another part of the body or to another body altogether
Corruption, bribery, or fraud, especially in politics
A graft ( plant )
A graft of a vein or artery, as in a bypass
The operation of grafting
A grafted plant
A gift
To engage in grafting
A small piece of skin with hair attached, used in surgery or hair transplantation
Money obtained by corrupt means
A small, usually temporary, piece of a plant ( such as a shoot or twig ) that is transplanted
A tissue or organ that is transplanted
To cause to grow together
A piece of living tissue that is transplanted
A thing regarded as an addition or modification made to something else to improve or strengthen it
A vein grafted during surgery to provide a new blood supply to tissue
Bribery and other corrupt practices in business and politics
A scion of a different plant inserted in a living plant of the same or a related species
Corruption, bribery, fraud, etc
Bribery and other corrupt practices used in the conduct of public affairs
A system of corruption or fraud, especially in a government or large organization
A small side shoot or branch on a plant, especially one containing a graft
A piece of living tissue that is transplanted
Bribery or corruption
Corruption, bribery, fraud
A plant graft
A transplanted organ or tissue ( especially one taken from a donor of a different species ) that is rejected by the recipient's immune system
A graft ( as on a tree ). See also scion and stock
A crime, especially one involving fraud or corruption
Bribery, corruption, or fraud
Bribe
Political corruption, especially of a machine-style variety
