The good part of grain
A form of wheat or rye, or of corn or potatoes, used as a means of payment in certain districts
A cereal used as food, especially wheat, rye, oats, barley, buckwheat, etc
A single unit of something
A very small amount
Grain-farm land
A relatively small granular particle of a substance
A jot
A grain or particle of sand, as seen in a microscope
The fruit of the plane tree
A millstone
Wheat, or any other cultivated cereal used as food
A single fruit or seed of a cereal or other plant
A plant
Any of the cereal grains ( such as wheat, rye, barley, oats, etc ) used as food
A relatively small granular particle of a substance ( especially of a spice or drug )
A very small amount
A unit of weight, 1/12 of an ounce troy or 20 grains, used mainly for precious metals
Wheat and other cereals
A unit of measure equal to the volume of a grain of sand
A unit of weight equal to 1/12 of an ounce troy, used for precious metals
A small, hard seed, such as that of a cereal or a pod
A grain of salt, or of any substance
Wheat or other cultivated cereal used as food
( in general use ) a cereal grass, especially wheat
Wheat, or other cultivated cereal used as food
A pill made from this mineral
The basic unit of quantity of any of these materials
Wheat or any other cultivated cereal used as food
A single ripened berry of such a plant
The direction in which a wood grain naturally runs
A relatively small granular particle of a mineral etc
Wheat or any other cultivated cereal used as food
A single head of a cereal plant
A single fruit or seed of a cereal or other plant
A minute particle of a natural substance, as wood, metal, etc
Money
Seed
Money
A single fruit or seed of a cereal or other plant
The ripened seed of certain plants, especially wheat
A grain of sand
A particle of any substance
A small quantity of any substance
The texture of a fabric
Gold, taken from a mine in grains or particles, not in large nuggets
A wine, or wine mixture, having the sediment ( dregs ) of a previous fermentation ( from the french cuvee, meaning the lees or dregs ). the older the better
A relatively small granular particle of a substance ( especially of a food )
Wheat or any other cultivated cereal used as food
Seed
Wheat or any other cultivated cereal used as food
Grain, as produced and dealt with in commerce
A small particle of a substance
( in the context of the Opium Trade ) : opium
A unit of measurement for dry goods, usually equal to 56 lb avoirdupois, or 8 lb troy
Corn or other grain used as money in africa
A granary
Wheat or any other cultivated cereal used as food
A very small amount of something
Worthy of being cultivated
A small, solid piece of a substance
A very small quantity
A grain or grained substance
Wheat or any other cultivated cereal used as food
A scruple
A unit of weight equal to 480 grains ( 30 grams )
Wheat, or any other grain used as food
A small quantity or amount
A grain of sand, of salt, of pepper, of mustard, etc
Wheat or any other cultivated cereal used as food
A grain of gold, silver, or other metal
Grain-like seeds, such as those of wheat, rice, or corn
A scruple
Money in the form of coins or tokens rather than notes
Wheat, or other cultivated cereals
Widely cultivated cereal grasses
A small hard particle of a mineral, metal, or other substance
Reaped grass
A grain of sand, of salt, of pepper, etc
a kernal, or hard, dry, undeveloped seed
The quality of the grain in timber
Wheat or any other cultivated cereal used as food
A single small particle of a substance
A unit of weight, 1/12 of an ounce troy
Wheat or any other cultivated cereal used as food
A certain quantity of grain, as held in a grain-barn
A single small particle of a substance
A measure of grain, equivalent to 64 us pints or 35
A clear transparent variety of garnet, used as a gemstone
The spelt or wheat in the ear before it is ripe
A wine made from such a grape
A unit of weight equal to 56 lb avoirdupois ( about 0
Wheat or any other cultivated cereal used as food
A slope
A sperm
Wheat or any other grain as a commodity
The size of grain or seed
Wheat or any other cultivated cereal used as food
A former english and american unit of weight, 24 grains = 1 troy ounce, 480 grains = 1 pound troy
A single row of knots in a rope
The direction, in a wood, of the fibres which constitute its substance
The direction of the grain of a wood or leather
A granular substance that is one of the individual constituents of a substance ( mixture or compound )
A set of sheaves on a windlass
A relatively small granular particle of a substance
A single fruit or seed of a cereal or other plant
Wheat or other grain used as food
Wheat or any other cultivated cereal used as food
A drink made from grain
A grain elevator
Wheat or any other cultivated cereal used as food
A roughness or texture of a surface, or the pattern of this in a wood or other material
A fabric made from such grain
Any of the edible seeds of such plants
A single grain of a substance, often used to represent the smallest possible unit of measurement of that substance
Wheat or any other cultivated cereal used as food
A single hard wheat kernel
Yams or taro
The texture of fur or hair, or of a fur or hair coat
The seeds of cereal plants
The texture of a leather surface
The texture of a surface, or of a material
A discrete particle or crystal in a mass of rock, typically visible only when a surface is magnified
A vertical, cylindrical, revolving lift for raising grain to an upper storage bin
Wheat or other cultivated cereal used as food
The substance of cereals, consisting of starch, albumin, sugar, and other substances, usually in the form of grains
Grain sorghum
A single wheat or other grain as a unit of measurement
Money in the form of coins or tokens or chips or pieces of metal or paper etc
A single such unit
Grain ( wheat, rye, etc ) as a commodity, especially in reference to its price
A mixture of fine and coarse sand, used in making plaster or mortar
Ambergris
The general direction, texture, or character of something
A cargo of grain
The fruit of the wheat plant to which bread is made
Grain products
A former English silver coin of low value
Wheat or any other cultivated cereal used as food
A manufactured cereal or cereal flour made from grain
The edible part of a cereal grain
E.g
A single recorded event, as a grain of sand, which taken together constitutes a larger whole
Barley or other cereal used to make broth or porridge
The direction of the fibers in wood, paper, etc
The substance of grain
Marijuana
A relatively small granular particle of a substance
Made of grain
Grain as a commodity ( `` grain '' in the sense of grain futures, i.e
Wheats or other grain used as forage for cattle
Widely cultivated grain used as food or fodder ( especially wheat )
A grain-farmer
Wheat, or other cultivated cereal used as food
A small, discrete particle of a substance
A cereal grass
Hulled wheat or other cereal used as animal feed
Grain
To put a grain in ( to ) someone
Feed grain to ( cattle, etc
The direction of the grain of a material, or the direction of the fibers in a wood, in particular across the direction of the grain when the material is to be worked in a particular direction
A body of persons having the same opinions, and tending to act together
The direction of the wood grain
Wheat or any other cultivated cereal used as food
A contract for the sale of grain
The direction of the grain of a timber or a fabric such as a woven cloth or a leather hide
The fruit of certain plants, especially wheat or corn
Grain-like food or drink
A cereal grass, or the grain of such a grass
A coffee bean
Dried grass used as fodder
A small hard particle of a substance such as salt or sand
A basic unit of cinema
Wheat or any other grain
Grain, as produced by agriculture
Feed in the form of grain
Wheat or any other grain used as food for humans or livestock
A single unit of a crop, especially when harvested
A single strand of a rope
Composed of or resembling grain or grains
Trade in grain or similar crops
A grain or seeds of a cereal, especially wheat
Wheat or other cultivated cereal used as food
Grain, as of wheat or corn
Wheat or any other cultivated cereal used as food
A small, hard particle, as of salt
Wheat or other grain used as a form of currency in some countries
Wheat or any other cultivated cereal used as food
Corn or other cultivated cereal used as food for humans or livestock
A small hard particle of a precious substance, as of gold or silver
The longitudinal arrangement or pattern of fibres in wood, paper, etc
A measure of length equal to 480 cwt, used for timber
A utensil used for removing grain from corn, etc
A relatively small hard particle, especially of sand
A grade of wheat or other cereal
A cereal grass that is grown for its grain
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Cereals collectively
