Contain as a part, component, or constituent
To contain
A comprehensive list, category, etc
To contain
Admit as a member or part of a group or class
To enclose, or shut in
To contain
To contain, as an abstract whole
To contain
To contain
Have as a part, be made up out of
To contain
To have for a part or member
To contain
To contain
To put in as a part, or consider as a part
To contain
To admit to a group, or as a member, or to a privilege, right, etc
To take in or add to
Have as a part, component, or element
To contain
To add as a part, or by way of addition
To have as a part, component, or constituent
To contain, comprehend, or embrace
To add
To contain or embrace
To comprehend
To comprehend, contain, or embrace, as parts of a whole
To take in
To contain
To contain
To have as a part, constituent, or member
To take in
To insert
To take in
To comprehend
A group of things ( usually joined by "and" ) that are so used in a text or discourse
Harmonize ( one thing ) with another so that they form a pleasing whole, especially by making allowances for each other's needs or limitations
To contain
Be involved or included in something from the beginning or as part of the original group or plan
To contain
To comprehend
To contain
To comprise
To take in
Contain
To contain, as elements or parts
To comprehend
Have as a part, be made up out of
To contain
To comprise
Contain as a part, especially a part that is not essential but is included for completeness or convenience or as a bonus or supplement
Contain
To contain
To comprise, contain, or embrace, as parts of a whole
To contain
To contain
To have as a constituent part or member
To contain or embrace
To take in
To contain, as a part, constituent, or ingredient
To take in
To take in
To contain or comprehend
To take in
To contain, as a part, a member, etc
Contain
To take in or contain
Take into account or consideration
To comprehend
To comprise
Have as a part, be made up out of
Admit as a member or part of a group or class
Have as a part or member
To comprehend
Have as a part, be made up out of
To comprehend
To contain or embrace
To enclose
To contain
To comprise
To comprehend
To enclose
To contain
To comprise
To insert
To have as a constituent part, member, or element
To contain
To consider as a part, to take in, to comprehend, to contain
To have or contain
To comprise
To take in
To contain
To take in
To contain
To contain
Have as a part, be made up out of
To contain
To comprise
To contain
To make a part of a whole
To have as a part, component, or constituent
To contain
To contain or embrace, as parts of a whole
To be a part of
To have as a part, component, or constituent
To consider as part of something
Have as a part, be made up out of
Be made up of
To take in, as part of something else
To consider as part of something
Have as a part, be made up out of
To have as a part, component, or characteristic
To contain, as a whole
Have as a part, be made up out of
To add as part of a larger work
Contain
To comprise, contain, embrace, comprehend
To contain, as elements or parts, in a comprehensive manner
Be made up of
Have as a part, be made up out of
To contain
Have as a part, be made up out of
To cause to be a part of a group, a team, or a discussion
Comprise
To write about
To contain
To have as a part, component, or constituent
To contain
To contain
To contain or have as a part, component, or constituent element
Have as a part, be made up out of, or contain
Take in or contain
To place within a group, category, set, etc
To contain or embrace
Have as a part, be made up out of
To contain or embrace, physically or figuratively
To contain
To contain or embrace
Comprise or contain ( something ) as a part of a whole
To have as a part, component, or constituent element
To have as a part, component, or constituent
To have as a part, component, or constituent
To contain or hold
To add as part of a whole
To involve or include
To contain
To contain or embrace
To have as a part, component, or constituent
To contain
To contain
To have as a part, component, or constituent
To make part of a whole
Have as a part, be made up out of
To contain
To take into account, to have in consideration
To take in
To contain
To contain
Be made up out of a number of parts
Have as a part, be made up out of
To be made up of
To contain or embrace
To represent by including in a picture or in a text
To contain or embrace, as a part, member, constituent, etc
To take in
To bring into the scope or range of something
To deliberately bring into a group, a team, etc
To engage ( a performer ) for a benefit performance
To contain
To contain
Have as a part, be made up out of
To contain or embrace
To contain
To consider as part of something else
To have as a part, component, or characteristic
To contain
To have as a part, component, or constituent
To have as a part, component, or constituent
To comprise
A component or accessory that is included with a purchase
To contain or embrace, as parts of a whole
To contain
To contain or embrace
To have as a part, component, or constituent
To have as a part, component, or constituent
To contain or embrace
Contain
To contain or embrace, as parts of a whole
To have as a part, component, or element
To take in
To contain or embrace
Contain or embrace ( something ) within a whole
To contain
Have as a part, be made up out of
To contain, as parts of a whole
To contain
To have as a part, attribute, or characteristic
Have as a part, be made up out of
Have as a part, be made up out of
