The earth, or any other similar planet
The part of a ship's tackle for securing the yards and sails
A person's area of land
To come ashore
A piece of land
A country or state, especially when referred to in a poem or song
A prop
The land as opposed to the sea or air
A territory or area of land, especially one under the jurisdiction of a particular ruler or government
A region of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
A person's native country or a person of a specified nationality
A country or state
The country, or its people, regarded as a political unit
A region
The territory of a nation, state, or other political unit
The part of the earth's surface that is not covered by water
A domain in which something is dominant or to which one has certain rights
A country, nation, or territory
A person's country or nation, especially when referred to in patriotic terms
A country, nation, or territory
A piece of ground, especially with reference to its ownership or use
A country, nation, or territory
A place to rest
A parcel of land, especially one bought on credit and worked by the buyer
The land on which real estate is located
A country, nation, or territory
The territory of a nation, especially an independent nation state or formerly independent nation
A country, nation, or territory
A grant of land ( especially in the western united states ) made by the government to a person, often with specified conditions
To come to rest, settle, alight, or descend
A country, nation, or territory
A portion of land, or of the earth's surface, considered as belonging to a particular person or government
The land on which real estate is located
Specifically, a particular piece of land
The territory of a nation, state, or other political entity
The landmass on which a country or state lies, or the territory of such a country or state
The land as distinguished from the sea
A territory or district, especially one belonging to a particular state or ruler
Country, nation
A feudal tenure
A limit, a boundary
A domain
Real estate
The part of the earth's surface that is not covered by water ( as opposed to sea ). ( Now generally preceded by the word `` the
A region of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
The country, as opposed to the sea or the sky
A territory or area of ground, especially one belonging to a particular Native American tribe or nation
The territory of a nation
A region
A country, nation, or territory
A type of soil ( usually with reference to its quality or use )
A country, nation, or territory
The territory of a nation, state, or other political unit
The part of the earth's surface that is not covered by water ( as contrasted with the sea ). ( Now used chiefly in combination or as a poetic term
A country, nation, or territory
A place to rest
The territory of a nation, or a part of it, especially as divided into political divisions or as surveyed and divided into parcels for sale or lease
A region of indefinite boundary ( usually serving some special purpose ) on the earth's surface
A country or state, especially one abroad
A military unit consisting of a piece of artillery and the men to work it
A parcel of land, especially with a specific use or purpose
A domain in which people are obliged to do feudal service for a sovereign or a noble
One's country
The solid part of the earth's surface
Agricultural land
A landed estate
A country or nation
The part of the earth's surface that is not covered by water ( such as a country or nation ). The term is often used to contrast the ( relatively ) flat coastal regions with the ( often mountainous ) inland regions
A portion of land granted as a reward, or as a provision for maintenance
A country, nation, or territory
A mark, or line, made by lodging a sharp point in a surface
A landed estate
A house
The country or countryside, as opposed to the city
A country, nation, or territory
The people of the nation
Relating to the army
A region
A country, nation, or territory
The territory of a nation
The territory of a nation
A se
A tract of land, in the country
A region
A region
To come onto land, to come ashore
A region
By land, or via some land route
The territory of a country, or a part of it
The act of coming down to the earth or other surface
The territory of a nation
A country, nation, or territory
A country or state, especially one in which the speaker does not live
A particular country, nation, or government
A musical composition that is suggestive of the sounds of the countryside
The territory of a nation, state, or other political unit
A region created by territorial division for the purpose of political or administrative subdivision of a country or for the delineation of boundaries of a legal entity such as a county or a parish
A place where a ship or boat can come into a dock or be loaded and unloaded or repaired
A country, nation, or territory
The landmass of a country or region
Rural property ( especially in the country ) retained by the owner for his own use
A territory
To come down, as if from flight
Demesne
A country or nation, especially when referred to in the context of travel or migration
A building plot
A quantity of land ( especially as a measurement )
A region in which a particular geographical feature is found
To come down, as from a horse
A country, nation, or territory
A country house with its grounds
( in general use ) money
A region, area, or extent of territory, especially one under a single political rule or geographical feature
Continent
A parcel of land, especially with a specific use or purpose
A domain, nation, or territory
One's country or homeland
Palestine
A parcel of land, especially with a specific use or purpose
A region
A person's country house or estate
A country, nation, or territory
The tangible world as distinct from the sky or the sea
A country or state, especially one ruled by a native monarch or government
A country, nation, or territory
Living or travelling on land rather than in water or the air
A area of ground, especially in terms of its ownership or use
A territorial division of a country
Tenure of land
The act of coming down to the earth or other surface
The land on which real estate is located
A category of land, according to its purpose or use
The solid part of the earth's surface
A region in which something is dominant ( especially in terms of its economic or cultural status )
Land or territory considered as a resource under cultivation or available for cultivation
The land on which real estate is located or is to be located ( especially in the country )
A country or other area of territory with a particular characteristic, especially one that is flat or rural
A building plot
A raid ( by pirates ) on shore
A region
Concerned with or relating to the land, as a resource or a territory
Real property
A country, nation, or territory
A building or place of entertainment
Transport by land, or on the ground
The part of the earth's surface that is not covered by water ( which includes land areas below the sea level ). It does not include islands, detached rocks, or other land areas entirely surrounded by water
A tract of land, especially one cultivated or used for a particular purpose
The landmass of a country or the world as distinct from the sea
The act of coming down to the earth or other surface
( with `possess') the state of being possessed by a particular person or group as by a tenant or landlord
A country or state, especially one abroad
A country or state
A place where a aircraft comes down to the ground for passengers to get on or off
The land on which real estate is located
A country or other political entity
A country, nation, or territory
The act of coming ashore
To bring a plane in for a landing
A body of land ( with its rights ) as distinct from the sea
A level surface at the top of a flight of stairs or between one flight and another
The solid part of the earth's surface ( as opposed to the sea or air )
A playing area, a field
The territory of a nation
A piece of ground, especially with reference to its elevation or ownership
A male lover
To get to one's feet
A country or state, especially one that is not marine
Estate
A rural area, often with specific laws, regulations, or restrictions
A portion of land, with its rights of ownership, held by a person or group
A region in which a particular linguistic group forms the majority of the population
Real estate
A territory, district, or country
A region of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
A tract of land, especially one used for a specific purpose
A territory
The act of coming down to the earth or other surface
Land as distinguished from the sea
Concerned with land, or with real estate
A portion of the earth's surface, considered as belonging to a particular nation or state
A limit, boundary
A country or nation
A territory or area of ground, especially one under the jurisdiction of a ruler or government
A tract of land
A piece of ground, or the ground of a particular locality, as distinguished from the sea, or from the sky
A distinct region or subdivision of the world
The territory of a nation, especially when considered in relation to other nations
The land as a surface for cultivation or construction
