A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A rule or aphorism in Latin
A rule or principle of general application, especially one of the traditional kinds pertaining to correct conduct or the proper management of affairs
A rule or principle regarded as a guiding principle in action or thought
A collection or compilation of maxims
A general statement, or aphorism, which is based on experience or observation
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A rule or aphorism in Latin
A means or method by which something is accomplished
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A pithy saying or maxim
A proverb or short statement, expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement, expressing a general truth or rule of conduct
A concise and pointed saying
A general proposition not self-evident but proved by a chain of reasoning
A short, pithy statement expressing a general truth or rule of conduct
An aphorism or short pithy statement of a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A rule or principle concerning a recurrent situation that is held in regard to it as valid and fundamental in a particular area of life or thought or art etc.. it is often used loosely for a general truth or aphorism
A statement of a principle regarded as being of great truth or value
A short, pithy statement of a general truth or rule of conduct
A pithy saying that expresses a general truth or rule of conduct
A rule or principle to be observed
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
The greatest possible amount of something, especially as restricted by a rule or law
A saying or statement which contains wisdom or a general truth
A statement of a general truth or rule
A short, pithy statement of a rule or principle, especially one relating to moral conduct or practical action
An aphorism or short pithy statement of a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule
A general proposition not self-evident but proved by a chain of reasoning
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A generalization that is based on a pattern of behavior or an event that has often been repeated
A rule or principle regarded as a guiding principle in government, politics, or some other field
The greatest possible amount of something, especially as limited by a rule or law
A proposition, or opinion, of the greatest possible extent, or of such great force, as to admit of no contradiction
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A legislative statute
A proverb or short statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A statement of a general truth or rule
( in plato's republic ) a statement of a principle underlying the nature of reality
A statement of a general truth or rule
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement of a rule or principle, aphorism or adage
( law ) a rule of law that is derived from a source other than statutory law or the common law
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A general proposition not self-evident, but proved by a chain of reasoning
A short, pithy statement of a truth or rule of conduct
A short, pithy statement of a truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A statement of a general truth or rule
An utterance of a single word or a brief phrase expressing a general truth or rule of conduct or a piece of advice or warning
A general truth or proposition, especially one of the principles of morality or law
The greatest possible amount of something, such as force, property, etc
A short, pithy statement of a truth or rule
A rule or aphorism in Latin
A political or literary doctrine
A saying or aphorism, especially one expressing a general truth or rule of conduct
A rule or aphorism in Latin
A rule or principle regarded as established and authoritative in a field of study or conduct
A rule or aphorism in latin
A statement of a principle
A well-known rule or principle in some artistic practice or science
A rule or aphorism in politics, ethics, etc
A pithy statement of truth or rule
A short, pithy statement expressing a general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
A statement or slogan repeated frequently
A rule or aphorism in latin
A rule or aphorism in latin
A saying or statement regarded as true and wise
A lord chamberlain
A short, pithy statement expressing a general truth or rule of conduct
A rule or aphorism in Latin
A short, pithy statement of a general truth or rule of conduct
A saying or statement regarded as true but not proved or not self-evident
A doctrine or code of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A pithy saying
A rule or principle of general application
A pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A statement of a general truth or rule
A rule or aphorism
A type of quick-firing, automatic cannon used during World War I
A rule or aphorism in Latin
A rule or principle of general application
A pithy statement of a truth or rule
Based on or acting or judging in error
A rule or principle regarded as proper to be followed by everyone
A rule or principle to be followed
A statement of principle
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A principle or belief of a person or group, based on their experience, such as a proverb or short statement of a general truth

An aphorism expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A saying or aphorism
A short, pithy statement expressing a general truth or rule of conduct
A pithy saying
A summary or compendium of advice, rules, etc
A rule or principle concerning a recurring situation
A short, pithy statement expressing a general truth or rule of conduct
A restaurant or other business with the name `` Maxim ''. ( probably from `` Maxim's '' ). ( See also
A fast-food restaurant
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle regarded as a normative standard of behavior
A general truth or law
A rule or principle to be followed
An aphorism or short pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
An aphorism expressing a general truth or rule of conduct
A statement of fact or principle based on experience or observation
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle to be followed
A rule or regulation of an assembly, or of any body having authority
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle to be observed
A principle or rule that is of general application
A statement or slogan, especially one expressing a general truth or rule of conduct
A rule or aphorism
A general truth or law that has numerous special applications across a wide field
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A law or commandment
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle of general application
A rule or aphorism in latin
A statement of a principle or rule expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle of general application
A statement or proposition which is regarded as being established, accepted, or self-evidently true
