A unit of weight equal to 12 drachms ( about 28 grams ), used by apothecaries
A former british coin and monetary unit equal to one twelfth of a pound or 28 grains ( 1/16 lb avoirdupois ), abolished in 1980 and replaced by the euro in 2002
A unit of weight equal to 12 drachms
A quantity of sea onions
A former british coin equal to one twelfth of a pound or 480 grains or 31 grams
A unit of weight equal to 12 drachms, about 28 grams ( 1/16 lb ), used only in pharmacy and some cooking recipes
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk 12 drachms equal 1 ounce
A very small quantity
A unit of weight equal to 12 drachms, used only in measuring drugs and explosives
A unit of weight equal to 12 drachms, or one twelfth of a pound troy
A unit of fluid measure equal to 12 drammas ( about 28 grams or 1/16 pint ). it is used mainly for measuring the weights of precious metals and gems
A unit of weight equal to 12 drachms ( approximately 28 grams or 1/16 pound troy ). it was used mainly for precious metals and was divided into 4 grains, 8 grains, or 16 grains ( the latter being the apothecaries'measure ). the ounce was superseded by the gram in most applications, but remains used for measuring precious metals and gems
A unit of weight equal to 28 grams
A unit of weight equal to 12 drachms ( about 28 grams or 1/2 pound avoirdupois ). as a measure of weight, it is now generally used only for precious metals and gems
A former british coin equal to one twelfth of a pound or 28 grains ( 1
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, and also for non-metric units of fluid measure ( in the uk 12 fluid ounces = 0
A fluid ounce ( in britain, 28 grams
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, and also for non-metric units of fluid measure ( in the uk 12 fluid ounces = 0
A unit of weight equal to 12 drachms ( approximately 28 grams ), used mainly for precious metals
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used for weighing precious metals and gems
A unit of weight equal to 28 grams ( approximately 1/16 of a pound avoirdupois ). as a measure of weight, the ounce is now chiefly used for precious metals and gems, but for normal commodities the gram is preferred
A former British coin of one twelfth of a pound sterling, which was eventually minted only for special commemorative coins and melted down soon after
A unit of weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the us the ounce is equal to 16 drachms
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the content of precious metals in coins or bullion
A unit of weight equal to 12 drachms, or one twelfth of a pound troy
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of dry goods
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for measuring precious metals, but also for weighing small quantities of other substances
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, and also for measuring the fineness of gold and silver
A measure of one twelfth of a pound troy, avoirdupois, or apothecaries'measures, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
A unit of weight equal to 12 drachms
A unit of weight equal to 28 grams ( approximately ). 12 ounces equal 1 pound
A unit of weight equal to 12 drachms ( in antiquity ) or 8 drachms ( in the uk, 1/16 lb or 28 grams ). for coins the term usually refers to the former definition
A unit of weight equal to 12 drachms
A unit of weight equal to 28 grains, 1/16 pound troy, or 480 grains, 1/12 pound avoirdupois
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A former English liquid measure equal to 12 fluid ounces, 0
A unit of weight equal to 12 drachms, about 28 grains or one twelfth of a pound troy
A small quantity of something that is measured by a balance
A unit of weight equal to 12 drachms, about 28 grains, or 1/16 pound avoirdupois, or 31/2 drachms, about 30 grains, or 1/8 pound troy
A unit of weight equal to 12 drachms, or one twelfth of a pound troy
A unit of weight equal to 12 drachms
A weight of one twelfth of a pound troy or apothecaries'measure, of varying amount but fixed in britain at 480 grains ( about 31 grams ). it is used chiefly for weighing precious metals and gems
A unit of weight equal to 12 drachms ( approximately 28 grams ) in the uk, 16 drachms ( approximately 36 grams ) in the us
A unit of weight equal to 12 drachms ( approximately 28 grams ), used mainly for measuring the weight of precious metals
A very small amount
A very small amount ( of weight )
A pound of 12 ounces
A fluid drachm, being the 12th part of a pound troy, or 480 grains
A unit of weight equal to 12 drachms ( about 30 grams or 1/2 pound troy ). it was used for gold, silver, and other precious metals
A unit of weight equal to 16 drachms or 12 grains, used only in measuring small quantities of precious metals and gems
A unit of weight equal to 28 grams ( approximately ), used in the us and canada only for measuring small quantities of gold, silver, or precious metals, and also for weighing package contents
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains, 31
A unit of fluid measure equal to 12 fluid drachms
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
A unit of weight equal to 28 grams, 1/16 of a pound avoirdupois, or 1/12 of a pound troy
A former british coin equal to one twelfth of a pound or 28 grains ( approximately 1
A unit of weight equal to 12 drachms, about 28 grains or one twelfth of a pound troy
A unit of weight equal to 12 drachms, about 28 grams ( in the uk 31 grams ), used mainly for precious metals and gems
A unit of weight equal to 12 drachms ( about 28 grams ), used mainly for precious metals
A unit of weight equal to 12 denari
A former british coin and monetary unit equal to one twelfth of a pound or 28 grams
A unit of weight equal to 16 drachms or 12 grains or 0
A unit of one twelfth of a pound troy or apothecaries'measure, of 480 grains ( approximately 31 grams ). it is used for weighing precious metals
A unit of weight equal to 12 drachms ( about 31 grams ), used only in pharmacy and jewellery
A unit of weight equal to 12 ounces avoirdupois ( about 0
A unit of weight equal to 28 grams ( approximately ), used in the uk only for precious metals and gems
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). It is used mainly for precious metals, and frequently for weighing bullion, gold dust, and silver
A unit of weight equal to 12 drachms, 30 grains, or one twelfth of a pound troy
A unit of weight equal to 12 drachms ( in antiquity ) or 16 drachms ( in modern use ), avoirdupois, troy, or apothecaries'measure
A very small amount of something, especially a drug or other substance
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, and also for measuring the fineness of gold and silver
A former british coin of 12 denari
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A unit of weight equal to 12 drachms, or one twelfth of a pound troy
A unit of weight equal to 12 drachms or one avoirdupois pound of 16 drachms
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for measuring precious metals
A bird of any of several species in the genus Charadrius, the plovers
A former weight of around 12 drachms ( about 28 grams ), used especially of gold
A unit of weight equal to 12 drachms or one pound avoirdupois ( approximately 28 grams ). It was originally defined as the weight of 12 denarii, or one pound of silver of the lowest standard
A small amount of something, especially a precious metal
A unit of weight equal to 12 ounces avoirdupois ( 0
A fluid ounce ( in the uk 28 grams, in the us 16 drachms or 30 millilitres ). it is the volume of a liquid avoirdupois pound
A unit of weight equal to 12 drachms, about 28 grams ( 1/16 pound ). In the UK, 1/16 pound is called an ounce, but 28 grams is not
A unit of weight equal to 12 drachms ( approximately 28 grams )
A fluid measure equal to 12 drachms or half a pint
A unit of weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk the ounce is defined in terms of the international standard kept at sutton ford, near wakefield, west yorkshire, and is exactly 28
A former weight of gold, silver, or other metal, usually about 12 denariuses or 30 grains, for minting coins or melting into bars
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals, and for pennyweights
A unit of weight equal to 12 drachms or 30 grains, used only in measuring small quantities of precious metals and gems
A fluid ounce
A unit of weight equal to 12 drachms or one twelfth of a pound troy or apothecaries'measure, about 31 grams
A unit of weight equal to 16 drachms or 12 grains or 480 mils
A unit of weight equal to 12 drachms, used only in accounting
A unit of weight equal to 12 drachms or one troy pound of silver, or one twentieth of a pound troy
A pound of weight ( 16 oz
A unit of one troy ounce of gold, used as a measure of the content of gold jewellery or coins
A unit of weight equal to 16 drachms or 12 grains or 0
A unit of weight equal to 28 grams, used in the us and uk, of troy weight ( 31 grams ) in the us, and of apothecaries'measure ( 12 grains = 0
A unit of weight equal to one twelfth of a pound troy or apothecaries'measure, of 480 grains ( approximately 31 grams ). it is used chiefly for measuring the purity of metals
A very small amount
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a measure of body weight, it is usually equal to 16 drachms
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a unit of dry measure it is equal to 12 dram ( approximately 38 grams ). it is also used as a measure of fluid capacity, equal to 8 fluid drachms ( approximately 30 milliliters ). in the US, an ounce is equal to 16 drachms ( approximately 28 grams )
A very small amount
A unit of weight equal to 28 grams ( approximately ). this is often used for measuring small quantities of food
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of food
A unit of weight equal to 16 ounces avoirdupois ( 0
A unit of weight equal to 16 drachms or one twelfth of a pound troy
A unit of weight equal to 16 drachms or 12 grains or 0
A very small amount of something, especially a drug or other substance, prescribed or added to a patient's treatment
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of food
A very small amount of something, especially a quality or ability regarded as important in a particular context
A unit of weight equal to 12 drachms or one troy pound of 12 ounces, avoirdupois, or 28 grams
A unit of weight equal to 28 grams ( approximately ). Also called an avoirdupois ounce
A unit of weight equal to 28 grams
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for measuring precious metals
A unit of weight equal to 28 grams
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, and also for measuring fluid drams
A unit of weight equal to 28 grams ( 1/16 lb ) avoirdupois, or 31 grams ( 1/12 lb ) troy
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals, and also for measuring fluid volumes ( in the uk 12 fluid ounces equal 0
A very small amount
A small amount
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used for measuring precious metals
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals and gems
A unit of weight equal to 16 drachms or 480 grains or 31 grams
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk 12 drachms equal 1 ounce
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the purity of metals
A very small amount
A unit of weight equal to 28 grams ( approximately ), used for measuring the weight of fish and other food
A troy weight of one twelfth of a pound troy, equal to 480 grains ( approximately 31 grams ). it is the international standard for gold and silver
A very small amount
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A unit of weight equal to 28 grams ( approximately 1/16 of a pound )
A very small amount
A very small amount of something, especially a precious substance like gold
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals and gems
A very small amount of something, especially a quality or ability regarded as good or desirable
A unit of weight equal to 28 grams ( approximately ). it is used mainly for measuring small quantities of weight, especially of precious metals
A unit of weight equal to 28 grams ( approximately ), used in the us and canada only in measuring small quantities of weight ( 12 ounces = 0
A unit of fluid measure equal to 28 grams or one half of a pound avoirdupois
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk the ounce is defined in terms of the international standard kept at sutton ford, near wakefield, west yorkshire, and is exactly 28
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals and gems
A unit of one fluid drachm, about one third of a pint
A unit of mass equal to 28 grams ( approximately 1/16th of a pound avoirdupois ). as a measure of weight, it is now usually referred to as the avoirdupois ounce, to distinguish it from other ounces ( such as the troy ounce of 12 ounces or 31 grams ). the avoirdupois ounce is defined in terms of the international standard kept at sèvres near paris, which has a mass of 499
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a measure of dry goods, it is equal to 16 drachms
A very small amount
A unit of weight equal to 12 drachms ( about 28 grams ) avoirdupois ( used only in measuring very small quantities of precious metals ). it is divided into 4 drachms
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains, 31
A unit of weight equal to 16 drachms or 12 grains
A unit of weight of one twelfth of a pound troy or apothecaries'measure equal to 480 grains or approximately 31 grams
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the weight of precious metals
A very small amount
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals and gems
A unit of weight equal to 12 drachms or one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the weight of precious metals
A unit of weight of one sixteenth of a pound avoirdupois ( approximately 28 grams ) or one twelfth of a pound troy ( approximately 31 grams ). in the uk 12 ounces are known as a pound
A unit of weight equal to 28 grams
A very small, insignificant quantity
A unit of weight equal to 28 grams
A unit of weight equal to 12 drachms ( about 28 grams or 1/2 pound avoirdupois ). it was formerly used for various commodities, especially in the uk, and is still used for measuring the weight of gold, silver, or precious stones
A very small amount
A very small amount of something, especially a precious or valuable substance
A unit of fluid measure equal to one twelfth of a pint or half a cup
A very small amount of something, especially alcohol
A very small amount
A unit of weight equal to 28 grams ( approximately 1/16 of a pound avoirdupois ). it is used chiefly for measuring small quantities of precious metals and gems
A unit of weight equal to 16 drachms ( approximately 28 grams )
A unit of weight equal to 28 grams
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a measure of dry goods, it is equal to 16 drachms
A unit of weight equal to 12 drachms, about 28 grains, used by apothecaries
A unit of mass equal to 28 grams, used for measuring small quantities of food
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk the ounce is defined in terms of the international standard kept at sutton ford, near wakefield, west yorkshire, and is exactly 28
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A very small amount of something, especially a quality or ability
A unit of one twelfth of a pound troy, used chiefly for measuring precious metals
A pound of gold, silver, or other precious metal
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk 1 ounce is 28 grams and 1 pint is 0
A unit of 12 dram ( about 30 ml ) used for apothecaries'measure
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the purity of metals
A very small amount of something, especially a quality or feeling
A unit of weight equal to 28 grams ( approximately 1/16 lb
A unit of weight equal to 16 drachms or 12 grains
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a measure of body weight it is usually considered equivalent to 16 drachms or 28 grains ( approximately 1
A small amount of something that is not measurable by a standard unit of weight
16 ounces avoirdupois
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for weighing precious metals and gems
A very small amount
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the purity of metals
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). in the uk 1 ounce troy is exactly 28
A unit of one twelfth of a pound troy or apothecaries'measure, of 480 grains ( approximately 31 grams ). it is now mainly used for measuring precious metals
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the us custom, 12 ounces equal 1 pound
A unit of weight equal to 28 grams ( approximately ). 12 ounces equal 1 pound
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of gold, silver, or precious metals
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the us custom, 12 ounces make a pound
A unit of weight equal to 28 grams ( approximately ), used in the us and uk for measuring small quantities of weight, and also for measuring the weight of precious metals
A very small amount
