To attach
Attach or fasten with a pin or pins
To fasten with a pin or pins
To hold down by pinning
To fasten or attach with a pin or pins
To hold or keep in place with a pin or pins
To become attached or joined
To fasten or secure with pins
To fasten or secure with a pin or pins
Fasten ( a piece of furniture or a shelf ) to a wall with a pin or pins
To fasten with pins
To hold down by lying on top of
To accuse ( someone ) of a crime or other offense
Fasten or attach with a pin or pins
To fasten or hold in place with a pin or pins
Fasten or join with a pin or pins
To hold or fasten with a pin or pins
Pierce with a pin or pins
Seize or hold in place with a pin or pins, as if with a clothespin, brooch, or badge
Fasten or join with a pin or pins
Attach or fasten with a pin or pins
To hold down or keep in place with a pin or pins
Fasten or hold in place with a pin or pins, especially temporarily or for safety reasons
Attach or fasten with pins or as if with pins
Attach with a pin or pins
Fasten with pins or as if with pins, for example a dress to a collar or a hem to the floor
To fasten with a pin or pins
To fasten together with a pin or pins
To fasten or secure with pins
To attach or fasten
To hold down or set down by force
Fasten with pins or as if with pins
Fasten or attach with pins or as if with pins, for example a hem or a pocket to a garment
To fix or fasten with a pin or pins
To fasten or hold in place with a pin or pins
To fasten, as with a pin
Fasten or attach with pins or as if with pins, as in a pinball machine or a vending machine coin slot
To fasten, or pierce, with a pin
To fasten with a pin or pins
Secure or fasten with pins or as if with pins, for example a temporary or improvised fastening
To pierce with a pin, or as if with a pin
To hold down or keep in place with a pin or pins
Fix or fasten with a pin or pins
Fasten or secure with a pin or pins
To fasten or attach with a pin or pins
To fasten or affix
To place all one's hopes on
Attach or fasten with a pin or pins
To fasten or hold in place with a pin or pins
Fasten or hold in place with a pin or pins
To fasten or hold in place with a pin or pins
To fasten with a pin or pins
To fasten or secure with a pin or pins
Fasten with pins or as if with pins, in various ways, for example by pinning together the edges of a wound or incision, or by using a pin to attach something to a cloth, or by pinning up something such as a notice on a board
Set one's hopes or confidence on
To fasten, as if with a pin
To fasten, as with a pin
A long pin, especially one used to fasten the hair
To fasten with a pin or pins
Hold down or restrain with or as if with pins or pinions
Hold ( someone ) down by pressing their arms or shoulders firmly into a surface
Fasten with pins or as if with pins, in various ways
To bet
To fasten with pins
To pierce with a pin, or as if with a pin
To fasten or attach with a pin or pins
To affix a notice to a pinboard or other surface
Secure ( a member ) by nailing or bolting it to another member
To fasten or fix, as with a pin or pins
To fasten or hold in place with a pin or pins
To fasten or fix in place with a pin or pins
To fasten or hold in place with a pin or pins
Detective work
Attach with a pin or pins, as if to a noticeboard
To pierce with a pin, or as if with a pin
To pierce with a pin
To fasten with a pin or pins
To pierce with a pin, or as if with a pin
Attach or fasten with a pin or pins
To fasten with a pin or pins
Attach or fasten with pins or as if with pins
Fasten with a pin or pins
To fasten or fix firmly
Fasten with a pin or pins, as if to indicate something as being genuine or to attach a notice to a person's clothing
Fasten or fix in place with a pin or pins
To pierce with a sharp point
To hold in place with a pin
To fasten or fix
To fasten or hold in place with pins
To pierce with a pin
To fasten with a pin or pins
Fasten or secure with a pin or pins
Fasten or secure with a pin or pins
To fasten with a pin or pins
Attach with pins or as if with pins
To fasten with a pin or pins
Identify ( a suspect ) from a crime scene by matching a piece of evidence found there with something found on the suspect's clothing or in their possession
Fasten or secure ( something ) with a pin or pins, especially so as to form a temporary joint or connection
To hold or keep in place with a pin or pins
Fasten or attach with pins or as if with pins, for example a brooch to a garment, or a picture to a wall
To fasten or hold in place with a pin or pins
Keep ( someone ) in a certain place, typically by holding them down with one's arms or legs
Fasten with a pin or pins
Fasten or decorate with a pin or pins
Be or become fixed as if by a pin or pins, as in a fishing net or on a beach, etc
To hold down by pressing on or against
To hold ( a piece ) in position with a pin
Fix in place with a pin or pins, as if to fasten or secure
Locate exactly, as if by using a map or a survey
To fix
Hold fast or prevent from moving by pinning down or by holding against something unyielding
To hold ( a person ) against one's body, especially in a wrestling match
To render speechless, as if by pinning someone's tongue to the roof of their mouth
Establish or clarify ( something ) definitively or exactly
Kill or wound ( someone ) with a sharp or pointed object or weapon
Attach or fasten with pins or as if with pins
Restrict or confine ( someone ) in a specified way or to a specified place, especially in order to prevent them from engaging in a particular activity or to obtain their cooperation in an investigation or interview
Attach or fasten with a pin or pins, especially to clothing
To hold down or keep in place with or as if with a pin or pins
To attach or fasten with a pin or pins
To hold an opponent's arm or leg in a wrestling match
Hold or fasten with pins or as if with pins
Keep ( someone ) in a specified place or position by holding them down with one's arms or legs
To fasten with pins
To hold as if by a pin
To blame or attribute something to a person
Secure or fasten with a pin or pins
Hold ( someone ) in a pin, especially in a wrestling match
Put a notice on a pinboard or noticeboard
To fasten or attach with pins or as if with pins
To affix or bestow
To move something to a position where it is perpendicular or nearly so, using a pin, or as if using a pin
Fasten or attach with a pin or pins, especially to a noticeboard or map
To label or identify something as being from a particular source or origin
Detect or catch someone out in a mistake or inconsistency
To hold down or restrain
Separate or keep apart with or as if with pins or pinches
Attach or fasten with a pin or pins
To attach a flower to one's hair or clothing
To fasten or hold in place with a pin or pins
To determine the place of by reasoning or by a survey, as if by using a pin to fix a location on a map
To hold down or overpower, as an opponent in wrestling, boxing, etc
To attribute responsibility to someone or something
Attach or fasten with a pin or pins, as if to a noticeboard
To affix
To hold together with pins
To affix or fasten in place
To affix a badge or medal to someone's clothing
To hold down by force
Attach or fasten with a pin or pins
To break down
Describe exactly
Award a medal to ( an athlete ) at an official ceremony
Attach or fasten with pins or as if with pins or tacks, to a wall or noticeboard
To attribute responsibility for something to a person or thing
Define or identify something precisely or with certainty
Hold or fasten in place with a pin or pins
To identify precisely
Hold in place with a pin or pins, as of clothing or hair, or of a specimen in a book or on a board
Fasten or hold in place with pins or as if with pins
To keep open
Establish the exact location or time of ( an event, action, or process )
To fasten or secure with a pin or pins
Fasten or hold in place with a pin or pins, or as if with a pin or pins
To hold down or keep in place with a pin or pins
To place reliance upon
To make a written examination of
Settle on or arrive at after a mental effort to establish something exactly or to a specified degree or level or standard or quality or condition etc
Fasten with a pin or pins, as if on a noticeboard or a collar or a hat, or as if with a brooch
To keep down by gunfire
Transfer ( a drawing or design ) to another surface by pinning it down and drawing over it with a pencil or pen
To identify precisely
To hold fast
Attach or fasten with a pin or pins
To identify or locate exactly
Hold ( someone ) to an activity or place, as if in a game of pinball
To affix a badge or other award to someone's clothing
To fasten with a pin or pins
Fasten with a pin or pins
To place a pin on ( something ) in order to mark it
To use artillery to provide close firepower support to infantry troops
To affix or attribute ( a quality or label ) to a person or thing
Fasten or hold in place with a pin or pins, especially a skirt or petticoat to a waistband or the end of a sleeve to the armhole
To hold down
Attach with a pin or pins, as if to a garment
Fastened with pins
Restrain
To hold down with a pin or pins
To attach a notice to someone's clothing
Hold ( someone ) down by lying on them
To affix with pins, or as if with pins
To fasten or attach with a pin or pins
Fasten or attach with pins or as if with pins
To fasten with pins
