A flat surface or level
A flat or level surface, or plane figure
A flat or level surface
A flat tool, usually of steel, used for various purposes in sculpture
A poplar
A level of the stage, as in a play
Having a surface without slope, tilt in which no part is higher or lower than another
A flat or level surface, or a material formed into such a surface
( mathematics ) an unbounded two-dimensional shape
A flat or level surface, or a line, as in a plane figure
Any flat, extended surface
A slope
A slope, such as of a roof
A mathematical abstraction, which is not a physical entity, that has the property that any two points on it are equidistant from a fixed point ( the centre ) and any two lines through the centre are parallel
Degree of abstraction, level of reality, or stage of mental awareness
A flat or level surface, or a plane figure
An instrument, as a ruler, for drawing or testing right lines or surfaces
An infinite plane figure
A flat surface on which a straight line joining any two points on it would wholly lie
An upright ( or nearly upright ) structure ( as a wall or fence ) that is on the same level as the ground
A surface on which a body can slide or on which a wheel can roll
To work with a plane
( mathematics ) an unbounded two-dimensional shape
An imaginary surface which may be conceived as passing through a body, and which divides it into two parts
Having a surface without slope, tilt in which no part is higher or lower than another
A flat surface
A ( usually flat ) surface on any of the faces of a solid
A face of an object
A level of existence or development
A flat face of a solid object
A flat or level surface, or a line, as a part of a cylinder, cone, sphere, etc
A flat or level surface on a three-dimensional object
A surface on which a line may be drawn so as to divide it into two equal parts
A flat surface on any object
A flat or level surface on a three-dimensional object
A flat or level surface
A plane surface
A level of existence or development
A face of a solid, or of two or more solids, included between two parallel planes
A level of existence or development
A flat surface on any of the faces of a solid
A flat surface on a three-dimensional object
A mathematical construct, which is not necessarily geometrically realizable, that generalizes the concept of a geometric plane
Any of the flat surfaces of a solid body
Of or relating to a plane, or to a plane figure
A slope
( in geometry ) a flat surface on which a straight line joining any two points on it would wholly lie
A flat surface on any object
A flat surface on an object
a species of tree
A flat surface on any solid
A flat surface on an object
A flat surface on any object
Any flat, thin, extended object, especially one that is rigid and has right angles at its corners
To be in a plane, or in the same plane
A surface ( real or imaginary ) on which a straight line would lie
A surface on which a straight line or curve can be drawn or on which a figure can be formed, without the occurrence of a break in the line or figure
A flat or level surface on any object
An unbounded two-dimensional shape
A flat surface on an object
A flat or level surface
A plane figure
A face of a solid, or of two or more solids, that are in the same plane
An inclined surface
A flat or level surface on a curved object, such as the inside of a torus
A flat or level surface
A level of existence or development
A carpenter's tool with an adjustable blade for smoothing or shaping wood
A flat surface on any other body
A flat, thin, extended slightly curved piece of glass, metal, wood or other material
A flat surface on any solid, or a solid in which all sections are flat
A flat, extended, two-dimensional surface, usually with straight edges ( as in a plane ). The term is used in mathematics and in the naming of crystals and other figures with flat, extended surfaces
A tool with a curved blade for smoothing or shaping wood
An inclined surface
An imaginary flat surface on the earth, on which a given object or line would lie, if the earth were perfectly flat
A surface, or part of a surface, on which a straight line, or any line or figure, can be cut out so as to leave no portion of the surface uncut
A flat or level surface on a three-dimensional object
A flat surface on a three-dimensional object
An American plane tree
A surface ( real or imaginary ) which extends infinitely in all directions, and on which a line can be drawn which will never intersect itself
A pushbike
An instance of being parallel to something else
A flat or level surface, or a slight deviation from one
A plane figure
A flat surface on any object
A tropical american tree of the pea family with button-like flowers, fern-like leaves, and fragrant timber
A flat or level surface on any object
A carpenter's tool with an adjustable blade for smoothing or shaping wood surfaces
A flat surface on a curved object, such as the side of a cylinder or the face of a sphere
Any flat surface
A ( usually horizontal ) plane figure
A flat or level surface of any dimensionality
A level of existence or development
( mathematics ) an unbounded two-dimensional shape
A flat or level surface, or a slight depression, in the earth, or on any other body
Flat
A flat or level surface on any object
A level
A level of importance or value
A large, flat, thin piece of material, such as wood or metal
An aeroplane
An airplane
An aeroplane
A flat, thin, extended surface, often with a curved edge
An airplane
A set of false teeth
An aircraft
An aeroplane
A film or television production in which the action is set in the context of aviation, despite being shot on real locations or using models and mattes
A flat surface at right angles to a given line of measurement
An aeroplane
An aircraft
An aeroplane
An aircraft
An aeroplane, a flying vehicle with fixed wings and engines
An aircraft that has a fixed wing and is powered by propellers or jets or a combination of both
An aeroplane
An aeroplane
An upright ( or sloping ) surface at right angles to a horizontal plane
An aircraft that has a fixed wing and is powered by propellers or jets
An aircraft
A flat surface at right angles to a given line of measurement
An aeroplane
An aeroplane
An airplane
An aeroplane
An airplane
A flat or level surface
A level of a building, as of a multistory office building
An aeroplane
A level of existence or development
An executive jet aircraft
A flat surface on a three-dimensional object
An aeroplane
An aeroplane
An aircraft that has a fixed wing and is powered by propellers or jets
A commercial aircraft
An aircraft
A flat or level surface on a curved object, such as a table top or the floor of a room
A tool consisting of a block with a projecting cutter, used to smooth or shape wood, metal, or other material by paring shavings from its surface
An aeroplane
An aeroplane
An aeroplane
An aeroplane
An aircraft that has a fixed wing and is powered by propellers or jets
An aeroplane
A large, flat, rigid body, generally having a thin shape, whose surface is mostly or entirely horizontal
An aircraft
An aeroplane
An aeroplane
A supersonic aircraft or spaceship
An aeroplane
A four-wheeled carriage, especially one drawn by horses
By airplane, or in an airplane
A flat, thin, extended two-dimensional surface, usually with straight edges
An aeroplane
A railway locomotive
An aeroplane
An aircraft that has a fixed wing and is powered by propellers or jets
An aeroplane
A frame on which a curtain or tapestry is supported
An aircraft that has a fixed wing and is powered by propellers or jets
A surface, generally flat, forming part of a body, or on which a body can be conceived as lying
An aeroplane
A wooden strip ( or metal groove ) in which a railroad tie is placed to hold it in place while it is being laid down ( or removed ) from the track
An aeroplane
A surface forming part of a visual field
A flat surface on a three-dimensional object
An aircraft
A large, relatively fast, jet airliner
A type of aircraft
An aeroplane, or an instance of flying in an aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
An aeroplane
A flat, extended, continuous surface
An aeroplane or other flying vehicle
An aeroplane
An aeroplane
An aircraft
An airplane
An aeroplane
A train
A flat or level surface on a aircraft or other vehicle on which a pilot can stand and control the vehicle
A flat or level surface on a three-dimensional object
A carpenter's tool with an adjustable blade for smoothing or shaping wood
An airplane
A surfboard
An airplane
An aeroplane
Moving without visible means of support
An aircraft
An aircraft that has a fixed wing and is powered by propellers or jets
A surfboard
An aircraft that has a fixed wing and is powered by propellers or jets
An airplane
A type of aircraft
