An actor
An actor
A musician
A person who takes part in a game or sport, especially in a gambling game
A person who takes part in a sexual game or role-playing scenario
An actor
A person taking part in a game or sport, especially an individual rather than a team
One who plays
An actor
An actor
The person who plays the game
An actor
A person taking part in a game or sport, especially in a team
An actor
A person who plays a game or takes part in a sport, especially a professional one
A person who is a specified type of participant ( e.g
A piece in a mechanical device such as a clock or musical instrument
An actor
A person who is involved and influential in an area or activity, especially in a sporting or business context
A person who is a participating member of a sports team
A person who plays a role or part, especially in a play or film
A ball in a game
A person who takes part in a game
A person who plays a game
A person taking part in a game or sport, especially an important one
A person who plays a role in a theatrical production
A person who cheats at a game
A person who plays a game
A person taking part in a game or sport, especially in a gambling game
An actor
An actor
One who plays at any game
One who plays at a game
An actor
An actor
A person who takes part in a game or sport, especially in an active way
One who plays
An actor
A person who takes part in a sport or game, especially a contact sport such as football, hockey, or fencing
A person who plays a game or sport, especially a member of a sports team or a regular chess player
A person who plays a musical instrument or enjoys playing music
An actor
An actor
A theatrical role
A person who is involved in an activity or game
One who plays
One who plays
A movable piece in a mechanical device
A mechanism that plays recorded music or other sounds ( especially a phonograph or a musical instrument )
One who plays
A person who is a bit of a performer or show-off
One who plays
A person who is fond of or is skilled in a particular game or sport, especially one who is not a full-time professional
One who plays
An actor or actress
A person who plays a game
A person who takes part in a game or sport, especially an athlete
A person who is skilled at playing a sport or game
A person who takes part in a game or sport, especially in a competitive game or sport at a high level
An actor
A person who plays a musical instrument
A person who takes part in a game
An actor
An actor
A person who takes part in a game
An actor
One who plays at anything
A participant in a game or sport
An actor
An actor
An actor
A lover
A touch judge
A person who is skilled at a particular game or sport and enjoys it
A person who gambles, especially at poker or brag
A theatrical prompt
A participant in a game or sport, especially an athlete
An actor
An actor
A harpist
One who plays at any game
An actor
A person who acts in a theatrical performance
A person who takes part in a game
An actor
A small peg used to fasten together the strings of a musical instrument such as a harp or a guitar
A piece in a mechanical device such as a clock or musical instrument that is designed to move in response to the action of another piece, or to be moved by a spring or by gravity
A person who takes part in a game
A person who plays a game or sport, especially a skilled one
A person who is skilled at a particular game or sport and is in the game or sport
A contestant who participates in a sporting match or game
One who plays at any game
( sports ) a person who plays a game or sport in an agreed set of rules for the purpose of physical exercise and to score points or win the game or championship etc
One who plays at a sport, especially football
A person or organization involved in a financial transaction
One of the individuals who make up a baseball team
A participant ( as in a game or sport ). a person who plays
A device for playing recorded music or other audio, or for playing video or films
A person who plays a role or part in a play or movie etc.. as opposed to a spectator or audience member
One who plays, especially at sports or games
A person who is a specified type of person ( especially a person who plays a specified role ) in a particular situation
A person who is skilled at a particular sport or game
A person who plays a role, especially in a business deal
One who plays
A person who plays a game
A person who plays a game or sport, especially an athlete
A portable media player
A person who plays a role or part in a play, movie, musical, opera, or ballet
An actor or actress
A person who plays a game
A sports team member
A person who plays a game or sport, especially a professional athlete
A person of ability or skill in a particular sport, especially one who is versatile and able to adapt quickly to different situations
A person who plays a game or sport, especially an outstanding one
A person who plays a game or sport, especially a professional one
A participant in a game or sport
A person who is involved in a particular sphere or activity, especially in business or politics
A person who plays a role or part in a play or movie or television show or commercial etc.. as opposed to a spectator or member of the audience
A person who is involved with the game in some way, such as by playing it, coaching it, or officiating it
A person who plays a game or sport, especially a contact sport
A person who acts in a role
One who plays
A person who is a specified type of person
A person taking part in a game or sport, especially a professional one
A person who participates in a sport, especially a sport played on a team
A person who plays a role or part in a play, movie, musical, opera, or ballet
A musician who plays a musical instrument
A person who is a participating member of a team
A person who is a participating ( active ) member of a team or organization or who is involved in a sport or other competition
A person who is involved and influential in a particular sphere or activity, especially in business or politics
One who plays a musical instrument or participates in a team sport
A person who plays a role, especially in a play or film
A person who is a specified part of a group
One who plays a sport, especially a team sport such as basketball, in a professional capacity
A device for playing recorded music or other audio or video material
A person who takes part in a sport or game, especially a contact sport such as football, hockey, or basketball
A device for playing back recorded media
A person who is a specified type of person, especially in a particular profession
One who is sexually active, especially a young man
A participant
A person who plays a game
A person who is involved in a business deal, especially one who is temporary or minor
A person who plays a game or sport, especially an expert one
A device for playing recorded music or video, or for viewing recorded images etc
A person who is a specified type of person ( e.g
One who plays at a sport, especially a professional
A person who plays a game or sport, especially a star or important member of a team
A billiard player
One who plays an important role, or is involved in the decision-making process of an organization, country, etc
A participant ( as in a sport or game ). One who plays
A person who is a specified type of person ( usually with many negative qualities ). A person who is involved in a specified activity ( usually with many negative consequences ). A person who is a specified type of sports player
A person who plays a game or sport, especially a contact sport
A man who plays a game
One who plays
A record player
An actor
A video gaming console or a hand-held electronic game
A person involved in the game of life
A person who plays a game or sport in accordance with rules
A person who plays
A person taking part in a game or sport, especially in a team
A person who plays a sport, especially a member of a sports team
( baseball ) a person who plays in a game at a particular position
A person who plays at any game
An actor or other performer
A person or company involved in a particular area of business or activity
A person of influence or importance, especially one who is part of a power struggle
A person who plays at a sport, especially a professional one
Someone who plays a game or sport
A person who plays a game or sport, especially a baseball player
A person of influence or importance in a particular sphere, especially in business or politics
One who plays at any game
A person who plays a game or sport, especially a professional athlete
A person who plays a game
An individual who acts or takes part in a sport, especially in hockey
A person who plays at a sport, especially a contact sport such as football
A person or organization that is involved and influential in a particular area or group of people, especially in business or politics
One who plays at a sport, especially a member of a team
A person who takes part in a particular activity or game, especially a sport
A fan, as one who plays a video game or participates in fantasy sports
A person taking part in a sport or game
A theatrical company or troupe
A person taking part in a game or sport, especially a sport played on a team
A person who plays a game or sport, especially a member of a sports team
