The legal status of a person in relation to another person or to a thing
A relative, a relation by blood or marriage
A connection between people, countries, or organizations, especially one involving conflict or cooperation
The state of being related, as parent to child, sibling to sibling, spouse to spouse, etc
A woman's marital status
The state of being related, as parent to child, sibling to sibling, spouse to spouse, etc
A legal status or capacity, such as that of a husband or wife, son or daughter, parent or child, sibling or sibling-in-law, grandchild, grandparent, aunt, uncle, niece, nephew, step-parent, half-parent, adoptive parent, or adoptee
A connection between people, countries, or organizations, especially one involving cooperation or conflict of interest
A connection based on blood, marriage, or adoption
Participation
A connection of blood, for example, a niece, nephew, cousin, etc
The state of being related
The state of being related by blood or marriage
A connection of blood, for example, a niece or nephew, or the connection of a wife or mistress
A connection, as of blood or marriage
The legal status of a person in relation to another person, or to a thing
A particular state of affairs, or way in which things are
A relatedness, a connection, a kinship, a blood tie, a marriage, a dependence, a likeness, a similarity, a consanguinity, a affinity
The state of being related
A spouse or other family member
A connection or association, as between persons, ideas, or things
A connection of blood, for example, a nephew
A connection of blood, for example, a family relationship
A related person ( used as a euphemism for `incest')
A connection of blood or marriage
Participation in a relationship
The condition of standing in mutual relation
A thing connected with another by blood, marriage, adoption, or close friendship
Blood relationship
A connection or association, blood or otherwise
A connection between two things, especially when one affects the other
A connection of blood or marriage or kinship or friendship or tenure of office etc
An emotional or personal association with another person
A relation
Connection, relevance, or proportion
Related by blood or marriage
A relative position or affinity between two things
A relative position or condition
Intimacy or sexual intercourse
A relation between people ( or groups )
A romantic or sexual involvement
Family connection or kinship
Emotional or sexual involvement
Genetic connection or affinity between languages, or between a language and another cultural phenomenon, such as a people, a religion, or a civilization
A mutual connection, correspondence, or interaction
A reciprocal relation
A connection of blood or marriage
A sexual or amorous connection or association
The state of being related
Connection or association
The state of being related
A relation between people or things or events as in the case of one causing the other or sharing features with it or having similarities to it or being used in its creation or functioning etc.. The relation between a musical composition and its melody or harmony or rhythm or incipit or tempo etc
A connection or association, especially a personal or family one
Sexual intercourse
A connection, in a broad sense
A connection or association, especially a close one
The state of being related, as parent to child, sibling to sibling, spouse to spouse, etc
Connection or association
A romantic or sexual involvement
The state of being related to someone or something
A particular manner in which two or more things are related, or resemble one another
A state of connectedness between people especially an emotional connection characterized by mutual affection or respect or warm affection and typically sexual love or marriage
Blood relationship
The condition of being related by blood or marriage
The attitude or position of a spouse in relation to their partner
Homosexual relationship
A sexual or amorous connection between people, especially one that is perceived as improper
The state of being related
A reciprocal connection, in which one thing is dependent on another, or relates to another
A master-servant relationship
A connection between persons, especially an emotional or sexual one
A relation
A connection by blood or marriage
The condition of being a relative
A thing related to another thing
Part of a whole, in which the part is related to the whole, or to another part
A master-servant relationship
The way in which two or more things are connected, or the state of being connected
The state of being connected by blood or marriage
Cardinal number
A legal tie between persons, e.g
The way in which two or more people or things are connected, or the state of being connected
The relation of parties, or things in regard to each other
A connection of blood or marriage
Particular intimacy or affection
Sexual intercourse
The way in which two or more people or things are connected, or the state of being connected
The state of being related, as by blood, marriage, adoption, or close friendship
A person's social or legal connection to another person, such as a relative, a lover, a spouse, or a master or servant
The state of being related
The way in which two or more people or groups feel about and behave towards each other
A connection based on blood, for example, a family relationship
Blood relationship
The state of being a married couple voluntarily joined for life ( or until divorce )
A connection of blood or marriage
A particular manner or way in which two things are related
The condition of being related
A person in a position of power or authority over another ( especially a child or employee )
The condition of being related
A legal status or condition ( of being married or unmarried ) of a particular person at a given time
A way of regarding or approaching something
A connection based on blood, marriage, adoption, or close friendship
A relation between people
The way in which two things may be associated
A connection between people, countries, or groups, especially one based on blood, marriage, friendship, or commercial affiliation
The state of being connected by blood or marriage
A connection based on blood, marriage, law, custom, or mutual consent, such as a family relationship, a business relationship, or a romantic relationship
The way in which two or more things are connected, or the state of being connected
A relative position or state
A connection of blood or marriage
A relation between people, or between a person and a thing
A connection or association, especially a causal one
A relation between people
A relation between people
The state of being connected by blood or marriage
A relation between people
( in business or politics ) a connection or association, especially one involving mutual benefit or advantage
A connection based on blood, marriage, kinship, friendship, etc
The state of being connected by blood or marriage or adoption
The way in which two or more people or groups feel about and behave towards each other over a period of time
A thing that exists between two or more people or things
The way in which two or more people or groups feel about and behave towards each other
( physics ) the hypothetical relation between the rate of change of a physical quantity and the rate of change of another quantity that is conventionally used to express the first quantity in terms of the second one or to describe the first quantity's dependence on the second one
A connection of blood or marriage
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A connection or link between two or more things or events ( often used in the context of cause and effect )
A relation between people
A relation between people
Family connections, such as those among different languages or different forms of the same language
The condition of being in a social or emotional relationship with someone or something
A connection based on blood, marriage, law, custom, or mutual consent, especially an emotionally significant one
The way two things relate to each other
A connection of blood or marriage
A connection based on blood, for example, a family relationship
A romantic or sexual partnership
A historical connection between words, especially in Indo-European linguistics
A buying or selling of goods or services
Connection based on blood or marriage or common citizenship etc
Status with respect to the relations between people or groups especially those between relatives by blood or marriage or those with a common interest or purpose
A BDSM relationship, where one partner is a `` slave '' and the other is the `` master ''. See also S&M
A relatedness, a connection, a tie
A connection based on blood or marriage or common origin etc.., or a similar relationship between persons ( especially between a god and his worshipper, or a sovereign and his subject ). It is often used in the context of the love of god for his people, or of the loyalty of a vassal to his lord
A relation between people
A relation between people, things, or ideas
A relation between things or events ( as in the case of one causing the other or sharing features with it )
Sexual intercourse ( especially sexual intercourse between men )
A connection based on blood, marriage, or adoption
A commercial or business association or affiliation
A connection between people, countries, or groups, especially one based on blood, marriage, friendship, or commercial activity
A personal connection between people, or between a person and a place or object, especially one involving affection or ownership
A relation between people, places, or things, or between the qualities, states, or actions of the same
Proper relative position
A romantic or sexual involvement between two people
The price ratio of two commodities
Status or condition of two things with respect to each other
A connection between persons, countries, or organizations
Employment of a person as a member of a staff, as a worker, etc
A personal experience of God
A state of connectedness between people especially an emotional connection characterized by mutual affection or sexual love and typically involving exclusivity and intimacy
A connection of affection or intimacy
A romantic or sexual involvement
The state of being related
A connection based on blood or marriage or intimacy or common sympathy or similar interests
A connection based on kinship or marriage or common interest or similarity in nature or character or language between two or more persons or groups
A relatedness, a connection
A connection of affection or intimacy
Sexual intercourse
A relation between people, or between ideas, objects, or events
A sexual or romantic partnership
The way in which two or more people or groups feel about and behave towards each other over a period of time
The selling of a product in terms of its functional or aesthetic relationships to other products
A romantic or sexual involvement
The way in which two or more people or things are connected, or the state of being connected
Particular properties, connections or characteristics of a meteor or meteorite
A romantic or sexual involvement
A connection between people, often involving conflict
A connection based on blood, for example, that of parent and child, or husband and wife
A romantic or sexual involvement
A connection between people, often involving intimacy or personal contact
The way in which two or more people or things are connected, or the state of being connected
A state of connectedness between people especially an emotional connection characterized by mutual affection or dependence and confidence or intimacy
An emotional, personal, or sexual connection between people
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A connection between people, or between a person and a place, based on blood, friendship, marriage, law, custom, or sexual intimacy
A connection or association between two or more things, especially where one affects the other
The way in which two or more things are related, or connected in a circuit, or in the same system
A connection of blood or marriage
A relation between people or things or groups of them, especially one in which one thing is dependent on another or in which one thing affects the other
A relation between people
The way two individuals relate to each other
A relative, a person connected by blood, marriage or adoption
A connection or association
A connection of blood, for example a family relationship
A connection based on blood or marriage or common citizenship or civil status etc
A rational or logical connection
Sexual intercourse ( especially sexual intercourse between two married people )
Connection or association
A connection based on kinship or marriage or common interest or similarity in nature or character or language between persons or groups of persons
A close connection marked by community of interests or similarity in nature or character or purpose etc.., or a connection based on blood, for example
A connection, association, or acquaintanceship
