A thrust with a knife or other pointed instrument
A thrust with a knife or other pointed weapon
A sudden or violent thrust with a knife, sword, or other pointed instrument
A thrust with a knife or other sharp pointed instrument
A sharp pain
A thrust with a knife, sword, or other pointed weapon
A thrust with a knife or other sharp pointed instrument
A thrust with a knife or other pointed weapon
An attempt, an effort, a thrust, a push, a lunge, a thrust with a sharp point, a stab with a knife or dagger, a stab with words, a wounding or piercing with any sharp point, a critical remark, a thrust with a meaning, a pointed allusion, a sarcasm
A wound made by stabbing
Wound or pierce with a knife or other pointed weapon, causing bleeding and pain but not necessarily death
An attack with a knife or other pointed weapon
A short thrust with a knife or other pointed weapon
A thrust with a knife or other pointed weapon
A sudden or violent attack or thrust with a knife or other pointed weapon
A stab with a knife or other pointed weapon
A wound caused by a stabbing
A kind of knife
A thrust with a knife or other pointed weapon
A thrust with a knife or other sharp pointed instrument
A wound made by stabbing or piercing with a knife or other sharp pointed instrument
An attack, especially a sudden or unexpected one
A sharp or pointed remark
To make a stab or stabs
An act of stabbing
A thrust with a knife or other pointed weapon
A wound made by stabbing
An act of wounding or piercing with a knife or other pointed weapon
An attack with a knife or other pointed weapon, especially a sudden one in an argument or fight
A stab wound
To thrust obliquely or at an angle
An attack with a knife or other pointed weapon by thrusting it into the victim's body
An act of stabbing
A wound made by stabbing
To pierce with a sharp instrument
To pierce with a sharp instrument
An attack
A thrust with a knife or other pointed weapon
An attempt to inflict a wound by stabbing
A sharp pain, as in the heart
A thrust with a knife or other pointed weapon
A thrust with a knife, sword, or other pointed weapon
Pertaining to a stab or thrust
A wound made by stabbing
A sudden or violent attack
A thrust with a knife or other sharp pointed instrument
A thrust with a knife or other pointed weapon
To use the stab weapon or move in the manner of it
A stabbing
A wound made by stabbing or piercing with a knife or other sharp pointed instrument
A strong blow with a knife or other sharp pointed instrument
A thrust with a pointed weapon
An act of wounding or piercing with a pointed instrument, or with a sword, dagger, or other weapon
To make a lancing or piercing movement, as with a sharp pointed weapon or a sharp instrument ( such as a knife or dagger ). The thrusting movement itself
A thrust with a knife or other sharp pointed instrument
A thrust with a knife, dagger, or other pointed weapon
A thrust with a knife or other sharp pointed instrument
A sharp pain, as if caused by a stabbing motion
A sudden or violent thrust with a knife or other sharp pointed instrument
A sharp pain, as if caused by a stabbing motion
To make a thrust or stab at
To pierce with a knife or other pointed weapon
A sudden sharp feeling
An act of stabbing someone or something
A thrust with a knife or other pointed weapon
An act of stabbing
To strike, as with a dagger or other pointed weapon
A sudden attack of pain, or violent spasms of a part of the body
A wound made by stabbing
A thrust with a knife or other pointed weapon
A thrust with a knife or other pointed weapon
A thrust with a knife or other pointed weapon
A thrust with a pointed weapon
A thrust with a knife or other sharp pointed instrument
A strong blow, as with a knife or other pointed weapon
Inflict a wound by stabbing on ( someone or something ). ( usually with `` up '' ). See also stab
A cut or wound made by stabbing, or as if by stabbing
A sudden sharp feeling as of pain
A stab with a knife or other pointed weapon
( of a knife or other pointed object ) be thrust into or through ( something ) with a quick, sudden movement
E wound with a knife or other pointed weapon, causing a deep, sharp pain or injury
A thrust with a knife or other sharp pointed instrument
A wound made by stabbing
To reply to, by a stab or retort
A sharp pain in the side
A sudden sharp feeling or pain
A sudden sharp feeling, as of physical or emotional pain
A thrust with a knife or other sharp pointed instrument
An attempt to pierce or penetrate
A wound produced by a stab
A thrust with a knife or other pointed weapon
A sudden sharp feeling of a particular emotion or pain
A strong blow with a knife or other sharp pointed instrument
A sudden or violent attack
Thrust or strike with a knife or other sharp pointed instrument or weapon
A mental or emotional wound
A sharp pain or sensation, like that of a knife or needle
A thrust with a knife or other pointed weapon
Pierce with a sharp object
A thrust with a knife or other pointed weapon
A sudden sharp pain or sensation as if caused by a sharp instrument or pointed object
An attempt to do or achieve something, especially a tentative or unskilful attempt
A wound made by stabbing
A kind of pain
A sudden sharp feeling or pain
A sudden, sharp pain
An attempt, especially a halfhearted or feeble one
A sudden violent thrust, as with a knife or other pointed weapon
A sudden sharp pain or sensation, as if caused by a stabbing motion
A strong blow or thrust with a knife or other sharp pointed instrument
An attempt to achieve something, especially an unfeasible one
A sudden sharp feeling or sensation
A sudden sharp pain
A sudden or violent thrust with a knife, sword, or other pointed weapon
An attempt to create or bring about something
A sudden sharp pain or sensation, as if caused by a stabbing motion
An attempt to do or achieve something, especially a tentative or unconfident attempt
A wound produced by a sharp instrument, or by a pointed weapon, in which the blade is turned or twisted in the flesh
A sharp feeling, as of pain or grief
An act of stabbing someone or something
An attempt to get somewhere by making an effort
A wound made by stabbing
Make a deep, quick thrust with a knife, sword, or other pointed weapon into ( someone or something ) so as to wound or kill them or it, or to make a deep, quick wound in
Pain like a stabbing pain
A kind of musical note having the time value of a semibreve
An attempt, especially an inept one
Move or strike with a sudden or violent forward thrust, as if by stabbing or piercing
A thrusting movement, or the sound made by such a movement
A sudden sharp pain or sensation, likened to a stabbing pain
An attempt to attack or injure someone or something
A thrusting movement
Produced by a stab or stabs
A sharp or pointed thrust
A sudden sharp feeling or pain
A sudden sharp pain
A sudden or violent thrust with a knife, sword, or other pointed weapon into a person's body or other part
A sudden sharp pain or sensation, as if caused by a stabbing motion
A sudden sharp pain or sensation, as if caused by a stabbing motion
An attempt to do or achieve something, especially a tentative or half-hearted one
A sudden sharp feeling, as if caused by a sharp instrument
A sudden sharp feeling, as of physical or emotional pain
An attack with a stabbing weapon, or as if with a stabbing weapon
A wound made by stabbing
Cause ( a pain ) to strike or pierce a person or part of the body sharply and suddenly, as if by a knife or pointed object
A thrusting movement with a knife, sword, or similar pointed instrument, especially one that wounds or kills by piercing the body
Move ( a finger or other pointed object ) sharply or abruptly in a particular direction, typically to emphasize a point or attract attention
An attempt to reach or complete something
A thrust with a knife or other sharp pointed instrument
A thrusting movement
A sharp or intense pain or sensation
A sudden sharp feeling, as of physical or emotional pain
A sharp pain
An attempt
A thrust with a knife or other pointed weapon or a sudden sharp pain or blow caused by it
A sudden sharp feeling, as of pain or grief
A thrust with a knife or other sharp pointed instrument
An attempt to reach or touch something, in a manner likened to stabbing
A sudden sharp feeling, as if from a sharp instrument
An act of wounding or piercing with a knife or other pointed weapon
A thrusting movement, as of a knife or sword
Painful as if caused by a sharp instrument
A guess or estimate made without sufficient information
An attempt to do something, especially something difficult or unachievable, or an attempt to stop something undesirable by means of a particular action or set of actions
An attack with a knife or other pointed weapon
An attempt to do or achieve something, especially one that is difficult or uncertain of success
An attempt to do something, often a last attempt
A thrust at insight, understanding, or improvement
A thrusting movement, or the point of a thrust
A sharp projection, such as a point or thorn
Pierce with a hypodermic needle or syringe, as to inject a drug or vaccine
A sharp pain
An attempt, originally an attack with a knife
A thrust with a knife or other sharp pointed instrument
A wound produced by stabbing
An attempt to reach or penetrate
A sharp pain or sensation like a stab
A thrust with a knife or other sharp pointed instrument
A sudden brief thrust or stab, as with a knife or sword
An assassination by stabbing
A sharp feeling as if a knife were stabbing, or as if a sharp point were piercing
An attempt to get something done or accomplished in a vigorous way
Painful as if caused by a sharp instrument
( in sport ) a sudden short forward thrust of the arm or leg, especially in rugby and soccer when making a forward pass or a shot on goal
An attempt, especially at something difficult
A thrusting blow, or the act of thrusting
An attempt to produce a desired result, especially a rough or imperfect one
A guess that is based on little information
