Touch or move lightly and repeatedly, as with a brush, or in a soothing manner
To touch or caress lightly and repeatedly, or with a certain amount of force at certain times
To smooth or brush with or as if with a stroke or strokes
To touch lightly and repeatedly, as with brushing motions
To pass across
To touch lightly and repeatedly, as with affection or admiration
To touch or feel with a slow, deliberate movement, especially with the fingers
Touch lightly and repeatedly, as with affection or in a soothing manner
To arrange ( hair, cloth, etc
To touch lightly and repeatedly, or with a sliding motion
To touch or feel with the fingers
Mark with parallel strokes of ink or paint
Touch lightly and repeatedly, as with brushing motions or light taps on a surface, in particular with the fingers or a brush, or as with stroking motions on a surface, in particular with the fingers or a brush, or as with dragging motions on a surface, in particular with the fingers or a brush
To caress, or rub gently, with a circular motion of the hand
The act of moving steadily and deliberately toward a goal
Touch or caress gently or lovingly with or as if with one's fingers or a brush, especially on a person's face or hair or on a surface so as to remove dust or dirt
To touch lightly and repeatedly, or with a certain rhythm
To touch lightly and repeatedly, or slide along the surface of something
To mark with strokes
To rub, or wipe, with a steady movement of the hand
To pull or comb with a stroke or strokes
To smooth or arrange with or as if with a stroke or strokes
Touch or caress gently or lovingly with or as if with one's finger or hand
Touch or caress lightly in a loving or endearing manner
To rub, scrape, or caress with or as if with a brush, or as if with a paintbrush drawing paint across a surface
To anoint with oil, or with anything medicinal, for the sake of their medicinal qualities
Touch or stroke lightly in a loving or endearing manner
To arrange in order
To caress, or rub gently, with a circular motion of the hand
A slight but noticeable trace of liquid, as from a leaky faucet or a burst pipe
Touch or feel with a long, gentle movement, especially ( of a person ) with the fingers or beard
To rub, or pass the hand lightly over, especially for the purpose of applying medicine or bandages
Touch or strike lightly and repeatedly, as with a brush, or in writing, as with a pen or pencil
To touch or stroke lightly in a loving or endearing manner, or to give a smart blow to
Move or arrange ( hair, for example ) with a gentle sweeping movement or gestures
Touch lightly and repeatedly, or with a sweeping movement
To caress
To pet
A blow
Touch lightly and repeatedly, as with affection or admiration
Touch lightly and repeatedly, as with brushing motions
To touch or stroke, as for oars
To pet
Touch or caress gently or lovingly with or as if with a brush, or with the back of one's hand or a feather
To pet
To touch lightly and repeatedly, or with friction
To touch or caress gently, or with a certain amount of friction
To caress
An instance of striking, as against a surface
Touch or feel with a gentle back and forth motion, as with one's finger or a brush
Touch or move gently or caressingly in a specified direction or manner, especially with the hand or a brush or pen on paper
To strike
To touch or stroke, as with a pencil, crayon, or brush
To move across something with a sweeping motion, especially with a pen or pencil
Strike or hit ( someone or something ) with a blow or series of blows from a flat surface or object, typically with the palm of the hand or a bat or racket
Touch or comb ( hair ) with the hand, or brush or comb ( something ) with a stroke or strokes
To touch or feel with a slow, gentle movement, as if with a brush, or as if one were measuring something with a ruler
To touch lightly and repeatedly in a loving or endearing manner
To arrange
To touch or caress gently, or with a certain degree of passion
To mark with strokes
A stroke or touch, as of a pen or pencil
To anoint with oil, or with anything medicinal, for the purpose of healing or refreshing the body
Touch or caress gently or lovingly, especially with the hand or a brush, etc
To touch lightly and repeatedly, as with brushing motions
To pet
To touch or caress gently or lovingly
To touch lightly and repeatedly, or with a sweeping movement
To touch lightly and repeatedly, or with a certain amount of force
Touch or caress gently or lovingly, especially with the fingers or beard
A blow or slap with the hand or a weapon
To pass the hand over or across, as to smooth or arrange
Mark with or as if with strokes of a pen or pencil
To arrange or smooth with or as if with a stroke or strokes
A sudden blow or stroke
To touch lightly and repeatedly, or with a sliding motion
Touch or caress gently or lovingly with or as if with one's fingers or hand, especially ( of a man ) on a woman's back
To pat or touch lightly, as with a finger
To mark with a pen
A blow
To touch lightly and repeatedly, or with much friction
To touch or caress gently, or with a certain rhythm
The time between successive sounds of a bell or clock
Arrange ( hair ) with a comb or brush
Touch or caress gently or lovingly with or as if with a stroke or strokes of the hand or a brush, etc
Touch or pat gently or lovingly with or as if with one's finger or hand a few times, once or repeatedly
A musical or rhythmic note or beat
A sudden blow or dash
A beat, as of oars or paddles in rowing
A mark made by drawing a pen, pencil, or similar implement across paper, especially as part of writing or drawing
To pass over, or through, with a stroking motion
To rub or wipe in a particular direction
Move or lie in a comfortable manner, with gentle motions of the body
To touch lightly and repeatedly, or with a certain amount of pressure, in a manner resembling the action of a brush or a rod
A beat of a clock or watch
To pat, rub, or caress gently, especially with the back of the hand
To caress or soothe by touching gently
A blow
To touch or feel with a long, gentle movement, or with a series of such movements
To arrange or dress by spreading with a comb or brush
Touch or caress gently or lovingly
Touch or caress gently or lovingly, especially for sexual pleasure
Touch or caress gently or lovingly
Touch or caress gently or lovingly with or as if with one's fingers or arm, especially on a person's face or hair or on a surface in a downward or longitudinal direction
To pet
To touch lightly and repeatedly, as with a brush, or to sweep with a brush, as in painting
Pay a visit to ( someone ), especially in order to obtain a donation
To touch lightly and repeatedly, or with a sweeping motion
To pet
To stimulate by rubbing, kneading, etc
Caress or caress lightly, especially with the fingers
To touch lightly and repeatedly, or with a certain degree of force
To caress, or rub gently, especially for sexual pleasure
Touch or caress gently or lovingly with or as if with one's fingers or hair
To pet
To caress or stroke, as if with sexual pleasure
Caress or hit gently or lightely
Touch or caress gently or lovingly with or as if with one's fingers or hand a few times, repeatedly or for a prolonged period
Touch lightly and repeatedly, as with brushing motions
Move ( a finger or a pen, pencil, etc
Cause to shine or glow
To pet
To touch lightly and repeatedly, or with a gentle movement
Touch or caress lightly and repeatedly, as with brushing motions
To touch lightly and repeatedly, or with a rhythmic motion
Touch or caress lightly and repeatedly, especially for sexual pleasure
Touch or caress gently or lovingly
To touch lightly and repeatedly, or with gentle pressure
A mark made by drawing a pen, pencil, etc
Touch or caress gently or lovingly, especially with the hand or a part of the body
Touch or caress ( someone's face or other body part ) gently and lovingly with or as if with a brush or feather, especially as a form of sexual stimulation
To touch or caress gently, especially repeatedly or rhythmically
Mark with a broad stroke or brush, as in painting, drawing, or writing
Touch or caress gently or lovingly with or as if with a brush or feather, especially on a person's face or hair or on a surface in a smooth or curved manner
To caress
To move one's hand across ( something ), especially in a soothing manner
Touch or caress gently or lovingly with or as if with one's fingers or hair
Touch lightly and repeatedly, as with brushing motions
To touch lightly and repeatedly, or with a certain amount of force
Touch lightly and repeatedly, as with brushing motions
To caress, pet, or fondle
Touch or caress gently or lovingly
To pet
Touch or caress gently or lovingly, especially with the hand or hair
To kiss
Touch or caress gently or lovingly with or as if with one's hand or a brush, especially so as to soothe or calm someone or something ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
Play smoothly or effortlessly
To touch or stroke, as with a brush, or with any other part of the body
To touch lightly and repeatedly, or with a sliding motion
Touch or caress gently or lovingly with or as if with a brush, oar, or pencil, in a manner mimicking the action of writing or drawing
To caress
To pet
To cause to move with a stroking motion
Touch lightly and repeatedly, as with brushing motions or light taps, for the purpose of calming or soothing, say, a nervous animal or a person who has a headache
To pet
Touch lightly and repeatedly, as with a brush, to soothe or calm someone or something, or to convey affection or approval
The movement of a limb in rowing or swimming
A light, quick blow or thrust
To pet
Touch or caress gently or lovingly with or as if with one's finger or hand
Touch or caress gently or lovingly with or as if with one's cheek or cheekbone, especially as a sign of affection or greeting
A movement of a paddle in oarlock rowing
To pet
Touch or stroke lightly in a loving or endearing manner, or so as to give comfort or relief to, or encourage or calm, the person or animal being stroked
Touch lightly and repeatedly, as with brushing motions
To caress, pat, touch or hit with a stroking motion
To travel by boat on a river
To touch or caress lightly and repeatedly, as with a brush, or in passing
To touch or stroke, as in playing billiards or pool
A mark made by a pen, pencil, or paintbrush in making a drawing or writing a word or letter
The oar stroke that propels the boat
To touch lightly and repeatedly, as with affection or admiration
Touch or caress gently or lovingly
To touch or feel with the fingers, or with any other part of the body
A mark made by a pen, pencil, or paintbrush in one direction across paper or canvas
Touch lightly and repeatedly, as with a brush, or in a soothing manner
Touch lightly and repeatedly, as with brushing motions
To write with such a pen
Touch lightly and repeatedly, as with brushing motions
To touch lightly and repeatedly in a loving or endearing manner
To move the paddle through the water in a manner similar to the way a fish swims
Touch or caress lightly and repeatedly, especially as a sign of affection or encouragement or for medicinal purposes
Touch or caress gently or lovingly with or as if with one's fingers or hair
Touch or move ( something ) gently or lightly in a specified manner or direction, especially with the hand or a implement held in the hand or against an object
Touch or move lightly and repeatedly over a surface or through a liquid, etc
Hit or beat with a fist, a piece of wood, or a brush, etc
Touch lightly and repeatedly, as with brushing motions
The act of propelling a boat with a oar
To pet
Touch or caress gently or lovingly with or as if with one's fingers or hair
To arrange, as the hair of a horse or other animal, by combing it in a particular direction
To touch lightly and repeatedly, or with a long sweeping movement
To write in, as with a pen
Touch or caress gently or lovingly with or as if with a brush, or pet ( an animal ) with a long sweeping movement of the hand or a piece of cloth
Touch or move ( something ) gently or lightly with or as if with a brush or pen
Touch or stroke lightly and repeatedly, especially as a sign of affection or comfort
To move gently or caressingly
