A number that has a zero as the last digit
A clump of growing plants, especially a clump of fruit trees trained over a wall or in a pot
A set of steps in which the feet are placed close together, the knees being bent and the body supported by the hands on the hips
A framework that is similar to an actual tree, with a single stem and a more or less rounded crown of branches
A tobacco plantation
A clump of trees
A trunk or large branch of a tree
Any of the larger or stronger branches of a tree
A framework that supports climbing plants
To climb up into a tree
A large vertical structural member, as in a mast or flagstaff
A piece of lumber, as a section of a beam or a whole beam
A set of three horizontal lines (  ) used to indicate a division of a song into measures
A vertical, cylindrical, woody plant, with a crown of branches, usually growing from the ground in the open air
A vertical anchor, as in a treeing anchor
A piece of timber fixed vertically in the ground, especially as a boundary marker
A wooden stake or post
A tall palm tree of a genus that includes the bamboo palm
A framework that supports climbing plants
A piece of a vine, or of a fruit or other plant, as cut for grafting
A fruiting plant of any of the genus `` malus '' ( the apples ) or `` pyrus '' ( the pears ), or the shrub `` ribes '' ( the currants, gooseberries, and earthberries ). see also fruit tree
A figure resembling a tree, used in heraldry
A set of data arranged as a series of connected nodes, each of which contains a record ( which may be a pointer to another set of data ). the record at the root node is the top of the tree
A framework that supports climbing plants or shrubs or trees as in a grove or orchard or along a highway
A wooden stake driven into the ground
A wooden pole or stake driven into the ground
A tall, erect, woody plant, with a trunk, more or less thick, and usually attached above ground level
A slender pole or stake set up as a marker or goal
A wood
A climbing or sprawling shrub, especially a fruit tree
A vertical structural member ( as in a ladder )
A bird, butterfly, or other animal, as seen in a vertical projection, especially when perched or roosting
A piece of lumber from the trunk of a tree
A clump of fungi, especially a bracket fungus, growing on a tree or other plant
The hardy shrub, as the wild rose, which yields the fruit or vegetable in question
A plant of the poplar family ( `` poplidae '' ). See also individual tree
A kind of rifle cartridge, so called from its shape
Any plant of the palm family ( Arecaceae ), with a trunk-like stem and crown of very large leaves
A piece of wood, with the branches and leaves still attached, as grown in a forest
To arrange in a tabular form, with the related names, as in a dictionary
A Christmas tree
An object, such as a pole, used as a mark for a goal in sports
A person or thing on which another person or thing is dependent or relies for support
A framework resembling a tree, used in barding, fencing, or stage scenery
A golf club with a long shaft and a broad, flat head that is angled to loft the ball over obstacles
The stump of a tree
A family of animals descended from a particular female progenitor, through the female line
A young plant, not yet having developed its roots, cut from a mature plant and grown in another place
Anything resembling a tree, in form or structure
A large plant, typically having a single main stem, branches, and leaves, not herbaceous
A set of switches, sockets, or connectors in a computer network, especially one in a star topology
A large spreading plant of the oak or similar family, with tough bark, branching limbs, and acorns or other nuts
A group of people, especially in the services, police or military, of a particular rank or function
A kind of woody plant, usually having a single main stem, and a distinct top
Grain
A gallows
A perennial plant related to the walnut, with a sturdy trunk and usually a single topmost leaf
Any of the hairs on a person's head, eyebrows, or beard, collectively
Used in reference to a number of plants that resemble trees in having a main stem and branches, e.g
A tall woody plant with a single main stem, branching only above the ground
A clump of trees
A gallows
An oak tree
A piece of timber
The body of a human being ( or other creature ) as distinct from its limbs and other appendages
A body of persons, animals, or things, arranged in a branching or spreading manner
Strip ( the bark ) from a tree or branch
A tall perennial plant with a main stem or trunk and several branches, not necessarily woody
A foremast
Used in names of clumps of growing plants with a structure resembling that of a tree, e.g
A body of leaves, as of a palm or fern
A piece of lumber, as a section of a log, or a timber, with the bark still on it
A lamppost
A framework that supports climbing plants
A framework resembling a tree, used for goals in field hockey
A clump of houses or other buildings
A wooden cross, especially one used as an emblem of the christian religion
A piece of ( usually ) wooden equipment, such as a golf club or a part of a fishing rod
The trunk of a tree
A crown or top of a tree
A natural or artificial receptacle in which fruit is gathered
A set of sails and ropes for a square-rigged ship
A kind of mulberry, used in dyeing
A flower, especially one resembling a palm tree
A framework in the form of a tree, used for the purpose of festooning
A wooden object that resembles a tree, such as a vertical post or an upside-down bowl
A tall, woody, perennial plant, with a single stem, branching only above the ground, and with milky sap
A vertical, roughly cylindrical plant, usually with a single main stem, and with the branches and leaves attached to it
A toadstool, especially one with a tall stem
A woody plant of a specified kind ( often used in combination )
A young plant, especially one grafted onto a tall stem
An organism that is between 30-90 cm in height, and which has a single main stem, in contrast to a shrub which has several main stems
A vertical, cylindrical, woody plant, with a distinct trunk, branches, and leaves
A piece of timber
A wooden support for climbing plants
A plant of the genus Quercus
Land covered with trees
The hardy hebe of new zealand
A vertical structural member ( as in a building or ship ) that is similar to a tree
Any of various plants that resemble trees in form and size
A group of people, especially when dressed similarly and in a row, as in a military or sports formation
A piece of timber, especially one set upright in the ground and used as a support or marker
A group of three or more trees growing close to one another
A nursery for young trees
A set of wheels connected to a bicycle's pedals, or to a motorbike's engine
A roadside post with a sign attached
A woody plant that is taller than the surrounding vegetation
A clump of trees, especially when growing in a forest or wood
A golf club with a long shaft used to hit long shots
A palm tree
A set of ski lifts or other apparatus for conveying skiers to the top of a hill
A single stem of a tree, especially one felled and prepared for use in carpentry
A structure resembling a tree, such as a telephone pole or a lamp standard
A body of men, or a single man, as a unit in the Indian army or police force
A piece of lumber in the form of a roughly squared timber
A frame used to support the sails of a ship
A Christmas tree
A tall perennial herbaceous plant, usually having a thick trunk and a distinct top
A tall piece of timber planted in the ground
A framework that supports climbing plants
A large plant of eucalyptus
A dead tree
A vine, as having a similar appearance to a tree
A person who is sexually promiscuous
A piece of fruit, flower, or foliage, as of a tree
A fruiting plant of any other kind
A clump of such plants
A set of three-pound notes
A wooden object that is fixed in an upright position and that supports or provides a perch for birds or humans
A piece of timber, especially one set up vertically ( as in a treenail ). A young tree
A vertical arrangement of objects, such as in a forest
A tall evergreen coniferous plant with needle-like leaves and small spherical cones
A structure of metal, wood, or plastic, resembling a tree or part of a tree, especially one used as a support for climbing plants
A clump of trees
Branches
A young leafy sapling
A series of measurements of a quantity ( such as a graph )
A tall perennial herb with a main stem of considerable length, branching freely and repeatedly above ground
The crutch-like support of a bicycle, on which the rider rests his weight when stopping or slowing down
A set of sparklers or fireworks set into a metal frame
A vertical structural member as part of a building ( e.g., a post or stake )
The clawed stem of a sapling or small tree
A golf club with a long shaft and a broad, flat head that is typically angled to loft the ball over obstacles
A framework that supports climbing plants
( in jewish and muslim tradition ) a fig tree in the garden of eden from which god took adam's rib
A stump or root of a tree
A piece of lumber from a young tree
A tall plant of the deciduous kind with a large trunk and branches forming a crown at the top, with leaves, flowers, and fruit
Land covered with trees
A piece of lumber sawn into a rough or approximately cylindrical shape
An evergreen tree, usually a fir, spruce, or pine, as distinguished from other trees by its needle-like leaves
A young woman
A star or other ornament placed at the top of a Christmas tree
A large vertical structural member as in a building or a vessel
A young plant, especially a fruit tree, as distinct from a shrub
A vertical support for the superstructure of a locomotive or other vehicle
An elastic ball used in seaming
( in golf ) a hole
A family of languages descended from a particular ancestor language ( sometimes with a few other languages not in the family ). The tree is represented by a node for the ancestor language at the top, with the languages in the family as descendants of the ancestor language
A set of railway signals incorporating a series of lamps or other visual indicators, typically of a triangular shape
A shelter, such as a booth or arbor, in a park or garden
A piece of timber, especially one marked with rings used to indicate age
A framework of a four-wheel vehicle, especially a railway locomotive or tram
A person's offspring ( literal or figurative ). The result of a process of growth, development, or evolution
A wooden pole or stake, with a fork at the top, to support climbing plants
A tall woody plant with a main stem, branches, and leaves, not necessarily growing on the ground
A clump of trees
A clump of trees
A trunk
A clump of trees
A swing suspended from a tree or from the branches of a climbing plant
A vertical or sloped shot that passes between two things, such as goalposts
A plant, especially a fruit tree
A cottonwood tree
Used in reference to the tree of life ( gen
A southern magnolia
A turnpike gate
A grapevine
A structure of branches, or something resembling such a structure, used for perching
A tall structure of rows of trees planted as a windbreak or for shade
A framework that supports climbing plants
Appear like a tree or tree-like, having a structure or appearance similar to that of a tree
An evergreen tree, usually an artificial one, as a decoration during Christmas
A cashew nut tree
A clump of trees in a garden or park
Remove the bark from ( a tree or branch ) so as to stop its growth or to prepare it for use as timber or firewood
A fruit tree
A vertical structural member ( as in a mast or flagpole ) that is fixed at its top to a horizontal structural member ( as in a yard or boom ) and is free to rotate around its attachment point
A young plant, especially a sapling
A piece of lumber from the top of a tree
An artificial tree used as a Christmas decoration
A mulberry tree, or the bark of such a tree ( used in dyeing ). the tree is mentioned in the comp
A grove of trees
The game area
A betel tree ( Areca catechu ). The leaves of this tree are used to make the popular stimulant in the form of paan
A turn in a road
A tall perennial tree, usually with a thick trunk, branches, and leafy green leaves
A woody plant of the order `` olivaceae ''
A clump of trees
