A signal given by a prearranged code
Language generally
The least amount of speech or writing
A message
The smallest possible unit of speech
The sacred utterances of God, or of a prophet, or the scriptures
A command
The lyrics of a song
Efficient or skilful language or expression
Denoting a star or other celestial object that is particularly bright or prominent
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
The text of a command
The written or printed form of a passage of the Bible or other religious text
A spoken syllable or word
A single distinct conceptual unit of language, comprising inflected forms or other repetitions of the same stem, and constituting a component of a phrase or sentence
A word or words
A sequence of letters or other symbols that form a unit of language having a particular meaning, pronounced with a single syllable, and consisting of a root and, if present, one or more affixes
A signal
A spoken or written communication
The text of a speech or talk
A short, memorable, pithy expression of a general truth or rule
Precept or charge
A promise or undertaking
Speech
A spoken word or expression
A spoken or written unit of language that native speakers can identify as a single and complete meaningful element
Any of the least complex units of language that native speakers can identify as a single lexical item, consisting of one or more morphemes
A unit of language that native speakers can identify as having a particular semantic or grammatical function, and which consists of a string of spoken sounds or written characters that is perceived as a single conceptual unit
A dwelling house, or other building, used as an abode or residence
A spoken word
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Brief statement
Mighty
Things said
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting a component of a sentence
A choice or selection
Directions
The speech or discourse of a person
Promise
The language, or form of words used, of a particular person or people
A statement regarded as an object of cognition or belief
A unit of language, consisting of a string of spoken sounds or letters, that is used with others ( or sometimes alone ) to form a sentence and thereby convey meaning
A spoken word
A verbal command for action
A conversation
A secret or private information
A command or exhortation
A very short verbal expression
Form
The text of a speech, or of a sermon, or of an address
A single unit of language, as distinct from a phrase or sentence
The least mention or allusion
The lyrics of a song
A spoken word
A spoken word
A spoken word
The text or lyrics of a song or other musical piece
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting a component of a sentence
Deeds
A promise
Speech or writing, considered as a means of communicating information, or as a medium of expression of feelings, thoughts, etc
A single character ( symbol ) representing an entire lexical item ( word, morpheme, etc
The creative power of God's speech ( as in the gospel of john ). compare with logos
A single distinct conceptual unit of language, comprising inflected forms or other internal modifications of a word, or a combination of such units, that are governed by the rules of a language
Communication
Part of a sentence that is felt to be a basic unit of meaning
A short statement, either spoken or written
Verbal expression
The least amount of talk
A magic word
A spoken word
A spoken statement
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A person's testimony or report
A single distinct conceptual unit of language, comprising inflected forms or other repetitions of the same stem, and constituting a minimal semantic unit
A sequence of letters comprising a unit of language and written or spoken as a single sound, for example cat, dog, pen, button, etc
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Language
A single distinct conceptual unit of language, comprising inflected forms or grammatical variants of a single word, that native speakers can identify as having a shared semantic field, and which can be used interchangeably in any of the contexts in which the word can be used
A verbal command for action or attention or effort etc.. ( `` the word '' is often used in this sense as a mild exclamation )
Action or behaviour
A unit of language that native speakers can identify and reproduce, consisting of one or more spoken sounds or letters, or both
A spoken word
A single distinct meaningful element of speech, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Language, or literary composition
A single distinct conceptual unit of language, comprising inflected forms or other repetitions of the same stem, and constituting a unit of grammar ( as a verb or a noun or an adjective or adverb )
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
The text of a popular song or musical-comedy number
A verbal command for action or attention or effort etc.. ( usually followed by an adverb or preposition )
Spoken words
A single distinct conceptual unit of language, comprising inflected forms or variations of a particular meaning
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A section of a written text other than a sentence or paragraph
Kind or encouraging words spoken to someone
The verbal part of a sentence
A spoken word
A single character or unit of text
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting a component of a sentence
A statement or utterance, especially one that is believed to be untrue
Poetic language, or expression of emotion in language, or a single such expression
To use a word or words
A seductive or alluring speech or writing
To give a word or words
A message, or what is expressed in such a message
A verbal expression
A string of characters that constitutes a command, a program, or a text
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting a part of the utterance of a speaker
A word or expression used as a password, or to convey secret information
A unit of language that native speakers can identify as a single lexical item, consisting of one or more spoken sounds or letters, and typically forming part of a phrase or sentence
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
A word or expression used for some particular thing or made up for the occasion
A verbal command for action or attention or exertion etc.. to be carried out by a person or group
Manner of speaking or writing
The creator's authority
A supernatural announcement or sign
A unit of language that native speakers can identify as having a particular semantic or syntactic function, and which consists of one or more forms, or combinations of forms, of a language's smallest meaningful lexical units ( morphemes ). words are separated by spaces in writing systems, and are typically distinguished by having a vowel as their final segment ( as in cat, as opposed to the morphemes at- and -y- in kitty ). the exact classification of words into subcategories is often a matter of
A string of characters ( letters, punctuation, etc
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting the smallest element of a sentence that can be subject or object of a verb or other action
A string of characters that is treated as a single unit by the computer
A promise or undertaking
A secret or private communication
The creative power of God, as manifested in the universe
A word or statement that is made to reply to a question or request or criticism or accusation etc
A secret or private signal agreed upon between two or more people so as to convey an intended meaning
A signal made by a flag or by a person waving a flag or a similar object
Language, speech
A promise or undertaking
A medical prescription
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
A spoken word
A verbal message
A single distinct conceptual unit of language, comprising inflected forms or other internal modifications of a word, or a combination of such units
A message, especially one sent by telegraph or cablegram
A word or expression used for some particular thing
A unit of language that native speakers can identify as a single lexical item ( vocabulary ) and that consists of one or more forms of a word ( morphemes ). native speakers can use words to create sentences that convey meaning
A string of characters that is interpreted as a single unit of text
A poetic or literary expression of emotion
The individual units of language that native speakers can identify and reproduce
Information
A single distinct conceptual unit of language, comprising inflected and related forms, and not divided or separated by punctuation in writing or printing
A brief statement, either spoken or written
A spoken word
A word or expression
A person's credibility or trustworthiness, especially as demonstrated by past behavior
Verbal expression
A single distinct conceptual unit of language, comprising inflected and related forms, and not divided or separated by inflections or other changes in form
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
The smallest possible unit of spoken language, formed by the combination of a root with affixes or by compounding two roots
A spoken word or phrase
The smallest meaningful unit of language
Of or relating to processing ( data, text, etc
A password
A word of the masculine gender
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A spoken word or phrase
A word or expression
A single distinct conceptual unit of language, comprising inflected and related forms, that is the smallest element of a sentence that can be used to express a complete meaning
A spoken syllable or word, especially as heard by the ear
A statement regarded as part of the literal meaning of a passage, opposed to the significance of a metaphor, fable, etc
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A single distinct conceptual unit of language, comprising inflected forms or other repetitions of the same stem, and constituting a component of a phrase or sentence
The text of a popular song or musical-comedy number
A spoken word
Anus
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a word group or phrase
A musical note having the time value of a word
The least amount of talk
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with another such unit
A unit of language that native speakers can identify as having a particular semantic or grammatical function, and which consists of a string of spoken sounds or written characters that is perceived as a single conceptual unit
A single instance of spoken communication by one person
Verbal expression
The least particle of sound
A thing that has been said or written
A thought or concept
A word or phrase, especially a verbal noun, used as the name of a thing
The revealed word of God
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A slave
A verbal command for action or forbearance, given by a deity or a superior person
The text of a speech or other utterance
Action or behavior that is in accord with the stated intention
A criminal sentence ( of unspecified length ) for a minor offense
A person's given pledge or undertaking
The beginning of a poem or song
A single distinct conceptual unit of language, comprising inflected forms or other repetitions of a root form and constituting a minimal semantic unit
The creative power that brought the universe into existence
A unit of language that native speakers can identify as a single lexical item, consisting of one or more forms that are associated with a single meaning ( lexical item = word, morpheme, inflected form ). words are the smallest linguistic units that can be used to form a sentence ( minimal word ). see the note at the end of this entry for a discussion of the relationship between words and morphemes
A spoken syllable or word regarded as having power and meaning in a magical or religious context
A spoken word
A secret word or password
A verbal or written message
The speech of a character
Communication by word of mouth
A single distinct conceptual unit of language, comprising inflected and derived forms, that native speakers can identify and distinguish from one another, and which are linked to forms in the same or another language by virtue of semantic, phonological, and/or orthographic similarity or identity
Sexual intercourse ( especially when considered as a means of reproduction )
The text of a song
A set of lyrics or spoken words to a song or piece of music
A message issued in behalf of some authority or power or between persons or groups ( especially a communication by cablegram or telephone )
