A horse 's mouthpiece
A small amount of something
A unit of length ( usually plural ) used in measuring something
A small amount or duration of something
A small amount or duration
A small amount or degree of something
A small amount or duration of something
A small amount or duration
A small amount of something
A small piece of metal that is part of a tool or machine or other object
A horse 's harness or equipment
A fragment
A small amount or duration of time
A small amount or degree of something
A small amount or duration
A small piece of something , especially of snack food
A small fragment of something broken off or cut off from the whole
A small piece of something , broken off or cut off from the whole
A portion of an animal , especially of a horse
A small area of something
A small amount of something
A small amount of a substance
The joint between the upper and lower jaws of a horse or other animal
A small space , or spot
A small amount or duration
A small piece or fragment
A short piece
A small piece or quantity
To bite
The mouth ( of a person or animal )
A small fragment of something broken off or separated from the whole
A small amount or duration
A small piece or amount
A small piece
A small amount or portion of something
A small piece of metal , used for securing a horse 's mouth in a bit
A short piece of something
A small portion
A bite
A small piece of something , often used in combination
A small fragment of something broken off from the whole
A small amount or duration
A small fragment of something broken off from the whole
A small amount ( of something )
A small piece
The part of a horse 's mouth , immediately behind the front teeth
A very small amount ( of something )
A small amount or duration
A small piece , portion , or amount
A small amount of something
A small fragment of something broken off from the whole
A small piece
Bits
A small piece or amount of something
A small piece or quantity of something , especially of cloth or other material
A small piece
A small amount of something
A horse 's mouthpiece , or the part of a bridle to which the bit is attached
A small amount or portion
A small fragment
A small piece of wood or other material
A small amount or duration
A small amount
A small fragment of stone , etc
A small fragment of something broken off from a larger piece
A bridle
A small fragment
A small piece
A horse 's mouth ( as in a bridled horse )
A small piece , portion , or amount
A small piece of something , especially of snack food
A measure of corn , equal to
A horse 's mouthpiece
A brief period of time
A small amount or duration of something
A small piece
A small piece , portion , or amount
A small piece
A small piece of something , especially of bread or cake
A small piece
A small piece or amount of something , especially of some solid substance
A small piece or amount of something , especially of food
A short piece of something , especially of timber in a building
A small amount
A brief time
A small piece
A small amount
A small amount or degree
A small fragment
A small amount of something , especially food
A small , enclosed piece of ground
A piece , as of flesh or food
A small amount of something , especially of something to be paid
A small amount or duration of something
A small quantity
A small amount or duration
A small amount of something
A small amount of something , especially money
A small amount or duration
A small amount of something
A small amount or degree
A fairly large amount or extent
A small amount or duration
To a small degree or extent
A small quantity
A small piece
A small amount of something
Food that has broken into small fragments
A small amount or duration
A small or moderate or token amount
A small acting role
A relatively large distance
A fragment
A small piece or amount of something
A small amount or duration of something
A small amount or duration
A small amount or duration of something
A unit of measurement of information ( from the number of possible choices ) in a system that represents an alphabet or a set of alphabets , often used to indicate the information content of a message
A small piece
A small amount or duration
A unit of information expressed as either a
A small amount
A small amount or duration
A small fragment
A small fragment of something broken off from the whole
A piece of shit
A bit part
Bite or cut off small bits of
A small amount or duration
A small piece or part
A short time
A piece or article
A short time
The cylindrical part of a tool or die that goes into a die slot
A small amount or duration
A small amount of something
A fairly large amount
To a small degree or extent
A small amount
A unit of
A small amount of something
A small amount or duration
A small amount or duration
A small amount or duration of something
A small amount or duration
A small amount or duration
A small amount , especially of money
A small fragment of something broken off from the whole
A small amount
A small amount or duration
A small piece or quantity of something , especially of rope
A small fragment of something broken off from the whole
A small fragment of something
A small fragment of something broken off from the whole
A small fragment of something broken off or separated from the whole
A small amount
A small amount or duration
A fairly large amount
A small amount or duration ( especially of a recreational drug )
A small amount or duration
A small part or portion
The cutting end of an auger
A tool , as a auger , with a sharp point
A small fragment
A small fragment of something broken off or cut off
A small amount or duration
A small amount of solid food , especially bread
A unit of information
A small amount of something
A small piece or quantity of something , especially of snack food
A small amount of something
In a bit or bite
A small amount or duration
( horse ) a small square of solid food
Bite-sized pieces of something
A fairly large amount
Small fragments of something broken off from the whole
A short humorous sketch or an amusing story
A small amount or degree
A small amount or duration
A small area of land , usually unpaved , at the edge of a town or city
( technology ) a small sharp tool , usually of metal , used for cutting or shaping something
A small amount or duration
A small amount of something
A small amount
A small amount or duration
A small amount of something
A piece or portion
Small pieces or fragments of something
To a small degree or extent
A short , high-pitched noise
A quantifier that can be used with count nouns and is often preceded by `every '
A unit of information expressed as either a
A small amount of something
A small amount or duration
A small piece or quantity of something
A small fragment of something broken off from the whole
A small amount
A small area of something
Foolish
