The permanent or long-term president of a committee or other organization
The function of chairing a meeting
The officer who presides at the meetings of a committee
The president of a meeting
The officer who presides over a meeting of an organization
One who is in the position of power in any given meeting
The function of chairing a meeting
The officer who presides over a meeting of a legislative body , or over a session of a legislature
The officer who presides at the meetings of a committee
A person who occupies the chair , or presides over a meeting
One who presides over a meeting , board , etc
A person chosen to preside over a meeting
The officer who presides at the meetings of an organization
The officer who presides over a meeting
The officer who presides at the meetings of an organization
The presiding officer of a meeting
The officer of a committee , who presides over its meetings
The presiding officer of a committee
The officer who presides at the meetings of a committee
The presiding officer of a committee
Someone who presides over an organization or meeting
The officer of a committee , who presides at its meetings
The head of a committee
The presiding officer of a committee
The officer of a committee , who presides at its meetings
The office of chairing a meeting
A person who occupies the chair , or presides over a meeting
The occupant of the chair , or the presiding officer at a meeting
The driver of a chair , or of a coach and four
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides over a meeting
One who presides over a meeting
The presiding officer of a committee
( in the roman catholic church ) a member of the college of cardinals
The officer who presides at the meetings of an organization
The presiding officer of a board of directors or trustees
The officer who presides at the meetings of an organization
A presiding officer , the officer who presides over a meeting , board , etc
( usually in the plural ) the officers of a committee or a meeting
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides over a meeting
The officer presiding at a meeting of a town or city council , or at a session of a court
The officer who presides over a meeting of a committee
The officer who presides at the meetings of an organization
The presiding officer of a committee in Congress
The presiding officer of a meeting or organization
The officer of a committee , who presides over its meetings
A presiding officer , the officer who presides over a meeting or a session of a committee , a synod , etc
The officer who presides over a meeting
The officer who presides at the meetings of an organization
The officer of an election who presides over the voting and counting
The officer who presides at the meetings of an organization
The officer of a corporation , who presides at its meetings , and is responsible for its management
The officer who presides at the meetings of an organization
The office of chairing a meeting
The person who presides at the meetings of an organization
The officer who presides over a meeting
The office of chairing an organization , meeting , etc
The officer who presides at the meetings of an organization
A presiding officer , as of a meeting or an election
The officer who presides at the meetings of a committee
The officer who presides at a meeting of an organization or committee
The officer who presides at the meetings of an organization
The officer who presides at the meetings of a committee
The officer of a committee , presiding over its meetings
The occupant of the chair , as of an academic department in a university
The president , principal , or head of a school or college
The officer of a committee , who presides over its meetings
Someone who holds an office or position on a committee or other group
The officer who presides at the meetings of an organization
A member of the American National Socialist Workers ' Party , or a similar National Socialist organization
The occupant of the chair , or the presiding officer at a meeting
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The presiding officer of a meeting
Someone who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
A person who is in charge of a meeting
The officer who presides at the meetings of a committee
The officer of a committee , chosen by the members to preside over their meetings
The person who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer of a committee who presides over its meetings
The officer who presides over a meeting of an assembly or society
The officer who presides at the meetings of an organization
The officer of a meeting who presides over it
One who chairs
The presiding officer of a meeting , board , or committee
A person chosen to preside over a meeting
The officer who presides at the meetings of an organization
The officer of a committee , board , or other group who presides over its meetings
The officer of a committee who presides over its meetings
The officer who presides over a meeting , board , etc
The chairman of a railroad , a public company , or other organization
A person chosen to preside over a meeting
The leader of a political party at the national level in the United States
The chairman and chief executive officer of a company
The person occupying the chair , or presiding over a meeting
The officer of a committee , board , or other group who presides over its meetings
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The presiding officer of a committee
The officer of a political party who presides over meetings of the party 's local organization
The officer of a corporation , or of a committee , appointed to preside over its meetings
The leading figure in a committee
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer of a committee , board , or other body , who presides over its meetings
The officer of a corporation , or of a board of directors , who presides at its meetings
An officer of an organization , company , or other group who presides over meetings of the group
The officer who presides at the meetings of an organization
The principal officer of a corporation
A leader in the Palestine Liberation Organization
The officer of a committee who presides at its meetings
The person occupying the chair , or presiding over a meeting
The presiding officer of a board of directors , or the highest-ranking director in a corporation
The presiding officer of a committee , a board , or other group
The highest-ranking official of a corporation or other organization
The officer of a committee , board , or other group who presides over its meetings
The officer of a corporation , who presides at its meetings , and is responsible for its management
Someone who presides over a meeting , board , etc
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides over the meetings of a committee , board , or other group
Any chairman
The highest-ranking executive officer of a public company
The highest-ranking member of a board or committee
The presiding officer of a committee
The officer of a board of directors presiding at its meetings
The chair , as the presiding officer of a meeting
The office-holder of the chairmanship
The officer who presides at the meetings of a committee
The presiding officer of a committee in either house of Congress
The officer who presides at the meetings of an organization
The highest-ranking executive in a company or other organization
The permanent or long-term president of a committee , a synod , or a board
The officer of a corporation , who presides at its meetings
A person who is the head of a company or other organization
A railway carriage
The president of the Federal Reserve Bank of New York
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
In deference to Mao Zedong , former leader of the People 's Republic of China and founding father of the People 's Party of China
The officer of a committee , who presides over its meetings
( usually in the plural ) the officer who presides at the meetings of an organization
The officer of a board of directors who presides at its meetings
The officer of a board of directors who presides at its meetings
The officer who presides at the meetings of an organization
The presiding officer of a committee
The officer of a corporation , who presides at its meetings , and is responsible for its management and disposition of its property
The chairman and chief executive officer of a corporation
The president of a company or organization
The officer of a university , college , or other academic body who presides over meetings of the governing body
The head of a department in a university
The officer who presides over a meeting of a political party
The chairman and chief executive officer ( CEO ) of a corporation
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The officer who presides at the meetings of an organization
The highest-ranking officer of a corporation
The officer of a board who presides at its meetings
The presiding officer of a legislative body , or the presiding officer of a meeting
The officer of a corporation , who presides over its meetings and is responsible for its management
The presiding officer of a board , or a member of a committee
The chairman and CEO of a corporation
The presiding officer of a legislative body , especially the House of Representatives
The president of a company or organization
The office-holder of that position in an organization
The officer of a board of directors who presides at its meetings
The officer who presides at the meetings of an organization
The leader of a political party 's local organization
Any of the top leaders of a communist party , especially in China
The presiding officer of a national political party
The officer of a corporation , who presides at its meetings , and has general superintendence and direction of its affairs
The chairman of the board of directors of a corporation
The officer who presides at the meetings of an organization
Any of various local leaders , not necessarily a chairman
The presiding officer of a committee
The presiding officer of a committee
The highest-ranking member of a corporation or other organization
The presiding officer of a committee in the U.S. House of Representatives
The officer of a board who presides at its meetings
The officer presiding over a meeting of a committee , board , etc
The officer who presides at the meetings of an organization
The presiding officer of a committee in the House of Representatives
The highest-ranking officer of an organization
The officer who presides at the meetings of an organization
The president of the Federal Reserve Bank of New York
The officer of a university or college who presides over its board of trustees or governors
A Malayan abode
The officer of a university or college who is responsible for overseeing a department or program
