A chef in a restaurant
A rank of officer in the army and the navy
A head cook in a restaurant or hotel
A master
A chief cook in a restaurant or hotel
A chief cook
The head or upper part of a cooking pot
The head or upper part of a chef 's hat
A master in a particular art or technique
The upper part of the kitchen , where the fireplace is
The cook in a house , especially a professional one
The title of a cook in charge of a kitchen
A chief or leader
A master in any art
In charge of
A chef in the sense of a master cook
A chef in the sense of a chef de cuisine
A master craftsman or artist
A kitchen officer in a hotel or club
In a culinary sense
The head of a kitchen and its staff
A chief cook in a restaurant or hotel
A chief cook in a household
Chief
The cook in a restaurant who is in charge of a particular dish or cuisine
The chief cook in a household or restaurant
A creative artist , especially a chef who prepares food as an art form
The head or chief of a kitchen , or of a household
A head or chief of a department in a government office
The cooking pot of a ship 's galley
A master in any art
A squadron commander
A chief or leader
The professional title of a chef
A man in charge of others
A male chef
A cook
A master in any art
A chief cook
The chief cook in a house or establishment
The chief cook in a restaurant
A male chef
A master in some art , or one who excels in a particular skill
The professional person who prepares food for a restaurant or hotel or club
A military officer who is the chief of a kitchen or a dining room
A professional in the culinary arts
The title of a chief cook in a medieval European household
The Malay word for `` chief '' or `` leader ''
The person who is in charge of a kitchen and who prepares the food that is served in a restaurant
The head of a kitchen and its staff
A professional cook , typically the chief cook in a restaurant or hotel
A person who cooks
A cook , especially a professional one
A master cook
The chief cook in a restaurant or hotel
A person who prepares food for a meal
The professional person who prepares the food in a house or restaurant
The person who is the cook in a house or restaurant
A cook , especially the chief cook in a house or restaurant
The head of a government department in France
A person who prepares food
A male chef
usually male
The proprietor of a restaurant
The proprietor of a restaurant
To be the chef of
The chief cook in a restaurant or hotel
A cook , especially a professional one
A chef 's apron
A male professional cook , often the chief cook in a restaurant or hotel
The culinary leader of a restaurant
The chef de cuisine of a restaurant
A private cook , especially one employed in a private household
A person who prepares food
A chauffeur
A professional cook , typically the chief cook in a restaurant or hotel
A dishwasher
Any of various executives in charge of a certain function
The head of a kitchen and its staff
A male cook
To be in charge of the kitchen of a restaurant
A brand name , trademark , or registered trademark of a range of cooking products
The cook in a restaurant
A chef 's hat
A professional cook , typically the chief cook in a restaurant
The chief cook in a restaurant
A person who cooks
The proprietor of a restaurant
The chief cook in a restaurant or hotel
A dish , or a set of dishes , prepared by a chef
A dish or meal prepared by a chef
The head of a kitchen and its staff
A head cook in a restaurant or hotel
The head cook in a restaurant
The culinary leader of a restaurant
The head of a kitchen , in charge of ordering food and overseeing its preparation
The chief cook in a restaurant
A great cook
A person who prepares food for eating by mixing , combining , and heating ingredients
A head cook in a professional kitchen
A chef in a hotel or restaurant
A person who is the chief cook in a restaurant or hotel
The head cook in a hotel or restaurant
The position of the chief cook in a restaurant or hotel
A professional chef employed to prepare meals for a private household or club
The head cook in a restaurant or on a ship
The person who prepares food for eating by mixing , combining , and heating ingredients
The professional person who prepares the food in a restaurant
A cook , especially a professional one
A professional cook , typically the chief cook in a restaurant
A head cook in a restaurant
A Japanese title given to a skilled cook
The chef de cuisine of a restaurant
A head cook in a hotel or restaurant
The proprietor or head of a restaurant
The chief cook in a restaurant
Any of various similar dishes served in a sauce , and garnished with a garnish
The chief cook in a restaurant
Any of various sauces or seasonings added to food
A cook , especially a professional one
A professional cook , usually the chief cook in a restaurant or hotel
A master chef
The cook in a restaurant who prepares the food that is served
A male chef
A person who cooks
A chef in a restaurant
The position of a cook in a kitchen
The chief cook in a restaurant
The professional person who is in charge of food preparation in a restaurant
A professional cook , the chief cook in a restaurant or hotel
A chef in a professional kitchen
Any of various executives in charge of a certain area of a business
A person who cooks
The professional person who prepares food for a restaurant or hotel
The chief cook of a restaurant or other food service establishment
A master cook
The chief cook in a restaurant or hotel
The chief cook in a restaurant
A professional cook , typically the chief cook in a restaurant or hotel
A cook , especially a professional one
One who prepares food
A billiard cue
