Move in a circle
Move in a circle
To surround with a circle or ring , or as if with one
To watch over
To pass around or about
Marked with a circle or ellipse
Move around or along the border of
To surround
A curved line forming part of a letter
To surround with a circular band or marking
To form into a circle or something resembling a circle
To encircle
To encircle
To move around an object or a center
Move in an orbit
To move around
Move around an object or a center so as to form a circle or trace a circle
Moving in a circle
Move in a circle
To surround with a circle or ring
Moving in a circle
To form into a circle or ring
To move around an object or a part of an object , following its contour , especially in the sky or on the ocean
Move in a circle
To move in a circle
To move around an object or a place
To move in a circle
To dance in a circle
To move around an object
Move in a circle
Move in a circle
To move around the object of one 's affection
Form a circle around
To surround with a circle or ring
Move in a circle
Moving in or forming a circle
Move in a circle
The action of moving in a circle
To form a circle
Move around an object or a center so as to form a circle or trace a circle
To move in a circle
Move in or form a circle
The action of moving in a circle
To form into a circle
Moving in a circle
To move in a circle
To encircle
To move in a circle
Skirt , surround
To encircle
Mark with a circle or ellipse
Situated in or forming a circle or having the appearance of a circle
To fly in a wide curve or curve back , as if about to alight
To move around the objects in a circle
Form a circle around
To form into a circle
To surround with a circle or ring
Move around ( a place ) , especially in order to view it
To move around or through , as if following an imaginary line
Move in an orbit or pattern
To move in a circle
To fly in wide circles , or with much motion to and fro
To move in a circle
Move around something
To move in a circle
To move in or form a circle
To move around or about
To move around an object or a person , following a circular course
To have gone completely around
To encircle
Moving in a circle
To move in a circle
To move in a circle
To encircle
( of a flight ) going around in a circle ( especially after a missed approach )
Move around an area , circuiting back to the starting point
To move in an orbit around a center
To surround with a circular band or line
To surround with a circle or ring
Move in a circle
( linguistics ) the class of all words that have the same linguistic form but different meanings
To form a circle
To move in a circle
Move in or as if in a circle
To surround with a circle or ring
To encircle
To move in orbit around a central point
To move around the circumference of
The motion of an object in a circular course around an object or center
To move in a circle
To move in a circle
To surround with a circle or ring
To encircle
Move in a circle or spiral
To move around an object or a part of the body
Form a circle around
To move in a circle
Form a circle
To sail around
To move in an orbit
To fly in a wide circle or curve
Drive around the block
Move all around , usually with the purpose of examining something
Move in a circle
Fly around in a circle
Form a circle
Move in a circle
To surround
Move all around something , often in an orbit or path
To fly around
To surround with a circle or ring
Move around or orbit a central point or place
Move in a circle
To fly in a circle or spiral
Form a ring around
Move around or along the circumference of an object
Move around or along the border of
Move in a circle
Move in a circle
To fly in a circle or near a circle
The action of moving around something
Draw a circle
Form a circle around
Move around the head or body of ( someone ) with a circular motion
Form a circle around
Move along the circumference of an area or object
To surround
To move around the circumference of
Move around so as to surround or encircle
Move in a circle or around and around
Move around or around
To fly in a circle ( around something )
Move in a circle
Move around , usually in an orbit or in a circular manner
Move in a circle
To fly in a circle or near-circle around
To move in a wide loop or curve , especially in the air
Move in or form a circle
Move in a circle
To move in a circle around something
Move in a wide loop or curve
To move around an object or place , especially in order to attack it
Form a circle around
Move around or around , often in an orbit or in a circular manner
To move around something , especially driving an automobile
Move in a circle
Move all the way around ( something ) , especially more than once
To move in a circle around another object or person
To travel around something , especially to return to a starting point
To surround with the circumference
To fly in a wide loop or curve , especially in the sky
Move in a circle around ( something )
Move in a circle around
Move in a wide curve or curve back towards the starting point
To drive around a neighborhood to view potential houses for sale
Form a ring around
To form into a circle or something resembling a circle
Move in a wide curve
Move around or patrol
To move in a circle
To form a circle , or something resembling one , especially a literary circle
Move around the ring of ( a target ) in order to get into position for a shot
Move around a center so as to form a circle or trace a circular path
The motion of one who circles
To form a circle , or something resembling a circle
To move around the circumference of
Move in an orbit
Draw a circle
Form a circle around
To form a circle or curve
Form a ring around
Form a circle around
To give a circular mark to
To fly in a circle or curved path around something
To move in an orbit around a point or focus , especially
Form a circle around
To move around the earth or a planet etc
Move around , usually with a curving path
Move around an object or person , as if following a circular course
Move around or along the perimeter of
To fly in a wide curve or curve back to the original point
Move in a circle
Move around something , often with the motion of an aircraft
Moving in a circle
Move in a circle
Move in a circle
Move in a wide loop so as to come back to the starting point
Form a circle around
To move around something , especially in a large loop
The action of moving around something
Form a circle around
Fly around
Form a circle
To form a circle or part of a circle
Form a ring
Move in a circle
To move in a circle
Move in a circle
