A person 's head regarded as a source of information
The upper part of the human body , or the front part of the body in animals
The chief personage of a manor house
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A violent person
The intellect or reason
The source of a stream or river or channel
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
A person 's head regarded as a source of trouble
The forepart of a hawk 's wing
The beginning or first part of something
The upper part of a vessel or pipe
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The upper part of anything
The upper part of a bedstead , over the footboard
The source of a river
A person 's head regarded as the seat of reason
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The part of the human body that corresponds to the head
A chief
The upper part of the human body or the front part of the body in animals
The butt , or end of a gun
The front part of the human or animal body or the front part of the body in animals
The upper part of the face , especially the forehead , eyes , and hair , considered as a group
The upper part of a coop or other structure for birds or other animals
The extreme front of an army
The upper part of the human body , or the front part of the body in animals
The source of a stream of water or other liquid
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The person 's mind or intellect
The upper part of the human body , or the front part of the body in animals
The upper part of the human face , or the front part of the skull , including the face , forehead , and hair , but not the neck or shoulders
The general 's ( or admiral 's )quarters
A person 's mind or attention
The upper part of anything
The space above and around a horse 's bit
The position of being the first or earliest
The upper part of the human body , or the front part of the body in animals
A dense mass of something , especially hair
A sign
A youth or man
The direction of the person 's face
The upper part of the human body or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The mind
The top of the human brain
The beginning or start of something
A person 's head , especially when considered as the location of mental faculties
The upper part of the human body , or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The front part of a naval vessel
A person 's mind or attention
The upper end of a street or passage
The upper part of the human body , or the front part of the body in animals
A person 's head regarded as the seat of the mind
The source of water from which a stream arises
Used to refer to a person 's bed
A person 's head regarded as the seat of reason
The upper part of the human body , or the front part of the body in animals
The front part of the human face , or the upper part of the face , especially the forehead , eyes , and hair , or the corresponding part in animals
A coin of the british isles before decimalization , equal to two shillings or
The part of a cask or barrel near the top
A person 's head regarded as a source of information or inspiration
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
A person 's face , especially when regarded as a part of the landscape
The upper part of the human body , or the front part of the body in animals
A wound in the head
The uppermost part of anything
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front part of the body in animals
The upper part of a bolt or pin or screw
A section of an essay , usually dealing with one main point
A board
The upper part of the human body , or the front part of the body in animals
The upper part of a lock , or of a key , designed to engage with the bolt or the lever of the lock
A violent attack or assault
The forehead
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The tip of a stocking ( or the place where the stocking is attached to the wearer 's leg )
The person of a king or other dignitary
The upper part of the human body or the front part of the body in animals
The mind
The upper part of the human body , or the front part of the body in animals
A person or thing in charge of something
The beginning or title of a section of a written work
The upper end of a harbour or bay
The upper part of the human body , or the front part of the body in animals
A fool
The upper part of the human body , or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The front of a procession
To be in charge of
The person who is in charge of some organization
The upper part of the human body or the front part of the body in animals
The mind
The chief person of a community or group
The upper part of the human body or the front part of the body in animals
A man , especially one who is bald
The ball used in playing eball
A person 's head regarded as a source of authority or command
Used in reference to a person 's hair
A container for liquor , usually made of glass and having a narrow neck
A slang term for a person 's hairstyle
A person who is in charge
The upper part of the human body or the front part of the body in animals
The upper part of the human or animal body or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A street or other thoroughfare
A man 's shirt , especially a casual , collarless one
The critical or decisive point in a situation
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of a person 's body or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
Mind
The upper end of a stream or river
The upper part of the human body or the front part of the body in animals
Used to express a variety of negative ideas
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
The upper part of the human body , or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
A high-ranking official in a government department or other organization
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The cutting or striking part of a tool , weapon , or other object
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of a letter or word
The upper part of the human body or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of the stem of a plant , especially when grown in water or sand
Above
The upper joint of the human leg between the knee and the ankle
The front part of the body of a vertebrate animal , containing the face and brains
The penis
The mind
Used in reference to a person 's involvement in a difficult situation
A part or point that is a head or beginning
The top of the head , or the part of the head that contains the brain
A person 's head regarded as the location of intellect , imagination , and memory
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of the human body , or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The mind or attention
The upper part of the human body , or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The person who is in charge
To turn or twist around
The upper part of the human body or the front part of the body in animals
A section of a coin design
The top of the human body or the front part of the body in animals
A person 's head or the front of the head ( usually in front of another person )
Used to express a variety of negative meanings
A quantity of text or music that is as much as can be held on the page
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's head regarded as a source of authority or power
A lampshade made from a newspaper
The upper part of a bedstead
The upper part of the body of a person or animal , or the front part of the body of a person or animal , containing the face and brains
Used as a euphemism for ‘ penis ’
The lower jaw
The upper part of the human body or the front part of the body in animals
The person who is in charge of a household or other group
The top of the human skull
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person 's mind
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A person who is in charge
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
A slope
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
The detached upper part of the body of a human being or animal , especially when removed or separated from the rest of the body
The person in charge of some department or activity
The penis
A person 's head regarded as the location of the mind , thoughts , and feelings
The measure of alcoholic drink , usually a pint
A leader
A beast 's head
The upper part of the human body , or the front or upper part of the body of an animal , typically separated from the rest of the body by a neck , and containing the brain , mouth , and sense organs
Mind
( british informal ) a person 's buttocks
The representation of a person 's head ( especially in the form of a portrait )
The upper part of the human body or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
