Have as a necessary or integral part or component
To contain or hold in common
To contain or have as a component
To contain
Include or contain ( someone or something ) as a constituent part
To contain
To count as a part
To contain or embrace
To admit to a place , a company , or a privilege
To have as a part , be made up out of
To contain or embrace
To contain or embrace
To contain
To contain or hold up as a part
To contain or embrace
To contain or hold in the same scope
To have as an ingredient or constituent part
Include as if by a vote
To contain or cause to be contained in something
Have as a component
To contain or embrace
To contain or have as a part
To contain or embrace
To have as a part
Add as an addition , or as part of a set , group , or category
To contain or embrace
Enumerate as a part , member , or element of a whole
Add as if by addition
To contain or embrace
To have as a part
Contain or embrace
To contain as a part
To contain or hold in common
To contain or hold within
Enumerate as a part , without mentioning explicitly
To contain or hold in the same place , or in a common center
Contain or embrace
Contain or embrace
To refer to , mention , or denote
Constitute a part , element , or member of
To contain or embrace
To contain or embrace
To have as an essential part
To contain , as parts of a whole
To take into account
Consider as part of something
To have as a part , be made up of
To contain or embrace
Contain or embrace
To have as a part
To contain or hold in the same limits or area
Be included in the scope of an enterprise or undertaking
Especially , to be contained in the limits or territory of any thing
To contain or embrace
To contain or embrace
To contain or embrace
To take in as part of something broader
Contain or embrace
To specify as by way of inclusion
To be contained in a list , or in a set of things to be done
The act of including or uniting or joining to
To contain or have as a part
To draw around , within , or beside
To have as a part , be made up out of
To contain or hold within limits
To contain
Contain or hold
To contain or hold or encompass
To have as a part , be made up out of
To contain or hold in common
To contain in some larger whole
Contain or embrace
To contain as a part
To contain
Be contained in
Contain or embrace
To contain or hold in the same thing , or in a common center
Have as a component
To contain
To comprehend or contain
To contain or hold within
To have as a part
Include as if by a rope or cord
To contain
To put in , as an ingredient
Embellish by including an object or a part
Is a subordinate of
To contain or embrace
To specify as a part , or as in a group
To contain or hold in the same compass , or in the same sentence
( of a military force ) having the right to occupy or take control of a place or position
Be included in an amount , number , or quantity
To contain or embrace
Prevent from being included in a group or class
Be or contain or be made up of
Contain or embrace
Contain or include
To reckon as part of
To rank or estimate with others
To contain or embrace
To contain
Contain or include
To contain or embrace
To have as a part
To contain or embrace
To have as a component
To contain or embrace as a part
Contain or hold
Be or contain or contain in a component part or a constituent part
Take in or contain
Allow to be included or considered
Have as a necessary part or result
To contain or embrace
Contain or hold
Have as a necessary feature
To contain or hold in the same scope
Provide for , in the manner of an include or inclusion
To contain or hold in common with others
To have as a part
Be contained in or included in the same package
Be or contain
To contain or embrace
Contains or includes
To have as a part , to include
Have as a part , be made up out of
To contain or embrace
Be or contain
To contain or embrace
To have as an element
To have as a part
To contain or embrace
Have as a necessary feature
Be or contain or be made up of
Take in
To have as a necessary condition of consequence
To contain or embrace
To contain or embrace
To have as a part , be made up of
To contain or embrace
Contain or embrace
To have as a part
To contain or embrace
To contain or embrace
To add as if by an addition ( `in ' is sometimes used informally for `inclusive ' )
To add as part of a set , group , or category
Consider as part of something
Contain or embrace
Have as a necessary feature
to have as one 's content or include as one 's element
To have as a component
To have as a part , be made up out of
To have as one 's own
To contain or hold within
Have as a component
To comprise or contain
To take into account
Specify as one of a group
To have as a part
To contain or embrace
To have as a part , be made up out of
Have as a part , be made up out of
To have as a component
To have as a part
To contain or hold in the parts or the whole
To have as a part
To comprise
To have as an element
To have as a part
To contain or have within
To contain or embrace
To contain or embrace
To contain or embrace
To have as part of something broader
To have as a component
To bring into a group or class or set
To have as a part
To contain or have as a component
To be or become included in something
Contain or embrace
To have as a part
A component part
To contain or embrace
Have as a component
To have as an additional part , or as a part of a set
To have as a part , be made up out of , or contain
To contain or embrace
Add as part of something else
Consider as part of something broader
To have as one 's own
To contain or embrace
Take or receive as part of something
Be made up out of
Bring into a group , class , or category
To contain or embrace
Have as a necessary feature
To be or contain something
To contain
Have as a component
To contain or embrace
Have as a part , be made up out of
