The air
The solid part of the earth 's surface
A piece of land , especially in the country , considered as the property of a person , family , or nation
To disembark
A parcel of land
A specified region or country
Earth
The soil of a region
A territory or state
The surface of the earth
A person 's country , especially when referred to in a romantic or patriotic way
A country or state
The people of a nation
A region defined by its people or culture or geography
The territory occupied by a nation
The part of the earth 's surface that is not covered by water
An area of waste or unused land
A region of activity , interest , or study
Country
The territory of a nation
Landscape
Country
Spiritual or metaphysical
A tract of land , especially one held by one owner
The territory occupied by a nation
Country
The people of a nation , especially the lower classes
The ground , the solid part of the earth 's surface
A fixed or limited tenure of land by lease or other legal contract
Come down or alight
A region of the imagination or mind
Extensive inland ownership , especially of undeveloped arable land
The people living on a certain piece of ground , or in a certain country
A piece of land , especially one that is or is to be cultivated
The people in general ( often used in the context of a specific nation or community )
The shore of a sea , lake , or large river
The land , with the buildings and other property belonging to it
Country
Irish republicanism
A tract of land
Country
Rural areas , as opposed to cities
A material thing
Land only
The territory occupied by a nation
The subject of a lord 's feudal jurisdiction
A tract of land
The people
A region , especially one not clearly specified or delimited
The earth
The solid part of the earth 's surface
The territory or country in which a person or thing is located or lives or is usually found
The territory occupied by a nation
The solid part of the earth 's surface
Country
Strangers
( in the us ) a federal reservation for public use
A portion of land , usually smaller than a county
A particular region , area , or country
A piece of real estate
A piece of real estate , a parcel of land
( usually plural ) the territory occupied by a nation
Territory
The solid part of the earth 's surface
Earth , or ground , especially with reference to its cultivation
A piece of real estate
A country or state
The part of the earth 's surface that is not covered by water
A gift or endowment of land
Country
The surface of a coin
The soil of a particular country or region
The estate or property , especially the main residence , of a person , family , or institution
The general public
Country
Public domain
( of troops ) on or from the ground , as opposed to the air or sea
A country or state
Soil
A country , state , or nation
The territory occupied by a nation
Territory , especially territorial limits
Real estate
The territory of a nation
A particular region , area or field of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
To gain possession of , especially by force
The territory occupied by a nation or people
The ground , or the solid part of the earth 's surface
The territory of a particular nation or state
Arrival by land ( as opposed to air )
The solid part of the earth 's surface
Country
A nation
The earth
Soil , especially fertile soil
A tract of country
A particular country or region
A place where you can bring a boat or ship
The material world
The territory of a particular nation
Property ( especially real estate )
A possession
To come down to the earth or other surface
( in the uk ) a tax on the value of land , now chiefly as owner-occupied property
A territory , state , or nation
A piece of land , especially in terms of its ownership or use
Timber suitable for use
Low-lying or flat land ( especially coastal land )
To fall
The territory occupied by a nation
An area of ground used for some particular purpose , as a garden , farm , or building site
The class of mortgagors
An area of ground , especially one with specific characteristics
By land
The area of a piece of land , especially in terms of its agricultural potential or its ownership
A country or state
A person 's sexual territory , where he has a right to claim ownership
A reference to the area of the Levant , including Israel , the West Bank and Gaza Strip
( in the roman catholic church ) the freehold estate of a church or religious house
A particular nation or region
Rural area
Native country
The solid part of the earth 's surface
Territory
A particular geographical area of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
Living or travelling on land rather than sea or the air
Land used for growing crops or as pasture
Lands
( in the uk ) a legal term for the freehold estate of a person in possession of land
The act of coming down to the earth ( or other surface )
A region of inland territory
Land and the buildings on it and the people who live on it and their activities
The continents of the earth
Agricultural land
The territory occupied by a nation
Extensive area of land ( usually with a fixed boundary ) that is owned by someone
The shore of a sea , lake , or large river
A plot of ground , especially one used as a burial ground
The act of coming down to the earth or other surface
A territory or region with respect to its people or culture or geography
Conservation of natural resources as a moral duty
The land of a country , or a particular district or region
A country or state
A building plot
Conveying or moving on land
The solid part of the earth 's surface
Material in the top layer of the surface of the earth in which plants can grow especially with reference to its quality or use
The earth 's surface
The act of coming down to the earth or other surface
( christianity ) the territory of christ 's kingdom
A country or state
A territory or region , especially one with a specific political system
A rough or smooth area of ground on which a plane , ship , or other vehicle comes to rest
Area , or the extent of a surface
A geographic area , especially a politically defined territory
The territory of a particular nation
A contiguous territory
The ground , as opposed to the sea or the air
( in the plural ) the land of a particular country or region
A space created by building part of a structure across a street or other thoroughfare so that it is supported by the walls on either side
Solid ground as opposed to water or the air
A playing card , especially a face card or a king
The territory of a nation
The land on which real estate is located
The state of being in possession of something
Come down on the ground
The territory occupied by a nation
A piece of real estate
A piece of land , especially in the country , retained by an individual , family , or corporation
The territory or country of a people or government
The territory occupied by a nation
The ground , as opposed to the air or sea
A territory
A large area of land having specific characteristics
To acquire by purchase
Country
The act of coming down to the earth ( or other surface )
Agricultural land
Relating to the political or social condition of a country or area
( usually plural ) the territory of a state or kingdom
Territory
A country or state or city
A territory or district
A section of country
A high place
Countries
The territory occupied by a nation
Agricultural land
