A unit of weight equal to
A small silver coin of the United States , and formerly of Great Britain , weighing one
A unit of weight (
A unit of weight equal to
A unit of weight (
A quantity of a drug or medicine , especially a liquid , that is one sixteenth of a dram
A unit of weight equal to
A small weight , about one sixteenth of a pound avoirdupois
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or
A unit of weight , in the uk equal to
A unit of weight equal to
A quantity of liquid that fills a cube of about
A former british coin and monetary unit equal to one twelfth of a pound or
A unit of weight equal to
A quantity of one
A unit of weight equal to
A unit of weight
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to one twelfth of a pound troy or apothecaries ' measure , or
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight , in the uk equal to
A unit of weight equal to
A former measure of weight , equal to
A unit of weight equal to
A unit of weight , in the uk equal to
A unit of weight equal to
A unit of weight
A unit of weight
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries measure , or
A unit of weight equal to
A unit of weight equal to
A small quantity of any substance
A unit of liquid capacity equal to one twelfth of a pint
A unit of weight equal to
A unit of weight of one sixteenth of a pound troy or apothecaries ' measure , about
A quantity of a drug or medicine , as determined by its weight in
A unit of approximately one sixteenth of a pound avoirdupois
A unit of weight equal to
A unit of weight
A quantifier that can be used with count nouns and is often preceded by `a '
A unit of weight , in various systems , usually
A unit of weight equal to
A unit of weight , in ancient Rome , equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight , avoirdupois , equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to one twelfth of a pound troy or apothecaries measure , or
A unit of weight equal to
A unit of weight equal to
A unit of weight , in the uk and the us
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or
A unit of weight , in the uk and the us
A unit of weight equal to
A unit of weight
A unit of weight
A former weight , about
A unit of weight equal to
A small quantity of any substance
A unit of weight equal to
A unit of weight
A unit of weight
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A small , slender dog , especially a greyhound
A former measure of weight , equal to
A measure of weight equal to twelve troy grains , or one twelfth of a pound troy or apothecaries ' measure , or about
A measure of weight equal to
A unit of weight
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of liquid or dry capacity equal to one twelfth of a pound avoirdupois
A unit of weight , in the uk equal to
A unit of weight , in the uk equal to
A unit of weight , equal to
A unit of weight equal to
A small , round solid object , usually of gold or silver , weighing an
A unit of weight equal to
A unit of weight equal to
A unit of weight
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or approximately
A unit of weight
A unit of weight , in the us
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A small amount of something
A unit of weight equal to
A quantity of one twelfth of a pound avoirdupois
A small weight
A unit of weight equal to
A unit of weight equal to
A unit of weight of one sixteenth of a pound avoirdupois
A unit of weight equal to
A small or moderate or large amount
A small amount of a drink or drug , especially a dose of medicine
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight (
A unit of weight equal to
A unit of weight of one sixteenth of a pound troy or apothecaries ' measure , about
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A small indefinite quantity especially of a liquid
A unit of prevention , as of a drug or other treatment
A quantity of a liquid or dry substance , equal to one twelfth of a pound avoirdupois , or about
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A quantity of a drug or other substance weighing one
A unit of weight equal to
A small , indefinite quantity
One sixteenth of a pound avoirdupois
A unit of weight equal to
A small amount of something
A unit of weight equal to
A unit of weight equal to
The smallest amount of something that can be held or measured
A small , unspecified amount
A unit of weight equal to
A very small amount of something
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound troy or apothecaries ' measure , or approximately one twelfth of a pound avoirdupois
A unit of weight equal to
A unit of weight , one sixteenth of a pound troy or apothecaries ' measure , or
One sixteenth of a pound weight
A unit of weight equal to
A unit of weight of
A unit of weight equal to
A small , unspecified amount
A measure of weight equal to
A unit of weight equal to
A small , slender thing
A unit of weight (
A small unspecified quantity of something , usually a liquid
A small , indefinite quantity
A unit of weight equal to
A weight of one sixteenth of a pound avoirdupois
A unit of weight equal to
A unit of weight equal to
A small amount , especially of weight
A unit of weight equal to twelve troy grains , or about
A measure of weight equal to twelve
A small , unspecified amount or extent
A small quantity of anything
A unit of weight equal to
A small quantity of something , especially a drug
A small or moderate amount
A unit of weight equal to
A unit of weight equal to one sixteenth of a pound avoirdupois
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of one twelfth of a pound troy or apothecaries ' measure , of gold or silver , weighing
A very small amount of something
A unit of weight , in different systems
A unit of weight
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A small amount of something
A unit of weight equal to
A small or moderate or token amount
A unit of weight of one sixteenth of a pound avoirdupois ( approximately
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A very small amount ( of a physical quantity )
A unit of weight of approximately one sixteenth of a pound avoirdupois ( approximately
A unit of weight
A quantity of liquid that is one
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
A unit of weight equal to
One sixteenth of a pound avoirdupois
A small , unspecified amount
