A portion of time
A region , especially one not clearly specified or known
A share or portion , especially of fault or guilt
A point of view or general attitude or inclination
Regions of a country away from the capital
A share or portion
A section of a military force
A share of the profits from something
A constituent of character or capacity
An agreement or alliance
A portion of land , or of a building , etc
A portion
A section , division , or portion of anything
A share or portion , especially of a specified kind
A share or portion , especially a smaller share
A share or portion , especially a specified one
One of the portions into which a whole is divided and which together constitute a whole
One of two or more portions into which something is regarded as divided and which together constitute a whole
A division of land
A division of a thing
A portion of an estate given or left to a child or heir
One of the divisions of a larger whole
A portion of the earth 's surface
A section or subgroup of a community or body of people
A share or portion , especially of stocks or goods
A share , portion , or part , especially of a business
A portion of the shore
A moiety
A section of a book or other text , usually numbered or titled
To divide in two or more parts
A distant region , especially one not clearly defined or specified
A share or portion
A portion of a natural object
A share or portion
A point in time
A portion of a thing
A body of people ( often temporary ) having a common purpose
A share or portion , especially a smaller share , of something
The relation of one thing to another from which it is separated or which it is not : the part of an argument that is added to the premise to form a conclusion
A section
One of the portions into which something is regarded as divided and which together constitute a whole
A share or portion
A position held by a member of an electorate in relation to a electoral district
One of the individual components of a composite entity
Used to refer to the area in which someone lives or comes from
A share of something
A limb or member of the body
Regions , districts
The main section of a piece of writing
One of the portions into which something is regarded as divided and which together constitute a whole
A constituent of a sentence
An abstract part of something
A portion
A position of honor
A section , portion , or aspect of anything
A constituent of a larger whole
The region of a country outside the capital
A portion of time , or of a course of events
A portion of a natural object
Used euphemistically to refer to a woman 's breasts , vulva , or buttocks
A constituent of a whole , especially a constituent of a garment
A portion allotted or apportioned
A fraction , or the smallest whole number or measure of quantity
A portion of time , or of some activity
A constituent of a whole
A portion of a church , especially a local congregation
A share of something
A share or portion , especially a smaller share
A section of a play , or of a book or other narrative
A division of a ship 's hold
A section of a structure , such as a wall or building
A clause , especially in a question
One 's role or contribution to a group or activity
A part or role , especially one of several in a play or other work
A portion of the natural or essential constituency of a thing or person
A share or portion , especially of something undesirable
To give up possession of
A portion of a natural object
Members of a legislative body , or of any deliberative or administrative body
To leave
A line segment formed by two terminal points of a line , or by two angles of a triangle
A main division of a composition
A subordinate or auxiliary element of a whole
A region , especially one not clearly specified or delimited
A portion of an area
Fractional
A portion of a natural object
A region , especially one not clearly specified or delimited
Regions
A clause or section of a bill or statute
A portion of the body or any of its parts
A role given to a specific actor or actress , especially in a particular play
A region , especially one not clearly defined or delimited
A share or portion , especially of the spoils of war
A section or portion , especially of a written work
A share or portion , especially of a responsibility or duty
One of the portions into which something is regarded as divided and which together constitute a whole
A share
A portion of a treatise , usually dealing with a single topic
A division of an area
A role played by a performer
A manufactured object assembled with others to make a machine
A fractional share , as of a disputed territory
Play a role or have a part in
A share of something
A portion of a natural object
A portion of a natural object
A fraction of the human body
One of the skates on a synchronized skating team
An instance or example
A part or portion of a play , or of a speech
A section or portion of a larger composition
A role or character
A share or portion , especially of a larger whole
Phrase
A constituent of a whole
A proportion of a whole , especially a quantity of a liquid
The remains of an organism that are left after the main body has disintegrated or been removed
A role or position , especially one of a specified kind
A share , portion , or number ( usually a specified one ) of something
A role or position : `` the part of the villain ''
A portion of a written work
A share or portion , especially of a business or activity
A share of something
A portion of a natural whole , or of a man 's body
A share of something
A subdivision of a larger division of a region
Shares of stock or other investments
A portion of a whole
A share in the activities of a group
A limb or other appendage of the body
Sharing in the activities of a group
A region of a town , or a neighborhood , especially one that is poor or working class
Being or becoming a participant
A share of something
A share of something
A portion of anything taken collectively
A share or portion , especially of a business transaction
Not whole
A share of something
A section of a written work
A subordinate ( or supporting ) role ( as opposed to the leading role ) in a play or movie
A constituent of a whole
A section or quarter
A role playing character , especially one that is specifically defined as being temporary or that is played by two or more actors
A share in an activity
A share of something
An abstract part of something
A role , especially in a play
Sharing a particular attribute or quality
A member of one 's body
A section of land , especially one not immediately adjacent to a main road , that is separated from other sections by a hedge or other feature
A region of the body , especially the head or face , regarded as the seat of a particular faculty
A natural division of the body , such as the hand or foot
A share or portion of something
A portion of a natural object
One 's share of work or duty
A point in time or space
A share or portion , especially of something abstract
A share of something
A proportion of a homogeneous mixture that can be separated into constituents by a physical or chemical means
A portion of a natural object
A share of something
( usually plural ) a section of a chart , graph , or map
An item that is one of the individual components of a composite entity
A share of something
A cause or factor , especially a cause of suffering or misery
Some but not all
A share of something
A share of something
A fraction
A share of something
A section
A portion of something
A role played by an actor
A portion of a military uniform
A share , portion , or amount
Role
A point or line at which something is divided or from which it is divided
A share of something
A distinct region or subdivision of a territorial or political area or community or group of people
A proportion of a whole
A section of a thing
Not fully
A person 's role played by an actor
The relative magnitude of something with reference to a criterion
A role given to an actor
A portion of a natural object
A share of something
A splinter or sliver broken off or removed from something
A member of a family
Especially a quotation or citation
A section of a town or building
( often plural ) an aspect of something
( especially in place names ) a district or area
A groove or channel cut in one surface and corresponding to a corresponding groove or channel on another surface
A point in time
A share of something
A share or portion , especially of a responsibility or duty
A section of a river or lake
