To fasten or attach with a pin or pins
Attach or fasten with a pin or pins
To fasten with a pin , or as if with a pin
To hold fast by a pin , or as if by a pin
To fasten with a pin or pins
To have gotten hold of , as in a wrestling match
Attach or fasten with a pin or pins
Fasten or secure with a pin or pins
To hold fast
Secure or fasten with a pin or pins
To be fastidious about , to be particular about , to be stuck on , to be rigid about
To hold fast
To make a pin of ( someone )
The act of fastening with pins
Fasten or hold in place with a pin or pins
Fasten with pins
To fasten or hold with a pin or pins
To hold fast
Hold by or as if by a pin
Fasten or hold in place with a pin or pins
Fasten or secure with a pin or pins
To hold fast
Fasten or hold in place with a pin or pins
Having or fastened with a pin or pins
Attach or fasten with a pin or pins
Fasten with a pin or pins
To fasten with pins
To fit with a pinnacle or pinnacles
Fasten or secure with a pin or pins
To fasten with a pin
To hold fast , as with a pin
Fasten or secure with a pin or pins
Fasten or secure with a pin or pins
Having the limbs or extremities fixed in a rigid position
To fasten with pins
To fasten or hold with a pin or pins
The act of holding fast or binding together with a pin or pins
Fasten by piercing with a pin or pins
The act of fastening with pins
Secure ( a line ) to a pin or spike in order to mark the position of a hole on the course
To hold fast
To hold fast
Fasten or hold with a pin or pins
To fasten with a pin or pins
To fasten with a pin , or as if with a pin
To hold fast
To place or fasten or secure with a pin or pins
The act of fastening with pins
To fasten or attach with a pin or pins
Fasten or secure with a pin or pins
Fasten with pins
Fastened with a pin or pins
Fastened or nailed to a pin or pins
Fastened with a pin or pins
To found
Attach or fasten , as by a pin or pins
To fasten or rely on
A small line pinched off from a larger line , to alter its course
Having or fastened by a pin or pins
To hold fast
The act of holding fast or keeping in place by piercing with a pin or pins
Secure or fasten with a pin
To trust
Fasten with pins
Having pinned
To fasten with pins
Attach or fasten with a pin or pins
Join by means of a pin or pins
Decorate with pins
To fasten with pins
To fasten with pins
To fasten with pins
Attack or defeat ( someone )
Attached or fastened with pins
To fasten or hold by or as if by a pin
Having pins
To fasten with pins
Fix or fasten with a pin or pins
Attach or fasten to a pin or pins
Fastened or fixed with a pin or pins
To fasten or secure in any manner
Attach or fasten with a pin or pins
To fasten or rely on
Fasten or secure with a pin or pins
Fastened or fixed with a pin or pins
To fasten or fix with a pin or pins
To fasten with a pin or pins
To fasten or attach
Fasten with pins
Fasten or hold with a pin or pins
To fasten anything by means of a pin or pins
Fasten or attach with a pin or pins
Attach or fasten with a pin or pins
To fasten with a pin
Fasten or fix with a pin or pins
Fasten with a pin or pins
Marked with or as if with pins
Fasten or hold with a pin or pins
To hold fast
Attach or fasten with pins
Secure or fasten with a pin or pins
Hold fast ( someone ) by pinning or holding onto a part of their body
Fasten with pins
Attach or fasten with a pin or pins
Fasten or secure with a pin or pins
To hold fast in a particular position
Fix or fasten with a pin or pins
Secured or fastened with a pin or pins
To determine exactly
To hold fast
Fasten or hold with pins or as if with pins
To hold fast by or as if by a pin
To hold back
Attach or fasten with pins or as if with pins
Trapped or confined , as in a cave or other place
Attach or fasten with a pin or pins
Succeed in fixing or finding ( someone or something )
Attach or fasten with a pin or pins
To hold or keep in a certain position by piercing with a pin , as for example with a butterfly pin
To fasten or affix with a pin or pins
Fasten or hold in place with a pin or pins
Having the ears or some other part of the body pierced
Fix or hold in place with a pin or pins
Having or displaying a pin or pins
To hold fast or prevent from moving
To attribute a quote or statement to
Fasten or secure with a pin or pins
Hold ( someone ) down by pinning their arms or legs
Post or affix with pins
Attaching with a pin or pins
To give a false or pseudonymous name to
To hold or fasten with a pin or pins
Attach or fasten with pins or as if with pins
Attach or fasten with a pin or pins
Succeed in establishing or proving
Hold or fasten with a pin or pins
Secure or fasten with a pin or pins
Attach or fasten with a pin or pins
To fasten or secure with a pin or pins
Fasten with a pin or pins
Secure or fasten with a pin or pins
To hold an opponent 's arm tightly in a wrestling match
Attach the blame for ( an error or mistake )
Attach a pin to
To fasten or attach with pins
To hold by pinning
Fix or fasten firmly or with a pin
To attach or fasten with a pin or pins
To fasten or secure with a pin
Fasten or be fastened with a pin or pins
To immobilize by blocking an axle
To identify the location of something or someone precisely
Attach or fasten with a pin or pins
Attach or fasten with pins
To attribute or credit to
Reliably identify or locate ( something )
To identify the location of
Fix or fasten down or to a specific place or position
Fasten with a pin or pins
Fasten or fix with pins
To keep ( one 's eyes ) focused on something
Fix or fasten firmly or closely
Fix or hold with a pin or pins
Fasten or hold with a pin or pins
To hold fast
To attach or connect , as to a charge or accusation
To make the play of
Settle on
Fasten with pins
To hold down by or as if by a pin
Attach or fasten with a pin or pins
To identify precisely
To fasten or hold in place , as with a pin
Fasten or be fastened with a pin or pins
The act of identifying something precisely or of being pinned down
To hold or keep in a certain place or position
To fasten with a pin or pins
To fasten with pins
The act of fastening or holding by a pin or pins
To fasten with a pin
To hold or keep in a certain place or position
Attach or fasten with pins or as if with pins
Fasten with pins
To hold fast or prevent from moving
Attach or fasten with a pin or pins
Fasten with pins
Hold fast ( someone ) by placing a hand or finger on the person 's neck
Fasten or hold with a pin or pins
To fasten with a pin or pins
To hold fast or prevent from moving
To fasten or affix with a pin or pins
Having pins
Fasten or secure with a pin or pins
To fasten with a pin or pins
