A proposition , or something put forward as a proposition , to be considered or judged of by another
A property or object used as a support
Propose
A support
A supporting pole or beam
A person considered as a source of information or inspiration
A subordinate who is not a member of the regular police force but works for the police department
( construction ) a temporary upright pole ( as on a building site )
A person or thing that is a source of support or assistance
Support
A person or thing that supports or holds up another person or thing
A proposition
A proposition , especially a supporting one
A property , or the owner of a property
A supporting or upholding
A property
A propping or supporting structure
A supporting pillar of a structure
Something that supports
A timber or stone used as a temporary support in building or carpentry
A property or attribute
( in a drama or film ) a portable object other than furniture or costumes used by an actor as a reminder of the character they are playing
A supporting pillar
A formal proposal to undertake something , especially a formal proposal to undertake a project
A pole or stalk on which something is based or depends
A property of a theatrical production
A property , an asset
A pole , beam , or plank , as a support for a ship under construction or repair , or for a tent
Something that serves as a supporting element
A support
A supporting or sustaining influence
A principle , standard , or law , which serves to uphold or maintain something
A property
A support
A supporting or sustaining influence
A supporting structure that gives an object its shape
A supporting or sustaining influence
A property of a object that can be used to characterize the object or help in identifying it
Article used as a prop , or to support a structure
A person 's nose
A supporting or sustaining influence
A support
A supporting person or thing
A person 's legs
A promise
A support
A person who is a source of support and assistance
A supporting or reliance
A proposition
A property
A property
( psychology ) a person 's preconceptions , expectations , or beliefs that affect their behavior in a given situation
A supporting structure that holds up or provides a foundation
A property line
Something used as a prop
Something that supports
A property
A piece of equipment or furniture used as a temporary support or to keep something in position
A wooden shaft used as a lever by a stagehand
A support
Something that serves as a support
A reason for being
A promising young man , a fine specimen
A prop or support
Something that supports
A property , such as a streetlight , that is or becomes visible in a scene
A short , heavy pole , as one used by a stagehand or by a sailor
A property or attribute that is deliberately misleading
A chief or head
A wooden peg or pin used in building or carpentry work
A supporting or sustaining power or influence
A property or possession
A property or object other than money that is used by an actor in a play or film
A property
A wooden framework used to support a ship 's mast
A type of short pole used as a temporary support for a sailboat mast when it is lowered
A person considered as a source of support or assistance
A support
A temporary brace or support used in building or carpentry
A plank or planking supporting a ship 's side
A support
A supporting pillar
A property
A person 's leg
A supporting pole , especially one used to keep a ship upright
A supporting or upholding
A short article giving news or information
A New Year 's resolution
A propeller
A person or thing used as a means of support
A person or thing that supports or holds up another person or thing
A property of a film or play
A person 's property
A property of a theatrical production
A prostitute
A supporting structure that gives an object its shape
Property
A property , such as a book , that an actor is required to carry and use during the performance of a play
A propeller
A property of a kind used by actors
A person 's property
A proposition
Something that is necessary
A property , especially a distinctive one , of a theatrical production
A promotional item such as a t-shirt or mug that is given away for promotional purposes
A property other than money or clothing that is owned by a character in a play
Property
To fix in place with a prop
A portable object other than furniture that is used on the set of a play or movie
A propeller
( theater ) a portable object other than furniture that is used on the set of a play or movie
To a person who props or makes props
A supporting or sustaining influence
A supporting or sustaining influence
A property , an object that is or becomes important to the plot of a play , film , novel , etc
A supporting pole
A supporting or sustaining person or thing
A property or an object that is used to achieve a particular effect or satisfy a particular function in a dramatic production
A supporting or keeping in position
A prosthetic device used in a play or movie to replace an actor 's head
A bird 's primary wing
Any object other than furniture or costumes used on the set of a play or movie
A movie or television production
A material thing that is used to achieve a certain effect
A short for `` proposition ''
A property , or something used as a property , especially a literary or artistic work
A person 's hairpiece or wig
A portable object other than a puppet that is used to control a puppet 's movement
A prop or piece of property that is used to help in the performance of a play or film
A portable object other than furniture that is used on the set of a play or movie
A person who is not a member of the regular cast of a theatrical production but who fills a temporary position needed for that production
( slang ) a mark given by a gambler to a fellow player as a loan
A property of a theatrical production
A property , such as a object used as a weapon , given to a character in a play or film
A prosthetic body part
Property , equipment , or supplies
A portable object other than furniture or costumes used by an actor in a performance
A property
A long , flowing wig worn by an actor to indicate a character 's profession or status ( usually a priest or a woman )
A weapon used by a prop or extra
A type of aircraft that has a propeller as its means of propulsion
( slang ) a thing that is used to help you remember something
Property
( military ) equipment used in a dramatic production
Proper respect
A support
A pillar or beam used as a temporary support or to keep an object in position
A wooden peg or beam used as a temporary support
A property that is used to determine the way a program will behave
A proposition ( a formal proposal ) that is put to a vote
A property of a theatrical production
A property or a right
A written or printed symbol that is used to represent a unit of measurement
One of the basic elements of a story or idea , especially in a fictional or dramatic work
A wooden stick with a padded head that is used to strike the ground to make an explosion ( as in the firing of a gun )
A property of a object or a person 's position or status
A property
A portable object other than furniture that is used on the set of a play or movie
A propeller
A portable object other than furniture or costumes used on the set of a play or film
Property
A supporting or sustaining person or thing
A person 's property
A proposition , or the subject of a proposition
A person 's property
A property owner 's reserve , especially on a private airfield
A supporting or sustaining person or thing
To set up or arrange something
