A meeting at which quilts are displayed and judged
A layer of padding used for protection or support
A bright woollen cloth with a pattern of small squares
A patchwork bedspread
A layer of padding used for protection or support
A stitch or line of stitches in a quilt
A layer of padding used to line a suitcase or other container
A layer of small pieces of cloth stitched together to form a bedspread or other covering
A bedspread with decorative stitching
A bedspread with decorative stitching
A layer of padding used to line a saddle
The act of quilting
A bedspread with decorative stitching
Piece quilted
A bundle or package
To line with quilting
A layer of padding used for warmth
A layer of padding used for protection or support
A curtain made of two pieces of fabric with batting in between , used as an insulator against cold
A warm bedspread made of two or more layers of fabric with batting or other insulating material between them
A meeting or gathering at which quilts are displayed and judged
A meeting at which quilts are displayed and judged
A bedspread with decorative stitching
A meeting or gathering at a quilt frolic
A layer of padding used to line a garment or packaging
A bedspread with decorative stitching
A layer of air or other material used to insulate something
A layer of cloth or padding used to keep warm , especially one used as a lining or stuffing for a mattress
A layer of padding used for warmth while sleeping
A layer of padding used to insulate something
To line or stuff with quilts
A layer of padding used to insulate something
A diamond pattern
Any piece of needlework in which pieces of fabric are sewn together , either as a layer in a garment or as a decorative piece
A piece of this fabric
A layer of batting used as insulation
The pattern of stitching of a quilt
To be or become quilted
A patchwork bedspread with decorative stitching
Piece quilted
A layer of small pieces of fabric sewn together
Any covering of cloth , such as a patchwork quilt , that is used as a layer of insulation to keep something warm
Make or hold a quilt
A layer of padding used in quilting
A meeting for quilting
The act of quilting
A structure of feathers used by a bird for display or worn by a person for ornament
A large sheet of cloth that is stitched together with others to make a bed , or that forms the stuffing of a mattress
A sexual relationship
A bedspread with decorative stitching
A layer of batting used to insulate something
A stout woolen cloth , used in the construction of blankets and quilts
A layer of padding used to insulate something
A layer of padding used to insulate something
A layer of batting used to insulate something
A quilt
A bundle or package
A gathering of people for the purpose of quilting
Any patchwork or layering of different materials or colors
A woman 's genitalia
A layer of fabric , or padding , used to line a garment or packaging
To make or hold a quilt ( warm covering )
A pattern of lines radiating from a center , resembling a quilt or network
A bedspread with decorative stitching
To piece and quilt
A layer of padding used for protection or warmth
A construction material consisting of a stiff layer of fabric with batting between the layers
A layer of padding used to insulate a building
A bedspread with decorative stitching
A meeting at which quilts are made or displayed
A construction material consisting of a stiff layer of fabric with batting between the layers
To piece together
A layer of insulating material used in quilting
A coverlet
A pattern of lines used to divide a piece of cloth ( such as a quilt ) into smaller pieces called blocks
A bedspread with decorative stitching
Sew together
Any of various bedspreads , especially one that is decorative or of a distinctive pattern
A layer of cloth used as a covering on a bed
A layer of padding used for protection or support
A layer of matted wool or other material used as insulation
A meeting or gathering at which quilts are displayed and judged
A shawl or blanket thrown over the shoulders
Make or repair quilts
The act of quilting
A layer of padding used to insulate something
A layer of warm material , such as fur or feathers , used by birds to insulate their nests
A meeting or gathering at a quilt frolic
A layer of small , loosely arranged pelts covering a bed
A layer of padding used to insulate something
Piecework done in quilted layers
A layer of padding used for protection or support
A bedspread with decorative stitching
A layer of padding used for protection or support
A pattern of squares or other shapes sewn together in a bed quilt
A woman 's genitalia
A garment or covering made of two or more layers of fabric , such as a blanket or shawl
A bedspread with decorative stitching
A layer of padding used to line a suitcase or other container
A layer of padding used to insulate something
A layer of padding used for protection or support
To work in quilts
A pattern for a quilt , consisting of a repeated arrangement of identical blocks
A bedspread with decorative stitching
A layer of padding used for comfort or warmth while sleeping or resting
A patchwork or mosaic
A layer of padding used for comfort or support
A patchwork bedspread
A patchwork or mosaic
A layer of warm clothes , such as a blanket or quilt , used as a covering on a bed
A mattress
A layer of padding used to provide warmth while sleeping or as a decorative covering on a bed
A bedspread with decorative stitching
A small tent for a single person , especially a child
A layer of warm clothes
A bedspread with decorative stitching
A layer of padding ( as in a mattress )
A bedspread with decorative stitching
A patchwork or mosaic pattern
To sleep with a quilt
A bedspread with decorative stitching
A layer of padding used for insulation
A bedspread
A coverlet ( as a bedspread ) that is stitched or woven in a pattern
An irregular bedspread created by layering fabrics of different textures and colors
To make or contribute to a quilt ( as a memorial )
To provide with a quilt
To be or become quilted
A bedspread with decorative stitching
A layer of padding used for warmth
A fabric store
A pattern of blocks or other units of fabric , sewn together to make a larger pattern
A layer of padding used to keep warm while sleeping
A patchwork bedspread
A patchwork bedspread
A layer of batting used to insulate and protect a garment 's skin side
A layer of cloth used as a lining , especially in a quilt
A layer of padding used to insulate something
A pattern of small patches or pieces of fabric sewn together
Any pattern or arrangement of things
A bedspread with decorative stitching
A layer of padding used for comfort or warmth while sleeping
A patchwork of color or pattern
A layer of padding used to insulate something
A patchwork or layered fabric , such as a quilt
A layer of padding used to insulate something
A pattern of patchwork
A layer of padding used for warmth while sleeping or resting
A layer of down or other soft material used as a lining
A layer of padding used to insulate something
A bedspread with decorative stitching
Any arrangement of patchwork
A layer of padding used for insulation
Make a quilt
A pattern of lines or colors
A patchwork bedspread with decorative stitching
To quilt as a pattern
A strong , heavy fabric woven in a repeating pattern of small blocks , used for stuffing mattresses or clothing
A layer of clothing used as a covering on a bed
Straw or other fibrous material used as bedding for animals
A patchwork quilt
A fabric made by quilting
A basket with a carrying handle
A layer of fabric used as a decorative or protective covering on a garment or furniture
A layer of fabric that is stitched together with other layers to form a bedspread or wall hanging or stuffed into a pillow
A layer of cloth used as a covering on a bed
A layer of padding used to insulate something
A layer of clothing used as a blanket
A bed
A layer of padding used as a mattress or as a lining for a mattress
Any layer of warmth , as a covering on a cold surface
A layer of padding used for protection or support
To join together as if to make a quilt
A layer of padding used for insulation
A woven fabric of cotton or linen or wool that is used as a layer on a mattress for warmth
A pattern of blocks ( resembling a quilt ) in a piece of fabric
Any layer of debris or debris field
A bedspread
A patchwork of small pieces of fabric sewn together
A strong fabric made up of two or more layers of fabric stitched together , used as a lining material
A layer of clothing worn as a covering on the bed , especially by children
A layer of padding used to provide insulation
A layer of padding used for protection or support
A garment sewn from quilted fabric
A padding used to line a garment
A layer of cloth used as a covering on a mattress
A layer of padding used for warmth while sleeping
A bedspread with decorative stitching
A layer of padding used for insulation
A patchwork bedspread with decorative stitching
A patchwork bedspread
A turn in the bed of a person in a marriage
A patchwork bedspread or other covering made from layers of fabric with batting or padding between them
An arrangement of patches or pieces of cloth or other material resembling a quilt
A patchwork bedspread
Any patchwork fabric that resembles a quilt
A bedspread with decorative stitching
A layer of padding used to insulate something or to protect or decorate the surface underneath
A bedspread with decorative stitching
A soft , warm bedspread made of several layers of fabric or batting and often decorated with a pattern
