Clothes worn to express disrepute or disdain
A screen for a piano
A piece of cloth , paper , etc. , used for cleaning or covering something
A rag garment
Ragged
A garment made of rags
A worthless piece of paper
A rag hat
A dirt cheap toy
Coarse sugar
A collection of loose , irregular , and often dirty items hanging together
Clothing worn or torn to shreds , or much worn and soiled as to be almost useless
A scrap of paper , cardboard , etc
A woman 's vagina
A masquerade costume
A rough or unkempt beard or moustache
Clothes
Ragged clothing
A tattered or ragged garment
A rope used for flogging
A piece of cloth or paper , used for cleaning things
A garment made from such fabric
A collection of articles or other material , especially a periodical publication
Ragged
A piece of rag or cloth
A jagged tear or rent
A dirty or soiled garment
A ragpicker 's bundle of rags
Any of various articles of clothing
A street urchin
A garment made of rags
An article of clothing made from rags
Clothes made from rags
A garment made of rags
A sailor 's uniform
Ragged clothing or fabric
A piece of cloth or paper , or a pile of rags
Clothing , or material for clothing , especially for the lower classes
A garment made of rags
A piece of cloth or paper , etc. , used for cleaning things
A garment made of rags
The use of a rag to remove dirt
An old garment or piece of cloth , especially one that has been used to wipe or clean something
A palmer ( pilgrim )
Any of various small insects , such as the common housefly , that have roughened or stiffened hairs on their bodies
A wooden framework on which an ostrich is mounted for fighting
A coarse cloth , usually with a rough surface , used for cleaning things , or worn as a protective covering
A bundle of old clothes , paper , or other rubbish , especially one offered for sale
A garment made of rags
Ragged clothing
A garment made of rags
A worthless thing
A mast
A piece of paste-board , as used for writing or drawing on
Ragged clothes
Clothing soaked with mud or muck
Clothing , bedding , or other items , especially when in tatters
A coarse textile fiber obtained from rags or from the husks of grain
A glass
Ragged clothing
A dirty or untidy person
A speech
A line or wrinkle on a person 's face
Ragged clothing
A worthless or unimportant person or thing
A piece of old cloth , paper , etc. , used for cleaning or wrapping something
Clothes worn by a beggar or a servant
A coarse cloth , usually of unbleached and undyed flax
A piece of old cloth , paper , etc. , that is used or reused for cleaning purposes
A canvas covering
A stiff , rough garment , such as a sergeant 's coat
A quantity of cloth taken up in one piece , as for sewing
A piece of cloth , such as is used for a flag or a sail , or as a covering for a ship 's cargo
A poor or shabby person
A sail extended to the wind
Clothes , bedding , or other belongings in tatty or dirty condition
Ragged clothing
A rag or ragged person
Clothes made from rags
A piece of cloth , especially one that has been used and is torn or worn , or is made of leftover scraps of fabric
An item of clothing
A sharp blow with a rag or a bundle of rags
A contemptible person
Ragged cloth
A piece of old rope , or a stick
A coarse cloth , usually of cotton , used for cleaning things
A ragbag
A garment made of rags
A dirty or discoloured part of a garment , especially an old or worn-out garment
A worthless thing
A garment made of rags
A rough or coarse toboggan
A vehement expression of anger or contempt
Mud on the bottom of a river or lake
A piece of old cloth , paper , etc. , used for cleaning or dusting
A ragwort plant
A garment made of rags
A drink
A rag or rags used to rub or clean with
A coarse cloth that is made by tearing and then twisting together old rags
A period of time during which an artist or writer or musician is able to create works of art or literature
Clothes torn to shreds , or hanging in rags
A hard wooden stick with a steel edge , used for cutting the hair
A piece of cloth , paper , etc. , used for cleaning
Clothing soaked with mud or muck
A piece of cloth or clothing , especially an old or worn-out one
A wig
A garment or piece of cloth made of scraps of fabric , worn by a beggar or a member of a mendicant order
A coarse cloth , such as is used for cleaning walls
Used of a person who is the object of abuse
A person who is poor and miserable
The part of a garment that is ragged or torn
Clothes worn to express your style or to fit your mood
A harsh or difficult to manage
A piece of old cloth that is used for cleaning things
A piece of old cloth or paper or cardboard used for cleaning things
A piece of cloth or paper used for cleaning or covering something
A piece of cloth or paper or metal used for cleaning something
A piece of cloth or clothing
A state of poverty or disadvantage
A rag used to rub things
A piece of old cloth or paper , or a bundle of these , used for cleaning things , or as a covering for a fire
A piece of old cloth , paper , or other material used for cleaning or covering something
A textile fabric with a rough surface , used for upholstery etc
A rough or coarse fabric made of wool or cotton
A piece of cloth or paper or metal used for cleaning or polishing or wiping
A coarse cloth
An old rag or piece of cloth , especially one used for cleaning things
A cigarette
Cloth or clothing made of rags
A rag doll
A coarse garment , such as a rug or an old coat , used for cleaning things or for protection against dirt or weather
A piece of paper used for writing or drawing or painting
Clothes worn in ragged condition
A piece of cloth used for cleaning or polishing or wiping
A piece of old cloth , paper , etc. , used for cleaning things or protecting surfaces
A bundle of cloth , paper , or other material , used for cleaning or dusting
A period of time during which one feels depressed or worthless
A garment ( as a part of a costume ) made of rags
A piece of cloth used for cleaning something
A piece of cloth or other material used for cleaning or polishing
A piece of refuse or worthless material
A piece of cloth used for cleaning or wiping
Used to refer to a state of extreme anger or aggression
Clothes worn to extremity , or so as to be visible
A piece of cloth or paper , or a mixture of rags and paint , used to apply to a surface
A piece of cloth or other material used for cleaning or dusting , typically rectangular and larger than a handkerchief
A piece of cloth used for cleaning things , or for wiping paint onto a surface
A magazine or newspaper , especially one of low quality
To take the opportunity to attack or criticize
A rag or rags
A piece of old cloth , especially an old sheet , used for cleaning things
A rag doll
A thing made by ragging
A genre of folk music of northern India
A piece of cloth or other rough material used for cleaning things
Bloody serum exuding from the uterus of an unstriped female mammal
A piece of cloth , especially when torn or worn small , that is used to cover or wrap something
A piece of cloth used for cleaning things , or for wiping things dry
A rag used to polish something
A rough or coarse cloth
A fee paid to a person for services rendered
A piece of cloth or paper used for cleaning or dusting
A piece of cloth or paper or stuffed animal skin thrown or carried with a purpose as a weapon or for amusement
A collection of things that are not wanted and are discarded or disposed of
To perform a rag
A garment , such as a scarf or a moustache , made of rags
A garment made of rags
Ragged clothing
Shabby clothing
Ragged clothing
A rough or roughened surface or object
A garment made of rags
A small gun
A coarse cloth or leather used for cleaning or polishing metal or wood
Used to remove dirt or dust or other impurities
A garment made of rags
A curse
A bundle of paper , as of a newspaper
A rope sling for a sail
A piece of cloth , such as is used for a mop or a dishcloth
A headscarf
Used in phrases
A rag or rags used to cover or wrap something
A person who is a ragpicker
