A member of an indigenous people of the Americas , especially one who is not Christian
A brutal or ferocious person
Unpleasantly suggestive
An uncivilized or brutal person
An uncivilized or brutal person
A member of a people or tribe who are not civilized or cultivated
A person belonging to a preliterate , non-industrial society
An uncivilized or fierce person
An uncivilized person
An uncivilized person
An uncivilized or brutal person
An uncivilized or brutal person
A person belonging to a preliterate , non-industrial society
A member of a people living in a primitive society , especially one in the united states
An uncivilized or brutal person
An uncivilized or uncultured person
A fierce or ferocious person
An uncivilized person
An uncivilized or uncultured person
An uncivilized or fierce person
An uncivilized person
An uncivilized or brutal person
A brutal or fierce person
A wild or ferocious person
A wild or ferocious person
A wild animal
A member of a people who do not belong to one of the three civilized races ( european , asian , african )
A member of a people living in a primitive society
A person belonging to a barbaric people
An uncivilized or brutal person
A member of an indigenous people of the americas , especially a member of an american indian people
An untutored or uncultured person
A wild animal , uncultivated or uncivilized
An uncivilized person
A fierce or ferocious person
A wild or fierce person
A person belonging to a preliterate , non-industrial society
A person who is not civilized
An uncivilized or uncultured person
An uncivilized person
An uncivilized person who is not a member of a civilized society
A person belonging to a preliterate , non-industrial society
A member of an indigenous people , especially one who is not civilized or cultivated
An uncivilized person
An uncivilized or uncultured person
A member of a people not civilized or cultivated like the europeans
A member of a people lacking civilizing influences
A wild or ferocious person
A person belonging to a barbarous race or people
An uncivilized or cruel person
An uncivilized person
A member of a people lacking civilizing influences
A member of a people , community , or organization that is regarded as uncivilized , uncultured , or uncouth
Cruel
An uncivilized person
A person belonging to a supposedly uncivilized race
A person belonging to a supposed primitive race
An uncivilized or uncultured person
An untamed or wild animal
A wild or ferocious person
A barbarian
A person belonging to a preliterate , non-industrial society
A brutal or vicious person
An uncivilized or brutal person
A wild or uncultivated person or animal
A person belonging to a preliterate , non-industrial society
An uncivilized or brutal person
( in a game of piquet ) the players other than the two who are making the runs
An uncivilized or brutal person
An uncivilized or uncultured person
A crude , uncivilized , or uncouth person
An uncivilized or tribal person
A person belonging to a preliterate , non-industrial society
A person belonging to a savage race
A person belonging to a preliterate , non-industrial society
A thief
A member of a people not civilized or cultivated , or not belonging to a civilized or cultivated society
An uncivilized or brutal man ( usually used of a man who is a member of a people on the margin of civilization )
An uncivilized or uncultured person , especially an American Indian
A wild or uncultured person
An uncivilized or uncultured person
An uncivilized or barbaric person
An uncivilized or uncultured person
A member of an indigenous people , especially of the united states
A person belonging to a preliterate , non-industrial society
An uncivilized or cruel person
A member of an indigenous people of the Americas who lacked formal organization and lived chiefly in small nomadic groups
An uncivilized or cruel person
A member of an indigenous people , especially one who is not civilized or cultivated
A member of a people not civilized or cultivated like the europeans
An untamed or ferocious wild animal
A wild or uncultivated person or animal
A wild or ferocious person
A person belonging to an indigenous people inhabiting the Americas ( especially one who is not a christian , a european , or a person of european descent )
An unskilled marksman
A person belonging to a preliterate , non-industrial society
A person belonging to a preliterate , non-industrial society
A wild or ferocious person
An untamed or wild animal
An enemy or foe
Hostile native inhabitants of a place ( especially a chief or tribe ) who are not civilized or cultivated
Showing no mercy
An uncivilized person
An uncivilized or brutal person
A member of a people ( usually of lesser development ) regarded as uncivilized or uncultured
A wild or untamed state
A member of a people living in a primitive society , especially one in the united states
An uncivilized or brutal person
An uncivilized or brutal person
An indigenous person in a primitive society
( of a person ) brutally violent
A crude , uncivilized , or uncultured person
A brutal or vicious person
An uncivilized or brutal person
An uncivilized or uncultured person
An uncivilized or uncultured person
A person belonging to a preliterate , non-industrial society
A brutal or vicious person
A member of an indigenous people , especially of the americas
An uncivilized or brutal man
An uncivilized or uncultured person
Showing lack of humanity
Brutally cruel or harsh
An untamed or ferocious person ( usually used of a man )
An uncivilized person
A person belonging to a preliterate , non-industrial society
An uncivilized or brutal person
An uncivilized or uncultured person
An uncivilized person who is not a member of a civilized society
A member of a people lacking civilizing influences
An uncivilized or brutal man
An uncivilized or uncultured person
A person of uncivilized or barbarous nature
A person belonging to a supposed primitive or tribal society
A wild or ferocious person
An uncivilized or uncultured person
A person belonging to a preliterate , non-industrial society
A person belonging to a preliterate , non-industrial society
A member of an indigenous people , especially of the americas
A brutal or vicious person
Uncivilized or uncultured or uncouth
A person who is not civilized
Showing the extreme of ferocity or cruelty
A member of a people who are uncivilized or uncultured or unrefined
A member of a people not civilized or cultivated like the european americans
An uncivilized or brutal person ( usually used of a man )
A fierce or cruel person
A wild or brutal person
A person who is not civilized
A barbarian
A wild animal
A brutal or vicious person
A person from a traditional society or culture , especially one who is not civilized , modern , or educated
A wild , uncivilized person
( of a wild animal ) fierce , violent , and uncontrolled
A brutal or vicious person
An uncivilized or brutal person
A person belonging to a supposed primitive or uncivilized society
A cruel or vicious person
A person belonging to a preliterate , non-industrial society
A person belonging to a supposed primitive or preliterate society
A brutal or cruel person
A cruel or vicious person
An uncivilized person from a primitive society
An uncivilized or brutal person
Able or disposed to inflict pain or suffering
A person who is sexually aggressive
A person who is uncivilized , uncultured , or uncouth
An uncivilized or brutal person
A person who is uncivilized or uncultured
A rough , uncivilized person
An uncivilized person
A person belonging to a supposed primitive race
An untamed or ferocious person ( usually used as a term of address )
An uncivilized or fierce person
Cruel , vicious , or malicious
A member of a people not belonging to one of the three great ethnic groups ( european , asian , or african )
Cruel and vicious
A person belonging to a preliterate , non-industrial society
A crude , uncivilized , or uncultured person
Wild
A member of a people living in a primitive society
An uncivilized person who is a member of a people that are not civilized or organized in government or society
An uncivilized or uncultured person
A fierce or ferocious person ( usually said of a person who is not civilized )
An uncivilized person who is not a member of a civilized society
An uncivilized person
An uncivilized or brutal person
( of weather ) fierce and stormy
A wild , fierce , or cruel person
A fierce or cruel person
A person who is not civilized
A person belonging to a supposed race of fierce wild animals
A person belonging to a preliterate , non-industrial society
Without civilizing influences
An uncivilized or brutal person
An uncivilized or brutal man
