Touch or stroke lightly or gently
Touch lightly and repeatedly , as with brushing motions
Touch or stroke lightly in a specified manner
To move or hit ( a part of the body ) lightly , or repeatedly
To move or pass with a stroke , or by a stroke
To hit
To touch lightly and repeatedly , or stroke and then touch again
Touch lightly or gently , as with brushing motions
To rub or brush , especially with a certain motion or in a certain direction
To caress
To rub or brush , as with a beard or whiskers
To move with a stroke or strokes
Touch lightly and repeatedly , as with brushing motions
To touch lightly and repeatedly , as with brushing motions
A blow or hit
Touch or feel with the hand or an implement
Touch or stroke lightly in a specified manner
Touch or rub gently
To move with a stroke or strokes
To move or cause to move in a wavy or trembling manner
To rub or brush
To brush , or wipe away , with gentle strokes
Touch or caress lightly
Touch lightly and repeatedly , as with brushing motions
To draw or paint with a long , smooth stroke or lines
To brush or stroke gently
Touch or stroke lightly in a specified manner
To stroke
Touch lightly and repeatedly , as with brushing motions
A mark or sign made with a pen , pencil , or chalk , etc
Touch lightly and repeatedly , as with brushing motions
To rub or touch , especially with the hand , or with a brush , etc
To move with a stroke , or by a stroke
Touch lightly and repeatedly , as with brushing motions
Touch or hit with a light , quick blow , or with a pen , pencil , etc
Touch lightly and repeatedly , as with brushing motions
To move one 's finger or hand across a surface in a smooth , gliding motion
Touch or stroke lightly in a specified direction
A slight wound or injury
Touch lightly and repeatedly , as with brushing motions
Touch lightly and repeatedly , as with brushing motions
To stroke
Touch lightly and gently
Touch or rub gently
Touch or stroke lightly in a specified manner
To caress
To move or cause to move in a wavy or trembling line , as if by strokes
To move or hit with a stroke
A blow or strike
Touch lightly and repeatedly , as with brushing motions
To touch lightly and gently
To treat with the hand or with a pen
To touch lightly , or with gentle movements
Rub or brush carefully or lovingly
Hit with a stroke
Touch lightly and repeatedly , as with brushing motions
To rub or wipe with a stroke or strokes
To caress
To rub or brush
To touch or rub with gentle movements , especially with the hand
To stop or check the motion of , as of a horse
A blow
Touch or stroke lightly in a specific manner
To touch or rub with gentle movements
Touch lightly and repeatedly , as with brushing motions
To kill by a stroke , or suddenly , as by a stroke
Touch or stroke gently
Touch lightly and repeatedly , as with brushing motions
To touch lightly and repeatedly , or with gentle movements
Touch lightly and repeatedly , as with brushing motions
A mark or token
To rub or pass the hand over ( something ) with a gentle or repeated motion
To move with a gentle , gliding motion
To touch or brush lightly in passing
A blow or thrust
To touch or rub with a gentle movement , or in a gentle manner
Touch or stroke lightly in a specified manner
To stroke with gentle movements
Move one 's hand across something in a stroking motion
One of the beats or measures of a song or other musical composition
To move or cause to move lightly and quickly , or with a gentle , regular motion
To move or cause to move lightly and quickly
Sound or utter in a stroke or strokes
To stroke
Touch or stroke lightly in a specified manner
Touch or move ( something ) lightly and repeatedly
A blow or striking of one object with or against another with some degree of force
One of a series of events or occurrences
A movement of the mind
A mark or letter made with a pen , pencil , or similar implement
To rub or brush with a stroke or strokes
To touch or feel with the hand or mind
To move one 's hand or arm slowly and gently , for example while petting an animal
Touch or move ( something ) lightly or gently
A single sound of a bell , especially as a measure of time
To move or pass the hand over , with a gentle or affectionate motion
To caress or pet
A blow or stroke with a club , or something wielded as a club
To stroke
Comb or brush with a gentle movement
Touch or move ( something ) lightly and quickly
Touch or stroke lightly in a specified manner
Touch or move ( something ) lightly and gently
Touch or move ( something ) lightly or gently
To touch or move lightly , or with gentle pressure , especially in a specified manner
Touch or stroke lightly
Appease or placate
To move one 's finger or hand across something in a gliding manner
Touch lightly and repeatedly , as with brushing motions
To move one 's finger across the keyboard in a manner consistent with the pronunciation of a word
To move lightly and quickly , as with a brush or pen
Touch or stroke lightly in a specified manner
Touch or stroke lightly in a loving or erotic manner
Touch lightly and gently
Touch or stroke , especially in a sexual manner
To touch or hit with a stroke
Massage gently with the hands
Touch or stroke lightly in a specified manner
To caress or pet
To move ( one 's finger or hand ) across something with a smooth , gliding motion
Touch with a light or transparent object , or with a pen , pencil , etc
Touch or stroke lightly in a specified direction , or with a specific motion
Touch lightly and repeatedly , as with brushing motions
Touch or stroke lightly
To caress
Touch or stroke lightly in a specified manner
Touch or pat gently
To touch or feel with gentle movements , especially with the brush of one 's hand
A mark or line of characters
Touch or move lightly
Touch or hit with a stroke
Touch or stroke lightly in a specified direction
Apply ( color ) to a surface
Touch or move ( something ) lightly and gently
To move the hand or brush along steadily and slowly , as in writing or drawing
Remove something by drawing a line with a pen , pencil , etc
Touch or move ( something ) lightly and gently
Touch or stroke lightly in a loving or endearing manner
Touch or stroke lightly in a specified manner
Touch or stroke lightly in a specific spot
To touch or rub , especially lovingly or erotically
Touch or stroke lightly or gently
To move one 's hand across a surface with gentle pressure , especially in a particular pattern
Touch or stroke lightly in a specified way
To move one 's fingers across the keyboard in a manner that produces a stroke
Move one 's hand lightly over ( something ) in a specified direction
Touch lightly and repeatedly , as with brushing motions
To touch or stroke lightly
Touch or stroke lightly in a particular place
Touch or move ( something ) lightly and gently
To touch , or handle with gentle strokes
To touch or stroke lightly
To move with a stroke or strokes
Touch lightly and briefly
To move one 's finger or hand across ( something ) with light pressure
Touch lightly and repeatedly , as with brushing motions
A movement of the hands or arms or legs in repeating cycles
A blow or swing of a club , pole , or similar implement
Touch or stroke lightly in a specified manner
Touch or press lightly with the hand or a pen , pencil , etc
Touch lightly and gently
An act of moving the arms and legs in a particular way in swimming or rowing
To rub or pat gently
Touch or stroke lightly in a specific spot
Touch or stroke lightly in a specified manner
To move with a stroke , or as if with a stroke
To propel a boat using a stroke
To touch or rub gently with a brushing motion
Touched or struck with a pen , pencil , or similar implement
A mark made on a surface by a pen , pencil , or paintbrush
A movement of the oars in a stroke
Touch lightly and repeatedly , as with brushing motions
Move one 's hand across ( a person 's neck or forehead ) in a soothing manner
Touch lightly and repeatedly , as with brushing motions
A mark made by drawing a pen , pencil , or paintbrush in one direction across paper or canvas
Touch or stroke lightly in a specified way
Touch lightly and repeatedly , as with brushing motions
Mark with a stroke or strokes
Touch or stroke lightly in a particular manner
To touch or rub gently or lightly , especially with a brushing motion
To move in a wavelike pattern ( e.g
To move or hit ( something ) with a smooth , gliding motion
To touch or rub gently or lightly
To move with a gentle back-and-forth motion
Touch lightly and repeatedly , as with a brush
Hit or strike with a stroke , as with a cane or whip
Touch or hit with a light blow , as with a brush
Move with a stroke or strokes
Touched or stroked lightly
Touch or move ( something ) lightly and gently
To touch or rub repeatedly
Touch lightly and repeatedly , as with brushing motions
To write a bad check ( to )
Touch or stroke lightly in a specified direction
Touch or stroke lightly
Touch or stroke lightly in a specified manner
Touch lightly and repeatedly , as with brushing motions
