The sound of a heavy blow
A dull sound
A dull , heavy sound
A dull , heavy blow
Strike with a heavy blow
The sound of a living heart
A dull , heavy sound
The act of thumping , or the sound of thumping
A strong rhythmic beating or sound
A dull , heavy sound , such as that made by a blow with a blunt instrument , or by a person 's stomach or chest
A heavy defeat or setback
A heavy deadened sound
The sound of a heavy blow
A dull , heavy sound
A dull , heavy blow
A heavy blow with the hand or a blunt instrument
A beating with the fist
A dull , heavy sound , as of a bass drum
A sound of beating or striking
The act of thumping
A blow with the fist
A dull sound
A heavy , resonant sound
A beating or defeat
The sound of a heavy blow
A blow
A heavy blow with the fist or a weapon
Make a thump
To beat or thrash
The act of slapping or thumping
A heavy blow
A dull sound
The sound of a beating heart
A dull , heavy blow
A heavy blow with a blunt instrument
The sound of a heavy blow
The sound of a dull impact
Fight with the fists
The act of hitting or striking
A loud , heavy , resonant sound
A blow , or the sound of a blow
A heavy deadened sound of impact
A heavy deadened sound
A heavy deadened sound
To beat
A heavy deadened sound
To strike with a thump
Hit or strike heavily , as with a blunt implement
A heavy deadened blow , as with a club or the fist
To make a dull , heavy sound , as of impact
A blow or thwack
A heavy blow , as with the fist
A heavy blow
To make a dull , heavy sound , like that of a fall or of striking
With a dull sound
A loud , heavy , resonant sound
A heavy defeat or setback
The act of slapping on or striking something with force
A violent blow
To strike
The act of hitting vigorously
A heavy deadened sound , as of impact or blow
Strike heavily , especially with the fist or a bat
To make a dull , heavy sound , as of impact
The act of pounding ( delivering repeated heavy blows )
A dull , heavy blow
The act of beating or thumping
A violent blow
A blow
To strike with , or as with , a thump
A dull , heavy blow
A dull sound as of impact
To make a dull , heavy sound , as of impact
A heavy blow , as with the fist or a bat
The rhythmic contraction and expansion of the arteries with each beat of the heart
The act of thumping , or the sound of thumping
A dull sound as of impact
The sound of a drum
The sound of a dull impact ( as from a heavy blow )
A blow
Make a heavy deadened sound , as of impact or of a blow
A heavy defeat or setback
A dull sound as of heavy blow or knock
A heavy blow , as with the fist
A great loss or defeat
A heavy blow , or blows , given with a blunt instrument , or by a fall , or with a shock
A dull repetitive sound
To strike with the fist
A dull , heavy blow
A dull , heavy sound
A blow with the fist or a weapon
Make a dull sound
A dull , heavy blow
To have a strong effect
A dull , heavy sound
To move with a thump
A dull sound as of impact or explosion
A heavy deadened sound as of impact
A heavy , dull sound
A heavy deadened sound of impact
A dull , heavy sound
A dull sound , such as that made by a heavy fall or by a blow
A beating , as of the heart
A heavy deadened sound of impact
A dull , heavy blow
A loud resonant repetitive noise ( especially as an effect of some loud noise or music )
A dull , heavy blow
The sound of a dull impact ( as from a blow )
A heavy blow , as with the fist
The sound of a dull impact ( as from a blow )
A dull , heavy sound , as of impact
A dull , heavy sound
A dull sound as of a heavy blow , or of a door or window closing
The sound of a dull impact ( as from a blow )
A dull , heavy sound
The sound of heavy blows being struck
A heavy deadened sound
A dull , heavy blow
A dull , heavy sound , such as that made by a blow with a blunt implement or by a door shutting
The sound of a dull impact ( as from a blow )
A heavy blow with the fist or a weapon
A loud resonant repeating noise
A strong heartbeat ( especially as a symptom of illness )
Beat strongly or violently
A dull sound as of impact or explosion
A dull , heavy blow
A dull sound
A dull sound , such as that made by a heavy fall or by a blow
A dull sound
The sound of a heavy deadened blow
A heavy , dull , continuous sound
A dull , heavy sound
A dull , heavy blow
Sound with a dull , heavy , resonant beat or blow
A dull , heavy blow
A dull , heavy sound
A heavy deadened sound of impact
A heavy deadened sound as of impact ( or as made by impact )
The sound of a heavy blow
To make a sudden , heavy , strong beat
The act of making a dull , heavy sound
A dull , heavy blow , as with the fist or a blunt instrument
A vigorous blow
A dull , heavy sound
A dull , heavy blow
To strike with a dull sound
A dull , heavy sound
A dull sound as of striking or knocking
Beat or strike heavily and loudly
A dull , heavy sound
A sound as of a drum or bass violin or other instrument
A heavy blow with a club or similar weapon
A dull , heavy sound , such as that made by a blow or by a person 's heart beating heavily
A dull sound as of impact or explosion
A heavy deadened sound as of impact ( and hence of failure )
A heavy deadened sound as of a blow or of feet tramping heavily
Make a dull sound
A loud , heavy , resonant sound
To beat or strike heavily and repeatedly
A dull sound as of heavy blow or shock absorber in an automobile , or of a staple or nail driving into wood
To make a dull , heavy impact sound
A dull sound as of impact
The sound of a heavy deadened blow
A dull , heavy sound , such as that made by a fall or by a blow
Make a dull sound
Make a deadened sound , as of a blow
A dull sound , especially one made by a heavy fall of snow
A dull , heavy sound
Sexual intercourse
A dull , heavy sound
A dull sound as of impact
The sound of a strong heartbeat , especially one caused by emotional disturbance
A strong heartbeat ( especially one caused by emotion )
A dull sound as of impact or blow
A heavy deadened sound as of impact
The sound of heavy blow or knock
A dull , heavy sound , such as that made by a person 's heart beating heavily or by a blow with a blunt implement
A dull sound with a heavy force
To make a sudden , heavy , strong beat , as of the heart
A dull , heavy blow , as with the fist or a blunt implement
A strong , heavy , rapid beat of the heart
A dull sound as of impact
A dull , heavy blow
The act of thumping
The sound of a powerful stroke of a blunt implement
A heavy deadened sound of impact
A dull sound , like that of heavy blow or fall
To defeat thoroughly
A dull , heavy blow
