A solid non-explosive missile for a firearm
A spherical object
A lump of thread, yarn, or wool
A formal social gathering, usually for dancing
The solid part of a spherical object such as a ball or globe, especially when it is coloured or marked in some way
A snowball
A formal, semi-public social gathering for dancing
A spherical object or mass
A formal social gathering for dancing
A small round mass of a substance such as meat or potato, formed for cooking or as a game
A solid missile, as distinguished from a soft one
A spherical object or shape
A formal dance
A game in which a ball or balls are hit and then allowed to roll down a slope, the aim being to propel the ball or balls to the lowest point of the slope
A formal ball
A solid non-explosive missile, e.g
A party, formal gathering, or dance
A metal ball fixed to the top of a weathervane so that it can rotate to indicate the direction of the wind
A large and lavish party or social gathering
A ball of wool or cotton
The eyeball
A testicle
A large rock consisting of a mass of rounded pebbles stuck together
A bullet
A spherical object, especially one made of wool or cloth filled with air and used as a toy
A mass of roots, cut from a tree or other plant and used for grafting
A heavy shot or missile, as of a large cannon
A formal dance
A solid non-explosive missile for a firearm
A spherical object
A male whose penis is circumcised
The solid part of a ball, as distinguished from the hollow
A formal gathering for the introduction of debutantes
A ball of wool or similar yarn
A solid non-explosive projectile, as distinguished from a shell
To make a ball with
A formal social gathering for dancing
A party, especially one held to raise funds for a charity, or a formal event such as a school dance
A spin or whirl
A formal social gathering for dancing
A bullet
A spherical or round object or mass
A formal social gathering for dancing
A solid non-projectile bullet, as distinguished from an ammunition cartridge containing a bullet
A solid non-explosive missile for a firearm
The solid piece of the ball that is struck by the cue
A formal dance
A bullet
A spherical or rounded object
A formal evening party
A formal social gathering for dancing
A formal ball
A ball of wool or other material used as a missile by a cat
A hard solid non-transparent body or organ, especially of a mammal, testicle, marble-sized
A solid nonexplosive missile used as a projectile for a cannon or other firearm
A meatball
A spherical object
A solid non-explosive missile for a firearm
A solid non-projectile object, especially a sphere or globe
A bullet or projectile
A formal dance
A formal social gathering for dancing
A formal dance
A solid non-explosive missile for a cannon
A solid non-explosive missile for a firearm
A solid non-explosive missile for a firearm
A kind of plaything, not unlike a yoy, which is spun with the fingers, and caught again with the same motion of the hand
A formal social gathering for dancing
A formal social gathering for dancing
The solid part of the racket
A roll of a ball
A pearl of the finest quality
A game resembling football, in which the ball is kicked and headed rather than thrown
A large, round object
A round solid object, or a mass of matter in a round shape
A globe
A lump of a substance, especially one formed for use in a game or craft
A bullet
A continued and animated conversation
A spherical object
A formal, masked social gathering
A solid non-explosive missile for a firearm
A formal social gathering for dancing
A formal dance
A party or reception
A solid non-transparent sphere, especially one made of metal for use in a mechanical device
A spherical object used as a plaything
A formal evening party or gathering
A ball
A spherical object
A formal social gathering for dancing
A spherical or round object
A bullet
A small round mass of a substance
A ball-like object
A small round piece of dough or meat before cooking
A spherical object, especially one made of metal, used as a missile for a cannon
To transfer the ball from one foot to the other in making a touch
A pen with a spherical nib
A live ball that is not hit by the batter
A ball-shaped object, such as a bowling ball
A spherical object used as a plaything, especially one made of rubber or plastic
A pitch that is not in the strike zone
A marble
A baseball
The solid round object used in golf, tennis, and other similar games
The golf ball
A ball used in gambling games, especially in baccarat
A ball of thread
A spherical or rounded object
A stability ball
The football
( in sport ) a spherical object used as a projectile, e.g
A metal sphere used as a terminal on a electrical device
A game of baseball
A spherical object, component, or part
A hit that flies straight out from the bat without spinning
A golf ball
The rounded protuberant part of the foot at the base of the big toe
A spherical object used as a plaything
Baseball
A solid non-projectile object used in a game, especially one which must be hit by a player in order to score
A spherical object, such as a ball, orb, or globe
The head or knob of a club
A golf ball
A ball-shaped object
A spherical object or mass
The round object used in golf, tennis, soccer, and other similar games
A decorative stitch used to join two points or corners
Testicles
The ball in a game as contrasted with other objects such as the bats, clubs, or racket
The round object used in a ball game
A solid non-explosive missile for a firearm
Baseball
A spherical object used as a plaything or in a game
A person's testicles
A unit of play in pool, in which all of the object balls must be struck before any of the reds can be potted
A kind of basketball
The projectile as it travels through the air
A curled up position of the body
A game, often a sport
The object of a game
A game played on a baseball field, in which the players use bats and ball to score runs
A yarn of two strands wrapped around a core of hemp or cotton
A golf ball
A solid rubber or leather ball used as a target in shooting
A decision or judgement
( in various sports ) the object to be hit or kicked, especially ( in soccer ) the round inflated object which is kicked, headed, or thrown by the players in an attempt to score a goal
A spherical object
A game played with a ball, in which the players use various implements, such as bats, clubs, rackets, or sticks, to hit or strike the ball
The football
A spherical object, such as a ball, orb, or globe
The round object used in a ball game
Balls ( in the plural ) : the testicles
A group of three people
( baseball ) a pitch thrown with maximum velocity ( and by extension with a similar motion ) in a pitchout or curveball or changeup or knuckleball etc
A large leather-covered heavy ball, used in the game of football ( soccer ). The ball used to be made of leather and filled with cork, but is now usually made of leather or plastic and filled with compressed air
A child's word for a ball
A solid rubber or plastic sphere used as the ball in golf, tennis, and other sports
A spherical object or shape
A spherical object used as a plaything
A meteor or lightning ball
( in golf and other sports ) a spherical object or part, especially the solid rubber or plastic core of a golf ball
A round play or party
Testicles
A game played by tossing a ball back and forth between two or more players
A man's testicles
A formal dance
The solid part of a billiard cue
A small round solid rubber ball used in pool
The object being passed in a game
A snap or handoff of the ball to a back
A formal social gathering, especially one held in honour of a person or event
A small rubber ball used in the game of Buzza
A strike with a ball
A solid object, somewhat round and small
A basic grip in which the ball is held in the hand with the thumb and forefinger
A spherical object or part of a spherical object
A ball
A formal social gathering, especially one held to raise funds for a charity or political party
The golf ball
The solid part of a billiard table's surface, between the pockets
A football
A spherical ( or nearly spherical ) object
Testicles
The ball used in a game
The game itself
A golf ball
A ball-shaped object used as a weapon ( especially in soccer )
A spherical object, such as a globe
A spherical object used as a plaything or for batting or throwing
A small round mass of a substance such as dough or clay, formed by hand or machine
A pitch that is not a strike
The center of the ball
A small sphere of soft material, used for cleaning or protection
A ball of grease
