A piece of food
A small piece of something, especially of food
A small portion of information
A small amount
A small amount or part of something
A small piece, part or quantity
A small amount
A small piece or amount
A small portion of anything taken or viewed separately
A small, interchangeable tip for a tool, especially a boring tool
A piece of iron or other hard material fitted to the end of a horse's bit, to prevent the horse from biting the rider's hand
A fragment
A small amount ( of something )
A small portion of time
A small piece, part, fragment, or quantity
A small piece, fragment, or amount
A piece of something, especially one that is left after the greater part has been used or consumed or is no longer wanted
A small piece or fragment of something
A small portion, piece, or amount
A small portion of something
A small amount or part of something, especially a piece of food
A small piece or amount
A tool, weapon, or other object made by cutting, bending, or shaping metal, wood, etc
A small portion
A small portion or part of something
A small piece of something broken off or cut off
A small portion, part, piece, or amount
A small piece or amount of something, especially a piece cut off or out of something larger
To be speculatively or gambling interested
A piece cut off
A small piece or fragment
A small amount
A small piece of something broken, cut, or torn off
A small piece or amount of something
A small amount or portion
A small piece, part or quantity of something
A small portion
A small amount
A small portion of something, especially a food
A small piece, part, fragment, or quantity
A small piece of something, especially of food that is not eaten with the rest of the mouthful or that is difficult to eat
A small part of something, especially a part that is not important or that one does not want to discuss
A small piece, part, or quantity
A small quantity
A small piece, part, or quantity
The part of the bridle that rests in a horse's mouth
A small amount or part of something
A small and insignificant amount ( of something )
A small quantity
A small piece or amount of something, especially one that is left after the greater part has been used or consumed
A fragment
A piece of food, such as a bit of meat or a piece of vegetable
A fragment
A small piece or part of something
A small piece or part of something, especially a scrap of cloth
A small piece or part of something, especially a fragment of a mineral or fossil
A small portion of anything
The bridle's bit
A small piece, part or portion of something
A piece of something, especially a small piece of paper
A small piece or part of something
A small portion of something
A small amount of something, especially as a fraction of the whole or as a moderate or mild example of something else
A small piece of something, especially a fragment of stone or wood
A piece of something broken off or cut off from a larger whole
A piece of iron or other hard material, fitted into the mouth of a horse or other animal and used to control or guide it by means of a bridle
A small fragment of something broken off from the whole or larger piece or object
A small piece, part or quantity
A piece of food, typically a small piece of meat
A small portion of anything taken for examination or description
A small piece or amount of something, especially one that is left after the greater part has been used or consumed or that is difficult to obtain or use
A mouthful
That which is put into the mouth of a horse or other animal, to be held in the teeth by the reins, and which the animal draws and champs with its teeth, when not otherwise employed
A small portion of time
A small portion of something taken or considered separately from the whole
A small piece, as of cloth
A piece of something, especially of food
A small piece, part or quantity
A small piece or portion of something
A small piece or part of something broken off or cut off
A small piece of something, especially one that has broken off or been cut or torn away from a larger piece
A small piece or part of something, especially when eaten or torn off and eaten
A small piece or part of something, especially a fragment left after the greater part has been taken or used
A small portion, part, or amount
A small amount or part of something
A small piece, part or quantity
A small amount or part of something
A little
A small piece of something broken off
A small amount or part of something, especially of food
A small piece of something, especially a part of a larger whole that has a particular function or that is worth mentioning
A piece of something broken off
A small piece, part, or quantity
A small piece or part of something
A little
A small part of anything
A small amount or part of something
A small piece or portion of something
A small amount
A small amount of something, especially as used in a particular context or as a polite or euphemistic way of referring to something else
A small amount or part of something
A small amount
A piece, part, fragment
A small amount or part of something, especially with the implication of something larger or more significant behind it
A small piece, part, fragment, or amount
A piece, a fragment
A small amount or part of something
A small piece of something
A small amount or part of something, especially the smallest amount that is considered worthy of attention or notice
A small amount of something considered as a unit or as a standard measure
A short part in a play or film which has been assigned to an actor
A small amount
Small pieces or parts
A small piece or portion of something, especially when regarded as part of a larger whole that is being processed or analyzed
A small piece of something, especially one that is left after the greater part has been removed or consumed
A piece
A small part of something
A unit of information equal to one million or ( strictly ) 1,024 bytes
A small piece or amount
A small amount
A unit of information expressed as either a 0 or 1 in binary notation
A small amount
A small amount or part of something, especially a part that is not essential or is insignificant in amount, value, or importance
A small piece or quantity of something
A fragment of something broken off
A piece, part, fragment
( of a part in a play ) small and insignificant
Chew ( something ) repeatedly and nervously, especially a nail or string
A small amount
A small part of a larger whole
A small fraction of a larger amount
A small part of something
A short while, a little while ( often as in I 'll be along in a bit ). A minute or two
A section of a drill, used for cutting a single tooth
A small portion of anything
A small portion of something
A small amount of something, especially as regarded as inadequate or insufficiently significant to be worth discussing at length
A small amount of something, especially a quality or characteristic
A little
A coin of 12
A small amount or part of something, especially a tiny piece of something broken off or removed
A little
A small amount or duration of something ( especially something unpleasant )
A small amount of something that is not worth eating, often used in the context of sexual activity
A small amount or degree
A small portion
A turn or attempt at doing something, especially when repeatedly unsuccessful
A small piece of something, especially a fragment of glass or pottery broken off in using it
A small amount
A piece
A small piece of something, especially of food
A small piece or portion of something, especially a piece of food that is left after eating or is not eaten in one mouthful
A small part of something
A small piece of something, especially a part of a machine or mechanism
A small piece of something, especially of food
A small amount or part of something, especially with the implication of something larger to which it belongs or is related
A small amount or part of something
A small amount or part of something, especially when considered as a fraction of the whole or as a separate element or aspect of something
A small amount of something, especially of something eaten or drunk ( often used to suggest that the amount is insufficient or just sufficient )
A small portion of something
A small part, piece, or portion
The cutting tip of a tool such as a chisel or auger
A tool for boring or drilling
A small piece of something broken off or cut off
A small piece of something broken off or cut off
A small amount
A small piece, part, fragment, or quantity
A unit of information, especially when transferred as part of a communication
A small amount
A small piece or portion of something, especially of food
A small amount
A unit of information expressed as either a 0 or 1 in binary notation
A moderate amount
A small fragment of something broken off from the whole
A small piece or portion of something, especially when considered as a mouthful or when cut or torn off and eaten
A small amount
A small fragment of something broken off from the whole
A set of jokes or ideas on a particular subject, especially as forming part of a comedian's act or in a film or broadcast
A small amount of something, especially as regarded as insufficient or inadequate
A small amount or distance
A small piece, part, or quantity
A tool for driving a screw, having a threaded end for engaging with the screw head, and a flat or shaped end for holding the screw in the material
A small amount
A small amount or degree of something, often used to convey that the speaker is reluctant to admit to a larger amount or stronger degree of the thing mentioned
A small portion of something
A little
A small amount of something, especially as a part of a larger whole or as a specimen of a particular quality or type, or used to emphasize a particular aspect of something larger or more complex
A piece of information
A small piece, part, or quantity of something, especially one that is left over after the greater part has been taken or used
A little
A small amount
Used to emphasize the extent or intensity of something, especially in a negative context
A unit of information expressed as either a 0 or 1 in binary notation
A small amount of something, especially a food
A small amount
A small piece of something, especially of food
A small piece or fragment of something
A little
A small portion of something
A small part of something, especially a place where one has a particular role or function or where one is a particular type of person
