A black male, especially one who is perceived as being obsequious
The chief of a brigade
Bothered
An expert in a particular field
A Polynesian ( originally Maori ) in New Zealand
An artistic composition, a dish, a culinary creation
The chief or head of a household, or of a group of people
A cook, especially one in a professional kitchen
The most important or principal part of something
The head of a household, or of a group of people in a household
The head cook in a restaurant or hotel
A French person
A senior non-commissioned officer in the French army
The principal ingredient or part of something
In charge, in command, in the lead, of a group of people, usually a team of workers, or of a project, etc
The chief cook in a restaurant or other establishment
A rank of officer in the French army, above captain and below lieutenant colonel
The chief work or greatest production of an author or artist
A chef de cuisine, or head cook, in a restaurant or army
A dish, as of the cuisine of a particular country or region
A French chef in a restaurant or kitchen
The principal work of an artist or author
A dish, or a course of a meal, that is the particular responsibility of a given chef
Head, chief
A person who is a skilled cook, typically one who is employed in a restaurant or hotel
Head of a kitchen, a chef de cuisine
An expert in a particular field
The head cook in a restaurant or hotel
Head of an office or department
A French person
The principal work in a series or collection
The chief of a staff
A leader of a battalion
A French person
The chief of a regiment's kitchen, responsible for the cooking and the management of food supplies
The head of a household, especially one that is well organized
A Frenchman
The chief work of an artist or author
A cook, especially one in a fine restaurant or in the employ of a celebrity
A professional cook, typically the chief cook in a restaurant or hotel
The head cook in a restaurant or other establishment
A Frenchman
A cook, especially one of high skill
A french cook
A senior officer, usually an adjutant or quartermaster
A Polynesian chief
A cook, especially one in a fine restaurant or hotel
A cook, especially one in a professional kitchen
A kitchen worker in charge of other kitchen workers, responsible for the preparation and cooking of food
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook
A cook, especially one who is professionally trained or works in a restaurant
A cook, especially one in a professional kitchen
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, typically the chief cook in a restaurant or hotel
A cook, especially one with advanced training or who specializes in a particular cuisine
A professional cook
A professional cook, typically the chief cook in a restaurant or hotel
The head of a household or establishment, especially a large house in france
A French cook
A French chef
A cook, especially one in a professional kitchen
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one trained in a professional kitchen
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A type of jacket worn by chefs
A professional cook, typically the chief cook in a restaurant or hotel
A French male chef
A professional cook, typically the chief cook in a restaurant or hotel
A person who cooks food professionally, typically in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A gourmet
A cook, especially one in a professional kitchen
A cook, especially a professional one
A professional cook, typically the chief cook in a restaurant or hotel
A French cook
A cook, especially the chief cook in a restaurant or hotel
A chef, a cook, a person who prepares food
A brand of processed prepared pasta sauce, cheese sauce, or other prepared dish
A cook, especially one skilled in the preparation of fine cuisine
A cook, especially one in a restaurant or hotel
A cook, especially the chief cook in a restaurant or hotel
An Asian cook, usually of Chinese or Vietnamese descent
A salad consisting of a mixture of ingredients
The head cook in a restaurant or other establishment
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A head of a household, especially a woman
A cook, especially one in a professional kitchen
A person who is trained to prepare and cook food, especially for other people
The head of the kitchen in a restaurant, usually male
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one trained in a professional kitchen
A French chef
A child who helps in the kitchen
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a professional kitchen
A professional cook, typically the chief cook in a high-class restaurant
A cook, especially one in a restaurant or hotel
A person who is skilled at cooking
A cook, especially one employed in a restaurant or hotel
The head of a household, particularly in an ethnic context
A Chinese cook
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A cook, especially one in a restaurant or hotel
Cook
A professional cook, typically one in a fine dining establishment
A professional cook, typically the chief cook in a restaurant or hotel
A kitchen worker, especially a senior one
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
The head chef of a restaurant or other kitchen
The head of a kitchen in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
A cook, typically the chief cook in a restaurant or hotel
A professional chef
A cook, especially the chief cook in a restaurant or hotel
A cook, especially one in a professional kitchen
A cook, especially one in a restaurant or hotel
A cook, especially one in a professional kitchen
A professional cook, typically the chief cook in a restaurant or hotel
The head cook in a restaurant or institution
The head cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
The head of a kitchen in a restaurant, hotel, or other establishment
A professional cook, typically the chief cook in a restaurant or hotel
Cook
A professional cook
A professional cook, typically the chief cook in a restaurant or hotel
A professional cook, typically the chief cook in a restaurant or hotel
The head of a household or family
A kitchen superintendent
A professional cook, typically the chief cook in a restaurant or hotel
Cook, especially as a profession
A professional cook, typically the chief cook in a restaurant or hotel
A cook, especially one in a restaurant or hotel
