To move in a circle
To move in a circle
To surround
To surround
To move in a circle
To form a circle or approximation thereof
Move in a circle
To surround
A curved line that forms a boundary, closure, or transition
To move in a circle
To cause to revolve
To surround
To encircle
To move in a circle
Move in a circle or spiral
To pass around
To move in a circle
To move in a circle
Move in a circle or spiral
To make a circuit
To move in a circle
Draw a line around ( something ), especially to indicate that it is a separate or special class or category
To form a circle or circle
To move in a circle
To move in a circle
To form a circle or a circular boundary
To move in a circle
To form a circle or circle-like shape
To move in a circle
To move in a circle
Move in a circle or spiral around ( a point, place, or thing ) so as to completely encircle it
To encircle
Form a circle or part of a circle around ( something ) as a protective barrier or to trap something within it
To surround
To move in a circle
Moving in a circle
To move in a circle
To move in a circle
A complete revolution
To move in a circle
To move in a circle
To move in a circle
Move in a circle or approximately so as to describe a circle
To form a circle or part of a circle
To move in a circle
To move in a circle
To surround with a wall, fence, or other barrier
To move in a circle
Gather in a circle
To form a circle around
To form a circle
To form a circle, or something resembling a circle
To move in a circle
To surround
To form a circle or circle-shaped object
To form a circle or circle-like shape
To surround
Walk round ( a place or thing ) more than once, especially so as to form a complete path or route
To encircle
Move in a circle
To move in a circle
To move in a circle or ellipse
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To form a circle or part of a circle
To move around something, or to be gathered around
To sail round
To surround
To move in a circle
To move in a circle
To move in a circle or ellipse
To form a circle or something resembling a circle
Move in a circle or spiral
Move in a circle or spiral
To move in a circle
To surround
Avoid dealing with
To move in a circle
A round dance with a sliding step in march or polka time
To form a circle or part of a circle
To move in a circle
To move in a circle, or as if in a circle
To form a circle
To form a circle or part of a circle
To move in a circle
To form a circle or circular boundary
Move in a circle or spiral
To move in a circle
To move in a circle
To surround
To make a circle, or something in the form of a circle
To move in a circle
To embrace
To move in a circle
To move in a circle
Form a circle or circular shape
To surround
Move in a circle
To move in a circle or spiral
To move completely around something, or a little way around something
Move in a circle or spiral
Move in a circle or spiral
Turn or fly in a wide curve back towards one's starting point
Move in a circle or spiral
Move in a circle or spiral
To move in a circle
Move in a circle or approximately so as to form a circle
To fly around something, to trace a circle or approximately so do so
To draw a line around
Move in a circle round ( a point or place )
To make a circle or circular motion
To move in a circle or ellipse
Enclose or surround
To move in a circle
To cause to walk around in a circle, especially as a punishment
To move around in a circle
To move in a circle
To move in a circle or ellipse
To move in a circle
Draw a line around ( a word or phrase ) to give emphasis or form a caustic comment
To pass around, or to the opposite side of, so as to form a complete line
Move all the way around ( something ), especially more than once so as to completely encircle it
To pass around something, or follow an elliptical path
Move in a wide loop or curve back towards one's starting point, especially in flying or sailing
Move in a circle or spiral around ( a point, place, or thing ) so as to form a ring, fly, or move in a circle or spiral around ( a point, place, or thing ) so as to form a ring
To form a circle or approximation thereof
Move in a circle or spiral
To move in a circle
Urinate on ( something ). used especially of a dog
To move in a circle or ellipse
To fly in a circle or ellipse
To fly around an object or a place
Move in a wide loop back to one's starting point
To make a circle or approximation thereof
To move in a wide half-circle or ellipse
To move in a circle
To return to the starting point
To move in a circle
Move in a circle or spiral
To move in a circle
To arrange in a circle or circular fashion
Move around ( someone ) so as to cut off their line of retreat or escape
To travel around something, for example by car, on a journey or route that does not go through the middle of anything
Move in a circle or spiral
To walk all the way around
To dance a circle dance
To fly around an airport one time
To move around ( a person or thing ) so as to form a circle
To fly or move in a circle, or approximation thereof
Move in a wide loop or curve back to one's starting point
To make a circuit of
Move around ( someone or something ) in a circle or spiral, especially so as to surround or enclose them or it in a protective or defensive manner
To mark something with a pen or pencil in the shape of a circle
To form a circle or circle-like shape around
Form a circle or part of a circle as a shape or boundary
( in skiing and other sports ) make a curve or bend while moving in a circle
To completely encircle something
To move in a circle
A body or organization of writers, artists or other cultural workers, or professionals, or a prize or award given by such an organization
To move in a circle or ellipse
Move in a circle round ( a point, axis, or center )
To move in a circle or ellipse
To encircle
Move in a circle
To move in a circle
Draw a line around
Form a ring around ( someone ) so as to protect or hem in
To move in a circle or spiral
Form a circle around
To form a circle or circular shape
To form a circle or ring
To make a circle in the air or on the ground
To orbit a central point ( especially, to orbit the Sun ). ( see orbital period ) ). ( of a planet or other object ) To complete one such orbit
Draw a line around ( something ) to form a circle or approximation to one
To travel around something
Fly or move in a circle or spiral
To move in a circle
Move all the way around ( a place or thing ) so as to end up facing the starting point again
To move in a circle
Move in a circle or spiral
Move in a circle
To move in a circle
Move in a circle or spiral
Dance or move around ( someone or something ) in a circle or spiral, especially more than once
Move in a wide arc or curve
To walk around ( a person ) so as to position oneself behind that person
Move all the way around ( someone or something ), especially more than once or at a safe distance, so as to completely encircle them or it
To move in a circle
Move in a circle or spiral
To move around something, or trace a boundary
To embrace
To form a circle or approximation thereof
To surround
Move in a circle
To move in a circle
Move in a circle
