The border or boundary of an area or object
The side of a tool, etc., that has the sharpest cutting edge
The border or margin
The border or margin of an object, surface, or area
The border or boundary of an object, piece of land, etc
The border or part adjacent to the line of division
To border
The line of junction of two surfaces
The border of a piece of cloth
The border or boundary
The side of a piece of furniture that presents a sharp, rigid edge to the sitter
The border or margin of an area, especially the part near the coastline of the sea
The border or margin
The border or margin of an area or object
The border of an area or object
The border or boundary of an area or object
The border or margin of any flat surface
The land near the edge of a lake or river
Border
Border
The border of a page or piece of paper
The sharp side of a cutting instrument, as a knife or sword
The side of a coin bearing the design
The border or boundary of an area or object
The border of a plate, or of each plate in a stack
The border or margin of any object
The border or margin
Border
A border
The border of a page
The border or margin of an object
A border of cloth, leather, metal, or other material, sewn on the side of a piece of cloth, book, etc
The border or margin
Border
The border or margin
The border of a book's page
The sharp side of a blade
The border of a piece of cloth
The border or margin
The border of a hard object, such as a blade, where the border meets the object's surface
A bright line where the light of one colour or source of illumination meets that of another colour or source of illumination
A border of something
The projecting part of a tool, as a blade, or the sharp side of such a part
An advantage
The sharpened side of the blade of a cutting instrument, or of a weapon
Border
Border
The border or margin
The side of an object that presents itself to view or that forms the line of contact with another object
The border or boundary of something
The border or margin of an object, place, etc
Border
The side of a tool where the cutting edge is located
The border or boundary of an area or object, or the part near it
The border of a book's page
A border of land, especially of forest, between two other areas
The rim of a glass or cup
Border
The border or margin
The border
Border
The border of a book's page
The border or outer limits of an area or object
A border of gold or silver on the pages of a book
The border or boundary of an area or object, especially when it meets another border or boundary at an angle of between 70° and 110°
The border of a book's page
A border of cloth
The border of an object
The border or margin of an object, surface, area, etc
The border or margin of an object, surface, or part
A sharp or distinct border or margin
The line forming the boundary of a solid, or of each face of a solid
Border
A border of a hard object, where the surface is sharply defined in relation to the rest of the object
The border or margin of any flat surface
The sharpened side of the blade of a cutting implement or weapon
Border
An attribute that gives something sharp or intense qualities
A border or margin
The border of a stamp or seal
The line of division between two areas of land or water
The border area between two countries or environments
The border or margin
The border or margin
The border or margin of a thing, especially when of a material object, and in a literal sense
The border or part adjacent to the line of division
A border of a material, which is not of the same colour or texture as the main body
The border or margin of an area or object, especially when compared to the main body
The side of a tool, utensil, or other object that has a sharp or pointed end or is shaped to offer such an edge to the things it is used on or with
The line at which two surfaces meet
The border of a piece of cloth
Border
The sharp end or border of something
The border or margin
A border
The quality of being sharp or acute in outline
A quality or attribute that is distinctive or forms a boundary with something else
The border or part adjacent to any line or boundary
The border or margin of any flat surface
The border or margin
The border of an object, or the part near it
An advantage, such as in physical strength, mental acuity, or skill
The border of a hard or sharp object, or of an area of ground, especially where it meets a surface which slopes away from it
The side of something that is next to or forms the border of something else
The border or periphery of an area
The border of a sheet of paper
The border or margin of an object, surface etc
The border or boundary of an area or object
The border of a flat surface, or of one end of a solid object
The outside limit
The border or margin of an object
The border or boundary of an area or object, especially the part near or in contact with another area or object
A quality or feature that gives something an extra or special dimension
The side of a ski that has more lengthwise curve ( and so is less flat )
The part of a tool's blade that is not fitted with a handle
The border or part adjacent to the border of something
The border of a sail
The border of a lawn
The line along which two sides of a coin or medal meet
The border of a solid object, or the line where two surfaces meet
The border of a solid object, or the part near it
The point of no return
An advantage
The side of an object that presents a sharp line to another object or surface
The line at which two colours or shapes meet
An advantage
The outside limit of an object or area or surface
The border or outer edge of an object
The line of junction of two surfaces
Something that is new and avant-garde
The side of an object that presents a sharp border to another object
The border or margin of any flat surface
The border of a flat surface
The border or margin of an area or object, especially the part next to or near the centre of a flat surface or the end of a linear feature
The border of a solid object
A sharp blade, as of a knife or sword
An advantage, especially a slight one
A slight advantage
The border or part adjacent to the line of division
The sharpened side of the blade of a tool or weapon
An advantage
The border or part adjacent to a shoreline
The border, frontier, or outskirts of anything
To move or proceed gradually or furtively
The extreme limit of one's position, resources, or abilities
The outer boundary of an object or area or surface
The margin of a object, surface or area
A border of a sheet, especially of paper, with a serrated or jagged line on one side
To move along the edge of
Each of the lines which form the boundary of a plane rectilinear figure
An advantage
The border or part adjacent to the line of division
A border of a flat surface, around which the surface tapers to a point or terminates
The area immediately inside the perimeter of a structure or area
The border or part adjacent to the line of division
The borderline of sanity
The outside limit of an object or area or surface
The border or boundary of something
An intense or sharp quality of a feeling or sound
Border
The border, margin or brink of anything
The border or part adjacent to the line of division
The border
A border
The border or boundary of an area or object
The side of an object that presents a sharp border to another object or to a surface
Border
The border or part adjacent to the border of something
The border or boundary of an area or object
The border of a hard object, such as a blade or a coin, that has a sharp or pointed edge
The most recent data point ( s ) added to the chart
Border
An advanced or leading position or role, especially in a particular area or field of activity
The border between two states, especially that between skate and ice in skating
The parts of something that are next to, or form a border with, another thing or person
A quality of sharpness or brilliance associated with a particular thing or person
An advantage
The border or part adjacent to a main body
The border or outskirts of an area or object, especially when contrasted with the centre or interior
Relating to or situated at the edge of something
The border or outskirts of an area or object, or the part near it
The border or margin of an object or surface
The rim of a wheel
The point at which a change of state occurs
The side of a piece of cloth
A place where two areas of land meet, or a part of land projects out into a body of water
The outside limit of an object or area or surface
The border between two distinct areas or domains
The border or part adjacent to the line of division
The outside limit of an object or area or surface
The line along which two surfaces of a solid meet
Sharpness of sound
A sharp point or line
The border or boundary of any flat surface
A sharp change in direction of a road, railway, etc
The area next to a steep drop-off or a change in terrain
The side of an object that presents itself to view, or that is nearest to the observer
