Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
The action of inventing
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in prose, especially novels, that describes imaginary events and people
Fictional narrative, as a literary genre
Anything invented or made up, such as a story or a name
Literature in the form of prose, especially novels, that describes imaginary events and people
A contrived or false statement, especially one used to conceal the truth
That which is invented or fabricated
A false statement or representation, especially one that is deliberate
Product of the imagination
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, as distinct from poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
A falsehood or untruth
The invention of a fact or event where none existed before
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary type using invented or imaginative writing, instead of real facts, usually written as prose
Literary fiction, literature in the form of prose, usually in book length, that describes imaginary events and people
That which is invented or fabricated
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is feigned, or invented, as a false account of a real event, or a real circumstance, and not a true one
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, as distinct from poetry
A literary genre
Myth
Literary genre, a type of literature, such as novels, tales, or romances, that describes imaginary events and people
Literary composition, in prose or verse, that describes imaginary events and people
Fictitious or imaginary things or events, collectively
That which is fictitious
Literary fiction as a genre
Literature in the form of prose, especially novels, that describes imaginary events and people
Imagination, especially in literary fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Conceit, concept
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Imagination, invention
A literary genre, distinct from reality, often involving fantasy or imagination
Literature in the form of prose, especially novels, that describes imaginary events and people
The literary genre represented by novels, as distinct from nonfiction or poetry
An invention
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional literature as a genre
Foolish or irrational thinking or writing
Literature in the form of prose, especially novels, that describes imaginary events and people
A false statement or representation made in order to deceive or mislead
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre in prose, especially novels, that describes imaginary events and people
A proceeding in law, real or imaginary, actual or civil, for the purpose of establishing some right or title
A literary genre of prose writing designed to convey a particular atmosphere or mood, or to tell a story, in which the events are not based on fact
A literary genre, a type of literature, in which the narrative or plot is invented, as opposed to a true story
That which is invented or fictitious
That which is invented or feigned
Literature in the form of prose, especially novels, that describes imaginary events and people
The invention of a story or set of facts to suit some purpose
Literary composition or writing, as distinct from reality or fact
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A work of fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, as distinct from poetry
Literary genre
A falsehood
Literature in the form of prose, especially novels, that describes imaginary events and people
Something invented
Literature in the form of prose, especially novels, that describes imaginary events and people
Written fiction as a genre
Fictional writing as a genre
The invention of a story or incident to suit some purpose
A fabrication, invention
A falsehood or invention
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictitious or imaginary things or events
Literature in the form of prose, especially novels, that describes imaginary events and people
Imagination
Literature in the form of prose, especially novels, that describes imaginary events and people
Fashion, style
A literary genre in which the narrative is invented rather than based on actual events
A literary genre of prose writing, especially novels, that describes imaginary events and people
A work of literature in the form of prose, especially one that is lengthy and serious in character
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A fabrication, invention
A literary genre, distinct from reality, involving the invention of imaginary events and people
Anything invented or made up, such as a story or a set of ideas
A literary genre that narrates a chain of related events, that usually has a beginning, a middle, and an end, with the elements of a story
Literature in the form of prose, as distinguished from poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
Imagination as distinguished from fact or reality
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A novel or other literary work in which the events are invented, as opposed to a work of non-fiction, such as a biography or a documentary
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Pornography
A section of a newspaper or magazine containing fictional stories
Literary genre, a type of literature, which can be characterized as such in the following ways : it is narrative in nature, it is written in prose, it is primarily concerned with character and character development, and it is fictional, that is, it is made up
Moral fiction
Of, pertaining to, or in the style of fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Falsehood
Literature in the form of prose, especially novels, that describes imaginary events and people
Sexual activity, especially when done in secret
The literary genre represented by novels and narrative fictions ( as distinct from, for example, poetry or drama ). More broadly, any literary work that presents a representation of a world that is not the world we live in ( such as a utopia or dystopia ), or that presents a fictional account of real events ( such as a historical novel ). Often used loosely to refer to any long-form prose narrative
Literary works in prose ( or occasionally verse ) that describe imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A lie
A literary genre of prose writing, especially novels, that describes imaginary events and people
Written stories or accounts that are invented rather than based on fact
A literary and cinematic genre in which the narrative is invented rather than based on historical facts
Literature in prose, especially novels, that describes imaginary events and people
Written works, usually in prose, that describe imaginary events and people
A genre of literature or other art or entertainment that is unrealistic or imaginative, such as fantasy, science fiction, horror, fairy tale, etc
Written works, such as novels, that describe imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A legislative act
A literary genre
The imaginary or invented part of a story, as in a novel, play, or film, as distinct from real events
A genre of literature in prose, especially novels, that describes imaginary events and people
Written narratives that are invented rather than based on fact
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional, of or pertaining to fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Something fictitious
The act of creating a literary work, such as a novel, that is not based in reality
The fact of being invented or untrue
A literary genre, distinct from reality, often involving fantasy or imagination, originally in prose but now also in verse
Literature in the form of prose, especially novels, that describes imaginary events and people
Something that is invented or untrue, a fabrication, a falsehood
The reporting of false information, especially in order to deceive or mislead
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre, distinct from non-fiction or factual literature, in which the writer uses imagination to create a fictional story, often including characters, plot, setting, and theme
Literature in the form of prose, especially novels, that describes imaginary events and people
A novel or other literary work in which the events are invented
A literary work in prose or verse, that describes imaginary events and people
A false statement, especially one used to conceal the truth
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A false statement or allegation
Literature in the form of prose, especially novels, that describes imaginary events and people
Written prose that describes imaginary events or people
A false statement or representation
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Written prose that is intended to convey truths about the world, in the form of stories
Science fiction
A literary genre, distinct from non-fiction or factual literature, in which the writer describes a fictional event, person, or place
A literary genre, often unrealistic in content, that is written as if it were real
A literary genre, distinct from non-fiction or factual literature, in which the narrative or events are imaginary, or the real ones are exaggerated or idealized
The dramatic and literary art of inventing and presenting fictitious accounts of real or imagined events, people, or places
Something that is invented or untrue
Imaginary writing, as opposed to non-fiction or factual writing
A statement or situation which is untrue or imaginary, but which is often used as a basis for a work of art or literature
Literature in the form of prose, especially novels, that describes imaginary events and people
Written works, often in prose, that describe imaginary events and people
Literature in the form of prose, as distinct from poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Science fiction
The art of writing and telling fictitious stories, as in novels, short stories, and myths
Novels and other forms of prose writing, especially when considered as a genre or literary category
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre, distinct from non-fiction or informative writing, in which the writer describes a fictional event, person, or place, usually written as prose
Something that is invented, fabricated, or imaginary
A genre of literature in which the narrative is secondary to the author's exploration of an idea or theme
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
The production of such literature or entertainment
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is feigned or invented
A novel or other work of fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Written prose that is intended to give the reader the illusion of real events and people, or to make the reader experience the world in a particular way
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Hokum
A genre of literature in prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Something that is invented or untrue
A literary genre of prose writing, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
