A fluid or vapour that expands freely to fill any space available, irrespective of its quantity
To eject or expel ( something ) with great force or noise
An intangible, colourless, odourless fluid exhaled by organisms and diffused in the atmosphere
A type of lighting fixture, using a mixture of hydrogen and oxygen to produce a bright flame, now generally replaced by electric lights
A gaseous substance
A gaseous substance, especially one that is harmful or toxic
An effervescent mineral water
An elastic fluid, notably one of the four substances constituting the atmosphere ( along with nitrogen, carbon dioxide, and water vapour ). it is colourless, odourless, and highly flammable, and is a constituent of many organic substances
An elastic fluid, such as air, helium, or hydrogen, which has a tendency to expand freely to fill any space available
An invisible gaseous substance, such as oxygen or carbon dioxide, that is a constituent of the atmosphere
Methane or other hydrocarbon gas, especially as used in heating, cooking, or lighting
An intangible fluid substance that is a constituent of the atmosphere and is necessary for the process of combustion in the internal combustion engine
Carbon dioxide, as a product of combustion or an ingredient of soda water
An amount of gas, especially air, contained in the human lungs or in a closed space
A type of lamp using such a mixture
A gaseous substance, especially one which is a constituent of the atmosphere
Methane, or any similar flammable gas, especially one used in lighting, heating, or power for vehicles
An invisible, odorless, colorless gaseous substance, such as carbon dioxide, oxygen, or methane
Gunpowder
Mixture of gaseous hydrocarbons ( chiefly methane ) and air, used as a fuel
An explosive device, especially one placed in a public area and triggered by a timer
A narcotic or intoxicating substance, especially one inhaled for its euphoric or hallucinogenic effects
Vapour or fumes given off by a substance
A jet of gas to provide illumination
A type of fuel gas, usually methane, used in heating, cooking and electricity generation
Mains for the supply of gas
A fluid or vapour that expands freely to fill any space available, irrespective of its quantity
A machine for making gas, or for generating a gas, such as liquid air
Methane, or any of the other hydrocarbons which are produced when organic matter is decomposed biologically, e.g
A gas light
Any substance that is a gas at room temperature and atmospheric pressure
A fluid or vapour that expands freely to fill any space available, irrespective of its quantity
An essential oil, volatile or fixed
A volatile chemical substance that is a constituent of a gas, such as hydrogen chloride
A fluid or vaporous mixture of substances as oxygen and hydrogen that is at a high pressure in a container or that is expanded to a low pressure
An explosive mixture of gas and air used in mining and tunnelling
A mixture of hydrogen and oxygen, forming a colourless, odourless, highly flammable gas, produced by the oxidation of hydrogen
Fart
A gaseous substance, especially one that is a constituent of air or is generated by burning or decomposing another substance
A substance that is a gas at room temperature and pressure
A lighter consisting of a container of highly compressed gas, typically one that is fired by means of an electric current
A pungent odour or taste, like that of fermented beer
An air-like fluid substance which expands freely to fill any space available, irrespective of its quantity
An invisible fluid substance that is a constituent of the atmosphere and is a colourless, odourless, highly flammable gas
A gaseous mixture, such as air, oxygen, or carbon dioxide
A fluid's capacity to absorb gas
A fluid or vapour that expands freely, as in a gas
( in the context of oil and gas production ) natural gas, or a liquid hydrocarbon mixture distilled from oil and used as fuel
An odourless, colourless, flammable gaseous compound, often forming a liquid or solid by pressure or cold
A gaseous substance
A gaseous substance, especially one which is a constituent of air or is obtained by the distillation of organic substances
An elastic fluid, such as air, helium, or hydrogen, which has neither the density of a liquid nor the fixed shape of a solid and expands freely to fill any space available
An anaesthetic gaseous mixture, especially one based on nitrous oxide
An explosive mixture of firedamp with air
A fluid or vapour resembling gas in its action or properties
A gaseous molecule, especially one that is an intermediate in a chemical reaction
A fluid substance, generally a hydrocarbon, burned in a closed container to produce light and heat
An invisible fluid or vapour that exerts pressure on its container, especially one that is generated by a chemical reaction or high temperature
Give off gas
An explosive mixture of firedamp with air
A flammable hydrocarbon of the alkene series
An intangible, colourless, odourless fluid, formerly believed to be a vital constituent of the body and to be given off by living organisms
Ammonia or other gas, especially as used in the manufacture of explosives
Mixture of vapour and liquid or solid particles of a substance, especially one that is combustible or explosive and is used as a fuel or explosive, e.g
Methane, or any of the other hydrocarbons which are produced during the decomposition of organic matter in the absence of oxygen
Gasoline
An apparatus for measuring the volume of a gas
A gas lamp
An impermeable fluid or solid substance formed from a gas by compression or condensation, e.g
A gaseous fluid, such as methane or carbon dioxide, which is a product of the decomposition of organic matter and is generated in the digestive system of ruminants
Money
A gaseous substance, especially one which is a constituent of the atmosphere
An acid such as sulphuric acid
A gaseous mixture burned in a closed container to produce light, heat, or both
Smoke, especially that produced by a fire or other burning substance
A gaseous substance
A luminous fluid or substance, especially a hydrocarbon of the alkene series, used in lighting and heating
Give off gas
Air or other gas, as a medium for sound or for the operation of machinery, especially in reference to its virtual vacuum when highly compressed
A gaseous anesthetic, such as nitrous oxide
A type of lamp using such a mixture
An elastic fluid substance that is able to fill any space unoccupied by solid matter, especially the substance constituting the atmosphere of the earth or a similar planet, and ( in a compressed form ) used in engines and turbines to provide power
An elastic fluid substance that is neither a solid nor a liquid and that expands freely to fill any space available, irrespective of its quantity
A gaseous fluid
A measure of compressed air or other gas equivalent to 1013
A fluid, as air, helium, hydrogen, methane, etc., which has a tendency to expand indefinitely, and is capable of being liquefied by pressure alone ( as in a balloon )
An intangible substance that fills the space between particles of matter and that is responsible for the pressure of the air and other gases
Gas generated by fermentation
An elastic fluid, such as air or carbon dioxide, which has low viscosity and is easily compressed
A gas consisting chiefly of carbon monoxide, used for killing insects and other small animals
Methane, or any of a number of other hydrocarbon gases, especially as used in lighting and heating
A mixture of gases ( principally helium and hydrogen ) filling a balloon or airship, or the volume so filled
A substance that expands freely to fill any space available, irrespective of its quantity
A machine that generates gas, or an apparatus that uses gas
A gaseous substance, especially one that is a constituent of air, or is formed by the distillation or combustion of organic matter, or is generated artificially by pressure or heating
A gaseous substance, or a liquid or solid that vaporizes easily
The air contained in the cylinder of a gas lamp or in a gas oven, etc
A type of fuel ( chiefly natural gas ) that is a mixture of hydrocarbons ( mostly ethane and propane ) and sometimes sulfur and helium
A gaseous fuel, such as methane, propane, or natural gas, used for heating, cooking, or lighting
Petrol
Flatulence
Matter in the form of atoms or molecules, especially as distinct from solid or liquid matter
The cyanide gas used in the gas chamber of a nazi concentration camp
A chemical agent, usually a gas, used as a weapon
Cannabis or cocaine
The accelerator of a motor vehicle
The substance which expands freely to fill any space available, irrespective of its quantity
Natural gas
Mixture of hydrocarbons and other gases, chiefly methane, used as fuel
Natural gas, especially as a fuel
Natural gas
Methane or other explosive vapour or gas in a mine
An invisible, odourless and colourless fluid, a mixture of carbon dioxide, hydrogen, methane and other gases, which is produced by burning fossil fuels such as coal, oil and gas
Petrol
Methane, or other similar hydrocarbon, used as fuel in internal combustion engines
A tear gas
Methane, or any other flammable gas
A type of petrol suitable for use in a motor vehicle
Methane, or any other hydrocarbon gas used in natural gas, especially as a fuel
Gasoline
A mixture of hydrocarbons and other combustible substances forming a gas mixture, e.g
A turbine driven by a current of air or water or steam or gas
A filling station
A substance that expands freely to fill any space available, irrespective of its quantity
A humorous section of a newspaper, usually containing lighthearted or humorous articles, often with illustrations
a type of sandstone, and a building material made from it
Gasoline
A gaseous fuel, such as methane or propane, burned in a power station or central heating boiler to produce heat or electricity
An unpleasant odor or vapor
Methane, or other hydrocarbon gas mixture, as found in natural gas wells
A substance that has the properties of a gas, especially one that is a constituent of air
To disperse
An air-like fluid substance which expands freely to fill any space available, irrespective of its quantity
A cloud of fine, soft, fluffy snow or ice crystals formed at high altitude by the freezing of water vapor in the air
Gasoline
Methane, or any other hydrocarbon gas, especially as used in heating or cooking
Money
A chemical agent of a group of substances used in chemical warfare, causing asphyxiation by interfering with respiration
A fluid substance that is an mixture of various gases, especially air, and is expandable to fill any space available
Natural gas
A service station
( of a motor vehicle ) using a petrol engine
Methane, or other hydrocarbon gas, as extracted and processed for use as fuel
Natural gas, as a fuel
Methane, or any hydrocarbon gas mixture, as used in natural gas
Natural gas as a fuel
A utility company that provides gas, heat, or electricity
A hydrocarbon of the alkene series, occurring in natural gas, coal gas, and crude oil and given off by ripening fruit
A convenience store
Gasoline
The working fluid in a gas turbine
Natural gas, especially as a commercial fuel
Methane, or other hydrocarbon of the alkane series, especially as found in natural gas
An aerosol in which the propellant is a gas
A chemical agent, or a mixture of such agents, that is a toxic gas, or that changes into a gas upon release from a container, and that is dangerous to breathe in
Methane, or any of a group of similar flammable gaseous hydrocarbons, especially as occurring in natural gas or as a product of coal gasification
The gaseous phase of a substance ( as opposed to its liquid or solid form ). the gas may be pure or may contain other gases or impurities
Natural gas
Methane, especially as a greenhouse gas
Money spent on gasoline
The fuel used in a gas fire, gas cooker, or gas lamp
Excellent
The working fluid used in a thermionic valve
A substance that expands freely to fill any space available, irrespective of its quantity
Natural gas, as a fuel
Methane, or other hydrocarbon gas, used in heating or cooking
Petrol or other fuel for a motor vehicle or other engine
A mechanism for propelling a vehicle, especially an internal combustion engine
A type of air conditioner that uses gas as the refrigerant
A lethal gas used in chemical warfare
A pedal in a motor vehicle which controls the throttle valve and regulates the flow of fuel to the engine
A layer of gas surrounding the earth or another planet, especially the lower atmosphere of the earth regarded as a layer of relatively warm gas above the stratosphere
A physical state of matter distinct from solid or liquid, in which the molecules are sufficiently far apart to not interact with each other, and in which the material readily expands to fill any space available
Methane, or other hydrocarbon gas or mixture of gases, primarily used as fuel
An air-like fluid substance which expands freely to fill any space available, irrespective of its quantity
Any gaseous fuel, such as methane, propane, or hydrogen
A substance which expands freely to fill any space available, irrespective of its quantity
A filling station
Petrol
The fluid ( chiefly methane ) which is extracted from natural gas wells and used for fuel or manufactured into chemicals
Methane, especially as a constituent of natural gas
A type of sexual attraction, primarily to males, often accompanied by a desire to cross-dress or otherwise alter one's appearance to resemble a woman
A tear gas
The accelerator pedal
Used in reference to execution by means of a cyanide gas chamber
Any substance, not a solid or liquid, that expands freely to fill any space available, irrespective of its quantity
Methane, or any of a number of other hydrocarbon gases, especially as used in lighting and heating
The police
Natural gas
( physics ) a fluid substance that has neither the density of a solid nor the viscosity of a liquid and that expands freely to fill any space available to it, as in a gas lamp or a hot-air balloon
Methane, or any other flammable gas
Petrol or other fuel for motor vehicles
The fuel gauge
( in the context of developing countries ) kerosene
Methane, or any hydrocarbon gas mixture, especially as used in heating or cooking
A gaseous substance
The products of combustion, especially those formed by burning fossil fuels
A mixture of oxygen and other gases ( such as nitrogen ) required for breathing
A gaseous substance, especially one which is combustible or explosive
