The good part of anything, opposed to the husks or shells
A magazine or repository
A cereal used as food, especially wheat, rye, oats, barley, buckwheat, etc
A very small quantity or particle of something, especially when it is valuable or significant
A small amount of something that is valuable
Wheat or other cultivated cereal used as food
A single fruit or seed of a cereal crop
A jot
A small, distinct particle or speck of a substance
The fruit of the wheat plant
Malt
Wheat or any other cultivated cereal used as food
A single fruit or seed of a cereal or other plant
Wheat
Wheat or any other cultivated cereal used as food
A grain of gunpowder
A very small amount of something, especially when emphasized as being insignificant or minimal
A unit of weight equal to 480 grains, 1/12 of an ounce troy, or 20 grains, 1/30 of an ounce troy
Wheat and other cereals
The smallest possible unit of any substance, which can be distinguished from another by the eye, or separated by a sieve or other mechanical means
A unit of weight equal to 1/12 dram, used for coffee and other spices
A small, hard seed or kernel
A grain of salt, or of any other substance
Wheat or any other cultivated cereal used as food
Said of wheat and other cultivated cereals : the seed or fruit of such a plant
Wheat, or any other cultivated cereal used as food
A grain of a medicine, as formerly used to measure the dose
Food, especially cereal, in its basic form before processing
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
The direction of the fibres in wood, paper, etc
A grain-like particle of gold, silver, etc
Wheat or any other cultivated cereal used as food
A single ripened acorn
A single fruit or seed of such plants
A short, narrow strip cut from a wood for examination
Testicles
Seed
Wheat or any other cultivated cereal used as food
A single fruit or seed of a cereal crop
A ripened ear of grain
A grain of sand, of the finest kind
A particle of anything
A small portion of a given quality
The texture of wood, or of a similar substance
Gold, silver, or other precious metal in a mass or bulk
A wine, or wine-making
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat and other cultivated cereals
Wheat or other cultivated cereal used as food
A small particle of a substance
Provisions
Wheat or any other cultivated cereal used as food
Wheat or other cultivated cereals used as food
Grain stored in a granary
Wheat or any other cultivated cereal used as food
A very small amount
Relating to grain or the plants that produce it
A single perfect seed in grain
A very small amount
A mark, or a collection of marks, resembling grain in appearance
Wheat or any other cultivated cereal used as food
A grain of sand or other small grain
A unit of weight equal to 480 grains ( 0
Wheat, or, in general, any cereal used as food
A very small amount of something
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
A grain of corn, as a unit of measure
A grain or seed of any cereal or other plant
A scruple
Money in the form of grain, especially when used as a means of payment in kind in ancient rome or china
Money
Wheat or any other cultivated cereal used as food
A small, hard particle of a substance
Wheat or any other cultivated cereal used as food
A unit of weight equal to 480 grains ( 0
Wheat or other cultivated cereals
The fruit of certain plants, especially the edible pulpy fruit of maize
Referring to grain or to cultivation of grain
A small hard particle of a substance such as salt or sand
A unit of weight, equal to 48 grains Troy, or 500 grains avoirdupois
Wheat or any other cultivated cereal used as food
Food in the form of grain
A small hard particle of a substance
Wheat, or flour made from it
A port wine of inferior quality
Wheat or any other cultivated cereal used as food
A plant that produces such food
Solid food made from ground grain, usually in the form of bread or porridge
Wheat or other cultivated cereal used as forage for cattle
Grass, or any similar plant
Wheat or other cereals used as food for humans or livestock
A single unit of length equal to 1/3600 of a degree
The size of a grain of sand or of a grain of rice ( hence the name ). As a unit of measure it is equivalent to 1/2 pint or 8 oz
Wheat or any other cultivated cereal used as food
A former english and american unit of weight, equal to 480 grains ( about 0
The direction of the fibers in wood, or the pattern of such directions
The direction, texture, or pattern of fibers found in wood, paper, etc
A pattern of fibres in wood, paper, etc
An abrasive particle
Sheaves of grain, collectively
A subdivision of a second
Wheat or any other cultivated cereal used as food
Wheat or other grain used as food
Wheat and other cereals taken collectively
Grain used as food for horses etc
Distributed in the form of grains or particles
Wine made from such grapes
The longitudinal arrangement of fibres in wood, paper, etc., or the pattern of growth of crystals in a mineral
A fabric made from such grain
The wild grasses and cereals on which birds feed
A small hard particle of a substance, such as salt or sand
Wheat or other cultivated cereals
Wheat or any other cultivated cereal used as food
Yams or other edible starchy plants
The texture of wood, or of a fabric or leather made from wood
Wheat or any other cultivated cereal used as food
The texture of wood, leather, or other material, as determined by the arrangement and relative darkness of its constituent particles
The texture of a material, or of a surface or object made of a material, as determined by the arrangement and relative size of the constituent particles or fibers
A discrete particle or crystal in a mass of ore, rock, etc
Elevator ( as for grain )
Wheat or any other cultivated cereal used as food
Starch or flour
Grain fed to pigs to fatten them up
A single fruit or seed of a cereal crop
Food
A grain or grains of a cereal or other foodstuff
Grain ( wheat, etc
A mixture of sand, cement, and water used for plastering walls
Grain elevating, or the business of elevating grain to a higher level for storage or shipment
The inherent nature of something
Wheat or other grain used as food
The ears of corn before threshing
Wheat or other grain used as food
A cereal used as food, particularly wheat, rye, barley, oats, buckwheat, etc
Wheat or any other cultivated cereal used as food
A bread crumb
The fruit of certain cereals, especially wheat, consisting of a hard outer husk around a softer edible part
Wholesome cereal grains, especially oats, rye, barley, buckwheat, etc
A single throw of a die
Barley or other cereal used to make broth
The direction of the wood's grain
Grist
Barley or other grain used as food for people or animals
A tiny area on a display screen which can be made to glow slightly to represent one of the pixels in a computer graphics image
A millstone used in grinding corn
Grain as a commodity ( `` grain '' in the plural
Wheat or other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat or other grain used as a medium of exchange in certain countries
Wheat or any other cultivated cereal used as food
A small, discrete particle of a substance
Wheat or any other cultivated cereal used as food
Sew or join ( a bag or sack ) with a double row of stitches, to strengthen it
Wheat or other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Feed ( cattle ) on grain in a feedlot
The direction of the fibres in wood, paper, etc
The general tendency or character of something
The direction of the wood grain
Wheat or any other cultivated cereal used as food
Wheat or other food grains
The direction, texture, or pattern of fibers in wood, paper, etc
Grain sorghum
Wheat or any other cultivated cereal used as food
A cereal grass, or the seeds of such a grass
A unit of weight equal to 16 ounces ( 0
Grain elevators collectively
A small hard particle of a substance such as salt or sand
The basic material of a film, regardless of its final form
Wheat or any other grain used as a commodity
Wheat or any other cultivated cereal used as food
Grain or grain-like food, such as oats, barley, rye, buckwheat, etc., used for fodder
Wheat or any other cultivated cereal used as food
Wheat or other cultivated cereal used as food for livestock
The direction of the wood grain
Land used for growing grain
( in reference to trade or prices ) relating to or involving wheat or other cereals
Wine
Food
Wheat or any other grain used as food
Wheat or any other cultivated cereal used as food
A single unit of a substance, as a grain of sand or a grain of rice
Wheat or other grain used as money in ancient times
Wheat or other cultivated cereal used as food
( in general use ) corn or wheat
A small hard particle of a substance such as salt or sand
The longitudinal arrangement or pattern of fibres in wood, paper, etc
Wheat or other crops used as food for livestock
A unit of length ( 1/2 pint = 0
A relatively small hard particle, especially of sand
Feed containing a high proportion of grain
A cereal used as food, especially wheat, rye, or corn
Wheat or any other cultivated cereal used as food
Wheat or any other cultivated cereal used as food
Wheat and other cultivated cereals
