The part of the shoe that contacts the ground
The part of a shoe that covers the heel
The rear part of a horse or other animal, especially when considered as the part to which the rider or driver is attached
A person's foot or the sole of a shoe
The part of a boot or shoe near the ankle
The part of the hind foot of a quadruped between the fetlock and the hoof
The back of a person's or animal's foot
The back part of a shoe or boot, especially as raised above the sole by a piece of leather or metal to increase the wearer's height
The rear of a person or animal, especially when pursued
A person's foot or footstep
The part of the foot next to the ankle
A person's foot or feet, especially when seen in relation to the bottom of a window
A gang of ruffians
To obey the command to heel
The back part of a shoe or boot, especially when used as the base of a ladder or for support in riding
The part of the leg of a person or animal that is below the knee, and in the human, also below the ankle
The back part of the foot
A shoe or boot of inferior quality
The part of the ground or a slope nearest to the edge of a ship or aircraft
The back part of the foot and ankle
The back part of a shoe or boot, especially as regards the part which rests on the ground when the wearer is walking
The edge of a sail near the mast or yard where it is attached to the ship's rigging
The part of the leg of a person or animal next to the foot
A blow with the heel of the foot
The feet or feet and lower legs of a person or animal, especially when used for running
A shoe
The part of the back of a person's coat, or of a garment covering the back of a person's head, nearest to the person's heels
The part of the leg of a person or animal that is below the ankle, especially when used in walking
The back of a person's foot
The back part of the shoe or boot
The part of the face, including the lips, below the mouth, and the chin
The back part of the foot in vertebrate animals
The part of the foot of a person that is nearest the ankle
The part of the leg of a person or animal that is next to the ground when the creature is standing
The area near the feet or the back of the legs of a person or animal
The part of the hind leg of a horse or other quadruped between the hock and the fetlock, or the equivalent joints in other animals
The part of the ground on which the hind feet of a horse or other animal tread when walking or running
The part of the foot next to the toes
The back part of the foot in vertebrate animals
The part of a leg between the ankle and the knee
The lower, rigid part of a ship's bowsprit, to which the forestays are fastened
The part of the foot next to the ankle
The feet or feet and legs of a person or animal
The feet or shoes of a person or animal
The back part of the leg below the knee, especially when bare and in motion
A step
The part of the foot next to the ankle
The back part of the foot
The feet and lower legs of a person or animal
A person's foot or the back of their foot when they are walking or running
The part of the leg of a horse, & c., between the knee and the fetlock, or the equivalent joints in other animals
The back part of the foot
A person's shoes
The shoes and lower part of the leg of a horse or other animal
A shoe or boot, especially when used as a mark of travel by pilgrims
The back part of the foot
The part of the leg of a person or animal that is below the ankle and forms the base of the foot
A blow with the heel of the foot
The back part of the foot, especially when used as a base for standing or walking
The part of the foot of a quadruped that corresponds to the heel
The part of the cue that rests against the heel of the ball
The back part of the foot
The back of a person's foot or the sole of a shoe or boot
A shoe
The part of the rear of a horse next to the saddle
The part of the leg of a person or animal next to the foot
The part of the foot next to the ankle
A dagger or shortsword
A turn performed by a dancer ( especially a female dancer ) in which the dancer turns in the direction of the movement of her partner's head, while keeping her own head fixed in the direction of her partner's feet
The back part of the foot
The part of the foot next to the toes
The back of the foot
The back of the leg below the knee
The back part of the leg of a person or animal
The part of the leg of a person or animal below the knee or the hoof
The back part of the foot
The part of the foot of a person or animal that is next to the ground when they are walking or running
The part of a boot or shoe that covers the heel
The hind foot of a quadruped
The part of the leg of a person below the ankle, especially the part between the ankle and the foot
The back part of the foot
A traitor
The act of heeling
Soles and heels collectively
The part of the shoe that contacts the ground
The back part of the foot
The part of the rear of a horse's leg between the fetlock and the hoof
A part of the running board of a sledge, near the rear, which projects downwards to facilitate steering
A part of the hind foot of a quadruped, especially when raised in walking
The back part of anything, especially the hindquarters of a horse or other animal
The part of the body of a person or animal that is nearest the ground
The back part of a person's or animal's foot, especially the part of a horse's foot between the fetlock and the hoof
The act of turning a heel
A running shoe
The soles of one's shoes
The back part of a person's or animal's foot, especially when used as a means of propelling a boat or ship's boat, or as an oar
The part of the pelvis and the legs of a person or animal that is behind and below the buttocks
A shoe with a high heel
The backside of a garment
The part of a hand near the wrist
A shoe with a very high heel
The back of a person's shoe
The worst possible state or condition
The back of the leg below the knee
A person's foot or feet
The back part of the foot
The back of the foot
The soles of someone's shoes
The rear of a sledge
A person's foot or the back of a person's foot when they are walking or running
The part of the boot that contacts the ground
The part of the sole of a shoe that covers the heel
A shoe or boot for a human foot
The back part of a shoe or boot, especially the part that covers the heel
A shoe
The part of a person's foot next to the ankle
A shoe with a high heel
The back of a shoe, especially as it relates to the height of the heel and the angle it makes with the sole
The part of a horseshoe that rests on the hoof
The raised back part of a shoe or boot supporting the foot
A person's foot or shoe
The part of the leg of a mammal that corresponds to the heel
The back part of the foot below the ankle
The part of the foot next to the ankle
The part of the foot next to the ankle
The feet or the bottom of the feet when they are placed flat on the ground with the knees bent
The part of a shoe or sandal that covers or protects the heel of the foot
The ankles or the feet and ankles
The part of a hand next to the wrist
The part of the foot next to the ankle
The back part of the foot
High-heeled shoes
A shoe or boot, or the sound of such a shoe or boot, as when walking
The part of a shoe or boot that covers the heel
The palm of the hand
A shoe with a high heel
The back part of a shoe, especially a high-heeled shoe
A shoe with a very high heel
The edge of a ski near the toe of the boot
The hind legs of a mammal, especially when seen from the side with the feet touching
A shoe with a tall heel
The part of a glove covering the heel of the foot
The feet and lower legs of a person or animal, especially when regarded as the part that makes contact with the ground in walking or running
The part of a shoe or boot that contacts the ground when walking
The back part of a shoe or boot, especially in terms of its height or the amount of heel it has
The immediate aftermath of an event
The crusty end of a baguette
A shoe with a tall heel
The shoes or boots of a person
A weak point in a person's character or in a plan or system
A person's buttocks
The back of something, such as a person's feet or the rear of an animal's legs
The back part of the foot
A shoe with a tall heel
A shoe or boot, especially when worn by a woman or girl
The part of a boot or shoe supporting the heel
High-heeled shoes
The part of the palm of the hand next to the wrist
A troublemaker
The back part of a shoe or boot, especially when raised above the sole as a platform
The back of the foot
The act of walking
The back part of the foot
A person's foot or feet
A person's foot or footstep
A shoe or boot, or the sole of a shoe or boot
The back part of the foot
A shoe with a tall heel
A shoe with a relatively high heel
Used in reference to a state of being infatuated or in love, especially as manifested by a desire to touch or caress someone's feet or legs
The back part of the foot
The immediate aftermath of an event or activity
The part of the foot next to the ankle
A projection on the back of a saddle
The soles of a person's shoes
The part of a horse's foot between the fetlock and the hoof
The part of a shoe that contacts the ground when the wearer is walking
A shoe with a heel
A shoe with a tall heel
The back part of a shoe or sandal
The bottom of a sailboat's keel
The part of a shoe that covers the heel
The part of the hindmost leg of a mammal that connects the foot to the thigh
A shoe with a high heel or a thick heel, especially a stiletto
The part of the foot that is furthest from the toes
The part of a garment that covers the foot and ankle
