Contain or comprise ( something ) as a constituent part or member of a whole
To contain
Contain
To contain
To enfranchise
To enclose
To contain, as parts of a whole
To contain or embrace
To contain
To contain
To contain
Have as a constituent part or member
To take in
To contain
To contain or embrace
To place within a group, category or class
To contain
To place within a group, class, category or total
To insert, as a part or member into a whole
( of a book ) contain as a part or appendix
To contain or embrace, as parts of a whole
To add as a part
To have as a constituent part
To comprehend
To take into account, as in reckoning
To contain
To comprehend
To contain
To comprehend within a group, class, or total
To contain, as a part, constituent, or ingredient
To contain
To invite ( someone ) to a party etc
To comprehend
To enclose
To comprehend
To comprehend
A group of things ( usually joined by 'or') that are so used in speech or writing as to be inseparable from one another
To contain
To contain
To put in
To contain
To take in
To contain
To comprise
To comprehend
Comprehend
Designate or classify as belonging to a particular category, group, or class of people or things
Take into account or consideration
Have as a part, be made up out of
To contain
To contain or embrace
Comprehend or contain ( something ) as a constituent part or feature of a whole
To contain
To enclose
To take in
To contain
To contain
( of a change of position ) bring ( a piece or player ) into play
To contain, as parts of a whole
To admit to a group, a privilege, etc
To contain, as a whole
To contain
Enclose or contain ( something ) within a whole
To contain or embrace, as parts of a whole
To take in
To contain or embrace
To comprise, contain, embrace, or have as a part
To enter ( something ) into a group, class, or total
To contain, as parts of a whole
To contain
To take in
To comprise
To take in
Contain ( something ) as a constituent part or member of a whole
To comprehend
Comprehend
To comprehend
Have as a part, component, or feature
To enclose
To contain
To comprehend
To take in
Annex ( territory ) to a country or territory already in the possession of the sovereign of that country
To insert or put in
To comprise
To represent by including in a group, or in a single view
Have as a part, attribute, or characteristic
To contain
To comprehend or contain, as parts of a whole
To have or contain as a constituent part
To contain
To contain
To contain
To contain
To comprehend
To contain
Have as a part, be made up out of
To comprise
To comprise
To contain
To bring into a group, class, set, or total
Have as a part, be made up out of
To contain
To comprise, to contain, to have as a part
To contain or have as a part
To have as a part, component, or constituent
To add to a list or group
To have as a part
Place or put in a list, group, or collection, especially as a constituent part or member of a whole
To contain or encompass
Add ( someone or something ) to a group or list of people or things already existing or established
Have as a part, be made up out of
To have as a part, constituent, or ingredient
Comprise
Have as a part, be made up out of
To insert ( something ) into a text, a list, etc
Contain
To comprise, contain, or embrace, as parts of a whole
To contain
To have as part of a whole
To contain or embrace
To contain
To have as a part, component, or characteristic
To consider or treat ( a person or thing ) as part of a whole
To contain
To contain
Contain or comprise ( something ) as a constituent part or feature
To have as a part, to contain, to comprehend
To contain
To contain
To contain or embrace, as parts of a whole
To contain or embrace
To contain
Be or become a part of a whole
To have as a part, constituent, or characteristic
Have as a part, component, or element
Have as a part, component, or element
Provide ( something ) as part of a whole or a package of goods or services sold or offered for sale, or as part of a list or collection
To be among the components of a whole
To contain
To contain or have as a part
To contain
To have as a part, to contain, to comprehend
To take in, as parts of a whole
To add as part of a whole
To involve or engage ( someone ) as a part of a group or activity
To have as a part, component, or constituent element
Have as a constituent part or feature
To contain or embrace
To contain or embrace, as parts of a whole
To contain or embrace, as a part, sum, quantity, concept, etc
To be made up of
To exhibit or show as part of a whole
Have as a component or part
To contain
Have as a constituent or integral part
To take into account
To contain
To raise the grade average of ( students ) by not excluding as many as before
To be a part of
To contain
To be among, to be one of a group or class
To contain or embrace
To have as a part, component, or feature
To contain or embrace
To contain
To comprise, to contain
To engage ( a person ) in a group activity
To frame in a shot
To have as a part or member
To have as a part, component, or characteristic
Have as a part, be made up out of
To contain or embrace, as parts of a whole
To have as a part, component, or constituent
To contain or embrace
To contain or have as a part
To contain or encompass
To have as a part, component, or constituent
To take in
To contain or embrace
A component or accessory that is included with a product or service
To contain or comprehend
To contain
To contain or have as a part, component, or characteristic
To comprise
To have as a part, to contain, to comprehend
To have as a part, component, or constituent
To contain
To contain or embrace, as parts of a whole
To contain
To add as part of a whole
To contain or embrace, as parts of a whole
Contain or comprise ( something ) as a constituent part or member of a whole
To contain
Have as a constituent or characteristic
To contain, as parts of a whole
To contain ( something ). See include in the sense of contain
To have as a part, to contain
Have as a part, be made up out of
To contain or comprehend
