A support
A physical support
To support
Support
A support
A person or thing that supports or sustains
A person's boyfriend or girlfriend
A stake or pole used to support a plant
A person who is a source of support
To support
A person or thing that is used to give support or confidence to someone or something else
A beam or shaft which is supported at one end only and which is used to leverage an object
A temporary support placed against something to hold it in position or keep it from falling
A person or thing that supports or upholds someone or something else
A basis
A main support or upholder of a structure
A pole or beam used as a temporary support or to keep something in position
A pole or beam used as a temporary support or to keep something in position
A physical support
A temporary support used to hold something in position or steady it in place
A person or thing that is a major source of support or assistance
( in the theatre ) a piece of furniture or other object used to support part of the scenery or to allow an actor to move quickly on or off the stage
A support
A person or thing that is useful in supporting or advancing something
A support
A framework that supports climbing plants
A support
A pole or stake used to support a tent or other structure
A supporter
Support
A person or thing that is a major source of support or assistance
A supporter
A support
A person or thing that provides support or assistance
A support
A support
A support
A person or thing that is useful in supporting or maintaining something else
A support for a door or gate, etc
A person or thing that is useful in supporting a person, idea, or activity
A support
A support
A support for an object or structure
A piece of timber or metal used to support or hold in position, as in building or repair work
A child, especially a male child
A support
A person's emotional or material support
A support
A pillar that supports a structure
A toast
Property
A physical object used to support or hold in position, in particular one used to support an actor or actress in a play
A person's chief support or comfort
A pole used to support a tent or other structure
A support
A person or thing that is a major source of support or assistance
A support
A pole or stake driven into the ground to support a plant
A piece of timber or metal used to support or sustain something
A support
A supporter
A person or thing that is a source of support or confidence
A support
A support
A basis or support
A stay or support
A supporting beam or column
A support
Support
A temporary support used to hold something in position or to keep it from falling
A support
A supporter, sponsor, or financier
A stake driven into the ground to support a plant
A support
A pole or beam used as a temporary support or to keep something in position
A person or thing that supports or upholds something else
A person who is physically or emotionally supportive
A support
A support
A lever which is used to gain a purchase, or to apply a force in a direction opposite to that of the weight to be lifted
A supporting column, especially one used in architecture
A person or thing that is dependable or a source of support
A support
A person or thing that is a source of support
A support
A support
A prop or support
A stage prop
A propeller
A person or thing that is only useful in a particular context or for a particular purpose
A person or thing that is useful in supporting an activity or institution
A piece of furniture or other object used as a temporary support or landmark in a film or theatrical set
A portable model or stand used to support or hold something in position
( in the theater ) a piece of furniture or other property used by an actor
A reinforcement, such as a metal plate or bar, added to a tool to give it strength or stiffness
A person or thing that provides support or assistance
Support
An object placed on a set or in a scene to suggest the presence of something else or to help in the performance of a play or film
An outboard motor
A supporting actor or extra in a film or play
Things needed for a particular purpose or activity
A ballot proposition
A person or thing that is useful in supporting or sustaining something else
A piece of scenery or other property used on the set of a play or film
A portable landmark or object used as a focal point in a photograph or film to suggest a particular time or place
A piece of scenery, or any property, used in a play or opera
Things, usually physical, that one uses or relies on in order to accomplish something or to enhance one's being
To place or arrange as a prop or support
A physical object used in a dramatic production, such as a piece of furniture or a weapon
A device for operating a windlass
A piece of furniture or other object used as a temporary support or landmark on stage during the performance of a play
Attribution
Support
Support
A piece of furniture or other object used to support or hold something in position
A person or thing that provides support or assistance
A person of influence or authority in a particular sphere, who can be relied upon for support
A propeller
A piece of furniture or other object used in a play or film to suggest the presence of something that is not actually needed for the action
A support
A runner attached to the bottom of a boat or aircraft to support it in flight or on the water
A piece of scenery or property used on the set of a play or film
A support
A thing that provides psychological support or assistance, especially to a performer or athlete before or during a performance or event
A state or region which is certain to vote for a particular candidate or cause
A person or thing that is a major source of support or assistance
A toupee or wig worn by an actor
A piece of equipment or furniture, especially in a theatrical set
A source of support
A portable object used as a piece of furniture or other set dressing in a play or film
A piece of scenery, a stage property
Support or keep in position with a prop or props
( in the theatre ) a piece of furniture or other object used to support or move a set piece or to enable an actor to enter or leave the stage
( in the context of building or repairing something ) a piece of equipment or a tool
A stage set dressing that is not intended to be noticed by the audience
A male penis
A piece of equipment used to achieve a particular effect
Any object used on set, not part of the main cast, and not strictly necessary to the plot, but added to enhance the appearance of a scene
( in the context of performing arts ) a portable piece of furniture or other object used to support or move a set or to assist an actor in a role
An actor playing a minor part in a play or film, especially one who appears in the background of a scene
A propeller aircraft
A thing that is used for support or decoration but is not essential to the function of something else
Things that are needed or desired
A supporter or sponsor of a person or cause
Due respect
Support
A piece of timber or metal used as a temporary support or to keep something in position
A step in dancing
A piece of theatrical scenery or other property used to suggest the setting of a play or film or to assist in the performance of a scene
A legislative or other political initiative or bill, especially in the US
( in the theater ) a piece of furniture or other property used by an actor
A supporting actor or actress in a play or film
A piece of furniture or other object used by an actor in a play or film
A drug, usually methamphetamine, used for its stimulating effects
A support or buttress in a building or other structure
A piece of scenery used to suggest the presence of something that is not seen on stage
Any object used on set, not necessarily movable or relevant to the scene being shot
A piece of furniture or other object used to support or steady something else
A propping stick
A piece of scenery or other property used in a play or film
A propeller
Support
Shoes
( in military contexts ) a piece of equipment or military hardware
Support
A propeller
A source of support or stability
To support or hold in place
