The condition of being related
The manner in which two things may be associated
A connection between people, countries, or things, especially one involving mutual affectation or influence
The state of being related ( to ). A connection based on blood, marriage, adoption, close friendship, etc
A relative, a relation by blood or marriage
The state of being related by blood, friendship, marriage, law, etc
Family connection or kinship
A connection or correspondence between people, countries, or organizations
Family connection, or the legal status of being a relative
The action of bringing two things into contact ( especially for the purpose of comparing or combining them )
The property of being a kind of thing
The state of being related
A kinship or blood connection
A connection, as blood, marriage, kinship, friendship, alliance, or enmity
A connection, as of blood or marriage
A connection between two or more people, or between a person and a place, based on blood, marriage, friendship, law, or custom
A sexual or amorous association, especially a sexual relationship outside marriage
A connection or similarity between two or more things or people
The condition of being related
A sexual or family connection
The condition of being related
The condition of being in a social or emotional connection with someone or something
The condition of being related
A family connection, such as a relative or in-law
A mark of grammatical dependence of one word on another
Family connection
The condition of standing in mutual relation
A connection or association, especially a personal one
A connection or association, as between relatives, or between countries, or between persons of the same race, profession, religion, or the like
A connection or association, blood or otherwise
A connection by blood or marriage
The state of being connected by blood or marriage
A romantic or sexual involvement
A connection based on blood, marriage, or adoption
A series of changes, or a progression
A connection based on blood or marriage
A blood connection
A romantic or sexual involvement
A connection or association, especially a blood relationship
The way in which two or more people or groups feel about and behave towards each other
A master-slave relationship
Family connection or origin
Emotional dependence
A connection of blood or marriage
The mutual knowledge of two or more persons
A connection or dependence between persons, things, or ideas
A connection or association
A close connection marked by community of interests or similarity in nature or character
The state of being related
Connection, association, affiliation
A connection or association
A relation between people, or between a person and a thing
A master-servant relationship
Sexual intercourse
A master-slave relationship
Connection or association
Family connection
A connection, association, or link between people, places, or things
A sexual or romantic connection between people
The state of being connected by blood or marriage
A similarity, connection or affinity between two or more things
A connection between two or more people, especially one that is sexual or romantic in nature
A blood connection
The state of being related by blood or marriage
The state of being connected by blood or marriage
The state of being related by blood or marriage
A sexual or amorous connection or association
The state of being related by blood, friendship, marriage, law, etc
A reciprocal connection of love and trust between two people or groups
Sexual intercourse that is consensual and between adults
The state of being related ( in any respect ). See also kinship, blood relation, family
A kinship or connection between persons
A connection by blood, marriage, adoption, or close friendship
The legal status of a person in an unmarried partnership, recognized by the state as similar to that of a married couple
Connection
The state of being related
Acquaintance
The way in which two or more people or things are connected, or the state of being connected
The state of being connected by blood or marriage
A connection, as of blood, marriage, kinship, friendship, neighborhood, or intimacy
The legal right of a person to the property of another
The way in which two or more people or things are connected, especially with regard to their mutual interaction
The legal status of a person in relation to another person or other persons
The way two entities interact
The state of being related
A blood relationship
The state of being related
Acquaintance
A person's place or station in life, especially as conferring a particular status
A connection by blood, marriage, adoption, or close friendship
The state of being related
Connection by blood, marriage, adoption, or close friendship
A legal bond between persons, such as that of parent and child, husband and wife, or grandchild and grandparent
Marriage
A connection, as by blood, marriage, adoption, or friendship
The state of being related by blood or marriage
Connection
A connection based on blood, marriage, adoption, or close friendship
The state of being related
A connection of blood
The way in which two or more people or groups feel about and behave towards each other
A connection between two people, or groups of people, especially one based on kinship, marriage, friendship, or acquaintanceship
The way in which two or more people or groups feel about and behave towards each other over a period of time
The way in which two things may be associated
A connection or association between two or more things or people
A state of connectedness between people, countries, or organizations, especially one involving cooperation or mutual benefit
The connections and interactions between people, or between people and machines, that are involved in a particular activity or system
The way in which two or more things are connected, especially with regard to their size, shape, or position in relation to each other
The way in which two or more people or groups feel about and behave towards each other
A sexual or romantic partnership
The state of being in a relationship ( 1 ) with someone or something
A connection in space, time, or value
The manner in which two things may be associated
The way in which two or more people or groups feel about and behave towards each other
The state of being connected by blood or marriage
The way in which two or more people or things are connected, or the state of being connected
( typically in a business context ) the connections and communications between people or groups that are important for a particular purpose
A connection, tie, or association
The state of being connected by blood or marriage
The way in which two or more people or groups feel about and behave towards each other over a period of time
A thing that exists between people or things
The way in which two or more people or things are connected, or the state of being connected
Interconnection of parts or elements or factors etc.. the result of such connections
A connection based on blood, marriage, or adoption
The way in which two things may be associated
A connection or link between two things
The way in which two things may be associated
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more things are related, connected, or linked, for example : family, friendship, kinship, marriage, common membership, similarity, domination, client-patron, master-servant, etc
The way two things relate to each other
A contractual commitment to produce recordings for a record company
The way in which two people or groups feel about and behave towards each other
Sexual intercourse, especially when ongoing and exclusive
A connection based on blood, for example, being a relative
Sexual intercourse
A linguistic unit consisting of a vowel and the phonemes that govern its occurrence, such as the vowel /a/ in English, which occurs in isolation only as the final element of a syllable and is therefore said to be in a `` final '' or `` isolated '' position
A romantic or sexual involvement
The state of being connected by blood or marriage
The state of being related
A BDSM relationship, where one partner is submissive and the other dominant
A connection, association, or link
A state of connectedness, of relevance, between two or more items, persons, concepts, etc
A relation between people or things : a connection or association
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more people or things are connected, or the state of being connected
Sexual intercourse, especially when considered as an emotional or spiritual bond between the partners
Connection
The way in which two or more people or groups feel about and behave towards each other over a period of time
A romantic or sexual involvement or partnership between two people
A connection in general
A relation
Proper relative position
The state of being in a particular connection or association
The price ratio of two commodities
The connections and interactions between people, countries, or organizations
A connection between people or things
Employment of a person as a worker, with specified terms and conditions of employment
A personal experience of God
A romantic or sexual involvement
A romantic or sexual involvement
Sexual intercourse, now chiefly in the context of marriage
A connection between people, especially one that is emotionally significant
Interpersonal interaction
A connection between people, places, or things, especially an emotional or sexual one
A state of mutual concurrence or compatibility
Connection or association
A particular way in which two or more people or groups feel about and behave towards each other over a period of time
A link between two or more people or things, especially where one is a customer or client of the other
A romantic or sexual pairing between two people, especially when one is a regular feature of the other's life or career
The way in which two or more people or groups feel about and behave towards each other over a period of time
The way in which two or more people or groups feel about and behave towards each other over a period of time
A romantic or sexual involvement
The manner in which two things may be associated
Connection or association
A romantic or sexual involvement
A romantic or sexual involvement
The way in which two or more people or groups regard and behave towards each other
A romantic or sexual partnership
A state of connectedness between people, especially one in which there is affection or sexual love
The state of being connected by blood or marriage or adoption
An emotional, personal, or sexual association between people, especially a romantic or sexual involvement
A romantic or sexual involvement
The way in which two or more people or things are connected, or the state of being connected
A romantic or sexual pairing, often between two characters in a fanwork, or the depiction of such a pairing
The way in which two or more things are connected, or the state of being connected
The way in which two or more people or things are connected, or the state of being connected
The way in which two or more people or things are connected, or the state of being connected
A relation between people
A reciprocal or complementary feeling or condition, typically one of two connected things
Connection or association
A family connection
A connection or association
Connection or association
Connection
A logical connection between propositions
A train of thought
A connection allowing communication
The state of being in a relationship ( of any kind ). A connection
A romantic or sexual involvement
Acquaintance
