A heavy blow
A loud blow
A heavy, dull sound of a blow
A strong heartbeat, especially one felt through the chest
Make a dull sound, as of something heavy striking or falling on something else
A person's heartbeat, especially when strong and regular, as in fear or excitement
A heavy, dull sound, like that of a dead weight falling on another, or of two dead weights meeting
A blow
A heavy blow
A dull, heavy sound of striking
A vigorous shaking or beating
A dull, heavy sound of a blow
A heavy deadened sound as of a blow or impact
A dull sound of impact
A thumping sound
A heavy blow
A heavy blow
A heavy stroke or blow
The sound of a heavy blow or the impact of a hard object, especially when dropped
The sound of a heavy blow or fall
A blow or punch
A dull sound of impact
A dull, heavy sound of a blow
A beating
A heavy blow or sound
A blow or punch
A heavy blow
To strike heavily
To strike something with the hand or a blunt implement, or by pounding
The sound of a heavy blow or the act of delivering such a blow
A heavy blow
A blow
The sound of a heavy beat or blow
An act of thumping
A heavy blow
A heavy deadened sound of a blow
A sound made by or resembling a heavy blow
To strike, beat, or hit
A thump or thumps : a vigorous stimulation of the penis, either by oneself or by a partner, which causes a rapid heartbeat and increased blood flow to the penis
A dull, heavy sound of impact
A blow or punch
A hard blow or jolting impact
A heavy deadened sound as of a blow or a fall, or a reverberation of a stroke on a hard surface
A heavy sound or dull impact
To strike
To strike, or to sound as if striking
To strike heavily
The sound of a dull blow
A heavy, dull sound, like that of a blow or impact
A heavy blow
A heavy blow
A heavy blow or sound
A heavy heartbeat
A dull, heavy sound, like that of a thick book being shut, or a blunt instrument striking something
To strike, or to be struck, with a heavy blow
A heavy blow or sound of beating
A heavy blow
A heavy blow
A dull sound of a heavy blow
To strike soundly, heavily, or with a dull noise
A heavy blow
A heavy blow
To strike heavily
To strike heavily
To strike heavily
A strong heartbeat, especially one caused by fear or excitement
A heavy heartbeat
A blow or punch
A blow
To strike soundly or heavily
A dull sound of impact
A heavy deadened sound as of a blow or a step on a wooden floor
To strike heavily
A heavy blow
A strong heartbeat, as from fear or excitement
A heavy deadened sound of a blow
A heavy deadened sound as of a blow or a fall
A dull, heavy sound of a blow or a heartbeat
A heavy blow
A dull sound of a heavy blow
Strike or move heavily or loudly
A beating
A heavy deadened sound as of a blow or a fall
A heavy blow
A beating or thrashing
A heavy blow or sound
A heavy heartbeat-like sound
To strike heavily
A heavy deadened sound as of a blow or a fall, especially one that resonates through the body or a vehicle
A dull sound of heavy steps or a heartbeat
A heavy blow
To make a dull, heavy sound
A dull sound of a heavy blow
A dull sound of impact
A heavy deadened sound of a blow
A dull sound of impact
A heavy deadened sound as of a blow or impact, especially one made by a person or vehicle on a solid surface
A heavy blow
A heavy step or tread
Play or dance with heavy, resounding steps or beats
A heavy deadened sound as of a blow or a fall, especially a repeated one that is rhythmic and menacing
A heavy deadened sound as of a blow or a fall, or the sensation of this sound through the body
A piece of meat, especially a buttock
A heavy deadened sound of a blow or a fall
A dull sound of impact
A heavy blow or sound
A heavy deadened sound of a blow
A heavy deadened sound, as of a hard blow or a sudden impact
A heavy blow
A dull sound of impact
A heavy deadened sound as of a blow or a fall
The sound of a heavy blow
A heavy deadened sound as of a blow or impact
A heavy deadened sound as of a blow or a fall
The sound of a heavy blow
Sexual intercourse
A heavy deadened sound as of a blow or a fall, especially a loud one
A heavy step or stamp
A heavy blow or sound
A dull sound of impact
A heavy blow or sound
A dull sound of impact
A strong heartbeat, as when first heard in a new baby
To beat or pulsate
The sound of a heavy step or steps
A strong impact or blow
A dull sound as of something heavy falling on another object
A heavy deadened sound of a blow or a fall, or the sensation of such a sound or blow
A dull sound of impact
A heavy deadened sound of a dull impact
A heavy, dull sound, like that of a blow or impact
A heavy deadened sound of a blow being struck, or a series of such sounds
A heavy blow
To sound with a strong, heavy beat or beats
A dull sound of impact
A heavy deadened sound of a blow
An act of thumping someone or something
A dull sound of impact or a heavy step or blow
A heavy deadened sound of a blow or a fall
To beat or pulsate strongly
A piece of furniture or appliance
A dull sound of impact
A kick in the balls
A dull, heavy sound of a blow
A heavy blow
To strike soundly or heavily
A dull sound of impact
A sound made by a heavy blow
To make a dull, heavy sound, like a heartbeat
A dull sound or blow
A heavy, dull sound of a blow or impact
A blow or punch
A heavy deadened sound of a blow or impact
A heavy, dull sound of a blow
Make a heavy deadened sound, as of a blow or a fall
The action of something that thumps
A heavy, dull sound or vibration, resembling a heartbeat or a very slow drum beat
A heavy deadened sound as of a blow or a heartbeat
To strike with the fist or a blunt implement
A sudden impact or blow
A dull sound of impact
A heavy deadened sound as of a blow
A heavy deadened sound as of a blow or a step, or the reverberation of such a sound
A heavy deadened sound of a fall or blow
Make a dull, heavy sound, like that of a heartbeat or a pump beating regularly
Make a sound by striking something heavily or loudly
A heavy deadened sound as of a blow or a fall
A dull, heavy sound of a blow
A heavy blow
A heavy, dull sound of a blow
A dull sound of a heavy blow or impact
A loud, heavy blow or sound
An act of thumping something, or the resulting sound
A heavy deadened sound as of a blow or a footstep
A strong heartbeat, especially one felt through the chest when sitting next to a person who is alive but has no pulse
Make a dull sound, as of something heavy striking something else
Make or cause to make a dull sound, as of a heavy footfall or a blow
A dull sound of a heavy blow
To beat or pulsate
A heavy deadened sound as of a blow or a step, or the sensation of this
A strong heartbeat, as of fear or excitement
A heavy deadened sound of a blow or fall
A heavy deadened sound of a blow or a fall, or the sensation of such a sound or impact
The sound of a heavy blow
A heavy deadened sound as of a blow or a fall
A heavy deadened sound of a blow or impact
A heavy blow or sound
A heavy defeat of a sports team
A heavy blow
