Overbalance so as to fall or turn over
To touch
To draw, or pull, as a cork from a bottle
Provide with a point or a sharp projecting end or tip
To make a slight inclination, as of the head
To cause to tilt or slant to one side
To cover with a thin coat of something
To elevate at the end
To fill ( a glass ) to the brim
( with reference to a hat ) tilt or cause to tilt forward as a sign of greeting or respect or to indicate that one is leaving or has just arrived somewhere
To furnish with a tip, or point, in a literal or figurative sense
To furnish with a tip
To give a tip to
To push, nudge, or lean back in a chair or similar seat
To give a tip or tips to
Cause to tilt or lean to one side, or to balance on the edge of something
To lean or incline
To turn ( a glass ) on its edge, as in a toast
To mark with a tip
To give a hint to
To lift up the tip ( of something ). To tilt
To tilt
To mark with a tip, or as if with a tip
To touch with a tip
To touch with the tip of the tongue
To give a tip or gratuity to
To mark or ornament with a tip, or as if with a tip
To give a tip or gratuity to in return for a service, especially to a waiter or taxi driver
To fall over
To cover with a tip, or as if with a tip
To cover, or adorn, with a tip, or with tips
( of a vehicle ) overturn
Look for and gather up ( something, such as a lost article ) with great effort
Provide with a tip or tips
Place in a pile or heap
To bribe
Cover or coat the end or extremity of ( something ) with a different substance or material
To mark with a tip, or as if with a tip
To inform on
To touch or tap with the fingers or a pointing device
Push or knock ( someone or something ) into a particular state or position, typically in a sudden or accidental way
To give a tip or tips to
To give a tip or gratuity to
To make a signal to ( someone ) with a nod, a wink, or a touch of the hat
To lower the head, so as to look over a surface, such as the deck of a ship
Mark with a pattern of small dots or dashes
To mark or distinguish by a tip or tips
To cover with a tip, or points
To draw, or pull, as a cork from a bottle
A small quantity of a substance
Cause to tilt or lean to one side
To indicate something to ( someone ) with a nod, a wink, or a tip of the finger, etc
To touch or tap ( a person's nose ) with one's finger, especially in order to convey information or instruction
To mark with a tip
Cover the point of ( a weapon ) with a small projection or guard
Overbalance so as to fall or tip over
( of a wave ) break on ( the shore ) with a particular sound
Mark with a tip or tips of a specified material or colour so as to make them more prominent or attractive, or to give a decorative effect
To give a tip to
Mark with a tip or points of a different colour or texture from the rest of the object or surface
To cause to overturn
To cover or adorn the end or extremity of
To tilt or slant, as a hat
To lean over
To furnish with a tip
To touch lightly
To mark with a tip
Reveal someone's or something's identity or whereabouts to another
To treat ( someone ) to a drink
To turn over
To tilt
To turn up the points of
Balance on the edge of
To mark with a point or points of a different color or texture from the rest of the design
To mark with, or as if with, a tip
To reveal the identity of ( an informer or spy ). See also tip off
To cover with a fringe of something
Reveal the identity of ( a informer or potential informer ) to the authorities
To push, nudge, or jostle
To give a tip to
To make ( a gesture ) quickly, often surreptitiously
To tilt
To mark or color with a tip
To place
Mark with a tip or points of a different colour or texture from the rest of the object
To mark with a tip
To cover with a tip, or as if with a tip
To pull a hat low down over the forehead
To mark with a tip
To make a tip, or tips
To make a slight, barely perceptible movement, especially with the head or eye
To utter, or complete, in a hurried manner
Adorn with a plait or braid
To mark with a tip
To tilt or slant
To tilt or slant, as a hat
A piece of advice
To incline to one side
A small piece of advice, information, or guidance
Give someone information about ( something ) in a discreet or confidential way so as to help them, typically in return for payment or other benefit
To apply a tip to
A small piece of fabric used to tip off a garment
A piece of information, especially one given to an investigator
To tilt or lean back and forth
To give an informer's reward to
A gratuity
Overbalance so as to fall or turn over
To cause to tilt in a certain direction
To tilt or lean back
Be or cause to be in a sloping position with one end or side higher than the other or than a horizontal plane
To cause to tilt or lean
To inform someone of something, often with the implication that the informer has an interest in the outcome
Move or push ( a balance ) in favour of one side or the other by a small amount or degree, especially so as to decide an issue or contest
To elevate or raise the tip or end of
Move or cause to move gradually or with a sudden jerk or series of jerks into a different position or state, either by pulling or pushing or by an internal force such as gravity
( of a vehicle or other object ) overturn or cause to overturn, especially sideways or end over end
To cause to tilt or lean, as if by giving a tip or push
To give a tip or gratuity to
To turn over
A piece of advice
To incline
To pour a small amount ( of a drink ) into a container, such as a cup or beaker
To drink ( a container of liquid ) in one go
To move or balance on the tip or tips of
To give a tip or warning
Cause ( something ) to tilt or slant forwards or sideways, especially so as to be in an awkward position or to make a particular point or effect
Give a tip or gratuity to in return for a service, beyond the compensation agreed on for the service
Set on end
Be or become inclined in a particular direction or toward a particular person or thing
To incline
To give advice or information to
Be or cause to be in a sloping position with one end or side higher than the other
To pour a liquid from one container into another
Adorn with a tip or tips
A short article giving advice on how to use a computer or other technology more effectively
To tilt or slant
Cause ( a curve ) to lean or bend in a particular direction
Give a clue or hint about something to ( someone )
Cause to tilt or lean to one side
( of a person ) lean or move so as to lose balance or fall over
Of a vehicle : to lean over to one side, especially when turning a corner
Turn ( something ) slightly or partially in a particular direction or position
Give away the identity of ( an informer or mole ) to a third party, thus compromising the person's cover
Push, shove, or knock over ( someone or something ) with a sudden or violent push or thrust
To mark with a tip
Cause ( something ) to tilt or slope in a particular direction or to a particular angle
Touch ( something ) lightly with the fingers or the brim of one's hat as a sign of respect or greeting
To give an indication or hint ( of something )
To cause to tilt or lean to one side
To incline
To reveal information to an adversary
A piece of information
Give a clue about something, especially something not previously known or understood by others
A piece of straw or stick placed in a hat to keep it in shape or to indicate the direction of the wearer's gaze
To tilt, as a hat
Overbalance or cause to overbalance
Bend or cause to bend
Tip ( one's cap ) as a mark of respect
To incline
Reach ( a point ) and then go over it
The end of a ski or snowboard
Pour ( a small quantity of a liquid ) into a glass or other container, typically in order to increase its contents beyond the brim without spilling
To mark with a tip
Touch ( something ) lightly in passing or with a slight touch of one's fingers or the tip of one's nose
To inform on ( someone ) to the authorities
( of a vehicle ) overturn on its side or back
A piece of advice
( of a vehicle ) overrun ( a distance ) while travelling at zero speed, typically through gears when decelerating or idling
Tilt or incline ( something ) in a particular direction or towards a particular person or thing, typically in order to show greeting or respect or to indicate assent or agreement
To lower the tip or point of
To inform or warn in a discreet way
To exceed, especially in weight
Raise the tip of ( something ) so that it is angled or pointed in a particular direction or at a particular height
Give a tip or gratuity to in return for a service, beyond the compensation agreed on for that service
To enter a flight regime in which the aircraft is essentially flying upside down, with the nose pointing toward the ground
A piece of information given to the police about a criminal or suspected criminal
To tilt or slant
Touch ( one's hat ) as a mark of respect or greeting
To push, or move with a push, in a specified direction
To form into a point or points
To lean or incline, or to cause to lean or incline
To push or move ( something ) into a particular position or state using a small amount of force, or to the point of no return
( of a bird ) balance on the tip of the wings or tail in flight
Cause to tilt or slant
A piece of advice
Reveal information about ( one's plans ) by one's gestures or actions
The end part of something, especially when it is the thinnest or lightest part or is shaped for a particular purpose
The front part of a ski or snowboard
To reveal the location of ( someone ) to an enemy, especially by means of a tracker
To remove one's hat as a sign of respect or greeting
