A distortion of the face or other part of the body, as an expression of disgust or contempt
A sharp turn or bend
A sudden violent movement that twists or wrenches something, especially a broken back
A kind of yarn used in weaving, especially for the purpose of strengthening the weave
A kick in which the leg is rotated in a circular motion
A kind of yarn made up of strands of cotton or wool spun together, and then twisted again in the opposite direction to the original twist of the strands
A curl or kink in the hair or other material
A single twist of a tobacco leaf
A turn or bend
A twist or turn
A half turn
A little rope
To wind in and out
A quirk of character or behaviour
A turn or revolution
To wrest
A turn or revolution
An act of demanding something ( usually money ) as a condition of continuing to supply goods or services
A turn or rotation
A sharp, violent motion
A change in direction
A quid of tobacco
To turn to
A turn or bend
Move in a twisting or contorted fashion
A turn or rotation
A sudden turn or jerk
A contortion of the face or body
A turning or bending
Parched or dried
A distorted facial expression
A turn or revolution
A facial expression marked by a twisting or bending of the lips, or of the whole face
A police officer
An act of twisting something
To whirl round
A turning or bending
Yarn spun from two or more strands of hemp or other fibrous material, and having a rough appearance
A bent, crooked, or distorted state or part
A turning or bending
Tobacco, especially when rolled into a cigarette
A joint in a rail, such as a fishplate
A curve or bend
A paper packet with a twisted mouth, used for holding a small quantity of something such as tobacco
A curve in a railroad track
A turn or revolution
A turning or winding movement
A kind of candy, with a spiral shape
A threat or warning accompanied by a violent twist or jerk, as in a vise
A curl or kink of hair or other matter
A kind of cord or yarn made of two or more strands wrapped around each other
A turn or revolution
The act of turning in a spiral or spiral course
A rope or string twist
A sharp strain on the neck or back, as from sudden turning or jerking
A violent or sudden movement, especially of the body
An act of turning one's body or part of one's body around in a particular direction, especially so as to fit into or extract something from a confined space
A sudden violent blow or shock
The act of twisting or rotating ( especially to extract )
A turn or revolution
A kind of rope or cord made by twisting together strands of hemp, sisal, or similar material
An interpretation or view of a situation, especially a cunning or unscrupulous one
A half turn or movement, especially one that is seductive or suggestive in character
To turn or bend
A severe strain put upon the neck of a horse, by making it turn abruptly to one side
The act of turning or twisting
A whirling motion
A new or original treatment or idea
The act of twisting
A spiral scroll, such as the one at the top of a column
A curl or kink in the hair or other material
A winding or entwisting
Abnormality of shape
A distorted facial expression
A contorted facial expression
An ingenious application of a text
A kind of tobacco roll
A tangled, twisted, or knotted state
A state of uncertainty or difficulty
A type of mushroom, the stem of which has a spiral pattern
An act of twisting
An act of twisting
A tangled, twisted, or knotted state
A curl or crook, as of the lip or eyebrow
To bend
A distortion of the face, especially of the mouth
A kind of wig worn by men in the 18th century
An act of twisting one's body or part of one's body
Distort ( one's features or expression ) in a violent way, especially to express disgust or other strong emotion
A turning or twisting movement
A legal demand for the payment of money, made by a creditor on goods belonging to the debtor in default of payment
A type of step in which the leg on the same side as the direction of the step is lifted and then brought across the body to meet the other leg
A wriggling movement
A strange or unexpected interpretation or version of something
A turn or revolution
The action of twisting
A tangled, twisted, or knotted state
A coil, turn, or winding
An unexpected turn of events or change of direction
A shape formed by twisting, or a view seen through such a shape
A sharp bend or turn in a road, path, or river
A curl or wrinkle in the mouth or face
A hairstyle in which the hair is twisted to the side
A strange development of events
A new or different way of doing something
A unique angle or interpretation
Move or cause to move in a spiral or winding path or direction
Take hold of something and turn it in a specified direction or position, typically in order to operate a mechanism or to secure it in place
A twisty turn
An unexpected turn of events or change of circumstances
A mental or emotional state, or a physical sensation, that is a combination of two opposing feelings
A winding, twisted, or crooked shape, path, or structure
A particular form of movement, especially a sudden or violent one
An odd or strange development of events or of a situation
A new or distinctive treatment or outlook on a familiar subject or in a familiar style
A development in a story or play that differs from the reader's or audience's expectations
A variation in the form of a Japanese knotweed rhizome
A turning or bending
An unexpected development of events
A turn or change in direction
An abrupt turn of events or a surprising change of direction in a story, plot, etc
An act of turning something in a spiral or helical direction
A change in form or presentation
A sharp change of direction
An act of twisting something around a stationary point
A development of events or circumstances that is unexpected or surprising, or that leads to a particular result or outcome
A spiral or spiral course
A sharp turn or bend
A turning or twisting around ( in place )
A departure from the ordinary, a variation
A turn or revolution
A prostitute or promiscuous young woman
An act or instance of twisting one's body, especially the mouth or eyes, into a specified position or expression
A twisting or spiralling movement or shape
A sarcastic or ironic inflection of the voice
A piece of metal, such as a bar of iron, that has been bent into a spiral shape
An act of turning or twisting
A new treatment or outlook
A helical or spiral shape, movement, or structure
A new treatment or outlook on a problem or situation, especially one that involves a departure from established practices
A sharp or snide remark or joke
A surprise ending or plot development
A turn or rotation
A hairstyle in which the hair is twisted into two or more tight coils
The extent of sideways movement of the hind foot in a particular locomotory mode of a quadruped
A new turn or development
A misalignment of the legs or wheels of a vehicle, especially a motorbike, caused by the shape of the road or surface on which it is travelling
A hairstyle in which the hair is twisted back off the forehead
A strip of citrus peel, used to garnish a drink
An unexpected turn of events
A turning or bending
A sharp strain on an object ( as a result of twisting )
An unusual or surprising interpretation or treatment of something
A variation of a dance, or of the steps of a dance
A turn or rotation
Dance, especially with quick dragging or scraping movements of the feet
A new turn or direction
A turn or revolution
A lock of hair
An act of twisting one's body
A kind of ladder with a spiral or helical structure, used for climbing up or down
An act of twisting something
A sharp turn or bend, such as in a road or river
An unexpected development of events or a surprising revelation of something hidden or mysterious, especially in a literary or cinematic plot
A movement of anything that has a spiral form, such as a helix or vortex
A distorted expression of the mouth or other facial feature
An unexpected development of events
A new development or aspect of something
An unexpected turn of events or an ingenious resolution of a plot
A wedge of lime or lemon juice in a glass of soda
A turn or bend in a road, path, river, etc
A new treatment or outlook
A turn in a dance
( of a tool, especially a drill ) having a spiral flute for cutting or boring
A new treatment or outlook
An unexpected development of events
A turn or revolution
An unexpected, surprising, or amusing alteration, reversal, or reversal of circumstances, or the unexpected use of something
To attempt to evade ( a rule or prohibition ). See also twist one's wrist
A turn or change in direction
A new or different treatment or interpretation of something
To contort, or be contorted, into a distorted shape
An act of turning or bending in order to move in a new direction or to accommodate another object or part of the body
A variation or interpretation of something
A particular style or dance to a particular song or beat
A sharp bend in a road or path
A variation
A dance with a twisting motion of the body, popular in the 1960s
A turn or revolution
A new or different treatment or interpretation of something
The act of twisting, or the result of such an act
A dance with a twisting motion of the body
A type of hairstyle in which the hair is twisted to the side
An unexpected development of events or of a situation
