A signal given by a person on an anchored ship to another person on the shore, or in a boat in the water, by means of a flag or a lantern, or by firing a gun
Expression by means of language
A single spoken sound or word, as opposed to a sentence or other connected speech
A message
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Proclamation
A command
The spoken or written form of a single unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single element of a word
Deeds
A star with a distinctive bright line in its spectrum ( as Hertzsprung–Morgan classification ). Typically, such lines are broad and shallow
A spoken word
A set of language forming a distinct unit, such as a sentence or phrase
The text of a popular song or musical-comedy number
The scriptures
Manifestations of truth
A poem or other literary work
A form of words, or particular words, used to express something
Sexual intercourse
A password
A spoken or written linguistic unit, such as a sentence or phrase, that is complete in itself
The words of a speech or oration
A spoken or written word
An instruction or precept
A person's trust or faith
Command
Deeds or actions considered as a subject of discussion or narration
A spoken word or words
A concept or idea, especially one that can be expressed in a single utterance
A prover or problem in a mathematical textbook
An office, or the place where any business is carried on
A single distinct meaningful element of speech, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Language
A few short sentences
Power or authority, especially when delegated
Things said
Fictional or dramatic account or dialogue
A social or ethical virtue
Sayings
A speech or discourse
A promise or undertaking
Language
Language, speech
A single distinct conceptual unit of language, comprising inflected forms or combinations of inflected forms of a single word, or a single distinct conceptual unit of language that is not divisible into smaller units of the same kind ( such as a particle ). A word may be a single character ( such as a monosyllable ) or multiple characters ( such as a polysyllable ). A word may be a noun, verb, adjective, adverb, preposition, or interjection
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A command
A spoken word or phrase
A password
A spoken word
A brief statement that expresses a general truth or principle or gives advice or warning
Form
A set form of words, or short speech, especially one used on particular occasions or as a formula
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting a component of a sentence or discourse
The least mention or allusion
A spell or incantation
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A spoken word or phrase
A spoken word
Text
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single ultimate element
One's spoken or written statements
A battle cry
Spoken sounds
A single distinct meaningful element of speech or writing, used with others ( or alone ) to form a sentence and typically shown with a space on either side when written or printed
The creative power of God's speech in the beginning ( in the biblical account of the creation )
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
A precept or commandment
A word or expression used for some particular thing or made known for the first time in a certain way
A brief statement
A spoken word
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Sexual intercourse
A spoken word
Reproach
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Truth
A part of a sentence, or of a discourse
The content of a communication
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Language
A spoken statement or command, especially one that is brief or to the point
A signal
A single spoken sound or word
A single distinct conceptual unit of language, comprising inflected forms or variations of a particular meaning, for example dog, dogs, dogged, doglike
A spoken syllable or word, or a written or printed character representing such a syllable or word
A brief sentence or phrase
A spoken word
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or sentence
A religious service
The written or spoken part of a sentence or other utterance, especially as forming a component of language
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A spoken word or phrase
A command, or set of instructions, to do something
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct conceptual unit of language, comprising inflected forms or other internal modifications of a word, or the smallest meaningful unit of language that can be uttered without dividing it into further meaningful units
A short message expressing praise or congratulations
The lyrics of a song
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Speech or writing that is adequate or fitting
A statement or command
A form of communication using spoken words
Verbal abuse
Sexual intercourse
Contrary
Conveyed or communicated by words
A secret word or password
Written or printed symbols representing the sounds of speech
A single distinct conceptual unit of language, comprising inflected and related forms, that native speakers can identify and that are joined together in a sentence or other linguistic unit
A code word, or the meaning of such a word
A single printed or written unit of language, not part of a compound or idiomatic phrase
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
Text
A verbal command for action or attention or effort
Influence
The creative word or logos, as the first principle of the universe
A speech act
A unit of language that native speakers can identify as having a particular semantic or syntactic function, and which consists of one or more forms
The letters that form a word
A religious or magical name or formula, such as a spell or incantation
( in generative grammar ) any of the meaningful elements of a sentence, such as a verb, noun, or adjective, as distinct from the words forming the surface structure of the sentence
A promise or undertaking
A secret or private communication
The Son of God, the second person of the Trinity
A spoken word
A spoken or written word or words
A word or phrase acting as a signal to a sailor to perform a particular action
A spoken word or phrase
Insulting or offensive language
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A spoken statement or utterance
A code word
A single distinct conceptual unit of language, comprising inflected forms or variations of the same meaning
A unit of text having a single meaning
A word or phrase, especially as the name of an object, concept or phenomenon
A unit of language that native speakers can identify and that have a unique meaning, consisting of inflected and derived forms of a root, and typically consisting of a stem and one or more affixes
A single distinct conceptual unit of language, comprising inflected and derived forms, that is rendered in writing as a single character or group of characters, for example, the word "run"
A song or poem
The lyrics of a song
Communication
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The expression of the divine will in language, especially in the form of promises or commandments
Sexual intercourse or sex appeal
Sexual intercourse
A person's promise or assurance about something, especially in a formal or legal context
Language
A single distinct conceptual unit of language, comprising inflected and related forms, and not divided or separated by inflections or other changes in form
A single distinct linguistic unit of language, consisting of a spoken sound or a symbol representing such a sound, that is part of the phonological or orthographic system of a language, and that can be used with others ( or the same one, repeated ) to form a phrase or sentence
The least amount of speech or writing
A cutting or witty remark
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Of or relating to words as the smallest meaningful units of language
The lyrics of a song
A single distinct conceptual unit of language, comprising inflected and related forms, and not divided or included in another such unit
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
Verbal abuse
A painting
A single distinct conceptual unit of language, comprising inflected and related forms, and not divided or used as a part of another word
The text of a song or other vocal music
A saying or utterance
A spoken word
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase, clause, or sentence
A song or other musical piece with lyrics
Kind or encouraging words spoken to someone in difficulty or distress
A person's buttocks or anus
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct meaningful element of speech or writing, used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
A spoken word or words
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a morpheme, which is a single element of a word
The least mention or allusion
Verbal expression
The least particle of a thing
One's spoken or written words, especially considered as forming a particular utterance or text
Words as the means of expression ( as distinct from the thoughts or ideas behind them )
A promise
The revealed truth as expressed in the scriptures of some religions
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
The written or printed form of a word or words
A spoken or written verbal expression
The things one says
Language, speech
Spoken sounds
One's reputation or credit
The beginning of a poem or song
A slang expression used as a substitute for a person's name
The second person of the Trinity, Jesus Christ
A name for a person or thing that is considered inappropriate or unflattering
A spoken syllable or word regarded as having power and meaning in a magical or religious context
A thing said
A single distinct conceptual unit of language, comprising inflected and related forms, and contrasted with a phrase or clause
A message
Language, as opposed to actions
Gossip
A single distinct conceptual unit of language, comprising inflected and related forms, and constituting the smallest semantic unit of a language that can be used to express a complete meaning
A spell
The text of a song
A song or short poem
A message issued in behalf of some authority or power or to give information about some upcoming event
