A chef in a restaurant
A chief or leader
A cook , especially a professional one
A master
the language of the Maori
The chief cook in a house or establishment
A head , or the upper part of the human body
A head chef
A chief work of art in a collection
The head cook in a restaurant or on a ship
The cook in a house , especially a professional one
A cook , especially a professional one
A chief cook
A master in any art
In charge
Head chef
A chef in the sense of a professional cook
A master
A chief or leader
A master in any art
A head cook in a kitchen
A chief
A chief dish
The chief part
The cook in a house who is in charge of buying and preparing food
The chief cook in a household or restaurant
A master in any art
The head cook in a household or restaurant
A chef de bureau , a chef de chou , a chef de cuisine , or the chief cook in a household
A chefette
A master in any of the arts
A chief
A chef of a regiment
A chief or head cook
A chef in the sense of a professional cook
A husband or boyfriend
A man who is the cook in a house , or who prepares food for a person or party
A master in any art
A chief cook in a household or restaurant
A black man
The head cook in a restaurant or on a ship
The person who plays that position on a football team
A master in any art
The culinary leader of a restaurant kitchen
A chief or leader
A religious leader , or one who leads prayer in a Sikh congregation
The title of a high official in the ancient egyptian kingdom
A cook
A head chef
The head of a kitchen and its staff
A professional cook , typically the chief cook in a restaurant or hotel
A chef in a restaurant
A dish , or a meal
A cook , especially a professional one
The chief cook in a restaurant
A professional cook , typically the chief cook in a restaurant or hotel
The professional cook in a restaurant who prepares meals for customers
A professional cook , typically the chief cook in a restaurant or hotel
A cook , especially the chief cook in a house or restaurant
The proprietor or head cook of a restaurant
A dish or a meal cooked by a chef
A head waiter in a restaurant
The head of a kitchen , in charge of ordering , preparing and serving food
A professional cook , typically the chief cook in a restaurant or hotel
The professional leader of a kitchen , responsible for ordering supplies and ingredients , creating menus , and supervising the preparation and serving of food
The well-known culinary expert who has written many cookbooks
The chief cook in a restaurant or on a ship
A professional cook , typically the chief cook in a restaurant or hotel
A chef 's apron
A cook in a professional kitchen
A male chef
To be the chef of a restaurant
A private cook , especially one employed in a private household
A person who prepares food for a living , especially a professional whose specialty is preparing food
A ship 's cook
The head of a kitchen , responsible for the food served there
A dishwasher
The chief cook in a restaurant
The head chef of a restaurant
The skin of a duck or other fowl , used as a lining for a basket or as a cover for a pot
To turn over to a cook
A brand name , trademark , or registered trademark of various companies that produce or sell pre-cooked or processed foods
A person who cooks
A hat or cap , especially a tall white hat with a full pouch at the top , worn by chefs
A cook who prepares dishes for a restaurant
The chief cook in a restaurant
A person who cooks
The head chef of a restaurant
The chief cook in a household or restaurant
A dish , or the person who prepared it , that has been highly praised
A professional cook , typically the chief cook in a restaurant or hotel
The head waiter or waitress in a restaurant
A professional cook , typically the chief cook in a restaurant or hotel
A person who cooks
The culinary leader of a restaurant
The head of a kitchen , in charge of ordering supplies and hiring staff
A cook , especially a professional one
A professional cook , typically the chief cook in a restaurant or hotel
A male chef
A professional cook , typically the chief cook in a restaurant
A chef in a casual restaurant
A celebrity chef
A hotel employee who prepares food
A person who prepares food for a meal or special occasion
A personal cook , especially one employed by a celebrity
The head cook in a restaurant or on a ship
The person who prepares food for eating by mixing , combining , and heating ingredients
A person who cooks professionally
Stomach or appetite
A professional cook , typically the chief cook in a restaurant or hotel
A cook , especially a professional one
A male chef
A female chef
A head waiter in a restaurant
The head cook in a restaurant or on a ship
The chief cook in a restaurant
A chef in a restaurant
The chief cook in a restaurant
The professional cook in a house or restaurant
A cook , especially a professional cook in a restaurant
A head cook in a restaurant or hotel
A master chef
A cook in charge of a kitchen
One who is in charge of or performs the duties of a chef
A chef 's hat
A chef in a restaurant
A professional cook , typically the chief cook in a restaurant or hotel
The chief cook in a restaurant
A head cook in a restaurant or on a ship
The professional cook in a restaurant who is in charge of a kitchen and who prepares the food that is served
The proprietor , manager , or head cook of a restaurant or hotel
A professional cook , typically the chief cook in a restaurant or hotel
A person who cooks
The professional person who prepares food for a restaurant or hotel
Any of the culinary staff of a restaurant who are not waiters or hostesses
A professional cook , typically the chief cook in a restaurant or hotel
The proprietor or head cook of a restaurant
A male chef
A professional cook , typically the chief cook in a restaurant or hotel
A person who cooks
A professional cook , typically the chief cook in a restaurant or hotel
A person who makes or sells cues
