The border or part adjacent to the line of division
The upper or outer surface of an object
The upper or outer part of a hammock
The line along which two surfaces of a solid meet
A line along which two pieces of land meet
The brink
To border
A slight projection on an implement , or in a moulding , etc
A border or margin , especially of cloth
The outer boundary of an area
The border or part next to the ground
The extreme part of something , especially a piece of ground
The border or part adjacent to the line of division
The outer limit of an object or area
The outer parts of something abstract
A border or part adjacent to the line of division
The border or part adjacent to the line of division
The line along which two pieces of land or a sea meet
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The border of a page or other piece of paper
The sharpness of a blade , especially of a sword or a knife
The extreme verge or border of something
The outer boundary of an area or object
The border or part adjacent to the line of division in a hollowed surface
The border or margin of a flat surface or a piece of material
The border or part adjacent to the line of division
The outer boundary
The line along which two surfaces of a solid meet
The border of a page , especially the blank border at the top or bottom
The outer limit of an object or area
The border of a book 's page
The outer boundary of an object or area or surface
The border or part adjacent to the line of division
The brink of a dangerous situation
The border of a page
The sound of a letter
The part of a tool , die , or mold that touches the workpiece or the material to be shaped
The outer boundary of an area or object
The border or part adjacent to the line of division
A border or margin
The border or part adjacent to the line of division in a bivalve shell
The outer part or border of something
Sharpness
The sharp , rough , or serrated border of an object , or the part of a blade opposite the handle
The land along the border or margin of a water body or other large open area
The border or brim of a cup , bowl , or other container
The brink
The border or part adjacent to the surface on any of the sides of a plane figure
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The line along which a liquid meets the land
The part of a tool or implement that is sharp or has a cutting edge
The border or part adjacent to the sea of a continent or island
The border of a book 's pages , especially the part of a page that is not blank
The border or part adjacent to the line of division
The rim of a cup , bowl , or other container
The outer boundary of a place or area
The border or part adjacent to the line of division
The outer boundary of an object or area or surface
The border or part adjacent to the line of division

The border or part adjacent to the line of division
The border of a book 's page
The line or border of an object or area
The border of a book 's pages
A border of plants or stones etc
The upper or outer surface of an object , or the part of a surface that forms this
A border or brink
The outer surface of an object
Sharpness or intensity of expression
The contour of a geometric figure
The boundary line encompassing an area or object
A line along which two surfaces of a solid meet
The border or margin of any flat surface
Sharpness
The land adjacent to a body of water
A distinction , a shade of difference
The outer part of an area of land
The border or part adjacent to the line of division
A line marking the extreme limits of an area
The extreme verge
The border or part adjacent to the line of division
The outer boundary of an area or object
The line along which two surfaces of a petal or a leaf meet
The outer boundary of an object or area
The line along which two surfaces of a solid meet
The line along which two surfaces of a solid meet
A part or line that is slightly raised or projecting
The border or part adjacent to the line of division
The border or margin of something
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The line along which a surface meets another surface
A border
Sharpness
A margin
The border or part adjacent to the line of division
The side of a mattress
The border or part adjacent to the line of division
The border or part adjacent to the line of division
A slight competitive advantage
The upper or outer limit of an object or area
The outer boundary of an object or area or surface
The outer area of land before a more developed or populated area
The border or part adjacent to the line of division
A perimeter
The outer boundary of an area or object
The upper or outer surface of an object or place
The outer area
The area next to the border or edge of something
The outer boundary of an area or object
A quality or feature that makes something distinctive or more interesting
A ski run of compacted snow at the edge of a ski area
The border or part adjacent to the line of separation
The outer area
A line or border
The border or part adjacent to the line of division
The side of a piece of wood , paper , etc
The border or part adjacent to the line of division
The outer extremity of an object or surface
A sharp terminating border
An advantage , as in a competitive situation
The upper or outer part of an area of ground , especially a bed or chair
The border or part adjacent to the line of division between two surfaces
A slight competitive advantage
The outer boundary of an area or object
The line along which visual rays from a light source strike a surface
The border or part adjacent to the line of division in a scalloped or zigzag stitch
An advancing frontier , or the time period associated with it
The upper or outer limit of an object or area
The outer boundary of an object or area or surface
The outer ( upper or lower ) horizontal surface of an object
The line along which two surfaces of a solid meet
The property possessed by a line or surface that departs from the round or curved shape of a surface
A slight forward motion ( as of a blade )
An advantage or superiority over others
An advantage or superiority
The border or part adjacent to the line of division
A sharp or pointed part of an object
An advantage or superiority , especially over a competitor
The periphery or outer boundary of something
The border or part adjacent to the line of division
To move gradually or slowly in a particular direction
The extreme limit of an area or object
The outer boundary of an object or area or surface
The border or margin of an object or surface
A sharp or harsh criticism
To move with caution
The line along which a shape is formed
An advantage
The side of a chair , bed , table , etc
The upper surface of a drawer , or of any container
The line or limit beyond which a particular condition or activity is or may be undertaken
The border or part adjacent to the line of division
A limit
The line along the ground where a slope or cliff begins
The extreme of a particular quality or state
A slight , barely perceptible quality or feeling
A shore ( the land along the edge of a body of water )
The extreme limit , border or margin
The border or part adjacent to the line of division
The outer boundary or part of an area or object
The outer boundary of an area or object
A point or degree of difference between two amounts or levels
The border or part adjacent to the line of division
The outer area
The outer area
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The price of a security or commodity at which it is trading
The line along which members of a herd or flock usually move
The leading or most advanced position in a field or activity
The line or limit beyond which something occurs or is found
The border or part adjacent to the line of division between two pieces of cloth
A sharp or uncertain border
An advantage or superiority , especially an advantage in a competitive situation
The outer area
The line along which two pieces of land meet
A detecting device for locating the boundary between two areas of contrasting brightness
The furthest part of an area or object
The upper or outer surface of an object or surface
The border or margin of something
The furthest limit of ability or endurance
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The outer boundary of an area or object
The leading or most advanced position in any movement or field
The border or part adjacent to the line of division
The outer limit of an area or object
An area adjacent to a sharply defined line or border
A harsh or cruel manner
A sharp or rough surface or edge
The border or part adjacent to the line of division
A sharp or steep gradient
The border or part adjacent to the line of division
The border or part adjacent to the line of division
