The features or aspect of a person 's head or face , especially with reference to the beauty or attractiveness of the features
A countenance , especially one of a person
A particular expression of the face
The front part of a building
The feelings expressed on a person 's face
The expression on the face of a person 's face
The front part of the human head from the forehead to the chin and ear to ear
An expression of the face
The front part of the human head from the forehead to the chin and ear to ear
An expression of the countenance
The expression of the face
An opposing force or party
The surface , especially the front part , of anything
The front of a garment
The front part of the human head from the forehead to the chin and ear to ear
An expression shown on the face
In a direct confrontational position
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front part of anything
The lower part of the face , especially the mouth and chin
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
The front part of the head of a person or animal , with the eyes , nose , and mouth situated in it
The front part of the head from the forehead to the chin and ear to ear
The front part of the human head from the forehead to the chin and ear to ear
An expression of the feelings or character of a person or thing
To have the fronts or fore parts turned so as to confront each other
The front part of the head , from the forehead to the chin , or the corresponding part in animals
A person 's presence
Pretension
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of anything
A member of a group of peoples traditionally having a common national character or descent
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The features of the face , especially the eyes , mouth , and nose , considered as the expression of the feelings or character of a person
The front part of a ship , from the bow to the stern
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
The front of the human head from the forehead to the chin and ear to ear
The front part of a bed , especially a camp bed , that is used by a person at night
The features or aspect of the face
Expressive appearance
The front of the human head from the forehead to the chin and ear to ear
The outward appearance of someone or something
The front part of the head of a human being , or the corresponding part in animals
The front or extreme part of anything
An expression of the feelings or character of a person or thing
The front part of the head of a human being , especially the frontal lobe
The front part of the head of a human or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head from the forehead to the chin and ear to ear
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
Presence
The front part of the head of a human being , including the forehead , cheeks , nose , and chin , especially as a landscape
The front part of the head , from the forehead to the chin
A friendly or familiar person
The front part of the head of a human being , containing the eyes and the mouth
The front part of a building
An expression of the face
The front part of the head of a human being , and the front part of the head of an animal , usually separated from the rest of the head by a neck , and containing the eyes , nose , and mouth
The front part of the head of a human or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human , usually the part that is turned toward the observer
The front part of a building
The forehead or brow , the part of the face above the eyes
An expression of a person 's feelings or intentions
The front part of the human head from the forehead to the chin and ear to ear
A person 's expression or look
The direction in which a person or object is facing
The front part of the head of a human being , or the corresponding part in animals , typically featuring the eyes , nose , and mouth , and the surrounding area
An expression of the face
The visage or countenance of a person , or something resembling the countenance of a person
The front part of the head of a human being , from the forehead to the chin , or the corresponding part in animals
An expression shown on the face
A person of a particular type
A ghostly appearing person
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The expression of the face
The front of a person 's head from the forehead to the chin and ear to ear
The front part of a shield
The front part of the head from the forehead to the chin , or the corresponding part in animals
The expression of the feelings or character of a person 's face
To cleanse the face ( with water , etc
A particular appearance , especially of a person 's face
( of two people ) with the fronts or foreparts turned in opposite directions
The front part of the head , from the forehead to the chin , especially the part that presents itself to the wind or weather
Forehead
The surface of anything
The front part of the head , from the forehead to the chin and ear , or the corresponding part in animals
The features of a person 's face , especially when considered as a manifestation of the person 's character or mood
The outward appearance or aspect of anything
A countenance
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The front part of the head , from the forehead to the chin , or the corresponding part in animals
The features or expression of the face
An expression of the face
An expression of the face
In the presence of
The expression on the face of a person or animal
The front part of a thing , especially of a building
The expression on the face of a person 's face
An expression on someone 's face
The front part of the head of a person , including the eyes , nose and mouth , and the surrounding area
An expression of the face
The front part of the head of a human being , especially the part containing the eyes and the mouth
The front of the human head from the forehead to the chin and ear to ear
A contorted facial expression
The front part of the human head from the forehead to the chin and ear to ear
The front of a military formation or procession
The expression on the face of a person 's face
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
To accept as a consequence
A person 's facial expression
An expression on the face
An expression
The front part of the human head from the forehead to the chin and ear to ear
The cutting edge of a tool , or the end of a tool that is designed to be turned toward the user
An expression of the face
The front part of the head , from the forehead to the chin , especially the part including the eyes and mouth
The expression of the face
A discoloration of the face , as by disease
The front part of the human head from the forehead to the chin , or the corresponding part in animals
A facial expression
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The presence , sight , or view of
The front part of the human head from the forehead to the chin and ear to ear
A turn of the head
A gesture or expression of disapproval or derision
An expression on the face
An outward appearance or form of something , especially when considered as a manifestation of a person 's character
( used in various senses )
The front part of the head of a human or other animal , featuring the eyes , nose and mouth , and the surrounding area
The front part of the head of a person or animal , including the eyes , nose , and mouth , and the surrounding area
The front part of the head of a human being , or the front part of the head of an animal , typically separated from the rest of the head by a neck , and containing the eyes , nose , and mouth , and the surrounding area
An angry facial expression
A person 's expression
The front part of the head , especially the area below the eyes
The furry part of the forehead of a mammal
The front of a tooth
The front part of the head of a primate , especially a monkey
The front part of the head of a human being , especially the frontal lobe
A person 's expression or look
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
A person 's expression or look
The front part of the head , from the forehead to the chin and ear , or the corresponding part in animals
One 's facial expression
The immediate proximity of someone or something
The front of the head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human being , or the corresponding part in a animal , typically including the forehead , nose , and mouth , and the surrounding area
The front part of the head , from the forehead to the chin , especially the part containing the eyes
An expression of an emotion or quality on the face
A person 's expression or facial appearance
The front part of a person 's head from the forehead to the chin , or the corresponding part in a animal
The front of a person 's head from the forehead to the chin , or the corresponding part in animals
An expression shown on the face
An appearance , a form of presentation , especially a false or disguised one
The front part of the head of a person or animal , with the eyes , nose , and mouth situated on it
To make the expression of
The front part of the head of a human being , featuring the eyes , nose , and mouth , and the surrounding area
A member of a crowd
A facial expression
The front part of the head , featuring the eyes , nose , and mouth , and the surrounding area
An expression on the face
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth and the surrounding area
The front of the head , from the forehead to the chin and earlobes
The visage or countenance
The presence or sight of someone or something , especially when used to convey displeasure or contempt
A facial appearance , expression or feature
The expression on the face
The front part of the head of a human being , containing the eyes , nose and mouth , and the surrounding area
A person 's face , with reference to its expression or aspect
The immediate proximity of someone or something
The front part of the head of a human , usually above the eyes
The front part of the head of a person or animal
The front part of the head of a person or animal , featuring the eyes , nose , and mouth , and the surrounding area
The facial expression of a person or other animal
An expression of emotion or thought on a person 's face
One 's facial expression
A person 's facial expression
The front part of the human head from the forehead to the chin and ear to ear
A frontal part of anything
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
The skin on the face
The front part of the head of a human , usually the part containing the eyes , nose and mouth , and the surrounding area
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
The front part of the head of a human or other animal , featuring the eyes , nose and mouth , and the surrounding area
The front part of the head of a human , including the eyes , nose and mouth , and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The features , or the expression , of the face
The immediate proximity of someone or something
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth and the surrounding area
The expression on the face
Have or show a frontal surface or part
The front part of a person 's head from the forehead to the chin , or the corresponding part in animals
Presence , sight
An expression , especially one that is pleasing
The front part of the head of a human being or other animal , featuring the eyes , nose , and mouth , and the surrounding area
A cruel or unpleasant expression
Dignity or reputation
An expression on the face
