The form of a literary work that is created rather than recorded
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The genre of literature that consists of fictional writing
The fact that something is not true
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of prose writing , as opposed to poetry , drama , or nonfiction
Literature in the form of prose , especially novels , that describes imaginary events and people
A lie
Anything invented or imaginary , as distinguished from something real
Written works intended to give the impression of being factual , but which are not
An untrue statement , especially one made in order to deceive
A falsehood
A literary composition or other work written as if it were factual
Something invented , imaginary , or untrue
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that consists of fictional narrative , including novels , short stories , and plays , as opposed to nonfiction
Truth
The use of a fictitious person or narrative in a work of literature
The act of creating a fictitious person or story
Something invented
Literary type using invented or imaginative writing , instead of real facts
The action of pretending
The act of creating or telling a false story , especially one that is intended to deceive others
An invention
Literary genre that fictionalizes a person or event
An invention
The genre of literature that consists of stories , usually with a setting and characters , that are not based on real events
Truth
Any literary work or composition
A story or statement which is invented , especially one used to mislead someone
A false statement or belief
The invention of a story or narrative , which is not true , and which is intended to deceive
The act of inventing
A falsehood
A work of fiction
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The world of imagination as opposed to reality
The literary genre of narrative fiction
The form or appearance of a thing , as contrasted with its reality or actuality
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of literature
The action of inventing or making up a story , or the fact of being invented or made up
The literary genre of narrative fiction , as opposed to nonfiction
The act of inventing , or the state of being invented
The literary genre of writing , or the form of a literary composition , that presents a fictitious or imaginative story , events , people , and dialogue , instead of real facts , events and people
The genre of literature that consists of narrative prose as opposed to poetry
An imaginative or untrue statement or belief
A literary composition intended to give the appearance of being real but not necessarily meant to be taken literally
Any story , account , or relation , which is not true
The form of a literary composition that is intended to give pleasure by its imaginative interest and its carefully fashioned language
The genre of literature that consists of narrative storytelling , as opposed to other literary genres such as poetry , drama , or nonfiction
The class of literary composition that presents an imaginative or fictitious world , especially one consisting of fantasy , adventure , or romance
Literature in the form of prose , especially novels , that describes imaginary events and people
A false statement or belief
A story or statement which is invented , and which is not true
A falsehood
A story , or account , which is invented , and not true
Make-believe , especially as an adult
An invention
The ability to create fictions
The act of inventing
In literary fiction , the use of invented or imaginative writing instead of real facts
Literature in the form of prose , especially novels , that describes imaginary events and people
A form of prose , as distinguished from poetry , drama , or nonfiction
Something fictitious
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that is created , as opposed to genres such as poetry or drama that are based on fact
The making of false statements with the intent to deceive others
A word or phrase used to signify something that is not true
Literature that is not realistic or factual
The quality of being fictitious
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The literary genre represented by novels
A work of fiction
The formation of a belief or idea about something that is not true or real
A story , account , or statement , especially one that is not true
The class of things that are invented or untrue
A literary genre or mode of writing , usually fictional , in which the author uses imagination to create a narrative , rather than relying on real events
Falsity
A literary composition whose plot is not realistic
The act of inventing , or the state of being invented
A category of literature that consists of stories and novels
A literary work
In , a mode of writing , usually in prose , which presents a fictitious or imaginative narrative , or which describes events that did not happen
A fictitious or imaginary person or thing
A literary composition , or species of composition , which represents characters and events with the intention of entertaining the reader
The form of a literary work ( as distinct from its plot or content )
The province of imagination
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Something invented
A literary work or other narrative composition whose events are imaginative , especially when presented as being based on real people and events
Anything fictitious
A creative work , especially a novel
The act of inventing , or the state of being invented , fabricated , or untrue
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Creative writing , especially novels
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The act of inventing
The genre of literature that consists of fictional writing
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The genre of literature that consists of fictional writing as opposed to nonfiction
A category of writing , typically intended to entertain , that is not based on real events
Imaginary or fantastic
The literary genre represented by works of fiction
Speculative or fictitious talk or writing
Sexually suggestive or explicit material
A category of things that are invented
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literature in the form of prose , especially novels , that describes imaginary events and people
Popular romantic or sentimental fiction
Literary fiction
A literary genre that deals with imaginary events and people , especially in a setting other than the real world
Used as a term of address to a person whose name is withheld for reasons of anonymity
The literary genre of fictional writing
The state of being claustrophobic
The literary genre of narrative fiction as opposed to nonfiction
A false statement or belief
Literature in the form of prose , especially novels , that describes imaginary events and people
Truth , when compared to reality
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A character or story created for a work of fiction
Literary or cinematic works intended to give the impression of being real but are not , especially to give the impression of being factual when they are not
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of prose narration
Imaginary and unreal
A literary genre that narrates a chain of related events that are not necessarily tied to real-life people and events
The action of forming a story or fictitious account of something that did not happen
A false statement or pretense
A genre of imaginative fiction involving science or technology
Speculative or imaginative writing , especially when regarded as unrealistic or fantastical
A genre of literature , film , etc
Literary type using invented or imaginative writing , instead of real facts
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
The literary genre of fiction
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A false statement , especially one intentionally made so as to deceive
The act of creating a fictitious person or story
The quality of being made up or imaginary
Literature in the form of prose , especially novels , that describes imaginary events and people
The genre of literature that deals with what is imaginative and is not necessarily tied to actual events
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Information or a story that is false , especially one intended to deceive
Literary type using invented or imaginative writing , instead of real facts
A category of literary composition that is invented , as opposed to being based on real events
Speculative or imaginative writing , especially as a genre in which the writer takes an existing or real event and embellishes it to make a more interesting story
A genre of literature that portrays a made-up or fictional world , often in a work of prose rather than poetry
A novel , or other literary work , regarded as not entirely trustworthy or accurate
To create a false or fictitious person or situation
A statement or claim that is false , but is often told as if it were true
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
A belief that is not true or not justified by facts
The genre of writing that deals with imaginary events and people , especially in a way intended to be exciting or dramatic
A literary genre that narrates a chain of related events that are not necessarily real
A construction or building
A genre of literature that deals with what is imaginative and is not necessarily based on real events , especially in the form of a novel
A literary genre or category that fictionalizes or pretends to fictionalize actual people and events , usually with the purpose of entertainment
The literary genre of narrative fiction
A short story
A genre of literature , often science fiction , fantasy or horror , distinguished by its focus on what is imaginative and incredible , especially in a setting other than the real world
p
Something fictitious
A genre of literature , generally novels , that is set in the past , in a made-up world , or in a world that is similar to real life but has fictional elements
The literary genre of narrative fiction
The formation of a mental image or story to suit some purpose
The genre of literature that is created , as opposed to genres such as nonfiction or poetry , which are based on fact
The state of mind that enables one to accept something as true that is , in fact , false
A falsehood
Written works intended to give the impression of being factual ( often written as prose )
Literary type using invented or imaginative writing , instead of real facts
The genre of literature that consists of fictional narrative , often with a large amount of action and excitement
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Science fiction
The literary genre of fiction
Literature in the form of prose , especially novels , that describes imaginary events and people
The quality of being fictional
A literary genre or mode of writing , usually focused on a particular themes , that is regarded as fictitious , as opposed to poetry or other literary forms
A falsehood
The genre of literature that deals with things that are not real , such as space travel or vampires
Invention
Literature in the form of prose , especially novels , that describes imaginary events and people
Imaginary , not based on actual events
Literature in the form of prose , especially novels , that describes imaginary events and people
Literary work in the form of prose , especially novels , that describes imaginary events and people
A falsehood
A novel , play , or film in which the characters and events are imaginary
A literary genre or mode of writing , as opposed to poetry , drama , or nonfiction
Literature in the form of prose , especially novels , that describes events that are imaginative or are not real
Literary type using invented or imaginative writing , instead of real facts , usually written as prose
Literary type using invented or imaginative writing , instead of real facts , especially as a genre of literature
A literary genre or mode of writing , as opposed to nonfiction
A genre of literature that is fictional , as opposed to nonfiction
Literature in the form of prose , especially novels , that describes imaginary events and people
The literary genre of narrative fiction
A belief or statement which is false , but is often held to be true because it is expedient to do so
( literature ) a literary genre that is an extension of the traditional short story
Literature in the form of prose , especially novels , that describes imaginary events and people
