A gaseous substance , as one of the elements
A theatrical term for a stage direction to make a sound effect similar to that of a gas jet being turned on
An explosive or combustible gas , especially one used in fireworks
An illuminating gas light
An invisible gaseous substance surrounding the particles of a solid , especially oxygen or carbon dioxide
A poisonous or explosive gas
The state of being filled with or expelling gas
Any of various substances , such as helium or neon , that are filled or can be liquefied under pressure and are highly compressible
An elastic fluid substance , such as that which fills the spaces between the particles of a solid , or which is expelled from the pores of a solid by heat
A substance which expands freely to fill any space available , irrespective of its quantity
An explosive mixture of gas and air , especially in a lamp
A substance which is neither a liquid nor a solid and which expands to fill any space available , as air or hydrogen
To produce gas by chemical reaction
The gases dissolved in water , especially the dissolved gases in sea water
An illuminating gas made by the combustion of coal or other carbon-rich material in the presence of air
A substance which expands freely to fill any space available , irrespective of its quantity
Coal gas
Any of various gaseous substances
A jet of flame or fire
An artificial light made from burning gas
An explosive mixture of gas and air , as in a gun or explosive lamp
A lively , exuberant person
Foul air
A jet or nozzle for firing a propellant gas
The smell of gasoline
Gas pipe
A gaseous substance
A gas lamp
An illuminating gas produced by the action of heat on carbon or other substances
The heat of a room , etc. , expressed as a function of the amount of gas consumed in calorie units
An impure substance produced by the distillation of wood or coal
A substance that is gaseous at standard temperature and pressure
An explosive or highly combustible substance
A substance produced by the action of heat or an acid on a substance , or by other chemical reaction
A substance that is not a liquid or solid and can not be liquefied by any known process
An explosive or dangerous substance , especially a gas used as a weapon
An odourless , colourless flammable gas , especially one which is a product of putrefaction
A fart
Any of various gaseous compounds of metals , especially zinc
A gaseous substance
A lightweight , buoyant type of firework
An unpleasant or dangerous chemical vapour
A substance which is normally a gas , especially one which is inert and can be stored under pressure in a container
Each of the four elements in ancient and medieval philosophy and in astrology ( considered essential to the nature of the signs of gemini , aquarius , and libra )
A jet of gas
Any of a number of gaseous substances , especially atmospheric gases
An explosive mixture of ammonium nitrate , dynamite , and aluminium powder
An explosive mixture of firedamp with air
A substance which is gaseous at normal temperatures and pressures
An undetermined substance , especially one which is gaseous , that is emitted or produced by something
An explosive or combustible mixture of gases
An elastic fluid substance , such as that consisting of oxygen and nitrogen , which expands freely to fill any space available and which is able to be liquefied by pressure and stored in cylinders for use in engines
An explosive mixture of gas and air
Steam
Air or other invisible fluid substance , such as that which fills a cask or barrel
An element that is lighter than the three common elements ( hydrogen , helium , and lithium )
A substance which is gaseous at ordinary temperatures and pressures , such as air or hydrogen
An amount of gas that is generated or that escapes from something , such as a container of gas
A gaseous substance , especially one which is below its critical temperature , and can therefore be liquefied by pressure alone
An explosive or poisonous gas
Any of various gaseous substances , such as those which are produced by putrefactive bacteria
An unhealthy or poisonous vapour or fume
Laughter
Illuminate with gaslight
An artificial lighting gas
Hydrogen , as the cushioning gas in a balloon
The compound formed by the condensation of vapour of a volatile liquid , such as water , on a cool surface
A street lamp
Bubbles of gas in a liquid , especially champagne
An unspecified substance that is a constituent of the atmosphere , especially one that is a greenhouse gas
Fart
A substance which is not solid or liquid and can not be liquefied by cold , such as hydrogen , helium , and oxygen
An acid vapour , especially sulphuric acid
Jet or jets of gas used for illumination
Gaslight
A gaseous substance , such as is contained in natural mineral waters
Naphtha , or a similar flammable liquid , such as is produced by the distillation of coal or shale
Emitting or containing gas
Any gaseous substance
An explosive or combustible vapor
An illuminating gas
Any fluid substance that expands freely to fill any space available , such as a gas or a vacuum
An elastic fluid substance , such as that which fills a cushion or bag , or which is expelled from a ruptured blood vessel or a snake 's fangs
To change state from solid or liquid to gas
An explosive mixture of firedamp with air
A substance that is gaseous at room temperature and pressure
Any of several gaseous substances , such as methane or hydrogen , that can be liquefied by pressure and stored in containers for use as fuels
Natural gas
An elastic or explosive gas-like substance , especially one formed by the action of heat on mineral substances
Gaslight
A flammable hydrocarbon gas , especially one which is a constituent of petroleum or natural gas and is used as fuel
Hydrogen , or the gases used to fill a balloon
A gaseous substance
An apparatus for generating gas , particularly one for purifying or compressing natural gas
A gaseous substance
Any of various gaseous substances , especially those which are below their critical temperature , and can therefore be liquefied by pressure alone
Gas formed by the action of a gas generator , especially in a bomb or rocket engine
An explosive mixture of gas and air
Illuminating gas
Petrol , especially in terms of its cost or consumption
An unpleasant or insignificant person or thing
The medium in which a star or other celestial object shines
The lethal injection of gas , especially of poisonous gas used in nazi concentration camps
An airborne chemical or biological agent , such as anthrax , that causes disease or death in humans
A can of compressed gas , especially one used for inflating a mattress
The accelerator of a car
An explosive mixture of firedamp with air
Natural gas
A mixture of hydrocarbons which is produced by the drying of natural gas or by the cracking of petroleum and which can be stored at high pressure in underground reservoirs and transported to consumers by pipeline
Natural gas
Natural gas
Natural gas
Methane , as a fuel
The fuel tank of a motor vehicle
Natural gas
A tear gas
An explosive mixture of firedamp and air in coal mines
A type of petrol with an octane rating of at least
Natural gas
An explosive mixture of firedamp with air
An unfinished or semi-finished petroleum or natural gas product
Natural gas
Gasoline
A substance which is not a solid or liquid and which can not be liquified by ordinary means
A person whose name is gas
Affected by gas erosion
Natural gas
A mixture of gases
An invisible poisonous gas , especially one used as a weapon of war
Natural gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
To release gas from
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
An explosive mixture of gas and air
Gasoline
Natural gas
Energy or enthusiasm
Any of various chemical substances , especially poisonous gases
An explosive mixture of firedamp with air
Search for or extract natural gas
A gas station
Denoting an internal combustion engine in which the fuel is ignited in a cylinder by a spark plug
Natural gas
Natural gas
A fuel used in a gas-fired power station
Natural gas
Natural gas
Natural gas
A gas station

Gaseous
Natural gas
Natural gas
Any chemical substance used as a weapon of war
A poisonous substance , such as cyanogen chloride , phosgene , or adamsite , that can be released as a gas
The cushion of air supporting a balloon , airship , or spacecraft
An unidentified mixture of gases
Natural gas
Leachate
Fuel for a motor vehicle
A gas heater
A natural or artificial mixture of gases
An inert gas , especially one used to fill an electric arc lamp
A substance that is not a liquid or solid and can be easily compressed , especially one that is under pressure in a container
An explosive mixture of natural gas and air , especially in a coal mine
Natural gas
Petrol
A mixture of compressed fuel and air , especially for use in an internal combustion engine
Natural gas
An item of news
( in a vehicle ) the accelerator
Hydrogen , especially as the main fuel for a rocket or jet engine
Any substance that is not a solid or a liquid , such as a gas or a plasma
Natural gas
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
Natural gas
A gas planet
Gasoline
Petrol ( the fuel )
Natural gas
Anesthetic gas , especially nitrous oxide , used in dentistry
To inhale and exhale ( a narcotic drug ) in the form of gas
A taunting or insult
The accelerator of a car
A gas chamber , especially one used for executing people by poisoning
A substance that is gaseous at room temperature
An artificial lighting gas , especially one made from a mixture of coal tar and oil
Police
Hydrocarbons , especially natural gas
A substance that is capable of filling a space or expanding to fill a container , as distinct from a solid or liquid
Natural gas
Fuel for a car , as measured in terms of the amount of carbon dioxide that is emitted per mile travelled
Fuel gauge ( of a vehicle )
( in the british isles ) a fuel gas
Natural gas
A gaseous compound of chlorine
An air-like fluid substance which expands freely to fill any space available , irrespective of its quantity
A mixture of hydrogen and oxygen that is explosive when concentrated
The cushion of air surrounding a submarine or other object under water
