A woman , a girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A girl or young woman , especially a lively or mischievous one
A woman , a girl
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively or mischievous one
A girl or young woman
A girl or young woman , a miss
A girl , a young woman
A girl or young woman ( often as a form of address )
A girl or young woman , especially a lively and spirited one
A piece of hard , brittle , sweet , peppery candy , such as is made in the north of Ireland
A girl or young woman , especially a sweetheart
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or bold one
A girl or young woman , especially one regarded as a flirtatious woman
A young woman
A girl or young woman , especially a lively or mischievous one
A girl , young woman
A girl or young woman
A boy , a lad , especially a mischievous one
A girl , a young woman
A girl or young woman , a miss
A girl or young woman ( often as a form of address )
A rope or line used to secure a ship 's rigging
A girl or young woman , especially a lively or bold one
A girl or young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A glass
A young woman , a girl
A female servant
A girl or young woman , especially a lively or mischievous one
A cup or other container , especially one used for drinking
A girl or young woman , especially a lively or mischievous one
Alass
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A woman , a girl
A woman , girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl , a young woman
A young woman
A girl or young woman
A girl or young woman , especially one seen as foolish or headstrong
A girl or young woman , especially a lively or mischievous one
A girl or young woman
A girl or young woman , a lassie
A young woman
A drinking-vessel , especially a beer-mug
A young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a flirtatious one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a flirtatious one
A woman , girl
A girl or young woman ( often used as a form of address )
A woman , girl
A girl or young woman ( often as a form of address )
A girl , a young woman
A girl , a young woman
A ship 's crew , especially the lower deck
A girl , a young woman
A woman , a girl
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A woman or girl , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A young woman
A young woman
A shipmate , often used as a form of address
A girl or young woman , especially a lively and mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A girl or young woman of a lower class
A female sailor
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially one who is shrewish or saucy
A girl or young woman ( often as a form of address )
A class , or group of students
A girl or young woman , especially a lively and mischievous one
A girl or young woman
A young woman , a lassie
A girl or young woman ( often as a form of address )
A girl or young woman , especially a cheeky or bold one
A girl , a young woman
A girl or young woman
A girl , a young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially one seen as lacking in refinement
A girl or young woman ( often used as a term of address )
A glass that holds less than a pint
A girl or young woman , especially a lively or mischievous one
A girl or young woman
A dialectal or regional word for a young woman , especially one that is local or temporary
A girl or young woman of a lower class
A woman , girl
A female judge
A girl , young woman
A girl or young woman , especially a lively or mischievous one
A young woman
A class of pupils in a school
A drink made from yogurt and fruit juice
A girl , a young woman
A girl or young woman ( often as a form of address )
A young , unmarried woman
A young woman
A drink made of yogurt and water
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A young woman
A girl , a young woman
A girl or young woman , especially one seen as foolish or unworldly
A girl or young woman , especially a lively or mischievous one
A girl or young woman , a lassie
A girl or young woman ( often as a form of address )
A woman , a girl
A girl or young woman ( often as a form of address )
A boy or man ( especially a sailor )
A girl or young woman ( often as a form of address )
A girl , a young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially a lively or mischievous one
A woman , girl , or young woman
A woman , girl , or young lady
A woman , girl
A girl , young woman
A girl or young woman , especially one seen as lacking in sexual experience or attractiveness
A girl or young woman ( often as a form of address )
A young woman , a girl
A young woman
A young woman
Used as a friendly form of address to a girl or young woman
A young woman
A girl or young woman , especially a flirtatious one
A girl or young woman , especially a lively or bold one
A girl or young woman ( often as a form of address )
A young woman , a girl
A girl or young woman , especially a brash and cunning one
A girl or young woman , especially a lively or mischievous one
A young Polynesian woman
A woman , girl , or young woman
A drink of lassi
A drink made of yogurt and water
A girl or young woman , especially a lively or mischievous one
A drink made from yogurt and water
A girl or young woman
A girl or young woman ( often as a form of address )
A young woman
A girl or young woman ( often as a form of address )
A young woman
A girl or young woman
A girl or young woman , especially one seen as lacking in refinement
A boy or man
A woman
A young woman , a girl
A girl , a young woman
A girl or young woman , especially a lively or mischievous one
A girl or young woman , especially one seen as silly or headstrong
A girl or young woman ( often as a form of address )
Used as an affectionate or disparaging form of address to a girl or young woman
A girl , a young woman
A committee
A young girl , a miss
A girl or young woman , especially a lively or mischievous one
A girl or young woman ( often as a form of address )
A woman , especially a girl or young woman
A child , especially a mischievous one
A girl or young woman , especially one seen as unattractive or uncultured
A ship
A young woman
A young woman
A girl or young woman , especially a lively or mischievous one
A girl , a young woman
