A rule or principle of action or belief
A short , pithy statement expressing a general truth or rule of conduct
A rule of conduct or principle of reasoning
A rule of thumb or rule of practice
A rule or principle of action or belief
A rule of religious or moral conduct
A short , pithy statement that expresses a general truth or rule of conduct
A rule or law concerning speech or writing
A short , pithy statement expressing a general truth or rule of conduct
A principle of right and wrong , especially one of the seven virtues or one of the cardinal virtues
A rule of thumb
A proverb or short , pithy statement expressing a general truth
A rule of action or belief , a motto
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy , memorable saying
A short , pithy , and often witty or wise statement
A short , pithy , memorable sentence or phrase , especially one from a historical figure or literary work
For a Christian prince
A rule or law concerning behavior or action
A rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement of principle or rule
A rule or principle of action or belief
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule of thumb
A principle of right and wrong , especially one of the principles of roman law
A short , pithy statement that expresses a general truth or rule of conduct
A rule or law
A rule of action or principle of philosophy
A short , pithy statement of truth or principle
A rule of thumb
A saying or maxim of wisdom
A common saying
A short , pithy statement that expresses a general truth or rule of conduct
A rule of conduct
A short , pithy rule or saying expressing a general truth or principle
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
A rule or law of nature or of art
A rule or aphorism
( latin ) a principle or law concerning government or the conduct of state affairs
A rule or principle of a science or art
A rule or law , especially one of public law
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
A short and pithy statement that expresses a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule of ancient and medieval philosophy and theology , or a saying of a notable person
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
A rule or law concerning government or the distribution of justice
A rule or principle of behaviour , especially one of common sense
A statement that expresses a general truth or rule of conduct
A rule of action or principle of philosophy
A rule of thumb
A short , pithy saying
( latin ) a rule or law or aphorism expressing a general truth
A rule of conduct
A rule or law of nature or of art
A short , pithy saying
A rule of conduct
A rule of thumb
( latin ) a short , pithy statement that expresses a general truth or rule of conduct
A rule of thumb
A principle or rule of action or belief
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement that is regarded as an aphorism or maxim
A short , pithy maxim
A rule or law of nature or of logic or religion
A short , pithy statement that expresses a general truth or rule of conduct
A principle of logic or of mathematics
A principle or rule for conduct , especially one of a moral or political nature
A principle of greatest utility or advantage
A rule or principle of right and wrong , especially one of the seven in the natural law tradition
A principle , law , rule , or saying , especially one of a wise or prudent nature
A rule of action
A motto or slogan used to express a principle or belief
A rule or law concerning human or animal behavior
A rule of conduct
A principle or rule of action or belief
( Roman Catholicism ) a grant or dispensation to do something that the common law does not sanction
A principle or rule of action or belief
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule of thumb
A rule of action , or a principle of right and wrong , so established as to be generally acknowledged
A rule or belief regarded as a principle of action
A saying or short statement that expresses a general truth or rule of conduct
A rule or law concerning conduct or action
A short , pithy statement that expresses a general truth or rule of conduct
A rule of thumb
A short , pithy statement that expresses a general truth or rule of conduct
A rule or law of nature or of logic
A common saying or truism
A rule of thumb or principle of thumb , a general rule or law of nature or human nature , a motto
A short statement that expresses a general truth or rule of conduct
A short , pithy statement that expresses a general truth or principle
A rule or law concerning a natural phenomenon or the function of a complex system
A statement that expresses a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A rule of thumb
A short , pithy statement that expresses a general truth or rule of conduct
A type of quick-firing machine gun
A rule of thumb or rule of practice
A rule of thumb
A motto
( latin ) a short and pithy statement that expresses a general truth or rule of conduct
A rule of thumb or principle , especially one of a moral or prudential nature
A rule or principle of behaviour or action
A rule or law
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
Take care of
A rule or aphorism
A magazine , especially a men 's magazine , that is published in the United States
A short , pithy statement expressing a general truth or rule of conduct
A rule or law concerning composition in art , literature , or music
A rule or principle of thumb to guide one in setting a course or in deciding how to act in a particular situation
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
A rule of conduct
A rule or law of nature or of a particular discipline
A short , pithy rule or saying , stating a general truth or rule of conduct
A restaurant in Paris , France , famous for its celebrity clientele
A restaurant
A short , pithy statement of principle that is regarded as authoritative or true
( latin ) a short , pithy statement that expresses a general truth or rule of conduct
A motto or maxim
A rule or principle of action or belief
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
( in goethe 's Faust ) a rule or principle that governs a person 's life
A saying or maxim of no consequence
A short , pithy statement
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement that expresses a general truth or rule of conduct
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement of principle or rule of action , especially one of the seven in the , cited by , and , and recorded by
A rule or principle of behaviour or action
A rule or law of nature or of logic or of art and literature
A short , pithy statement that expresses a general truth or rule of conduct
A rule of thumb
A rule of life or principle of action
A statement that expresses a rule , law , principle , or theory in the most concise and precise way possible
A short and pithy statement that expresses a general truth or rule of conduct
A rule or principle for the direction of one 's life or action
A rule or law concerning a particular situation
A short , pithy statement expressing a general truth or rule of conduct
A rule or law concerning some aspect of behavior or procedure
A rule or law concerning the way of life of a person in a particular profession
A rule or principle of action or belief
A short , pithy statement expressing a general truth or rule of conduct
A short , pithy statement that is regarded as authoritative or fundamental
A rule or law concerning a particular case or situation
A short , pithy , and often ancient statement expressing a general truth or rule of conduct
