To provoke , as a fight or quarrel
To open ( a lock ) by manipulating the pins inside with a skeleton key
To select each step carefully , as when walking or climbing
To take up
The action of collecting things , especially the action of gathering stones
To acquire , as a language , by study
To be cheerful
Thin , loosely woven , and slightly tapered , used chiefly for very small items
To recover
To select with care
To acquire knowledge from any source
To sort
To choose
To gather
To bring
The action of removing something with a pointed instrument
To take up , as by a pickaxe , or as if by a pickaxe
To gather
To be able to lift , or throw , as a handful
To take up
Remove ( a bad or decayed fruit ) from a basket or other container
To take up
To sort through a large volume of something quickly , as to sort through a pile of items to find the best ones
To select and take up , as food
To separate the fibers of
To indicate
A selective or discriminating eye or hand
To have a bowel movement
To gather tea leaves manually , as opposed to by machine
To gather , as fruit
To pluck or pull off by twisting or digging one 's fingers or hands
Select something from
To take up
To recover or find something
To acquire knowledge of , learn
To pull off or remove something in small bits or pieces
To select or choose carefully
To wind yarn on to a bobbin
To work at with a needle or with one 's fingers
To look over ( livestock ) , with a view to purchase
Take up or take hold of
To apply a sharp point to
Sew with a needle
To select
To choose , select
To take up and carry away , as with a hooked stick
To gather
Find by chance
To gather
To peck or nibble
To pull apart or away , as for example a straw from a haystack
To choose carefully
Lift with the fingers
To take or choose for oneself
To take up
To gather
To prepare or devise
To separate cotton from seed
To take up
To select something with care
To pull or pull out sharply , as with a plucking motion
To steal
To meet with
Take up or remove ( something ) with a pointed instrument or with the fingers
The act of picking or plucking
Pull ( fruit or berries ) from a plant
To take up
To gather
To take up
To select
To collect or gather
Collect ( something ) with a pointed instrument
To take up
Pilfer or rob
Lift with difficulty
To take up
Take up or find ( someone )
Gather ( something ) from a particular place
To take up
To take up
To examine minerals by touch , in order to determine their quality and purity
To weigh
To remove ( something ) from somewhere with a sharp instrument , such as a knife or a fork
To pull apart
To gather
To take up
To gather
To take up
To take or receive , as a passenger or cargo , from some place or person
To select with care
To find fault ( with )
Pluck ( a flower ) from a stem
To take up
To have sex
To locate or discover something precisely or exactly
Remove ( something ) from somewhere with a pointed instrument
To take up
To pluck or pull apart with the bill or claws
To take or remove , as individual objects , from a mass or collection
Select and take ( the best or most desirable thing or person ) from a number of alternatives
To take up or gather with the fingers or hands
To locate or gather something with effort
To do anything quickly and carefully
To locate or find something in a chaotic mixture
Choose carefully from a number of options
To select
To locate or find someone or something precisely or with great accuracy
The act of picking up or collecting from here and there
To choose or select carefully from a number of alternatives
Remove the seeds from
To criticize or make fun of in a mean or sarcastic way
Fetch
Select carefully and with discrimination
To lift
To take up or remove with a pointed instrument , or by hand
To take something up in the hands and move it about , especially with the fingers
Select by the act of picking
Recognize or distinguish
To take up something and move it to another place
To predict
To fetch in a car
Remove something from ( one 's nose or teeth ) by pinching or probing it with one 's finger or a pointed instrument
An act of selecting or choosing
The act of taking up or lifting something
Take up , as with a finger , and move about gently , as with hesitation or suspicion
Select or decide on carefully
Take up or pick up and move , as of a ball or roller or other round object
To take or lift with the fingers
To take away or steal
Come across , as if by accident
To remove ice from a vessel by means of a pick
Take up or remove ( something ) with a pointed instrument or by stretching
Take up or lift up
To take up
To take hold of
Lift and carry ( something ) with difficulty
Take up or remove ( something ) with a pointed instrument
Choose
Take up or find by searching
To gather , collect or amass slowly or gradually
Pay ( a bill ) in full
Take up or take hold of
To have sex with a prostitute
To remove something from somewhere with a pointed instrument , with the fingers , or with the teeth
To take up
Select carefully from a group
Take hold of
The act of taking up or collecting
To single out for criticism or attack
To take up
Mark with , or as if with , a pick
To retrieve something from somewhere
Take up or begin
To peruse
( of a sharp or angular point ) be sharp enough to pierce or cut
Lift with the hands
Walk carefully or selectively
To take up or remove someone or something , usually with a vehicle
To take a bird from the nest
To take in , as of air or gas
To take up
To take or remove , as something that is not easily removed , lifted , or carried
To be chosen
To collect a person or thing by extending some mechanical device , especially the claw of a crane
Take up or remove with a pointed instrument
To recover , regain , or gain ( something lost or taken )
Take up or collect ( someone ) , especially in a vehicle
To choose
To take or bring along , as captives or spoils , especially by force
To take up or remove something with a pointed instrument or with the fingers
To perceive
Shape ( a lace edge ) with a pick
To take up or remove something , as with a pointed instrument or the fingers
Choose from a number of alternatives
Take up or put down ( something ) with a pointed instrument
Take up or lift , as with the fingers or a hook
To take up , as with a hooked stick or pole
To take up
To abduct or kidnap
To clean up after someone else
Collect ( someone ) from a specified place
To recover a fumble
To take up or lift with a pointed instrument or with the fingers
Take ( someone ) somewhere in a casual or unceremonious way
To provoke or start
To take up something and bring it to the surface of the ground
( of a person ) rise stealthily to an enemy 's position to engage in a surprise attack
To identify or select , especially by careful or discriminating action , someone or something as being the best or most suitable of a group
To take up
A name for a black person
Detach and collect ( fruit , flowers , or leaves ) from a plant
To take or carry in a vehicle , aircraft , etc
Find fault with
To take up
To take up , as with a broom or similar implement
Take up or lift up
To take up or collect someone or something , usually with a specified destination
To have sex with , for pay
Take ( something ) from a place
Earn or make , often in a casual way
