To bestow
Attach or fasten with a pin or pins
To fasten with a pin or pins
To hold fast
To fasten with a pin or pins
To hold fast
To fasten with a pin , or as if with a pin
To fasten with pins
To hold fast
Fasten with a pin or pins
To fasten with a starched tucker
To hold fast
To drive
To fasten with pins
Fasten or hold in place with a pin or pins
Fasten or hold with a pin or pins
To hold fast
Hold or fasten ( someone or something ) in a particular place or position
To hold by or as if by a pin
Fasten or hold with a pin or pins
Fasten or attach with a pin or pins
Hold fast ( someone ) by pinning them down
Fasten or hold in place with a pin or pins
To fasten with pins
Attach or fasten with a pin or pins
Fasten or secure with a pin or pins
To fasten with pins
To fasten , or join by a pin or pins
To fasten with a pin , or as if with a pin
To bind or hold fast
To hold fast , as by a pin
Fasten with a pin or pins
Attach or fasten with a pin or pins
Fasten ( someone ) to a rigid object by piercing them with a sharp implement
To fasten with pins
To hold fast
The act of holding by means of pins
To fasten or fix with a pin or pins
To fasten with pins
Secure or fasten with a pin or pins
Fix or hold in place with a pin or pins
To hold fast
Fix or impale with a pin or spear
Fasten with pins
To fasten with a pin
To hold fast
Place or attach great importance on
To fasten with pins
To fasten with a pin , or as if with a pin
Fasten or secure with a pin or pins
To fasten with pins
Fasten with a pin or pins
Fasten or secure with a pin or pins
Attach with a pin or pins
To trust
To attach or fasten , as to a pin
To rely on
A pinnacle
To fasten with a pin
To hold fast
Fix or hold in place with a pin or pins
Secure or fasten with a pin or pins
To place or trust ( something ) on something else
Attach or fasten with a pin or pins
To hold fast
To fasten with a pin or pins
Attach or fasten with a pin or pins
Fasten with a pin or pins
Fasten with a pin or pins
Fasten with pins
To fasten by means of pins
To fasten with a pin or pins
To attack or criticize
To fasten with pins
Fasten or hold with a pin or pins
Fasten or hold as if by a pin
To fasten with pins
To hold fast
To fasten or hold by or as if by a pin
To fasten with a pin or pins
Attach or fasten with pins
Attach or fasten with a pin or pins
To attach or fasten with a pin , or as if with a pin
To fasten with a pin
To fasten or hold with a pin or pins
To fasten or fix with a pin
To hold fast
To fasten or attach
To fasten with pins
Fasten or hold with a pin or pins
To fasten with pins
Fasten or attach with a pin or pins
To fasten with a pin , or as if with a pin
Attach or fasten with a pin or pins
Having the ends or sides united or connected by a pin , or as if by a pin
Fasten with a pin or pins
Attribute responsibility for a crime to ( someone )
Fasten or hold in place with a pin or pins
To hold or keep in a certain position by placing or setting something against or near them
Attach or fasten with a pin or pins
Immobilize ( a piece ) by placing a piece or pieces into its way
To hold or keep in a certain place or position
To fasten with pins
Attach or fasten with a pin or pins
Attract ( bait ) to a fishing fly or lure by tying a hook on to it
To hold fast in a particular position
Fasten or hold by or as if by a pin
Secure or fasten with a pin or pins
Determine the position of something accurately
To hold fast
Fasten or hold with a pin or pins
Fix ( someone ) against something so as to prevent movement
To hold fast
Fix or fasten down
Trapped or immobilize ( someone )
Fasten or secure with a pin or pins
Succeed in finding or establishing the exact location of ( something )
Attach or fasten with a pin or pins
To hold fast
To fasten or affix with a pin or pins
Fasten or hold ( something ) down with a pin or pins
Having pins
To hold or keep in place by piercing with a pin or similar implement
Nailed , as to a cross
To hold or keep in a certain place or position
To award or bestow something on ( a person )
Secure or fasten with a pin or pins
Hold ( someone ) down by pressing their arms or legs firmly to the ground , especially in wrestling
To fasten with pins
To fasten with a pin or pins
To give a name or description to
To hold ( someone ) by the shoulders and forcibly keep in a certain position
Attach or fasten with a pin or pins
Attach or fasten to a specified place or position
To catch or apprehend
Hold or fasten with a pin or pins
To hold fast ( animals ) by pinning their ears or legs to the ground
Fasten with pins
To fasten with a pin
Fasten with a pin or pins
Fix or determine exactly
To defeat by a pin
Attach the blame for ( an error or mistake ) to
Attach a label to
To attach or fasten with pins or as if with pins
Prick or poke with a sharp point
To mark or identify
To attach or fasten with a pin or pins
To hold fast
Fasten or attach with a pin or pins
To immobilize by blocking the way
Settle or determine the exact position of ( something )
Attach or fasten with a pin or pins
Fasten or attach with pins
To attribute or credit to
Identify or locate exactly
Find or catch ( someone ) doing something wrong or dishonest
To identify , ascribe , or explain clearly to oneself
Fasten with pins
Fasten with pins
To keep ( one 's eyes ) fixed on something
Determine exactly
Fix or hold in place with a pin or pins
Fasten or hold with a pin or pins
To hold fast or prevent from moving
To have or hold ( something ) in trust , as for future use or benefit
To hold fast
Settle on
Fasten with a pin or pins
To hold down or keep in place by piercing with a pin , as of enemies
Attach or fasten with a pin or pins
To identify exactly
To fasten or hold in place , as with a pin
Attach or fasten with a pin or pins
To identify precisely
To hold fast , as if by a pin
To attach a badge or other item to clothing
To fasten with pins
Fasten or secure with a pin or pins
To fasten or affix with a pin or pins
To have ( oneself or one 's unit ) fixed in place so as to be unable to move
To attach , or ascribe , a label to ( a person or thing )
Fasten with a safety pin
Fix firmly or hold in place
To wear a pin on ( something )
Fasten with pins
Hold ( someone ) down with one 's body weight
Secure or fasten with a pin or pins
To fasten with a pin
To hold fast or down , as by a physical force
To fasten or affix with a pin , as to a corkboard
Pinned down
To fasten with a pin or pins
Fix or fasten with a pin or pins
