An actor
One who plays
One who plays upon a musical instrument
A person who plays a role in a drama or film
A person who is involved and participates in something
A person who acts , or who is skilled at acting
A participant in a game or sport
One who plays
A participant in a dramatic performance
( in freudian theory ) a person who is not consciously aware of the role they play in a mental process
( in a game or in a hand of a card game ) the person who is to be tagged or caught or who is to make a particular move
A person who plays a musical instrument , especially one skilled in the instrument
One of the participants in a game or sport
One who plays
A member of a fraternity or college , or a guest at a social gathering
A participant in a sport or game
One of the persons playing a game
A person who plays
A person who behaves in a specified way , especially in a way that is not serious or important
A person who plays
One who plays
A piece or man in play in a game
Either of the two opponents in a game of bezique
( in bridge ) someone who is not a declarer and who does not bid
One of two or more persons who move their pieces or counters in a game
A piece in chess or draughts
A person who plays a game or sport
Any one of the two ( or more ) persons who are playing a game or sport together
Any of the people taking part in a game or in a hand of a card game
An entertainer , especially a mountebank or a juggler
An actor
One of the marks on a dartboard , used in scoring
A person who plays a game
A person who acts or performs
An actor
A piece , as in a game of chess
A person who plays a game or instrument , especially one skilled at it
One who plays
A person who plays a sport or game
A person who plays a game or instrument , especially a musical instrument
A person who behaves in a way that is regarded as unscrupulous or deceitful
A performer in a play or other dramatic performance
A person who plays a musical instrument , especially with skill
A part or role , especially in a Shakespearean play
One who plays
One who plays
A moving piece in the game of Chess
A die , pebble , or counter , used in gaming
A person who plays a musical instrument , especially a jazz musician
A person who plays , especially one who plays a musical instrument or a game
A person who plays a role or participates in a situation
One of a number of persons taking part in a game or performance
A hack driver
A person who plays
An actor or other entertainer
One of the persons moving or taking part in a game
One who plays
A person of importance or influence in a particular sphere
A card or piece used in a game
One who plays
A musician , especially one who is exceptionally skilled
One of the marbles used in playing marbles
A person who acts and gets things done
One of the persons taking part in a play
The person who is in the position of the slipper in a game of slipper , or the person who is in the position of the stopper in a game of stopper
One of the persons taking part in a game
A person who plays , especially in card games
A participant in a game or sport
A member of a gambling party
An actor
One who plays
A lover
Any of the pieces or counters used in a game
One who plays
A person who plays a game or sport
A person who plays a part
One of the participants in a game
An actor or other entertainer
One who plays
A lyre or similar musical instrument
A person who plays
A person who plays
A person who plays a game or sport
One of the persons playing
An actor
A person who is involved in a particular situation or activity
A stone used in playing a game
A marble player
A person who plays a game or instrument
A person who plays a game or sport , especially one who is expert
One who plays
Any participant in a card game
( american football ) a position on a football team
One who plays a sport , especially one who is good at it and/or is a member of a team
A participant in an activity or event
A participant , as in a sport or game
An actor or other person taking part in a theatrical performance or film
Any device capable of playing recorded audio
The person who plays a game
One who hogs the limelight
A person who plays a musical instrument
A man , especially one with a specified skill or reputation
A person or body that is involved and influential in some way
A person who plays a game or sport
A person taking part in a game or sport
A person who plays a sport or musical instrument , especially one skilled enough to earn a living doing so
A device for playing recorded music
( slang ) a person who plays a game or participates in an activity
A supporting actor
A person who plays a sport
Someone who plays a sport
A person who plays a game or sport , especially a professional
One who plays , especially one who plays a sport
Someone who plays a game or sport
A person who plays a game or instrument , especially one regarded as an expert
A participant in a sport or game
A person who takes part in a sport or game
( used only in combinations ) the participants in a game or sport
A person who takes part in a game or sport
A college football player
A person or body that is involved or participates in an activity , game or business
One who plays a game or sport
A person who plays a musical instrument , especially with skill or as part of a musical group
A person who plays a sport or game
A person who plays a sport or game or works in a specific position in a game or sport
Someone who plays a sport or game
A person who plays a musical instrument
A contestant in a game or sport
A person who plays a game or sport
A person taking part in a sport or game
A person who plays a musical instrument , especially professionally
A participant in a game
The persons who participate in a game or sport
A person who plays a sport
Any device capable of playing a recording , such as a CD player or a VCR
A person who plays a game or sport
A device for playing recorded music
A person who plays a sport or game
A black man who is a good sexual partner
A person taking part in a sport or game
( used by a player ) a person who plays a game or sport
A person who plays a sport or game , especially in a team
A person who plays a game
A device that plays media
A person who plays a sport
One who plays a sport
( in sport ) a person who plays a particular position in a team
An informal term for a person who plays a sport
A participant in the game of life
One who plays , especially one who plays a sport
A person who acts in a specified way
One who plays
One who plays
A person who plays a musical instrument , especially as a member of a musical group
A device for playing recorded music
One who plays a part , or participates in a role-playing game
A playing card
A participant in a particular sphere of activity , especially one who is influential or skilled
A person who plays a sport
Someone who plays a sport
A person who is involved in a particular sphere or activity
Used in reference to a person 's role in a particular sphere or activity
A person who plays a sport or game
A person who plays a sport
A person who plays a musical instrument , especially with skill
A person who plays a sport or game
A person who acts and gets things done
A person who plays a sport or game
A person who plays a sport
A person who plays a sport
A baseball player
A person who plays a game or sport
One who plays , especially in a sport or game
A participant in a game or sport
One involved in playing a game or sport
A good or important person or thing
A person or body that is involved and influential in an area or activity
A basketball player
A person who takes part in a sporting match or game
One who plays
A person taking part in a sport or game
A person who plays a sport
Someone who plays a game or sport
A person taking part in a sport or game
