A proposition , or the subject of a proposition
A person 's property
A proposition , or the subject of a proposition
A reason
A property or possession
A support
A person 's property
A pole or stake used as a temporary support for a plant
Something that supports , or serves to keep in position , as a prop does
To hold up
A person or thing that supports or holds up something
A lever
A temporary brace used to support a structure
A person 's leg , especially as a pillion passenger
A supporting or upholding
A person 's leg
A pole or beam used as a temporary support or to keep something in position
A temporary upright structure , usually of wood , used to support a building or other structure , or to keep open a coffered ceiling or a set of stairs
Something that supports
A timber used as a temporary support
A property or article used on the set of a play or movie
A property , especially in a play or film , that is used to help convey a particular effect
A property
A property , or the outfit and scenery of a theatrical production
A supporting or uprighting device
A temporary building erected on a movie set
A support
A pole , beam , or plank serving as a support or barrier
Something that supports
A guide
A person 's leg
A supporting pillar
A property
A reason or argument used to support or encourage
A support
A supporting pillar
A property
A person or thing used as a source of support or encouragement
A property , an asset
A person 's leg
Something used to support or hold up
A support
A pole or beam used as a temporary support or to keep something in position
A log or other piece of timber used as a temporary support for a ship under construction or repair
A property
A supporting pillar
A person 's leg , especially as a source of support
A support
A property
A short section of a sail extended to its full length by a prop
Property
A supporting pillar or beam
A person 's reputation
A wooden peg or beam used as a temporary support or as the basis of a structure
A property , such as a table or chair
A supporting or upholding force or influence
A property
A piece of equipment used to support a structure or keep it upright
A wooden peg or pin used as a fastening in building or carpentry
A support
Something that supports
A reason or argument used to support or justify something
A person 's reputation , fame
Something that supports
A support
A pole or beam used as a temporary support or to keep something in position
A property or attribute , etc. , by which anything is supported or sustained
A person 's legs
Something that serves as a foundation
A temporary support used in building or carpentry
A person 's leg
A property of a kind that is used in theatrical productions , often changing from one to another during the course of the play
A pole used as a temporary support for a building or other structure
A livestock animal that is propped up , or supported , or kept from falling , especially a cow or calf that is unable to stand
A piece of timber or other material used as a temporary support or to keep something in position
A property or asset that is used to support a claim or argument
A reason
A property , a possession
A timber used as a temporary support
A beam or plank used as a fulcrum to raise a heavy object
A support
A supporting pillar
A property
A promising young man , a hopeful
A pillar or beam used as a temporary support or to keep something in position
A supporting beam or plank
A supporting pillar
Any object used in a dramatic production
A propeller
A person or thing used to help or support someone or something
A reason or explanation given for something extraordinary or difficult to understand
A portable object other than furniture or costumes used on the set of a play or film
A person 's property
A piece of property other than costumes or scenery used in a play or movie
A prosthetic device that is attached to a actor 's body to assist in the performance of a role
A supporting structure that holds up or provides a foundation
Support ( a price )
An object used in a dramatic production to help create a more realistic setting
A short , broad oar used to row a barge or other vessel
A property , object , or piece of clothing used to help one perform a role or fulfil a function
A property
A proposition or initiative
Something that is necessary
A property , especially an object other than furniture , used on the set of a play or film
A thing used to help perform a trick or task , or to support something
A physical object other than furniture or costumes used on the set of a play or movie
( slang ) a person 's property
To support with props
Property
A propeller
A portable object other than furniture used on the set of a play or film
To place a bet , stake , or wager on
A supporting or sustaining influence
A supporting person or thing
A property , especially one not belonging to the main character in a play
A condition or situation which upholds or supports something
A person 's leg
A propeller
A portable brace for supporting a door or other structure
A prosthetic device used in the making of a waxwork
A propeller
A portable object other than furniture or costumes used on the set of a play or film
A movie or television production person
A thing used for a particular purpose
A property , or something owned
A person 's leg , especially as a potential source of support
A wig or other artificial hairpiece
A piece of equipment or furniture used by a performer
A concept or idea that is used as a distinguishing characteristic of a person or group or set of ideas
An object other than furniture or costumes used on the set of a play or movie
Property , an object used on the set of a play or movie
A share , especially of a film or television production
A property , an object used on the set of a play or movie
A property , such as a hat or cane , that serves as a distinguishing mark , especially for a character in a play
A prosthetic device used in a play or movie to replace an actor 's real body part
Property , especially in the context of film or theater props
A portable object other than furniture or costumes used by a theatrical production as a substitute for the real object
A propeller
A portable object other than furniture or costumes used by an actor in a play or film
A property , especially a weapon , used to help a performer in a play or film
A propeller-driven aircraft
A property , object , or idea that is used to help establish the identity of a character in a play or film
A prop or piece of property used in a dramatic production
A portable object other than furniture or costumes used on the set of a play or movie
A compliment
A supporting or sustaining influence
A large stone or timber used as a temporary support in building or carpentry
A blow given with the projecting part of the foot
A property of a particular type , especially one used by actors in a play or film
A proposition , or a particular proposition
A piece of property other than costumes or scenery used in a play or movie
A type of small , fixed wing that is used to provide aerodynamic balance and stability to a sailplane
A property , such as a hat or cane , that is used to identify a character or to suggest a particular profession
A line of dialogue that is not part of the script but is improvised by the actor
A pole or beam used as a temporary support or to keep an object in position
A property , especially one used in a theatrical production
A property , i.e
A property of a theatrical or film set , or an object used as such
A propeller
A portable object other than furniture or costumes used on the set of a play or film
A prosthetic limb
Property
Property
A person 's reputation , especially among the military
A person 's legs
A propeller
A subsidy
To place or set something in position for a photograph or film set
