Ragged clothing
Ragged clothing or fabric
Ragpaper
A rag garment
A dispute
Clothes worn by a beggar or a member of a lower class
A written or spoken attack or criticism
A rag hat
Clothes , bedding , or other items that are worn or soiled and must be washed
A coarse loaf made of coarse flour , originally with aragon stone
A bundle of sticks or brushwood used for fuel
A fit of anger
A rag of clothing
A garment
A masquerade
A beard
Cloth , or a garment made of cloth
Clothes worn to express identity or membership of a particular group , or to indicate social or political status
Ragged clothing
A garment , piece of cloth , or paper
A collection of dirty , ragged clothing
A piece of old cloth , paper , etc. , that has been used or is left over after use
A collection of writings , as a periodical
Ragged clothing
A piece of old rope
A jagged edge
A piece of old cloth , especially one torn from a larger piece , used for cleaning things
A cripple
Any writings , pictures , or objects regarded as vile or abominable
A street urchin
A garment made of rags
Used in the making of rags
Clothes made from rags
A garment torn or worn to shreds
Ragged clothing
A piece of old cloth , paper , etc. , used for cleaning things
A broken fragment of something
Clothing , garments , dress
A garment made of rags
A piece of cloth or paper for cleaning or covering something
A garment made from rags
A rag garment
A piece of old cloth , especially one torn from a larger piece , used for cleaning things or as a covering
A garment in ragged condition
A piece of wood or bark , or the pith of a stem , used in ragging
Ragwort , an edible plant sometimes used as fodder
A coarse cloth , usually with a nap , used for cleaning things , or worn as a protective covering
A newspaper , especially one of low quality
A garment made of such fabric
Ragged clothing
Clothes made from rags
A worthless thing
A state of poverty
Used in plural as a term of abuse
Ragged clothes
A garment made of rags
Ragged clothing
A coarse fabric made from unbleached and not fully processed wool
A glass
Ragged clothing
A period of time
A contemptible or worthless person
A piece of rag or cloth , especially one torn from a larger piece , or used for cleaning or dusting
Clothes torn or hanging in rags
A worthless piece of paper or parchment
A piece of old cloth , paper , etc. , that has been used and discarded , and is therefore suitable for use as a basis for papermaking
Clothes worn to express poverty
A coarse cloth , usually of unbleached and undyed sheepskin or goatskin
A scrap of paper , especially one that is not worth keeping , or that has been discarded
A canvas , especially one that is old or torn
A garment made of rags
A quantity of cloth taken up in one direction , and then cut to the required size
A cloth or garment made of rags
Clothes torn or worn to shreds
Ragged clothing
Clothes , linen , or rags
A piece of old cloth , paper , etc. , torn from a larger piece , and used for cleaning things , or as a covering for a baby 's bottom
A coarse cloth , usually of wool , used for cleaning things
Ragged clothes
A piece of cloth , especially one torn from a larger piece , or one that has been used and reused
A dirty or tattered cloth
A sharp criticism or reprimand
A rogue
Cloth , especially worn-out clothes
A piece of old rope , as used to be hung up to dry
A garment or piece of cloth made of rags
A garment made of ragged cloth
Rough cloth , coarse cloth
A piece of cloth or paper , used for cleaning things
A piece of worthless cloth , paper , etc
Ragged clothing
A rough or coarse garment , or material
A vehement expression of anger or contempt
A piece of cloth or paper , or a mixture of rags and mud , used to polish or cleanse the face or other part of the body
A piece of cloth , especially an old sheet , used for cleaning things
A piece of cloth that has been used and then discarded , usually torn from larger pieces of cloth
A garment torn into shreds , or in rags
A dirty or untidy person
Ragged clothing
A rough or coarse fabric made from unbleached and not fully processed wool
A ragbag
Ragged clothing
A piece of cloth or paper used for cleaning or covering something , or for wiping one 's hands
Used in terms of the rag or cloth used to clean or dress a wound
A state of dirt or disorder
A piece of cloth worn as a head covering , especially by a beggar
A woman 's or child 's hat
A piece of cloth used for cleaning things , or worn as a garment
A mop
A rag doll
A poor person 's belongings
A part of a garment that is ragged or torn
Clothes worn to express poverty or disrepute
A spell of difficult , unpleasant work
A piece of cloth used for cleaning things
A piece of old cloth or paper or cardboard used for cleaning things
A piece of old cloth or paper used for cleaning things
A strip of cloth or other material used to apply a bandage or dressing
A piece of cloth , paper , etc. , used to remove dirt or soot from something
Used in reference to a person 's social or economic situation
A cloth , especially a dishcloth
A piece of burnt-out cloth , especially one taken from a sail or other item of clothing
A piece of rag used for cleaning something or protecting a surface
A textile fabric with a rough surface , used for cleaning walls
A rough or coarse cloth
A piece of cloth used to rub or wipe things clean
A coarse cloth
An old newspaper , especially one that is no longer in publication
A piece of cloth or clothing
A piece of old cloth or paper , used for cleaning things or wiping one 's hands
A rough or coarse cloth , typically made from unbleached and not fully processed wool
A garment , or piece of cloth , used for cleaning things , or for wiping hands
An old rag that is used for cleaning
Clothes worn to express poverty or disrepute
A piece of cloth used for cleaning or wiping
A piece of old cloth , paper , etc. , used for cleaning
A piece of cloth used for cleaning things , or for protecting delicate surfaces from dust or moisture
A rag or rags used to clean or dust something
A garment made of rags or scraps of fabric
A piece of old cloth , especially one torn from a larger piece , used for cleaning things or protecting surfaces during painting
A piece of cloth used for cleaning things , or for wiping one 's hands
A piece of refuse or worthless material
A piece of cloth or paper used for cleaning something
A state of dirty , torn , or ragged clothing
Ragged clothing
A piece of cloth , paper , or other material used to remove dirt or paint from a surface
A rag doll
A rough or coarse cloth , used for cleaning or protecting something
A magazine or newspaper , especially one of low quality
To berate or scold
A rag or rag-like thing used for binding up wounds
A piece of old cloth or paper for cleaning things
A rag doll
A piece of cloth or paper , typically square or triangular , attached to a pole or rope and used as a sail or as the standard of a flagpole
A musical composition in raga
A piece of cloth or other rough material used for cleaning things
Bloody fragments of flesh
A garment made of rags
A piece of cloth or paper used for cleaning or wiping things
A piece of cloth or paper used for cleaning something
A piece of cloth or paper used for cleaning or polishing
A fee paid to a person for services rendered
A piece of cloth or paper used for cleaning or wiping
A piece of cloth used for cleaning things , typically one that is rough and not absorbent
A piece of dirty cloth
To play a rag
A protective mask , such as one used to protect against inhaling radioactive particles
A garment made of rags
Ragged clothes
A piece of cloth , paper , or other material used for cleaning or wiping
Ragged clothing
A rough or coarse fabric made from unbleached and not fully processed cotton
A garment made of rags
A piece of cloth used for cleaning or wrapping something
A piece of cloth used for cleaning or polishing
Used for cleaning things
A piece of old cloth , especially one torn from a larger piece , used for cleaning things
A thirsty person
A rag that is used to restrain someone or to bind up a wound
A very thin person
A piece of cloth or paper used for cleaning or covering something
A headscarf
A piece of cloth , especially an old one , used for cleaning things
A garment made from rags
A newspaper , especially one regarded as being of low quality
