Connection by blood
A relation between things or events
The condition of being related
A particular way in which two or more people or groups regard or behave toward each other
Connection by blood
Connection
Specifically , the state of being related by blood , as opposed to marriage or adoption
The way in which two or more people or groups regard and behave towards each other
A relation between people
The condition of being related
The condition of being related by blood , marriage , or adoption
Connection
A connection between people , based on kinship , marriage , common interest , etc
Connection
Resemblance
The condition of being related
The way in which two or more people or groups regard and behave towards each other
The way in which two or more things are connected , or the state of being connected
The condition of being related in some way
Connection
Connection
The way in which two or more people or groups regard and behave towards each other
A connection or association , especially a mental state or conceptual connection
Connection
The condition of being related
Connection
The way in which two or more people or groups regard and behave towards each other
Connection or association
Connection
The condition or situation of a person or persons in reference to another
The state of being related to another person or other persons
The way in which two or more people or groups regard and behave towards each other
A state of connectedness between people ( usually an emotional connection )
The state of being related to a person or a person 's family or friends
A set of statements that are related in a specific way
Connection
Connection by blood
A particular mode of being related to another
A side by side position
The way in which two or more people or groups regard and behave towards each other
A state of connectedness between people ( especially an emotional connection )
Connection
A connection or association , usually of an emotional or romantic nature
( linguistics ) the way in which words or phrases are related to each other in the same language or in different languages
The state of being related or connected
The manner in which the parts of a thing are related to one another
A particular way in which a thing or person is connected to or regarded by someone
The way two individuals relate to each other
The state or condition of being related
Connection
Connection
A particular manner of connectedness between people ( especially an emotional connection )
A state of connectedness between people ( especially an emotional connection )
Connection
An emotional connection or association
A connection or association , as between things or events
A social or business connection
Connection
A state of connectedness between people ( especially an emotional connection )
Connection by blood
Remote similarity or affinity of connection , such as that which exists between the Romance and Celtic languages , or that which exists between any languages and the extinct languages of the Indo-European family , or between any of these and the Semitic languages
A connection or association
The condition of being related
A particular state of connectedness between people ( especially an emotional connection )
The state of being related or connected
A state of connectedness between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave towards each other
A connection or association
The condition of being connected or related
Connection
The condition of being related
A particular mode of connectedness between people , or between people and groups , consisting of a set of attributes ( such as , but not necessarily limited to , kinship , friendship , romance , or work ) that define the nature of the connection
The state of being related to another or others , either by blood , marriage , or adoption , or by a common interest , attribute , quality , or possession
A state of being connected by blood or marriage
A connection or association , such as that between people , places , or things
The way in which one thing is connected to another
Connection
Connection or association , as between persons , places , or things
A connection or association , especially a close one
Connection
The state of being related
The way in which two or more people or things are connected , or the state of being connected
The manner or degree of connection between things or events
The way in which two individuals or groups regard and behave toward each other
A particular mode of connectedness between people ( especially an emotional connection )
Sexual intercourse
The way in which two or more people or groups regard and behave towards each other
Connection
The connection between people , especially those who are related to one another
The state of being related
The way in which two or more people or groups regard and behave towards each other
Connection
Blood relationship
A sexual relationship
Connection
Connection
The way in which two or more people or objects are connected , or the state of being connected
Any responsibility or liability incurred by one person or entity due to another 's act or omission
The way in which two or more people or groups regard and behave toward each other
State , condition , or situation in respect to others or to a thing
The way in which two or more people or groups regard and behave towards each other
In computing , a program or process that is allowed to interact with a user or through which a user interacts with the computer
The way in which two or more people or groups regard and behave towards each other
The way in which two or more things are connected , or the state of being connected
A connection or association between two or more things
A situation or series of events in which two or more people or groups are involved
A particular way in which two or more people or groups regard and behave toward each other
The way in which things or events are connected , or the state of being connected
The way in which two or more people or groups regard and behave towards each other
A connection or association
A particular state of connectedness between people ( especially an emotional connection )
A connection or association between things or events
A connection or link between people , places , or things
The quality of being friendly and responsive to the needs of others
The way in which two or more people or groups regard and behave towards each other
The way in which two or more things are connected , or the state of being connected
The way in which two or more people or groups regard and behave towards each other
The way in which two or more people behave towards each other and interact with each other
A particular state of interaction between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave towards each other
The way in which two or more people or groups regard and behave towards each other
The way in which two or more people or groups regard and behave towards each other
The way in which two or more things are connected , or the state of being connected
Sexual or romantic involvement
The way in which two or more things are associated
A relation between things or events ( as in the case of one causing the other or sharing features with it )
The way in which two or more things are connected , or the state of being connected
A connection between things or events ( as in the case of one causing the other or sharing features with it )
A particular manner of connectedness , association , or relatedness
The way in which two or more people or groups regard and behave towards each other
A connection , association or link between people , places , or things
The way in which two people behave towards each other
A connection or association
A connection or association
A state of connectedness between people ( especially an emotional connection )
The property of being related
A romantic or sexual involvement
The way in which two or more people or groups regard and behave towards each other
A connection or association between people , places , or things
Sexual or intimate involvement
A connection or association
The way in which two or more people or groups regard and behave toward each other
The way in which two or more things are related
The way in which two or more people or things are connected , or the state of being connected
The way in which two or more things are connected , or the state of being connected
A state of connectedness between people ( especially an emotional connection )
The way in which two or more people or groups regard and behave toward each other
The way in which two or more people or groups regard and behave towards each other
The way in which two or more people or groups regard and behave towards each other
The way in which two or more people or objects are connected , or the state of being connected
A conceptual connection between things or events ( as in the case of one causing the other or sharing features with it )
The way in which two or more things are connected , or the state of being connected
The way in which two or more people or groups regard and behave towards each other
The way in which two or more things are connected , or the state of being connected
The way in which two or more people or groups regard and behave toward each other
The way in which two or more people or groups regard and behave towards each other
A state of connectedness between people ( especially an emotional connection )
A connection or association , usually a personal one
A romantic or sexual involvement
A romantic pairing or partnership
The state of being related
A connection or association , usually of an emotional or sexual nature , between people
A state of connectedness between people especially an emotional connection
The way in which two or more people or things are connected , or the state of being connected
A state of connectedness between people ( especially an emotional connection )
The way in which two people or groups regard and behave toward each other
A situation between people or groups that involves interaction or communication
A conceptual connection between an object or concept and another object or concept
A state of mutual trust and support between people in a workplace or other group
The way in which two or more people or groups regard and behave towards each other
A particular way in which two or more people or groups regard and behave towards each other
A romantic or sexual involvement
The way in which things are related to each other
The condition of being related or connected
A connection or association
A romantic or sexual involvement
A particular state of connectedness between people ( especially an emotional connection )
A romantic or sexual involvement
A romantic or sexual involvement
The state of being related or connected
A romantic or sexual involvement
A romantic or sexual involvement
The way in which two or more people or things are connected , or the state of being connected
The way in which two or more people or groups regard and behave toward each other
A connection or association between two or more things
The way two individuals or groups regard and relate to each other
A relation between two or more things
A particular state of connectedness between people ( especially an emotional connection )
The condition of being related as in a relationship
A relation between things or events ( as in the case of one causing the other or sharing features with it )
A connection between people , based on kinship , marriage , common ownership , business association , etc
Connection
The way in which one person or group relates to another
A connection or association , especially a close one
The way in which two or more people or groups regard and behave towards each other
Sexual or romantic involvement
A connection or association between people or groups
The connection or link between people , places , or things
A particular connection or association
The way in which two people or groups regard and behave towards each other
