The possibility of suffering harm or injury
A venture undertaken without certainty of success
The possibility of loss or damage
Danger
Danger of loss or harm
The probability of suffering harm or injury
The state of being at risk , or the condition of being exposed to danger , harm or loss
A possible adverse event or outcome
A danger or the possibility of danger
A person or thing risked
A danger or the possibility of harm or injury
Danger of losing something , or of suffering some evil or misfortune , or of not attaining an object
The possibility of financial loss
The probability of a favorable outcome
Exposure to the chance of loss or damage
Exposure to the chance of loss or damage
The chance of losing or suffering harm or injury
A danger or the possibility of harm or injury
Danger
A venture or chance
Danger , loss , or harm that may be incurred or suffered
Danger
The act of exposing someone or something to danger , risk , or harm
A chance of losing or suffering harm or damage
Any chance of losing or harm
A venture
The chance of loss or damage
Danger
Danger arising from a particular situation or course of action
The possibility of something unpleasant or dangerous happening
The possibility of suffering harm or injury
The condition of being in danger of suffering harm or injury
The possibility of suffering harm or injury
Danger of injury , harm , or damage
A venture
Danger
The exposure of someone or something to danger
The possibility of a negative outcome or side effect
Danger
Danger , exposure to harm
Danger of losing or suffering harm or failure
Danger , hazard
A venture undertaken without regard to possible loss or injury
The danger involved in an enterprise or undertaking
The possibility of suffering harm or injury
A possible adverse event or outcome
Exposure to danger , risk , or harm
Exposure to danger , risk
A possibility of something happening
A possibility of loss or damage
A venture or expedition to a place or situation where danger was possible but not certain to occur
A venture undertaken without regard to possible loss or injury
Danger of losing or harming something
Exposure to danger
Danger arising from some source
Danger
The possibility of suffering harm or injury
The possibility of suffering harm or injury
A chance of losing or suffering
A danger or the possibility of a dangerous or disastrous occurrence
A venture undertaken without regard to possible loss or injury
A venture or undertaking that involves exposure to danger , risk , or harm
The possibility of loss or damage
The possibility of suffering harm or injury
Danger
A situation involving exposure to danger
The possibility of suffering harm or injury
To stake or place something on the chance of losing it
Danger of loss or damage
The possibility of loss or harm
The probability of a negative outcome or effect
Danger
Danger
The possibility of something happening
The possibility of suffering harm or injury
Danger of loss or harm
A dangerous or potentially harmful situation or action
A venture or undertaking that involves exposure to danger or the possibility of loss or harm
The possibility of harm or injury
Exposure to danger , harm , or loss
A venture , or something ventured , especially a dangerous or foolhardy one
The chance of loss or damage
A venture undertaken without regard to possible loss or injury
The possibility of suffering harm or injury
The probability of a favorable outcome
A venture or wager , as to speak , or act , or continue
A gambling bet
Exposure to danger or the chance of loss or harm
A venture or undertaking , especially a financial one
The condition of being at risk of illness , injury , or death
Danger arising from exposure to the possibility of damage or injury
Odds , chances , or hazards considered as a source of possible advantage or disadvantage
A chance of losing or suffering
Danger , hazard , exposure to harm
The possibility of financial loss
A chance or probability of loss or damage
Rent for transportation
The possibility of financial loss
A venture or undertaking , especially a dangerous or profitable one
Danger
A venture undertaken without regard to possible loss or injury
A possibility of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury
Speculative investment in stocks , property , etc
The possibility of suffering harm or injury
A factor or condition that increases the likelihood of a person or group suffering from a particular disease or other unwelcome phenomenon
The level of exposure to financial risk
An action or event that may be dangerous or have unpredictable consequences
A possible adverse event or outcome
Danger
A cause , situation or object that may cause harm or danger
The possibility of financial loss
A venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury
A group , individual , or area in danger of suffering from something harmful , such as a disease or natural disaster
A venture undertaken without regard to possible loss or injury
A person or thing insured against a liability , loss , or accident
A source of danger
A factor involving exposure to danger , harm , or injury
The possibility of financial loss
The possibility of financial loss
A chance , liability , or possibility of loss , damage , or injury
The probability of a particular outcome
A venture undertaken without certainty of success
A venture undertaken without regard to possible loss or injury
A possible adverse event or outcome
The possibility of financial loss
A possible adverse event or outcome
The possibility of financial loss
The probability of a negative outcome
A danger or chance of harm or damage
A possibility of harm or damage against which something is insured
The possibility of a dangerous or unpleasant situation
The possibility of financial loss
A situation involving exposure to danger
An action that involves exposure to danger or the possibility of loss
A cause of harm or injury
A thing that may happen or be the case
The probability that something bad will happen
A venture , or the taking of a risk
The action of taking risks
A possibility of suffering harm or injury
A venture undertaken without regard to possible loss or injury
A danger , liability , or opportunity for loss
A factor that may increase the likelihood of a negative outcome
A possible adverse event or outcome
A venture undertaken without regard to possible loss or injury
The possibility of suffering harm or injury
A situation involving exposure to danger
The possibility of financial loss
A venture undertaken without regard to possible loss or injury
The possibility of a desirable outcome
Opportunity for profit or gains , especially at the same time exposure to the possibility of loss
A danger , hazard , or liability
The chance of loss or damage
Characterized by or exposing people to danger
A probability of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury
The possibility of experiencing something adverse or dangerous
Exposure to danger , harm , or loss
A venture undertaken without regard to possible loss or injury
A chance of suffering from or being affected by something
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage against which something is insured
A possibility of something unpleasant or dangerous happening
A venture undertaken without regard to possible loss or injury
The possibility of financial loss
Exposure to the possibility of suffering harm or injury
A situation involving exposure to danger
A place where a particular natural hazard occurs or has occurred in the past
A possible adverse event or outcome
Exposure to danger , risk or harm
The possibility of suffering harm or injury
The probability that someone will be affected by a disease or other undesirable thing
Likely to suffer harm or injury
A venture undertaken without regard to possible loss or injury
A possibility of something happening
A possibility of loss or damage
Presenting a danger
The probability of a particular outcome
To expose to danger , harm , or loss
The possibility of suffering harm or injury
The probability of a favorable outcome
A venture undertaken without regard to possible loss or injury
A danger
The possibility of financial loss
The condition of being at risk
A behavioral factor that contributes to the occurrence or recurrence of a health-related problem
A possible adverse event or outcome
A factor or condition that may lead to someone or something suffering harm or damage
To incur the chance of unfortunate consequences by engaging in ( a course of action )
A situation involving exposure to danger
The possibility of financial loss
The probability of a negative outcome
A venture undertaken without regard to possible loss or injury
A factor or condition that increases the likelihood of someone developing a disease or other unwelcome phenomenon
A venture undertaken without regard to possible loss or injury
The possibility of a dangerous or unpleasant situation happening
( insurance ) a probability of loss
Danger arising from uncertain consequences
