A structure of two or more layers , like the branch of a tree
A plant that is shaped like an inverted tree in having a central trunk with branches , leaves , and fruit
The act of walking on a rope stretched out to the sides , as in tightrope walking
The wood or timber of a tree
A vertical support of a structure , such as a post or a mast
A single woody stem that is larger than a shrub
A structure with a framework resembling that of a tree
Bushes
A decorative plant that grows in an upward direction , as a climber or a shrub
An object resembling a tree in shape
A small space or expanse of land covered by trees
A gallant or noble man , as an oak or other tall and strong tree
A framework of timber or metal supporting the mast of a sailing ship
A tall , woody plant with a single trunk , which has a distinctive and often ornamental form , and which bears branches and leaf-like appendages
Any tall plant with a single stem , or trunk , and branches , bark , and leaves , growing in the earth or on a wall or other support , and having room to spread out its branches , as a fir , oak , or elm
A hollow under a rock
A woman 's breasts
A rock or boulder forming a conspicuous landmark
A fountain
A bough
A woody perennial plant with a single trunk and woody branches that produces fruit
A man
A carved or molded ornament resembling a tree
A fruit-bearing plant with a single stem , or a shrub with several stems
A mark aimed at
A perennial plant with a woody trunk and branches , which typically bears leaves and produces fruit , and which is not necessarily woody
A small stream
Any tall , woody , perennial plant with a single trunk , which usually has a distinctive crown or canopy of leaves and is a major source of timber or firewood
A group of trees
A woody plant with a single trunk , branched or unbranched , that has grown from the ground upward , and which bears leaves , fruit , or flowers
A dense forest
A relatively tall plant with a single stem , or trunk , and branches , but not a shrub
A structure consisting of a central trunk and its attached branches
A bud or cluster of buds on a woody stem
The species of this plant , or the wood of this tree
A tall , spreading tree , as above , especially one of the smaller kinds , such as the lime or elm
A structure consisting of a number of connected poles , in the form of a circle or a series of circles , used as a shelter by American Indians
A tall , spreading , fast-growing American climbing plant , related to the Passionflower
A stool
A structure consisting of many branches , resembling a tree
A decorated pole , as a flagstaff , or a maypole
A dead trunk of a tree
A gambling card game in which players try to acquire cards with a face value totalling
A structure or framework resembling a tree
Any plant that has a structure resembling a tree in miniature , such as a climbing vine
The trunk of a tree
A thing that has a branching structure resembling that of a tree
A border of trees around a garden
A person who is felled or killed , especially in battle
A structure of grass , reeds , or other plants , resembling a tree , formed by the wind blowing against the face of a bank or cliff
A whip with multiple lashes
A thing that grows in the form of a tree
A ghostly apparition of a human figure , especially one seen in the forest or on the `` trees '' ( i.e
A woody plant with a single stem , or trunk , and branches
Any cultivated plant that bears fruit or yielding timber , as an oak , chestnut , or apple tree
A rod or stick used as a support for a plant , or as a mark in an archery target
A plant with a single stem , branching from the ground or from a stem already bearing branches ( as in the case of a shrub ) , and having leaves , cones , or fruit attached
A steep bank or slope
A tall plant with a single stem or trunk , branched from the ground or from another stem or trunk , and having a distinctive and typically woody form , especially one that bears fruit or is haunted by birds
Any tall woody plant with a single main trunk , which bears branches and produces fruit or other plant products
A large , spreading tree
A structure , such as a gallows or a guillotine , erected in the form of a tree
The woody plant which bears the fruit or nuts that are the food of humans and many animals
A person 's buttocks
A large spiky evergreen shrub of the tea family , with red berries
A wing or tail of an airplane
The woody plant which bears fruit or nuts , and which has a single stem ( trunk ) with woody branches and leaves
A large wooden support used in the construction or repair of a wooden ship
Any object resembling a tree in form , position , or relative to the ground
Used to refer to a tall plant that has a single main stem with branches , especially one that bears fruit or is cultivated as an ornamental
Any perennial plant with a woody stem and bark , and which bears leaves and fruit
Any plant that has a woody stem and is larger than a shrub
A large vertical post , typically of wood , used as a support or marker in various sports
A woody perennial plant with a single trunk and woody branches that has a distinctive and often ornamental form
A structure with a frame supporting a climbing plant , erected in a garden or park
A farm
A sail spread out to catch the wind
Any of a number of trees which yield such a resin
A thing that is shaped like a tree , especially a spout or a person 's hair
A charge in the form of a tree
A fruit-bearing plant , as distinguished from a shrub or herb
A signal to fire
A single woody stem supporting a plant , especially one that bears branches
A singing bird
A pillar or column , especially one of a fountain
A wood or forest
A wooden stick , post , or frame , in the form of a tree
A structure consisting of a central support with a projecting arm or arms , used as a handhold for climbing up or hanging from
A thing resembling a tree in form , structure , or appearance
A tree-like plant
A small deciduous tree with red , orange , or yellow flowers that is native to asia and north america
A tree-like plant , as distinct from a shrub , especially one that has a single woody stem ( as opposed to forked or branched stems ) and is taller than shrubs
A thing with a shape or appearance like that of a tree
A large woody plant with a single trunk , which bears branches and produces fruit , cones , or needles
A woody plant with a single main stem , which bears leaves and produces fruit , seeds , and wood
A bipedal creature , as a man , who uses trees , as a bipedal creature uses legs , to walk on
A framework of iron or steel rods used to support a plant
Any of the larger woody plants of the genus Pinus ( the pines ) , having a single trunk or main stem , and branching into a system of smaller branches and sub-branches
A slender supple branch of a tree
Used loosely as a name for any tall plant with a single stem , especially one that bears flowers or fruit and is a natural source of timber or firewood
A structure of steel or timber supporting electricity cables
A structure of steel or other suitable material , used as a mast or flagstaff
The darkening of the sky , especially with reference to the approach of night
Apple trees
A bicycle rack
A roadside sign supporting a traffic cone or other object
A woody plant with a single main stem or trunk , which typically bears leaves and produces fruit , seeds , and wood
A poetic term for a tree
A wreath made of branches of trees , especially fir trees , used as a decoration during the Christmas season
A palm tree , especially a date palm
A downhill slope
A tall woody plant with a single main stem ( trunk ) and branches , especially one that produces fruit or timber
A structure on which things are hung
A structure consisting of a series of poles or branches , used as a framework for support or defense
The motif of a bird perched on a branch , as a decorative element in heraldry
A thing resembling a tree in form , shape , or size
A structure resembling a tree , especially one that is decorated for a holiday
A human female
A piece of wood or wood-like material , especially one shaped and dried for use as a support for burning
Used in names of plants that are related to trees , e.g
A woody plant with a single main stem or trunk , which typically bears leaves and produces fruit , seeds , and wood
A thing shaped like a tree , especially a mast or flagpole
A grapevine , especially a red one
A black person
Used in names of trees , shrubs , and other plants that are cultivated for their attractive appearance , fragrance , or fruit , e.g
A plum or other fruit tree
A group of people
A sheet of paper
A large tree-dwelling mammal with a long curved bill and a bare prehensile tail , native to the forests of se asia
A thing shaped like a tree , especially a structure for children to play on , made from a single piece of wood with the branches extending out of it
A group of trees
A single woody stem rising from the ground , with a crown of leaves , bark , and branches
A structure with a central trunk and branches , especially one that is tall and thin
A woody plant with a single stem , or trunk , and branches , bark , and leaves , that produces fruit or bears flowers
A forest
A tree-lined street
A diagram , similar to a family tree , representing the relationships between a set of items
A tall plant with a main trunk and branches , especially one that bears fruit or is grown for timber or pulp
A person who has been ( or is being ) framed for a crime they did not commit
A christmas tree
A palm tree , especially a coconut palm
A vertical trunk of wood or other material , especially one that is tall and/or wide in circumference and has been shaped by pruning into a particular form
A masted sailing ship
A woody plant with a single trunk and branches
A small tree-like plant , as a willow or hazel , especially one bearing fruit or nuts
The wood or timber of a tree
A structure consisting of a large post or group of posts with a platform between them , on which people can stand to get a better view of something
A woody plant with a single stem , or trunk , and branches , which bears leaves , fruit , and flowers
Large shrubs or other plants with a framework of branches resembling a tree
A large vertical structure with a rounded or tapering base , typically with a flat top and branches
A structure ( usually vertical ) for displaying electric lights , as a Christmas decoration
A vertical structure consisting of a trunk and one or more branches , especially one that is tall enough to form a shady resting place in the outdoors
A Christmas tree
A tall forest tree , especially a conifer
Any tall plant that has a distinct trunk and branches from which grow leaves or fruit
A structure on which corpses are hanged
The trunk of a tree
A tall plant with a single main stem , especially a palm , eucalyptus , or cactus
A woody plant with a single trunk , or a group of plants connected by their trunks , having a definite height , and known to produce fruit , flowers , or foliage
Any of several mechanical devices used to signal the position of a train to the engineer
A thing resembling a tree in shape , especially a structure for supporting electricity cables
A marking on a boat , either a peg or a hook , at which a rope can be secured
A large woody plant with a single trunk , branching outer stems , and leaves , bark , and roots
An arbor or tree-like structure , such as a gallows
Green foliage , especially that of trees
A tall woody plant with a single main stem ( trunk ) and branches , especially one that bears fruit or has been cultivated for its timber , pulp , or ornamental value
A stately building
A forest
A thing that looks like a tree , especially a structure of steel or timber supporting telegraph or electricity lines
A group of trees
A thing shaped like a tree
Individual perennial plants that are smaller than shrubs and have a single main stem arising at or near the ground
A gum that is shaped like a tree
Used in names of trees that are similar to the cottonwood , e.g
( in the biblical account of the creation ) the tree of life , which god planted in the garden of eden to give eternal life to adam and eve ( gen
A river
A vertical post , typically of wood , on which a hanged person is left to die
The woody stem of a fruiting plant , typically having a single main trunk and supporting branches
A structure , as a bird nest , made of a number of sticks or branches , and suspended from a height
A thing resembling a tree in shape
Any tall plant that bears fruit or flowers , especially one that is cultivated
Serve as a center for social activity
A conical or pyramidal decoration made of evergreen branches , used as a Christmas decoration
A cashew bush
A tall , woody plant with a single stem , which bears leaves and fruit and which is typically woody at the top
A tall plant with a single stem , or a shrub with several stems , which bears leaves and ( in trees ) produces fruit , nuts , or timber
A figment of the imagination
A large vertical structure with a trunk and branches , used by humans for support , shade , or fruit
A woody plant with a single main stem and branches that is taller than a shrub
A bird , especially a woodpecker
A structure on the top of a building , typically one of a series supporting a broadcasting aerial
A thing shaped like a tree in structure or appearance
A mound of snow around a tree
The forest , or the trees in a forest
A palm tree , especially a date palm
A structure with a similar shape to a tree , such as a telephone pole
A woody perennial plant with a single trunk , or a woody stem with several trunks , or a shrub with several stems
Any of a number of tall plants with a single main stem , especially one that bears fruit or has ornamental value
A wood or forest
