A message
Expression by speech , or the utterance of the voice in human language
A syllable
Communication
A syllable
A promise
A command , order , or promise
A short command or instruction
Language
A name or designation , especially of a star or other celestial object
A speech sound
A short sentence
The words of a command or instruction
The bible
The utterances of the mouth , or the written or printed characters representing them
Something spoken
The significant element in a proposition , as contrasted with the mere form or mode of expression
Words in general
A command
A brief statement
Words , as opposed to actions
A term of office
A direction or command to do something
A promise
A command
Words used in a particular sense or to express a particular idea
A unit of spoken language
A single distinct concept or statement
A passage of text
A position of authority
Something said
Language
A short statement
A forceful expression of ideas
Lies
A sentence or phrase that particular people use in particular situations
A distinct concept or idea
A spoken sound
A saying or utterance
A promise or oath
The utterance of a command , or of words in general
The verbal part of a sentence
A unit of language that native speakers can identify
Foolish or unimportant talk
An order or command
Formal or written communication
A short secret communication
Gentle , or soft speech
A short and low or unintelligible sound
Favorable opportunity
A line of text
A thing
The least amount of speech or writing
A single distinct meaningful element of speech or writing
A group of letters or speech sounds that are in turn spoken or written , forming a unit of language
A short , simple statement
A command
A section of a musical composition
Syllables
A statement or utterance
A promise
Language , as opposed to action
A single distinct conceptual unit of language , comprising inflected and variant forms
The spoken or written expression of the divine mind or will
A single thing
A message
A communication ( usually brief ) that is written or spoken or signaled
A short sentence
Remaining
A pause or interruption in speech or writing
Words alone , without colors
A short statement
Disapproval
Language
Honest communication
A distinct part of a sentence or discourse , usually containing a subject and predicate , or a main clause and one or more subordinate clauses , expressed in a single sentence
A letter or a group of letters
A short extract from a book or other printed material , especially in a newspaper or magazine
A spoken word
Words in general
A short article or paragraph , especially in a newspaper
A command
A look
A single distinct meaningful element of speech or writing , address , or thought
A utterance of spoken or written words , especially in a formal or official way
A spoken message
A group of syllables
A person , especially one who is considered not trustworthy
A spoken message
The symbols of a language that are used to convey a meaning
A single command
A communication ( or a passage or a verse ) from the bible
A command
Used to indicate the meaning of an expression or to emphasize a particular word or part of a sentence
A short passage
A short message
A look , action , or manner of speaking , conveying a meaning or expression
A speech act
Language
A statement , especially a favorable one , about something
Words used as a plural term for a lie
Thoughts
Fighting talk
Expressions of feeling , especially of affection
Shorthand for `` word of mouth ''
Communication , conversation
A message
A passage or composition , especially one that is short and self-contained
A unit of spoken language
A command
A unit of language that native speakers can identify
A spoken language
A unit of text that is displayed on a computer screen
A verbal message
Power based on prestige etc
A command or promise
A message from a god or an oracle
A unit of structure in a language that forms a single meaningful conceptual component of a sentence
A formula of greeting , as a word or phrase , used in the mouth
A spell or period of time during which a person is expected to perform a particular action
( linguistics ) a unit of language that native speakers can identify
A promise
A message
The second person of the Trinity
A short utterance
An expression of love or other affection
A thing specified by a word
A spell
Inconsequential or unimportant words
A single distinct conceptual unit of language , comprising inflected and variant forms
A spell
A remark or statement , especially one that is short or pithy
A message
A single distinct conceptual unit of language that can be expressed or signified
A single transmission in Morse code
A single distinct meaningful element of speech or writing
A single distinct meaningful element of speech or writing
A single distinct meaningful element of speech or writing
A feeling or vibration , as of sound
Words as a group or single word
Notice or rumor
Words constituting a legal instrument
An utterance , especially one that is short and definite and expresses a particular idea or instruction
A unit of language that native speakers can identify
A unit of language that native speakers can identify
A person 's promise or vow
The vicar of a rural parish where the business of the parish is conducted
A statement of what is required as a payment
A linguistic unit , whether a word , a phrase , or a dialectical or literary feature
A spoken word
Blows
A small amount of something spoken
A job , a position
The words of a song , play , or speech
A language unit by which a person or group communicates
The words one uses , especially considered as conveying a particular meaning or expressing a particular style
A verbal attack or criticism
Language
A single distinct meaningful element of speech or writing , used with others ( or sometimes alone ) to form a sentence and typically shown with a space on either side when written or printed
The lyrics of a song or the dialogue of a film
A short sentence or utterance
Gesture
A single distinct meaningful element of speech or writing
A verbal message , a statement , especially one that is not very formal or eloquent
Comforting or encouraging language
A curse
Language
A brief statement that is used as a prompt to remember something
A spoken command or request
A particular concept or idea
A unit of language that forms a component of a utterance and is able to be used to convey a meaning
A mention or reference
Exactly what one says
A statement , especially one made in public
Used to refer to a person 's speech
The thoughts or language of others
A promise
The Guru Granth Sahib , the holy scripture of Sikhism
Language used in a particular way
A spoken or written symbol of a thought or communication
A spoken word
A utterance
Address
Expressions of meaning , such as a phrase or sentence
Used to convey the idea of a promise or assurance
A beginning , or first sentence or word , of a speech or discourse
A single distinct meaningful element of speech or writing
The second person of the Trinity , or the Logos , who became incarnate as Jesus Christ
A term of endearment
The utterance of a magical spell
A spoken word or spoken words
A command , direction or expression of command
A message from a Chinese-language newspaper or broadcasting station
A string of words
Information
A single distinct meaningful element of speech or writing
A unit of language that native speakers can identify
Lyrics
Words to be spoken
A communication ( usually brief ) that is written or spoken or signaled
