To move in a circle
To move in a circle
To encompass
To surround
To move in a circle
To form a circle or approximation thereof
Move in a circle
To surround
A curved line, the part of a circle between two radii
To fly in a circle or ellipse
To move in a circle
Form a circle or approximation thereof
To encircle
To move in a circle
To move in a circle
To pass around
To move in a circle
To move in a circle
To move in a circle
To make a circle, or to move in a circle
To move in a circle
Draw a line around ( something ) to form a circle or approximation to one
To form a circle or approximation thereof
To move in a circle
To move in a circle
To form a circle, or something in the shape of a circle
To move in a circle
To form a circle or circle-like shape
To travel around something
To move in a circle
Move in a circle or spiral around ( a point, place, or thing ) so as to completely encircle it
To form a circle, or approach nearly to a circle
To form a circle or part of a circle
To surround
To move in a circle
Moving in a circle
To make a circuit of
To move in a circle
To travel around
To move in a circle
Move in a circle or spiral
To move in a circle
To move in a circle
To form a circle or part of a circle
To move in a circle or ellipse
To move in a circle
To surround with a wall or other enclosure
To move in a circle
To form a circle, or approximation thereof
To form a circle or circle-like shape around
To form a circle or circle-like shape
Forming a circle, or something resembling a circle
To move in a circle
To surround
To form a circle or circle-shaped object
To form a circle or approximation thereof
To surround
Walk around ( something ) in a circle or approximately so as to form a complete loop
To pass around
Move in a circle
To move in a circle
To move in a circle or ellipse
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To form a circle or circle-like shape
To move around something, or to be spread around
To sail round
To surround
To move in a circle
To move in a circle
To move in a circle or ellipse
To encircle
Move in a circle or spiral
Move in a circle or ellipse
To move in a circle or ellipse
To surround
To insinuate
To move in a circle
A round body
To form a circle or part of a circle
To move in a circle
To move in a circle, or as if in a circle
To form a circle
To form a circle or circle-like shape
To move in a circle
To form a circle or circle-like shape
Move in a circle or spiral
To move in a circle or ellipse
To move in a circle
To surround
To make a circle, or something in the form of a circle
To move in a circle
To clasp
To move in a circle
To move in a circle
To form a circle or circle-like shape
To pass around
Move in a circle or circles
To move in a circle or spiral
Move in a circle or orbit
To walk around ( something ). To move completely around ( something ), usually more than once
Move in a circle or spiral
Turn or fly in a wide curve back towards one's starting point
To move in a circle
To move in a circle
To form a circle or move in a circle around
Move in a circle or approximately so as to form a circle
To fly around something, to trace a circle or approximately so do so
To draw a circle around
Move in a circle round ( a point or place )
To move in a circle
To move in a circle or ellipse
Encircle
Move all the way around ( something ), especially more than once, so as to completely encircle it or part of it
To walk around something, following its circumference
Move in a circle or spiral
To move in a circle
To move in a circle or ellipse
To move in a circle
Draw a line around ( a word or phrase ) to give emphasis or form a caustic comment
To encircle something
Move all the way around ( something ), especially more than once so as to completely encircle it
To form a circle or ring
Move in a wide loop or curve back towards one's starting point, especially in flying or sailing round an island or headland
Move in a circle or spiral around ( someone or something ) so as to form a complete loop or figure of eight before returning to the starting point
To form a circle or approximation thereof
To move in a circle or ellipse
To move in a circle
To mark or otherwise indicate ownership of an object or area
To move in a circle or ellipse
To fly in a circle or ellipse
To fly around an object or location
Move in a wide loop back to one's starting point
To make a circle or approximation thereof
To move in a wide arc
To move in a circle
To return to the beginning, to start over
To move in a circle or ellipse
Move in a circle or spiral
To move in a circle
To form a circle or circle-like pattern
To move around an opponent in a circle, especially in fencing
To travel around something
To move in a circle or ellipse
To walk all the way around
To move around each other, as dancers
To move in a circle
To move around ( a person or thing ) so as to form a circle
To fly or move in a circle, or approximation thereof
Move in a wide loop or curve back to one's starting point
Drive round ( a place ) so as to find or pick up someone or something
To move in a circle around
To mark something with a pen or pencil in the shape of a circle
Form a circle or a circular pattern around
To form something into a circle or ring
( in skiing and other sports ) make a curve or bend while moving in a circle
To completely encircle something
To move in a circle
An award given by a group of judges
To move around ( a person or thing ) so as to form a circle with it
Move in a circle round ( a point, axis, or center )
To move in a circle or ellipse
To encircle
Move in a circle
Move in a circle or spiral
To draw a circle around
To form a circle or ring
To run around the end of the line
Form a circle around
Form a circle around
Form a circle or circles with one's arms, legs, or hands
To make a circle in the air or on the ground
To orbit a central point ( especially, to orbit the Sun ). See also orbit
To draw a line around
To travel around something
Fly in a circle or spiral
To dance in a circle around
Move all the way around ( a place or thing ) so as to end up facing the starting point again
To move in a circle
Move in a circle or spiral around ( a person or object ) so as to completely encircle it
Move in a circle or spiral
To dance in a circle
Move in a circle or spiral
To dance, especially in a ring or circle
Move in a wide arc or curve
To walk around ( a person ) so as to position oneself behind that person
Move all the way round ( someone or something ), especially more than once or at a safe distance, so as to completely encircle them or it
To move all the way around
Move in a circle or ellipse
To move around something, or trace a boundary
To embrace
To form a circle or circle-like shape
Draw a line around ( something ) to mark it off from other items
Move in a circle or spiral
Move in a circle or spiral
To move in a circle
