The border or boundary of an area or object
The side of a right triangle that has the greatest length
The side of a thing that has a sharp or defined border or margin
The margin of a piece of cloth or other material
The border or margin of an area or object, especially the part next to or near the shore of a body of water or the coast of the sea
The border or margin
To border
The line of junction of two surfaces
The border of a piece of cloth
Border
The border of a solid object, where two faces meet
The border or margin of an area, especially the part near the coastline of the sea
The border or margin of something
Border
The border of something
The border or boundary of an area or object
The border or margin of an object, surface, area or place
The border or margin of an object, surface, or area
Border
The border or margin of anything
The border of a page or sheet of paper, especially the part without writing or printing
The sharp side or border of a blade, or of a tool such as an axe
The side of a high cliff or rock outcrop, especially a vertical or overhanging one
Border
The line of an object at which two sides or faces meet
The border of a hard object, such as a blade or leaf
The border or margin
The border or margin
A border
The border of a page
The border or margin of an object
A border of cloth, leather, metal, or other material, sewn on the side of a piece of cloth, book, etc
The border or margin
Border
The border or margin
The border of a book's page
The sharp end of a blade
The line of junction of two sloping surfaces
The border or margin of an object, area, or surface
Border
The border or margin of anything
A border of rough or uneven parts of something
The projecting part of a tool, as a blade, that is used for cutting
An advantage
Border
Border
The border or brim of a vessel
The area next to a steep drop-off or sharp change in terrain
The side of a beam or board that presents a sharp, narrow surface to the eye, or to other objects
The border or boundary of something
Border
Border
The side of a thing, especially when long and narrow in shape
The line where two surfaces meet
The border of a book's page
Border
The border of a hard object, where the surface is more prone to chipping or cutting
The border or margin of an area
The border or margin
The border or outer limit of an area or object
Border
The border of a book's page
The border or outer limits of an area
A border of gold or silver on the pages of a book
The border or boundary of an area or object, especially the part near the border which is not completely enclosed by it
A decorative border around the pages of a book
A border of cloth
The border of an object
The border or margin of something, especially the part near the line of division between two surfaces, such as that between two pieces of cloth
The border or margin of any object, surface, or part
Give an edge to
The border of a solid, or of each face of a solid
Border
A border of a hard object, where the two surfaces meet
The border of a solid object
The sharpened side of the blade of a cutting implement or weapon
Border
An attribute, property, or quality that gives something an advantage or makes it more effective
A border
The side of a stamp or seal that bears the design
The border or part adjacent to the line of division
The border or boundary of any thing
Border
The border or part adjacent to the line of division
The border or margin of a thing, especially when of a material object, and in a literal sense
The border or margin of any flat surface
The border or margin of any flat surface
The border or margin of an area, especially when it is remote from the centre or nearest point of interest
The side of a tool, plate, or other object that has a sharp or angled end or border, especially the side of a blade that is bevelled or angled for cutting
The line along which two surfaces of a solid meet
The border of a page or sheet of paper
Border
The area on the margin of a flat surface, that is next to a sloping one
The border or margin
A border
Sharpness of form or outline
A quality or attribute that is distinctive or forms a boundary with something else
The border or margin of any flat surface
The side of something that is next to or forms a border with another surface or object
The border or margin
The border of a surface, or the part near it
An advantage
The border of a hard or sharp object, or of an area of ground, especially a steep border or sharp transition from one surface to another
The border of a hard object or surface, especially the part near its circumference where the surface is sharpest
The border or periphery of an area
The border of a page
The border of a hard object, such as a blade, where the hard portion meets the handle
The border or margin
The border of a solid object, or of a part of an object
The outside limit, border, or boundary of an object or place
The border or margin of an object
The border or boundary of an area or object
A quality or feature that gives something an extra or special dimension
The side of a ski that has more lengthwise curve ( and so is less flat )
The border of a piece of metal, where the metal is bent over on its outside or along its lines of division
The border or part adjacent to another area or object
The boundary of a planar object, or of a surface of a solid, or of a solid itself
Border
The side of a coin or medal bearing the design on the head
The border or part adjacent to the line of division
The border of a solid object, or the part near it
The point of no return
An advantage, particularly in a technological or military sense
The side of an object that presents a sharp line to another object or surface
The line at which two colours or shapes meet
An advantage
The border or boundary of an area or object
The border or boundary of an object, image, or area
The border or margin of a piece of cloth
Something that is new and avant-garde
The side of an object that presents a sharp border to another object
The border of a flat object, or the part near it
The border or part adjacent to the line of division
The border or margin of something
The border of a hard object, especially a seat
A sharp blade, as of a knife or sword
An advantage, or means of gaining an advantage
A slight advantage
The border or part adjacent to the line of division
A sharp projecting part on an object ( such as the blade of a knife ) that is designed to cut or pierce something
An advantage
The border area between two things, especially between land and water
The border, frontier, or outskirts of anything
To move or proceed cautiously or furtively
The border or boundary of an area or object
Border
The margin of a object, surface or area
The border between two surfaces which are in contact at a point
To move along the edge of
A line where two surfaces or solids meet
An advantage
The border of an object, especially along its longest side
The line where two surfaces meet
The boundary between two types of rock, or between rock and a different material such as ice or water
The border or margin of something, especially the part near the line of division between two surfaces, areas, or objects
The borderline of sanity
The area next to a steep drop or a sharp change in direction
The border or boundary of something
A slight trace of an emotion or quality in a person's voice or manner
The border or part adjacent to the line of division
The border, margin or brink of anything
The border or side of an object that is not a part of its surface
The border
Border
The border or boundary between two areas of land or water, or between a solid object and the surrounding air or water
The side of an object that presents a sharp border to another object
The border or periphery of something
The border or outskirts of an area or object
The border or boundary of an area or object
The border of a hard object, such as a blade or coin
The difference between the price of a stock or other security and its nominal or face value
The border of an area or object
The point at which something begins, especially the forefront of a developing trend or area of activity
The limit beyond which something no longer applies
The beginning or end of a period of time, a piece of text, etc
A sharp blade fitted to the end of a tool or implement for cutting or trimming something
An advantage
The border or part adjacent to a main body
The border or boundary of an area or object
Relating to the detection of changes in brightness or signal strength at the boundaries of an image
The border or boundary of an area or object
The border or margin of an object or surface
The lip of a step, or the step itself
The point at which a change of state occurs
The side of a piece of cloth
The area near the border between two regions, countries, etc
The border or boundary of an area or object
The border between two distinct things
The border or boundary of an area or object
The place where two surfaces meet, especially on a mountain range, or the line of contact between two plates in the earth's crust
The line along which two surfaces of a solid meet
A sharp or harsh sound or tone
A sharp point or line
The border or boundary of any flat surface
A sharp projection, such as a stiff brim on a hat
The area next to a steep drop-off or a change in terrain
The border area between two surfaces, especially between two solids that are in contact but not completely united
