The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's head and shoulders, with the face in full view
A person's expression or appearance, especially when it is considered to be attractive
A person's expression or appearance, especially as an indication of their mood or character
The facial expression
The facial expression of a person, or the features that comprise it
The front part of the body of a human or animal, featuring the eyes, nose, and mouth, and the surrounding area
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The frontal part of the human head, from the forehead to the chin, or the corresponding part in an animal, especially when it is prominent or of a particular shape or size
An appearance or aspect
A confrontation or encounter
The front of anything
The side of a hill or mountain
A particular side or part of the body, especially of the human face
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A person's expression as revealed by their facial features ( used especially in reference to a person's emotional state )
( in the plural ) the front of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of something, such as a building or a coin
The front part of the body of a human, or the part of the body of any animal that is most similar to the human face in form and structure
A cloth or paper covering for the front of a cap
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A person's expression or complexion as perceived by others, especially as an indication of their mood or health
A person's expression or complexion as an indication of their character or health
The direction one is facing
A person's expression or appearance, especially as an indication of their emotional state or character
To come face to face with
The front part of a person's head, from the forehead to the chin, including the mouth, nose, and eyes
One's personal appearance
Pretension
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A person's expression or appearance, especially as expressing a particular emotion or quality
A member of a group of people perceived as enemies or as having a different culture, especially when the perception is held by members of a dominant group
A playing card or domino with a value equal to its face value
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the human head, from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head, featuring the eyes, nose, and mouth, or the corresponding part in an animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal
The front part of the head, featuring the eyes, nose and mouth, the part of the head that presents the front view of a person or animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The manifestation of a person's expression and character
The front part of the head, including the forehead, cheeks and chin, in humans and other primates
The front of a person's presence
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal, usually with the ears, eyes, and mouth, and in humans, the nose
The front part of the head of a human ( or animal ), featuring the eyes, nose and mouth, and the surrounding area
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head, from the forehead to the chin, or the corresponding part in a lower animal
The apparent form or appearance of a person or thing
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal
Opposition
The face of a human, with its features
The front part of the human head, from the forehead to the chin, or the corresponding part in a divine or supernatural being
A person of a particular nationality or type, especially one who is not of the speaker's nationality or type
A person's expression or appearance
A coin, viewed either as a piece of metal with designs on it, or as a token representing such a piece
A person's expression as it appears to another
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head, featuring the eyes, nose and mouth, or the corresponding part in a non-human animal
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head, including the forehead, nose, mouth, and chin, or the corresponding part in an animal
An expression on the face, such as a particular emotion or mood
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part in an animal, with reference to the position of the mouth and eyes on a human head, or the muzzle and eyes on an animal's head
A person's complexion or expression
A person's expression or appearance, especially as expressing a particular emotion or quality
A particular expression of the mind or temper
A particular aspect or expression of a person's complexion, especially as indicating a particular emotion or state of mind
The front part of the human head, from the forehead to the chin, or the corresponding part in an animal
A person's expression as revealed by their facial features ( used especially in expressions such as `` he's not telling me the whole truth '' or `` she's in a bad mood '' ). A person's facial expression
A person of a particular type, especially one encountered in a particular profession or social environment
A apparition
The front part of the head of a human or other animal, featuring the eyes, nose, and mouth, and the surrounding area
Expression or appearance of a person's mental state
The front part of the body in animals
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
An individual's expression and demeanor toward another, or toward a situation
The front part of a person's head, including the skin, hair, and facial features
A pretty face ( countenance ). ( Generally used of a woman
A confrontation or encounter, especially of two people or groups in hostile opposition
The front part of the head, above the neck, on which the eyes, nose, and mouth are located
A person's facial appearance or expression
The front part of a coin
A person's expression or appearance
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front side of a coin
A human head or head-like image, such as a portrait or a coin
The obverse or opposite of anything
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The front part of a person's head, featuring the eyes, nose and mouth
The expression of a person's feelings or intentions in their look
A person's expression as to their attitude or intentions
Confrontation or comparison
The face of a person or animal, or of a deity or supernatural being
The front part of a person's head, featuring the eyes, nose and mouth, and the surrounding area
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person ( used chiefly in children's speech )
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin or the mouth, or the corresponding part on a non-human animal
The front part of the human head from the forehead to the chin or the mouth
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
A facial expression conveying a specific emotion
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
A vertical or steeply sloping front of rock, cliff, etc
The front part of the head, including the forehead, cheeks and chin, in humans and other animals
A person's mouth, especially when smeared with food
To have as an opponent
A person's expression as revealed by their face
A facial expression
A person's expression or bearing
The front part of the human head from the forehead to the chin or the mouth, or its counterpart in a nonhuman animal
The front of a playing card, showing the rank and suit
A person's expression as revealed by their facial appearance ( of a particular person, a person of a certain type, etc
Boldness and daring
A person's expression or appearance, especially of the face
A person's expression or complexion, especially as indicating a particular emotion or state of health
The front part of the head of a human or other animal, featuring the eyes, nose, and mouth, and the surrounding area
One's facial expression
The front part of the body of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The presence or manifestation of something difficult or unpleasant
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A single unit, as a pixel, in an array of units such as a display screen or a clock
A gesture of blowing a raspberry at someone
A person's expression as revealed by their facial appearance and gestures
An appearance or manifestation of something abstract or a particular aspect of something complex
Preservation of face or self-respect
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part in an animal, especially when it is of a particular shape or has a particular expression on it
Expression or appearance of the face, especially with regard to emotions or health
A particular expression or appearance of a person's face
The front part of a person's head, featuring the eyes, nose and mouth, and the surrounding area
The front part of an animal's head, especially when it is of a distinctive colour or texture, for example the muzzle of a dog or the head of a coin
A person's expression or complexion, especially as indicating a particular emotion or type of person
The front part of the head of a primate, especially when it is pointed and projecting, as in a monkey or ape
A person's facial expression as indicative of their emotional state
A person's expression or appearance, especially as expressing a particular emotion or quality
A person's expression or complexion as a reflection of their mental state or physical health
The head or front part of a person or animal, with the eyes, nose, and mouth, and the surrounding area
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The facial expression
Presence
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the human head, featuring the eyes, nose and mouth, and the surrounding area
A person's expression as revealed by their facial features and expression ( used especially in expressions such as `` he's a good guy '' or `` she's in a bad face '' )
A person's facial expression, appearance, or features
A person's expression or appearance, especially as expressing a particular emotion or quality
A person's expression or appearance when seen in a particular light or from a particular angle, typically with a particular emotion or quality in their expression
The front part of a person's head, featuring the eyes, nose and mouth, and the surrounding area
An aspect or appearance of something
A person's head, face, and neck considered together
A person's head and neck, with the front part of the head forming the forehead and the two eyes, nose and mouth set on that part
The front part of the human head, featuring the eyes, nose and mouth, and the surrounding area
A single person, as opposed to a group
A person ( of either sex ) regarded as a social or business contact, not as a lover
The front part of the head, including the nose, mouth, and eyes
An expression or appearance of a person's mental state
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's head, neck, and front hair, considered as a whole and in relation to the rest of the body
A person's expression as it appears to another
A person's facial expression, particularly when associated with a particular emotion
The front part of the head, featuring the eyes, nose and mouth, and the surrounding area
One's facial expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
A person's expression or appearance, especially as indicating a particular emotion or quality
The presence or occurrence of ( a threat or danger )
An expression of a person's emotional state, or of their reaction to someone or something
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's nose and mouth, especially when covered by a layer of dirt or grime
A person's expression or appearance, especially when perceived as friendly or approachable
An expression on a person's face, especially as an indication of a change in mood or a new realization
The front part of the human head from the forehead to the chin or neck, or the corresponding part in an animal
An expression on a person's face, especially a particular one that is characteristic of them
A person's head or front part of the head, with reference to the position of the features or expression of the personality
A person's expression as it appears to another
Complexion
The human head, from the forehead to the chin, or the corresponding part in an animal, usually with reference to its form or to the features upon it
The front part of the head, from the forehead to the chin, or the corresponding part in a non-human animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of a person's head, featuring the eyes, nose and mouth, and the surrounding area
A person's head, including the front part of the head and the two eyes
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The presence or existence of something
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's expression or appearance
Shave ( a person's face ) or the hair from ( a person's face and head ) with a razor or clippers
The front part of the body of a human or animal, featuring the eyes, nose and mouth, and the surrounding area including the forehead and cheeks
The front side of anything
A meeting of a person and a horse, especially at the bridled end of a marriage
A person's expression or appearance, especially as expressing a particular emotion or quality
A person's expression or appearance, especially as expressing a particular emotion or quality
Dignity, pride
An expression on a person's face, especially as an indication of their emotional state or as a reaction to someone or something
