The invention of a story or incident to suit some purpose
Literature in the form of prose, especially novels, that describes imaginary events and people
The action of inventing
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre, distinct from non-fiction or factual literature, that describes imaginary events and people
Fictional narrative literature
Literary composition, in prose or verse, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A belief or statement which is false, but is often held to be true because it is expedient to do so
That which is invented or fabricated
A literary genre in prose, especially novels, that describes imaginary events and people
Product of the imagination
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, as distinct from poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
A falsehood
The invention of a fact or event where none existed before
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary genre, distinct from reality, involving invention
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is feigned, or invented, as a false account of a real event, or a real circumstance, and not a true one
The action of inventing or imagining things
Literature in the form of prose, as distinct from poetry
A work of fiction
Myth
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary composition, in prose or verse, that describes imaginary events and people
Fictional writing, as opposed to non-fiction or factual writing
That which is fictitious
Literary fiction as a genre
Literary genre, a type of literature that is false, or at least greatly exaggerated, with the intent to entertain
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre, distinct from reality, which describes imaginary events or people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Imagination, invention
A literary genre, a type of literature, such as novels, that is fictional, as opposed to, for example, non-fiction or technical writings
Literature in the form of prose, especially novels, that describes imaginary events and people
The action of feigning or pretending, in dramatic or literary representation
An invention
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary composition, in prose or verse, that describes imaginary events and people
Foolish or irrational ideas or behaviour
Literature in the form of prose, especially novels, that describes imaginary events and people
A false statement or representation, especially one used to conceal the truth of a past event or to avoid embarrassment
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre in prose, especially novels, that describes imaginary events and people
A legal notion based on a fiction
Literary type using invented or imaginative writing, instead of real facts, usually written as prose
A literary genre that narrates a chain of related events, usually with a twist at the end
That which is invented or fabricated
That which is invented or fabricated
Literature in the form of prose, especially novels, that describes imaginary events and people
An invention
Literary composition, in prose or verse, that describes imaginary events and people
A literary genre of made-up stories, often involving fantastic or romantic elements
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary work in the form of prose, especially one of a novel or a short story
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, usually depicting characters and events entirely or primarily invented by the writer
Literary genre
A false statement or claim
Literature in the form of prose, as distinct from poetry
That which is invented or fabricated
Literature in the form of prose, especially novels, that describes imaginary events and people
Novels and other literary works in which the events are invented, as opposed to those based on historical events
A work of fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is invented or fabricated
A thing fictitious
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional statements or narratives
Literature in the form of prose, especially novels, that describes imaginary events and people
Imagination
A literary genre, distinct from non-fiction or factual literature, in which the events are imaginary
Written stories or accounts that are often based on imagination rather than fact
A literary genre in prose, especially one that is unrealistic or fanciful in content
A literary genre, distinct from reality, involving invented or imaginative writing, especially prose, as opposed to non-fiction
Literary genre, a kind of literature that narrates a story with some degree of realism
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A belief or system of beliefs contrary to reality
A literary genre, distinct from reality, that describes imaginary events and people
Something invented
A literary genre that narrates a chain of related events, that usually has a beginning, a middle, and an end, with the elements of a story
The invention of a story or incident to suit some purpose, as in literature or advertising
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary genre, a type of literature that is made up, as opposed to real
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A novel or other literary work in which the events are invented, as opposed to a work of non-fiction, such as a biography or a documentary
Literature in the form of prose, especially novels, that describes imaginary events and people
Prose literature in the form of prose, as distinct from poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
Masturbatory material
A literary genre, distinct from non-fiction or informative writing, in which the writer describes a setting and a series of events that are imaginary, but may be based on real events or people
A work of fiction
A literary genre of narrative fiction, including novels, epics, and short stories
Of or pertaining to fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
The genre of literature in which the narrative is invented rather than based on actual events, and usually set in the imaginary world of the writer
To create a work of fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional writing as a genre
The representation of persons and events in a work of art or literature in a way that deviates from reality, or the expression of such a representation
Literary works in prose ( or occasionally verse ) that describe imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Something that is invented or untrue, especially a literary genre that is make-believe
A literary and cinematic genre, distinct from historical or biographical accounts, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary and cinematic genre in which the narrative is invented rather than based on real events
A literary genre, distinct from non-fiction or factual works, in which the writer uses imagination to create a story that is not based on real events, or whose main character is a fictional person
Written works, usually in prose, that describe imaginary events and people
A genre of literature ( or other art forms ) that tells made-up stories of imaginary events and people
A literary genre that narrates a chain of related events, often with a central protagonist, and usually with a happy ending
Literature in the form of prose, especially novels, that describes imaginary events and people
A news article describing an event, situation, or phenomenon in a manner that is untrue, or is in doubt, or is exaggerated
A genre of literature ( and film and television ) dealing with imaginary events and people
The imaginary or invented part of a story, as in a novel, play, or film, as distinct from real events
A genre of literature in prose, often incorporating elements of imagination, fantasy, and invention, in which the narrative is secondary to the development of the theme ( plot, story, action ). Works of fiction are usually written in prose, though there are exceptions ( as with James Joyce's Ulysses ). The genre is not necessarily defined by its treatment of fantastic or supernatural elements, though it often is
Written narratives that are fictitious, as opposed to real
Novels and other literary works in which the events are invented rather than based on fact
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Something fictitious
The literary genre represented by such works as novels, tales, and romances, in which the narrative is fictitious, or the events and characters are imaginary, or the author uses literary license in telling the story
The fact of being invented or untrue
A literary genre, distinct from reality, often involving fantasy or imagination, and typically written as prose
The literary genre represented by such writing
Literature in the form of prose, especially novels, that describes imaginary events and people
Invented or untrue information or ideas, especially in a literary work
Literature in the form of prose, especially novels, that describes imaginary events and people
The category of literary fiction as distinct from, for example, non-fiction or poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
A novel or other literary work in which the events are invented
A lie
A statement that is untrue, or is in doubt, or is not verified
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A false statement or allegation
Science fiction
Written stories or narratives, often intended as an artistic representation of a fictional world, in contrast to nonfiction, such as essays or biographies
That which is invented or fictitious
Written fiction collectively, considered as a genre
Written works, collectively, in a literary genre that is often fictional, such as novels, tales, or romance
A literary genre, often simply identified as `` fiction '', that is a narrative text, often with some descriptive or expository elements, in prose or verse
Written prose that is intended to convey truths about the world, although they may not be true in the sense of the world as it is known by the reader
A genre of literature that is often, but not necessarily, set in an imaginary time and place, usually involving magic and adventure, especially in romance and fantasy
A literary genre, distinct from non-fiction or factual literature, in which the writer describes a fictional event, person, or place, usually written as prose
A literary genre, distinct from reality, often conveying an intended meaning, or message, through the use of imaginary events, characters, or settings
A literary genre, often a form of literature in prose, which is fictional rather than historical or factual in nature
The dramatic and cinematic representation of a story
A false statement or representation
Imaginary writing, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is invented or fabricated, as in prose or poetry
Prose writing that describes imaginary events and people
Literature in the form of prose, as distinct from poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Science fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
A genre of literature in prose, especially novels, that describes imaginary events and people
The quality of being fictional
Written fiction, as opposed to nonfiction or factual literature
A belief or statement which is false, but is often held to be true because it is expedient to do so
A literary genre that is imaginary, rather than based in fact
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
The production of such literature or entertainment
Novels and other writing in prose, especially of a imaginative or unrealistic nature
Literature in the form of prose, especially novels, that describes imaginary events and people
The action of feigning or pretending
A literary genre, often mistakenly equated with made-up or imaginary writing, which may or may not be based on real events
The genre of literature in prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Written stories or narratives, collectively
Literature in the form of prose, especially novels, that describes imaginary events and people
Written fiction, as opposed to nonfiction or factual writing
Hokum
A literary genre, often fictional, in prose or verse
Literature in the form of prose, especially novels, that describes imaginary events and people
Something that is invented or untrue
The genre of literature represented by novels, plays, and short stories, as distinct from non-fiction and poetry
Literature in the form of prose, especially novels, that describes imaginary events and people
