The front part of a whale's body, which is relatively narrow and contains the brain and blowhole
A person's head regarded as the part of the body on which the brain is located and which bears the hair, ears, and eyes
A person who holds the chief place in a household or manor
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A soldier
The intellect or mind
The intellect or mind
The upper part of the body of a mammal, or the anterior or upper part of the body of a bird, reptile, fish, or insect, usually separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The penis
The upper part of the body of a person or animal, including the skull, neck, and shoulders, or the front or upper part of the body of a machine or vehicle
The start of a new hand in a card game
The top of a class in school, with the highest average mark
The upper part of the human body, or the front or upper part of the skull of a vertebrate, typically separated from the rest of the body by a neck, and containing the brain
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The chief person in a group or organization
A board at the head of a bed
A source of water
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
Chief
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of a hill or mountain
The human head, or the front or top part of the body in general
The top of an outhouse
A representation of a head on the top of a pillar, obelisk, or other structure
The front part of a military formation
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The leader of a group or organisation
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The body or upper part of the human frame, including the brain, more especially the front or upper part
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The highest part of the body of a human or animal, on which the brain is located
A person
The van of a column or procession
The front part of a horse's saddle
The beginning or source of a river, stream, or other natural feature
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A dense mass of hair or fur at the top of the head
A pharmacy
A young man
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the head, the part of the brain covered by hair
The top of the human head, or the scalp, hair, and brain contained therein, regarded as the seat of the intellect, reason, and memory, or of the thinking, perceiving, and remembering faculties
The top or summit of anything
The chief or most important person of a group of people
One's thoughts or ideas
The upper part of the human body, or the front or upper part of the skull of a vertebrate, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, including the hair, ears, and eyes
To be in the forefront of
A young girl or woman
The end of a street
The rounded part of the skull of a mammal, containing the brain, and in humans typically separated from the rest of the skull by a neck, and in vertebrates with a bony skull cap often further separated by the coronal suture
A sail on a ship's foremast or bowsprit
The chief or leader of a group of people or organization
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as the source of thought, reason, and action, or as the target of attack or punishment
The upper part of the human body, or the front or top part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person, especially one counted as a member of a group for the purposes of a tax, rate, or census
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the head, or the hair upon it
The top of the human body, or the upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, especially when considered as the location of the brain, intellect, or mind
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the body of a bird, fish, or insect, especially when distinct from the rest of the body
The upper part of the body of a human or other animal, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A main division of a subject
A board or panel placed at the head of a bed
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A force or army
The top of the human head, the scalp
A cap or covering for the head
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the stock
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's mind or memory ( used in expressions such as lose one's head or get it together )
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person at the head of an organization or department
A main or chief part or member of anything
A jetty or mole at the entrance of a harbour, or to protect a dock against the action of currents or waves
A rotund mass of flesh, especially the head of a fish
A man's penis
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the human head, the skull, or the brain
The upper part of the body of a person or animal, or the front or upper part of the body of a fish or other animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A leader or director of an organization or company
The head of a department or faculty in a university
The upper part of the human body, or the front or upper part of the body in animals
The head of a comical strip, containing the dialogue
A person's head, especially in relation to their body as a whole or to the part of the body that is above the neck
The upper part of a person's or animal's body, or of a plant or fungus, typically separated from the rest by a neck or stalk
A person
The eyeball of a vertebrate, with the parts of the eye enclosed in the eyelids when the eye is closed
A person's head, especially in relation to its direction or position
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or top part of the skull, usually separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, or the top of someone's body as seen when they are riding a horse or bicycle
A leader or chief of an organization or group
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the body of a mammal or bird, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The classroom or school building
A person's head, especially when bald
The critical point in a process or development
The top of the penis
A copy of a book or other material, with the pages cut and bound together at one end only
The scalp or the top of the head
The top of a page
The top or end of an object, street, or river
The upper part of the face, including the forehead, eyes, nose and mouth
A person's head regarded as the location of the brain, intellect, or mind
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person in charge of a department or section of an organization
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The blade or striking part of an axe, saw, or similar tool
The upper part of the human body, or the front or upper part of the body in an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A leader or chief
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of a person's or animal's body, or the front or upper part of the body of a plant or fungus, typically separated from the rest by a neck or stalk
The upper part of the human body, or the front or upper part of the body in general
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The edible leafy part of a cabbage or lettuce plant at the time of harvesting
The end of a street
A package of heroin
The upper part of the body of a vertebrate animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The penis
The top of the skull, or the brain within it
A situation that is beyond one's ability to deal with
The top step of a set of stairs
The upper part of the human body, or the front or top part of the skull, which contains the brain
The top of the head, as the part of the body containing the brain, hair, ears, and eyes
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's upper body with the head and neck, especially when held at a particular angle or in a particular position, or when considered in a specified way
The upper part of a person's or animal's body, or the front or upper part of the body of a plant or inanimate object, typically separated from the rest by a neck, and containing the brain, mouth, and sense organs in humans and vertebrates, and the leaves, flowers, and seeds in plants
The brain or mind
A turn or movement of the head
A penis or clitoris
A head of a department
A prostitute, especially a white woman, as contrasted with a `` tail '' or `` butt ''. ( See also
The top of the human head, or the hair upon it
A sculpture or painting of a head, or a portrait
The upper part of the human body, or the front or top part of the skull, or the hair upon it
The upper part of the body of a person or animal, including the skull, neck, and shoulders, or the front or upper part of the body of a vehicle, building, or other object
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The part of the hair that grows from the head
A person's head, especially when considered as the seat of the brain and intellect
The part of a fastener, as a nail or screw, that is shaped for insertion into a hole or for gripping something
The top part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as the source of thought and action or as the seat of the mind or brain
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as the part of the body on which the brain is located and which contains the senses of sight and hearing, or the memory and intellect
The person in charge of a group of people, an organization, or a household
The upper part of the human body, or the front or top part of the skull or head, which in the adult human contains the brain, and in the fetus and young child is soft and pliable
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The penis, especially a large penis
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or top of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person in charge of a department or similar organizational unit
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's mind or intellect
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A leader or chief of a group, organization or project
The crown of a person's head, or the hair upon it
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, especially with reference to drinking
Leader
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The scalp or the brain, or the latter alone, considered as the seat of intellect and reason
A person's head regarded as the part of the body that thinks and feels
The upper part of the body of a person or animal, or of a mythological or heraldic creature, with the face as the front or the top of the body
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
