To contain
To contain
To contain
To contain
To take in
To enclose
To contain, as parts of a whole
To comprehend
To contain
To contain
To contain
Have as a constituent part or member
To take in
To contain
To comprise
To place in a group, class, or category
To contain
To contain
To consider as a part, or as belonging to the whole
Comprehend
To contain
To add ( something ) to a group, class, set, etc
To have as a constituent part
To comprise
To contain or embrace, as parts of a whole
To contain
To comprehend
Count or reckon ( someone ) as part of a whole
To draw in
To contain, as a part, constituent, or ingredient
To contain
To take in
To comprehend
To enclose
Contain or comprehend ( something ) within a whole
To comprehend
A thing included
To contain, as parts of a whole
To add
Take in
To contain
To take in
To contain
To comprise
To comprehend
( of a fact ) form part of the consideration of ( a matter )
To have as a part, constituent, or characteristic
To contain or embrace, as parts of a whole
To contain, as an ingredient or part
To contain
To contain or comprehend
To contain
To contain
To enclose
To comprise, contain, or embrace, as parts of a whole
To have as a part or member
To comprehend
( of a change of position ) bring ( a previously offside player ) into play on the same side
To contain, as parts of a whole
Admit as a member or part of a group or activity
To contain
To contain
To contain
To contain or embrace
To enclose
To contain
To contain
To enter into a group, class, or total
To contain or embrace, as parts of a whole
To contain
To take in
To contain
To contain
Contain
To place within a group, category or set
Comprehend
To comprehend
To contain, as parts of a whole
To enclose
To contain
To contain
To take in
Take in or contain ( something ) as a constituent part or result of a process
To insert or put in
Take into account or consideration
To enclose
Have as a part or characteristic
To contain
To induct or introduce as a part, member, or constituent
Have as a constituent part or result
Contain or comprehend ( something ) as a constituent part or result
To contain
To contain
To take in
To comprehend or contain
To contain
Have as a part, be made up out of
To comprehend
To contain
To contain
To add
Have as a part, be made up out of
Have or contain ( something ) as a constituent or part
To comprise, to contain, to have as a part
To contain or have as a part
To have as a part, component, or constituent
To place within a group, category, or total
To have as a part
Place or put in a list, text, or exhibition, as part of a whole
Have or contain as a constituent part or result of a process or activity
To add, to join, to bring into a group, a set, a total, or a relationship
Have as a part, be made up out of
To have as a part, to contain, to comprehend
Comprise
To have as a part, component, or constituent
To insert or add ( something ) at a later time, after the fact, or as an afterthought
To contain or be contained within
To comprise, contain, or embrace, as parts of a whole
To contain
To have as part of a whole
To have as a part, component, or characteristic
To contain, to have as a part
To entail
To contain or encompass
To contain
To contain, as parts of a whole
Contain or comprise ( something ) as a constituent part or feature
To have as a part, to contain, to comprehend
To contain
To contain or have as a part
To contain or have as a constituent part
To contain
To contain
Be a part of a group or category
To have as a part, component, or constituent
To have as a part, to contain, to comprehend
To have as a part, to contain, to comprehend
Provide ( something ) as part of a larger whole or activity
To be among the components of a whole
Comprise or contain ( something ) as a constituent part or member of a whole
To have as a part, to contain
To contain
To contain
To contain as a part
To enclose
To involve or engage ( someone ) as a part of a group, activity, or endeavor
To have as a part, constituent, or component
Have as a constituent part or feature
To contain or have as a part
To contain
To contain, as parts of a whole
To be a part of a list, set, group or total
To insert or put in
Have as a component, part, or feature
To contain
Have as a constituent or integral part
To consider as part of a whole
To contain or have as a part
To have as a part, member, or constituent
To be made up of
To have as a part, component, or feature
To be among, to be one of a group or class
To contain
To have as a part, to contain, to comprehend
To contain or embrace
To contain or comprehend
To have as a part
To engage ( a person ) in a group activity
To cause to appear in a scene
To have as a part or member
To have as a part, component, or characteristic
To have as a part, component, or constituent
To contain or embrace, as parts of a whole
To have as a part, component, or constituent
To contain or embrace
To have as a part, constituent, or component
To contain
To have as a part, constituent, or component
To have as a part or member
To have as a part, to contain, to comprehend
A component or accessory that is included with a product or service
To contain or embrace
To contain
To contain or have as a part
To comprise
Have as a part or feature
To comprise, contain, or embrace
To contain
To contain or embrace
To contain
To add as part of a whole
To contain or embrace
To contain
To contain
Have as a constituent part or feature
To contain or comprehend
To contain
To have as a part, constituent, or characteristic
Have as a part, be made up out of
To contain or comprehend
