The landmass ( continent or country ) where the bird lives
The part of a ship's side between the waterline and the top of the gunwale, or the beams or beams and planks resting on this part
A parcel of land, especially with reference to its ownership or use
Arrival or descent from a ship, aircraft, etc
A territory, district, or area of ground, especially one not yet surveyed, or prepared for sale
A place, region, or country
The territory of a nation, state, or other political entity
A country, nation, or territory
A country or state, especially one abroad or in the biblical sense of the abode of the chosen people of god
The land on the side of a river, as opposed to the water side
A country or nation, especially one's own
A foreign country
A country or nation, especially one's own
A region, area, or abstract space with a specific characteristic, quality, or use
The land on the shore, as opposed to the water
The part of the earth's surface that is not covered by water
A tract of land, especially one that is not yet surveyed, or that is not yet divided into lots and granted to individuals
A country or nation
One's native country or a poet's idealized country
A country, nation, or territory
Landscapes, country, or natural scenery
A country, nation, or territory
A hiding place
An area of ground, especially in the country, used for some particular purpose such as cultivation or grazing
The territory of a nation, state, or other political entity
A country, nation, or territory
The country as opposed to the sea or foreign countries
The landmass of a country or the main part of it
A grant of land
To come to rest, settle, or alight, as if by falling
Abode
Land, as the owner's, or as belonging to the public, to be disposed of by the government
A country or nation, especially when referred to in the context of overseas trade or colonialism
A parcel of land, especially one rented to a tenant
A country or state, especially one ruled by a monarch or emperor
The landmass on which a country or state lies, as opposed to the sea or sky
A country, nation, or territory
A region
A nation or territory
A meeting place for hunters or anglers
A territorial extent, or a country
Real estate
The right to the possession of land
The part of the earth's surface that is not covered by water ( i.e., continents and islands ), as opposed to the sea
The land, as distinguished from the sea
The country or nation, especially when contrasted with the capital city
An area of land ( with or without a specific territory or jurisdiction ), especially when not yet fully developed or utilized
The country, as opposed to the sea or a foreign country
A region, area or country
A country, nation, or territory
Easement by which a river acquires land from the shore by deposition
The country, nation or territory in which one lives or comes from
The solid mineral material of the earth's surface, as distinct from the water and air
The mainland ( as opposed to an island ). ( See also
A country, nation or other political division of a planet
Country, nation
An area of land, especially one owned by the state
Real estate
A country, nation, or territory
An estate in the country, with a house
An area of ground, especially in terms of its ownership or use
A portion of land, either as owned or leased
One's country
The landmass on which a particular nation or people reside
Land as distinguished from the sea
A parcel of land, with a house or other building
A country or nation
The solid part of the earth's surface
A grant of land
Country, nation
A coin
( in legal use ) land and tenements
The landmass of a country or other area of interest
The country
A nation
The territory of a nation
Of or relating to the army
Country
A country, nation, or territory
A country, nation, or territory
( in biblical use ) the earth and its resources, especially as given by god to the children of israel
A parcel of land, especially a farm
A tract of land, especially one used for farming
A territory or district
A region ( often with regard to its people ) distinguished by its place in a larger territory or by its cultural or political affiliation
To come ashore
A country, nation, or territory
Land transport
The territory of a nation
An act of coming or bringing something to land, or the place to which something is brought or deposited as a result of this action
Landscapes
A country, nation, or territory
A country or nation
A country, nation, or territory
A particular quality or sort of land
An estate
Country
A level place on a staircase or between floors of a building
The United States
The country or countryside, as opposed to the sea or towns
A nation's territory, especially when considered as belonging to the government or to the people of that nation
An area of land, especially with a particular function or in the possession of a particular person or group
To come to rest on the ground
Real estate
A country or state, especially when referred to in terms of its people, culture, or language
An area of ground, especially in terms of its ownership or use, or as a distinguishing feature of a place
An area of ground, especially in terms of its ownership or use
A geographic area of indefinite boundary ( usually serving some special purpose or distinguished by its people or culture or geography )
To arrive abruptly
An area of land, especially with reference to its physical features or inhabitants
A piece of land, especially with reference to its use or measurement
Real estate
A region, area or country
A territorial division of a country with some degree of autonomy
A parcel of land, especially with a specified use or value
A domain, territory, country, or other geographic area
A country or territory, especially one belonging to or associated with a particular person, people, or family
Palestine
A parcel of land, especially with a house
A country or state
A field or area of ground, especially one used for a particular purpose or belonging to a particular person or organization
One's country
Real property
A country or state
A country, nation or other political entity
( of an animal ) living on land rather than in water or the air
An area of ground, especially in terms of its ownership or use or as the site of a particular event or activity
An area of territory, especially one under the jurisdiction of a particular ruler or government
Tenure of land
An act of coming or bringing something to land, either from the air or from water
The land on each side of a river, as opposed to the water
A category or classification
The territory of a nation, especially as distinct from the sea or from areas of inland lakes and mountains
A rural area, as opposed to a town or city
Land ( as opposed to sea or air )
A piece of real estate
A landscape
An area of ground, especially with reference to its ownership or use
The act of coming down to the earth ( or other planet ) from outer space
A territory, region, or nation
Concerned with the land, or with terrestrial matters
( in england and wales ) land forfeited to the crown for treason or felony
A country or state, especially one abroad
An area of ground, especially one with specific characteristics or under specific conditions
( chiefly in technical contexts ) relating to the land surface of the earth, as distinct from the sea, air, or sky
The part of the Earth's surface that is not covered by water
Property ( especially in the country ) retained by the owner for his own use or for his own family's use
The ground, soil, or land surface
A level area at the top of a flight of stairs or between one floor of a building and another
The means of livelihood derived from the earth, especially in a pre-industrial society
A country or state, especially one abroad
A country or state, especially when referred to in the context of foreign affairs or international sports competitions
The process or act of coming down to the earth or other surface in an aircraft, rocket, or spacecraft
Land considered as a physical entity, as distinct from the sea or the sky
A country or state, especially one not specified or known in detail
A country or state, especially one that is not a maritime power
Descent or arrival by landing
To come or bring to land
Real property
A level area at the top of a flight of stairs or between two floors
The part of the earth's surface that is not covered by water
Turf, especially as understood in the context of traditional Irish and Scottish names for tracts of land ( e.g
A country or state, especially one ruled by a particular monarch or government or at a particular time in its history
An area of land, especially with regard to its physical features or use in farming
Money
( of a man ) have sexual intercourse with ( a woman )
A country, nation or other political entity
Real estate
Real estate
A nation's territory
A territory, country, state, or other defined area
Real estate
A territory or country
A specific geographic area of indefinite boundary usually serving some special purpose or distinguished by its people or culture or geography
Territory, especially with reference to its ownership or use
Country
To bring ( a person or cargo ) to land
Land ( as a unit of measurement )
( in the us ) a system of dividing land into small plots for sale or lease, with a view to encouraging settlement
A parcel of real estate
A rural area or the countryside
A country or state or territory ( especially one that is an independent nation ) whose people share a common culture or language or religion or history or geography or government or religion or law or tradition
An area of territory
A tract of land, especially as granted to a person
A signal for attention, made by holding up one arm, palm outward
A region, especially one with regard to its physical features or inhabitants
One's native country or a foreign country, especially when referred to in the context of sport or music
Farming and rural matters
