The action of regarding or considering something as a whole
The action of looking thoughtfully at something for a long time
The act of looking at something, or the state of being looked at, considered, or inspected
The action of looking thoughtfully at something for a long time
The action of considering or reflecting on something
Careful consideration or thought, especially when directed towards some specific object or outcome
The act of contemplating
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The act of contemplating
The act of contemplating
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The action of contemplating something
The action of looking thoughtfully at something for a long time
Deep reflective thought on a subject or situation
The act of contemplating
Contemplate
The action of contemplating
The state of considering or thinking about something
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
A period of deep reflective thought
A state of deep thought or musing
The act of contemplating, or the state of being contemplated
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The act of contemplating
Careful thought or consideration
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The act of contemplating
Religious meditation
The state of being contemplative
Deep reflective thought on a subject or situation, especially when used as a form of meditation
The act of contemplating
The state of being contemplative
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
Deep reflective thought
A period of deep thought or reflection
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The act of looking at something
The state of looking thoughtfully at something for a long time
The act of looking at something, especially for spiritual purposes
Deep reflective thought
The action of looking thoughtfully at something for a long time
A book, especially a large, heavy one
The act of contemplating
The action of contemplating
The act of contemplating
The state of being contemplative
The action of looking thoughtfully at something for a long time
The act of looking at something attentively, thoughtfully, or with deliberate purpose
Careful consideration or thought
Deep reflective thought
Religious meditation
The act of contemplating
The act of contemplating
Deep reflective thought
The act of contemplating, or the state of being contemplated
The action of contemplating
The act of contemplating
The act of contemplating, or the state of being contemplated
The action of looking thoughtfully at something for a long time
Careful consideration or meditation on a subject, especially when for spiritual purposes
The state of being contemplative
The act of contemplating
The act of looking at something with care and in detail
The act of contemplating
The act of looking at something, especially in a thoughtful manner
The action of looking thoughtfully at something for a long time
The act of contemplating
The action of looking thoughtfully at something for a long time
The action of regarding or considering something as a whole, especially with wise or prophetic discernment
The action of looking thoughtfully at something for a long time
The state of being considered or planned for
The act of contemplating
The action of looking thoughtfully at something for a long time
A book, journal, or other written work containing such reflections
Careful consideration or thought
The action of looking thoughtfully at something for a long time
The act of contemplating
Careful consideration or thought
Careful consideration or thought
Careful thought or consideration
The action of looking thoughtfully at something for a long time
The act of contemplating
The act of contemplating
The act of contemplating
The act of contemplating, or the state of being contemplated
The act of contemplating, or the state of being contemplated
The action of looking thoughtfully at something for a long time
The action of considering or reflecting on something
Deep reflective thought
The act of considering or reflecting on something
The act of looking at or considering something
The action of contemplating
The action of looking thoughtfully at something for a long time
The act of looking at something, especially in a thoughtful manner
The act of contemplating, or the state of being contemplated
The action of looking thoughtfully at something for a long time
The state of deep reflective thought
The act of contemplating
The act of thinking about something
The act of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
A thought or consideration
The act of contemplating
The action of considering or reflecting on something
The act of contemplating
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
A state of deep, often dreamy, thoughtfulness
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
Religious meditation
Careful consideration or thought
The state of being contemplative
Religious meditation
Careful consideration or thought
Religious meditation
A state of deep, often abstruse thought
The act of contemplating
The act of contemplating
The action of looking thoughtfully at something for a long time
The act of looking at something with attention, in silence and with a fixed gaze
The action of looking thoughtfully at something for a long time
The act of contemplating
The action of contemplating something
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
In the Buddhist tradition, the second stage of the five stages of enlightenment, between the first stage of desire and the third stage of the destruction of the aggregates
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The act of regarding something as a whole, without necessarily involving action
The action of looking thoughtfully at something for a long time
The act of looking at something with attention, in silence and with a fixed gaze
The state of being conscious but inactive
The act of bearing in mind
The action of looking thoughtfully at something for a long time
The act of looking at something with attention, in silence and at length
The action of looking thoughtfully at something for a long time
The act of contemplating, or the state of being contemplated
The state of being contemplative
The state of being contemplative
A method of prayer in which the mind is employed in reflecting on, or meditating on, the works of God
The act of looking at something with continued attention
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
Religious meditation
The state of being contemplative
The act of looking thoughtfully at something for a long time
A book or other work that is the result of such prolonged thought
The act of contemplating
Careful consideration or thought
The state of being contemplative
The act of contemplating
The act of looking at something with care and in detail
Deep reflective thought
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The act of contemplating
The action of looking thoughtfully at something for a long time
Religious meditation
The act of contemplating
The action of looking thoughtfully at something for a long time
Religious meditation
The act of contemplating, or the state of being contemplated
The act of looking at something for a long time in a thoughtful manner
A time or state of deep silent reflection or meditation
The action of contemplating
The action of looking thoughtfully at something for a long time
The act of thinking about something for a long time
Religious meditation
The action of looking thoughtfully at something for a long time
A written or spoken discourse that is thoughtful or reflective in nature
The action of looking thoughtfully at something for a long time
The action of contemplating something
Deep silent reflection or thought
Religious meditation
The action of looking thoughtfully at something for a long time
A state of profound thought or musing
The action of looking thoughtfully at something for a long time
The act of contemplating
Deep reflective thought
The act of contemplating
Religious meditation
The action of contemplating
The action of looking thoughtfully at something for a long time
A state of profound thought or musing
The act of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
The action of looking thoughtfully at something for a long time
