A shoot or twig containing buds from a woody plant cut and inserted into a living plant of the same or a related species
A graft
A shoot or twig containing buds from a woody plant grafted on to another
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
( horticulture ) a detached shoot or twig containing buds from a woody plant
The part of a graft ( as in a tree ) which is not naturally developed, but is formed by art
To unite ( a shoot or twig ) with the stock of a plant
The point where a graft is made
A conifer branch used as a Christmas tree
A shoot or twig containing buds from a living plant
A small piece of living tissue that is transplanted
A grafting
Anything inserted into something else
A graft on a plant
A section of a plant, or of its root, inserted in another plant
A branch of a tree or other plant grown from a graft
A graft
A shoot or twig inserted into a living plant
A shoot or twig containing buds from a woody plant, used in grafting
A graft on a living tree or shrub
A shoot, twig, or other piece of a plant, used in grafting
A grafting
A thing grafted or inserted
A person who is grafted, as a new branch onto a tree
A graft
In tree surgery, a shoot or twig from a living tree or shrub inserted into a living stem of another tree or shrub
A shoot or twig inserted into a living plant
A dry one-seeded fruit
A plant resulting from grafting
A plant resulting from grafting
A grafting
A scion of a plant inserted into another, usually by cutting
A shoot, twig, or other part cut off from one plant and inserted in another
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a woody plant
The scion of a plant from which a graft is taken
The thick part of a bamboo cane, used as a shoot or as a source of fibre
A shoot or twig inserted into a living plant
A shoot or twig containing buds from a woody plant, inserted as a graft
A shoot, twig, or branch inserted in a living plant as a graft
A plant resulting from grafting
A small branch of a tree or other plant inserted into a larger stem or trunk
A detached shoot or twig containing buds from a woody plant
A plant resulting from grafting
A graft on a plant
A shoot or twig inserted as a graft
A shoot or twig containing buds from a woody plant, used in grafting
The point at which a graft is made
A detached shoot or twig containing buds from a living plant, used in grafting
A shoot or twig inserted in a living plant at a point above the ground
A kind of composition used in the making of candles, consisting of wax and usually also oil and colouring
A wedge-shaped piece of iron used in a graft
A grafting
A shoot or twig containing buds from a woody plant grafted onto the stem or trunk of another woody plant
A graft of a woody plant
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a living plant, used in grafting
The result of this process
A shoot or twig containing buds from a living tree or plant
The scion of a plant inserted into the trunk or stem of another plant
A shoot or twig containing buds from a living plant, used in grafting
A thing grafted
A detached shoot or twig containing buds from a woody plant, used in grafting
A shoot or twig inserted as a graft
A shoot or twig containing buds from a woody plant cut and inserted in a living plant of the same or a related species
A shoot or twig containing buds from a woody plant grafted on to another
A shoot or twig containing buds from a living tree or plant, inserted as a graft
A small branch or shoot inserted into a living tree or shrub to encourage growth
A shoot or twig containing buds from a woody plant cut and inserted in a living plant of the same or a related species
A sloping surface, such as that of a roof
A small branch of a tree or other plant, growing from a stock
A detached shoot or twig containing buds from a woody plant, used in grafting
The scion or shoot of a plant used in grafting
The scion or shoot of a plant inserted into the trunk or stem of another, living or dead, in such a manner as to unite the two plants firmly together
A plant resulting from grafting
A graft
A plant resulting from grafting
A plant resulting from grafting
A detached shoot or twig containing buds from a woody plant, inserted in a living plant of the same or a related species in order to promote fusion of the vascular systems and eventual growth of the shoot as a part of the host plant
A shoot or twig containing buds from a living plant, inserted into the trunk or stem of another living plant
A shoot or twig containing buds from a woody plant grafted into another
A shoot, twig, or other plant part, inserted in a living plant in a manner similar to that of a graft
A shoot or twig containing buds from a woody plant, used in grafting
To unite a graft with a trunk or stem of a living tree or plant
A graft of a plant
A thing which is added to something else in an inharmonious or incongruous way
The ridge of the graft, or of the inserted scion
A shoot or twig containing buds from a woody plant cut and inserted into a living plant of the same or a related species
A sloping side of a roof
A grafting
A grafted plant
A shoot or twig from a living tree or plant inserted in a living trunk or branch of another tree or plant
A shoot, twig, or other part of a plant, inserted in a place where it will grow, as in a garden
A living tree or plant, especially one into which a graft has been inserted
A scion of a plant inserted into the trunk or stem of another plant
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a woody plant grafted on to another
A tissue or organ that is transplanted or grafted
A transplanted tissue or organ
Corruption, fraud, or other misuse of authority
A thing that is not naturally grown but is artificially produced or introduced
The action of grafting a shoot or twig on to a living plant
A branch of a tree or other plant, especially one grafted onto the trunk or stem of another tree
Corruption, as of a government or business
Bribery or other dishonest behaviour in the context of one's work or profession
A small, temporary, secondary shoot or twig growing from a branch or trunk of a tree or other plant
A living tissue or organ that is transplanted from one person or species to another
Take ( living tissue ) and implant it in another part of the body or in another body altogether, for example in a transplant operation
Corruption or bribery
A graft
A piece of living tissue that is transplanted surgically
Corrupt or dishonest practice in politics or business
A bribe or kickback
Bribery or corruption
Bribery and other corrupt practices in business or politics
Bribery or other dishonesty in the performance of one's work or duties
Bribery, fraud, or other corrupt practices used to secure illicit advantages or gains in politics or business
A bribe
Bribery
A piece of living tissue that is transplanted surgically
A piece of living tissue that is transplanted surgically
A graft from a donor tree or plant
Corruption, bribery, or fraud, especially in the form of kickbacks
Living tissue which is transplanted from one person or species to another
A graft ( as in a fruit tree ), or the result of such an operation
A piece of gel left behind on a surface after removal of most of it
A graft ( plant )
A grafted plant
A piece of living tissue that is transplanted surgically
A detached shoot or twig containing buds from a woody plant, used in grafting
Bribery or other corrupt practice in the performance of one's work or duties
A piece of living tissue that is transplanted
A thing that is added to something else in a way that is not natural or genuine
Bribery and other dishonesty in the context of public life
A piece of living tissue that is transplanted surgically
A swindle
A bribe or gratuity
A bribe or gratuity
Corruption, bribery, or fraud
A detached part of a living organism which is transplanted to another part or to another organism
A bribe
A piece of living tissue that is transplanted surgically
Habitual idleness and dishonesty, especially in a political context
A piece of living tissue that is transplanted surgically
A small piece of living tissue, such as a cornea, that is transplanted
A thing grafted or inserted
Corrupt or dishonest behaviour or practices in politics or business
A piece of living tissue that is transplanted surgically
A skin graft
Bribery
A bribe, fee, or other consideration given to a public official in return for influence or preferential treatment
Corruption, fraud, or other misuse of authority
Corruption, bribery, or fraud, especially by politicians
A thing grafted
A piece of living tissue that is transplanted surgically
Bribery
Bribery or other corrupt practice in the context of political life
To join together so as to form new genetic combinations
A transplanted tissue or organ
A piece of living tissue that is transplanted surgically
A bribe or gratuity
Decay
A plant resulting from grafting
Corruption, bribery, fraud, or other dishonest behavior
A graft of a shoot or twig
A tissue graft
A surgical operation in which living tissue is transplanted
An act of grafting
Bribery, grafting
To commit graft
A small piece of skin or hair transplanted surgically
A bribe, fee, or other improper payment made to a public official in return for influence or favorable treatment
Bribery, fraud, or other form of dishonesty in business
A piece of living tissue that is transplanted surgically
To unite by grafting
A piece of living tissue that is transplanted
A thing regarded as foreign and unassimilable in a context
A grafting operation
Bribery or other dishonesty used to secure illicit advantages or gains in politics or business
A person regarded as an inferior or unwanted addition to a family or social group
Corruption, fraud, or other misuse of authority
Immoral or dishonest activity or behaviour
Corruption, bribery, or fraud, especially in politics or business
An act of grafting
A piece of living tissue that is transplanted surgically
Bribery or other dishonest behaviour in the context of business or politics
Corruption, bribery, fraud, or other dishonest behavior in the conduct of business or public affairs
A bribe or kickback, especially one paid to a public official in exchange for favorable treatment
A transplanted organ or tissue
A shoot or twig containing buds from a living plant, used in grafting
A bribe or kickback
Corruption, fraud, or other dishonest behavior
Bribe
Bribery, fraud, or other corrupt practices used to illicitly gain power or wealth
