A girl or young woman ( often as a form of address )
A lassie
A girl, a lassie
A girl or young woman
A young girl, a lassette, a lassie
A girl or young woman ( often as a form of address )
A girl or young woman
A lass ( girl or young woman ), especially in the north of England
A girl or young woman
A girl or young woman ( often as a form of address )
A lassie
A girl or young woman, especially a buxom or lively one
A lassie
A girl or young woman, especially a sweetheart
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman, especially a sweetheart
A young woman
A girl or young woman
A girl or young woman, especially a pretty one
A girl or young woman, especially a sweetheart
A girl or young woman
A girl or young woman
A girl or young woman
A girl or young woman, especially a pretty one
A rope, cable, wire, etc
A girl or young woman
A girl or young woman, especially a buxom or lively one
A young woman
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman, especially a rural one
A girl or young woman
A girl or young woman, especially a country girl
Tea
A girl or young woman
a thick, sweet syrup made from boiling down sugar
A girl or young woman, especially a lively or spirited one
A girl or young woman
A girl, a lassie
A lassie
A girl, a lassie
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman
A girl or young woman
A young girl
A girl or young woman
A girl or young woman, especially a pretty one
A girl, a young woman
A girl or young woman ( often as a term of address )
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman, especially a working-class one
A lively, bold girl or young woman
A young girl or woman
A girl or young woman
A girl or young woman
A girl or young woman, especially a lively one
A girl or young woman ( often used as a term of address )
A girl, a lassie, a young woman
A girl or young woman, especially a buxom one
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman
A young girl or woman
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman, especially a pretty one
A girl or young woman ( often as a form of address )
A girl or young woman, especially a pretty one
A lass
A young girl, a lassette
A girl or young woman, especially a buxom or lively one
A girl, a lassie, a young woman
A girl, a lassie, a daughter
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A lassie
A girl or young woman
A lassie
A girl or young woman
A class of pupils in the lowest form of a school
A girl or young woman
A girl or young woman, especially a lively or flirtatious one
A beautiful girl or young woman
A girl or young woman ( often as a form of address ). a lassie
A girl or young woman
A girl or young woman
A girl or young woman
A girl or young woman, especially a pretty one
A girl or young woman ( often as a form of address )
A young woman
A young and slender woman
A young girl
A girl or young woman, especially a pretty one
A girl or young woman
A young girl or woman
A working-class or lower-class young woman
A lassie
A female colleague or friend
A girl or young woman, especially a buxom, lively one
A girl or young woman
A young girl or woman, especially a young female servant
A class of schoolchildren
( in south asia ) a drink made from the juice of a particular fruit mixed with milk
A lassie
A girl or young woman, especially a lively or flirtatious one
A girl or young woman
A lass ( a young girl or woman )
A drink of fermented milk
A girl or young woman, especially a mischievous one
A lassie
A girl or young woman, especially a buxom or lively one
A girl or young woman, especially a buxom or lively one
A girl or young woman ( often as a form of address )
A young girl, a lassette, a lassie
A girl or young woman
A young girl or a young woman
A lass, a girl, a young woman
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A girl or young woman ( often as a form of address )
A girl, a lassie, a young woman
A girl, young woman, or ( occasionally ) a child
A girl or young woman, especially from Scotland
A lass, a young girl or woman
A girl, young woman, or ( especially in Ulster ) a woman
A lass ( a young girl or woman )
A girl, young woman, or ( chiefly in Scotland ) a wife or girlfriend
A young girl
A young girl or woman
A girl or young woman, especially a pretty one
A lassie
A girl or young woman, especially a mischievous one
A girl or young woman
A young girl
Used as a term of endearment or to express surprise or anger, especially to a young girl or woman
A girl or young woman, especially a lively, flirtatious one
A girl or young woman, especially a pretty one
A girl or young woman ( often as a form of address )
A girl or young woman
A lassie
A lassie
A girl or young woman, especially a lively or spirited one
A woman or girl
A girl or young woman ( often as a form of address ). May be used as a general term of abuse for a woman or girl
( in scotland and jamaica ) a drink made from fermented malt or yeast
A mixture of brandy, wine, sugar, and water
A girl or young woman, especially a pretty one
( in south asia ) a drink made from fermented sap
A lassie
A young girl or woman
A girl or young woman, especially a sweetheart
A girl or young woman ( often as a form of address )
A girl or young woman, especially a working-class or lower-class one
A young girl or young woman, especially a maidservant
A lassie
A young, inexperienced female rider ( of a horse ). ( See also
A woman or girl
A girl or young woman ( often as a form of address )
A girl, a lassie
A girl or young woman, especially a lively one
A girl or young woman, especially a sweetheart
A girl or young woman
Used as a term of address to a young girl or a woman, especially a cheeky or lively one
A lass, a young girl or woman
A class, set or category
A girl or young woman ( often as a form of address ). May be associated with the belief that a girl becomes a woman when she is married ( hence the plural `` lasses '' ). Now chiefly in dialectal or poetic use, or as a proper name
A girl or young woman, especially a rural one
A lassie
A girl or young woman ( often as a form of address )
A young girl
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A form of address, usually to a young girl or woman
A girl or young woman
A girl or young woman
