A unit of weight equal to 12 drachms ( about 28 grams ), used by apothecaries
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A unit of one twelfth of a pound troy, used mainly for precious metals
A unit of weight equal to 12 fluid ounces or half a pound avoirdupois ( about 28 grams ). it is also used for measuring the weight of precious metals and gems, in which case it equals 480 grains ( about 31 grams ). the ounce was originally defined as the weight of a tower of pure silver an inch high and four inches wide, but this definition was superseded in 1833 by the metric system
A former british coin and monetary unit equal to one twelfth of a pound or 28 grains ( approximately 1
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of ingredients in cooking
A unit of weight equal to 12 drachms ( about 28 grams or 1/2 pound avoirdupois ). as a measure of the fineness of gold, one troy ounce is equal to 480 grains ( about 31 grams ). the ounce was formerly used for various other measures, including the apothecaries'measure, equal to 8 drachms or 24 grains ( about 3
A unit of weight equal to 12 drachms, 30 grains, or one twelfth of a pound troy
A unit of weight equal to 12 drachms ( about 31 grams ), used only in pharmacy and formerly in coinage
A unit of weight equal to 12 drachms or one twelfth of a pound troy or apothecaries'measure, about 31 grams
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ), used primarily for measuring small quantities of gold, silver, or precious metals
A former british coin equal to one twelfth of a pound or 480 grains ( approximately 31 grams ). the last halfpenny was withdrawn in 1984
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ). as a measure of human body weight, it is usually considered equivalent to 12 drachms or 31 grams
A fluid ounce, which is one twelfth of a pound avoirdupois, or 480 grains, approximately 28
A former british coin of one twelfth of a pound or 28 grains ( approximately 1
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A unit of weight equal to 28 grams ( approximately ), used primarily for measuring small quantities of precious metals and gems
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of precious metals, drugs, and other substances
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). It was originally defined as the value of 12 denarii
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
A unit of weight equal to 12 drachms ( about 28 grams or 1/16 pound troy ). It was used for precious metals and drugs
A unit of weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of weight it is now generally used only for very small quantities
A former British coin of one twelfth of a pound troy
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used in the uk only for precious metals and gems
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A unit of weight equal to 12 drachms, used only in measuring precious metals and gems
A unit of weight equal to 28 grams ( approximately ), used mainly for precious metals and gems
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A former weight of about 12 drachms ( 375 grains or 24 carats ), used for precious metals
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
A packet of narcotics ( usually containing one ounce of narcotics ). A "brick" is similar to an ounce, but usually contains more narcotics
A unit of weight equal to 12 drachms, or one twelfth of a pound troy or apothecaries'measure, approximately equal to 480 grains, 31 grams, or 1
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals, and also ( in the US ) for measuring weight in general
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or other precious metals
A former british coin equal to one twelfth of a pound or 480 grains ( approximately 31 grams ). the last halfpenny was withdrawn in 1984
A unit of weight equal to 12 drachms, 30 grains, or one twelfth of a pound troy
A small quantity
A unit of weight equal to 12 drachms, about 28 grains, used by apothecaries and surgeons
A unit of weight equal to 12 drachms or one avoirdupois pound of 16 drachms
A unit of weight equal to 12 drachms or one troy pound of silver, or one twentieth of a pound troy, avoirdupois, or 480 grains
A unit of weight equal to 12 drams, one third of a pound troy, or 480 grains
A unit of weight equal to 12 drachms ( approximately 31 grams ), used mainly for precious metals
A unit of weight equal to 12 drachms, about 28 grams ( in antiquity, more about 48 grams ). In some fields, such as the US customary system, it is defined as 16 drachms, about 37 grams
A very small amount or quantity
A unit of weight equal to 28 grams ( approximately 1/16 of a pound avoirdupois ). it is used chiefly for measuring small quantities of weight, especially of precious metals
A unit of weight equal to 12 denari
A fluid ounce ( in the uk 28 grams, in the us 16 fluid ounces or 0
An ancient Roman unit of weight, equivalent to 12 drachmas ( of 8 grains each ), or 30 solidi ( of 4 grains each ), or 360 grains, or 24 carats, used mainly for precious metals
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ). in the uk, this is the preferred unit of weight for everyday use, rather than pounds and ounces
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, and also for measuring the fineness of gold or silver
A former british coin and monetary unit equal to one twelfth of a pound or 28 grains ( approximately 1
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for measuring precious metals
A unit of fluid measure equal to 12 fluid drachms, approximately one third of a pint
A unit of weight equal to 28 grams ( approximately 1/16 lb ). it is used for measuring the weight of precious metals
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of ingredients in cooking and pharmacy
A small package of narcotics
A unit of weight equal to 12 drachms, about 28 grams ( 1/16 pound ), used by apothecaries
A unit of weight equal to 28 grams ( approximately ), used by apothecaries and jewelers
A former british coin equal to one twelfth of a pound sterling
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). It was formerly used for coins, but the last British gold coin of any value was the sovereign, which was worth one pound sterling
A former British coin worth one twelfth of a pound troy
A unit of weight equal to 12 drachms, 30 grains, or one twelfth of a pound troy
A unit of weight equal to 28 grams ( approximately 1/16 lb ), used especially for precious metals and gems
A unit of weight equal to 12 drachms, about 31 grams ( for pure metals ) or 28 grams ( for alloys ), now only used for precious metals
A unit of one twelfth of a pound troy, used mainly for precious metals
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used for measuring precious metals, and also ( with the pound ) as a unit of weight for personal items
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A unit of weight equal to 12 drachms, used by apothecaries and surgeons ( in the UK only ). It is equal to 480 grains ( approximately 31 grams ). In the US, an ounce is 16 drachms or 480 grains ( approximately 28 grams ). The ounce is subdivided into 12 drachms, each of 8 grains
A former measure of weight, equivalent to 12 denariuses or one pound of silver
A unit of weight equal to 12 drachms ( in antiquity ) or 16 drachms ( in modern use ), avoirdupois, troy, or apothecaries'measure
A very small amount of something, especially a precious substance such as gold or silver
A unit of weight equal to 28 grams ( approximately ), used primarily for measuring small quantities of precious metals, but also for other commodities and in cooking ( where it is often referred to as a pound, as 16 ounces is equal to 1 pound ). It is abbreviated as oz
A former British coin equal to one twelfth of a pound sterling
A gold coin worth one troy ounce
A unit of weight equal to 28 grams ( approximately ), used for precious metals and gems
A unit of weight equal to 28 grams ( approximately 1/16 of a pound avoirdupois ), used mainly for measuring small quantities of precious metals and gems
A unit of weight equal to 28 grams ( approximately 1/16 of a pound avoirdupois ), used chiefly for precious metals and gems
A wild man or monkey of a large kind
A bullet of one ounce
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of gold, silver, or precious stones
A gold coin of 13 ounces ( 0
A former british coin and monetary unit equal to one twelfth of a pound or 28 grams
A unit of weight equal to 12 drachms, 30 grains, or one twelfth of a pound troy or apothecaries'measure
A unit of weight equal to 12 drachms ( about 28 grams ), used only in measuring precious metals
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used for precious metals, and also sometimes for other commodities such as coffee, tea, and tobacco
A liquid measure equal to one twelfth of a gallon, or half a pint
A unit of weight equal to 12 drachms, 30 grains, or one twelfth of a pound troy or apothecaries'measure
A unit of weight equal to 12 denari
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals, and also for weighing small quantities of other substances
A unit of weight equal to 12 drachms ( about 28 grams ), used only in apothecaries'measures
A fluid ounce
A unit of weight equal to 480 grains, 31
A unit of weight equal to 12 ounces avoirdupois ( 0
A unit of weight equal to 12 drachms, used only in measuring precious metals
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of fluid capacity it is equal to 8 fluid drachms or half a pint
A pound ( avoirdupois ) of 12 ounces
A unit of gold or silver weighing one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). for gold, the ounce was formerly used as a basis for coin denominations, the most common being the sovereign, worth 20 ounces ( 612 grams ). the silver ounce was used for the same purpose, but of 28 grains ( approximately 1
A unit of weight equal to 16 drachms or one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the fineness of gold or silver
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ). as a measurement of food weight it is usually defined as 28 grams, but may vary in practice
A unit of weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams )
A very small amount of something, especially a quality or feeling
A unit of weight of one twelfth of a pound ( avoirdupois ), equal to 28 grams
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially for body weight
A very small amount
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals and gems
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals, and also of food and other commodities
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the us custom, 12 ounces make a pound
A unit of weight equal to 16 drachms or one twelfth of a pound troy or apothecaries'measure, approximately 480 grains ( 31 grams ). it is used chiefly for measuring the weight of precious metals
A unit of weight equal to 16 drachms or 12 grains or 0
A very small amount or person of a specified kind or quality
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of food
A very small amount of something, especially a quality or ability regarded as important in a particular context
A unit of weight equal to 28 grams
A unit of one troy pound ( 12 ounces ) of gold, used as a standard for gold bullion and coins
A unit of weight equal to 28 grams ( approximately ). 12 ounces equal 1 pound
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the us custom, the ounce is defined as 16 drachms
A unit of weight equal to 28 grams ( approximately ). it is often used to measure the weight of small items, and of precious metals
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). In the US, a unit of 16 drachms ( approximately 28 grams ) is also used, chiefly for personal weight and in recipe measurements
A unit of weight equal to 12 drachms ( about 28 grams ) avoirdupois, used only in measuring small quantities of precious metals and gems
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a measure of dry goods it is equal to 16 drachms
A very small amount of something, especially a quality or ability regarded as intangible or elusive
A small, unspecified amount
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ), used primarily for measuring small quantities of gold, silver, or precious metals
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). It is usually used for precious metals and gems
A unit of weight equal to 16 drachms or 480 grains or 31 grams
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the uk 12 ounces is equivalent to 0
A unit of weight equal to 28 grams ( approximately 1/16th of a pound ). This unit is often used to measure the weight of precious metals
Any of various units of weight, 1/16 pound ( avoirdupois ), 28 grams, or 480 grains
A very small amount
A unit of weight equal to 28 grams ( approximately 1/16 lb
A unit of one troy ounce of gold or silver
A very small amount
A unit of one twelfth of a pound troy of gold or silver, used especially in reference to the content of precious metals in coins or bullion
A unit of weight equal to 28 grams ( approximately 1/16 pound ). it is used primarily for measuring small quantities of precious metals and gems
A very small amount of something, especially a quality or ability considered to be desirable in a person or thing
A person's weight, especially when regarded as a quality or attribute of a person's character, e.g
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). It is usually divided into 12 drachms
A very small amount of something, especially a quality or characteristic of a person's character or nature
A unit of weight equal to 28 grams ( approximately ), used mainly for measuring small quantities of food
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a unit of dry measure it is equal to 12 drachms
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a measure of body weight, it is usually reckoned in pounds and ounces, with 12 ounces constituting a pound
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals and gems
A unit of fluid measure equal to 12 fluid drachms, about one third of a pint
A unit of weight equal to 12 drachms ( approximately 28 grams or 1/16 pound ). This unit was widely used in the British Empire and in the United States, and is still used for measuring the weight of gold and silver
A unit of weight equal to 28 grams ( approximately ), used primarily for measuring small quantities of weight, and also for measuring fluid volumes ( in the US : pints, quarts
A very small amount
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of food
A unit of one twelfth of a pound troy, avoirdupois, or apothecaries'measure, equal to 480 grains, 31
A unit of weight equal to 16 drachms or 12 grains or 0
A unit of one troy pound of gold, silver, or other precious metal
A very small amount
A very small amount
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals
A unit of weight equal to 12 drachms or one troy pound of silver, or one twentieth of a pound troy or apothecaries'measure
A unit of weight of one sixteenth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a unit of dry measure it is equal to 12 drachms
A unit of weight equal to 28 grams ( approximately ), used principally for measuring small quantities of gold, silver, or precious stones
A very small amount
A unit of weight equal to 28 grams ( approximately 1/16 pound ). this is used for measuring small quantities of food
A unit of weight equal to 12 drachms ( about 28 grams or one pound avoirdupois ), used by apothecaries and formerly by jewellers
A very small amount of something, especially a quality such as determination or energy
A very small amount of something, especially a precious or valuable substance
A unit of fluid or weight equal to one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pint
A very small amount of something, especially alcohol
A very small amount of something, especially of a desirable quality or substance, regarded as enough to have a noticeable effect or be worth having or doing something for
A unit of weight equal to 28 grams ( approximately ), used for measuring the weight of precious metals
A unit of weight equal to 16 oz avoirdupois ( 0
A unit of weight equal to 28 grams, 1/16 of a pound avoirdupois, or 1/12 of a pound troy
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). as a unit of dry measure it is equal to 12 drachms
A unit of weight equal to 28 grams ( approximately ), used primarily for measuring small quantities of gold, silver, or precious metals
A unit of weight of one twelfth of a pound troy or apothecaries'measure, about 31 grams
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of weight it has been largely replaced by the gram in metric countries, but is still used in some non-metric contexts, particularly in the us
A unit of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring precious metals
A very small amount of something, especially a quality or ability
A unit of weight equal to 12 drachms, used only in accounting
A unit of weight equal to 12 drachms ( in some countries 16 drachms ), avoirdupois, troy, or other system, usually of 28 grains in the avoirdupois system ( 31
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals
A unit of fluid measure equal to 30 milliliters
A unit of weight of one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used chiefly for measuring the purity of metals
A very small amount of something abstract, especially energy or strength of a person or animal
A unit of weight equal to 28 grams ( approximately 1/16 pound ), used for measuring small quantities of gold, silver, or other precious metals
A unit of weight equal to 16 drachms or one twelfth of a pound avoirdupois ( approximately 28 grams ). in the uk 12 ounces are considered to be one pound
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). as a measure of weight it is now generally used only for very small quantities, typically those of precious metals
A unit of weight equal to 28 grams, used mainly for precious metals
A unit of weight equal to 28 grams ( approximately ). also used as a measure of fine textiles and of hair and fur, where 12 ounces are equivalent to 1 pound
A unit of mass equal to 28 grams, avoirdupois, or 12 ounces troy
A very small amount
A unit of weight equal to 12 drachms ( approximately 28 grams or 1/16 pound ). it was the forerunner of the avoirdupois pound
A unit of one troy ounce of pure gold or silver
A unit of liquid or dry measure equal to one twelfth of a pound troy or apothecaries'measure, equal to 480 grains ( approximately 31 grams ). it is used mainly for precious metals and gems
A unit of weight of one twelfth of a pound ( avoirdupois, equal to 28 grams ). It is often used to measure the weight of small items, or of people ( in which case it is called a stone ). The symbol is oz
A unit of weight equal to 28 grams ( approximately ), used for measuring small quantities of weight, especially of precious metals
A unit of weight of one twelfth of a pound avoirdupois ( approximately 28 grams ) or one sixteenth of a pound troy ( approximately 31 grams ). in the us custom, 16 drachms or 12 carats
A unit of weight equal to 28 grams ( approximately 1/16 lb
A unit of weight equal to 28 grams ( approximately 1/16 of a pound avoirdupois ). it is used chiefly for measuring the weight of precious metals and gems
A very small amount
