To attach or fasten with a pin or pins
Attach or fasten with a pin or pins
To fasten with a pin or pins
To hold down by pressure on some part of the body, especially by placing a knee on the neck or on some other vital part of the body
To fasten or attach with a pin or pins
To affix or fasten in place, as if with a pin
Fasten or secure with a pin or pins
Fasten or hold in place with a pin or pins
To hold as if by a pin
Fasten or secure ( something ) with a pin or pins, especially to a piece of cloth or clothing so as to hold it in place while sewing or repairing it
Fasten or secure with a pin or pins
To hold down or keep in place with a pin or pins
To set a trap ( of the sort mentioned at pin 1 )
To fasten or fix in place with a pin or pins
Fasten or hold in place with a pin or pins, especially so as to conceal or cover something
To fasten or secure with a pin or pins
To affix or impale
To hold down or in place with a pin or pins
To hold or fasten with a pin or pins
Fasten or join with a pin or pins
To fasten or attach with a pin or pins
To hold down or keep in place with a pin or pins
Fasten or join with a pin or pins
To fasten or hold in place with a pin or pins
Attach or fasten with a pin or pins
Fix in place with a pin or pins
To fasten or hold in place with a pin or pins
To join ( two things ) with a pin
To fasten or fix in place with a pin or pins
To attach or fasten
To hold down or subdue with one's weight
Fasten with a pin or pins
Fasten or attach with a pin or pins
Fix or fasten with a pin or pins, especially to a board or other surface
To fasten or hold in place with a pin or pins
To hold as in a vise
To fasten or join with a pin or pins
To fasten a ballot to, as to a person's clothing, so as to identify the voter
To fasten or hold in place with a pin or pins
Secure ( a skewer ) over a groove in a bow by passing the pin through a hole in the skewer
To pierce with a pin, or as if with a pin
To hold as if by a pin
Fix or hold in position with a pin or pins, especially so as to show or display something
Fasten or secure with a pin or pins
To fasten or attach with a pin or pins
To hold fixed
Place all one's hopes on ( someone or something ) as a means of salvation or success
To fasten or attach with a pin or pins
To fasten or attach with a pin or pins
To fasten or secure with a pin or pins
To fasten or hold in place with a pin or pins
Fasten or hold in place with a pin or pins
Fasten or fix in place with a pin or pins, especially so as to form a noticeboard
To fasten with a pin or pins
To place reliance upon
To fasten or affix something to
To place reliance upon
A pin
To fasten with a pin or pins
To hold down by piercing with a pin or with something sharp and pointed
Hold ( someone ) down by placing a knee on their chest, especially in wrestling
Fasten with pins or as if with pins, in various ways
To bet
Fasten with a pin or pins, especially on a noticeboard
To hold down or press by piercing with a pin or with something sharp and pointed
To fasten or affix with a pin or pins
To fasten or attach with a pin or pins
Join ( pieces of stone, timber, or other building material ) with a pin or dowel
To fasten or hold in place with a pin or pins
Fasten or hold in place with a pin or pins
To fasten with a pin or pins
To fasten or hold in place with a pin or pins
Affix or fasten with a pin or pins
Attach or fasten with pins or as if with pins
To hold down or restrain, as with a pin
Fix or fasten with a pin or pins
To fasten with a pin or pins
To fasten, as with a pin or pins
To fasten or attach something with a pin or pins
To fasten with a pin or pins
Attach or fasten to
Fasten or decorate with a brooch or pin
To lean on
To affix a notice to ( a person's clothes etc
To fasten or affix with a pin or pins
To set at a venture
To fasten
To bet
To fasten or hold in place with a pin or pins
To pierce or stab with a pin
To fasten with a pin or pins
To fasten or secure with a pin or pins
To fasten with a pin or pins
Fasten or secure with a pin or pins
Attach or decorate with pins or pin badges
Attach or fasten with a pin or pins
To blame someone ( for a crime )
Fix in position with a pin or pins
To hold or keep in place with a pin or pins
Attach or fasten with a pin or pins
Fasten ( a notice or other document ) to a board or other surface with a pin or pins
To keep down by fire
Attach or fasten with a pin or pins
Attach or fasten with a pin or pins
Fish using a pin, or with a pin as bait
To hold down by placing a limb or object against a joint of the body, so as to limit movement
To hold ( a piece ) in position with a pin
To hold in place with a pin or pins
Locate exactly
To fix in place with a pin or pins
Hold ( someone ) in a specified position, especially by placing an arm or leg against them so as to prevent them from moving
Keep ( someone ) in a specified position or place by holding them down with one's arms or legs, or by propping them up with a pillow, for example
To hold or keep in a given state or position
To determine or establish exactly
Keep in a state of confinement or restraint, especially in a small place or under close supervision
To fasten with pins
Grasp
Attach or fasten with a pin or pins
To hold down or keep in place with or as if with a pin or pins
To affix a decoration to the clothing of ( another )
Hold ( an opponent ) down by holding an arm or leg firmly to prevent it from moving
Fasten or attach with pins or as if with pins
To hold down or keep in place with a pin or pins
To kill by nailing or piercing with a pin, as if with a large nail
To hold in place using pins
To confer a decoration on
To fasten or make secure with a pin or pins
To hold ( a person ) down by placing an arm or leg against ( a body part ) while grappling or fighting
To place something on a pin, or as if on a pin
To fasten with a pin or pins
To assign a nickname to ( someone ). See also pin ( on ). [ from ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [ 10 ] [ 11 ] [ 12 ] [ 13 ] [ 14 ] [ 15 ] [ 16 ] [ 17 ] [ 18 ] [ 19 ] [ 20 ] [
To hold down or keep in place with a pin or pins
Fasten or attach with a pin or pins, especially to a noticeboard
To base, to rely on, to use as a basis for
To hold down
Hold ( someone ) down by pressing their shoulders or arms against something hard or sharp, typically so as to cause pain or injury
To confine or restrain, as if by pinning down
Attach or fasten with a pin or pins
To fasten with a pin or pins
To fasten or hold in place with a pin or pins
Locate ( someone or something ) precisely
To defeat in a wrestling match by pinning the opponent's shoulders to the mat
Assign the blame for an action or a failure to ( someone )
Attach or fasten with a pin or pins, especially to indicate one's name or address
To attribute responsibility to ( someone )
Torn or holed in several places, as if by a pin
To set down or set in, as in a physical or mental arrangement
To affix a medal to a person's clothing
To hold down by placing a pin or pins on a person's clothing, especially on a child's clothes to prevent the child from escaping
Attach or decorate with a pin or pins
To immobilize a vehicle by pinning its wheels
Succeed in identifying or catching ( someone ) out in a mistake or inconsistency
Award ( a medal ) to someone, or depict someone as having been awarded a medal
To fasten with a pin or pins
To attribute responsibility for something to a person or thing
To identify or classify something precisely
Identify ( someone ) as being responsible for something, especially a crime
To determine
Hold in place with a pin or pins, as if on a map or plan
Fasten or attach with pins or as if with pins, for example a dress or a hem, a scarf, or a flower in a boutonniere
To keep open
Establish the exact location or time of
To hold or keep in place with a pin or pins
Fasten or hold in place with a pin or pins, or as if with a pin or pins
To hold down or keep in place with a pin or pins
To place all or part of ( something ) in a particular place or position
To hold down or keep in place with a pin or pins
Settle on ( a number, quantity, or price )
Fasten or attach with a pin or pins, as if to a noticeboard or a map to indicate a location
To keep ( an enemy ) under fire
Attach or fasten with a pin or pins
To determine exactly, as with a map or a list
To hold fixed
Attach or fasten with a pin or pins
To identify a story with a particular genre
Hold ( someone ) in a pin, especially when dancing
To affix a pin to
To fasten with a pin or pins
Fasten or hold in place with a pin or pins
To affix or attach something with a pin or pins
To hold in a firefight
Attach ( a label ) to someone or something, especially inaccurately or restrictively
Secure or fasten with a pin or pins
Fix ( something ) down
To attach a flower to ( a garment ). See also bouton
Fasten with a pin or pins
Restrain or prevent from moving by holding them down with one's arms or legs
Hold up with pins, as of a garment or a hem, `` pin '' in the following sentence: Pin the needle to the shirt ''. `` pin '' the skirt to the waist ``
To attach a notice to someone's clothing, etc
To hold down by lying on top of someone
To affix with pins, as on a notice board
Attach or fasten with a pin or pins
To attach with a pin or pins
To fasten with a pin or pins
