A flat surface on a curved object, or on the inside or outside of a solid
A flat, two-dimensional surface, often with straight edges ( as opposed to a curved surface, such as a sphere ). In the context of cartography, a plane is often called a map plane, and is taken to be tangent to the earth at a given point
A surface on which a light beam falls
A tool, with an adjustable blade, for preparing wood for carpentry by making smooth and even cuts in it
A poplar
A transparent sheet on which a design is drawn or painted
Having a surface without slope, tilt in which no part is higher or lower than another
A flat surface on any object
A ( usually flat ) surface on which a line may be drawn in such a way that the product of the distances of the two ends of the line from the point is constant
A flat, thin surface, as of a sheet of paper
A ( mathematical ) figure having no thickness, only two dimensions
An inclined surface
An inclined surface on a slope, especially on a roof
A flat or level surface on an object
A level of existence, development, or awareness
A flat surface on any object
A flat surface on any other body
A flat surface on any object, or on the earth or sky, or in a diagram
A flat or level surface of a curved object, such as that of a sphere or cylinder
A flat or level surface on an object
A surface on which something moves or works
To use a plane ( tool ). To smooth or make flat with a plane
A flat surface on any object
An imaginary surface, real or virtual, which divides a body into two parts
Having a surface without slope, tilt in which no part is higher or lower than another
A flat surface, or a slight depression or elevation, in a curved moulding or in a cornice
A flat surface on a curved object, or one that is inclined at a constant angle to the horizon
A vertical face of a conical or spherical object
A level of existence or development
A surface, or a line, in which two or more surfaces meet
A flat face of a solid
An imaginary flat surface through or extending beyond the earth's surface, used as a standard for measurement or for construction
A figure, in which all the angles are right angles, and all the sides are of the same length
A mathematical abstraction, analogous to a plane in geometry, which is used to describe the appearance of a three-dimensional object from a two-dimensional vantage point
A flat or level surface
A flat, extended, straight line
A flat or level surface, especially an upper surface of a body, or of a part of a body
A level of existence or development, typically one of several
A thin layer, as of wood, metal, or other substance
A level of existence, development, or being, often used in reference to spiritual or mystical experience
A level of existence or development
An imaginary flat surface on the earth, on which a given object or line is believed to rest, or which is used as a standard for the determination of altitudes
A flat, two-dimensional figure, or its boundary, which is the intersection of one or more half-planes
Any of the flat surfaces on the outside of a solid object
Of or relating to a plane figure
A flat surface, or slightly curved surface, which is in contact with a cylinder or cone at one point, and is perpendicular to the axis of the cylinder or cone
( in geometry ) a flat surface on which a straight line joining any two points on it would wholly lie
An imaginary flat surface on the earth, on which a given point or line would lie if the earth were perfectly flat
A flat, thin, extended surface, as of a leaf or feather
The, a species of tree
A flat surface on any body, or in any space
A flat or level surface on a curved object, such as the side of a sphere
A mathematical construct, a flat surface on which a straight line joining any two points on it would wholly lie
Any flat, thin, extended object, especially one that is rigid and has right angles at its corners
A flat surface on which something is or can be placed
A flat surface on which a straight line joining any two points on it would wholly lie
An inclined surface
A flat surface on any object
A flat or level surface on a curved object, such as the side of a cylinder or the end of a cone
An imaginary flat surface through or joining material objects, or the direction of such a surface
A flat or curved surface on which a straight line or ray may be drawn so as to meet, or be met by, any point of a given curve or curved surface
A mathematical concept, a flat surface on which a straight line joining any two points on it would wholly lie
A flat, two-dimensional surface, often with straight edges ( as in a plane ). In three-dimensional space, a plane is a two-dimensional surface that extends infinitely in all directions, and does not curve or bend
An inclined surface
A tool or instrument of the kind mentioned above ( usually with a handle ), consisting of a broad, flat blade, at right angles to a long, narrow handle, the whole being held in the hand at an angle of 90° to the line of operation, as in planing, or in cutting a curve, etc
A flat or level surface on a curved object, such as the inside of a sphere
A higher or lower degree of excellence, rank, or office
A carpenter's hand tool with an adjustable blade for smoothing or shaping wood
A flat or level surface, especially one of the faces of a solid object
An imaginary flat surface through or beyond which objects continue infinitely
An inclined surface
An imaginary surface, real or virtual, which is used as a reference for measurements
A tool with a curved face for smoothing or shaping wood, metal, or other material
A flat or level surface on a wall, ceiling, or other surface
Any surface, real or imaginary, which is flat, or upon which a straight line, or any line or surface, can be drawn, so as to have no part of its length intercepted by the surface
A surface, or part of a surface, on which a plane figure is formed
A thin, flat, extended, apparently two-dimensional surface, often with a slight curvature
A level
The tropical american tree, apteronotus obliquus, of the mahogany family, which has plane-like leaves, and is used for timber
A flat, two-dimensional surface, that is a projection of a three-dimensional object
An early type of wooden sailing ship, square-rigged and with three or more decks and masts
A surface on which a line may be drawn in such a way that it will always be at right angles to the surface
A flat, thin, extended surface, often with a slight curvature
A flat, extended surface, especially one which is horizontal
A flat surface on which a straight line can be drawn in any direction
An American plane tree ( Platanus occidentalis ), or the wood of this tree
A surface, or a line, in which a body is to be conceived as moving, so that the point of contact of the body with the surface, or the line of contact of the body with the line, shall always be in the same position
A tool consisting of an adjustable blade, used to make wooden objects smooth and flat
A flat surface on any object
An imaginary flat surface on which a straight line or curve can be said to lie
A plane figure
An imaginary flat surface on the earth's sphere, used as a standard for measuring altitudes
A level of existence or development
A flat surface on any object
A flat or level surface on a three-dimensional object
Smooth, level, or even
An imaginary surface through a body, upon which a force may be conceived to act, or along which a body may move, without any friction or resistance
A level of existence or development
A level of existence or development
A large flat container of goods for transport by aircraft
A level of zero or no variation, as in a curve or a surface
An airplane
An aeroplane
A flat or level surface of a curved object, such as the underside of a sphere
An aircraft
An airplane
An aircraft
An aircraft
An aeroplane
A flat or level surface, or a direction, as in a plane figure or a plane surface
An aeroplane
An aeroplane, or ( in technical use ) any other type of aircraft
An aeroplane
An aircraft
An aircraft, a machine designed to fly through the air
An aircraft
An aeroplane
An aeroplane
A type of aircraft with multiple wings, in which the wings are mounted close to the fuselage and are not capable of independent flight
An aeroplane
An aeroplane, an aircraft
A flat or level surface on a sphere or other curved surface
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane, or an instance of flying in such a vehicle
A tool with an adjustable blade for smoothing or shaping wood, metal, etc
An airplane
A large, flat, rigid structure, generally with wings and an engine, used for air travel
A level of existence or development
An airplane
A flat surface of a body
An aircraft
An aeroplane
An air force aircraft, especially a bomber
An aeroplane
An aeroplane
A former naval aircraft that was converted for use as a bomber in the early 20th century
A tool consisting of a block with a projecting blade, used to smooth or shape wood by paring shavings from its surface
An aeroplane
An aeroplane
An aeroplane
An aircraft
An aeroplane
An aeroplane
An aeroplane
An aircraft
An aeroplane
An airplane
An aeroplane
An aeroplane
An aeroplane
An aeroplane
An aeroplane
An aeroplane
An airplane
An airplane
An aeroplane
An aeroplane
A form of wooden framework used in the construction of aircraft
An aircraft
An imaginary flat surface through or across something
An aeroplane
A flat-bottomed boat or aircraft
An aeroplane
Any flat or level surface
An airplane
An aeroplane, or ( in British use ) an aircraft
An aeroplane, or other flying craft
An aeroplane, or other flying craft
An aeroplane
An aeroplane
An airplane
An aeroplane
An aeroplane
An aeroplane
A wooden board or sheet used as a surface for writing or drawing on
An aeroplane or other flying vehicle
An aeroplane
An airplane
An aircraft
An aeroplane
An aeroplane
A flight in an airplane
An aeroplane, or an instance of flying in an aeroplane
An aeroplane
A tool consisting of an adjustable blade fixed in a handle, used for smoothing or shaping wood, metal, or other material by paring shavings from it
An aeroplane
An aeroplane
An aeroplane
An aeroplane
An aeroplane
An airplane
An aircraft that has a fixed wing and is powered by propellers or jets
A wooden board with a curved edge, used for shaping wood
An aircraft
A large aircraft that has a fixed wing and is powered by propellers or jets
An aeroplane
