An actor or actress
An actor
A musician
A person taking part in a game or sport, especially in a gambling game
A person who is involved in a particular sphere or activity, especially one who is influential or skilful at it
An actor
A person taking part in a game or sport
An actor or actress
An actor
An actor
The person who plays the game
An actor
A person taking part in a sporting match or game
An actress
An actor
A person who plays
A person who plays a game
An actor
A person who is involved and influential in a particular sphere or activity, especially in business or politics
An attorney or counsel
One who plays
A person taking part in a game or sport, especially in a specified team or at a specified position in a game
A token used in playing a game
A person who is a participant ( as of a game or sport ). opponent
A person who takes part in a game or sport, especially an athlete or sports star
A person who takes part in a game or sport, especially a sport played with a ball on a field or court
A person who plays a game
A person who is engaged in a game
A participant in a sport or game, especially a baseball player
An actor or actress
An actor
A person who takes part in a game or sport, especially a contact sport such as football or hockey
A chess piece, especially a knight
An actor
An actor
A man who plays cards or participates in a dice game
A person who plays a game or sport, especially a skilled one
An actor
A person who takes part in a sport, especially a contact sport such as boxing or fencing
A person who plays the violin
A person who plays the violin
An actor or actress
An actor
A part or role played by an actor
A person who takes part in a game or sport, especially an athlete or sports star
One who plays at tenpins
One who plays
A piece in a mechanical device that moves in contact with another piece, as in a pulley or lever
A person who plays a musical instrument
One who plays
A person who is only interested in the superficial aspects of a situation or activity
A person who is a specified type of person
A person who is involved in a particular sphere or activity in a major way, or who has a major influence on it
One who plays
An actor or actress
A person taking part in a game
A person who plays a musical instrument, especially a stringed instrument, as a hobby or for entertainment
Someone who plays, in the sense of manipulating or using someone or something for one's own gain or enjoyment
A person taking part in a game or sport, especially in a gambling game
An actor
One who plays
A person who takes part in a game
A person who plays, in the sense of taking part in a game or sport
A participant
A person who takes part in a game
One who plays
A person who bets
A person who plays
An actor
An actor
An actor
A child who plays
A piece in a mechanical device such as a clock or music box
A person who gambles, especially at a game of chance
A person who bets, especially in poker or brag
A small, handheld, mechanical device used to play music
A participant in a game
An actor
An actor
One who plays
One who plays
An actor
An actor
A person who takes part in a game or sport, especially in a competitive game such as chess or marbles
An actor
A person who takes part in a game or sport, especially a contact sport such as football or hockey
A person who plays a pebble in a game of bowls
A person taking part in a game or sport, especially in marbles or bowls
A person who plays a game or sport, especially a skilled one
A person who plays a sport or game, especially a skilled one
A person who plays at a sport, especially a professional
One who plays cards
A person who participates in a sport, especially a contact sport
One who plays at a sport, especially football
A person or organization that is involved in an activity or has an interest in the outcome
A person who plays a game or sport, especially a professional athlete
An actor
A device for playing recorded music or other audio, such as a CD player or a tape player
The person controlling a character in a video game
One who plays, especially at sports or music
A participant ( as in a game or sport ). Someone who plays
One who plays at a game, especially a sport such as cricket or golf
A person who plays an important role in a particular sphere or activity
One who plays, especially one who plays a sport
A person taking part in a game or sport, especially one other than the goalkeeper in soccer or hockey, or the batter or pitcher in baseball
A person who plays at a sport, especially a professional baseball player
A portable media player
A person who plays a role, especially in a movie or a play
An actor
A person who plays ( as in a sport ). A person who participates in a sport, especially a young or amateur one
A person who plays on a team, especially in a sport such as american football
A person who plays a game or sport, especially a professional athlete
A person of ability or skill, especially in sport
A person who plays a game or sport, especially a contact sport such as football or hockey
A person who plays a game, sport, or musical instrument, especially a professional musician
A participant in a game
A person who is involved in a particular sphere or activity, especially one who is influential or important in business or politics
A person who plays a role or part in a play, movie, musical, opera, or ballet
A person who takes part in a sport or game, especially a contact sport such as football or hockey
An athlete, especially one who plays in a team sport
A person or organization that plays a role in a situation or process
One who plays
A person who plays a game or sport, especially an outstanding one
A person who plays a game or sport, especially an outstanding one
A person who plays a sport, especially a professional one
A person taking part in a game or sport, especially in a specified team or at a specified level of skill
A musician who plays a musical instrument
A person taking part in a game or sport, especially in a minor or subsidiary position
A person who is involved in a game or sport, especially a sport played on a team
A person who is skilled at a particular game or activity and is used to being in the public eye
A person who plays a musical instrument or participates in a musical ensemble
A physical object or device that is part of a game
A theatrical critic
A person who plays in a sport, especially a contact team sport
A device for playing recorded music or video, or for viewing recorded images or data
One who plays, especially in sports or games
A device for playing recorded music or other audio or video material
A person who is involved in the game of chess
One who is sexually active, especially with many partners
A person taking part in a game or sport, especially in a competitive game such as chess or tennis
A person who plays a game
A sports team member who is not a star or regular member of the team
A person who plays a game or sport, especially an expert one
A device for playing recorded music or video, or showing a movie
A person who plays a game or sport, especially a member of a sports team
One who plays at a sport, especially basketball
A person taking part in a game or sport, especially in a significant or key role
A person who plays a game or sport, especially a professional athlete
One who is politically active and powerful
A participant ( whether or not actually playing ). Especially in sports
A person who is skilled at a particular game or activity and is prepared to take risks in order to win or achieve success
One who plays at a sport, especially a contact sport such as American football
A confectioner's mould, in the form of a human head, for making chocolate or sugar figures
A person who plays a role or part, as in a play or a movie
A device for playing recorded music, especially one incorporating a loudspeaker or earphones
A participant
Any of the characters controllable by the user in a video game
A person who is an important or prominent member of a particular sphere or group, especially one who is seen as a `` big shot '' or who wields influence
An individual who takes part in a sport or game, especially a contact sport such as football, basketball, or baseball
A participant in a sport, especially a member of a sports team
A member of a team, especially in a sport such as football or basketball, who is skilled or important enough to be included in a team at a high level
A person who plays a sport, especially a member of a sports team
A person taking part in a game or sport, especially in a professional or skilled team or game
A person who plays in a game or sport, especially a member of a sports team
An actor
A person
One who plays, especially at sports or games
A person who plays at sports or games, especially a professional athlete
A person who plays a game or sport, especially a contact sport
A person who plays a game or sport, especially a baseball player
A person who plays a game, especially a sport
One who plays at a sport, especially a contact sport such as polo
A person who plays golf
A person who plays at a game
A person taking part in a game or sport, especially a sport played on ice or a court
One who plays
A person or organization that is involved and influential in a particular area or activity, especially in business or politics
A person who plays a game
A person or organization that is involved and influential in an area or activity, especially in the entertainment or sports industries
A person who plays a game or sport, especially a sport played on a team
A person taking part in a game or sport, especially in a specified team or at a specified position in a team
A member of a team
A person who plays a game or sport, especially a professional athlete
A person taking part in a game or sport, especially a member of a sports team
