Clothing that is torn, worn, or sordid
Clothing made from such material
A piece of cloth, typically red, used for decoration or identification
A piece of ragged clothing or material
A piece of cloth, paper, etc., that is torn or hanging in rags
A beggar or vagrant
A gambling house
A piece of ragged cloth
A piece of worn or torn cloth
A piece of cloth, paper, or other material, torn or worn asunder
A piece of rag, or of any material, used for cleaning purposes
Clothing
A piece of cloth, typically a small one, used for cleaning things or for wiping one's nose
A piece of rag, or a covering made of rag, used for dress or decoration
A piece of ragged cloth
A clump or tuft of something, especially hair or fur
A piece of rag, or of any material, used for cleaning something
Clothing that is torn or worn to shreds
A torn or worn piece of cloth
A piece of ragged cloth
A dirty or disreputable place or establishment
A piece of old cloth
A piece of writing, or other creation, that is critical of something
The condition of being ragged
Money
A piece of rag, used as a dressing for a wound, or as a marker for a person's possessions
A piece of rag, or of any cloth, used for cleaning things
A piece of ragged cloth
A thing of no value
Clothing, especially worn or tattered clothing
A coarse garment made from a single piece of cloth
A piece of old cloth, especially one torn from a larger piece as a result of wear or damage
A piece of ragged or tattered cloth or clothing
A piece of ragged cloth
Clothing, especially worn by a beggar or a very poor person
A piece of rag
A torn or tattered piece of cloth
A piece of rag, or of any cloth, used to cover a part of the body, or to swathe up a wound
Tatters
A piece of old cloth, especially one torn from a larger piece, used typically for cleaning things or for wiping one's mouth or nose
A piece of ragged clothing or material
Ragged clothing or fabric
A piece of old cloth, especially one torn from a larger piece
Clothing
A piece of something, such as cloth or paper, that is torn off and used for something else, such as a piece of cloth used to make a rope or paper used to make a nest
A scrap of cloth
A piece of rag, used to wipe something or to bind up a wound
A newspaper, especially a penny newspaper
A piece of cloth, paper, etc., that is torn, ragged, or worn to shreds
Clothing that is torn, worn, or of very poor quality
Clothing made from such material
A thing that is not worth having
A state of extreme poverty
A piece of old cloth, especially one torn from a larger piece
A piece of ragged or torn cloth, especially as worn by a poor person or a beggar
Poor, shabby clothing
Clothing that is torn, worn, or of ragged appearance
A coarse woven cloth, typically made from recycled materials
A ragged or unkempt person or animal
Tattered clothing or fabric
A beggar
A worthless fellow
A ragged or unkempt state or appearance
Clothing that is torn, worn, or sordid
A ragged or torn piece of cloth
A piece of old cloth
Clothing, especially worn by a beggar or a very poor person
A piece of cloth, paper, etc., that is torn, ragged, or worn
A piece of waste material, such as from a log or tree
A piece of cloth, especially an old one
Clothing that is torn or very worn and ragged
A piece of rag, used for cleaning things or for tying something up
A piece of rag, used in children's games or for cleaning things
Clothing that is torn or worn to shreds
Clothing that is torn, worn, or sordid
A piece of worn or torn cloth
Clothing made from such material
A piece of ragged cloth, especially as a covering for a window
A piece of old cloth, especially as worn by a poor person or a beggar
A ragged garment
A piece of rag, or any similar material, used for cleaning or dressing a wound
A piece of cloth, or a garment, torn or worn to tatters
A ragged, rough, or noisy person
A piece of ragged clothing or cloth
A slender, flexible branch of a tree
A coarse, rough garment
A piece of torn or worn cloth
A piece of cloth, paper, etc., that is torn, ragged, or worn to shreds
A ragged garment or piece of cloth
A worthless thing, especially a piece of tattered cloth
A piece of cloth, paper, etc., that is torn, ragged, or worn
A piece of cloth, paper, etc., that is torn, ragged, or tattered
A small portion of something, especially of clothing
A piece of rag
A piece of cloth, typically a small one torn from a larger piece, used for cleaning or protecting something or for tying something up
A ragged, dirty, or tattered garment or piece of cloth
A tattered or torn piece of cloth or clothing
A worthless person or thing
Clothing made from such material
Cloth, especially when torn or frayed
A piece of cloth torn from a larger piece, especially one torn from the corner of a square in the process of being made into a rough measurement
Clothing that is torn, worn, or of very poor quality
A piece of rag used for cleaning things
Rags collectively as a material for making patchwork or quilts
The state of being very dirty or dishevelled, especially as a result of age or poverty
A piece of old cloth, especially as worn by a poor person or a beggar
A piece of cloth used to cover the head, especially for sanitary purposes
A piece of ragged cloth
A piece of cloth used to wipe, clean or apply pressure to a surface
Ragged
A person's clothing, especially as worn by a beggar or urchin
A piece of old cloth, especially one torn from a larger piece
Clothing that is worn or torn or dirty or ragged
A piece of rag
A piece of cloth, paper, or other material, used for a variety of purposes
A piece of rag used in a sailboat to catch the wind in the lee of the boat when the sail is dropped
A piece of rag, used for cleaning things or for tying round a parcel
A piece of rag, used for cleaning or for bandaging
A ragtag, a disreputable or tattered garment
The bare minimum of clothing
A piece of rag, used typically for cleaning things or for tying round a wound
A piece of cloth, paper, or other material, especially one torn from a larger piece
A piece of rag, used for cleaning things
A pile or heap of rough stones
A piece of cloth used to wipe one's nose
A ragged cloth, or one torn in strips
A piece of rag used in painting
A piece of old cloth, especially one torn from a larger piece
A piece of rag, typically used to cover or wrap around something
A cloth bag or container for storing or carrying clothes or other items
Rough or hastily made or performed
A piece of cloth, paper, etc., that is torn off from a larger piece
A piece of waste paper
Clothing that is worn and torn or dirty and ragged
A piece of rag, used for cleaning or wiping
A piece of old cloth, especially one torn from a larger piece
A piece of ragged cloth
An outcaste or beggar
A piece of ragged cloth
A piece of old cloth, especially when torn or ragged
A piece of rag, used typically to mop or clean something
A piece of rough cloth, paper, or other material
A piece of rough cloth, especially one torn from a larger piece, used typically for cleaning windows or wiping one's hands and face
The clothes in which a person is dressed, especially when they are dirty or torn
Clothing that is worn or torn
A piece of cloth, paper, etc., that has been torn or ripped off from a larger piece
A doll that is stuffed with rag or cloth and has a face made of cloth, typically attached to a stick and moved by a string
A piece of cloth, typically an old one, used for cleaning or polishing
A newspaper, especially a tabloid
To complain
A piece of cloth used to dress a wound
A piece of cloth, especially one used for cleaning or dusting
A type of resilient stuffed toy, typically a doll or animal, that is filled with polyester fiberfill rather than stuffing
A piece of ragged cloth, especially as a scarf or a flag
A seasonal variation of a raga, with characteristic melodic and rhythmic patterns, and a specific time of occurrence in the year
A piece of old cloth, especially one torn from a larger piece, used typically for cleaning things or wiping one's hands and face
A piece of cloth or paper, especially one that is dirty or of little value
A tattered or torn piece of cloth
A piece of cloth used for cleaning or polishing something
A piece of rough cloth, especially as used for cleaning or as a ragged garment
An old cloth, typically a torn sheet or an unwoven remnant of fabric, used for household cleaning or, formerly, as a form of currency
A newspaper clipping
A piece of cloth for wiping things
A child's word for a doll
A piece of waste material
To play
A piece of cloth used to cover and protect something, or to wipe things with
A piece of cloth, paper, or other material, used to wipe things or soak up spills
Ragged clothes or material
A piece of dirty cloth
Clothing that is torn or very worn and torn
A piece of rough cloth, used especially in cleaning windows
A long, loose-fitting garment worn by certain hindu mystics, especially a sikh
A handkerchief
A piece of cloth used for cleaning or polishing
A piece of rag, used for cleaning things
A piece of cloth used to wrap a baby or to wipe things
A beggar
A piece of rag, used for tying up a package, or as a ragged cloth
A beggar
A piece of cloth, typically an old one, used for cleaning or absorbing liquid
A loosely woven fabric, typically a remnant of cloth
A piece of cloth torn from a larger piece, especially one torn from a garment as a result of wear or damage and used as a temporary replacement for the original piece or as a decoration
Clothing that is old, torn, or dirty
A newspaper, especially one regarded as being of low quality or a tabloid
