The possibility of something undesirable happening
The probability of a negative outcome to a decision or event
The possibility of harm or injury
A chance or probability of loss, damage, harm, or failure
Danger
The probability of suffering harm or loss
The chance of incurring such a danger or penalty
The possibility of a favorable outcome ( as e.g
A danger or threat that may or may not eventuate
A person who is in danger of financial loss or other adverse consequences as a result of their own actions or policies
Danger of harm or damage
Danger of loss or harm
A possibility of harm or damage against which something is protected or on which a chance is taken
The probability of a negative outcome to a decision or event
The chance of damage or loss
A possible adverse event or outcome
The chance of harm or damage
The probability of a negative outcome to a decision or event
The chance of harm or injury
A danger or possible misfortune
Danger or probability of danger
A chance or probability of harm or damage against a possible benefit
The chance of a negative outcome to a decision or event
The possibility of something unpleasant or undesirable happening or being experienced as a result of some action or event
A possibility of harm or damage against which something is protected by an insurance policy
A danger or threat
Hostile troops or territory
A danger or threat of harm
The possibility of harm or damage
The probability of a negative outcome from a course of action or failure to take a course of action
The possibility of a bad outcome
Danger
Danger
The probability of a adverse event occurring
A possible adverse event or outcome
A possible adverse event or outcome
Danger
The probability of a negative outcome to a decision or event
Danger
Danger
The chance of harm or damage against which something is protected
Danger
A danger or probability of harm, damage, or failure
Danger
The possibility of something unpleasant or unpleasantness arising from a situation or course of action
The probability of a negative outcome to a decision or event
Exposure to danger
The possibility of a adverse event occurring
A possibility of harm or damage
The possibility of harm or injury
Chance
A possibility of harm or damage against which something is protected by insurance
The possibility of financial loss or other adverse consequences that results from a course of action
A possibility of harm or damage against which something is protected by an insurance policy
Danger
The chance of harm or injury
The chance of harm or damage
Danger or threat
A chance of harm or damage
A person or thing that causes danger or harm
Possible loss or damage
A chance of harm or damage against a person or thing
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
The chance of incurring loss or misfortune
A possible adverse event or outcome
The possibility of a negative occurrence
The probability of suffering harm or loss
The possibility of loss or damage
Danger or probability of harm
The possibility of incurring loss or misfortune
The probability of a negative outcome to a decision or event
Danger
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
The possibility of harm or injury
A possible adverse event or outcome
A situation involving exposure to danger or harm
The possibility of harm or damage arising from an action or inaction
Danger
A chance of harm or damage
A possible adverse event or outcome
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected
Danger
A chance of loss, damage, harm, or failure
The probability of a negative outcome to a decision or event
The possibility of loss or damage
A person or thing regarded as a source of danger or harm
Danger
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
Danger or probability of harm or damage
The possibility of harm or injury
A possibility of harm or damage against which something is insured
A charge against goods in transit, or against a ship or its cargo
The possibility of loss or damage
The possibility of a favorable outcome
Danger or probability of harm or damage
A danger or threat of harm, damage, or loss against which something is protected or on which a decision is made
A possible adverse event or outcome
A venture undertaken without regard to possible loss or injury
Arbitrage based on price differences between markets
The possibility of something unwelcome or unpleasant happening or being experienced, especially as a consequence of some action or condition
Denoting a factor which increases the likelihood of a disease or other undesirable outcome occurring
The possibility of financial loss or other adverse consequences associated with a particular course of action or investment
A venture undertaken without regard to possible loss or injury
A possible adverse event or outcome
The possibility of suffering harm or injury
A danger or threat
A possibility of harm or damage against which something is protected or on which a decision is based
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
Chances or likelihood of adverse events
A venture undertaken without regard to possible loss or injury
A thing that is a source of danger or harm
The possibility of future events and the consequences of such events
The possibility of a negative outcome to a decision or event
The possibility of something unpleasant or unpleasantness arising from an event or action
The possibility of harm or injury
A person or thing regarded as a source of danger or as having potential for undesirable consequences
The probability of adverse effects from a medical treatment or other intervention
A calculated attempt to achieve a desired end, despite its being dangerous or difficult
A possibility of harm or damage against which something is insured
The probability of a negative outcome to a decision or event
The possibility of financial loss or other adverse consequences arising from a course of action or inaction
A probability of suffering a loss or misfortune
The possibility of financial loss or other adverse event arising from an investment or other venture
The possibility of a negative outcome to a decision or event
A situation involving exposure to danger or the possibility of loss, damage, or failure
A possibility of harm or damage against which something is insured
The possibility of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is suffered
A possibility of harm or damage against which something is protected
A possible adverse effect of a medical intervention
A chance or probability of harm or damage against a possible benefit
A person or thing regarded as likely to suffer from or cause danger or harm
A venture undertaken without regard to possible loss or injury
The possibility of financial loss or other adverse consequences that results from a course of action or inaction
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
A black man
A situation involving exposure to danger or harm
Exposure to danger or harm
A venture undertaken without regard to possible loss or injury
The probability of something unwelcome or unpleasant happening, especially the probability of being injured or killed in a particular situation or activity
A possibility of harm or damage against which something is protected or from which something is suffered
The possibility of harm or injury
The possibility of financial loss, or the degree of such possibility
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
A possible adverse event or outcome
A chance of harm or damage against which something is protected by an insurance policy
Danger of harm or damage
The possibility of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or on which a chance is based
The probability of something undesirable happening, especially the probability of something happening that will cause damage or harm to someone or something else
The possibility of a negative outcome ( usually chance or misfortune ). The greater the risk the greater the potential reward
The possibility of a negative outcome ( e.g
A possibility of something undesirable happening
A possibility of harm or damage against which something is protected or on which a chance is taken
The possibility of financial loss or other adverse consequences associated with a particular course of action
The probability of a negative outcome to a decision or event
A situation involving exposure to danger or harm
The probability of a chance occurrence
The possibility of something unwelcome or unpleasant happening or being found to exist
The possibility of a favorable outcome ( as e.g
The possibility of suffering harm or damage from something that one does or from a particular situation
The probability that something harmful will occur
The possibility of something unwelcome or unpleasant happening
A venture undertaken without regard to possible loss or injury
A possibility of incurring loss or misfortune
A possibility of harm or damage against which something is protected
Charged with or liable for possible failure or harm
A person, thing, or situation regarded as likely to cause harm, injury, or other undesirable consequences
The possibility of a negative outcome to a decision or event
The possibility of a negative outcome
The probability of an unfavorable event occurring
A venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event
The possibility of financial loss, harm, or damage that may result from some action
The chance of harm or damage
A threat or possible negative consequence
The possibility of harm or damage against which something is protected or on which a decision is based
A thing that may be a source of danger or harm
Incur the chance or possibility of ( an unpleasant or unwelcome event ) occurring
A possibility of harm or damage against which something is protected or on which a chance is taken
The possibility of financial loss or other adverse consequences arising from a particular course of action or from inaction
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or on which a decision is based
Denoting a factor which increases the likelihood of a disease, injury, or other undesirable outcome occurring
A possible adverse event or outcome
A possibility of harm or damage against which something is protected or from which something is suffered
The possibility of a favourable or an unfavourable event occurring
A danger or threat
