A quick thrusting movement, as of a knife or finger
A stab with a knife or other pointed weapon
A critical remark or comment directed at someone's feelings or interests
A thrust with a knife or other sharp pointed instrument
A sudden sharp pain, as if caused by a stabbing motion
A thrust with a knife, sword, or other pointed weapon
A thrust with a knife or other pointed weapon
A sudden, sharp, painful sensation
An attempt to damage or undermine
A wound made by stabbing
Rob or kill ( someone ) with a knife or other pointed weapon thrust into them, typically in a public place or during a fight or argument
An attack with a pointed weapon
A wound made by stabbing
An act of wounding or killing someone with a knife or other pointed weapon, especially in a public place
A thrust with a knife or other pointed weapon
A stab wound
A wound caused by a stabbing
An act of stabbing
A thrust with a knife or other pointed weapon
A sudden painful feeling as if being stabbed
A wound produced by a stabbing action
An attack or criticism, especially a backhanded one
A thrust with a knife, sword, or other pointed weapon
Make a stabbing attack or movement
To commit a stabbing crime
A sudden thrust with a knife or other pointed weapon
A stab wound
An act of wounding or piercing with a knife, sword, or other sharp pointed instrument
A sudden attack or criticism
A sudden attack with a knife or other pointed weapon
Make a sudden thrust with a knife, sword, or other pointed weapon in an attempt to wound or kill someone or to steal a position in a sport
A wound made by stabbing
A stab with a knife or other pointed weapon
A wound made by stabbing
To pierce with a sharp instrument
To pierce with a sharp instrument
An attempt to achieve something, especially by using a particular skill or method
A kind of shot in fencing
A thrust with a knife or other pointed weapon, especially a sudden or violent one
A sharp pain or sensation, as if caused by a stabbing motion
A sudden attack or attempt to injure or kill someone with a knife or other pointed weapon, or as if with a knife or weapon
A thrust with a knife, sword, or other pointed weapon
To thrust a knife, sword or other pointed weapon into ( someone or something ). ( intransitive ) To be stabbed
Pierce or pierce a part of the body of ( someone ) with a knife or other sharp pointed instrument, causing injury or death
An attack or criticism, especially a backhanded one
A wound made by stabbing
A thrust with a knife or other sharp pointed instrument
To thrust with a knife or other pointed weapon
A stabbing
A wound produced by a stabbing action
A wound produced by stabbing
A thrust with a pointed weapon, or a wound inflicted by such a thrust
A thrust with a pointed weapon or a sharp instrument
To pierce with a sharp instrument
An attack
A thrust with a knife or other pointed weapon
A sudden sharp pain, as if caused by a stabbing motion
A sharp pain, as if caused by a stabbing motion
A thrust with a knife or other pointed weapon
A sudden pain or sharp sensation, as if caused by a stabbing motion
To thrust with a pointed weapon or a sharp instrument
To pierce with a knife or other pointed weapon
A sudden feeling of a particular emotion, as if a sharp point were being thrust into one's body
An act of stabbing someone
A thrust with a knife or other pointed weapon
An act of stabbing
To pierce with a sharp instrument
An attack or criticism, especially a sharp or ad hominem one
A stab wound
A thrust with a knife or other pointed weapon
A sharp remark or jibe
A thrust with a knife, sword, or other pointed weapon
A thrusting blow or attack, as with a knife or dagger
A thrust with a knife or other sharp pointed instrument
A critical remark or act
Wounding or killing by stabbing
A critical remark or comment, intended to wound
A sudden sharp feeling, as if caused by a stabbing pain
A thrust with a knife or other pointed weapon
( of a pointed object ) be thrust into or through something with a sudden quick movement
An act of wounding or killing someone with a knife or other pointed weapon in a public place
A quick thrust with a knife or other sharp pointed instrument
A wound made by stabbing
A thrust with a knife or other pointed weapon
A sudden sharp pain or sensation, likened to a stabbing pain
A sudden sharp pain
A sudden sharp feeling, as of physical or emotional pain
A stab wound
A sudden or violent thrust with a knife, sword, or other pointed weapon into the body of another person
A wound produced by a stab
A critical remark or question, especially one that is perceived as hurtful
A sudden sharp pain
A sudden sharp pain or sensation as if caused by a stabbing motion
A sudden attack or attempt to wound or kill someone with a knife or other pointed weapon
Wield or use a knife or sword in a thrusting manner
A sudden sharp pain or sensation, as if caused by a stabbing motion
A sharp pain or sensation like a stabbing pain or sensation
A thrust with a knife, sword, or other pointed weapon
Pierce or pierce a part of ( something ) with a sharp object, causing a wound or pain
A wound made by stabbing
A sudden sharp pain or sensation, likened to a stab with a knife or dagger
An attempt to do or achieve something, especially a tentative or unskilful one
A wound made by stabbing
A sudden sharp feeling of pain
A sudden sharp pain
A sudden, sharp pain
An attempt, especially a halfhearted or feeble one
A short forward movement of a knife or other pointed weapon, especially as a sudden or quick attack
A sudden sharp pain like a knife thrust
A sudden sharp pain
An attempt to achieve something difficult, or a bid to gain an advantage
A sudden sharp feeling
A sudden, sharp pain
A sudden or violent thrust with a knife, sword, or other pointed weapon
An attempt to create something
A sudden sharp pain or sensation, as if caused by a stabbing motion
An attempt to do or achieve something, especially a risky or daring one
A wound made by stabbing
A sudden feeling of a particular emotion
An act of stabbing someone
An attempt, an effort
A wound produced by stabbing
Make a sudden, quick thrust with a knife or other pointed weapon at ( someone ) in an attempt to wound or kill them, or as a warning or threat
Pain like a sharp thrusting sensation
A thrust with a knife, sword, or other pointed weapon
An attempt, especially an inept one
Write or draw ( something ) quickly and carelessly
A sharp pain, like that of a needle pricking the skin
A sudden sharp feeling of a particular emotion or pain, especially a painful or distressing one such as a knife thrust produces
An attempt to understand or do something, especially one that is not very successful or is made with limited ability or knowledge
A sharp projection, such as a pointed finger or a spike
A wound made by stabbing
A sharp pain, like that of a stabbing instrument
A sudden sharp feeling or pain
A sudden sharp pain or sensation as if caused by a stabbing motion
An act of stabbing
A sudden sharp pain or sensation as if caused by a stabbing motion
A sudden sharp pain
An attempt, especially an ineffectual one
A sudden sharp pain or sensation, as if caused by a short, sharp instrument
A sudden, sharp pain or sensation, metaphorically as if from a stabbing motion
A kind of short spear, with a barbed tip
A wound made by stabbing
Cause sudden, intense pain in ( a part of the body )
A sudden pain or sharp sensation, especially in the back
To thrust or poke sharply, as if with a knife
An attempt, especially a tentative or half-hearted one
Painful sensation like a sharp point being thrust into a part of the body
A thrusting movement, as of a knife or sword
A sudden sharp pain in a part of the body
A sudden, sharp pain
A sharp pain
An attempt, a try
A thrust with a knife, sword, or other pointed weapon
A sudden sharp feeling, as if a sharp point or blade were to pierce or stab the body
A thrust with a knife or other pointed weapon or a sharp or pointed object
An attempt to get somewhere or to do something, especially a half-hearted or unskilful attempt
A sudden sharp feeling ( as if caused by a sharp instrument )
A stabbing attack or incident
A sudden lunge with a knife, sword, or other pointed weapon
Painful as if caused by a sharp instrument
A guess or estimate that is based on scanty information
An attempt to do or achieve something, especially a determined or courageous attempt
An act of wounding or piercing with a knife, sword, or other pointed instrument
An attempt to do or achieve something, especially when unskilful or unsuccessful
An attempt, especially a last attempt
A thrust at insight, understanding, or improvement
A sudden thrusting movement with a pointed or sharp object, or with a knife or other blade
A sharp pain
To puncture with a hypodermic needle
A sharp pain
An attempt, usually an unskilled one, at accomplishing something
An act of stabbing
A wound produced by stabbing
An attempt to reach or penetrate
A sharp pain or sensation as if caused by a stabbing motion
A thrusting movement or gesture
A sudden brief thrust or stab of a knife or other pointed weapon into a person or thing, or a wound inflicted by such a thrust
An assassination by stabbing
A sharp pain, as if caused by a stabbing instrument
An attempt to do something, often ineffectually
A sudden, sharp pain, as if caused by a stabbing instrument
A sudden lunge with a knife or other pointed weapon, especially in an attempt to kill or wound someone or to commit suicide
An attempt, especially a half-hearted or feeble one
A thrust with a knife or other pointed weapon
An attempt to produce a result, create an effect, or gain an advantage, especially when the method is not carefully thought out or is not likely to succeed
A guess
