To smooth, or arrange, with gentle touches, or by rubbing
To touch lightly and repeatedly, or with a certain amount of pressure, in a manner resembling the motion of a feather or finger drawn gently along a surface
To smooth, or rub, with a stroking motion
An act of stroking
To touch or feel with the fingers
To touch lightly and repeatedly, as with affection or approval
To touch or feel with a slow, gentle movement, like that of a feather or a beard
To touch or caress gently, especially for affection or sexual pleasure
To petrify
To touch lightly and repeatedly, or with a caressing motion
To touch or feel with a stroking motion
Touch or feel ( an object or surface ) lightly and repeatedly with a sweeping movement, especially as part of a sexual activity
To touch or feel with the fingers
To pet
The time as indicated by a clock or similar device
Touch or caress gently or lovingly
Touch or caress gently or lovingly
To touch or caress gently, or with a certain amount of friction, especially repeatedly
To touch or stroke repeatedly
To rub, scrape, or otherwise touch or feel with a stroking motion
To rub, or wipe, with a circular motion
To pat, rub or caress with the palm of the hand
Caress or pet ( someone ) affectionately
Touch lightly and repeatedly, as with brushing motions
To rub gently with a circular motion
Touch or feel ( something ) with the hand, especially in order to ascertain its identity or condition or to apply ointment to it
To touch or caress gently, or with a certain degree of fondness
To smooth, or arrange, as with the hand
To touch or feel with a gentle movement of the fingers
An electric shock
To touch or feel with a sweeping, gentle movement, like that of a feather or a pen
Touch or hit ( someone or something ) gently or with a firm blow, especially in order to give a massage or to play a musical instrument
Touch lightly and repeatedly, as with brushing motions
To touch or stroke, as with affection or approval
Move or arrange ( hair ) with gentle strokes of the hand
To touch lightly and repeatedly, as with a pencil or pen
To caress
Touch or caress gently or lovingly with or as if with one's fingers or hand
A blow
Touch or stroke lightly and gently, especially as a caress or a signal of affection
Touch or caress gently or lovingly
To touch or stroke repeatedly, as for pleasure or stimulation
To touch or caress gently with a sweeping, petting motion, or by rubbing in a circular manner
Touch or caress gently or lovingly with or as if with a brush or feather, especially on a person's head or face or on the bristles of a beard or moustache
To pet
To touch lightly and repeatedly, or with a certain amount of force
To touch lightly and repeatedly, or with a back and forth motion
Pet or caress ( someone ) gently or amorously
An act of striking, or the sound of striking
To touch or feel with the fingers
Touch or caress gently or lovingly with or as if with one's fingers or brush, especially on a person's hair or face or on a surface to remove dust or smooth out wrinkles or creases
To caress
To touch, or rub, with a stroke or strokes
Arrange ( hair ) with a comb or brush
Hit or beat ( someone or something ) with a hard blow or a series of blows, especially with the palm of the hand or a stick or whip
Touch or feel ( something ) with the hand or a part of the body, especially for pleasure or relaxation
To rub
Touch or caress gently or lovingly with or as if with one's fingers or hair, especially as a sign of affection or approval
To adjust or straighten ( one's wig or hat ). See also adjust and straighten
To pet
To touch lightly and repeatedly, or with a certain degree of force
A mark or line made by a pen, pencil, or paintbrush drawing
Admire
Touch or caress gently or lovingly, especially with the fingers or a brush, or wipe with a gentle sweeping motion
To pet
To pet
Touch or caress gently or lovingly
To arrange ( hair, etc
To touch lightly and repeatedly, or with a certain amount of pressure
To touch lightly and repeatedly, or with much friction
A blow
To pat, rub, or hit, especially with the palm of the hand
Touch or feel ( something ) lightly and repeatedly with a gentle sweeping movement, especially as a sign of affection or approval or to soothe or calm someone or something ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
To arrange neatly
A sudden removal or deprivation
To touch lightly and repeatedly, or with a sweeping motion
To touch or caress gently with the palm of the hand, or with a long, slow movement
To pat, rub, or touch gently with the hand ( or as if with the hand )
To arrange with an adroit touch
A blow
To touch lightly and repeatedly, or with much friction
To pet
The time as indicated by a clock or watch
To pet
To touch lightly and repeatedly, or with a back and forth motion
To pet
A single sound of a bell or clock
An act of striking someone or something
A single ring of a bell
A line or mark made by drawing a pen, pencil, or similar implement across paper
To stroke or caress
To rub or wipe in a particular direction
Touch or caress gently or lovingly with or as if with one's fingers or a brush, especially on a person's hair or face or on an animal's fur
To touch lightly and repeatedly, or with a certain amount of pressure
A sound made by striking an object, or the impression or mark made by such a blow
To pet
To pet
A blow
To touch or stroke lightly and repeatedly, or with a certain degree of friction
To arrange in a special order
To pet
Touch or caress gently or lovingly with or as if with a brush, pen, or paintbrush
Touch or caress gently or lovingly several times, especially on the head or neck of a horse or other animal, or on a person's face or neck
Touch or caress gently or amorously
To pet
To touch lightly and repeatedly, as with a brush, or as if with a brush, in a manner simulating the motion of a feather or a fan
Cuddle or caress ( someone ) lovingly or erotically
To touch or caress gently, or with a certain degree of passion
To pet
To rub or caress gently
Touch lightly and repeatedly, often for pleasure or comfort
To touch lightly and repeatedly, or with much friction
To caress or pet
Touch or caress gently or lovingly with or as if with one's fingers or hair
Caress or fondle ( someone ), especially for sexual pleasure
To touch lightly and repeatedly, as with affection or in sign of welcome
Caress or fondle gently with or as if with a brush, oar, or pencil
To touch lightly and repeatedly, or with a certain rhythm
Touch or caress gently or lovingly, especially on the face or back
Move ( an object ) with a smooth continuous motion, especially in order to apply a substance to a surface or to move parts of a mechanism
Cause to shine or glow
To pet
Touch or caress gently or lovingly
Touch or caress gently or lovingly with or as if with one's fingers or hair, especially on a person's face or neck or on a surface in a manner suggestive of painting or writing
To pet
To rub or move across a surface with a back and forth motion
To pet
To touch lightly and repeatedly, or with gentle pressure, in a loving or amorous manner
A mark or line made by a pen, pencil, or paintbrush drawn in one direction across paper or canvas
Touch or caress gently or lovingly
To touch or caress lovingly
To caress
Apply ( paint or pigment ) to a surface using a brush or other implement, in a manner comparable to the action of drawing a pen or pencil across paper
To touch or caress gently
To caress
Move one's hand across ( a surface ) in a smooth continuous manner, especially so as to remove dust or water from it
To touch lightly and repeatedly in a soothing manner
Touch or caress gently or lovingly with or as if with one's fingers or hair, especially as a sign of affection or greeting
Touch lightly and repeatedly, especially for pleasure or relaxation
To touch lightly and repeatedly in a loving or endearing manner
To caress or pet
Touch or caress lightly and repeatedly, especially as a sign of affection or encouragement
To pet
Touch or caress gently with or as if with a brush, especially ( of a man ) as a sign of affection or sexual desire
To pet
To pet
To play
To touch or caress gently with the palm of the hand, or with an object in the hand
To touch or caress gently, or with a certain amount of skill
Touch or caress gently or lovingly with or as if with a brush, once or repeatedly
To caress, pet, stroke ( a person or animal ). ( See also pet
To caress
An act of propelling a boat or surfboard with a paddle or one's hand
Touch or caress gently or lovingly
To pet
To pet
A movement of the arms and legs forming part of a swimming stroke
An attempt to strike
To pet
Touch or caress gently or erotically with or as if with one's finger or hand, especially on a person's face or neck
Touch or caress gently with or as if with a brush, or wipe gently with a cloth or brush in a specified direction, typically from a person's face or neck downwards or from the forehead or eyebrows upwards
A movement in rowing or swimming performed by alternately bending and straightening the arm or legs on one side of the body, while keeping the other side straight
To pet
Touch or stroke lightly in a loving or endearing manner, or so as to give pleasure or relaxation to the person stroking or being stroked
Touch lightly and repeatedly, as with affection or in a soothing manner
To arrange in order
To travel by boat with the wind in one's favor
To touch or caress gently, especially with the palm of the hand
Touch or move with a stroking motion
A mark made by a pen, pencil, or paintbrush in making a drawing or writing a word or letter
The oar stroke
To pat, touch, or hit gently with a hand, finger, or stick, etc
Touch or caress gently or lovingly
Touch or feel ( an object ) lightly and caressingly with the finger or a similar implement, especially so as to startle or unnerve someone
A mark made by a pen, pencil, or paintbrush drawn across paper or canvas in one direction only
To touch or caress gently, or with a certain rhythm ( especially of a mother, or a lover ). Often as a form of petting
To touch or feel with a stroking motion
To write with a pen or pencil
To pet
To pet
Propel with or as if with a rowing motion
To pet
To touch or caress gently with a part of the body, especially the hair
Touch or sweep gently or lightly with or as if with a brush, pen, or beam of light, typically in a rhythmic manner or in an attempt to coax or calm someone or something ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
Touch or move over ( a surface ) in a long, continuous line, especially so as to clean or dry it or apply a liquid to it
Kiss ( someone ) while inserting one's tongue into their mouth
Touch or feel ( something ) with the hand, especially in a gentle or loving manner or as a part of a sexual activity
Hit ( a ball ) with a smooth, glancing blow
To pet
Touch or caress gently or lovingly with or as if with one's fingers or hair
Touch or feel ( something ) gently or caressingly with the hand or an object held in the hand ) ) once or repeatedly ) ) for example, as a pet or to remove dust ) ) or for medicinal or hygienic purposes ) ) or as a mark of respect ) ) or as a prelude to sexual activity ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
Touch or caress gently or lovingly with or as if with one's fingers or hair
To write in, on, or across
Pet or caress ( an animal ) affectionately
Touch or move ( something ) gently or lightly with or as if with a brush or pen
Touch or caress gently or lovingly with or as if with one's fingers or hair
To move ( an object or part of the body ) through air or another medium with a smooth, gliding motion
