A bale of cotton
Please provide a concise definition for the meaning of the word "bag" in the following sentence: oa, or pemmican, with a spirit lamp, tallow lamp, and spare kettle 17 Sextant, 1 gun, and gear 10 A "bag" containing 5 tin pannikins and 5 spoons 5 A knapsack for carrying the above 5 A small bag for carrying the pocket compass 3 pocket compass 2 pocket lamp, and extra flint and steel 2 A "bag" containing 5 tin cups and 5 handles 5 A knapsack for carrying the above 5 A small bag for carrying the pocket lamp 3 pocket lamp, and extra flint and steel 2 pocket barometer 1 pocket chronometer 1 extra chronometer 1 extra barometer 1 A "bag
A medicine bag
A purse or wallet
A bag-like object
A strong, flexible container, typically made of cloth or leather, used to hold or carry something, or to filter something through a sieve or strainer
A pillow-bag : a pillow stuffed in a bag or cloth covering, used as a bed for a sick person, or as a doorstop etc
A bagful
A small pouch or sack, especially one carried by a pilgrim, shepherd, or doctor
A sailor's knapsack
A large money bag
A bagful
A bagful
A money bag
A container made from the skin of an animal and used to carry things
Please provide a concise definition for the meaning of the word "bag" in the following sentence: lapping him on the shoulder, said, " Odds, mon, if you are set upon this, there is my large canvass "bag", which will hold two or three bushels; take that, and my Malabar boy * ith you for a guide; he knws every inch of the ground, and you can but ill spare one in your party who does not know it so well as he doth
A wallet or purse
The belly of a horse, or the part of the saddle that rests on it
A large, flat, flexible case, usually of leather, for carrying money, jewelry, etc
A large flexible container, typically made of leather or a similar material, used for carrying things or storing items such as clothes or tools
A bag containing a specified thing or things
A porous container, typically a small cloth bag, for straining or filtering something
A bag or pouch containing money, especially one carried by a money bag or held by a cashier in a bank
A fish
A situation or piece of information that is known
A flexible container with an opening at the top, made of a material such as leather or plastic, and used to carry things, especially food
A flexible container with an opening at the top, made of a material such as leather or plastic and used to hold or carry things, for example a plaited lunch bag or a drawstring bag for fruit
A bag-like container, usually of cloth or leather, sometimes with a drawstring, used to carry things, especially for manual workers
A bag or wallet, especially one carried by a traveller or miner
A meeting for the purpose of discussing illegal activity or a criminal conspiracy
A large, flat, flexible case, usually of leather, for carrying money, papers etc
A canvas cover for a fire, used when the fire is banked up and kept smoldering for a long time
A cow's udder
A hunting dog's leather muzzle
A pouch or bag attached to a saddle
A strong, flexible container, usually made of leather or a similar material, used to carry things, to store things, or as a weapon ( as in a bagpipe ). The contents of such a container are said to be `` in the bag
A flexible container with an opening at the top, used to hold solid food, such as a pillowcase turned inside out
Luggage
Clothes, luggage or belongings
Gunpowder
A satchel or pouch, such as would be carried on a belt or over a shoulder
A flexible container with an opening at the top, made of a strong material, and large enough to carry clothes, tools, etc
An empty container used for holding something, especially a flexible one made of a material such as leather or plastic
A woman's handbag
The bag or pouch of a cow, from which, when milked, the milk issues
A travelling bag
A small bag or purse, especially one carried by a woman
A bag or similar container, especially one carried on the shoulder or over the head
A wallet
A bale of wool or other commodity
A flexible container with an opening at the top, used to hold or carry things, especially made from a strong material such as leather or plastic and used to carry heavy or sharp objects, or to store things, such as grain or ammunition
A collection of valuables
A travelling bag
A large, loosely filled sack or bag, as used to carry things
A bag or wallet, especially one carried by a pilgrim, shepherd, or beggar
A worthless person or thing
A small bag or pouch, especially one carried by a pilgrim, shepherd, or beggar
A covering for the head, such as a hood
A large amount of money, often in a bag or other container, carried by a person, especially one who is not a banker
A collection box
A stuffed or inflated animal's head, or a model of one, suspended to be struck by the boxer as a substitute for a real adversary
A man's wallet or purse, especially one made of leather
A medicine bag
Something in the form of a bag
A large bag or sacks, as used for carrying tools or provisions
A supply of something carried by a person or in a vehicle
A bale of cloth
A bag-like object
Goods carried on a ship, in a cart, etc
A bale of straw
A large purse or bag of money, especially one belonging to a gambler or criminal
A wallet or purse
A game bag, for carrying game
A canvas or leather pouch, often with a shoulder strap, used to carry things, especially for soldiers or hunters
A loosely woven or netted bag
To become baggy
A mail bag
A cloth bag or sack, typically with a drawstring and used for carrying things, now especially a pillowcase
A small, flexible, hollow, usually cylindrical container, often used to carry things, especially for women
A traveller's or soldier's portable trunk or roll of clothes and personal belongings
Any membranous sac or cavity, such as the pericardium, the pleurae, the peritoneum, or the urinary bladder
A suitcase, overnight bag, or similar portable container for personal items
A woman, especially an old one
A small pouch, usually carried by a woman and used to carry everyday personal items
A bag or wallet
A collection of valuables, especially when hidden or kept secret
The part of a lawn bowler's bowl that is not held in the hand
A money purse
A hessian sack used for carrying a kerosene heater
A collection of things carried or contained in a bag
The contents of a bag, especially when sold as a unit
The vulva
A money bag
A cloth bag, used to carry things, for example, a woman's purse
A small, loosely woven, pouch-like bag, usually carried by a woman and used to carry everyday personal items, for example, money, keys, etc
A dialectal variant of 'bog ', a marsh
A net for catching eels
A woman's handbag
A woman's handbag
A flexible container with an opening at the top, used for carrying things, especially made of a strong material and with a shoulder strap
A type of sleeping bag, or a person sleeping in such a bag
A suitcase or similar carrying bag
A type of bag made of leather or cloth, often with a shoulder strap and closure at the top
A woman's handbag
To be full
The quantity of an item contained in a bag, especially as traded or as a measure of production
A sleeping bag
A laundry bag
A glass bottle
A flexible container, usually with a drawstring, made of a strong material such as leather or plastic, often used to carry things, to store things, or as a disguise for a weapon ( as in a bag of potatoes ). A bag is often a bag of a specific design for a specific purpose, such as a burlap bag, a paper bag, a drawstring bag, a duffel bag, or a tool bag
A flexible container with an opening at the top, made of a material such as plastic or paper, used to carry things, to store things, or as a packaging device
Luggage
A wrapping in paper or cloth for a gift
A flexible container with an opening at the top, used for holding things
A piece of sports or gym equipment in the form of a flexible bag, typically with handles and a shoulder strap
A golf bag
A flexible container with an opening at the top, used for storing or transporting something, typically made of a tough synthetic material
A handbag
A piece of luggage
A flexible container, usually cylindrical and made of cloth or leather, carried on a belt around the waist
An inflatable cushion designed to protect passengers from impact in the event of a road accident
A large suitcase or travelling bag
A travelling bag or similar piece of luggage
A person's stomach
A light rucksack
A large, heavy, clumsy item of luggage
A flexible container, usually with an opening at the top, made of a strong material such as leather or plastic
A large punchball
A bag, especially a large one, containing food or other provisions
A safety device installed in a vehicle, designed to inflate rapidly and protect passengers from impact in the event of a collision
A suitcase or travelling bag, especially one belonging to a woman
A handbag
A flexible container, typically plastic and sealed at the top, used for storing or transporting liquids, for infusion in a medical context, or as a receptacle in a washing machine
A large sack or bag, especially one in which rubbish is collected
A flexible container with an opening at the top, made of a material such as plastic or paper, used to carry things, to store things, or as a packaging device
A woman's handbag
A piece of luggage
A flexible container with an opening at the top, made of a material such as plastic or paper, used to hold or carry things, especially light or loose items
A woman's handbag
A purse or handbag
A person on whom another person vents their anger or frustration, usually through physical assault
A small bag or pouch, as used by a newspaper delivery boy to carry his papers
A garment, especially a coat, that is bulky or large
A piece of luggage or a bag for carrying clothes and other personal items
A flexible container with an opening at the top, made of a robust material, designed to be carried by hand or on the shoulder, and typically having a handle and a shoulder strap
A body bag
HIV positive
A woman's handbag
A satchel or travelling bag
A flexible, sealed container, usually made of plastic, used to hold solid objects, liquids, etc
A large, loosely woven bag, often used to carry clothes when doing laundry
A cylindrical container used for holding such things as laundry, a beach umbrella, etc
A flexible container with an opening at the top, used for carrying things, typically made of a strong material such as leather or plastic
A small cloth bag, used to contain coins
A large, loosely woven or leather bag, used to carry tools, clothes, etc
A small cloth or leather pouch, typically with a drawstring, used for carrying things or storing food
A sleeping bag
To go to a public toilet and defecate or urinate
A beach bag
A pillowcase
A flexible container with an opening at the top, made of a material such as plastic or paper and used to hold or carry things, especially as a disposable container for rubbish
A woman's handbag
The amniotic sac surrounding a fetus
A firelight, a portable brazier for a campfire
A large, loosely woven or flexible bag or sack
A flexible container with an opening at the top, used for carrying things, especially for women
A toilet
A domino
A large bag-like container
A paper or cardboard container, typically a cone-shaped one used for holding a snack food such as chips
A carrier bag
A cloth sack, open at the top
A small pouch or bag made of leather or a similar material, used especially by hunters for storing things such as cartridges or shot
A small, sealed container, usually made of plastic, in which food or other items are packaged or stored
A plastic or paper sachet in which a small item is wrapped for sale or protection
A flexible container made of plastic or a similar material, typically having a nozzle for dispensing liquid
A piece of luggage
A musical instrument, especially a saxophone, carried in a bag
A punch bag
A flexible container with an opening at the top, typically used for carrying things, especially one made of a strong, waterproof material and widely used for sports and other outdoor activities
A woman's menstrual period
A case or pouch, typically made of leather, for carrying a specified thing or set of things, especially a camera and associated equipment
A customer's shopping basket or carrier bag
A type of woman's short coat, typically with a flared skirt
A sleeping bag
A newspaper wrapper
A flexible container with an opening at the top, used for carrying things, typically made of a strong, waterproof material such as leather or plastic
A paper or cardboard sachet containing a single serving of coffee or tea
A golf ball
A flexible container with an opening at the top, used to hold and carry things, especially made of a strong material such as leather or plastic and typically having a handle and a shoulder strap
A situation or place where something is kept secret or hidden is revealed
A pouch made of plastic or similar material, used to store or collect small items
A travelling bag
A stuffed or inflated animal bladder or hide used as a weapon, especially by children
A flexible container with an opening at the top, used to carry things, especially food
A bagful
A bag or rucksack carried on the shoulder or over the back, typically by a school pupil
