The permanent or long-term president of a committee, company, or other organization
The person who presides over a committee or similar body and is responsible for its administration
The permanent or long-term president of a committee, company, or other organization, often used in combination with the preposition `` of '' followed by the name of the committee, company, etc
A temporary or honorary chairman
The presiding officer at a meeting or conference
The officer who presides over a public meeting, debate, or election
The person presiding over a committee or similar body
In some legislative bodies, a member who presides over a committee
The presiding officer at a formal meeting or ceremony
A person who presides over a meeting or other gathering, especially one who presides as a moderator
The permanent or long-term president of a committee, company, or other organization
The permanent or long-term president of a committee, company, or other organization
The presiding officer of a committee
The presiding officer at a meeting of a committee or other deliberative assembly
The presiding officer of a committee
The presiding officer of a meeting of the Quakers
The person presiding over a meeting or other gathering
A leader or presiding officer
The presiding officer of a committee
In some legislative bodies, a presiding officer who is elected by the members of the body to preside over debates and keep order
The permanent or long-term president of a committee, company, or other organization
A person who presides over a meeting or other gathering, especially a person who presides over a committee or other group of people
The presiding officer of a committee
The presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization
The permanent presiding officer at the meetings of a committee or society
A senior member of a company, or of a committee or board
A person who presides over a meeting or other gathering, especially one who presides over a large corporation or other organization
An Irishman, especially a peasant
The presiding officer of a committee, company, or other organization
The presiding officer at a formal meeting or public function
A person who presides over a meeting, ceremony, or other gathering
A person who supervises a department or committee of an organization, or is the head of a committee
A permanent or long-term president of a committee, company, or other organization
A lay officer of a church or chapel who presides over the congregation
The presiding officer of a committee
The permanent president of a committee, company, or other organization
The presiding officer at a village meeting, or at a meeting of a religious or charitable society
The presiding officer at a meeting of a committee or other organization
The presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization, often used in combination with the title of the organization
The presiding officer of a committee, commission, or other official body
The officer who presides over a meeting, especially a business meeting or a parliamentary procedure
In some New England towns, a president or leader of the town meeting
The officer who presides over a meeting or other gathering of a committee or other organization, usually elected by the members at the beginning of the gathering
The presiding officer of a committee, company, or other organization
The permanent or long-term president of a committee
The presiding officer in a legislative assembly, who enforces the rules and orders of the house
The permanent or long-term president of a committee, company, or other organization
The permanent or long-term president of a committee, company, or other organization
The officer who presides over a committee or other meeting, and enforces the rules of order
The permanent or long-term president of a committee, company, or other organization
The presiding officer at a meeting or other gathering
A person who presides over a meeting, ceremony, or other gathering
The presiding officer at a meeting or other gathering
A person who presides over a meeting or other gathering, especially one who presides over a public meeting and enforces the rules of order
The presiding officer at a meeting or other gathering
The presiding officer of a committee
The permanent or long-term president of a committee
A person presiding over a meeting or other gathering, especially one who presides over a committee or subcommittee of the US House of Representatives
The presiding officer of a committee
A person who presides over a meeting or other gathering, typically with a ceremonial role
The presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization, often elected by the members of the body
The officer who presides over a meeting, company, council, etc
The permanent or long-term president of a committee, company, or other organization, often used with the preposition `` of '' followed by the name of the committee, company, etc
The permanent or long-term president of a committee, company, or other organization
The presiding officer of a meeting, especially a formal meeting or a business meeting
The permanent or long-term president of a committee, company, or other organization
The presiding officer at a meeting of a committee or a deliberative assembly, who enforces the rules, regulates the order of speaking, etc
The permanent president of a committee, company, or other organization
The presiding officer at a meeting or other gathering
A title for a Communist Party official, equivalent to the English term `` chairman ''. The term is used in the form `` Chairman '' until the holder of the post reaches the Central Committee, when the form used is `` Comrade ''. See usage below
The permanent or long-term president of a committee, company, foundation, or similar organization
The presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization, often used as a title
The permanent or long-term president of a committee
The presiding officer of a committee
The presiding officer at a meeting of a committee or other group
The permanent or long-term president of a committee, company, or other organization
The permanent or long-term president of a committee, company, or other organization
The presiding officer at a meeting or other gathering
The permanent or long-term president of a committee, company, foundation, or similar organization
A person who presides over a committee or similar body, usually used in the context of formal meetings and procedures
A person chosen to preside over a meeting or other gathering
The presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization
The officer who presides at the meetings of an organization or committee or legislative body or public function
The permanent or long-term president of a committee, company, or other organization
The presiding officer of a committee
The presiding officer of a committee or other deliberative assembly, who enforces the rules and regulations of the group
The person presiding at a meeting of an organization or committee
The presiding officer at a meeting or other gathering
A person chosen to preside over a meeting or other gathering, who is usually but not necessarily the host or organizer
The permanent or long-term president of a committee, company, or other organization
The chairman of a committee
A person chosen to preside over a meeting or other gathering
The holder of the chair
The presiding officer of a committee
The permanent or long-term president of a committee, company, or other organization
A rank of railroad official
A person chosen to preside over a meeting or organization
The head of a political party in a jurisdiction, such as a county or state
A chairman or leader of a committee
The master of ceremonies at a formal event
A leader or head of a committee or similar group
A leader or head of a committee, company, or other organization
The presiding officer of a committee
A leader in a committee or similar position
A leader or presiding officer
The head of a local political party organization, usually at the county level
The head of a committee
The head of a committee
The head of a company or similar organization
The head of a company or other institution, especially one who has ultimate decision-making authority
The permanent or long-term president of a committee, who typically sets the agenda and presides over the meetings
The head of a committee or similar body
a title given to the head of a major company or other organization
A chairman of a board of directors
The head of a department or faculty in a university
A leader or director in a company, organization or other group
A leader or head of an organization
A chairman of a committee, company, or other organization
A senior figure in an organization, such as a company, university, or political party, who has executive or leadership authority
A chairman or leader of a committee
A leader in a committee, or a president of a minor political party
The head of a committee, company, or other organization
The title of the head of a committee, company, etc
The head of a company or similar organization
The permanent or long-term president of a committee, company, or other organization
The permanent or long-term president of a committee, company, foundation, or other organization, often assisted by a vice chairman
A chairman
The head of a political party, or a local political organization
A title for a chairman or president of a company or similar organization
The head of a board of directors
The head of a committee or similar body
a leader or head of a committee
In some companies, the title of the president or CEO
A leader or presiding officer of a committee, company, or other organization
The head of a political party in a state or locality
A leader in a committee, company, or other organization
A chairman ( in a political context ). A leader or head of a committee
The permanent or long-term president of a committee, company, or other organization
a leader or head of a committee, company, etc
A leader or head of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: rket capitalization: $18.49 billion 52-week high: $84.75 (1/3/2005) 52-week low: $61.15 (5/10/2004) "Chairman" and CEO: Richard D. Fairbank ( age 54 ) Board members : 8 men, 4 women ( 2 independent ) Audit committee chairman : Timothy J
The leader of a company or similar organization
The head of a railway, as the case may be, of an executive committee or board, or of a department or section of an organization
The chairman of the Federal Reserve
A criminal or political leader
The permanent chair of a committee, company, etc
A title for a leader in the People's Republic of China, as in Chairman Mao Zedong
A leader in a political party at the local, regional or national level
A chairman of a committee or other body
A senior member of a firm or company, usually with the authority to make final decisions
The permanent or long-term president of a committee, company, or other organization, often used with `` of '' followed by the name of the organization
The leader of a company or similar organization
The permanent or long-term president of a committee, company, or other organization
Please provide a concise definition for the meaning of the word "chairman" in the following sentence: rket capitalization: $2.06 billion 52-week high: $34.91 (2/18/2004) 52-week low: $20.75 (8/15/2003) "Chairman" and CEO: Malon Wilkus ( age 54 ) Board members : 8 independent, 3 inside ( 2 execs, 1 independent ) Comp committee chair : James J
The head of a committee, company, or other organization
The head of a company or other organization
The leader of a department or committee, usually an elected position
The head of a department in an institution of higher education
The head of a political party at the local, regional or national level
CEO, president or similar high-ranking position in a company or other organization
A leader in a committee
The head of a department or committee
A leader or president of a committee
A senior executive in a company
The chairperson, the head of a committee or board
A leader in a political party
A chairman of a board of directors
A chairman or director of a company or other organisation
A title for a chairman in certain companies
A leader in a committee or similar body
A chairman ( usually of a board of directors ). The chairman is usually the presiding officer at general meetings of the board, and in that capacity, succeeds to the CEO's duties in the CEO's absence
A leader or head of a committee, or of a political party
The position of chairman
The head of a university department
The head of a political party at the county level
A title for a leader in a communist country
A leader in a committee, company, or other organization
A chairman of a board of directors
The head of a company, organization, or other group
a position similar to that of chairman in some other countries
A title for a leader in a communist or socialist organization
The presiding officer of a committee
A committee or subcommittee leader, usually in the form of a title
A chairman or leader
A chairman of a committee or similar body
a title used by some chairmen of large corporations
The permanent or long-term president of a committee, company, or other organization, often with ceremonial duties
The presiding officer of a committee, company, or other organization
A leader in a legislative body
A leader or head of a committee, company, or other organization
The most senior member of a committee or similar body, who presides over its meetings and is responsible for its administration
A leader in a committee or other group
The permanent or long-term president of a committee, company, foundation or other organization, often used with the preposition `` of '' followed by the name of the organization
A person who acts as chairman of a meeting or organization
The head of a department or division ( as in a university or other academic institution ) or of a committee or similar body
