To move in a circle
To move in a circle
To surround
To encompass
To move in a circle
To form a circle or approximation thereof
Move in a circle
To surround
Please provide a concise definition for the meaning of the word "circle" in the following sentence: ivide it into four parts, and at one fourth make the hne a b across the column; on c, make the half "circle" a e b; with the distance / 1, at the neck of the column, and on 1, on the central point of the base
To fly in a circle or ellipse
To move in a circle
Form a ring around
To girdle
To move in a circle
To move in a circle
To pass around
To move in a circle
To move in a circle
To move in a circle
To make a circle, or something in the form of a circle
To move in a circle or ellipse
To draw a circle around
To form a circle or approximation thereof
To move in a circle
To move in a circle
To form a circle or circle-like shape
To move in a circle
To form a circle or circle-like shape
To move in a circle or ellipse
To move in a circle
Move in a circle or spiral around ( a point, place, or thing ) so as to completely encircle it
Please provide a concise definition for the meaning of the word "circle" in the following sentence: er, That in the field and in the house, by stream And wood and sea-side lonely, I thought of you -- "Circling" your gentle heart with this same arm, Did I not say, as now I say, and ever, Ever shall, I love you, dearest, dearest? '' 'T was in the garden, at the door, beneath the shade Of a great weeping willow, that I found You, fair, and stole into the silence there, And there I kissed you, and you smiled
To form a circle or part of a circle
To surround
To move in a circle
To move in a circle
To move in a circle
To move in a circle or ellipse
A complete revolution
To move in a circle
Move in a circle or spiral
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To move in a circle, or as if in a circle
To surround with a wall or other barrier
To move in a circle
To form a circle
To form a circle or circle-like shape around
To form a circle or circle-like shape
To form a circle, or approach a circle
To move in a circle
To surround
To form a circle or something resembling a circle
To form a circle or approximation thereof
To surround
Walk around ( something ) in a circle or approximately so as to form a complete line or figure
To encircle
Move all the way round ( a point, place, or thing ) so as to form a complete ring or line, or to face in all directions
To move in a circle
To move in a circle or ellipse
To move in a circle
To move in a circle
To move in a circle
To move in a circle
To form a circle or circle-like shape
To move around something, or to be close to something
To sail round
To surround
To move in a circle
To move in a circle
To move in a circle or ellipse
To form a circle or something resembling a circle
Move in a circle or spiral
Move in a circle or spiral
To move in a circle or ellipse
To surround
To make a circle, or something in the form of a circle
To move in a circle
A round body
To form a circle or part of a circle
To move in a circle
To move in a circle, or as if in a circle
To form a circle or circle-like shape
To form a circle or circle-like shape
To move in a circle
To form a circle or something resembling a circle
Please provide a concise definition for the meaning of the word "circle" in the following sentence: llusions to all things, human and divine, flowing onward, not like a river, but like an inundation; "circling" in complex eddies, chafing and gurgling, now this way, now that; " but in Carlyle, " says our critic, `` the flood is oftenest deepened and quickened by the oblique light of a single ray, issuing from some central source, and playing, as it were, on the empyrean of the subject, and on the humanly circumscribed field of action
To move in a circle
To move in a circle
To surround
To form a circle
To move in a circle
To clasp
To move in a circle
To move in a circle or spiral
To form a circle or circular figure
To surround
To move in a circle or ellipse
To move in a circle or spiral
To move all the way around ( a place ). See also circumnavigate
To walk around ( something ). To move completely around ( something ), usually more than once
Move in a circle or spiral
Turn in a wide curve or arc
To move in a circle
To move in a circle
To form a circle or move in a circle around
Move in a circle or circular path
To fly around something, to trace a circle or approximately so do so
To draw a circle around
Move in a circle round ( a point or place )
To make a circle or circular motion
To move in a circle or ellipse
Encircle
Move all the way around ( something ), especially more than once, so as to completely encircle it or part of it
To walk around something, especially more than once
To move in a circle
Move in a circle or spiral
To move in a circle or ellipse
To move in a circle
Draw a line around ( a word or phrase ) to give emphasis or form a caustic comment
To encircle something
Move all the way around ( something ), especially more than once so as to completely encircle it
To form a circle or ring
Move in a circle or approximately so as to surround something
Move in a circle or spiral around ( someone or something ) so as to form a complete loop or figure of eight before returning to the starting point
To form a circle or approximation thereof
To move in a circle
To move around something or avoid something by moving to the side or taking a detour
To mark or otherwise indicate as being of higher quality or status
To move in a circle or ellipse
To move in a circle or ellipse
To fly around an object or a place
Move in a wide loop back to one's starting point
To make a circle or approximation thereof
To move in a wide arc
To move in a circle
To return to the starting point
To move in a circle or ellipse
Move in a circle or spiral
To move in a circle
To form a circle or circle-like pattern
To move around an opponent in a circle, especially in fencing
To travel around something
To move in a circle or ellipse
To walk all the way around
To move around each other, as if in a dance
To travel around something, for example by flying or driving around the outside of it, or to travel all the way around something and end up back where one started
To move around ( a person or thing ) so as to form a circle
To fly or drive in a circle, or part of a circle
Move in a circle or spiral
Drive round ( a place ) so as to find or pick up someone or something
To move in a circle around ( a person or thing ). See also circle ( verb ). Compare with orbit ( transitive verb ). [ see Wikipedia ] ( transitive verb ) : to move in a circle around ( a person or thing ). See also circle ( transitive verb ). Compare with orbit ( transitive verb ). [ see Wikipedia ] ( intransitive verb ) : to move in a circle
To mark something with a pen or pencil in the shape of a circle
Form a circle around
To make a circle or something resembling a circle
( in skiing and other sports ) make a curve or bend while moving in a circle
To travel around something, for example by car or airplane
To move around in a circle or ellipse
An award given by a group of writers or a literary magazine
To move around ( a person or thing ) so as to form a circle with it
Move in orbit round ( a star or planet )
To move in a circle or ellipse
To form a circle or circle-like shape
Move all the way around ( a place or thing ) so as to meet again at the starting point or on the opposite side
Move in a circle or spiral
To draw a circle around, or through the middle of
Form a ring of wagons in order to protect an encampment
To run around the end of the line
Form a circle around
Form a circle around
Form a circle or circles with one's arms, legs, or hands
To make a circle ( or approximately so ). See circular flight
To orbit a central point ( especially, to orbit the Sun ). See also revolution
To draw a line around
To travel around something
Fly in a circle or spiral
To dance in a circle around
Move all the way around ( a place or thing ) so as to end up facing the starting point again
To move in a circle or ellipse
Move in a circle or spiral around ( a person or object ) so as to completely encircle it
Move in a circle or spiral
To form a circle
Move in a circle or spiral
To dance the circle
Move in a wide arc or curve
To walk around ( a person ) so as to position oneself behind that person
Move all the way around ( a thing or person ) so as to end up facing in the opposite direction or from a different side
To move around the circumference of
Move in a circle or spiral
To move around something, or trace a boundary
To embrace
To form a circle or circle-like shape
Draw a line around ( something ) to mark it off from other items
Move in a circle or spiral
To move in a circle
To move in a circle
