The border or boundary of an area or object, especially the part near the border which is in contact with another area or object
The line where two surfaces meet
The border or margin
The margin of a object, surface, or line
A border of land, water, or a pond
The border or margin
To border
The line, real or apparent, at which two surfaces meet
The border of a piece of cloth
The border or boundary of an area
The side of a piece of furniture that presents a sharp border to the user
The border or margin of an area, especially the part near the coastline of the sea
The border or margin of any flat surface
Border
The border of something
The border or boundary of something
The border or margin of something
The border or margin of an object, area, or place
Border
Border
The border of a page or sheet of paper, especially the part without writing or printing
The sharp side of a cutting implement or a weapon
The border or margin of something
Border
The circumference of a wheel, or the part of the circumference which acts in running it
The border of a hard object, such as a blade or leaf
The border or margin of an area, object or surface
Border
A border
The border of a page
The border or margin of an object
A border of cloth, leather, metal, or other material, sewn on the side of a piece of cloth, book, etc
The border or margin
The border or margin of an object, place, etc
The border or margin
The border of a book's page
The border of a solid object, or of a part of an object
The line where two planes of a solid meet
The border or margin of an object, area, etc
Border
The border or margin of any flat surface
A border of rough or uneven parts of something
The lateral border of a flat surface, especially that of a tool or weapon
An advantage
The border or boundary of something
Border
The border
The border or margin
The border of a solid object, or of a surface
The border or boundary of something
Border
Border, margin, brink
The border of a flat object, especially one that is raised above the surface on all sides
The border or boundary of something
The border of a book's page
A border
The side of a hard object that has a sharp or pointed end
Border
The border or margin of something, especially a dangerous part of it
Border
Border, margin, brink
The border of a book's page
Border
A border of gold or silver on the pages of a book
The border or boundary of an area or object, especially the part near or adjoining a shore or mountain range
A decorative border around the pages of a book
A border of cloth or needlework applied to the edge of a piece of material, typically to finish it or make it decorative
The border of an object
Border
The border or margin of any object
To provide with an edge
Please provide a concise definition for the meaning of the word "edge" in the following sentence: B, of the square be moved along the right line A D, and if the point E, be always kept close to the "edge" B C, of the square, keeping the string tight, the point or pin E, will describe a curve E G I H, cut the square in two right angles, at the points F and G
Border
A border of a hard object, where the two surfaces meet
The border of a solid object
A sharp point or cutting blade, as of a knife or sword
Border
An extreme or sharp form of something
The line along which two surfaces meet
The side of a stamp or seal that bears the design
The border or boundary of an area or object
The border or boundary of any thing
Border
The border or margin
The border or margin of a thing, especially when of a material object, and in a literal sense
The border or margin of an object, area or surface
The border or margin of any flat surface
The border or margin of an area, especially when it is remote from the centre or interior
The side of a tool or an object that has a sharp or pointed end or is shaped to fit into a groove or slot
The line along which two surfaces of a body meet
The border of a hard object, where the surface is cut or worn away by use
Border
The point where a steep slope meets level ground
The border or margin
A border
A sharp or distinct border
A quality or attribute that is distinctive or forms a boundary with something else
The border or margin of any flat surface
The border or margin of an object, surface, or area
The border or margin
The border of a surface, or the line where two surfaces meet
An advantage
The border of a hard object, such as a blade, where the material is thicker at the border than at the point
The border of a hard object or surface, especially the part near its circumference where the surface is sharpest
The border or periphery of an area
The border of a sheet of paper
The side of a bathtub or shower stall farthest from the user
The border or boundary
The border of a solid object, or of a part of an object
The border or boundary of something
The border or margin of an object
The border or boundary of an area or object
A quality or feature that gives something an extra or special dimension
The side of a ski that has more lengthwise curve ( and so is less flat )
A border of metal left unfinished or projecting from an object
The border or periphery of an area or object
Please provide a concise definition for the meaning of the word "edge" in the following sentence: ) straight edge seamed to a concave edge, (6) S curved edge seamed to a straight edge, (7) S curved "edge" seamed to a concave edge, (8) S curved edge seamed to a convex edge, (9) S curved edge seamed to an S curved edge, (10) S curved edge seamed to a straight edge, (11) S curved edge seamed to a 3 pointed star, (12) S curved edge seamed to a 4 pointed star, (13) S curved edge seamed to a 5 pointed star, (14) S curved edge seamed to a 6 pointed star, (15) S curved edge seamed to a 7 pointed star
The border or margin of an object, area or surface
The line at which two sides of a solid meet
The border or margin of a flat surface, or the part near it
The border of a solid object, or the part near it
The point of no return
An advantage, especially a slight one
The side of an object that presents a sharp line to another object or surface
The line at which two colours or shapes meet
An advantage
The border or boundary of an area or object
A sharp transition from one colour or shade to another, or from one image to another
The border of a piece of cloth
Something that is new and avant-garde
The side of an object that presents a sharp border to another object
The border of a flat object, or the part near it
The border along the side of an object
The border or margin of something
The border of a hard object, especially a seat
A sharp blade, as of a knife or sword
An advantage, especially a slight one
A narrow margin of victory
The border or margin of an object, surface etc
A sharp change in direction of a contour
An advantage
The border area between two things, especially between land and water
The border, frontier, or outskirts of anything
To move or proceed cautiously or tentatively
The border or boundary of an area or object
Border
The margin of a object, surface or area
A sharp border
To move along the edge of something
A line where two surfaces of a solid meet
An advantage
The border of an object, especially along its longest side
The border or margin of a flat surface, especially that of a blade as distinguished from the part which is bevelled or angled to form the edge
The boundary between two types of rock, or between rock and a different material such as ice or water
The border or outer edge of something, especially a flat surface near its border
The borderline of sanity
The area next to a steep drop or a sharp change in direction
The border or boundary of something
A slight trace of an emotion or quality in a person's voice or manner
The border or margin of something
The border, margin or brink of anything
The border or side of an object that is not a part of its surface
The border
Border
The border or boundary between two areas of land or water, or between a solid object and the surrounding air or water
The side of an object that presents a sharp border to another object
The border or periphery of something
The border or outskirts of an area or object
The border or boundary of an area or object
The border of a hard object, such as a blade or a coin, that has a sharp or pointed edge
The difference between the highs and lows of a trading range
The border of an area or object
An advanced or leading position or role, especially in relation to competition or fashion
The limit beyond which a skater falls off
The beginning or end of a period of time, a piece of text, etc
A sharp blade fitted to the end of a tool or implement for cutting or trimming something
An advantage
The border or margin of something
The border or boundary of an area or object
Of or relating to the border or periphery of something
The border or boundary of an area or object
The border or margin of an object or surface
The lip of a hole or pit
The point at which a change of state occurs
The side of a piece of cloth
The border of a group
The border or boundary of an area or object
The point of greatest advantage
The border or boundary of an area or object
The border or outer edge of an object or area
The line along which two surfaces of a solid meet
Sharpness of sound or tone
A sharp point or line
The border or boundary of something
A sharp projection or ridge on an object, typically near its edge or end
The area next to a steep drop-off or a change in terrain
The side of a piece of furniture or other object that is closest to the floor or ground
