A gaseous substance, especially one which is a constituent of the atmosphere
To eject odourless, colourless, flammable gas from the body
An air-like fluid substance which expands freely to fill any space available, irrespective of its quantity
A type of lighting generated by combustion of a gas, such as methane, within a lamp
A gaseous substance, especially one that is a constituent of air, or is created by the combustion of a substance
A gaseous substance, especially one that is harmful or toxic
An effervescent liquid, as champagne
An elastic fluid, notably one of the four substances constituting the atmosphere ( along with nitrogen, carbon dioxide, and water vapour ). it is colourless, odourless, and highly flammable, and is a constituent of many organic compounds
An elastic fluid substance, generally without colour or odour, which expands freely to fill any space available, irrespective of its quantity
An inert gaseous constituent of the atmosphere, usually referring to nitrogen ( N2 ). Prior to the discovery of the other gases of the atmosphere, nitrogen was simply called `` gas '' or `` air ''. It is a colorless, odorless gas at room temperature
Methane or other hydrocarbon gas, especially as used in lighting and heating
An intangible, colourless, odourless fluid, generally a mixture of several substances, which expands freely to fill any space available, irrespective of its quantity
A substance or mixture of substances that has the characteristics of a gas, especially with regard to its effect in supporting combustion or its ability to dissolve in a liquid
An amount of gas, especially in a container of liquid
A type of lighting using this mixture
Any vapour, such as that of alcohol or ether, which expands freely to fill any space vacated, and is soluble in water
Motive power in the form of pressurized steam, or a vehicle using such power
An invisible gaseous substance, especially one of the products of combustion of a material such as coal or wood
A type of explosive made of gasoline and air, used in bombs and shells
Methane, or any hydrocarbon of the alkane series, especially as used in natural gas
Methane or other explosive vapour or gas, especially from coal or ore
A thrill or rush, as from excitement or beauty
Vapors, or volatile substances, given off by organic matter and bacteria as it ferments, decays, or putrefies
Mixture of hydrogen and oxygen, forming a colorless, odorless, highly flammable gas at room temperature
A kind of coal gas, used for lighting and heating
Mains that distribute natural gas
A fluid or vapour that expands freely to fill any space available, irrespective of its quantity
A machine that generates gas, or uses gas to operate
Methane ( CH₄ ), or any of many other hydrocarbon gases, primarily used as a fuel
A gas light
An impermeable substance, such as charcoal, which is able to absorb gases
A fluid substance that is below its critical temperature, and can therefore be liquefied by pressure alone
A gas generated by a plant, e.g
A fluid or vapour that expands freely to fill any space available, irrespective of its quantity
A gaseous substance
An explosive mixture of gas and air used in mining and tunnelling
A mixture of hydrogen and oxygen, forming a colourless, odourless, highly flammable gas, produced by the oxidation of hydrogen
Fame, or an individual's reputation
A gaseous substance, especially one which is a product of combustion or is generated by a chemical reaction
A gaseous substance
A lighter consisting of a container of highly compressed gas, typically one that is fired by means of an electric current
Vapour or fumes from burning or distilling organic matter, especially cannabis or opium
An air-like fluid substance which expands freely to fill any space available, irrespective of its quantity
An invisible fluid substance that is a constituent of the atmosphere and is a component of many substances
A light, unsteady flame
An enclosed space in a liquid or a solidified liquid such as ice, containing gas
An invisible, odorless, colorless fluid, constituting a vital component of the atmosphere, and essential to the life of most animals
( in historical use ) gaslight
A gaseous substance, or a liquid or solid that vaporizes easily
A gaseous substance
An explosive mixture of firedamp with air
An elastic fluid substance, generally a gas at room temperature and pressure, which is able to dissolve other substances and is an essential constituent of the atmosphere
A gaseous substance, especially one which is a constituent of the atmosphere
An explosive mixture of firedamp with air
An elemental substance that is a constituent of the universe, and is capable of forming a gas
A substance that expands freely to fill any space available, irrespective of its quantity
A substance ( usually a liquid or gas ) that is not electrically conductive except when ionized, and is highly sensitive to electric current
An invisible fluid, odorless and colorless, which expands freely, and is capable of being liquefied by pressure or cold, and of being oxidized in the presence of oxygen, forming water vapor
A gaseous substance, especially one which is a constituent of air or is generated by burning or decomposition
An inhalation of any vapour or gas, for the purpose of narcosis or intoxication
Methane, or a mixture of methane and other hydrocarbons, as produced by the decomposition of organic matter in the absence of oxygen
An intangible, colourless, odourless fluid, generally a constituent of the air we breathe, a mixture of oxygen and nitrogen
Ammonia or other alkaline gas, used in the manufacture of explosives, fertilizers, and other chemical products, and formerly as a weapon
Methane, or any other flammable gas, burned in a furnace or other container to provide light and/or heat
Methane, CH4, or other hydrocarbon of the alkane series, particularly as used in bottled fuel for cooking, heating, or power for vehicles
Gasoline
An obsolete term for a gas, or for the gaseous state of a substance
A type of lighting fixture using this mixture, and the illumination it provides
An intangible, colourless fluid substance that expands freely to fill any space available, irrespective of its quantity
A gaseous substance, especially one of the products of combustion of a hydrocarbon or other organic substance
One's boyfriend or lover
A substance that expands freely to fill any space available, irrespective of its quantity
An acidic vapour, such as sulphur dioxide
A gaseous fuel, such as propane or methane, used in a heating system or for lighting
Smoke, especially as generated by burning material
A gaseous substance
A type of luminous fluid fuel, chiefly composed of hydrocarbons, used for lighting and heating
To generate gas ( in a substance ). To subject to the process of gasification
An unknown, odorless, colorless, highly flammable gaseous substance, of unknown composition, which burns with a bright flame, and is a constituent of many common substances, such as coal gas, natural gas, and crude oil
A gaseous anaesthetic such as nitrous oxide, used in dentistry
A type of lamp using such a mixture, and consisting of a mantle of porous fabric over a reservoir of gas, the gas being admitted to the mantle by a valve
An impermeable fluid or solid substance formed by the decomposition of organic matter or by chemical reaction
An elastic fluid, now regarded as a substance consisting of molecules, that has the characteristics of a gas at moderate pressures, such as to expand freely to fill any space available, to be unaffected by gravitation, and to be able to be liquefied by cold or pressure alone
A gaseous substance, especially one that is a constituent of the atmosphere
Coal gas, especially as used in household heating and cooking
A fluid, as distinguished from a solid or liquid, that expands freely to fill any space available, no matter how rapidly it is introduced
An intangible, impermeable fluid substance of which a particular kind is manufactured for use in internal combustion engines, for example methane ( CH₄ ) and propane ( C₃H₈ ). All gases are compressible and expandable
An impure mixture of gases, notably oxygen and nitrogen, present in air
An elastic fluid, such as air, water vapour, or carbon dioxide, which expands or contracts freely to fill any space available, irrespective of its quantity
A type of anaesthetic gas, especially one consisting of nitrous oxide and oxygen and used in dentistry
Methane or other hydrocarbon gas, especially as used in lighting and heating
A mixture of gases, particularly methane, hydrogen, and helium, used in a balloon or airship to provide buoyancy
A substance that expands freely to fill any space available, irrespective of its quantity
A device for generating gas in a chemical reaction, or for purifying gas
An elemental substance that has the characteristics of a gas, such as methane or sulfur dioxide
A gaseous substance, especially one which is a constituent of air or is obtained by the distillation of liquid hydrocarbons
An elastic fluid substance that is able to expand freely, such as air or hydrogen, especially as it is used in a gas lamp or gas light
Methane or other hydrocarbon gas, especially as used in a gas lamp or gas light
Methane, or any other flammable hydrocarbon, used as fuel
Money spent on gasoline
Flatulence
The material of the universe that is visible and consists chiefly of hydrogen and helium
The german method of execution by cyanide gas introduced into a sealed chamber
A chemical agent, usually a nerve gas, used in chemical warfare
A can or cylinder of compressed gas, especially one used to power a vehicle
The accelerator of a motor vehicle
The substance that expands in a container to produce the force that drives a steam engine or turbine, or that is burned to produce heat or light
Natural gas
Methane, or any hydrocarbon gas mixture, as used in heating, cooking, or powering vehicles
Natural gas
Natural gas, especially as a fuel
Natural gas, specifically as used in a house or other building for heating or cooking, or as generated in a vehicle as a fuel
An invisible, odorless, colorless gas, the chemical composition of which is unknown
Petrol
Methane, or other hydrocarbon, used as fuel
A tear gas
A gas mixture, especially one used for fuel
A mixture of hydrocarbons and other organic compounds constituting the fuel used in internal combustion engines
Gasoline
Propane or a similar fuel
An explosive mixture of firedamp with air
A turbine driven by a current of gas, especially one used to generate power in a power station
A filling station
A substance that expands freely to fill any space available, no matter how rapidly it is produced, and that, when released, exerts pressure on its container or surroundings
A taxicab
A type of sandstone, and a particular formation of rock strata, characterized by the presence of fossils of gas-producing bacteria
Gasoline
A mixture of gases, especially one used in chemical synthesis or manufacturing, or one emitted by a motor vehicle
An unpleasant atmosphere
Methane, or other hydrocarbon of similar composition, at least some of which is gaseous at room temperature
A substance that expands freely to fill any space available, irrespective of its quantity
To disperse
An air-like fluid substance which expands freely to fill any space available, irrespective of its quantity
A cloud of fine solid particles suspended in air
Gasoline
Methane, or any hydrocarbon gas mixture, as used in heating or cooking
Motive power, as in a motor vehicle
A chemical agent of a group of substances used in chemical warfare, causing asphyxiation by interfering with respiration
A substance that expands freely to fill any space available, irrespective of its quantity
Natural gas
Station for selling liquefied petroleum gas ( LPG ) for vehicles
A petrol engine
Methane, or other hydrocarbon, in a gaseous state, especially as found in underground reservoirs and used as fuel
Methane, or other hydrocarbon, used as fuel
Methane, or any hydrocarbon gas mixture, as used in natural gas
Methane, or other hydrocarbon gas, as a fuel
A corporation that sells gas for heating, cooking, etc
A hydrocarbon gas, especially methane as used in natural gas
A convenience store
Gasoline
The working fluid in a gas turbine
Natural gas, especially as a fuel for vehicles
Natural gas
An aerosol containing a chemical agent, used as a weapon
A lethal chemical agent, or a weapon employing such an agent
Matter in the form of gas
A gaseous mixture, especially one which burns with a flame
Natural gas
Methane, or other gaseous hydrocarbons, produced by decomposition of organic matter in landfills
Money spent on gasoline
The heating system of a house, consisting of a tank of liquefied gas and a burner
Excellent
The material filling the space between the electrodes in an electric lamp or vacuum tube
A substance that expands freely to fill any space available, irrespective of its quantity
A type of petroleum fraction used in natural gas, petrol, and solvents
Methane, or any hydrocarbon gas, especially as used in heating or cooking
Petroleum-based liquid used as fuel in internal combustion engines
A mechanism for propelling a vehicle
Natural gas, used for heating, cooking and powering electrical appliances
A poisonous gas, such as cyanogen or chlorine, that is a weapon of war
A pedal in a motor vehicle which controls the throttle valve and regulates the flow of fuel to the engine
A region of a planetary atmosphere containing a high proportion of gas to solid material
A substance that has a tendency to expand indefinitely, and thus occupies the entire container in which it is placed
Methane or other hydrocarbon gas, especially as used for fuel
A substance, typically a gas, which is a product of combustion or evaporation
Methane, or any hydrocarbon gas mixture, primarily used for heating or cooking
Able to dissolve in a gas
a hydrocarbon, that is a mixture of propane, kerosene, and other hydrocarbons, used as a fuel in cooking and heating
Petrol
Natural gas, as a fuel
Masks, suits, or other protective equipment for use in situations involving poisonous or other dangerous substances
Gasoline
A tear gas
The accelerator or throttle of a motor vehicle
Used euphemistically to refer to the gas chamber and associated deaths in a concentration camp
A gaseous substance, especially one that is a constituent of the atmosphere
Methane or other hydrocarbon gas, especially as used in lighting and heating
The gas company
Natural gas
A substance which has the properties of a gas, no matter how volatile or unstable
Methane, or any hydrocarbon gas
Petrol or other fuel for motor vehicles
The fuel gauge
( in a domestic context ) manufactured gas, especially as used in cooking and heating
Any hydrocarbon, or mixture of hydrocarbons, primarily used as a fuel, that is liquid at room temperature
A toxic, colorless, pungent gas at room temperature
The products of combustion, especially those produced by burning fossil fuels
Anaesthetic gas
Air or vapour under pressure, especially in a closed space such as a cylinder or balloon
