A shoot or twig containing buds from a woody plant cut and inserted into a living plant of the same or a related species
A grafting
A layer of fine soil placed at the bottom of a hole for a tree seedling
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
A plant resulting from grafting
A graft
A part of a living plant that is derived from another plant by grafting
To unite ( a shoot or twig ) with the stock of a plant
The union of a graft and the living plant that it is attached to
A conifer branch used as a graft
A graft ( plant )
A shoot or twig containing buds from a living tree or other plant, used in grafting
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
An act of grafting
A graft on a plant
A shoot or twig containing buds from a woody plant grafted onto the stem or trunk of another woody plant
A shoot or twig inserted into a living plant
A graft
To unite ( a shoot or twig ) with the trunk or stem of a plant
A shoot or twig containing buds from a woody plant used in grafting
A grafting
A wedge of wood or iron used in a machine
A grafting
The scion of a plant inserted into the trunk or stem of another plant
A scion of a plant inserted in a rootstock of a different variety
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
A shoot or twig containing buds from a living plant, used in grafting
A graft
A dry one-seeded fruit
A graft
A plant resulting from grafting
A grafting
A scion of a vine or other plant, used in grafting
A graft
A shoot or twig containing buds from a plant other than the stock on which it is growing
A shoot or twig containing buds from a living tree or plant, inserted into a living plant of a different variety in order to cause grafting
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
The part of a stock from which the graft is taken
A shoot or twig containing buds from a different plant, inserted into a living plant
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
A plant resulting from grafting
A small branch or shoot inserted into a living tree at a convenient height above the ground
A detached shoot or twig containing buds from a woody plant, with the base inserted in the soil
A shoot or twig containing buds from a living plant, used in grafting
A graft on a plant
A graft ( plant )
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant in a process called grafting
The union of a graft and the living plant to which it is attached
A grafting
A shoot or twig inserted as a graft
A mark left on a tree by a grafter
A wedge-shaped piece of iron used in a graft
A grafting
A shoot or twig containing buds from a living plant, cut and inserted into a living plant of a different variety, to be nurtured and eventually grafted
A graft
A shoot or twig containing buds from a living plant, used in grafting
A detached shoot or twig containing buds from a woody plant, used in grafting
The scion of a plant grafted onto a trunk or stem of another variety
To unite ( a plant or branch ) with the main root of another, usually by inserting the former below the bark of the latter
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant in order to unite the two plants
A thing grafted
A shoot or twig containing buds from a woody plant grafted into another
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
A shoot or twig containing buds from a woody plant grafted onto the stem or trunk of another woody plant
A shoot or twig containing buds from a living tree or other plant, inserted in a living plant of a different variety or species
A shoot or twig containing buds from a living tree or other plant, inserted into a living plant as a means of propagation
A small shoot or twig inserted in a plant as a graft
A clipping from a plant used in grafting
A conifer branch used for grafting
A living plant or tissue graft
A detached shoot or twig containing buds from a woody plant, used in grafting
A plant resulting from grafting
The scion of a plant inserted into the trunk or stem of another plant ( also called the stock ). The process of grafting is called as the operation of grafting
A plant resulting from grafting
A grafting
A graft
A plant resulting from grafting
A detached shoot or twig containing buds from a woody plant, used in grafting
A shoot or twig containing buds from a plant different from the stock on which it is growing
A shoot or twig containing buds from a living tree or other plant, used in grafting
A shoot or twig containing buds from a living tree or other plant, inserted in a living plant of a different variety or species
A shoot or twig containing buds from a plant of a different variety or species, inserted into a living plant as a graft
To unite a graft with a trunk or stem of a living plant
Please provide a concise definition for the meaning of the word "graft" in the following sentence: from one door, while the girl peeped shyly in from the other, " Come hither -- hither, my flowering "graft" of a thorny crab; come hither, my peeping fawn, and learn news of the kind old foresters who dwelt in these woods, and died out of the world as their boughs withered, and their leaves fell off -- news of the dead, and the grave, and the silent tomb! '' and with a wild, mournful laugh, she vanished from my sight, and I saw her no more
A slip or graft of a plant
A shoot or twig containing buds from a living plant, inserted into a living stem of another plant
A shoot or twig containing buds from a woody plant grafted onto the stem or trunk of another woody plant
A sloping side of a roof
A plant resulting from grafting
A grafted plant
A shoot or twig from a living tree or plant inserted in a living trunk or branch of another tree or plant
A shoot or twig containing buds from a living tree or other plant, inserted into a living plant of a different variety or species
A living plant or tissue that has been grafted
The scion or shoot of a plant grafted onto the root of another
A shoot or twig containing buds from a woody plant grafted onto another
A shoot or twig containing buds from a living plant, inserted into a living plant of a different variety or species
A tissue or organ that is transplanted or grafted
A transplanted organ or tissue
Corruption, fraud, or other deceitful behavior
A bribe or gratuity
The action of grafting a shoot or twig on to a living plant
A snowstorm
Bribery or other corrupt practices used to secure illicit advantages or gains in politics, business, etc
Bribery and other corrupt practices in the administration of public office or in the conduct of public affairs
A living tissue or organ that is transplanted surgically
A transplanted organ or tissue
To take living tissue and attach it to another part of the body or to another body entirely
Corruption or fraud, especially in the form of bribery or embezzlement
A graft or grafted plant
A living tissue or organ that is transplanted surgically
Corruption, bribery, or fraud, especially in politics or business
A bribe or kickback
Embezzlement, or the act of embezzling
Bribery and other corrupt practices in the context of public or business life
Bribery or other corrupt practices used to secure illicit advantages or gains in politics or business
Bribery or other corrupt practices used to secure illicit advantages
Money obtained illegally, or by improper means
Bribery and other corrupt practices in business and politics
A piece of living tissue that is transplanted surgically
A piece of living tissue that is transplanted
A graft ( as in surgery )
Bribery or other corrupt practices, especially among public officials
Living tissue which is transplanted from one person or species to another
A transplanted organ or tissue
A piece of gel left behind on a surface after removal of most of it
A piece of living tissue that is transplanted
A plant resulting from grafting
A piece of living tissue that is transplanted surgically
A plant resulting from grafting
Bribes or other illicit payments made to a person in return for the unofficial promotion of a product or service
A tissue graft or organ transplant
A thing that is added to something else in a way that is not natural or genuine
Bribery and other corrupt practices in business or politics
A piece of living tissue that is transplanted surgically
A literary work, especially a novel, that is heavily influenced by another work or works
A bribe or gratuity
Corrupt or dishonest behaviour in business or politics
Corruption, bribery, or theft
A piece of living tissue that is transplanted surgically
A bribe or kickback
A piece of living tissue that is transplanted surgically
Habitual dishonesty or fraud, especially in business
A piece of living tissue that is transplanted to another part of the body or to another body altogether
A small blood vessel, nerve, etc., which is connected to a larger one by an anastomosis
A thing grafted or inserted
Corrupt or dishonest practice in the performance of one's work or the exercise of one's office
A piece of living tissue that is transplanted surgically
A story or account, especially one that is untrue
Bribery and other corrupt practices used to secure illicit advantages
Money extorted by gangsters or others using threats or violence
A form of corruption, in which a public official accepts bribes in exchange for using their position to help the briber
Corruption, bribery, or other dishonest behavior in the conduct of public affairs
A transplanted organ or tissue
A piece of living tissue that is transplanted surgically
Bribery, or extortion by a public official
Bribery and other corrupt practices in politics or business
A graft union
A procedure in which a graft is taken from one person and transplanted to another
A piece of living tissue that is transplanted surgically
Bribery or other dishonest behaviour, especially by a public official
Corruption, bribery, or fraud, especially in business or politics
Work done in addition to that which is due or necessary
Bribery or other corrupt practices used in business or politics
A graft of a shoot or twig of one plant ( the scion ) onto the stem or trunk of another ( the rootstock ). See also grafting
A tissue graft
A piece of living tissue that is transplanted
An act of grafting
Bribery and corruption
To commit graft
A piece of living tissue that is transplanted
A bribe or kickback
Bribery, or extortion by those in power
A piece of living tissue that is transplanted
To unite by grafting
A piece of living tissue that is transplanted from one organism to another
A piece of living tissue that is transplanted surgically
A grafting operation
Corruption, fraud, or other dishonest behaviour in business or politics
A thing regarded as a foreign and inferior addition to something else
Bribery or other corrupt practices in the performance of one's job or the exercise of one's duties
Bribery and other dishonesty in the context of political or business corruption
Bribery or other corrupt practice in the context of public life
A plant resulting from grafting
A piece of living tissue that is transplanted surgically
Bribery or other dishonest behaviour in the context of one's work or profession
Corruption, especially among politicians
A corruption or fraud scheme in which public money is stolen or squandered
A piece of living tissue that is transplanted
A shoot or twig containing buds from a living plant, used in grafting
A bribe or kickback
Corruption, as of a government or business
Bribery
Political corruption, bribery, or embezzlement
