The part of a whale's body which is seen above the water
A person's head regarded as the seat of the intellect and will
A person who holds the chief place in a household or manor
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A soldier
The intellect or mind
The intellect or mind
The upper part of the body of a person or animal, including the skull, neck, and shoulders, or the front or upper part of the body of a vehicle, building, etc
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The penis
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of a bet
The front of a class in school
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The number of people in a group, or the main part of a group
A board at the head of a bed
A source or origin
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
Chief, leader
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the body of a person or animal, including the brain, mouth, and senses
The human head, or the front or top part of the body in general
The chief of a group of people
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the body of a person or animal, including the brain, mouth, and senses, as distinct from the rest of the body
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The leader of a group or organisation
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The body or upper part of the human frame, including the brain, more especially the front or upper part
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The chief part or top of anything, as of a spear or a wedge
A person who rules, or has authority, over others
The van of a column or procession
The front part of a horse, including the poll, face, and foretop
The top or the most advanced part of anything, as of a list, a body of troops, etc
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A dense mass of hair or fur at the top of the head
A shop, stall, or stand, displayed at a prominent position, as at the corner of a street
A young man
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the human head, the part of the skull that contains the brain, often with the hair, ears, and eyes
The top of the human head, or the scalp, hair, and brain contained therein, regarded as the seat of the intellect, reason, and memory, or of consciousness, will, and volition
The source of a river, from which the water flows
The chief or most important person of a group of people
One's thoughts or ideas
The upper part of the human body, or the front or upper part of the skull of a vertebrate, typically separated from the rest of the body by a neck, and containing the brain
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
To be in the forefront of
A young woman's head, or the parts of it, especially the hair
The top, end, or extremity of anything
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A sail on a ship's foremast or bowsprit
The chief or leader of a group or organisation
A person's head regarded as resting on something or as having a particular position or direction in relation to the rest of the body
A person's head regarded as the source of thought and action, or as a vulnerable part of the body
The upper part of the human body, or the front or top part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person, especially one counted as a member of a group for voting, licensing, or paying tax
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The part of the face above the neck, including the forehead, eyes, nose and mouth
The top of the head, the hair, the brain
The upper part of the body of a person or animal, including the skull, neck, and shoulders, or the front or upper part of the body of a vehicle or other object
A person's head, especially when considered as the location of the brain, intellect, or mind
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper end of an arrow
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the body of a human being or an animal, or of a plant
A main division of a subject
A board or panel placed at the head of a bed
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A vessel's course or direction, as indicated by the rudder
The top of the human head, or the part of the body above the neck, sometimes including the brain, or the organs of sense or understanding
A cap or covering for the head
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the stock
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The brain or mind regarded as the seat of intellect, imagination, and memory
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person at the head of an organization or department
The source of something
A jetty or mole at the entrance of a harbour
A carcass, especially that of a horse or other large mammal, with the head, neck, and forelimbs removed
A person's head, especially in relation to the top of the head as the seat of reason and understanding
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the human head, the scalp
The upper part of the body of a person or animal, or the front or upper part of the body of a fish or other animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A leader or chief of an organization, department or team
The head of a department or faculty in a university
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The head of a comical strip, containing the dialogue
The upper part of the human body, or the front or top of the head or skull, especially when regarded as the seat of the brain and intellect
The upper part of the body of a vertebrate animal, especially when distinct from the rest of the body or bearing a special marking or structure
A person
The curved upper part of the eyeball
A person's head, especially in relation to its direction or position
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or top part of the skull, usually separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, or the top of someone's body as seen when they are riding a horse or bicycle
A leader or chief of an organization or group
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the body of a mammal or bird, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The classroom or school building
A person's head, especially when bald
The critical point in a process or development
The top of the penis
A copy of a book or other material, with the pages cut and bound in leather or cloth at the top rather than the spine
The scalp or the top of the head
The top of a page
The top or end of an object, street, or river
The upper part of the face, including the forehead, eyes, nose and mouth
A person's head regarded as the location of the brain, intellect, or mind
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, especially in relation to the rest of their body
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person in charge of a department or section of an organization
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The blade of an axe
The upper part of the human body, or the front or upper part of the body in an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A leader or chief
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of a person's or animal's body, or the front or upper part of the body of a plant or fungus, typically separated from the rest by a neck or stalk
The upper part of the human body, or the front or upper part of the body in general
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The edible leafy part of a cabbage or lettuce plant at the time of harvesting
The top of a person's head, considered as a point
A package of flint for a flintlock gun
The upper part of the body of a vertebrate animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The penis
The mind or intellect
A situation that is beyond one's ability to deal with
The top step of a set of stairs
The upper part of the human body, or the front or top part of the skull, which contains the brain
The top of the head, as the part of the body containing the brain, hair, ears, and eyes
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's upper body with the head and neck, especially when held at a particular angle or in a particular position, or when considered in a specified way
The upper part of a person's or animal's body, or the front or upper part of the body of a plant or inanimate object, typically separated from the rest by a neck, and containing the brain, mouth, and sense organs in humans and vertebrates, and the leaves, flowers, and seeds in plants
The brain or mind
A turn or movement of the head
The orifice through which a penis or dildo is inserted into the anus or vagina
The person in charge of an organization or department
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the human head, or the hair upon it
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or top part of the skull, or the hair upon it
The upper part of the body of a person or animal, including the skull, neck, and shoulders, or the front or upper part of the body of a vehicle, building, or other object
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as the part of the body on which hair grows and from which the brain is believed to be located, or the image of this in a mirror or lens
A person's head, especially when considered as the seat of the brain and intellect
The part of a fastener, as a nail or screw, that protrudes above the surface to which it is attached
The part of the body on which hair grows and which is covered by hair, fur, or feathers
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as the source of thought and action or as the seat of the mind or brain
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as the part of the body on which the brain is located and which bears the hair, ears, and eyes
The person in charge of a group of people, an organization, or a household
The upper part of the human body, or the front or top part of the skull or head, which in the adult human contains the brain, and in the fetus and young child is soft and pliable
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The penis, especially a large penis
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or top of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
One who has authority over others in a work place, school etc
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as resting on something or as having a particular position or direction in relation to the rest of the body or to something else
A person's mind or intellect
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
Leader
The crown of a person's head, or the hair upon it
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, especially with reference to drinking
Leader, chief, head of something
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The scalp or the brain, or the latter alone, considered as the seat of intellect and reason
A person's head regarded as the part of the body that thinks and feels
The upper part of the body of a person or animal, or of a mythological creature, with the brain, mouth, and eyes
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
