A section of a stair stringer between two treads
The part of the foot next to the ankle
The rear part of a horse
The part of the foot next to the ankle
The part of the leg of a person or quadruped that is next to the foot, or the sole of such part
The hindmost part of an animal's foot, especially when used in reference to humans
The back of a person's or animal's foot
The back part of a shoe or boot, especially as raised above the sole by a piece of leather or metal to make the wearer taller
The rear of a military formation
The part of the foot next to the ankle
The part of the foot next to the ankle
The back part of the foot
A gang of ruffians
( of a dog ) put its heels close together and bring them down on a particular spot ( typically one's owner's ) with enthusiasm
The back part of the foot, from the ankle to the toe
The part of the leg of a horse or other animal between the hoof and the fetlock, or the equivalent joint in a human leg between the ankle and the knee
The back part of the hoof of a horse or other animal
A shoe or boot of inferior quality
The back part of a person's or animal's foot, especially when used as a means of locomotion or balance
The back part of the foot and ankle
The part of the rear of a boot or shoe that faces the ground
The lowest part of the toe of a mukluk
The soles of the feet
The part of the hind foot of a quadruped between the fetlock and the hoof
The feet or feet and lower legs of a person or animal, especially when used for running or walking
A shoe or boot
The back part of the foot
The feet or feet and ankles
The back part of a person
The back part of a person's foot
The part of the face which includes the nose, mouth and chin
The back part of the foot in vertebrates
The back part of the foot in vertebrates
The back part of the foot
The area near the bottom of a hill or slope
The part of a horse's gait next to the fetlock
The part of the wave that follows the crest
The part of the leg of a person or animal between the ankle and the foot
The part of the foot of a quadruped between the fetlock and the hoof
The part of the leg of a chair or bench that contacts the floor
The lower, rigid part of the bowsprit to which the forestays are fastened
The act of heeling
The feet or feet and legs of a person or animal
The soles of someone's shoes
A person's foot or shoe
The area of the horse's foot between the fetlock and the hoof
A person's feet or the soles of their shoes
The back part of the foot
The feet or shoes
The back part of the foot
The part of the hind foot of a quadruped between the fetlock and the hoof
The back part of the foot in vertebrate animals
A person's shoes
The shoes or boots of a person or animal
A shoe or boot, especially when used as a mark of travel by pilgrims
The heel of the foot
The part of the foot of a person or animal that is nearest the ankle
A blow with the heel of the foot
The back part of the foot, especially when used as a base for standing or walking
The part of the foot of a quadruped that corresponds to the heel
The act of heeling
The back part of the foot
The back of a person's foot or the bottom of a person's shoe or boot
A department store
The rear of a person or animal
The back of a person's foot
The part of the foot next to the ankle
A dagger or shortsword
The edge of a sail near the mast or yard
The back part of the foot
The part of the foot next to the ankle
The back of the foot
The human foot
The back part of the foot
The part of the leg of a person or animal that is below the ankle, especially when it is bare and used for swimming or treading water
The back part of the foot
The back of a person's foot or the bottom of a person's shoe
The part of a boot or shoe that covers the heel
The feet and lower part of the legs of a horse or other animal
The part of the leg of a person that is below the ankle, especially when it is bare
The back part of the foot
A traitor
The act of turning on the heel
Soles and heels collectively
The back of someone's shoe
The back part of the foot
The part of the rear of a horse's leg between the fetlock and the hoof
The part of the track of a quadruped that corresponds to the heel
Please provide a concise definition for the meaning of the word "heel" in the following sentence:  a gittin up, a heap of critters comes all chasin up, scart by a dog, I reckon, kickin their darned "heels" up, and bellowin like mad -- and there was one young bull amongst them, quite a lump of a chap, with his hump already pretty high, and his horns only about a foot or so outgrowed... '' ) `` Heel! '' said the old man, `` heel! '' and at that the young bull, whose name was Bill, as I found out later, came tearing down like a cow on a frosty morning, and fairly smacked into us... '' - Mark Twain, Roughing It, Chapter 5
The back part of something, such as a shoe or boot
The part of the body of a person or animal that is nearest the feet
The back part of a garment, especially as worn by a child or a beggar
A mended part of a stocking, etc., that has become worn through
A running shoe
The feet or shoes of a person
The back part of something
The part of the pelvis on which the legs are joined
A shoe with a high heel
The backside
The part of the hand near the wrist
A shoe with a high heel
The back of a person's shoe
The lowest part of a shoe
The back of the leg below the knee
A person's feet or feet and ankles collectively
The back part of the foot
The back part of the foot
The backside of a person
The rear of a sledge
A person's foot
The part of the foot next to the ankle
The part of the foot next to the ankle
The part of the back of the foot between the toes and the instep
The back part of a shoe or boot, especially the part that covers the heel
The back of a shoe, as visible when a person walks
The back part of the foot
A shoe with a high heel
A shoe with a heel, especially a high one
The part of a shoemaking last that forms the heel of the shoe
The raised part of the back of a shoe or boot supporting the wearer's heel
A person's foot or shoe
The part of the leg of a person ( or animal ) between the foot and the knee
The back part of the foot
The part of the foot next to the ankle
The part of the foot next to the ankle
The part of the foot furthest from the toes
The back part of a shoe or sandal, especially when raised to form a platform
The ankles or the feet and ankles together, especially when covered by shoes or boots
The part of a hand next to the wrist
The part of the foot next to the ankle
The part of a person's or animal's foot between the toes
High-heeled shoes
A shoe or boot
The part of a shoe or boot supporting the heel
The palm of the hand
A shoe with a high heel
A shoe with a tall, narrow heel
A shoe with a high heel
The part of a ski that contacts the snow at its lowest point when the ski is at a 90° angle to the snow surface
The hind legs of a mammal, especially when seen from the side with the feet touching
A shoe with a tall heel
The part of a glove covering the heel of the foot
The feet and lower legs of a person or animal, especially when regarded as the part that makes contact with the ground in walking or running
The part of a shoe or boot that contacts the ground when walking
A section of a shoe or boot supporting the heel
The immediate aftermath of an event
The crust of a baked bread, especially a baguette
A shoe with a tall heel
The feet or feet and lower legs of a person or animal
A vulnerable part of something
Used in reference to a person's buttocks or anus
The back part of something, such as an animal's foot, or a person's shoe
The back part of the foot
A shoe with a tall, narrow heel
A shoe or boot, especially when considered as a source of support or protection for the foot
The part of the leg of a quadruped between the hoof and the fetlock, or the equivalent joints in a bird or other animal
High-heeled shoes
The part of the base of a glass near its stem
A troublemaker
The back part of a shoe or boot, especially when raised above the sole
The back of the foot
The foot, or the sole of the foot
The back part of the foot
A person's foot or feet
A person's foot or footstep
A pair of high-heeled shoes
The back part of the foot
A shoe with a tall heel
High-heeled shoes
Used in reference to a state of being infatuated or in love, especially as manifested by a desire to touch or caress someone's feet or legs
The back part of the foot
The immediate aftermath of an event or activity
The part of the foot next to the ankle
A rider's spurs
The soles of a person's shoes
The part of a shoe that covers the heel
A shoe, especially a high-heeled shoe
A shoe with a heel
A shoe with a tall heel
The back part of a shoe or sandal
The part of the sole of a shoe supporting the heel
The part of a shoe that covers the heel
The part of a broadcast media outlet's reputation that is most vulnerable to attack
A shoe with a high heel or thin heel, typically worn by women
The part of the foot that is furthest from the knee
The bottom of a person's foot when wearing shoes or boots
