To contain
To contain
To contain
To contain
Be a part of a whole
To enclose, or to lie within the bounds or limits of
To contain, as parts of a whole
To have as a part, to comprehend, to contain
To embrace or admit ( someone ) as a part of a group
To contain
Have as a constituent part or feature
To comprise
To take in
To contain
To have as a part, constituent, or member
To place within a group, category or class
To contain
To add to a group or list
To comprise
Comprehend
Have as a part, component, or characteristic
To add as a part
To have as a constituent part
To comprise
To contain or embrace, as parts of a whole
To contain
To comprehend
To comprehend
To draw in
To contain or comprehend
To contain
To take in
To comprehend
To enclose
To comprehend
To comprehend
A thing or person that is included
To contain
To add or enter the name of a person to a list, or to include in a group
Burn or destroy ( a document ) by folding it so that the writing is concealed
To contain
To take in
To contain
To comprise
To comprehend
( of a fact ) form part of the consideration of ( a matter )
Have as a constituent part or feature
To add as part of a whole
To contain, as an ingredient or part
To contain
To contain or comprehend
To contain
To contain
To contain or embrace, as a part, a member, etc
To contain
To contain
To contain
( of a change of position ) bring ( a piece or part ) into play
To contain or comprehend, as parts of a whole
Admit as a member or employee
To contain
To contain or embrace, as parts of a whole
To enclose
To contain
To enclose
To contain
To contain
To put in, as a part of a whole
To contain or embrace, as parts of a whole
To contain
To take in
To contain as a part
To contain
Comprehend or contain ( something ) as a part or constituent
To place within a group, category or set
Comprehend
To comprehend
To contain or comprehend
To contain
To contain
To contain
To enclose
To contain
To insert or put in
Take into account
To enclose
Have as a part or characteristic
To contain
To comprehend
Have or contain as a constituent part or result
Contain or comprehend ( something ) as a constituent part or result
To contain
To contain
To invite to join a group
To comprehend
To contain
Have as a part, be made up out of
To comprehend
To contain
Contain or encompass ( something ) within a whole
To add
To have as a part, to comprehend, to contain, to embrace
Take in ( a further amount or level )
To comprise, to contain, to have as a part
To contain or have as a part
To have as a part, component, or constituent
To add to a list or group
To have as a part
To comprise, to contain
Have or contain as a constituent part or result of a process or activity
To extend benefits to
Have as a part, be made up out of
To have as a part, to contain, to comprehend
Comprise
To have as a part, constituent, or characteristic
To insert or add ( something ) at a later time, after the fact, or as an afterthought
To contain
To comprise, contain, or embrace, as parts of a whole
To contain
To have as part of a whole
To contain or embrace, as parts of a whole
To contain or comprehend
To entail
To make an effort to involve ( someone ) in a group activity
To have as a part
To contain, as parts of a whole
Contain or comprise ( something ) as a constituent part or feature
To have as a part, to contain, to comprehend
To contain
To contain or have as a part
To contain or have as a constituent part
To contain
To contain
To comprehend
To have as a part, constituent, or characteristic
To have as a part, to contain, to comprise
To contain or have as a part
Provide ( something ) as part of a larger whole or activity
To be among the components of a whole
Contain or take in ( something ) within a larger area or whole
To have as a part, to contain
To contain
To contain
To take in
To enclose
To involve or engage ( someone ) as a part of a group, activity, or endeavor
To have as a part, constituent, or accessory
Have as an essential constituent or feature
To contain
To contain or have as a part or component
To contain, as parts of a whole
To be one or more elements of a set or group
To place within a group
To have as a part, to contain, to comprehend
To contain
Have as a component or part
To consider as part of a whole
To contain or have as a part
To contain, as parts of a whole
To be among a list or group
To contain
To be among, to be one of a group or class
To contain
To have as a part or component
To contain or embrace
To contain or embrace
To take into consideration
To engage ( a person ) in a group activity
To cause to appear in a scene
To have as a part
To have as a part, to contain, to comprehend
Comprise
To contain or embrace
To have as a part, to contain, to comprehend
To contain or embrace
To contain or have as a part or component
To contain
To have as a part, constituent, or component
To have as a part or member
To have as a part, component, or subset
A component or accessory that is included with a product or service
To contain or have as a part or member
To contain
To contain or have as a part
To comprise
Have as a part or feature
To have as a part
To contain
To contain or have as a part
To have as a part, to contain
To place within a group, or to take in
To contain or embrace
To contain or embrace
To contain or embrace, as parts of a whole
Have as a constituent part or feature
To contain or have as a part
To contain
To have as a part, constituent, or characteristic
Have as a part, be made up out of
To contain or embrace
