The landmass ( continent or island ) where the speaker or a particular bird or beast is located, or where the speaker is headed
The shore
A parcel of land, or a country house with its adjuncts
To arrive at a shore by boat
A piece of land, especially one with specific legal definition or status
A place, region, or country
The territory of a nation, state, or other political entity
A country, nation or territory
A country or state, especially one abroad
A region
A country or nation, especially one's own
A country or state, especially one abroad or of which the speaker is not a native
A country or nation, especially one's own
A region, area, or abstract space with a specific characteristic, quality, or use
The land, as opposed to the sea
The part of the earth's surface that is not covered by water
An area of land, especially one that is not developed or cultivated
A country or nation
One's native country
A country, nation or other political entity
Landscapes, country, or natural scenery
A country, nation, or territory
A country, nation, or territory
An area of ground, especially in the country, used for some particular purpose such as cultivation or grazing
The territory of a nation, state, or other political entity
A country, nation, or territory
The country as opposed to the sea or foreign countries
An area of ground, especially one with specific characteristics or under specific conditions
A grant of land
To come to rest, settle, or be received
Country
A particular piece of land, with reference to its ownership or use
A country or nation, especially when referred to in the context of overseas trade or colonialism
An area of ground, especially in the country, used for some particular purpose or activity
A country or state, especially one ruled by a monarch or emperor
The landmass on which a country or state lies, as opposed to the sea or sky
The land as distinguished from the sea or from lakes and rivers
A region
A nation or country
A estate or property
A country, nation or other political entity
Real estate
Rural property
The part of the earth's surface that is not covered by water ( i.e., continents and islands ), as opposed to the sea
The part of the earth's surface that is not covered by water
The country as opposed to the towns or cities
An area of land ( with or without a specific territory or jurisdiction ), especially when not yet fully developed or utilized
The country, as opposed to a city or town
A territory
A country, nation, or territory
Easement by which a river acquires land from the shore by deposition
A country
The territory of a nation, especially an independent nation state or formerly independent nation
The mainland
A country, nation or other political division of a planet
Country, nation
An area of land, especially one owned by the state
Real estate
A country, nation, or territory
An individual's parcel of land, with reference to its ownership or cultivation
An area of ground, especially with reference to its ownership or use
A portion of land, whether cultivated or not, held by a tenant, or in the possession of a sovereign or other proprietor
One's country or native place ( often used in appeals to patriotism or to evoke a sense of place )
The part of the earth's surface that is not covered by water
Land as a means of agriculture
A parcel of land, with a single owner
A country or nation
The part of the earth's surface that is not covered by water ( i.e., not a sea, lake, or river ). Specifically, the part that is not usually covered by water, and is not a beach, riverbank, lakefront, or waterfront in general
A grant of land
A country, nation, or territory
A coin, either metallic or of paper, bearing such engraving
( in the us ) a tract of public land offered for sale by the government
The landmass of a country or other area of interest
A country, nation, or territory
A nation, country or other political entity
The territory of a nation
Of or relating to the army
A country, nation, or territory
A country, nation, or territory
A country, nation, or territory
Real property
A parcel of land, especially one bought and sold as a unit
A tract of land, especially one used for farming
A territory or district, especially one not fully developed
A nation
To go ashore
A country, nation, or territory
Land transport
The territory of a country
An act of coming or bringing something to land, or the place where this is achieved
A ploughed field
A country, nation, or territory
A country or nation
A country, nation, or territory
Please provide a concise definition for the meaning of the word "land" in the following sentence:  as to get a taste of " buttermilk land, " -- " spouty land, " -- and to learn the nature of " mash "land" " -- " rooty and snaggy land " -- of mud holes, ordinary and extraordinary -- of quick sands, and lands of solid ground, of the various kinds of `` land '' that go to make up a `` tract '' of land, and the various uses to which these tracts of land are put, and the various names by which they are known, this is a matter of history and geography, of statistics and of topography
An area of ground, especially with reference to its ownership or use
Country
A level place on a staircase between one flight of stairs and another
The earth, the world
An area of ground, especially one used for a particular purpose or activity
A nation's territory, especially when considered as belonging to the government or to the people of that nation
An area of land, especially with a particular function or in the possession of a particular person or group
To come to rest on the ground
( in the uk ) a tax on land, either to the sovereign or to a lord
A country or state, especially when referred to in terms of its people, culture, or language
An area of ground, especially in terms of its ownership or use
An area of ground, especially with reference to its ownership or use
A region in general
( of a person ) fall or come down heavily, especially head first
An area of land, especially with reference to its physical features or inhabitants
A piece of ground, especially one used for agriculture
Real estate
A region
Continental
A parcel of land, especially with a specified use or value
A domain, territory, country, or other geographic area
A country or territory, especially one belonging to or associated with a particular person, people, or family
Palestine
A parcel of land, especially with a house
A country or state
A field or area of ground, especially one used for a particular purpose or belonging to a particular person or organization
One's country, nation
Real property
A country or territory, especially one ruled by a monarch or other supreme ruler
A country, nation or other political entity
( of an animal ) living on land rather than in water or the air
An area of ground, especially in terms of its ownership or use or as a feature of a landscape
An area of territory, especially one under the jurisdiction of a particular ruler or government
Tenure of land
An act of coming or bringing something to land, either from the air or from water
A territory, region, or country
A rating of the assessed value of real property for purposes of levying a tax
The territory of a nation, especially as distinct from the sea or from areas of inland lakes and mountains
A rural area, now especially one used for farming
The surface of the Earth, or a portion of it
A piece of real estate
A landscape
An area of ground, usually with associated buildings, owned by someone and usually used for some purpose
The act of coming down to the earth ( or other planet ) from outer space
A territory, region, or country
Concerned with the land, or with terrestrial matters
( in england and wales ) land forfeited to the crown for treason or felony
A country or state, especially one abroad or in the imagination
An area of ground, especially with reference to its ownership or use
( chiefly in technical or legal use ) relating to the land surface of the earth, as distinct from the sea, air, or sky
The mainland
Rural land used for agriculture or pasture, especially in terms of its ownership or tenancy
The earth, especially as a physical entity ( geology, geography, landforms, etc
A level area at the top of a flight of stairs or between one floor of a building and another
The landowner
A country or state, especially one abroad
Country, nation
The process or act of coming down to the earth or other surface in an aircraft, rocket, or spacecraft
Land considered as a physical entity, as distinct from the sea or the sky
A country or state
The world
Descent or arrival by landing
To come or bring to land
Land ( as opposed to the sea ), especially with reference to its ownership or tenure
A level area at the top of a flight of stairs or between two floors
The part of the earth's surface that is not covered by water, as distinct from the sea or sky
Turf, especially as understood in the context of traditional Irish and Scottish names for tracts of land ( e.g
A country, nation or other political division of a planet
An area of land, especially with regard to its physical features or use in farming
One's property
( of a man ) have sexual intercourse with ( a woman )
A country, nation or other political entity
Real estate
Real estate
A nation's territory
A region
Real estate
A territory or country
An area of higher ground, especially in contrast to a sea or river
A tract of land, especially as a unit of property or as the object of a transaction
Country
To bring ( troops or equipment ) into action
Land ( with non-urban real estate )
( in the us ) a system of dividing land into small plots for sale or lease, with a view to encouraging settlement
A parcel of real estate
A general area of ground, especially in terms of its physical features or ownership
A country or state or territory ( especially one that is an independent nation ) whose people share a common culture or language or religion or history or geography or government or religion or law or tradition
An area of territory, especially one under the control of a particular ruler or family, or defined by geographical features
A tract of land, especially as granted to a person
A signal made by a lantern, especially one used to indicate the arrival of a boat at a landing
A region, especially one with regard to its physical features or inhabitants
One's native country or a foreign country, especially when referred to in the context of sport or music
Farming land
