A general truth or rule
A short, pithy statement expressing a general truth or rule of conduct
A rule or aphorism of general application, especially one of English law
A rule or aphorism in the Latin language, or a proverb or short statement in English, expressing a general truth or piece of advice
A rule or principle to be observed
A wise saying
A short, pithy statement expressing a general truth or rule of conduct
A pithy saying
A short, pithy statement expressing a general truth or rule of conduct
A rule or aphorism in Latin or other language, expressing a general truth or rule of conduct
A general truth or aphorism
A proverb or short statement, especially one expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A statement of a principle regarded as true and important
An aphorism or short statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement, expressing a general truth or rule of conduct
An aphorism or short pithy statement, especially one expressing a general truth or rule of conduct
A general proposition not self-evident but proved by a chain of reasoning
An aphorism or short pithy statement expressing a general truth or rule of conduct
An aphorism or short pithy statement, expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A general rule or principle, especially one of the traditional rules of thumb in gambling
A rule or principle to be observed
An aphorism or short pithy statement expressing a general truth or rule of conduct
A pithy saying
A rule or aphorism in the form of a pithy saying
A rule or principle to be observed in certain situations
A general proposition not self-evident but proved by a chain of reasoning
A rule or aphorism in Latin
A rule or aphorism in the form of a pithy maxim
A dictum expressing a general truth or rule of conduct
A rule or principle to be observed in conducting the affairs of government
A rule or aphorism in proverbial form, stating a general truth or piece of advice
An aphorism or short pithy statement expressing a general truth or rule of conduct
A statement of fact or principle, from which other statements may be deduced, or which may be used to justify a course of action
A general proposition not self-evident but proved by a chain of reasoning
A traditional saying or proverb that expresses a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A rule or aphorism in Latin
A statement of principle
A principle or belief, especially one of the main principles of a system or philosophy
A maxim of the common law
A rule or principle to be observed by a person in power or by a court of law
A pithy statement of a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A legislative decree
A rule or aphorism of general application, especially one of a moral or political nature
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A general truth or rule
A statement of a general truth or rule
A rule or principle to be followed
A statement of a general truth or rule, or of a principle in any science, which has numerous special applications
A short, pithy statement of a general truth or rule of conduct
A pithy statement of a general truth or rule
A legislative bill which has been maximized
A general rule or aphorism
A short, pithy statement of a general truth or rule of conduct
A rule or aphorism of general application, often of the form `` never do this '' or `` this always applies
An aphorism or short pithy statement expressing a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
A general rule, principle, or statement, especially one of the aphorisms of the ancient Stoics
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement of a general truth or rule of conduct
An aphorism or short pithy statement, expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A statement of a general truth or rule, or aphorism
An aphorism or short pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A general proposition not self-evident but proved by a chain of reasoning
A general proposition not self-evident, but proved by a series of arguments
A rule or principle to be followed by all members of a group
A rule or principle to be observed in certain situations
A rule or aphorism in Latin prose, of more or less general application, and usually of a moral or political nature
A rule or principle to be observed
A statement of a principle regarded as being of great truth or value
A rule or principle, especially one of general application, derived from experience or from the nature of things
A proverb or short statement expressing a general truth or rule of conduct
A general statement, or aphorism, expressing a rule or guiding principle
A principle or saying, especially one of the aphorisms of the ancient Stoics
A generalization that is based on a fact or event perceived to be true, but which may not be true in every instance
A general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
A statement or proposition that is regarded as being of great truth or value
A rule or aphorism in Latin or other language, expressing a general truth or aphorism
A principle or saying, especially one of the aphorisms of the ancient Stoics
A pithy statement expressing a general truth or rule of conduct
A rule or regulation
An aphorism expressing a general truth or rule of conduct
A rule or principle to be followed
A pithy saying that expresses a general truth or rule of conduct
A general statement, or aphorism, expressing a rule or principle
A statement of a principle, especially one of the aphorisms of the ancient Stoics
A statement of a general truth or rule
A proverb or short statement expressing a general truth or rule of conduct
A general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
A rule or principle to be observed
A pithy statement which expresses a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
A principle or belief, especially one of fundamental importance
A rule offered as a guide for conduct
A quick-firing, heavy machine gun of World War I era
A pithy statement of a general truth or rule of conduct
A saying or statement that is repeated frequently
A pithy saying that expresses a general truth or rule of conduct
Most often in the phrase time is money : meaning that time wasted is money lost
A rule offered as a guide for conduct
A rule or principle to be followed in certain situations
A political slogan
A short, pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A statement of a general truth or rule
A pithy statement expressing a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
A statement or slogan, often of a general or profound nature, that is repeated frequently

An aphorism expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
A pithy statement expressing a general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
A rule or principle to be observed
A principle or belief, especially one of fundamental importance
A pithy statement expressing a general truth or rule of conduct
A restaurant of the Maxim's chain
A restaurant
A rule or principle in law, logic, or other fields
A rule or principle to be followed
A general truth or law that has numerous special applications
A statement or assertion that is repeated by a famous person to inspire or encourage others
An aphorism or short pithy saying
A short, pithy statement expressing a general truth or rule of conduct
An aphorism or short pithy statement expressing a general truth or rule of conduct
A statement of a general truth or rule
A short, pithy statement expressing a general truth or rule of conduct
A pithy saying that expresses a general truth or rule of conduct
A proverb or short statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A rule or regulation
A rule or principle regarded as being of great importance
A pithy statement of truth or advice
A rule or principle to be followed
A platitude or truism, often of the form `` X is Y, '' where X and Y are replaced with more specific terms
A pithy statement expressing a general truth or rule of conduct
A maximum or most desirable amount or quantity, achieved or aspired to by a person or system
An aphorism or short pithy statement expressing a general truth or rule of conduct
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle relating to a specific area of knowledge
A short, pithy statement expressing a general truth or rule of conduct
A rule or principle of a general nature, true for many instances
A statement or assertion that is regarded as being true or as providing a standard by which to judge others, especially one of the form ‘ x is y, where y is the greatest possible under the circumstances ’
A short, pithy statement expressing a general truth or rule of conduct
A statement of a general truth or rule
A short, pithy statement expressing a general truth or rule of conduct
A statement or slogan, often of a general or profound nature, in the form of a maxim
A rule or principle of general application, especially one of the traditional kinds underlying the common law
