An actor or actress
An actor
A musician
A person who takes part in a game or sport, especially in a gambling game
A person who is involved in a particular sphere or activity, especially one who is influential or important in business or politics
An actor
A person taking part in a game
An actor
An actor
A follower of a leader
A person taking part in a game
An actor
A person who plays a part or has a role, as in a play or film
An actor or actress
An actor
An actor
A person taking part in a game or sport, especially a sport played with a ball
An actor
A person who takes part in a game or sport, especially a contact sport such as football or hockey
A musician
One who plays
A person taking part in a game
One who plays
A person taking part in a game
A participant in a game or sport, especially a baseball player
A person who takes part in a game or sport, especially a contact sport such as football or hockey
A person who plays, especially one who plays a game or sport
A piece in a mechanical device that moves in order to transmit motion or power
A person taking part in a game or sport, especially a contact sport such as football, hockey, or basketball
An actor or actress
An actor
A person who takes part in a game or sport, especially an active one
One who plays at a game
An actor
An actor
A piece or counter used in playing a game
One who plays
An entertainer
A person who takes part in a sport or game, especially a contact sport such as boxing or fencing
An actor
A person who plays the violin
An actor or actress
A person who plays a musical instrument
A role or part in a play or film
A person who is involved in or influences the course of a game
One who plays
A chess piece, especially one that moves differently than the others
A counter used in playing
One who plays at a game
One who plays
An actor
An actor
A person who is involved in the game of chess
One who plays
An actor or actress
A person taking part in a game or sport, especially a contact sport such as football, hockey, or basketball
A person who plays a game
Someone who plays, in the sense of manipulating or using someone or something for one's own gain or enjoyment
A person taking part in a game or sport, especially an individual competitor in a board game or card game
A person who takes part in a game or sport, especially in a competitive game of chance or skill
One who plays
A person who takes part in a game or sport, especially a contact sport
One who acts or has an effect, especially one who plays a role or has an effect in politics
An actor
A person who takes part in a game
One who plays
One who plays, especially at a game or sport
A person who plays marbles
An actor
An actor
An actor
An actor
A piece in a mechanical device such as a clock or music box
One who gambles, places a bet, or makes a wager
One who plays
A person who plays at a game
A person who takes part in a game
An actor
An actor
One who plays
An actor
An actor
An actor
A person who takes part in a game or sport, especially a contact sport
An actor
A person who is involved in a situation or activity in a particular way, especially one who is involved in an activity at a professional level
A person who plays a game
A person who takes part in a game or sport, especially an avid or skilled one
One who plays at a game
One who plays
A participant in a sport, especially a member of a sports team
One who plays cards
One who plays at any game, sport or pastime
One who plays at a sport, especially football
A person or organization that is involved and influential in an area or activity
A person who plays a game or sport, especially a professional athlete
A member of the cast of a play or the company of a sports team
A device for playing recorded music or other audio, such as a CD player or a tape player
A character within a video game that the user can control
One who plays, especially at sports or music
A person taking part in a game or sport, especially in a team
A person who plays at a game, especially a sport
A person or organization that is involved in a situation and whose actions affect the outcome
One who plays, especially at sports or video games
A person taking part in a game or sport, especially one other than the goalkeeper in soccer or hockey, or the batter or pitcher in baseball
A person who plays a sport, especially a professional one
A portable media player
An actor
An actor
One who plays a sport, especially a team sport, as a member of a team
An athlete participating in a sporting event
A person who plays a game or sport, especially a professional athlete
A person of a specified kind
A person who plays a game or sport, especially a hockey player
A person who plays a game, sport, or musical instrument, especially a professional musician
A participant in a game
A person who is involved in a particular sphere or activity, especially a sports team
A person involved in a business deal or transaction
One who plays at a sport, game or recreational activity, especially a participant in a sporting tournament
An athlete, especially one who plays in a team sport
A person or organization that acts in a particular role, or attempts to influence events
One who plays
A basketballer, especially a star or key contributor
An actor
A person who plays a sport, especially a professional one
A participant, especially a sports player
A person who plays a musical instrument or takes part in a game or sport, especially as a member of a team or orchestra
One who plays
A person directly involved in a sport, especially a member of a sports team
A person who acts in a clever or manipulative way, especially in a game or sport
A person who plays a musical instrument, or is otherwise involved in making music
A computer program that can play back digital recordings, especially of music
A professional athlete
One who plays a sport, especially a team sport such as basketball or football ( American )
A device for playing recorded music, movies etc
One who plays, especially in sports or games
A device for playing recorded music or other audio, or for playing video or films
A person who is involved in the game of chess
A man who has sexual intercourse with many women
A participant in a sport, especially a member of a team
A golf ball
A sports team member who is not a star or regular member of the team
A person who plays a game or sport, especially an expert one
A device for playing recorded music or video, or showing a movie or other visual image
A person who plays a game or sport, especially a member of a sports team
One who plays at a sport, especially a team sport
A participant in a sport, especially a star or important member of a team
A person who plays a game or sport, especially a contact sport such as football
One who is politically active and powerful
One who plays, especially at sports
A person who is skilled at a particular game or activity and is prepared to take risks in order to win or achieve success
One who plays at a sport, especially a professional
A gambler
A person who plays a role in a drama, either professionally or amateurishly
A device for playing records, cds, or similar formats
A participant, especially a sports player
A device that plays digital recordings, particularly those stored on a CD-ROM or a DVD-ROM
A person who is an important or influential member of a particular group, especially one who is seen as a key power broker
A person taking part in a sport or game, especially a baseball game
A participant in a sport, especially a member of a sports team
One who is involved in a sport, either as a member of a team or as an individual
A person who plays golf
An individual with the skills and physical ability to play a sport at a high level
A person who plays at a sport, especially a member of a sports team
A person taking part in a sport or game, especially a professional one
A person who plays at a sport, especially a professional one
A person who acts in a theatrical play
A person who plays
A sportsman, especially one who plays rugby
A person who plays sports, especially a member of a sports team
An entertainer, especially a musician
One who plays at a sport, especially a contact sport such as polo or rugby
A person who plays golf
A participant
A participant, especially a member of a team
One who plays
A person or organization that is involved in a particular area or market, and has influence or a significant presence there
A person who plays a game
A person or organization that plays a part in an affair or situation, especially one outside the core group
One who plays, especially one who plays a sport
A person taking part in a sport or game, especially in a professional or skilled team or individual competition
A member of a sports team, especially one who plays regularly in a particular position or game
A person taking part in a game or sport, especially a baseball player
A person taking part in a game or sport, especially a member of a sports team
