A support
A physical support
To place under
A support
A temporary support used to hold something in position
Something that supports, either physically or emotionally
A support or stake used to hold a plant in position
A stake or post used to support a plant
A person or thing that is a source of support or assistance
To support
A person or thing that is used for support or reassurance
A lever, as in a balance
A temporary or supplementary support
A person or thing that provides support
A support
A person or thing that provides support or assistance
A support for an old building or tree
A pole or beam used as a temporary support or to keep something in position
A physical support
A temporary support used to hold something in position or to keep it from falling, especially in building or mining
Something used to keep something else in position
A theatrical stake used to hold up an actor's costume
A support
A person or thing that is useful in supporting or advancing something
A support
( in the uk ) a public house
A support
A pole or beam used to support or hold in position ( e.g
A person or thing that supports or upholds something else
Support
A person or thing that provides support or assistance
A person or thing that is a major source of support or assistance for someone or something else
A support
A person or thing that gives support or assistance
A supporter
A support
A support
A crutch
A support or rest for something
A person or thing that is a source of support or assistance
A support
A person or thing that gives psychological or material support or assistance
A support
A natural support for a plant, especially a fruit tree, consisting of a stake or graft of another tree
A child, especially a male child
A support
A person's chief support
A support
A support
A preliminary agreement or concession made between two or more people in order to bring about an alliance or reconciliation
Property
A physical object used to prop or support something
A thing that supports or upholds something else
A pole used to support a tent or other structure
A support
A person or thing that is a major source of support or assistance
A support
A pole or stake used to support a plant
A support under the foundation of a wall, etc
A support
A support
A source of support or assistance
A support
A support
A foundation
A literary device or convention that is used to prop up or support a narrative
A person or thing that is a major source of support or assistance
A support
Support
A temporary support used to hold something in position or to keep it from falling
A support
The root or main stem of a plant
A stake driven into the ground to support a plant
A pole or stake driven into the ground to support something such as a tent or an animal's harness
A large piece of timber or iron used as a support for a building, ship, etc
A support
A person who is physically or emotionally supportive
A support
A pole or beam used as a temporary support
A lever which is used to gain a purchase, or to apply a force in a direction opposite to that of the weight to be lifted
A supporting column, especially one used in architecture
A person or thing that is a strong support
A person or thing that supports
A person or thing that is a source of support
A pillar or post used to support something
A support
A prop or support
A stage prop
A propeller
A person or object that provides support
Support of a specified kind or level
A piece of furniture or other object used as a makeshift support or beam, especially in the set of a film or theater production
A person or object used as a support
The inanimate objects used by a puppeteer to support a puppet and make it move
A plastic or wooden insert used to stiffen and maintain the shape of a surfboard or sailboard
A person or thing that provides support or assistance in the maintenance of an upright position, especially the lower back in a swimming stroke
Support
An object placed on a stage or set to suggest the presence of furniture or other items that are not actually part of the set
An outboard motor
( especially in jazz ) an improvised embellishment added to connect musical phrases
A piece of furniture or other item of furniture or equipment that is part of the interior of a house or room and is not normally moved
A ballot proposition
A piece of stage scenery, or a stage property
A piece of scenery or other property used on the set of a play or film
A portable landmark or object used as a focal point in a photograph or film to suggest a particular time or place
A piece of scenery, costume, or other property used in a theatrical production
( in surfing and other board sports ) a short, thick piece of foam or plastic used as a flotation device, worn under the arm by a developing surfer to help with balance
To support
Properties
A device used to propel a boat or other vessel
A piece of furniture or other object used as a temporary support or landmark on stage during the performance of a play
Used in phrases such as up in smoke, up in flames, etc., to mean something that has been propped or supported
Support
A support
( in new age and theatrical slang ) a piece of furniture or other object used as a support or fitting for the purpose of comfort, convenience, or decoration
A person or thing that provides support
A person or thing that provides support or assistance
A propeller
A piece of furniture or other set dressing used to suggest the presence of something that would be costly or difficult to include in the set, or to serve some purpose in the action of the play
A thing used to keep something in position or to prevent it from falling over
A runner attached to the bottom of a boat or aircraft to support it in flight or on the water
A piece of scenery or other property used in a play or film
A support or buttress in a structure
A physical support or device used to help maintain an upright position or to provide stability
A physical object used as a support, or a person or group that provides support
A person or thing that supports or sustains
A device or substance used to prop something up or support it in position
A thing used for support or assistance
A source of support or encouragement
Any object used as a piece of stage furniture to support an actor or to help in the performance of a scene
A stage property
Support or keep in position with a prop or props
A piece of theatrical scenery or property
( in the context of building or repairing something ) a piece of equipment or a tool
A device used to keep open or support something
A male penis
A piece of equipment used to achieve a particular effect
Any object used in a film set to enhance the appearance of a scene, that is not essential to the plot
( in the context of performing arts ) a portable piece of furniture or other object used to support or move a set or to assist an actor in a role
An actor's stage property
A propeller aircraft
A thing that is used for support, such as a pillar or beam in a building, or a stick supporting a plant
Things that are needed or desired
A supporter or sponsor of a person or cause
A sexual stimulant, especially when used by women
Support
A beam or pole used to support a structure, especially one supporting an arch or forming part of a temporary framework
An object used to leverage or gain purchase against another object
A piece of theatrical scenery or other property used to suggest the setting of a play or film or to assist in the performance of a scene
A ballot proposition
A movable article of furniture ( especially in a theater ) that is on the stage and is intended to be moved by the actors to give a more natural appearance to the setting
A movable supporting structure in a theatre, film, or television set
A piece of scenery or property used on stage or in a film
A supporting actor
A pole or beam used to support a temporary structure or to keep an open hole stable
A piece of furniture or other object used to support or hold in position
Any object used in a film set, not necessarily a movable one
A piece of furniture or other object used to support or steady something else
A step in a ship's hold for working the pumps
Any object used on set that is not part of the script
A propeller
Support
Physical support or assistance
( in military contexts ) a non-commissioned officer
Support
A propeller
A business or investment that is losing money, or is not profitable, but is kept in operation because of a need for employment or other reasons
To support or hold in place
