A social event where a quilt is displayed and quilting begins
A layer of stuffing used to make a soft mattress or cushion
A bed covering of layers of cloth, padding, and sometimes feathers, used for warmth and formerly as a protection against insects
A patchwork bed covering, made of layers of fabric sewn together with lines of stitching, with the layers sometimes being alternately layered with lines of stitching and then sewn together in a larger grid
A bed covering of layers of cloth, wool etc., stitched together in a bed quilt pattern
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt pattern
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed-sized piece
A bed covering of several layers of material, typically with stitching to hold them together, used as a protection against cold and damp
A bed covering of layers of cloth, padding and sometimes quilting, that is usually both warm and decorative
A type of bed covering made of layers of fabric sewn together with decorative patterns
A type of bed covering, usually made of many layers of cloth, insulating the bed and providing warmth
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: ar and near, wherever a salmon was to be caught, a shad, or a mackerel; or whenever a raising, or a "quilting", a husking, or a sleighing was in the wind, I was known by the name of Neck, and was considered as the luckiest of all the crew
A type of bed covering made of layers of cloth and padding sewn together, often with a decorative pattern of stitching on top
A meeting for the purpose of quilting a bedcover
Please provide a concise definition for the meaning of the word "quilt" in the following sentence:  she must have, as she had worn the old one five years, and now wanted to cut it up and put it in a "quilt", for she always intended it to jine some patchwork she'd had on hand a long time, and now she was going to put it on the bed she had bought of Mr
To stitch together ( layers of fabric or padding ) to form a bed covering, a quilt is composed of several layers of fabric, with insulation, usually in the form of fibres, between them
A type of heavy, loosely woven all-cotton fabric, used for quilts and bed coverings
A bed quilt
A wall hanging made of quilted fabric, used for insulation and sometimes as a bed covering
A type of bed covering, usually made of layers of fabric, sometimes with insulation, that is placed on top of a bed to keep the occupant warm
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: opping wood at the door, called out, as we were leaving, " Don't forget to ask Jenny to come to the "quilting"; " and Mr. Wetherbe paused from his churning, beneath a cherry-tree, to say, " Good-bye, Jenny
To meet for quilting
A bed covering of layers of cloth, wool etc., stitched together in a bed quilt pattern
A meeting for the making of quilts
A bedspread
A layer of material used as a covering on a bed, typically one with layers of padding between fabrics of cotton or wool
A kind of fabric, often used for bedclothes, made of layers of cloth sewn together with lines of stitching that form a pattern
A bed covering of layers of cloth, padding, and sometimes feathers or down, stitched together in a bed quilt pattern
A layer of padding used for insulation in a loft or under a sail
A type of bed covering, usually made of many layers of cloth, wool, etc., stitched together in a bed-sized piece, that is placed on top of a bed's sheets as a warmer covering
The act of quilting
A type of bed covering, usually made of many layers of cloth, wool, etc., stitched together in a bed cover set
A bed covering of layers of cloth and padding, used as a blanket or a top sheet
A bed covering of layers of cloth or padding with stitching to hold them together, used as a layer on top of a bed's mattress and between the mattress and the bed's sheets
A bed covering of layers of material, typically with stitching to hold them together, used instead of a blanket
A bed covering of two or more layers of fabric, usually with batting ( insulation ) between them, often with decorative stitching
A bed covering of layers of cloth, wool etc., stitched together in a bed's foundation
A sewing project in which layers of fabric are sewn together with lines of stitching to form a bed covering, a warm garment, or for decorative effect
A layer of padding used for insulation and comfort when sleeping, often placed between the sheets and blankets
A meeting for the purpose of quilting a bedcover
A bed covering of layers of cloth, padding, and sometimes feathers or down, laid on top of a bed's sheets and blankets
A bed covering of blankets or other material, similar to a coverlet
A meeting for the manufacture of quilts
A type of bed covering, usually made of layers of fabric, padding and sometimes feathers, used as a blanket or a coverlet
A social event at which quilts are made
To stitch together layers of cloth to form a bed covering, a quilt is made of one or more layers of fabric, with layers of insulating material, such as feathers or down, in between
A canvas sheet with wooden battens, used to insulate the interior of a church organ
An old mat or blanket used as a bed covering
A bed covering of layers of cloth, some of which are quilted, others not
A bed covering of layers of cloth, padding and sometimes feathers, used for warmth and formerly as a protection against insects
A bed covering of layers of cloth and/or padding, often with a decorative cover, usually made of stitched together layers of fabric, that is placed on top of a bed's mattress and between the mattress and the bed's sheets
A temporary wall or partition made of blankets or other soft material
A bed covering of layers of fabric, padding and insulation sewn together, often with decorative stitching
A type of bed covering, usually made of many layers of cloth, wool or feathers, stitched together in a bed-sized piece
A framework used to support a vine or plant
A bed covering of layers of cloth sewn together, traditionally with stitching patterns visible on the surface
Please provide a concise definition for the meaning of the word "quilt" in the following sentence:  have, inasmuch as she had worn the old one five years, and now wanted to cut it up and put it in a "quilt", for she had always intended it to jine some patchwork she had on hand a long time, and now she thought it would look better than to put the green one on the bed, for that was the colour of the room
A social event with games, music, and dancing, typically held in the evening
A bed covering of layers of cloth, wool, etc., stitched together in a bed quilt pattern
A woman's light, loose undergarment, often quilted, worn over a chemise
A bed covering of layers of cloth or padding sewn together, often with a decorative pattern
A meeting for the making of quilts
A type of bed covering made of layers of cloth, padding and sometimes feathers, stitched together in a decorative pattern
A thin, covering for a bed, made of layers of cloth, wool or feathers, stitched together in a bed cover or used as a warm blanket
To use quilts as bedding
A type of bed covering, usually made of many layers of cloth, wool, etc., stitched together with decorative patterns
A bed covering of layers of material, stitched together with the layers separated by thin layers of padding
A type of bed covering, usually made of layers of fabric, wool or down, stitched together with decorative patterns
A patchwork bed covering, made by quilting together layers of fabric
A social event where quilts are made
A bed covering of layers of cloth and padding, laid on a bed and often decorated with stitching, quilting, or other embellishments
A bed covering of layers of cloth, padding and sometimes feathers, used as a blanket or as a covering for a mattress
A kind of trundle bed
A bed
A game played by both sides of a blanket, which is spread out on a bed, the players resting on it with their heads at the opposite ends
A bed covering of blankets or other material, often with a layer of feathers or down between
A patchwork bed covering, made of many small pieces of cloth, each piece being a different color, pattern, or texture
A layer of blankets or covers used as a bed covering, now chiefly in the expression quilt the bed
A bed covering of layers of cloth and/or down feathers, used for warmth
A party of young women gathered to quilt a bedcover
The pattern of stitching together of layers of material, in particular of wool, that is used as a bed covering, a quilt is made of one or more layers of fabric, with layers of wadding ( insulation ) between them, and is stitched together in a pattern of squares, diamonds or other shapes
A gathering for the social production of quilts
A kind of rough cloth, made of wool or cotton, used for quilts and warm coverings
To sew together layers of fabric and batting to create a bed covering, a quilt
A session of quilting
A straw mattress
A bed covering of two layers of fabric stuffed with feathers or down and sewn together in a pattern of squares or diamonds
A meeting for the purpose of quilting a bed covering
A covering of two or more layers of fabric, used as a bed covering or for warmth
A kind of rough cloth made of strips of cloth, traditionally stitched together with patches of cloth in a bedcover or blanket
A social event, usually for women, where quilting is done
A bed covering of layers of cloth, padding and sometimes quilting, used as a layer over a bed's mattress and blankets, or as a decorative cover for a bed
A layer of padding used for comfort or protection, especially between sheets and blankets
A bed covering of layers of cloth and padding, with a woven cover, originally made of quilted fabric
A bed covering of layers of cloth, wool or feathers, sometimes with decorative stitching
A woman's light, loose undergarment, often quilted, worn over a chemise
A type of bed covering, a warm, soft blanket, often used with others, or as a layer over other coverings
An old quilt used as a covering for a horse's saddle
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed quilt or a roll quilt
A bed covering of layers of cloth and padding
A kind of richly decorated cloth, used for covering beds
The layer of a quilt that provides warmth, traditionally sewn of layers of cloth with stitching that holds them together
A bed covering of layers of cloth, padding, and sometimes foam, used as a warm or protective covering on a bed
A type of bed covering, originally made of layers of cloth and stuffing, then later of woolen blankets and other materials
A bed covering of layers of material, typically with stitching to hold them together, used instead of a blanket and often decorative
A thing made up of a number of different elements or parts that are stitched or linked together
A rough cloth, often patchwork, used for warmth or as protection against dust
A type of bed covering, usually made of many layers of cloth, wool or feathers, stitched together in a bed-sized piece
A patchwork
A bed covering of layers of cloth and/or feathers, similar to a bedspread but thicker and more warmth-providing
A bed covering of layers of material, typically with a woven cover, used instead of a blanket
A bed covering of layers of fabric, usually with stitching between the layers
A type of soft mattress, typically made of layers of fabric and padding, that is placed on top of a mattress or inside a duvet cover
A bedspread or light covering for a bed
A layer of fat, down, feathers, or other material used for warmth in a bed
A plaid, especially a tartan
A layer of soft material stuffed with feathers or down and used as a covering on a bed or elsewhere for warmth and comfort
A bed covering of layers of cloth and/or padding stitched together, often with a decorative cover of cloth, wool, etc
A type of bed covering, composed of a thick piece of fabric with layers of fabric or padding between them, often decorative, and usually used as a cover over a bedspread
A bedspread
A bed covering of layers of cloth and padding
A bed covering of layers of cloth, wool or feathers, stitched together in a bed-sized piece
A bed covering of blankets or other material, used as a layer on top of other coverings
A patchwork coverlet, typically made of layers of fabric with stitching between them, used as a bedspread or for warmth
Something composed of many parts or elements
A quilt-like fabric, or any fabric, used as a layer in such a bed covering
A type of bed covering, usually made of many layers of cloth, wool or similar material, stitched together with decorative patterns
A type of bed covering made of layers of cloth sewn together with decorative patterns
A bed covering of layers of cloth and padding, with stitching to hold them together, laid on top of a bed and between the sheets
A bedspread or light covering for a bed
A type of bed covering, usually made of layers of fabric or padding sewn together, often with decorative stitching
A bed covering of many layers of fabric, stitched together in a decorative pattern
A layer of padding used for insulation and comfort in a bed, consisting of a thick piece of fabric with layers of material, such as feathers or down, between it and the bedclothes
A bed covering of layers of fabric, padding and sometimes wool, sewn together in a bed quilt or similar pattern
A deception or fraud
A woman's undergarment, originally consisting of two pieces of cloth sewn together at the top and sides and worn over a chemise
A light, unheated bed covering, often a thin blanket or a coverlet, used for warmth or as a layer over a thicker bed covering, such as a duvet or comforter
A type of bed covering with a decorative, raised pattern created by quilting it with a thick layer of fabric
A bed covering made of layers of fabric sewn together with batting in between, for warmth and often for decoration
A patchwork pattern
A bed covering of layers of fabric, padding and sometimes feathers, stitched together in a decorative pattern
A layer of padding used as a covering on a mattress or as a layer over a duvet
A layer of blankets or covers used as a covering for a bed
A bed covering of layers of fabric sewn together in a bed quilt pattern, used as a decorative cover for a bed
A bed covering of layers of cloth and padding stitched together in a bedspread-like pattern
A layer of blankets or other covering used instead of a top sheet
A type of bed covering, usually made of many layers of cloth, each layer being sewn together with others in a specific pattern
A layer of padding used for comfort or warmth
A down comforter or duvet
A bed covering of layers of fabric sewn together with decorative patterns, used as a cover over a mattress or as a layer over a comforter or sheet
A bedspread
A type of bed covering, usually made of stitched together layers of cloth, wool or similar insulating material, laid on top of a bed's mattress and between the sheets
A layer of material used as a bed covering, especially when not stuffed with feathers or down
Make a quilt or quilts
A bed covering of layers of cloth and padding, used instead of a blanket
A bedspread
A bed covering of layers of fabric and padding sewn together in a bed-sized rectangle
A bed covering of layers of fabric, usually with stitching between them, that is mounted on a sheet and used as a cover over the blankets or underlying layers of fabric
A layer of material used as a covering on a bed, consisting of a thick piece of fabric with layers of padding between it and the sheets
A bed covering of layers of cloth and insulating material, used as a blanket or as part of a bed
A type of patchwork which is typically made from scraps of fabric and often has a decorative rather than a functional purpose
A type of bed covering with a decorative, padded surface
A type of fruit cake with a thick, sweet icing on top
A type of patchwork bed covering produced chiefly in the 19th century by black american slaves
A bed covering of layers of fabric, wool, etc., stitched together in a decorative pattern
A type of bed covering, usually made of layers of cloth and/or insulating material, and sometimes with decorative stitching
A layer of material used in a bed's covering, traditionally of layers of cloth with stitching between them, now often of foam or feathers enclosed in a cover of cotton or other fabric
A bed covering of several layers of cloth, wool or feathers, stitched together in a bed-sized piece, used as a blanket or coverlet
A bed
A layer of material used as bedding, often a thin one placed on top of a down comforter or duvet
A bed covering of layers of fabric stitched together, with insulation between the layers
A bed covering of layers of cloth and padding stitched together in a bed's corner
A patchwork bed covering, made of layers of fabric, with spaces in between the layers that trap warm air to provide insulation
A thin mattress, or a warm cover used instead of a mattress
A rough mattress, often made of layers of cloth or leather and wood, used as a bedroll by travelers or as a seat
A bed covering of layers of cloth sewn together with padding in between, used as a layer of warmth on a bed
A layer of something soft or fleecy
A warm bedcover of layers of cloth and padding stitched together, used instead of a blanket
A bird's down or feathers considered as a covering
A type of pattern, typically one used in the design of quilts, consisting of a repeated geometrical shape with a central diamond or hexagonal arrangement of smaller diamonds
A layer of padding used as a bed covering, typically when an upper sheet and blankets are not used
A type of bed covering, usually made of layers of fabric, padding and insulation, and traditionally sewn in a pattern of squares or diamonds
A layer of soft material used for padding or as a bed for a pet
A coarse, rough garment
A fabric with a pile on one side and a flat surface on the other, used for upholstery etc
A type of bed covering, usually made of layers of fabric with insulation in between, often with decorative stitching, quilting, or other embellishments
A bed covering of layers of cloth, sometimes with insulation of air pockets between them, used for warmth
A bedspread
A layer of padding used for insulation in a bed or elsewhere
An item of clothing made of layers of fabric sewn together, worn as a bed covering or as a garment
A bed covering of layers of cloth sewn together, typically with a decorative pattern of stitching
A bed covering of layers of cloth sewn together with stitching that holds them apart, used as a layer of warmth between the sheets and blankets
A bed covering of layers of cloth, padding and sometimes feathers or down, traditionally sewn from several large rectangles, each with its corners sewn together at the top of the quilt with a channel for threading a needle through to sew the layers together
A layer of different coloured leaves or other objects, resembling a quilt when spread out
A bed covering made of layers of cloth, padding and sometimes lace, stitched together in a bed-sized piece
A patchwork fabric
A bed covering of layers of cloth sewn together, sometimes with insulation of feathers or down between the layers
A type of bedspread with a pattern woven into it
Please provide a concise definition for the meaning of the word "quilt" in the following sentence: 80; Dining Essentials napkin, $12, set of four; B. Smith With Style Tunisian Nights cotton-and-silk "quilt", $140; sage Berkshire Fleece Blanket for Two, $15; B. Smith With Style Lotus Garden cotton-and-silk throw, $60
A type of soft warm bed covering made of layers of cloth, padding and insulating material, laid on top of a bed and often used in combination with a top sheet and blankets
