Danger or probability of harm or damage
The probability of a negative outcome to a decision or event
The possibility of harm or injury
Danger, hazard, chance of loss, harm or damage
The possibility of harm or injury
The possibility of harm or damage
The chance of incurring such a loss
The probability of a negative outcome to a decision or event
Danger, likelihood of harm or injury
A person who is in danger of being made liable for another's debt or obligation
Danger of harm or injury
The probability of a negative outcome to a decision or event
Danger of loss, harm, or failure
The probability of a negative outcome to a decision or event
Danger of loss, harm, or failure
The chance of a negative outcome or of suffering harm
The chance of harm or damage
The possibility of something unwelcome or unpleasant happening
Consequence, outcome
A venture made despite a reasonable prospect of loss
The possibility of a negative outcome ( e.g
Danger or threat of harm
The probability of a negative outcome to a decision or event
A possibility of harm or failure against which something is protected or on which a chance is taken
The probability of a negative outcome to a decision or event
A danger or threat
The chance of loss or damage to goods in transit
Danger of harm or damage
The possibility of harm or damage occurring as a result of some action
The probability of a negative outcome from a course of action or failure to take a course of action
Danger or probability of danger
Danger, probability of harm or damage
Danger
Danger or probability of harm or damage
A possible adverse event or outcome
A possible adverse event or outcome
Danger, probability of harm or injury
Danger of harm or injury
Danger
Danger, probability of harm or damage
The chance of harm or damage occurring
Danger, probability of harm or damage
The chance of harm or damage
Danger
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
Danger
Exposure to danger
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
Danger
A possibility of harm or damage against which something is protected by insurance
The possibility of financial loss or other adverse consequences that results from a course of action
The probability of something undesirable happening
Danger
The chance of adverse consequences
Danger or probability of harm or damage
The possibility of suffering harm or injury
A chance or possibility of harm or failure
A person or thing that causes danger or harm
The possibility of loss or damage
A chance of harm or damage against a person or thing
Chance of harm or damage
The probability of a negative outcome to a decision or event
The chance of harm or damage
A chance of harm or damage against which nothing can be done
The probability of a negative outcome to a decision or event
A chance of danger or damage
The possibility of financial loss that results from undertaking a commercial venture or investment
Danger
The possibility of incurring loss or misfortune
The probability of a negative outcome to a decision or event
Danger, probability of loss, damage, harm, or death
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
The possibility of harm or injury
The probability of a negative outcome to a decision or event
A danger, a chance of harm or damage
The probability of a negative outcome to a decision or event
The possibility of a dangerous or unpleasant occurrence happening
A chance of harm or damage
The possibility of a favorable outcome ( as e.g
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
Danger or possibility of harm or failure
Danger
A chance of harm or damage against something of value
The probability of a negative outcome to a decision or event
The possibility of loss or damage against which something is insured
Danger
Danger
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
Danger or probability of harm
Danger or the possibility of danger
A chance or probability of loss, damage, harm, or failure
A charge against goods in transit, or against the owner of such goods, for any loss that may happen to them before delivery
The possibility of loss or damage
The possibility of something unpleasant or unpleasantness arising from an action or situation, despite efforts to avoid it
Danger of loss, damage, harm, or failure
A danger or possibility of suffering harm or loss against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
Arbitrage, or trading, based on the expectation of price movements
The possibility of something unwelcome or unpleasant happening
Denoting a factor which increases the likelihood of a disease or other undesirable outcome occurring
The possibility of financial loss that a trader incurs when entering into a transaction
An act or situation involving exposure to danger or the possibility of loss, damage, or failure
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
A danger or threat
A possibility of harm or damage against which something is protected by an insurance policy
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which nothing can be done
The probability of something unwelcome or unpleasant happening, especially that of illness or injury to a person or damage to property or the environment
A possibility of harm or damage against which something is insured
A possibility of harm or damage against which something is insured
A threat or danger
A chance of harm or damage against a person or thing
The probability of something undesirable happening, especially the probability of something happening that will cause damage or harm
The possibility of sexual infection or pregnancy resulting from sexual activity
A person or thing regarded as a threat or source of danger
The probability of a negative outcome to a decision or event
A situation involving exposure to danger or the possibility of loss, damage, or failure
A possible adverse event or outcome
The probability of a negative outcome to a decision or event
The possibility of financial loss or other adverse consequences in an undertaking or investment
A probability of being subjected to something harmful or unpleasant or unwelcome ( as a chance or a danger )
The possibility of financial loss or other adverse consequences arising from an investment or other venture
A possibility of harm or damage against which something is protected by an insurance contract
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage against which something is insured
The possibility of a negative outcome to a decision or event
The possibility of something unwelcome or unpleasant happening
A possibility of harm or damage against which something is protected or on which a decision is based
A situation involving exposure to danger or loss, especially a situation regarded as undesirable or unpleasant but unavoidable '' ( often followed by `` of '' or `` to '' ) : `` the risks of traveling by air ''
A possible adverse effect of a medical intervention
A chance or probability of harm or damage against a possible benefit
A person or thing regarded as likely to suffer from or cause danger or harm
A chance of harm or damage against a possible benefit
The possibility of financial loss or other adverse consequences that results from a course of action or inaction
The probability of a negative outcome to a decision or event
The possibility of harm or damage against which something is protected or from which something gains
A threat or danger
A person or thing that is a source of danger or possible harm to someone or something else
The possibility of financial loss, or other negative consequences, arising from a decision or event
A person or thing that poses a threat or danger to someone or something else
The probability of something undesirable happening, especially the probability of an illness or an accident happening to a particular person
The probability of a negative outcome to a decision or event
The possibility of harm or damage arising from an event or action
The possibility of financial loss, or the degree of such possibility
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage against which something is insured or on which a bet is placed
Danger, probability of harm or damage
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
A possible adverse event or outcome
The probability of something undesirable happening, especially the probability of something happening and having undesirable consequences, regarded as a measure of the severity of a danger or an act of caution to avoid it
The probability of a negative outcome to a decision or event
The possibility of a negative outcome to a decision or event
A possibility of something undesirable happening
A chance of harm or damage against which something is protected or on which a bet is made
The probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event
A possible adverse event or outcome
The probability of a chance occurrence, such as a disaster
The probability of a negative outcome to a decision or event
The possibility of a negative outcome to a decision or event
The possibility of a favourable outcome to a venture or transaction
The probability of a negative outcome to a decision or event
The possibility of something unwelcome or unpleasant happening
A venture undertaken without regard to possible loss or injury
A situation involving exposure to danger or the possibility of loss, damage, or failure
The possibility of something unwelcome or unpleasant happening
Danger of harm or injury
The probability of something undesirable happening, especially the probability of something happening to a particular person or group of people, or the extent to which something is likely to happen
To threaten or put at risk ( someone or something )
The possibility of something unwelcome or unpleasant happening
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
The possibility of financial loss, harm, or damage that may result from some action
The chance of harm or damage against which something is insured
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
A thing that may be harmful or unpleasant if it happens or is done
Incur the chance or possibility of ( an unpleasant or unwelcome event ) occurring
A possibility of harm or damage against which something is protected by an insurance policy
The possibility of financial loss or other adverse consequences arising from a particular course of action or inaction
The probability of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or on which a decision is based
Liable to suffer or be affected by ( a specified thing )
A possible adverse event or outcome
A threat or possible negative outcome
The probability of a negative outcome to a decision or event
The possibility of financial loss or other adverse consequences associated with a particular course of action
