To lean, or incline to fall
To touch with a tip, or at a tip
To draw the cork from
Provide with a tip or points
To make a tip, or small gift, to, as to a waiter or maid, etc
To cause to tilt or slant to one side
To cover with drops of liquid
To turn up ( the corners of the mouth ). See also tip ( the corners of the mouth )
To tilt
Tilt ( one's hat ) in greeting or as a mark of respect
To furnish with a tip, or point
To furnish with a tip
To elevate or set on high
To lean back in a relaxed manner
To give a tip or tips to
To cause to lose balance and fall over
( of a boat or other vessel ) lean over, or start to lean over, as though about to capsize
To turn ( a glass ) on its side, as a token of goodwill
To mark with, or as if with, a tip
To give a hint to
To tilt
Cause to tilt or slope sideways or forwards
To mark with a tip or tips
To touch with a tip
To touch with a tip
To give a tip or gratuity to
To mark or adorn the end or extremity of something
To make a tip or tips
To turn over
To cover the end of ( a object ), especially with a small piece of metal in order to reduce friction
To cover, or adorn, with a tip, or with tips
Overturn or cause to overturn
To elevate
Mark or cover ( something ) at its end or edge with a different colour or material from the rest of it
To arrange in a pile, or in a particular order
To bribe
Cover or coat the end or extremity of ( something ) with a layer of another substance, especially a thin layer of metal on the end of a pin or nail for pointing
To adorn with a tip or tips
To deceive, cheat, or swindle
Touch ( something ) with one's finger or a pointing device
To push, shove, or throw
To give a tip or tips to
To give a tip or gratuity to
To give a hint or signal to
To lower the head, or the whole body, so as to look over some obstacle
Mark with a pattern at the edge or end of ( a piece of cloth ) in order to identify it
To mark, or decorate the end or extremity of
Please provide a concise definition for the meaning of the word "tip" in the following sentence: nlike some jests that we might name, Had nothing in them of a mouldy savor; But fresh, and apt, and "tipped" with point they came, To put grim Melancholy out of favor; To drive Imposture to his den of theft, And keep the rosy way for honest glee And merry looks, and looks more dainty still, That doth tip-thy brows and smooth thy brow's rough tilt
To draw the cork from
A point or sharp end
To cause to tilt
To make a secret signal to ( someone ) with a nod, a wink, etc
To touch or tap ( a person's nose ) with one's finger, especially in order to convey information or instruction
To mark with a tip
Cover the end or extremity of ( something ) with a small piece or part of a different material or design
To tilt
To touch with a tip
Provide with a tip or tips
To give a signal to
Mark with a tip
To cause to totter or shake, as if about to overturn
To cover or adorn the tip of
To tilt ( one's head ) sideways, as in greeting or as a signal of understanding
To lean over
To fit with a tip
To touch, as with a finger
To supply with a tip
Inform on someone to the police or a person in authority
To treat ( someone ) to drinks
To lean or incline so far as to fall over
To tilt
To turn up the points of ( a garment )
Overbalance or cause to overbalance
To mark with a point or points
To supply with a tip, or with tips
To cause to lean, or to tilt, as if on the point of falling
To cover with a fringe of something
To push, nudge, or knock over
To cause to fall
To give a tip to
To make a tip, or tips
To tilt
To cover with a tip, or as if with a tip
To place
Mark with a tip or tips of a different colour or texture from the rest of the object or surface
To mark with a point or sharp end
To cover with a tip, or as if with a tip
To bend ( something )
To cover with a tip, or as if with a tip
To tilt
To make a slight, barely perceptible movement, especially with the head or eye
To touch lightly
Trim ( something ) with a contrasting colour or material
To mark with a point or a tip
To tilt or slant
To tilt or tip
A piece of advice
To incline or bend
A piece of advice
To provide insider information to, as a tipster
To apply a coating to a surface
A small piece of fabric used to tip off a garment
A piece of information, especially one given to an investigator or police officer
To push the tip of one's nose against another person's, as a signal of affection or greeting
To give an informer's reward to
A gratuity
( of a container ) overturn or be overturned, especially because of excessive contents or pressure
To influence
To tilt or lean back
Be or cause to be in a sloping position with one end or side higher than the other
To turn or move ( something ) so that it is at an angle, or so that the top or front of it is facing down or inwards
To give a tip to
To cause to tilt or turn, as if on a scale
To elevate
Move or cause to move into a sloping position, so that one end or side is raised above the other
( of a vehicle or boat ) overturn or cause to overturn
To cause to tilt
Pay ( someone ) a small sum as a reward for a service, especially in return for carrying luggage
To turn over
A piece of advice
To incline
To pour a small amount ( of a drink ) into a container, such as a cup or beaker
To drink ( a glass or bottle of ) in one go
To move or shift ( something ) into a sloping position
To give a tip or warning
Cause ( something ) to tilt or slant forwards or sideways, especially so as to be in an awkward position or to make a particular point or effect
Give a tip or gratuity to ( someone )
Set on end
Be strongly inclined in a particular direction or towards a particular person or thing
To incline
To give advice or make a suggestion
Have or cause to have the upper surface of ( something ) sloping or curved towards its end or extremity
To pour a liquid from one container into another
Mark with a point or sharp end
A piece of advice
To turn or tilt
Cause ( a curve ) to lean or bend in a particular direction
Give a clue to ( someone ) about something, especially in a subtle way
Cause to tilt or lean to one side
Overbalance and fall or cause to do so
To enter and exit a turn in an automobile while maintaining speed
Turn ( something ) slightly or partially in a particular direction or position
To alert someone, especially a person or group engaged in a covert operation, of a potential problem, especially to avoid detection
To push, shove, or throw roughly or carelessly
To mark with a tip
Cause to tilt or slant
Touch ( something ) lightly with the fingers or the brim of one's hat as a sign of respect or greeting
To give someone information
To lean or incline
To reach a balance
To reveal information to an adversary
A piece of information
Give a clue or warning about something
A piece of advice
To tilt
Move or cause to move into an upright or sideways position, or to lean over, as if about to fall or in order to pick something up
Bend or cause to bend
To tip or touch the brim of ( one's cap ) as a greeting
To push, encourage, or influence toward a certain choice or action
Reach ( a point ) and then go over it
The end of a ski or snowboard
Pour ( a small quantity of a liquid ) into a glass or other container, typically in order to increase its contents beyond the brim without spilling
To cover with a tip, or as if with a tip
Touch or knock over ( an obstacle or opponent ) with the tip of one's racket or bat
To inform on ( someone ) to the authorities
( of a vehicle ) overturn
A piece of advice
The distance travelled by a vehicle while its engine is running
Tilt or incline ( something ) in a particular direction or towards a particular person or thing, typically in order to show greeting or respect or to indicate assent or agreement
To lower the tip or point of
To inform someone of something, often in a discreet or confidential way
To reach, to touch, or to exceed a certain weight, number, etc
To raise the brim of ( a hat ). See also tip up
Give a sum of money to ( someone ) as a reward for a service, especially in the tourism or catering industries
To enter a flight pattern where the aircraft is essentially horizontal, just before touchdown
A piece of information, especially of a confidential nature, given to an authority or other party
To move something by pushing it with one's head
To tilt or slant, as a hat
To push, or move with a push, in a specified direction
To balance on the tip of
To lean or incline, or to cause to lean or incline
To push or move ( something ) into a particular position or state
( of a bird ) balance on the tip of the wings or tail in flight
To lean, tilt or slant
A piece of advice
Reveal one's hand
The end part of a rod, bent at right angles to the main shaft and used for holding a fishing line
The front part of a ski or snowboard
To reveal the location of ( someone ) to an enemy, especially by means of a tracker
To remove one's hat as a token of respect
