To arrive at a destination with cargo
A kind of large flat case or pouch, usually made of leather, carried by a soldier or other person on a belt around the neck or shoulder
A medicine chest
A money purse, bag, or wallet
A strong flexible container with a single opening, usually made of leather or plastic
A flexible container with a single opening that can be closed by a drawstring, used to carry money, small items, etc
A kind of cow's skin, with the hair on, used in the north of England, particularly for the sides of a bed
A menstrual period
A small pouch, usually carried by a belt, for medicines, etc
A set of dice
A large sack or bag for carrying things, especially for a farmer's goods at market
A money bag
A bagful
A money purse
A container made of leather or other material, used to carry things, especially money
A flexible container with a single opening, used for carrying things, especially a large, strong one of canvas or leather originally used for carrying a soldier's clothes and personal possessions
A kind of wallet, purse, or bag for money, etc
A leather-covered bullet, used in the United States Army
A large amount of money, drugs, or other items wrapped or packaged in a bag or bags
A money bag
To fail to hit the mark
A small cloth sack, used especially for carrying a bottle of beer or other drink
A bag or wallet, especially one carried by a traveller or pilgrim
A pocket
A concealed place
A flexible container with a single opening that can be closed by a drawstring, used to carry money, small items, etc
A flexible container with a single opening for inserting and removing the contents, usually made of a thick paper or plastic film with a twisted neck to seal it
The quantity contained in such a bag
A flexible container with a single opening that can be closed by a drawstring, used to carry small items
A concealed place
A large amount of money, drugs, or other items wrapped or packaged in a bag or bags
A kind of gunpowder explosion, or the sound of such an explosion
Money, as in a bag
A golf bag
A saddlebag
A strong, flexible container, usually made of leather, cloth or other material, used to carry things, especially money
A bag-like container
The household furniture and effects of a person who is moving house
A person's belongings
Gunpowder
A money purse, wallet
A cheeky, disagreeable, or contemptible person
A kind of chaff or trash, obtained from the preparation of grain for the mill, and used as food for cattle
A woman's handbag
The mouth of the vagina
A kind of travelling bag, made of leather or other material, with a long handle and often a shoulder strap, designed to be carried on the back or over the shoulder
A woman's purse, handbag, or make-up bag
A woman's purse or handbag
A wallet
A cow's udder and teats
A flexible container with an opening at the top, made of a strong material such as leather or plastic, often with a drawstring or flap cover
A woman's purse, handbag, or reticule
A flexible container with an opening at the top, made of a strong material such as leather or plastic, and typically having a handle and a shoulder strap
A person regarded as a mere empty vessel, because of their girth ( as if carrying a bag of wind ). Usually used of a fat person
A woman's purse, handbag, or make-up bag
A worthless person
A small bag or pouch, especially one carried by a pilgrim, shepherd, or beggar
A condition of extreme mental or physical exhaustion
A bag or pouch, usually made of leather, often used to carry money, cigarettes, etc
A container used for collecting money for a charity, church, or similar
A bagful
A trouser turn-up
A woman's handbag
A bagful
A large cloth bag, as used to carry clothes, etc
The money or proceeds from a robbery
A bag ( in various senses ). A full bag ( of tea, coffee, etc
A lump or mass of something, especially of soft material such as earth, clay, or dung
A large suitcase or travelling bag
A bale of cotton or other fibrous material
A quantity of something, especially a drug, carried in a bag or similar container
A person's buttocks
A strongbox or lockable container
A canvas or leather pouch, often with a drawstring, used to carry items such as tools or, in former times, money
A container
To become baggy
A canvas or leather pouch, usually with a drawstring, used to carry money and small items
A large piece of luggage, especially one carried on a journey by a baggage carrier
A small bag or pouch
A travelling bag
Any flexible container with an opening at the top, such as a pouch or bladder
A bale of cotton or other commodity
A woman's purse or handbag
A small pouch
A flexible container with an opening at the top, used to carry things, especially food, on the go
The female sexual organs
The part of the thrower's hand between the wrist and the elbow
A small round ball of wool or similar material, used in a game ( originally, the wool was `` stuffed '' into the bag
( golf ) the hole ( or metal container in the hole ) on a golf green, or the contents of this hole
A collection of things or persons, contained in a bag
A flexible container with a single opening that can be closed by a lid or tie, for holding dry goods such as coffee or rice
A money bag or purse
A money bag
A cloth bag, used especially for medicinal purposes
A small, flat, flexible case or purse, usually made of leather or plastic, often with a short handle and designed to be carried in a pocket or attached to a belt or keyring
A tobacco pipe
A net for catching fish
A portable rectangular container for carrying clothes or other personal items while traveling
A woman's purse, handbag, or make-up bag
A flexible container with an opening at the top, used for carrying things, especially one made of a strong material and with a shoulder strap
A canvas-covered mattress, used as a bedroll by campers
A consumer package
A gunshot wound in which the bullet emerges through the back of the person's head, killing them instantly
A type of confectionery consisting of a small, spherical mass of sugar or chocolate
A quantity of crisps ( chips ) sold in a bag
The quantity that a bag will hold
A person's stomach
A burlap sack containing potatoes
A container used for carrying money and small personal items or accessories especially by women
The quantity contained in a bag
A flexible container with a single opening that can be closed by a twist-tie or snap, used to carry food or other items
A person's luggage or belongings, especially when stored in a suitcase or bag
A wrapping in paper or cloth for a gift
A leather or plastic case for holding golf balls
A large strong bag, typically made of leather, in which a person carries a sports kit or other equipment
A bribe or gratuity
A flexible container with an opening at the top, used for holding or transporting something, especially a foodstuff or consumer product
A handbag
A piece of luggage
A large pocket-sized bag, usually made of leather, often with a shoulder strap and/or a clasp, used to carry everyday personal items
A cushion designed to inflate and protect something, for example a parachute or a life jacket
A shopping bag
A portable rectangular container for carrying clothes and other personal items while traveling
A sandbag
A woman's handbag
To retreat
A flexible container with an opening at the top, used to carry things, especially made of leather or plastic and having a shoulder strap
A large punchball
A flexible container with a single opening that can be closed by a drawstring
A polyethylene or similar plastic sheeting used as a one-time use container for collecting waste, especially in a spacecraft
A suitcase, especially one belonging to a woman
A handbag
A flexible container with an opening at the top, made of a material such as plastic or leather and used to hold or carry something, typically a woman's handbag or make-up bag or a bag of sports equipment
A sandbag
A flexible container with a single opening that can be closed by a seal, used to carry food, drink, or other items
A woman's handbag
A travelling bag, especially a large one carried on the shoulder by a long handle and typically made of leather
A container used for carrying things
A bag or pouch, such as a doctor's sample bag or a nurse's medicine bag, in which items are carried and from which they are drawn as needed
A flexible container with a single opening that can be closed by a drawstring, used to carry money and small items
A person on whom another person vents their anger or frustration, usually by punching or kicking them
A container or pouch made of paper or thin plastic, used to enclose periodicals or other lightweight items
A garment ( especially a woman's dress ) that is loosely hung from the shoulders
A large cloth pouch used for carrying clothes and other personal items or accessories especially by soldiers or travelers in the 16th century or earlier
A flexible container with an opening at the top, used to hold solid objects or powder
A corpse in a bag, especially as a way of transporting it
A person who is mentally ill
A woman's handbag
A portable rectangular container for carrying clothes or other articles
A flexible container with a single opening that can be closed by a seal, tie, or zipper, used to hold loose items such as food, garbage, chemicals, etc
A large bag
A drug or cocaine-filled balloon used to create a balloon knot
A woman's handbag
A flexible container with a single opening that can be closed by a twist-tie, used to hold food, such as a grocery sack
A large container for holding liquids or other substances
A kind of sandbag
A flexible container with a single opening that can be closed by a drawstring, used for carrying things, especially for sleeping in
To exit, to leave
A large, flat, oblong wicker basket with a carrying handle, used to hold clothes, linens, etc
A money bag
A flexible container with a single opening that can be closed by a seal, e.g
A large suitcase or traveling bag carried by hand or on the shoulder
The amniotic fluid surrounding a fetus
A flexible container with a single opening that can be closed by a lid, used to hold food or drink
A bag's worth of something, usually a kilo
A container used for carrying things, usually made of a pliable material like leather or plastic and having a single handle and a closure, or fastening, at the top
A hook and line
A shot that penetrates the bags ( i.e
A large bag, usually made of canvas or similar robust material
A piece of paper used to wrap something, such as a newspaper
A shopping bag
A person's body, especially when emaciated
A small pouch, usually made of leather, often containing money and/or drugs
A small sack or pouch, as used to carry items or as a collection container
A flexible container with a single opening that can be closed by a seal, typically used to hold food or drink
A flexible container with a single opening that can be closed by a seal, as a pouch or sachet
A large box or sack, usually with a handle, used for carrying things, especially on the back
A person's clothes, especially when wet and heavy and smelling of sweat or detergent
To hang down heavily, as a limp ball
A flexible container with an opening at the top, used for carrying things, especially one made of a strong material such as leather or plastic and typically having a shoulder strap
A woman's menstrual period
A large case for carrying items, typically made of leather or a similar material
A flexible container with an opening at the top, used for carrying things, especially one made of a strong material such as leather or plastic and typically having a shoulder strap
A kind of woollen cloth with a long, narrow repeat
A woman's purse or handbag
A flexible container with a single opening that can be closed by a seal, tie, or zipper, used to hold or transport liquids or solids, as in a grocery store
A small flexible container made of a material such as plastic or paper, used for carrying things or storing food
A loose covering for a number of objects, such as a collection of apples
A gambling bet
A flexible container with a single opening that can be closed by a drawstring or button
A situation or place where something is kept secret or hidden is revealed
A small, soft, flexible container with an opening at the top, used to carry things, especially money
A piece of luggage, especially a large, rectangular, rigid piece, often with a handle and/or a shoulder strap
A stuffed or inflated animal or object used as a target for punching or kicking during boxing or martial arts training
A large flexible container with an opening at the top, used for carrying things, typically made of a strong material such as leather or plastic and often having a shoulder strap
A large amount of money in a bag or similar container, especially one carried by a criminal or spy
A school or college bag
