The border or boundary of an area or object, especially the part near or adjacent to the border
The side of a tool, or the end of a blade, that has a sharp point
The border or part adjacent to the line of division
The border or margin of a hard copy page
The shore of a body of water
The border or part adjacent to the line of division
To provide with an edge
The line of junction of two surfaces
The border or margin of something
The border or part adjacent to the line of division
The side of any object, that is nearer to the point of view than any other
The border or margin of an area or object
The border or margin of anything
The border or part adjacent to the line of division
The border or boundary of something, or the part near it
Border
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The outside limit
The border of a page
The sharp side of the blade of a cutting instrument
The side of a steep drop or slope
The border or outer limit of an object or area
The border of a plate, or of each plate in a set
The border or margin of anything
The border or margin
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The border of a page
The side of a flat surface that has a border of some kind, for example a table or bed
A border of cloth, leather, metal, or other material sewn on to the end of a piece of fabric or clothing, especially along the selvedge
The outside limit of an object or area or surface
The border or margin
The border or margin
A tooled design along the edge of a book's page
The sharp end of something as a blade or a pointed object
The border or margin of any flat surface
The border or margin
Border
A border
A border
A border
A sharp end
The border or margin of a tool, such as an ax head
The border, margin or brink of anything
The brim or lip of a container or glass
The border or margin
The border or margin of any flat surface
Border
The outside limit of an object or area or surface
Border
The flange of a wheel, or the space between the flange and the rim
The border or part adjacent to the line of division
The border of a book's page
The border or part adjacent to a line of division
The side of an object that has a sharp or pointed edge
The border or part adjacent to the line of division
The border or margin
The boundary of a flat surface and the line beyond it
The border or part adjacent to the border of something
A border of gold or silver on the pages of a book
The border or part adjacent to the line of division
A deckle
The border or part adjacent to a line of division
A decorative border of gold or silver on the pages of a book
A border of cloth or paper etc
The rim of a circular object such as a plate or a wheel
The border or margin of an object, area or surface
The outside limit of an object or area or surface
The sharp side of a blade as the part of a tool or weapon that is used for cutting or striking
The boundary line
The border or margin
A line, surface, or border forming the outermost part of something
The border or brink of any flat surface
The sharpened side of the blade of a cutting implement or weapon
The border or part adjacent to the line of division
A sharp, pointed end
The outside limit of an object or area
The border of a feather
The boundary or part adjacent to the line of division
The border or part adjacent to the line of division
The border or margin
The piece of ground along the margin of a body of water or land, especially a lake or the sea
The part of a leaf, or of a stem, that is attached to the plant
The border or part adjacent to the line of division
A border
The border or margin of an area, or object
The side of a tool, moulding, etc
The outside limit of an object or area or surface
The border or part adjacent to the line of division
The border or part adjacent to the line of division
The sharp end or point of something
The border or margin
The border or part adjacent to the line of division
The sharp sound of a consonant
The border or part adjacent to the line of division
The border or margin of an object, or of a surface in contact with it
The border or margin
The border or part adjacent to the line of division
A place farthest away from the center of something
An advantage
The border or part adjacent to the line of division
The side that goes last or is not normally seen or used ( especially the side of a piece of cloth or clothing )
The border
The border of a sheet of paper
The outside limit of an object or area or surface
The border or part adjacent to the line of division
The border of a solid object, or of a part of an object
The outside limit of an object or area or surface
The border or margin of an object
The border or boundary of an area or object, or the part near it
An attribute that gives something an extra quality or advantage
The side of a ski that has more lengthwise curve
The part of a tool, especially a knife or pebble, that has the sharpest cutting edge
The outside limit
The part of a curve that has a given direction, as contrasted with the other side of the curve
Border
A side of a polygon or polyhedron
The side of something that is not a flat surface
The border or part adjacent to the line of division
The point of no return
An advantage
The border or part adjacent to the line of division
The line at which two colours or surfaces meet
A quality that is superior in quality or more fully realized than others of the same class or group
The boundary or part adjacent to something else
The transition from one brightness level to another
The part of an object that presents itself to view
Something that provides an advantage
The border of a flat surface
The outside limit of an object or area or surface
The border or part adjacent to the line of division
The border or margin of an area, object or surface
The border of a solid object
The sharp side of a blade
A quality or characteristic that is distinctive or superior in a particular context or group
A narrow margin of victory
The side of something that is next to, but not part of, a given area or object
The outside limit of an object or area or surface
An advantage
The border area between two regions, countries, etc
Border
To move gradually into a new situation or state
The border or boundary between two areas, or between something and nothing
The outside limit of an object or area or surface
The outside boundary of an object
Distinctive or characteristic quality or ability
To move along the border of
A line where two surfaces meet
Advantage, superiority, precedence, or superiority due to superior quality or condition
The side of something that is not a part of the main body
A border of a material, to the side of a main body
The area immediately beneath the base of a glacier or ice sheet
The border or brink of something dangerous, as the edge of a sword or of a deep hole
The border area between two regions, countries, or climates
The area of an object that is nearest to the point of contact with a surface
The border or part adjacent to the line of division
A quality that is sharp or pointed or intense
The border or margin
The border
The border or outer surface of an object
The boundary or part adjacent to the line of division
The boundary or border of an area, object or surface
The border or boundary between two areas of land or water, or between a solid object and the surrounding air or water
The side of a piece of material that has been trimmed or is about to be trimmed by a bevel or other slope
Border
The outside limit of an object or area or surface
The border or boundary of an area or object, especially the part adjacent to or near the shore or coast
The outside limit of an object or area or surface
The part of a tool, weapon, or other object that is sharpest or has the greatest angle of incidence
The border or boundary of an area or object
An advanced or leading position or role
The border
The border or boundary of an object, area, or surface
The quality of being exciting or original
An advantage
The border or boundary of an area or object
The border of a plate or sheet of glass
A part of an image that contains information about the position of an object
The border or periphery of something
Border on
The toothed rim of a cogwheel
The point or position of maximum advantage
The line along which two surfaces of a solid meet
The border of a plateau or elevated area
The outside limit of an object or area or surface
The border between two distinct areas
The border or part adjacent to the line of division
The outside limit of an object or area
The line along which two surfaces of a solid meet
Sharpness of sound
A sharp or cutting quality
The border, margin, or brink of anything
Sharpness of outline, as of a hill or mountain
The area next to a steep drop-off or a change in level
The side of something that is not a part of the main body, such as the side of a chair or sofa that is not designed to be sat on
