The front of a woman's head, from the forehead to the chin, including the hair, beard, or other covering
A friend
A facial expression, or the underlying emotion
A coin, or the obverse of a coin
The facial expression
The part of a person that is used to refer to a person's facial expression, or the part of a person that is used to refer to a person's personality or demeanor
Expression or complexion of the face
The front part of the body of a human being or animal, featuring the eyes, nose and mouth, and the surrounding area
The front of a person's head from the forehead to the chin, or the corresponding part in an animal
An expression of a person's mind or feelings
A person's expression ( their facial expression ). A look
The front of a person's head from the forehead to the chin, or the corresponding part in an animal
The side of a thing that presents itself to view
A particular side of a die, or of a coin when viewed from the top
The front of a person's head from the forehead to the chin, or the corresponding part in an animal
The front of the human head from the forehead to the chin and ear to ear
In presence
The expression of a person's emotions or mental state by their facial expression
The front part of a person's head from the forehead to the chin, or the part of a horse's head between the eyes and the muzzle
The part of the head, front or otherwise, on which the eyes are situated
A person's expression or look
A coin, or the obverse of a coin
The front of the human head from the forehead to the chin and ear to ear
The front part of a person's head from the forehead to the chin or the tip of the nose
The part of the face which is opposite to the object looked at
To set the face of
A person's facial expression
A challenge or insult
To put on airs
The front of the human head from the forehead to the chin, or the corresponding part in a divine or animal head
A page on which the name of a person is written in a book of addresses
A member of the white race
A set of facial features, especially the combination of features on the face of an individual, forming the basis for the recognition of that individual
The front part of the body in animals, as distinct from the neck and hind parts
The front part of a thing, or the most prominent part of the surface of an object
The side of a coin bearing the head or design
The front part of the body of a human or other animal, including the head, neck, and forepart of the trunk, or the parts of the body that are directed towards the front
A part of a mill building where grain is received and prepared for grinding
The front part of the human head from the forehead to the chin or the mouth, or its counterpart in an animal
The front part of a person's head, including the forehead, nose, mouth, and eyes
The obverse or opposite of anything
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the human head from the forehead to the chin, or the corresponding part in an animal
The front part of the human head from the forehead to the chin, or the corresponding part in an animal
The front
A single act of speaking or writing
The front part of the body in animals
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The front part of the head
The part of a person that is used to refer to a person's form or appearance, or to their role or character
The front part of a building
Presence of mind
The complexion or appearance of the face
The part of the face of a person or animal that is directed toward the front, or the side of the head opposite to the back
A human being ( of either sex )
Reflection
A building facade
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal
Either side of a coin, or the obverse of a medal
The front of the human head from the forehead to the chin, or the corresponding part in a non-human animal
The part of a person's head, from the forehead to the chin, including the eyes, nose, and mouth
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The expression or appearance of a person's mind or feelings
The front part of the body of a human or other animal, especially the part containing the eyes, nose, and mouth, or the corresponding part in a machine
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal, especially when it is likened to the front of a human head
A person's front or outer part of the body, including the forehead, nose, mouth, and chin, or its counterpart in an animal
The front part of the human head from the forehead to the chin, or the corresponding part in an animal
Countenance
The aspect or appearance of anything
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
A person's buttocks or anus
A cheat
A apparition
A person's expression as revealed by their eyes or complexion, especially when they are talking or feeling strong emotions
The complexion or expression of the face
The part of a coin or medal bearing the likeness of a person
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
The side upon which the use of a door or gate is usually made
The front part of the human head, from the forehead to the chin, or the corresponding part in an animal
Wash one's face and hands and perhaps also one's mouth and neck, as part of a daily routine of personal hygiene
A prostitute
Directly
The front part of the body in animals, including the head and neck in humans
A person's expression or complexion, as indicating their emotional state or physical health
A single unit of a coin, as opposed to the value of the whole coin
The front part of a person's head, from the forehead to the chin, or the corresponding part in an animal
A part of a person's appearance, especially the eyes and mouth
The obverse or opposite part of anything, such as of a coin, or of a law, statute, etc
A human head or front part of the body, especially when bearing a certain expression
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's complexion or make-up
The front part of the human head, from the forehead to the chin, or the corresponding part in a quadruped
A person's facial expression
Expression of feelings or meaning by looks
A building or other structure, especially one that is imposing in size or appearance
The front part of the head, from the forehead to the chin, or the corresponding part in a lower animal
The front part of the human head from the forehead to the chin, or the corresponding part in an animal
The front of a person's head from the forehead to the chin, or the corresponding part in an animal
A countenance
An expression or appearance of a person's mind or feelings
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal, usually showing the eyes, nose and mouth
The front part of the head of a human or other animal, featuring the eyes, nose, and mouth, and the surrounding area
The front of the human head from the forehead to the chin and ear to ear
The part of a person that is facing
A facial expression or gesture
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The steep front of a rock cliff
The expression or appearance of a person's face, especially as indicating a particular emotion or mood
A person's facial expression
To meet ( a person )
A person's expression or appearance
A serious or solemn expression or manner
Makeup
The front of the human head from the forehead to the chin and ear to ear
The part of a bearded man's face which is below the lower edge of his beard
Countenance
The front of something
The front part of the head, including the forehead, nose, mouth, and eyes
A part of a hill or mountain
The front part of the head of a human or other animal, featuring the eyes, nose, and mouth, and the surrounding area
A set expression of a person's face, such as a frown or smile
A person's head, with the front part of the head, including the eyes, nose, and mouth, regarded as the front of the head
Presence
The front of the human head from the forehead to the chin and ear to ear
The pattern of arrangement of the teeth on either side of the jaw, or of the digits on either side of the hand or foot
An expression of anger or contempt, typically one made at someone who is regarded as an enemy or who is being challenged or threatened
The part of the body that is the front or external appearance of a person or animal, or that part of a person's head, including the eyes, nose, mouth, and jaw, that is directed toward another person or thing
The outward appearance or aspect of someone or something, especially when deceptive or different from the reality of the matter
A saving of face
A person's facial expression
The front part of the head from the forehead to the chin, or the corresponding part in a non-human animal
The male genitalia
An expression of a person's mind or mood, or of a person's attitude toward another person or thing
A person ( of either sex )
Used to refer to a person's expression or manner when talking to or dealing with them, especially when it is perceived as rude or disrespectful
The side of a coin bearing the design of a head or other representation of a person or animal
A person's complexion or skin tone, especially in reference to a man's compared to a woman's
The part of a coin or medal bearing the likeness of a person
The front of the human head from the forehead to the chin, or the corresponding part in an animal
The projecting part of the face, including the nose, chin, and mouth
The front part of the head of a human ( or animal ), featuring the eyes, nose and mouth, and the surrounding area ( including the forehead and cheeks ). The front or surface of the head, as opposed to the back, sides, or top
A hairstyle in which the hair is combed back from the forehead without a parting
The front of the human head from the forehead to the chin and ear to ear
The facial expression
In the presence of
The front part of the human head from the forehead to the chin or the mouth, or its counterpart on a non-human animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the human head from the forehead to the chin or the mouth, or its counterpart in a nonhuman animal
A person's expression or appearance
A person's expression or complexion, especially as indicating a particular emotion or state of mind
The front part of the body of a person or animal, or of a plant
The front of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's facial expression
The side of a coin bearing the head or principal design
The front part of a person's head, excluding the hair
A person of a specified kind, or a specimen of a specified kind, especially one that is unusual or remarkable
The front part of the human head from the forehead to the chin and ear to ear
A single set of features, as of a person or animal
A person's expression
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front of the human head from the forehead to the chin and ear to ear
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The front part of the head from the forehead to the chin, or the corresponding part in a lower animal, in humans generally with the eyes, nose and mouth, and the surrounding area
The front part of a person's head from the forehead to the chin or the ears to the mouth
A confrontation or argument
A person's expression ( as shown by their face ). ( See also facial expression
Pretense
A play or expression of a person's emotions or character, performed by an actor
A coin's design, or the obverse of a coin
The front of a building
The front of the human head from the forehead to the chin, or the corresponding part in a divine being
The front of a person's head from the forehead to the chin and ear to ear
A person's nose and mouth, especially when covered by a layer of dirt or grime
A person's facial expression as an indication of their mood or feelings
The facial expression of a person
The front part of the human head from the forehead to the chin or the mouth
A book or other source of reference, especially for checking the validity of a quotation
The front of the human head from the forehead to the chin and ear to ear
A facial expression
The upper part of the front of a person's head, including the forehead, nose, mouth, and eyes
A person's face as a part of the body, especially with reference to its form or features
The front part of the head, from the forehead to the chin, or the corresponding part in a non-human animal
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
A person's nose, chin, or other part of the face, especially a woman's mouth ( used chiefly in euphemistic or poetic reference )
A single page of a book
The front part of the head of a human or other animal, featuring the eyes, nose, and mouth, and the surrounding area
The front part of a person's head from the forehead to the chin, or the corresponding part in an animal
The presence or existence of something
Either of the two vertical sides of a coin, or of a medal or badge, bearing respectively the obverse and the reverse of the design
A person's expression or appearance
To cover with a layer of small round particles, as of dirt or soot
The front of a social establishment, such as a club or restaurant
The front of the human head from the forehead to the chin, or the corresponding part in a non-human animal
A pleading expression
A dental prosthesis
A person's expression or appearance, especially as expressing a particular emotion or quality
Reputation, dignity, self-respect, pride
An expression on a person's face, especially as expressing a particular emotion or feeling at a particular time or place
