Imagination
Literature in the form of prose, especially novels, that describes imaginary events and people
Conception
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional works as a genre
A literary genre, often consisting of such narratives
Literature in the form of prose, especially novels, that describes imaginary events and people
A contrived or false statement, representation, or account
That which is invented or fabricated
A literary work in the form of prose, especially one of a narrative character
The invention of a story or incident to suit some purpose
Literature in the form of prose, especially novels, that describes imaginary events and people
The invention of a story or incident to suit some purpose
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is invented or fabricated
The product of the imagination, as in a lie or story
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
The invention of a story or incident to suit some purpose
A literary genre of prose writing, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is fictitious
Inventive writing as a genre ( often including novels, short stories, and drama ) as opposed to non-inventive writing ( such as biographies and essays ). In this sense, the term is synonymous with creative writing
Literature in the form of prose, as distinct from poetry
A work of fiction
A literary composition in the form of prose, especially one of a factual or historical nature
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary composition in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is fictitious
Things that are invented or untrue
Literary composition in the form of prose, especially novels, that describes imaginary events and people
Poetic or literary fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre of prose writing, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Inventive writing, as opposed to fact or reality
A literary genre of prose writing that is intended to convey truth by pretending to tell a story
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary genre of prose writing, especially novels, that describes imaginary events and people
That which is fictitious
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Foolish behaviour
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre in prose, especially novels, that describes imaginary events and people
That which is fictitious
That which is invented or fabricated
A contrived or false statement
That which is invented or fabricated
The invention of a fact or story to suit some theory or hypothesis
Literature in the form of prose, especially novels, that describes imaginary events and people
An invention
Literary genre of exaggerated lies that are often used to entertain or to spare someone from unpleasantness
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary composition in the form of prose, especially novels, that describes imaginary events and people
A narrative of invented or imaginative substance, as in literary fiction, as opposed to nonfiction or fact
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre, distinct from non-fiction or factual literature, in which the events described are imaginary, but which otherwise has many of the same characteristics as non-fiction, such as literary prose and sometimes real people or places as settings
Inventive writing, as opposed to fact or reality
That which is fictitious
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional matter
Fictional narrative literature ( especially in books or magazines ) as a genre
Written fiction as a genre
Fictional narrative literature
Literature in the form of prose, especially novels, that describes imaginary events and people
A false statement or story
A falsehood
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional narratives collectively
That which is invented or fabricated
Imagination
A genre of literature in prose, especially novels, that describes imaginary events and people
A literary genre, often mistakenly regarded as a category of literature as a whole, that is characterized by the use of invented or imaginative writing, instead of real facts, usually written as prose
A false statement or representation
A literary composition in the form of prose, especially one of a book-length, that describes imaginary events and people
A literary composition in the form of prose, especially one that is lengthy and serious in tone
Literature in the form of prose, especially novels, that describes imaginary events and people
Literary fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Fictional things or works
A literary genre of prose writing, especially novels, that describes imaginary events and people
A thing that is invented or untrue
A contrived or false statement
Literary genre of fictional writing, as opposed to non-fiction or factual writing
Literature in the form of prose, especially novels, that describes imaginary events and people
Inventive literature, or the invention of a story line, plot, etc
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre, often mistakenly assumed to be entirely imaginary, in which the narrative is invented rather than based on actual events
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
The formation of a mental image of something that is not perceived as real and is not present to the senses
A comic strip in a newspaper or magazine, as a genre
A literary genre of narrative fiction, as opposed to nonfiction or pure fantasy
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre that expresses the imagination of the author in a fictional manner
Falsehood
Literature in the form of prose, especially novels, that describes imaginary events and people
The invention of fictitious or imaginary events and persons
The genre of literature comprising works of imagination, as opposed to those based on fact
Literary genre, a type of literature, such as novels, that is intended to give the reader the impression of real people and events
The literary genre represented by such writing
Sexual activity involving the use of fantasy or role-playing
A literary genre of prose writing, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Imagination
Literature in the form of prose, especially novels, that describes imaginary events and people
That which is fictitious, or made up, as a part of a work of fiction
Literature in the form of prose, especially novels, that describes imaginary events and people
Written works, such as novels, that are or are intended to be largely or wholly fictional
The category of things distinguished by the quality of being false or fictitious
A statement that is made to mislead
A literary genre that is often categorized as speculative fiction, which is focused on scientific or technological advances and their effects on society
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in prose, especially novels, that describes imaginary events and people
Written narratives collectively
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre of prose writing, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose writing, especially novels, that describes imaginary events and people
A false statement, especially one used to deceive or mislead
The act of creating a fictional narrative or character etc
The literary genre represented by novels and narrative fictions ( including fantasy and science fiction ) as distinct from `` nonfiction '' ( such as biographies, histories, and scientific treatises ) and poetry and drama
Writing in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose writing, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre, as distinguished from non-fiction or factual literature
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
To invent, or to make up a story
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A false statement or allegation
Literature in the form of prose, especially novels, that describes imaginary events and people
Written fiction as a genre
Inventions
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A novel
Written works ( usually in book form ) that are intended to entertain rather than to instruct or convince
Science fiction
A statement or claim that is false, but is often believed to be true because it is expedient to do so
That which is fictitious, imaginary, or invented
A novel or other literary composition in which the events and characters are imaginary, or whose resemblance to real events and persons is merely accidental or incidental
A literary genre of prose writing, especially novels, that describes imaginary events and people
Something that is invented or untrue, a falsehood, a myth
Written fiction as a genre
Imagination, invention, or fantasy
Literature in the form of prose, especially novels, that describes imaginary events and people
Written works, often in prose, that describe imaginary events and people
A literary genre, often fictional, in prose or verse
The creation of a mental image of something not previously known or experienced
The genre of literature comprising works of prose that describe imaginary events and people
Not based on fact
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
A literary genre of narrative fiction, often with some fantasy content
A literary genre
A belief or sentiment that is false, but is often held to be true because it is expedient to do so
A genre of literature in which the narrative is secondary to the author's exploration of an idea or theme
Literary composition in the form of prose, especially novels, that describes imaginary events and people
Fictional writing as a genre
The genre of literature comprising works of fiction
The genre of literature in which the events are invented rather than based on actual historical events
The practice of inventing fictitious facts, stories, etc
A false statement or allegation
A literary genre, often in prose, which is often fictional, but which may also be true
Not based on fact
Literature in the form of prose, especially novels, that describes imaginary events and people
Written prose that is fictional
Literature in the form of prose, especially novels, that describes imaginary events and people
Written works ( especially in books or magazines ) that are intended to entertain rather than to inform or persuade
Nonsense
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
Something that is invented or untrue
Literature in the form of prose, especially novels, that describes imaginary events and people
Literature in the form of prose, especially novels, that describes imaginary events and people
