An invisible gaseous substance
To eject or expel ( something ) with a spasmodic noise
An abrasive powder, usually consisting of silicon carbide, used in sandblasting
A gaseous mixture of hydrocarbons ( chiefly methane ) and other hydrogens, especially as used in lighting and heating
A fluid or air-like substance that is a mixture of various gases
A gaseous substance
An explosive mixture of a combustible vapour with air, which is a more or less opaque suspension of the vapour in air
A gas
A fluid or vapour resembling gas in its properties
An explosive mixture of firedamp with air, or pure firedamp
Natural gas as a fuel, especially as supplied to houses and commercial establishments through a network of pipes
An intangible or fluid substance that is a constituent of the universe, and is a medium for the transmission of sound, and ( formerly ) of heat
An elastic fluid, expandable like a gas, which is soluble in water and some other liquids, and is a constituent of many substances, as of acids and alkalis
A fluid, as distinct from a solid or liquid, that expands freely to fill any space available, irrespective of its quantity
Methane, or any of a number of other flammable gaseous substances
A fluid or vapour resembling gas in its properties
Gas generated
A gaseous substance
A mixture of hydrogen and oxygen that is highly explosive
Methane, or any of the other hydrocarbons which are components of natural gas
An explosive device, especially one placed in a public area and triggered remotely
Excitement, enjoyment
Vapour or vapors
A mixture of combustible vapors or gases ( especially those forming in the cylinders of an internal combustion engine ) that are supplied to an engine and burned in order to produce power
A kind of coal gas, used for lighting and heating
Mains for the supply of gas
A fluid or vapour resembling gas in its properties
A machine for making gas, or for generating a gas, as for lighting or heating
Methane, or any of a number of other hydrocarbon gases
A jet of gas, as from a faucet
Any substance that expands freely to fill any space available, irrespective of its quantity
A fluid or vapour resembling a gas in its properties
An elastic fluid
An explosive mixture of any combustible vapors or gases, especially those forming in the course of a chemical reaction
A gaseous substance
Methane, or any of a number of similar flammable gaseous hydrocarbons, especially as used in chemical synthesis or as a fuel
A type of fuel gas ( such as propane ) used in portable heaters and camping stoves
Flatus
A gaseous substance, especially one which is a product of combustion
A substance formed from or treated with gas
A lighter than air fluid or vapour
An odour or vapour
A gaseous substance
A fluid substance that has neither the density of a liquid nor the elasticity of a gas, and is generally a mixture of one or more gases with a liquid
A gaseous mixture of oxygen and hydrogen
A fluid or vapour under pressure, especially one used to power an engine or to provide heat or refrigeration
An explosive mixture of firedamp with air
Gasoline
An obsolete term for a gaseous substance
Anger or animosity
A mixture of methane and hydrogen, as produced by the reaction of methane with the alkali metals, and forming a colourless, odourless, highly flammable gas
Any substance, naturally occurring or artificial, consisting of molecules of low atomic weight that expand freely to fill any space available, irrespective of its quantity
Any gaseous substance, especially one that is a product of combustion
An apparatus for generating an inert gas, such as argon, to displace air in order to prevent oxidation of a material during a process such as welding
A fluid substance that is neither a solid nor a liquid and that expands freely to fill any space available, irrespective of its quantity
A gaseous substance, particularly one which is a constituent of the atmosphere
A gaseous fuel, such as methane, propane, or hydrogen
An odorless, colorless, flammable gaseous compound which is a constituent of the air we breathe
Emit or give off gas
A gaseous substance
Methane, or any of a group of highly flammable hydrocarbon gases ( including methane, propane, and butane ) that are burned to produce light and heat
A noxious or deadly substance, especially a gas or vapour such as chlorine or cyanide
Excitement or enjoyment
Light produced by combustion of gaseous or liquid fuels
Methane, or any of the other hydrocarbons which are found in natural gas
To fill with gas
A mixture of substances, especially of a mineral nature, containing one or more of the elements carbon, hydrogen, oxygen, and nitrogen
A type of lamp using such a mixture
An effervescent liquid
To subject to the action of gas
Wind in the stomach
A fluid or vapour at normal temperature and pressure, especially one that is a constituent of the atmosphere, e.g
An acid such as sulphuric acid
A gaseous mixture, especially one used in an internal combustion engine
A mixture of vapour and gas, especially as emitted by a motor vehicle
A type of rock gas ( see sense 1 ) containing methane and, often, hydrogen sulfide, originating in the Earth's crust and ( especially in the latter case ) arising from the decomposition of organic matter
Spray of liquid or powder under pressure forced out of a container by a current of compressed air or steam
To expel gas from the body through the anus
A kind of fluid extracted from coal, shale, etc., consisting of a mixture of hydrocarbons, nitrogen, and sulphur compounds, and giving off a characteristic odour
Sulphur
A type of lamp that contains a gas ( such as methane ) to produce a bright light when heated
An elastic fluid or solid substance that is compressible, expandable, or flexible
A volatile liquid, such as petrol, that evaporates easily at room temperature
A fluid or vapor that is produced by combustion or evaporation or that is made to react with another substance by applying heat or a catalyst
A unit of weight equal to 16 oz
A fluid or vapour resembling a gas in its properties, such as to expand freely to fill any space available, to be invisible, and to be soluble in water
A fluid substance that is a mixture of different substances, as distinguished from a solid or liquid
A gaseous substance
A fluid substance that is neither a liquid nor a solid and that expands freely to fill any space available, irrespective of its quantity
A kind of gas used for fuel in a furnace or for making chemicals
A type of incandescent light, using an inert gas to improve efficiency
Air or vapour under pressure, as in a gas bag or balloon
A fluid or gas containing microscopic particles of a solid
A gaseous state of a substance, as distinguished from its liquid or solid state
An elastic fluid, expandable to fill any space however irregular its shape, and soluble in many liquids, e.g
A gaseous substance
The fluid that a body of liquid expands or contracts into, as when air is compressed or decompressed
A mixture of hydrocarbons ( mostly propane ) used as a fuel
Mixture of oxygen and hydrogen, or other combustible elements, for use in an internal combustion engine
Petrol
Flatulence
( physics ) a fluid ( air or a similar substance ) under pressure ( especially in a closed system )
The german method of execution by exposure to cyanide gas
A chemical agent, or a weapon delivering such an agent, used in chemical warfare
A can of compressed gas, especially one used to power a vehicle
The pedal that controls the throttle valve of a motor vehicle
Explosive mixture of firedamp with air
Liquefied petroleum gas ( LPG ) used as a motor fuel
Methane or similar gaseous fuel
The by-products of combustion
Hydrocarbons, primarily methane and propane, that are found in underground reservoirs and are recovered for use as fuel
Lose or release gas from the stomach through the anus
Fragrance of a sort used to attract customers to a place of business
Petrol
Methane, or any other hydrocarbon or other combustible substance, when occurring in rock strata or in the earth's crust
A device that releases a cloud of gas to disable attackers
A mixture of gases ( especially oxygen and hydrogen ) that is highly explosive and is used in some bombs and rockets
A type of white marble, used in the building industry
Methane, or any hydrocarbon of the alkane series, especially as a fuel
Natural gas, especially as used for fuel
A combustible hydrocarbon mixture, mostly consisting of methane, that is found in underground reservoirs and can be extracted and used as fuel
A turbine engine that uses a gas, such as methane, as its working fluid
A filling station
A gaseous substance, especially one which is smelt or is harmful to inhale
A fool, an idiot
Describing a process in which a material is stripped away from a surface by the action of a gas
Gasoline
A gaseous substance
A dose of gas
A flammable hydrocarbon mixture of mainly methane and ethane, occurring in natural deposits and used as fuel
Emissions of gas, or of a particular gas, from a source
To spread by gasping and panting
A gas, such as carbon dioxide, emitted by a person, country, or industry
A gaseous substance
Gasoline
Methane, or other hydrocarbon gas, as a fuel
Mental or physical energy
A poisonous vapor or gas
A gaseous anesthetic such as nitrous oxide, used to make dental operations less painful
Melt and vaporize ( a substance ) at high temperature, especially in order to extract or separate it by distillation
A convenience store located at a gas station
( of a vehicle ) using compressed gas as fuel
A mixture of hydrocarbons ( such as methane, propane, and ethane ) that is gaseous at room temperature and burns with a blue flame
Natural gas, especially as a fuel
A flat rate charged by a gas company to cover the cost of providing gas
Methane, or any other hydrocarbon gas used in a similar manner
A corporation providing gas
A particular kind or variety of gas
A convenience store
a pipeline for conveying gas, oil, or other fluid substances
A mixture of gaseous and liquid fuel, such as petrol and air, burned in an internal combustion engine
Natural gas, especially as a commercial fuel
Natural gas, or liquid methane, used as a motor fuel
A type of weapon that fires a gas, such as a chemical weapon
A poisonous substance, or a mixture of such substances, that is generated or used in chemical or biological warfare or is released accidentally into the environment
An apparatus for generating gas, or an air- or gas-filled bag or chamber, used in various medical procedures
A mixture of gases ( especially oxygen and hydrogen ) that is highly explosive
Natural gas, especially as a commercial fuel
An informal term for a phenomenon, usually a chemical one, that is considered unpleasant or hazardous
A mixture of explosive materials ( usually with fuel oil ) used in bombs or shells or rockets
A type of coal gas, used in heating and cooking
Unreal, illusory
To expand, as by the admission of gas
A fluid or vaporous mixture of substances as oxygen and hydrogen that is an efficient conductor of heat or electricity
A mine for obtaining gas
Methane, or other hydrocarbon gases, used in power plants to generate electricity
Ignites with a hissing sound
A gaseous fuel, such as methane, that is stored at ambient temperatures and pressures and is used to propel vehicles
A type of refrigerant used in air-conditioning and refrigeration systems
A lethal gas used in chemical warfare
A device controlling the throttle valve of a motor vehicle
A body of gas, especially one in the atmosphere of a planet
( astronomy ) the region of the universe occupied by a particular gas
Short for natural gas
An air-like fluid substance which expands freely to fill any space available, irrespective of its quantity
A type of fuel ( usually methane ) used in a gas-fired power station to generate electricity
Having a large proportion of gas in its composition
A facility equipped with special equipment and personnel for refueling aircraft or ships or cars etc
Pertaining to or involving the sale of gasoline or other petroleum products
Methane, or other hydrocarbon gas used in power plants to make electricity, or in home heating systems
Choking, gassing, suffocating
Gasoline
A tear gas
The accelerator pedal of a motor vehicle
Kill ( someone ) by asphyxiation with gas, especially in a gas chamber as part of the nazi holocaust in germany
An organic compound that is formed by the formal decomposition of an azo compound and that contains an unsaturated ring of carbon atoms
Using or providing light or heat by burning gas
The gas company
a hydrocarbon, or other fluid fuel, particularly for internal combustion engines
( physics ) a fluid substance that is neither a liquid nor a solid and that expands freely to fill any space available to it ( such as the air in the atmosphere )
Methane, or any other flammable gas
Money spent on petrol, especially for a car
The contents of a container measured in terms of volume, usually expressed in cubic centimetres ( c.c
Methane, or any of a number of other hydrocarbon gases, especially as used in power stations or as bottled fuel
Methane, or other hydrocarbon gas, especially as used in fuel
A toxic, colorless, pungent, corrosive, volatile liquid
The substance comprising an invisible gaseous phase in a system at equilibrium, especially in a mixture of substances
A mixture of oxygen and other gases
A lighter fluid, such as helium or hydrogen, which is able to penetrate small pores in a material and is used in such applications as thermal insulation and buoyancy control in aircraft
