A rope, wire, or chain that is attached at one end to a boat or other vessel and is used to moor or tow the vessel
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A ranking member of the gentry
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person who is the head of a household, as a husband or wife, or a single parent
The intellect or mind
The source of water from which a stream arises or is supplied
The upper part of the human body, or the front part of the body in animals
The upper part of the human body or the front part of the body in animals
A person's mind or thoughts
The hawk's talons
A stream or river at the source
The top of an upright object, such as a post or stake
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top or extreme point of something ( usually a mountain or hill ) or someone's head
A panel at the top of an ingle fireplace
The source of water from which a stream arises or used to arise
The top of the human head, or the part of the body above the neck, in animals, which in the human species is also the seat of the brain, and in both man and beast is covered by hair
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A brooch or ornament for the head, especially a jewelled one as a crown or diadem
Chief
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top, or upper part of anything
The top of the forepart of a ship, in front of the mast-head
The top of a hill or mountain
The upper part of a wall, or of a door or window, surmounted by a distinct moulding, called the head moulding
The front of an army
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The leader of a group of people
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's scalp or head of hair
The upper part of the body of a person or animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The front of the skull, or the part of it between the forehead and the top of the head
A single person
A vertical cut at the top of a column
The part of a horse's harness that rests on its head
The front of a military formation or procession or procession
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A dense mass of hair or fur at the top of the head
A public fountain
A young man
The top of the human head, or the front or upper part of the head, including the hair, ears, and eyes
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the human head, or the part of the skull on which the hair grows
The top of the human head, or the scalp, as a cover to the brain
The top of the human head, or the hair upon it
The skull, with the brain, as the head of a person or animal
A railroad train
The upper part of the human body or the front part of the body in animals
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the head, or the hair upon it
A rash or evil omen on the head
The top or upper end of a street, as where it intersects with a larger street or at the end of a block
A rounded or pointed promontory or hill
A person's head, face, or mind
The front of a military formation or procession or a band of musicians on parade
A person's head and shoulders considered as resting on something or as forming a particular part of the body when in a particular position or state
The top of the human head, or the part of the body on which the hair and brain are located
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A coin of the smallest denomination
The ball as it comes into contact with the batsman's bat when bowled
A person's face, with reference to the part of the head above the neck, or the top of the skull, or the hair upon it
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
A person or thing that heads something
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of the penis
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The top of a pin, or the end of a wedge that fits into a hole or socket
A subject of discussion
A board for displaying notices on
The upper part of the human body, or the front or upper part of the body in animals
The top of a stairway or light well
A chief part or portion, taken from the whole
The top of the human head, or the part of the body above the neck, in animals
A crown or other ornamental covering of the head
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of anything that is hollow or has an opening at the top ( such as a pipe or a vein of ore ) or on the top ( such as a hill or a dome ) or within ( such as a hole or a cavity )
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
Used to refer to a person's mind or thoughts in a variety of metaphorical and idiomatic expressions, e.g
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person at the head of an organization or department
The source of a stream, river, or spring
A promontory or point of land
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A coin, or the side of a coin bearing the image of a head ( used in reference to the tossing of a coin to determine a winner )
A piece of artillery that fires directly ahead, especially of a gun or guns at the front of a fortification
The top of the human head, the scalp
The top of a column or a shaft
A leader or director of a group or firm
The senior member of a department, especially in a university
The upper part of the human body, or the front or upper part of the body in animals
The head of a comical strip, containing the dialogue
A person of high rank or authority, such as the head of a religious or political organization, or a monarch
The upper part of the human body, or the front or upper part of the body in animals
A person
The upper end of a billiard table, where the cue ball starts
A person
A person's hair, especially when regarded as a source of strength or authority
A supply of alcoholic beverages
A single unit of a repeated pattern
A leader in a political or religious movement or organization
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the human body, or the front part of the body in animals
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A hill or rocky outcrop
A cover for the head, such as a hat or cap
The critical point in a process or development
The spout of a teapot or coffee pot
The upper part of a person's body, or the front or top of the body in general
The upper part of the human body, or the front or upper part of the body in animals
The top of the human head, the scalp
The top of a page
A representation of a person's head, especially one that is carved or painted
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
The top of a page or column of text
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body or the front part of the body in animals
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The blade of an axe
The front part of a sexual organ, especially the penis or clitoris
The upper part of the human body or the front part of the body in animals
The upper part of the human body, or the front or upper part of the body in animals
The chief of a group, as of a family, tribe, nation, or religion
A human head, or the upper part of the body of a person or animal, usually separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the human body, or the front or upper part of the body in animals
The loose or compact head of a cabbage or other cabbage-like vegetable
The upper storey of a building
A coin, or the obverse of a coin
The upper part of the body of a vertebrate animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The male sexual organ used in copulation
The top of the skull, or the brain within it
A person's upper body, especially when considered as a source of strength or of trouble
The top of a stairway or staircase
A person's mind or thoughts
A shower of sparks or flashes, as from an explosion or a machine
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
The seat of the brain, or of the intellect, will, or memory
A coin, or the obverse of a coin
A portion of the body that projects from the main body, such as the head of a penis or a node on a nerve
A position of leadership ( especially in a university ) or of honor ( such as a degree from a university ) or of membership ( such as a seat in a legislative body ) or of rank ( such as a title )
A prostitute, especially one who is white and has a customer base made up of black men
The upper part of the human body, or the front or upper part of the body in animals
A public call to a meeting or gathering
A person's head, especially as a source of thought or intelligence
The upper part of the human body or the front part of the body in animals
The upper part of the human body, or the front or upper part of the body in an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A single thick set of leaves at the top of a stem
The buttocks
A rounded or pointed object or part of an object, especially a projection or knob on a tool or other device
A person's hair or the part of the body on which hair grows
The cannabis flower, especially when used as a narcotic
The front or top of a specified thing, especially when of an animal's body or a human's head, or when distinct from the rest of the body
A person's head regarded as the source of thought and reason, or of bodily action and sensation
The upper part of the body of a quadruped, with the horns, if any
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person who holds an important or distinguished position or rank
The upper part of the human body, or the front part of the body in animals
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head regarded as containing their brain, hair, and eyes, and forming the upper part of the human body, with the skull and brain capacity often specifically referred to
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the body of a quadruped, including the head and neck
A person who is in charge of a group or organization, especially a senior manager or partner
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The strike zone at the top of the face of the bowling ball
The upper part of the human body or the front part of the body in animals
The rounded or pointed part of something that resembles a head in shape or position
Leader
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
A person's head, or the upper part of the human body, especially when regarded as the seat of the brain, reason, and sense
A person who is in charge of something ( such as an organization or a department )
The upper part of the human body, or the front or upper part of the body of an animal, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The scalp or the brain, or the part of the body containing the brain ( said with reference to thinking or understanding )
The upper part of the human body, or the front or upper part of the body in animals, typically separated from the rest of the body by a neck, and containing the brain, mouth, and sense organs
The upper part of the body of a human being or an animal, or a representation of this in a statue or drawing
The upper part of the human body, or the front or upper part of the body in animals
The upper part of the human body or the front part of the body in animals
