The part of the shoe that contacts the ground
A human foot
The rear axle or back wheels of a motor vehicle
The part of the foot next to the toes
The act of heeling
The part of the foot next to the ankle
The back of the foot
A piece of iron or leather constituting a part of a shoe or boot and resting on, or near the ground
The rear part of the leg of a person or animal
The part of the foot next to the ankle
The part of the foot next to the ankle
A shoe that has a long tapering heel
A thousand ruffs
A command to a dog to walk close behind its owner
The part of a ladder between the rungs
The part of the leg of a person or quadruped between the knee or hock and the foot
The back part of the foot
A shoe
The part of the foot next to the ankle
A dog's paw
The feet or feet and ankles
The part of the stern of a ship or boat next to the waterline, originally the lowest part of the stem
A kick
The part of the rowlock oar that acts as a lever, used to turn the boat's head
The back part of a shoe or boot, especially when raised up on its toes for running
A shoe or boot
The part of the foot next to the ankle
A person's foot or feet
The back of a person's foot
The back of the foot
The part of the eye near the optic nerve
The part of the leg of a human or animal that is farthest from the body
The part of the face near the chin, the jaw, or the throat, in dogs and other animals
The part of the leg of a person below the ankle joint
The part of the foot next to the ankle
The part of the foot next to the ankle
The part of the foot next to the ankle
The part of the foot next to the toes
A soldier's boot
A shoe
The lower part of a ship's side, below the waterline
A shoe
The feet or feet and ankles of a person or animal
The part of the hoof of a horse or other quadruped nearest the fetlock
A person's foot or feet
A shoe
The part of the keel near the bow
The back part of the foot
The back part of the foot
The base of a sail, especially the lower corner of a quadrilateral fore-and-aft sail
The part of the leg of a quadruped between the knee and the fetlock, or the homologous parts in a bird
The back part of the foot and ankle
A person's shoes or boots
The part of a ship's keel near the bow or stern
A shoe or boot
The back part of the foot
The part of the leg of a person or animal that is nearest the foot
A blow with the foot or a weapon held in the foot
The part of the leg of a human being below the ankle, on which the foot is supposed to rest
The part of the hind foot of a quadruped next to the hoof
A piece of iron or other material attached to the bottom of a boat's keel to increase its stability
The back part of the foot
The back of the foot, used in reference to walking or running
A bed
The rear part of a shoe
The shoes or boots of a person
The part of the foot next to the ankle
A kick
A movement in which the foot is turned in toward the ankle
The part of the foot next to the ankle
The part of the leg of a person or animal that is below the ankle and is used in walking
A person's foot or footstep
The hind foot of a quadruped
The back part of the foot
A kick
The back part of the foot
The buttocks
The part of a boot or shoe that covers the heel
The hind feet of a horse or other animal
The part of the leg of a person that is below the ankle, the foot
A person's buttocks
A traitor
The act of heeling
Headlong
The part of the foot next to the ankle
The back part of the foot
The back of someone's shoe
The part of a ship's keel near the bow
A person's feet or shoes
The part of a shoe or boot that covers the heel
The part of the leg of a person or animal between the ankle and the knee
The back part of a shoe or boot, next to the ankle
A turn or twist at the end of a stocking, to prevent it from unraveling
The lower part of the leg of a human being, below the knee
The part of the foot next to the ankle
The back part of anything
The part of the foot next to the ankle
A piece of metal or leather raised behind the shoe as protection or for riding
The part of the shoe or boot that contacts the ground
The part of a boot or shoe that covers the heel
A pair of high-heeled shoes
The sole of a person's shoe or the part of a shoe that rests on the ground
The lowest part of a person's foot
The part of the sole of the foot between the toes and the instep
A shoe
The back part of the foot in vertebrate animals
The back part of the foot
A shoe
The rear of a sledge
A person's foot
The part of the foot next to the ankle
The part of the foot next to the ankle
The part of a shoe or boot that contacts the ground
The back part of a shoe or boot, especially when used to walk on
A shoe
The part of a sledge runner that contacts the ground
A shoe with a thick sole, typically worn by a performer in a musical or theatrical production to make walking on stage more difficult
The tendency of a horse to lift its front feet high, so that the heels strike the ground in front of where the hooves touch the ground
The part of a ship's rudder which is below the waterline
The part of a shoe or boot supporting the heel
A political strategy that is pursued no matter how foolish or self-destructive it is
The part of the foot next to the ankle
The back part of the foot, especially the area next to the ankle
The part of the sole of a shoe that faces the ground
The part of the sole of a shoe that contacts the ground
The feet or shoes of a person or animal
The part of a shoe or sandal that covers or protects the heel of the foot
The part of the foot next to the ankle
The part of a word at which a vowel is joined to a consonant
The part of the foot next to the ankle
The back part of the foot
High-heeled shoes
The back part of a shoe or boot, especially in contrast to the toe
The back part of a shoe or boot, especially as it curves inwards towards the ankle
The part of the palm of the hand next to the wrist
A shoe with a high heel
The back part of a shoe, especially a high-heeled shoe
A shoe with a tall heel
The part of a shoe that covers the heel
The part of the hind foot of a vertebrate animal, especially a quadruped, that corresponds to the ankle in humans
A shoe with a tall heel
The part of a hand near the wrist
A person's foot or shoe
The part of a shoe or boot that contacts the ground when walking
The back part of a shoe or boot, especially in terms of its height
The immediate aftermath of an event
A slice of bread, or bread with butter or jam, served as a snack or light meal
A shoe with a thick heel
A person's feet or shoes
A flaw or weakness in a person's character or in a plan or system
The back part of a person's foot, especially when used in reference to the position of a person's feet when they are standing
The part of the leg of a person below the ankle joint
The back part of the foot
A shoe with a thick sole, worn especially by sailors
A kick
The part of a boot or shoe near the ankle
A type of shoe with a very high heel, often worn by women
The part of the palm of the hand next to the wrist
A type of shoe
The back part of a shoe or boot, especially when raised up on its toes
The back part of a shoe or boot, especially where it meets the sole
The back part of a shoe or boot, especially in combination with the sole as a means of support or prop
The back part of the foot
A person's foot or the part of the foot that touches the ground when walking or running
The part of the foot next to the ankle
The back of a shoe or boot, especially when considered as a means of propelling the wearer forward
The base of the palm of the hand
A shoe with a tall heel
A shoe with a very high heel
Used in reference to a person's armpits or the soles of their shoes, in expressions of enthusiasm or admiration, or to signify something that is happening very quickly or eagerly
The back part of a person's foot
The part of the foot next to the ankle
The part of the leg of a person that is below the ankle, the foot
A projection on the lower part of the leg of a horse or other animal
The pursuit of a person or thing
The part of a shoe that covers the heel
The part of a shoe or boot that contacts the ground when walking
A person's shoes or boots
High-heeled shoes
The part of the shoe or boot that covers the heel
The part of a sledge that is used to steer it
The part of the shoe that covers the heel
The part of a pub where the beer is served
A shoe with a long pointed toe, popular in the 1950s
The part of the foot next to the ankle
The part of the leg of a person that is below the ankle
