A girl or young woman, especially a flirtatious or lively one
A lassie
A lass
A girl or young woman, especially a working-class one
A lassie
A girl or young woman, especially a lively or flirtatious one
A young girl or woman
A lass ( a girl or young woman ), especially a pretty one
A young woman
A young girl or young woman
A lassie
A girl or young woman, especially a buxom, lively one
A type of soft, chewy, taffy-like confection
A young woman, a lassie
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A wife or girlfriend
A girl or young woman with whom a man is romantically involved or has a sexual relationship
A girl or young woman
A girl or young woman, especially a buxom one
A girl or young woman, especially a sweetheart
A girl or young woman ( often as a form of address ). A lassie
A girl or young woman ( often as a form of address ). See also lassie
A girl or young woman
A girl or young woman ( often as a form of address )
A rope
A girl or young woman ( often as a form of address )
A lassie
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A glass of liquid, especially when alcoholic
A girl or young woman, especially a peasant girl
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman, especially a pretty one
A sauce or gravy
A girl or young woman, especially a lively or flirtatious one
A girl or young woman ( often as a form of address )
A girl, a lassie
A lassie
A girl or young woman
A girl or young woman, especially a rural one
A girl or young woman
A girl or young woman ( often as a term of address ). chiefly in poetic or rural use
A girl or young woman ( often as a form of address )
A young girl
A girl or young woman, especially a lively one
A girl or young woman ( often as a form of address )
A girl, a young woman
A girl or young woman
A girl or young woman
A girl or young woman ( often as a form of address )
A girl or young woman
A girl or young woman, especially a buxom, lively one
A lively, noisy, or mischievous girl or young woman
A girl or young woman ( often as a form of address )
A girl, a lassie, a young woman
A girl or young woman ( often as a form of address )
A girl or young woman, especially a lively one
A girl or young woman ( often as a form of address )
A girl, a lassie, a young woman
A girl or young woman, especially a sweetheart
A young woman or girl ( often as a form of address )
A girl or young woman
A lassie
A young girl
A young girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a term of address )
A girl or young woman, especially a pretty one
A girl or young woman
A girl or young woman, especially a pretty one
A lass
A young girl, a lassie
A girl, a lassie
A girl, a lassie
A girl or young woman, especially a mischievous one
A girl or young woman, especially a pretty one
A girl or young woman ( often as a form of address )
A lassie
A girl or young woman, especially a pretty one
A lass, a girl, a young woman
A girl or young woman, especially a pretty one
A class, or group of pupils in a class
A girl or young woman
A girl or young woman
A young woman
A girl or young woman, especially a lively one
A young woman
A girl or young woman, especially a pretty one
A lassie
A young woman
A girl or young woman ( often as a form of address )
A young and inexperienced girl or young woman
A young and slender woman or girl ( often as a term of address )
A young girl
A girl or young woman, especially a pretty one
A girl or young woman
A girl, a lassie
A lassie
A lass
A girl or young woman, especially a buxom or lively one
A girl or young woman, especially a buxom or lively one
A young girl or woman
A lassie
A group of children or pupils
( in south asia ) a drink of sweetened yogurt containing fruit or other flavouring
A lassie
A lassie
A lively, modern young woman
A lassie
A drink of this
A girl or young woman, especially a mischievous one
A lassie
A girl or young woman, especially a buxom one
A girl or young woman, especially a buxom or lively one
A young girl or woman
The ship's cat
A girl or young woman
A young girl or woman
A lass
A girl or young woman, especially a pretty one
A girl or young woman, especially a buxom or lively one
A girl or young woman ( often as a form of address )
A girl, a lassie, a young woman
A girl or young woman
A young woman
A girl or young woman, especially a cheeky or spirited one
A lassie
A lass
A form of address, usually to a young girl or woman
A young girl
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A female lover or sweetheart
A young girl
A girl or young woman
A young and inexperienced girl
A lass ( a young girl or woman )
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A girl or young woman, especially a pretty one
A young girl
A girl or young woman, especially a buxom, lively one
A lassie
A girl or young woman, especially a buxom or lively one
A girl, a lassie
A girl, a lassie
( in scotland and jamaica ) a drink made from fermented malt or yeast
A kind of sweet, sticky, spiced wine, much liked by the poorer classes in India
A girl or young woman ( often as a form of address ). May be used as a general term of address to a young woman whose name is not known to the speaker
( in scotland and jamaica ) a drink made from fermented malt or sugar
A girl or young woman, especially a buxom or lively one
To a young woman
A girl or young woman ( often used as a term of address )
A girl or young woman ( often as a form of address )
A girl or young woman, especially a working-class one
A girl or young woman, especially a buxom or lively one
A lassie
A young woman
A girl or young woman, especially a pretty one
A girl, young woman, or ( especially in Northumberland and Yorkshire ) a woman
A girl, a lassie
A young girl or young woman
A girl or young woman, especially a sweetheart
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address )
A lassie
A lassie
A young girl
A girl, a lassie
A girl or young woman, especially a young and attractive one
A young girl or woman
A girl or young woman, especially a buxom or lively one
A girl or young woman ( often as a term of address )
A lassie
A girl or young woman ( often as a form of address )
A girl or young woman ( often as a form of address ). See also lassie
A girl or young woman ( often as a term of address )
A girl, a lassie
