To provoke or cause ( a quarrel, etc ). See also pick a fight
To rob
Move as if picking one's way through a field of debris or obstacles by advancing the arms and legs slowly and carefully one at a time
To gather
An act of picking
To learn or acquire ( something ) with effort
To be in good health
To gather
To make one's way with difficulty, by feeling or groping
To make fun of
To take up
To select from a group or list
To move along slowly, carefully, or tentatively, as if selecting one's steps
To gather or harvest
To gather things, usually food, for a meal
To separate or isolate something by means of a sharp point or points
To notice
To remove something from a plant or other source
To gather or pluck something, such as fruit or flowers
To raise from a surface, or from the ground
Strip the bones from ( meat or poultry ) before cooking it
To take up
To lift in a particular manner
To take up
To separate or remove something from something else by means of a sharp point or points
To strike, or aim at, with the point of a weapon
Select carefully from a group or list
To cry
Harvest ( fruit or vegetables ) for cooking or preservation
To select carefully
To remove something with a sharp point or with pincers
To select something from a group
To take up
To select or choose
Learn or acquire ( something, typically a habit or skill ) in a casual or superficial way
Remove the outer layer of or get the inner part of, as if by pulling apart or prying apart
To move with care, as if choosing the surest steps
To use a pick to work
To remove the loose and useless parts of
To win
To take hold of
To become covered with dirt or blemishes
To use a pickaxe
Select carefully from a group or list
To select or choose
( of a bird ) forage for food by scratching and pecking at the ground
Take hold of
To lift up
To take up
To strike, pierce, or wound with a sharp point, such as a bird with its bill, a dog with its teeth, or a person with a sharp instrument
To pull apart or away
To select carefully from a group
Attack or criticize ( someone ) in a petty way
To take or receive, especially by an act of preference
To lift
To take up
To make a selection
The act of someone who picks
To take up
To take choice of
To pull apart or away, as with the fingers
To strip
To seize
To take hold of
To remove something from something else by means of a sharp point or by pinching
To remove from a surface by pulling or prying
To gather something up
To gather or harvest fruits or vegetables
To take up
To strip
To raise or lift, as with a mechanical device
To raise or take up with the point of a sharp instrument, or with the fingers
To take up
To rob
Lift ( someone ) up from a sitting or lying position, typically in order to put them in a vehicle or carry them somewhere
To take up
To pierce with a sharp point
To lift something up
An act of picking something up
Take ( something ) up from a surface, typically with a pointed instrument or with the fingers after a brief period of pressure
To go over something, such as a body, with the hands, especially to steal something or commit a crime
To take up
To pull or pluck
To pull apart or away
To gather
Take hold of
Steal ( something ) or somebody's property, usually with the intention of stealing it or using it for one's own purposes, and usually with a sly or stealthy manner
Take hold of
To take on board, as a passenger or cargo
To select
To select
To pluck or pull something, such as a flower, from a plant or garden
To struggle or fight
To remove loose matter from
To eavesdrop on a conversation
Remove unwanted parts of ( fruit, meat, or fish ) before cooking or eating it, or before putting it into a dish with other ingredients
To gather something up with a sharp point or with pincers or a pogy
To remove something with a pointed instrument
Harvest, as of fruits and vegetables
Strip ( branches or fruit ) from a tree or bush by pulling the branches through a hole in a net or fence, so as to confine the pickings to the desired area
To gather
To take up
Walk slowly, carefully, or with caution, especially in rough country or through deep snow
To recognize, detect, or discern
Select carefully from a group or list
Lose ( a person ) by a narrow margin in a race or election
To arrest
The act of removing something from a surface, for example dirt from fruit
To make a selection
Harvest, as of plants or fruits
To make a pick ( as of a lock )
To take up
Select or take in preference over another or others
To seize and carry
To take up or procure
Pick up
To make a selection of
To distinguish, or remove one person or thing from, a crowd or number
To take up
Select or designate ( someone ) as being suitable for a particular role or activity, or as a particular type of person
To select or choose
To pull apart or apart at the seams or edges
The act of selecting something
The act of selecting, or choosing
Quickly or casually take up or put down ( an item of clothing ) with one hand or without using both hands
To select or choose
Take hold of
To take or procure with care or effort
Attack with or as if with a pickaxe of blows or with blows from a pickaxe
Get or obtain by chance or from a random source
To extract or remove something from a surface, usually by using a sharp point or a tool
Pluck ( a flower or fruit ) from where it is growing
Take up or activate a computer program or process, as from a menu or a stack
To become aware of
To take hold of
Take up, as of a garment
Take hold of
Choose and use to one's advantage or discretion
Eject or pick off ( an object ) with or as if with a pickaxe
Gain or increase ( something, typically approval, support, or a prize ) with difficulty or effort, or as if with difficulty or effort
Pay ( a bill or other expense ) for another person or group
To take up
To take up, as in a fight
To take up
To take up
Select by means of a pickaxe
Take hold of
To raise or collect something with a sharp point or hook, or with the fingers
To single out for attack or criticism
To move or transport something or someone, as by a pickup
Detect with the senses quickly, suddenly, or momentarily
To lift something up
Take up or adopt ( a suggestion, plan, etc ) with approval or pleasure
To take up
Be designed to receive ( light, sound, or other sensory impressions ) in a particular way
Take hold of
To select as the best or most suitable
To take into a boat, as if by a tackle
To make a mistake
Move or lift up with or as if with a pickaxe or a fork or a large pin or tongs, or with one's hands or a hoist
To take hold of
Shoot with a firearm, especially with a bow and arrows
To rob
To take or collect something or someone, especially with some effort or by overcoming obstacles
Take hold of
Gain or regain energy or strength
Attack ( someone ) with one's fingernails or teeth
Choose, select
To take or acquire, as by forcing or seizing
Select or take up ( something ) with the hands or a implement, especially with care or caution
Learn or understand by study, experience, or being taught, "pick up" is an informal alternative for `` learn '' or `` understand '' )
Gather something, especially fruit or vegetables, by pulling at the stems or branches that bear them
To grasp or take hold of
To select carefully or with care
Notice or understand the significance of something
Take hold of
To take up
Take hold of
To take into custody
Used to emphasize the importance of a particular action or item, or to give a sharp or aggressive command or criticism
Used to refer to a man collecting a prostitute for paid sex
To catch something
To take up
Meet ( someone ) at a prearranged time and place and then go somewhere together in a vehicle
To provoke
To place an object in a specific location
Follow ( a scent or the tracks of an animal ) by its smell or by the marks left in the ground
To take up
To lift up
To put down
To harvest
Take or fetch ( someone ) in a vehicle
Remove something unwanted or undesirable from
To grasp
To take or move ( something ) to a place or situation where it is wanted, or to fetch ( someone ) from a place or situation
To take up, as a telephone receiver
To make one's way by picking ( something ). See also pick one's way
To acquire as a sexual partner
Take up or collect something, especially something lying on the ground or in a pile
Get by buying or manipulating, or by exploiting, in a sly or unscrupulous way
