A support
A support
To support
A support
A support
A support
( in stage dancing ) a partner
A device ( as a stake or peg ) that holds something in position
A support
Support
A person or thing that is used to give psychological support or confidence to another person
A beam or shaft in a propeller
A person or thing that is used to support or justify an action, theory, etc
A person or thing that provides support or assistance
A basis or foundation
A support
A support
A pole or stake driven into the ground to support a plant, an animal, or a structure such as a building or bridge
A physical support
A support or beam used to hold up or keep in position something else, such as the framework of a building or the side of a hole in the ground
A support
A supporter
A support
A support
A support
A wooden support for an elevated structure such as a bridge
A support
A pole or stake used to support or hold in position
A supporter
Support
A person or thing that provides support or assistance
A supporter
A support
A support
A support
A support
A support
A support or foundation
A short pole used for pushing against the bottom of a boat to keep it afloat
A person's regular source of income
A support
A physical object that is supported or used as a support, especially an architectural support for a superstructure
A support
A support
A person who is a regular customer of a bar or pub
A support
A person who is a source of support or encouragement
A support
A propping stake or beam
A prostitute's client
A propter ( as in propter proprium ). A reason or pretext ( as for an action )
A support
A support
A strut or support
A support
A support
A support
A pole or beam used as a temporary support or to keep something in position
A piece of scenery, or a stage set
A support
A supporter
A person or thing that is a major source of support or assistance
A support
A support
A basis or support
A piece of scenery, or a stage set
A setting of a sail to catch more wind
A person's physical support
A main support
A piece of timber or plank, used to support or steady something
A support
The main support or foundation of an activity, system, etc
A piece of wood or other object used to support something in position or keep it from falling over
A support
A support
A support
A support
A support
A support
A piece of a mast, or of a yard or flagstaff, placed diagonally to support another piece
A supporting column ( especially one of a series ) used to hold up or otherwise support something
A person's mainstay or source of support
A propitious sign
A person or thing that is a major source of support for something else
A support
A support
A support
( in the performing arts ) a piece of furniture or other object used to support part of the scenery or to allow a quick change of scenery
A propeller
A person or thing that is used to support or justify an action, theory, etc
A supporter
A piece of film or television scenery or other property used to support or decorate the set, or given to an actor to hold or use
( in surfing and other board sports ) a short, thick piece of foam or wood used as a support for the rider
A piece of scenery, a stage set, a prop
( in the context of bodybuilding ) : protein ( or a protein shake ). ( initialism )
A support or foundation
To support
A piece of scenery or stage furniture
A motor boat with a shallow draft, designed to travel at high speed
A supporting actor in a play or film
A physical support or barrier
A supporter of a proposition or policy
A person who is a source of support or encouragement
A piece of scenery or other property used in a film or play
( in newtonian physics ) a pivot or support for a mirror or other reflecting surface in a reflecting telescope
A piece of scenery or other property used on the set of a play or film
Chassis of a motor vehicle
Supports or holds steady and makes steadfast, with or as if with a prop or props
A prop or set of props
A device for propelling a boat or other vessel
A piece of furniture or other property used on the set of a play or movie
A position of support
Support
Support or hold steady and make steadfast, with or as if with a brace or shield
An object used to support or hold in position
A supporting beam or column
Support
A surfboard or sailboard
A piece of scenery, etc., supported by a prop
An actor's substitute for an absent colleague
A support on the inside of a boat's hull, especially under the bow and stern
A stage set, piece of furniture, or other object used to suggest a particular locale or atmosphere in a play or film
A stage set, or part of one
Support
Something that is used to support something else, physically or figuratively
A support
A poker player who stays in a hand with a weak hand because he or she is afraid to throw it out and lose more money
A piece of theatrical scenery or other property used to suggest the presence of something that can not be represented on the stage or to help an actor in a role
A supporting argument, justifying a belief or action
Any movable articles or objects used on the set of a play or movie or television show
A temporary or auxiliary part
( slang ) a supporter
( in the theatre ) a piece of furniture or other object used to support part of the set or to allow an actor to move around unseen
( especially in the theatre ) a piece of furniture or other object used to support or hold in position a part of the scenery or an actor's set
A thing used as a support
A supporter
( with reference to a drug ) a piece of chewing gum or a tablet of chocolate eaten to disguise the taste of the drug
A prop, a piece of scenery or property used in a theatrical production
( with reference to a theatrical set or costume ) a portable piece of furniture or other property used on the set or worn by an actor
An actor's stage property
A propeller
A thing that is used to help in a task or to assist in a sport or game
Something used as a sexual aid
A supporter
Due respect
Support
A support
A step
A portable device used to support or hold in position, in theatre and film sets, or in the construction and repair of buildings and other structures
A formal proposal for a new act or policy or business procedure etc
A piece of scenery, a stage set, a prop
Supporting device that holds something in place or prevents it from moving or shaking
( in the theatre ) a property, especially a movable one, used by an actor
A marijuana cigarette
A support
A pole or stake driven into the ground to mark something
A portable object used as a piece of scenery, or a prop
A piece of furniture or other object used to keep something in position or to support it while it is being repaired or replaced
A type of boat, especially a small, flat-bottomed fishing boat
A piece of scenery or other property used in a play or film
A propeller
Property
Physical objects used as stand-ins for things that would be too expensive or difficult to use the actual items for
( in sport ) a piece of equipment, especially a stick in hockey or lacrosse
Support
An aircraft or other vehicle using a propeller
Support
To place a prop against something in order to hold it in position or support it
