A meeting for the discussion of church and other matters among the members of a quaker meeting
A layer of material used for padding, especially in a mattress or cushion
A bed covering of padded material with a woven cover, sometimes decorated with patches of colored material, traditional in certain countries
A bed covering of layers of cloth, sometimes with insulation between the layers
A kind of bed covering, sometimes used as a blanket, traditionally made of layers of cloth with stitching between them, but now often made of other materials such as foam and fabric
A bed
A bed
A kind of rich, thick, woollen cloth, usually dyed in dark colours
A bed covering of layers of cloth, padding, and sometimes wood, used for warmth and formerly as a means of protection against intruders
A type of bedspread or covering similar to a quilt, typically made of strips of cloth sewn together in a patchwork pattern
A kind of light covering for the bed, consisting of a padded or quilted bedcover, often decorated with ornamental stitching, or a warm comforter
To fasten together ( the layers of an upholstered mattress ). Originally, this was done with real quilts
A kind of bed covering, made of layers of material sewn together with the ends stitched to the top, which is placed over a mattress and between sheets
A form of protest, usually by women, involving the public humiliation of a person by means of a mock quilt or similar covering, which is placed on the person's bed and sometimes paraded through the streets
A light covering for a bed, made of a single thickness of material, usually with a decorative pattern of stitching added
Join together ( the layers of a quilt ) by stitching them with a decorative pattern
A kind of thick woven fabric used for blankets and bed coverings
A kind of coarse linen or other material used for covering a bed
A type of heavy, loosely woven fabric, typically with a pattern of coloured squares, used for covering a bed
A kind of down comforter as used on a bed
A meeting for the purpose of quilting
Make or join ( a bed covering ) by sewing together layers of fabric with padding in between
A bed
A meeting for the distribution of quilts
A kind of bed covering, made of strips of cloth, stitched together in a patchwork pattern
A bedspread
A kind of cloth, made of wool and cloth, used for bedding and for warmth
A richly coloured stuff, made of silk, gold, or other material, used for covering or adorning something
A kind of rough cloth, originally made of quilted fabric, used for bedding, blankets, etc
A type of bed covering, usually made of layers of cloth, insulation, and sometimes foam, which is placed on top of a bed's sheets and blankets, and is designed to keep the bed warmer
A session of quilting
A bed covering of layers of cloth sewn together, usually with a decorative pattern of stitching on top
A kind of light, stiff material used for making up a bed, consisting of layers of cloth with the warp and weft stitched through in a lattice pattern
A bed covering of layers of cloth, padding, and sometimes wool, sewn together in a bed-sized piece
A light linen or cotton fabric, used for making up into quilts or for other purposes
A kind of bed covering, usually made of strips of cloth, traditionally sewn together in a repeating pattern of squares, diamonds, or strips
A bed covering of layers of cloth sewn together, usually with a decorative pattern of stitching on top
A bed covering of layers of cloth, padding and sometimes feathers, used for warmth and originally for protection against insects
A layer of soft material used as a covering on a bed or elsewhere for warmth
A form of protest, usually by women, involving the public humiliation of a person by means of a mock quilt or similar covering, which is placed on the person's bed and sometimes paraded through the streets
A kind of bed covering, made of layers of material sewn together with the ends stitched to the top, used as a coverlet or a blanket
A kind of bed covering, made of layers of material, usually with a covering of cloth
A meeting for communal sewing of quilts
A quilted garment, as a quilted petticoat
A meeting for the manufacture of quilts
Join together ( the layers of a quilt ) by stitching them with a decorative pattern
A kind of bed, or bedstead, having a soft filling, which is usually placed on the bedstead, or frame, in the form of a mattress
An old blanket or similar covering, used as a bed covering or for warmth
A state of affairs that is the result of some event or action and is understood to be temporary or ephemeral
A kind of Indian blanket, made of strips of cloth, more or less woven, and quilted in a braid
A kind of light, strong fabric, originally made of quilted cloth, used for bedding, now chiefly for curtains and upholstery
A kind of light, loose covering, made of layers of material, used for warmth or as a bed covering
A bed covering of layers of fabric with insulation between them, originally made by quilting together pieces of old cloth, now often made of new fabric
A kind of linen or cotton fabric, usually white, used for making up quilts
A kind of light, strong fabric, originally made of quilted cloth, used for bedding, now chiefly for curtains and upholstery
To piece together
A light covering for a bed, consisting of a woven fabric, or a bedspread and one or more quilts
A social event, usually for women, where quilts are made
A bed covering of padded material that is mounted on a fabric base, sometimes with decorative stitching, used as a layer on a bed to provide warmth and comfort
A woman's light, loose undergarment or nightdress
A bed covering of this kind
A meeting for communal sewing of quilts
A bed covering of repeated squares or diamonds of various colours, so arranged as to produce a variegated effect
An old or tattered bedspread or coverlet
To stitch together, as if by quilting
A kind of coarse, thick blanket or cover, originally made of quilted cloth, used for warmth in bed or as a cover for a mattress
A bed covering of layers of material, usually sewn together, placed over a mattress and used as a blanket
A layer of material used to insulate a building or ship
A patchwork bed covering, made of many layers of fabric, with the layers stitched together with lines of stitching ( quilting ). The stitching can be in a variety of patterns, from simple to complex
A meeting for the making of quilts
A bed covering of layers of material, usually sewn together, placed over a mattress and used as a blanket
A session of quilting
A layer of material used to insulate a building
A bed quilt
A game played by two people, usually on a bed, in which one person tries to pin a quilt ( or a mock-up of a quilt ) to the other person's clothing
A bed covering of layers of cloth, sometimes with insulation between them, and typically with a decorative pattern of stitching visible through the layers
A bed quilt
A layer of material used for warmth or as a covering on a bed, being typically a bedspread or comforter
A light linen or cotton fabric, used for making up into bed covers, etc
A patchwork covering
A bed covering of layers of cloth, padding and sometimes feathers or down, used as a warm covering on a bed or as an extra layer on a sofa or armchair
A social event, usually for women, where quilting is done
A kind of coarse, loose-fitting garment, generally worn by women
To piece together the layers of a quilt
A session of quilting
A kind of framework used in the construction of some early American wooden clocks, consisting of a series of layers of wood glued and pressed together
A kind of warm blanket, made of wool or other material, sometimes with a filling of feathers or down between the layers of fabric
A meeting for the distribution of quilts
A kind of bed covering, originally made of layers of cloth or paper with spaces in between for insulation, now usually made of wool or down and feathers, and sometimes with a decorative covering of cloth or leather
A bed covering made of layers of cloth sewn together, typically with a decorative pattern of blocks or strips
A social gathering at which quilts are made
A bed covering of layers of material, typically with stitching between them, used as a layer over a bed's mattress and blankets
A log or timber sawn into planks of a particular length, used as a measure for the length of a sawn timber
A layer of padding used for insulation in a bed, between the mattress and the blankets
A type of bed covering, often used as a blanket, typically made of layers of cloth or padding with stitching to hold them together
A woman's light, loose undergarment or nightdress
A bed covering of layers of cloth, wool, etc., stitched together and padded, formerly used as a blanket or coverlet but now chiefly used for decoration or as a protection against dust
A bed covering of layers of material, usually sewn together, used as a blanket or a cover for a mattress
A kind of woolen cloth, used chiefly for quilts and blankets
A kind of light rowing boat, having a narrow, flat bottom, and no keel
A kind of richly decorated, loose-fitting garment with embroidery, worn on special occasions by certain Muslim women
A bed covering of layers of cloth sewn together, usually with decorative stitching
A bed covering of layers of material, usually sewn together, used as a blanket or for warmth
A layer of padding used for insulation in a loft or under a carpet
A kind of bed covering, made of layers of material, usually with a decorative pattern
A patchwork
A worn-out or soiled blanket or comforter
A light blanket, especially one used as a covering on a bed
A bed covering of layers of cloth, padding and insulation, used as a warm blanket or for protection against cold or noise
A bedspread
A bed covering of layers of material, typically with a central opening for a pillow, that is placed over a mattress and used instead of a blanket and sheets
Cover with a quilt
A type of bed covering, usually made of many layers of cloth, insulating and often decorative
A bed quilt
A thick, warm covering of some material, used for sleeping or for warmth
A covering of tartan cloth used as a bed covering
A layer of material used as a covering on a bed or other object
A bed covering of two layers of fabric, with insulation between them, used as a blanket or a coverlet
A musical composition consisting of a number of separate sections, each with its own melody, harmonized together in a musical collage
A bed covering of two layers of fabric with a layer of padding in between them
A bed covering of layers of cloth, sometimes with insulation between the layers
A bed covering of layers of cloth, padding and sometimes feathers, stitched together in a bed-sized piece
A straw mattress
A bed covering of layers of cloth, padding and sometimes feathers or down, laid on top of the blankets and sheets and between them and the mattress
A patchwork fabric made by piecing together pieces of cloth in a bed-like pattern of squares and triangles
A quilt-like fabric made of many layers of fabric, each with its own decorative pattern, sewn together with the intention that the finished product be a decorative wall-hanging
To provide with a quilt
To make a quilt-like bed covering of layers of fabric, padding and backing sewn together, often with decorative stitching, for warmth and as a layer of protection between the mattress and bedclothes
A bed covering of layers of cloth, padding and sometimes feathers or down, laid on top of a bed's sheets and blankets
A layer of material used as a covering on a bed, typically made of layers of cloth sewn together with insulation between them
A type of bed covering made of layers of cloth, padding, and sometimes feathers or down, all sewn together in a bed-sized piece
A bed covering of layers of material, typically with a decorative pattern, made by sewing together squares of fabric with layers of padding in between
A kind of bed covering consisting of a thick piece of fabric with layers of padding between it and the sheets
A bed covering of layers of cloth, sometimes with insulation between them, and typically with a decorative pattern of stitching visible through the layers
A bed covering of layers of material, with stitching to hold them together, used as a layer over a duvet or under a cover
A bed covering of layers of cloth sewn together, usually with a decorative pattern of stitching on top
A layer of padding used for insulation in a stuffed mattress or sofa
A kind of soft mattress, formerly used instead of a bed, consisting of a number of layers of cloth, each having its upper surface sewn with a row of large stitches, so as to form a kind of ridged blanket
A bed covering of layers of material, usually with stitching to hold them together, often with a decorative pattern of stitching visible on the surface
Something with a patchwork pattern
A bed covering of layers of material ( cotton, wool, etc
A layer of padding used as a bed covering, usually between a sheet and a blanket
A soft bed covering of quilted material, sometimes with a layer of down or feathers in the quilting
A type of bed covering made of layers of material sewn together with decorative stitching, used as a cover for a mattress or as a layer over a duvet
A kind of bed covering, traditionally made of layers of cloth and/or padding with stitching to hold the layers together, that is placed on top of a mattress and used as a blanket
A kind of rough cloth, made of wool or cotton, used for covering beds or floors
A bed covering of layers of material, typically with a decorative pattern, stitched together with the layers separated by batting
A layer of soft material used as a bed covering, especially when not actually sleeping on it
A layer of feathers or down used as a covering by a bird in order to keep warm
A bed covering of layers of cloth, padding and sometimes feathers or down, stitched together in a bed-sized piece
A bedspread
A pattern of stitching that resembles a quilt or bedspread
A layer of blankets or covers used as a bed covering, originally a thick one on the top of the pile
Give ( a baby ) a quilt as a present
A bed covering of layers of cloth, padding, and sometimes quilting, used as a warm covering on a bed or as a layer over a blanket
A bedspread
A type of weather vane, usually shaped like a cockerel
A bed covering of layers of fabric, usually with stitching between them, that is placed on top of a bed's mattress and between the mattress and the bed's sheets
A turkish garment consisting of a large piece of material with a central slit for the head to be inserted through with armholes for the hands to go in and out of
A type of soft, padded mattress, originally made of layers of cloth and/or leather with layers of stuffing in between, that is placed on top of a bed's foundation
A kind of patchwork, made in the manner of a quilt, but not intended to be used as a bed covering
A kind of mattress, made of layers of material, sometimes with spaces between the layers for cooling or for effect
A kind of light, sweet wine, originally made in the manner of the turkey
A type of woven blanket, typically with a decorative pattern and often used as a bed covering
A bed covering of layers of cloth sewn together, usually with a decorative pattern of stitching on top
A bed
A kind of bed covering of layers of material, typically with a woven cover, used as a layer over a bedspread or under a blanket
A bedspread
A bed
A layer of padding used for insulation in a stuffed mattress or feather bed
A kind of fabric made of layers of cloth sewn together with the ends left hanging or formed into tassels or fringes, used as a bed covering or a warm garment
A kind of patchwork, made in bed by the quilt-maker, of various coloured pieces of cloth, sewn together with others of the same colour, or of opposite colours, for the purpose of warmth in bed
A group of gay men who are linked together for support and companionship
A thin mattress, typically one on an innerspring bed
A kind of bed covering, made of layers of cloth, padding and sometimes feathers, stitched together in a bed-sized piece
A type of woven blanket with a pattern of coloured squares, traditionally made by the inuit and now also produced in canada and the northwestern us
Any of various formations of sedimentary rocks in which the constituent strata are not horizontally layered
A warm bedcover of layers of cloth and padding stitched together, used instead of a blanket
A kind of feathering on the tail of a domestic cock or other bird
A pattern woven into a bedspread or coverlet
A bed covering of two or more layers of fabric, sometimes with batting between them, used as a cover over a mattress and as a layer over a bed when the bed is not in use
A type of bed covering, usually made of layers of fabric, padding and sometimes feathers or down, laid on top of a bed's mattress to provide warmth and comfort
A layer of material used as bedding, especially when stuffed into a mattress
A kind of rough cloth made of woolen and other rags, used for blankets and the like
A kind of fabric, originally made of quilted cloth, later of velvet or other woven cloth
A kind of white or translucent glazed porcelain first made at the end of the 18th century, and chiefly used for decorative wall coverings and furniture, such as the backs of mirrors or cabinets, or as a covering for tables or dressing tables
A type of bed covering, originally made of layers of cloth, padding and sometimes feathers, that is placed on top of a bed's sheets and blankets, and sometimes used as a layering material for warmth
A bedspread ( consisting of a bedcover of soft material ) that is spread out over a bed to keep it warm and to prevent the bedclothes from shifting during the night
A kind of thick woollen blanket
A thin, layered covering of fabric, padding, and fabric again, used as a bed covering or a warm garment
A collection of stories, each with a connecting theme, presented as one book
A bed covering of layers of cloth sewn together, with insulation between the layers
A bed covering of layers of material sewn together, typically with a decorative pattern of stitching
A patchwork or woven fabric, used as a covering on a bed or elsewhere for warmth, typically consisting of many small pieces of cloth in a repeating pattern
A bed covering of layers of cloth, padding, and sometimes wool, sewn or stuffed together and covered in a fabric, used as a layer of warmth on a bed
A multicolored pattern resembling a quilt
A bed covering of layers of cloth sewn together, typically with a decorative pattern of stitching
A bedspread with a pattern resembling a quilt
A bed covering of layers of cloth, padding and insulation sewn together, used as a warm blanket or as a coverlet
A type of thin, padded, insulating garment or bed covering, typically made of stitched-together layers of cloth with insulation between them, worn as a warm garment or used as a bedspread
