Clothing that is worn or torn or dirty or ragged
A piece of uncut or torn cloth, paper, etc
A piece of cloth, paper, etc., used for cleaning things or for decoration
A piece of ragged clothing or material
A piece of worn or torn cloth, especially one torn from a larger piece as a result of the wind or an animal's claws or teeth
A garb of mean or tattered clothing
A vulgar, shrewish, or overbearing woman
A cap
A piece of cloth, paper, etc., that is torn or worn as a result of use or damage
A kind of coarse linen or other cloth, used for cleaning things, or for stuffing furniture
A piece of old cloth, especially one torn from a larger piece, used typically for cleaning things or for stuffing cushions or mattresses
Clothing
A piece of cloth, paper, etc., used to wipe something dry or to absorb a liquid
A tattered item of clothing
A piece of ragged cloth
An old or shabby article of clothing
A piece of worn or torn cloth
A piece of ragged clothing or cloth
A tattered garment
A piece of ragged cloth
A piece of ragged cloth
A piece of old cloth
A piece of rag, or torn paper, used for stuffing or wadding
The condition or state of being ragged
Money
A piece of rag
A piece of old cloth
Clothes
A ragged thing or person
Clothing, especially worn or tattered clothing
A piece of ragged or torn cloth
A piece of old cloth, especially one torn from a larger piece
A piece of ragged cloth
A piece of ragged clothing or cloth
Clothing, or parts of clothing, torn, or cut in tatters
A piece of cloth, paper, etc., torn from a larger piece
A piece torn off
A piece of cloth, paper, etc., that is torn, ragged, or worn
A piece of cloth torn from a larger piece
A piece of dirty cloth
A piece of cloth, especially a worn or torn one
Ragged clothes or material
A piece of old cloth
Clothing, or material for clothing, of the poorest kind
A piece of something that is torn off
Scrap iron
A piece of rag, used typically to cover or wrap something, or as a name for a person's clothing or bedclothes
A piece of rag, used especially in the game of ragging
A piece of cloth, paper, etc., that is torn, ragged, or worn
Clothing that is worn or torn or dirty
A piece of cloth, paper, or other material, torn or cut in a irregular shape
A bag or wallet, usually made of leather
The bare minimum of clothing
A piece of rag, used especially in the context of music or boxing
A piece of ragged clothing or material
Clothing, especially worn or torn clothing
Clothing made from rag
A coarse woven fabric
A piece of cloth, paper, etc., that is torn, ragged, or worn
Clothing that is worn or torn or soiled with dirt or mud etc
The condition of being ragged, or of having the features or parts worn or torn off
A rascal
A piece of dirty cloth
Clothing that is torn, worn, or soiled
A certificate of stock, or part of a certificate, issued by a bank or company, and bearing the name of the person to whom it is made over, as a transfer or receipt
A piece of old cloth
A tattered or torn state or appearance
A piece of cloth, paper, etc., that is torn or worn
A piece of cloth, paper, etc., that is torn, ragged, or worn
A piece of rag, or an old rag, used for a variety of purposes
A discarded garment, especially the ragged or torn part of a worn garment, or a piece of such material
A piece of cloth, paper, etc., that is torn or worn as a badge or decoration, or used to absorb blood in a wound
A piece of ragged cloth
A ragged appearance
The state of being extremely dirty or dishevelled
A piece of ragged cloth
Clothing made from such fabric
A piece of ragged cloth
A piece of ragged cloth or an old garment, especially as worn by a beggar or urchin
A ragged garment
A piece of rag, or of any cloth, used for cleaning purposes
A piece of cloth, especially one torn from a larger piece, used as a handkerchief or cleaning cloth
A person who rags or teases
A piece of rag, or of any cloth, used for a purpose
A stick used as a weapon
A dirty, tattered garment
Children who are sold or rented out as prostitutes
Clothing made from such fabric
A ragged or dirty cloth, or one used to wipe something
A piece of rag, especially one torn from a larger piece
A piece of ragged cloth
A piece of cloth, paper, etc., that is torn or worn in tatters
A piece of worn or torn cloth
The debris of a broken vessel or the remains of a wrecked ship
A piece of rag used as a marker on a sail to indicate the direction of the wind
A piece of ragged cloth, especially one torn from a larger piece
A tattered or dilapidated item of clothing
A piece of rag
Clothing made of rough or discarded material, especially cloth torn from a larger piece
A doll made of rag
A piece of ragged cloth
A piece of ragged clothing or material
A worn-out or tattered item of clothing
Rags, collectively
A state of extreme poverty
A piece of cloth, paper, etc., used to cover or wrap something, or as a decoration
A piece of cloth, typically a handkerchief
A piece of ragged cloth
A piece of cloth, paper, etc., used in cleaning
A child's term for a doll
A form of slang or colloquial speech, especially that of the lower classes
A torn or worn piece of cloth or clothing
Clothing that is worn or torn or soiled with dirt or mud etc
A piece of something that is torn off
Underpants
A piece of rag
A piece or strip of rag, used especially in the finish on a piece of furniture
A piece of rag, or a handkerchief, used for wiping or cleaning
A piece of cloth used to wipe something
The bare minimum of clothing
A piece of rag, used typically for cleaning things or for rags the purpose of which is to absorb liquids or to polish things
A piece of rag, used to stop a hole, or to tie up a package
A piece of rag used for wiping things or for cleaning one's hands and face
A kind of coral, found chiefly in the Red Sea, which has a rough, fragmented appearance
A piece of cloth, especially an old one, used for cleaning things or for stuffing furniture
A piece of worn or torn cloth, paper, etc
A piece of rag used in finishing or decorating a surface
An old cloth, especially one torn from a larger piece, used typically for cleaning things or for stuffing cushions or mattresses
A wrap, a covering
A collection of rags
Rough or coarse cloth, typically a mixture of wool and cloth scraps
A piece of cloth, paper, etc., that has been torn, ragged, or worn to a state of disrepair
A piece of cloth ( or paper ) used for wiping ( cleaning )
Clothing that is worn and torn, or in very bad condition
A piece of rag, used for cleaning or wiping things
A piece of waste material, such as a discarded garment
A piece of waste material, especially rag torn from a larger piece
A piece of ragged cloth, especially one torn from a larger piece as a result of wear or damage
A collection of odds and ends ( usually implying a lack of order )
A piece of rag, or of any cloth or paper, used to cover or wrap up something
A piece of rag, used typically for cleaning things or for tying round a broken finger
A piece of old cloth, especially one torn from a larger piece
A piece of cloth, paper, or other material, used for cleaning or wiping things
Clothing that is torn or very dirty
Clothing that is worn or torn or dirty or queerly fashioned
An old garment, especially one torn or worn as a result of hard wear or rough treatment
Rough or hastily made
A piece of worn or torn cloth
A newspaper, especially a tabloid
To scold or criticize
A piece of rag
A piece of cloth, paper, or other material, used for cleaning or polishing
A child's word for a rag doll
A piece of poor-quality or improvised music
A musical composition in this style
A piece of old cloth, especially one torn from a larger piece, used typically for cleaning things or wiping one's hands and face
A piece of cloth, especially a torn or dirty one
A tattered or torn piece of cloth
A piece of cloth, paper, or other material, used for wiping things
A piece of rag, used typically for cleaning things or for wiping one's mouth or nose
A piece of cloth used in the process of dyeing or printing fabrics
A gossip column
A piece of rag used for cleaning
A rough or ragged person or thing
A piece of tattered cloth
To dance the rag
A piece of cloth, paper, etc., used to cover or wrap up something
A piece of rag, used to cover or wrap something
A person in tattered clothing
A piece of dirty cloth used in cleaning something
Clothing that is worn or torn or soiled with dirt or mud etc
A piece of rough cloth, especially one torn from a larger piece
A piece of cloth, paper, etc., that is torn or worn as a decoration or token
A handkerchief
A kind of cloth used for polishing
A piece of rag, used typically for cleaning things
A piece of rag, used for cleaning things or for protection against cold or weather
A beggar
A piece of rag, used to stop a hole, or to tie up a package
A piece of rag, used especially in the game of ragging
A piece of cloth used in the process of dyeing or printing fabrics
A handkerchief
An old or torn piece of cloth, especially one torn from a larger piece as a result of wear or damage
A piece of rag, used especially as a form of dress or when cleaning something
A newspaper that is published weekly or biweekly, often in a small town
