The possibility of something unpleasant or unpleasantness arising from an action or situation, despite one's best efforts to avoid it
The possibility of something unpleasant or unpleasantness arising from an action or situation
A danger or probability of suffering harm or loss
To put to chance or hazard
Peril or danger
The probability of suffering a loss or misfortune
A danger or threat
The possibility of a favorable outcome ( as e.g
A danger or threat that may or may not eventuate
A chance or probability of harm or damage against a possible advantage
Danger or probability of harm or damage
Danger of harm or injury
The possibility of financial loss or other adverse consequences associated with a particular course of action or investment
A possible adverse event or outcome
A chance of loss, damage, harm, or failure
A possibility of harm or damage against which something is protected
The chance of harm or damage
The possibility of harm or injury
A possibility of harm or damage against which something is protected
The possibility of harm or damage against which something is protected by insurance
Danger
Danger or probability of harm, damage, loss, or failure
The possibility of harm or danger
The possibility of future misfortune or harm
A possible adverse event or outcome
A chance of harm or damage against a person, a chance to suffer a loss, an occasion of danger, a peril
The chance of harm or damage against a person, their property, or their interests
A danger or hazard, such as from fire, theft, or shipwreck
The chance or probability of loss, damage, harm, or failure
Danger or probability of harm, damage, loss, or failure that results from some event or action
The probability of a negative outcome to a decision or event
The chance of incurring loss or misfortune
Danger
Danger or probability of harm or damage
A possible adverse event or outcome
A possible adverse event or outcome
A possibility of harm or damage against which something is protected
The chance of something dangerous or unpleasant happening
A chance or possibility of danger or loss
Danger
The chance of incurring loss or misfortune
Danger or possible harm arising from some action
Danger or possibility of harm or injury
Act of one who, or that which, runs a risk
The probability of a negative outcome to a decision or event
The probability of a favorable outcome
Danger
The chance or probability of loss, damage, harm, or death
A possibility of harm or damage against a person or thing
The possibility of loss or damage
A chance or possibility of being harmed
A possibility of loss or misfortune
The possibility of financial loss or other adverse consequences that results from a particular course of action or inaction
A danger or probability of harm or damage
A possible adverse event or outcome
The possibility of harm or injury
The probability of a favorable outcome of a gamble or adventure or bold action
Exposure to danger or harm
A chance or possibility of danger or loss
A possible adverse event or outcome
A possible adverse event or outcome
The possibility of harm or injury
The chance of something unwelcome or unpleasant happening
The probability that something unpleasant will occur
The possibility of harm or damage against a person or thing
A possible adverse event or outcome
A possibility of incurring loss or misfortune
To encounter in a gambit
The chance of loss or damage
The possibility of incurring loss or misfortune
The possibility of incurring loss or misfortune
The possibility of a favorable outcome
Danger
A venture undertaken without regard to possible loss or injury
Danger or probability of harm, damage, loss, or failure
The possibility of suffering harm or injury
The possibility of harm or injury
A situation involving exposure to danger or harm
The possibility of loss or damage
Danger or possible harm arising from some event or action
A venture undertaken without regard to possible loss or injury
The amount of danger or harm that is considered acceptable in a certain situation
A venture undertaken without regard to possible loss or injury
A possible adverse event or outcome
The possibility of something unwelcome or unpleasant happening
Danger
A possible adverse event or outcome
The possibility of a favorable outcome ( as e.g
A sail, or a part of a sail, that is bent on and secured in such a manner as to allow it to fill the sail-pole without danger of its falling
The act of gambling or gaming
A danger or threat of harm, injury, or loss
The probability of a negative outcome to a decision or event
A possibility of incurring loss or misfortune
The probability of a negative outcome to a decision or event
The possibility of financial loss or other adverse consequences arising from one's actions
A chance or probability of loss, damage, harm, or failure
The interest on a loan or other money at a given rate
The possibility of harm or damage against which something is insured
Incurance
Danger or likelihood of harm, failure, or loss
The act of taking a chance or a gamble in the hope of a favorable outcome
A possibility of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury
Arbitrage, or the activity of a risk arb
The possibility of something unwelcome or unpleasant happening or being experienced, especially as a result of some action or condition
Chances or possibilities of adverse events
The probability of a stock falling in value
A danger or probability of suffering harm
A possibility of harm or damage against which something is protected
A gambler or gaming
A person or thing that is a source of danger or possible harm
The possibility of financial loss or other adverse consequences associated with a particular course of action or inaction
A venture undertaken without regard to possible loss or injury
A possibility of harm or damage against a value
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
A chance or probability of something undesirable happening, especially the possibility of harm or damage
The factor by which the loss or damage exceeds what is covered by the available insurance
A possibility of harm or damage against which something is insured
The possibility of something dangerous, unpleasant or inconvenient happening
A chance of harm or damage against a person or thing
A Negro who assumes risks in order to achieve social change
The probability of a negative outcome to a decision or event
A situation involving exposure to danger or loss, especially one in which the outcome is uncertain
A possible adverse event or outcome
A possible adverse event or outcome
The possibility of financial loss or other adverse consequences that results from a particular course of action or inaction
A chance of incurring loss or misfortune
The possibility of financial loss, or the probability of such a loss
The possibility of future misfortune or harm
A situation involving exposure to danger or the possibility of loss, injury, or harm
The possibility of harm or damage against which something is insured
The possibility of harm or injury
The possibility of a harmful occurrence, especially the possibility of being infected with a disease
A possibility of harm or damage against which something is protected or from which something is suffered
Act in a way that involves risk of harm or danger
A possible adverse event or outcome
A chance or possibility of danger or loss against which nothing can be done
A threat or danger
A venture undertaken without regard to possible loss or injury
The action of taking risks
The probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury
A threat or danger
The possibility of incurring loss or misfortune
A possible adverse event or outcome
A venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event
A chance or probability of suffering a loss or misfortune
A probability of harm or damage against an object at stake
A chance or probability of harm or damage
The chance of a negative outcome
The possibility of financial loss, either as a consequence of one's own actions or due to external factors
A possibility of harm or damage against which something is protected or from which something is suffered
A venture undertaken without regard to possible loss or injury
To cause to be in a state of danger or jeopardy
The possibility of a negative outcome to a decision or event
A possibility of harm or damage against which something is protected or from which something is gained
The probability of a negative outcome to a decision or event
A possibility of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury
The probability of something undesirable happening, especially the probability of something happening that will cause damage or harm to someone or something else
The possibility of a favorable outcome ( as e.g
A venture undertaken without regard to possible loss or injury
A possibility of incurring loss or misfortune
A possible adverse event or outcome
The possibility of financial loss, injury, or other adverse consequences associated with a particular course of action or inaction
A possibility of incurring loss or misfortune
A possible adverse event or outcome
A dangerous or difficult situation or thing to do
The probability of a negative outcome to a decision or event
The possibility of harm or injury or loss etc
The possibility of suffering harm or damage from something that one does or from a particular situation
A person or thing regarded as likely to be involved in a particular situation or activity or to be the subject of a particular action or experience
Danger of harm or injury
A chance of danger or harm, a situation involving exposure to danger or harm
A venture undertaken without regard to possible loss or injury
The chance of loss, damage, harm, or failure
Chances of incurring a disease or injury
The probability of a negative outcome to a decision or event
The possibility of a negative outcome to a decision or event
The possibility of a favorable outcome when a decision is made
The probability of a negative outcome to a decision or event
A hazard or danger
A venture undertaken without regard to possible loss or injury
The possibility of a negative outcome to a decision or event
The chance of harm or damage
A venture undertaken without regard to possible loss or injury
The possibility of harm or damage against a person, object or idea
A possibility of harm or damage against which something is protected or from which something is suffered
To encounter the chance of unfortunate consequences
The possibility of something unpleasant or unpleasantness arising from an event or action
The possibility of financial loss or other adverse consequences associated with a particular course of action
The probability of a disease, injury, or other undesirable outcome happening to a person or thing
A possibility of harm or damage against which something is protected or from which something is gained
Denoting a factor which increases the likelihood of a disease or condition developing in a population of otherwise healthy people
A venture undertaken without regard to possible loss or injury
A person who is liable to be affected by a particular disease
A possibility of harm or damage against which something is protected
The chance or probability of loss, damage, harm, or failure
