A person who is deemed to be uncivilized, uncouth, or a threat to society
A wild and ferocious person or animal
A song or other composition portraying a wild or uncivilized state of mind or action
A member of a native people who is regarded as primitive or uncivilized
A fierce or ferocious person or animal
One who is ignorant of, or unsocial in, the rudiments of religion
A person who is perceived as being primitive or uncivilized
A person who is cruel or vicious
( chiefly in historical or literary contexts ) a member of a preliterate, non-industrial society or culture, especially one which is perceived as primitive or barbaric
A person who is cruel, vicious, or barbaric
A member of a preliterate, non-industrial society or tribe
A person who is violent and cruel and is prone to physical violence, especially a man who has committed a brutal crime
A rude, uncultured person
A wild and ferocious person or animal
A native of a distant, uncivilized land
A person who is regarded as lacking culture or moral principles
A fierce, cruel, or vicious person
A person who is regarded as lacking in civilization or moral principles
A fierce or cruel person
A native of a primitive society
A primitive, uncivilized person
( especially in former times ) a wild-looking or fierce person
A person who is not civilized, or is particularly fierce or violent
A song or poem, especially an ancient one, in a barbaric or wild style
A person from a remote, primitive area, unfamiliar with civilization
A fierce battle
A fierce, untamed person, similar to a wild animal
A person who is deemed to be uncivilized, uncouth, or ferocious
A person who is regarded as lacking in civilization or moral principles
A person who is cruel or vicious
A member of a savage tribe
A fierce or ferocious person or animal
A wild primitive state untouched by civilization
A native, or aboriginal inhabitant of a region
A fierce battle
A fierce, untamed person, especially one who is violent and cruel
( especially in former times ) a person who is deemed to be uncivilized, violent, or a threat to society
An indigenous person who is not a citizen of a civilized nation
A member of a savage people
A wild animal
Someone who is uncivilized or primitive
A person who is regarded as a threat to society, a criminal, a villain
A Native American, especially one belonging to a tribe east of the Mississippi River
A native of the country of the basques
A person who is deemed to be heartless or cruel
A native of a non-civilized land
A person who is regarded as lacking in civilization
A wild animal, especially a large, dangerous four-footed one
A ferocious attack
A wild animal
A person who is cruel, violent, or fierce
A ferocious, untamed person, especially one from the indigenous peoples of the Americas
A person who is regarded as lacking culture or moral principles
Wild, uncivilized, untamed
An indigenous person who is perceived as primitive or uncivilized
A person who is not a member of a civilized nation, or is not civilized
A fierce, untamed person, similar to a wild animal
A wild animal
A wild animal
A wild animal
A wild animal
A person who is deemed to be brutal or uncivilized
The basest and most ferocious of people or animals
A fierce, cruel, or vicious person
A wild animal
A member of a savage race
A person who is regarded as lacking in civilization or moral principles
A fierce, untamed person, similar to a wild animal
A native of a non-civilized land or tribe
A person who is regarded as lacking in civilization or moral principles
A rude, uncultured person
A ferocious or cruel person
A person who is regarded as lacking in civilization or moral principles
A native of a wilderness or uncivilized region
A person who is regarded as lacking in civilization or moral principles
One who is fierce, cruel, or barbarous
A native of a primitive, non-industrial society
A fierce, untamed person or animal
A person who is not a member of a civilized people, especially one who is barbaric or uncivilized
An aboriginal or other uncivilized person
A fierce person or animal
A person belonging to a preliterate, non-industrial society or culture, especially one which is nomadic or hunter-gatherer
A wild animal
A person who is deemed to be uncivilized or brutish
A person who is deemed to be uncivilized, uncouth or uncultured
A ferocious or cruel person
A member of a native people of the Americas ( or the descendants of such people )
( of e.g
A native or inhabitant of a wilderness or uncivilized region
A person who is not civilized, especially one belonging to a primitive, non-industrial society or tribe
A fierce, cruel, or unmanageable person or animal
A wild animal
A fierce, cruel, or vicious person
A person who is regarded as lacking in civilization or moral principles
A bullet
A native or inhabitant of a remote, uncivilized place
A person who is regarded as lacking in civilization or moral principles
A ferocious person
A wild animal
( in the past ) a wild animal
A person who is morally reprehensible
( of language or a speaker ) fierce or cruel in expression or tone
A member of a savage tribe
An indigenous person who is regarded as lacking culture or civilization
The basest and most ferocious beast in the jungle
A wild animal
A member of the indigenous people of the Americas, especially one belonging to one of the American Indian tribes east of the Mississippi River or south of the Great Lakes
( of a person's emotions or expression ) fierce or ferocious
A wild and ferocious person, usually native-born
( chiefly in historical or literary contexts ) a person belonging to a pre-industrial, non-industrial society or culture considered to be barbaric or primitive
( of a wild animal ) fierce, vicious, or untamed
An uncivilized or brutish person
A person who is cruel or vicious
An uncivilized or ferocious person or animal
A wild animal
A person who is not a member of a civilized people, especially one belonging to a primitive tribe
A person who is regarded as lacking in civilization or moral principles
A fierce or ferocious person or animal
A native of a primitive society, especially one that is not considered to be a part of the modern world
A member of a savage race
A person who is fierce or cruel, or who does not civilize people or behave civilizedly
Fierce, cruel, or vicious
( of e.g
A person who is cruel or vicious
An uncivilized person, especially one belonging to a preliterate, non-industrial society or culture
( especially in former times ) a person who is regarded as uncivilized or who behaves in a violent or aggressive way
A wild animal
A member of a race that is regarded as uncivilized or primitive, especially a member of a native people of a distant land
A person who is regarded as lacking in civilization or moral principles
A member of a native people of sub-saharan africa or the pacific islands, regarded as uncivilized by the standards of european society
A member of a group of people not considered civilized, especially one belonging to a hunter-gatherer society
An uncivilized person, especially one belonging to a preliterate, non-industrial society or culture
An uncivilized or ferocious person
A person who is regarded as lacking in civilization or moral principles
A fierce person, untamed by civilization
A person who is regarded as lacking in civilization or moral principles
A native of a primitive, non-civilized land or tribe
A native of a distant, uncivilized land
( ethnic slur ) a person of indigenous origin
A ferocious person
( of a person ) primitive
Of or relating to the lower classes
Untamed, ferocious, wild
An uncivilized person
A person who is deemed to be uncivilized, uncouth, or ferocious
An indigenous person who is regarded as primitive or uncivilized
The uncivilized or untamed part of human nature
A wild animal
A person who is not civilized, or is uncivilized in some way
A fierce or cruel person
A person who is morally reprehensible
A cruel or vicious person
A wild or untamed person or animal
A wild, ferocious person
A wild animal
( especially in children's use ) very fierce, cruel, or evil
A person who is regarded as lacking in culture or refinement, especially a lout or a criminal
An uncivilized or ferocious person
A person who is cruel, vicious, or heartless
A person regarded as uncivilized or primitive
( used especially of prechristian societies ) primitive
Cruel or vicious
A ferocious or cruel person
A person who is deemed to be dangerous and violent and is thus deserving of punishment
A member of a preliterate, non-industrial society or culture, especially one which is perceived as barbaric by people of a different culture
Fierce and vicious
A person without civilizing influences
A person who is particularly cruel or vicious
( chiefly in biblical use ) a person who is uncivilized or wicked
An ignorant or vicious person
A person from a distant, uncivilized land
A wild animal
A person who is considered to be uncivilized, violent, or primitive
An unrestrained and ferocious aggressor, especially a member of an indigenous people
A person who is deemed to be despicable or contemptible
Cruel, vicious, or heartless
( chiefly in historical or literary contexts ) a person who is not a member of a civilized people, especially one who is violent and uncivilized
( of a person or their remarks ) fierce and cruel
An uncivilized person, especially one who is violent and primitive
A person who is regarded as lacking in civilization or moral principles
( of a person's appearance or voice ) fierce or ferocious in appearance or sound
A person who is regarded as lacking in civilization or moral principles
( usually plural ) a member of a preliterate people who are not considered civilized ( by the standards of the time ) and are unlikely to be involved in the culture of the larger society
A person who is regarded as lacking in civilization or moral principles
A ferocious attack
A rude and noisy and ill-mannered person
A member of a savage tribe
A fierce or cruel person
( of the weather ) fierce and stormy
A person who is regarded as uncivilized, primitive or uncouth
A fierce or cruel person, especially a violent criminal or a supporter of violent crime
A person who is regarded as lacking in culture or moral principles
A person who is not a member of a civilized people, especially one who is violent and uncivilized
A person who is regarded as lacking in civilization or moral principles
Without civilizing influences
A native or inhabitant of a remote, uncivilized region or tribe
A primitive, uncivilized person
