A heavy deadened sound as of a blow
A dull sound of a heavy blow
A heavy stroke or blow
A heavy stroke or blow
Make a dull sound, as of footsteps on a couch or a carpet
A sound made by a heavy blow
A sound made by, or like that of, a heavy blow
A lump of flesh
A heavy blow
A heavy, dull sound, like that of a thump
A vigorous shaking or beating
A dull sound of impact
A heavy deadened sound, like that of a dull blow or a sudden impact
A dull sound of impact
A thudding sound
A heavy blow
A heavy blow
A heavy, dull sound of impact
The sound of a heavy blow
A heavy blow or stroke
A blow or punch
A dull sound of impact
A heavy blow
A beating
A heavy deadened sound of a blow, or a vibration from a hard impact
A blow
A heavy blow
Make a dull sound, as of a heavy blow or a impact, thud
To walk with heavy steps
A heavy blow
A heavy blow
A dull blow
The sound of a heavy blow
A sudden push or blow
A dull sound, like that of a heavy blow
A sound made by or resembling a heavy blow
A heartbeat
To strike heavily
A thump or thumps
A dull sound of impact
A blow
A kind of rhythm in music or poetry
A heavy deadened sound as of a blow or a fall
A dull, heavy sound
To strike
Strike with the fist or a blunt implement
To move something with a thump or thumps
Used to imitate the sound of a heavy blow or to represent a blow in sign language
The sound of a heavy blow
To strike heavily
A blow
A heavy blow
A heavy blow
A dull, heavy sound, like that of a thump or a dead blow
To strike, or move with a heavy deadened sound
A heavy blow
A thumping blow or punch
The sound of a heavy blow
A dull sound, as of a heavy blow or a deadened noise
To make a dull, heavy sound
A heavy blow
The sound of a heavy blow or impact
To strike heavily
To move with a heavy tread
A heavy blow
The sound of a heavy blow
A strong heartbeat, as of fear or excitement
A blow
A heavy blow
Strike heavily
The sound of a bird's wings beating heavily
A dull sound of impact ( as from a collision )
To strike heavily
A blow
A strong heartbeat, as when blood is being pumped hard
A heavy deadened sound of a blow
A heavy deadened sound as of a blow or a fall
A dull, heavy sound of a blow or a heartbeat
A heavy blow
A blow
Strike heavily
A beating
A heavy blow
A heavy blow
A blow
A dull sound of a heavy blow
A dull, heavy sound
To strike, as one in rhythm
A heavy deadened sound as of a blow or a fall
A dull sound of impact or a heavy step or heartbeat
A heavy blow
Make a dull sound, as of something heavy, striking something else
A dull sound of a heavy impact
A heavy, dull sound, like that of a thick book being shut
A dull, heavy sound of a blow
A dull sound of beating, as of a heartbeat or an impact
A heavy deadened sound as of a blow or a fall
A heavy blow
A heavy step or tread
Rhythmically strike or beat something, typically with the palm of the hand or a blunt implement, so as to produce a strong regular sound or beat
A heavy deadened sound as of a blow or a fall
A heavy deadened sound as of a blow or a fall
A piece of flesh, especially a woman's breast
A heavy fall or blow, or the sound of such an occurrence
A dull sound of impact
Strike heavily, especially with the fist or a bat or club
A heavy deadened sound as of a blow
The sound of a blow or collision
A heavy blow
A heavy blow or stroke
A heavy deadened sound as of a blow or a fall
A dull sound as of a heavy blow or a loud heartbeat
A dull sound of impact
A dull sound of impact
A heavy deadened sound as of a blow
A heavy, dull, rhythmic noise, as of a heartbeat or a drum
A heavy deadened sound of a blow
A heavy deadened sound as of a blow or a heartbeat
A heavy deadened sound of a blow, or the act of producing it
A dull sound of impact or a heavy heartbeat
The sound of a blow or collision ( often followed by `against')
A heavy deadened sound as of a blow or a step
A strong heartbeat, as when blood pressure is high
To pulsate or pound, as the heart does
The sound of a dull blow
A strong impact or blow
a low dull sound, as of a heavy blow or a heartbeat
A heavy deadened sound as of a blow or a fall
A thick or heavy blow
A dull sound of impact
A heavy stroke or blow
A heavy deadened sound of a blow
A heavy blow or sound
Make a strong, heavy sound or beat
A heavy deadened sound as of a blow or a fall
A dull, heavy sound of a blow or impact
A dull sound of a heavy impact
A sound made by a blunt impact
The sound of a blow or collision
To beat or pulsate with strong or abnormal force
A piece of music or other sound, as played on a particular medium or device
A noise caused by a hard object striking another object or a surface
A hit or kick in the balls
A heavy blow or sound
A heavy blow or fall that makes a dull sound
To strike soundly
A dull sound or movement produced by a heavy blow or by something falling or being dropped
A dull sound of impact
Have sex
A dull sound of impact or a heavy step or heartbeat
A heavy blow or sound
A dull sound, as of a heavy impact
A dull sound of impact or a heavy step or heartbeat
A heavy, dull sound, as of a blow or a heartbeat
A heavy blow
The sound of heavy blow or stroke
A heavy blow or sound
A dull sound of impact
An impact or a series of impacts, as from a heavy step or a heartbeat
A blow or collision
A heavy deadened sound of a blow
A heavy deadened sound as of a blow
A dull sound of a heavy blow or a fall
A heavy deadened sound as of a blow or a fall, especially a repeated one
Make a dull sound, as of a heavy blow or a heartbeat
Make a dull sound, as of something heavy striking something else
A dull sound of impact
A heavy, dull sound, like that of a blow
A sound made by a heavy blow
A heavy stroke or blow
A dull sound, like that of a heavy blow or a hard impact
A rhythmic beating or pulsation
A strong heartbeat, as from fear or excitement
A dull sound of impact
A heavy blow or sound
Make a dull sound, as of something heavy, striking another substance
Used to imitate the sound of a heavy blow or step, or of a heartbeat
A dull sound of impact ( as from a heavy blow )
To beat or pulsate with strong or abnormal force
A heavy blow
A strong heartbeat, as of fear or excitement
The sound of a heavy blow or a loud heartbeat
A dull sound of impact
A heavy blow
A heavy deadened sound as of a blow or a heartbeat
A heavy deadened sound as of a blow or a fall
A stroke or blow
A heavy defeat of a sports team
A heavy blow or sound
