To incline
To touch with a tip
To draw the cork from
Mark with a tip or points
Give a tip or hint ( about something ) to someone
To cause to tilt, or lean to one side
To cover with a tip
Give a tip or tips to ( someone )
To touch or strike with the point of
To tilt
To mark with a point
To furnish with a tip
To touch or strike with the point of a weapon
To cause to tilt or lean to one side
To give a tip or tips to
Cause to tilt or slant
To lean or incline
To cause to touch
To mark with a tip or point
To touch or strike lightly and quickly, as with a tip of the finger
To direct or aim ( something ) at someone or something else
Cause to tilt or slant
To mark with a tip, or as if with a tip
To cause to tilt or lean
To touch with the tip of the tongue
To give a hint or tip
Mark or decorate ( an object ) with a tip or tips of a different colour, material, or shape to the rest of the object
To give a tip or gratuity to in return for a service, beyond the compensation agreed on or expected
Move or cause to move into a sloping position, especially so as to become unstable and likely to fall or overturn
To cover with a tip, or as if with a tip
To cover the end or extremity of something with some thin or decorative material
Overbalance so as to fall or capsize
To elevate slightly
Provide with a tip or tips
Place in a vertical position with one end or side projecting over or beyond the other
To give a bribe to
To cover or adorn the end or extremity of
To mark with a tip
To inform against
Divulge confidential information to ( someone )
To push, drive, or throw over
To give a tip or gratuity to
Give a tip to
To make a tip or tips ( to )
Heel over
Give a sharp point to
To mark with, or as if with, a tip
To cover with a tip
To draw the cork from
A slender, flexible piece, as of wood, that projects from or is attached to a larger piece, as for the purpose of carrying or managing something
To lean
To indicate something to ( someone ) with a nod or a wink
To steal something, especially a horse
To mark with a tip
Cover or coat the end or extremity of ( something ) with a thin layer of a different material or substance
To become overbalanced and fall
( of a wave ) break on ( the shore ) with a particular degree of force
Mark with, or as if with, a tip or points
To give a signal to
Mark with a tip or points
To turn upside down
To cover or adorn the end or extremity of
Give a tip or tips to
To lean over
Attach a tip or point to
To mark with a tip
To cover the point of ( a quill, feather, etc
To give information to
To treat ( someone ) to a drink
( of an object ) turn or move over so that it is no longer in an upright position
To elevate or raise the tip or end of
To turn up ( the glass )
Balance on the edge of
Mark with a tip
To mark with, or as if with, a tip
Disclose the identity of ( a cardholder ) by touching a credit card with one's finger to activate the device on the card that records the transaction
To cover with a fringe of something
To push or shove ( someone or something ) roughly, quickly, or suddenly
Inform on ( someone ) to an authority, as of a spouse or lover
To give a tip to
Give a tip or tips to ( someone )
To cause to lean or incline
Mark with a tip
To place or arrange as if for attack or defense
Mark with a tip
Mark with a tip
To cover with a tip, or as if with a tip
Tip or touch with a finger or a small object so as to indicate or instruct, or to signal approval or the like
Mark ( a word ) as having a particular grammatical function or as belonging to a particular part of speech, especially by writing a letter or symbol after it
To indicate or hint at something
To make a slight, barely perceptible movement, especially with the head or eye
Utter with a slight hissing sound as of a teapot spouting steam
Mark with a tip or points
Mark with a contrasting colour or texture at the end or edge of ( something ) so as to make it more attractive or striking
Mark with a tip
Touch or strike with the tip of the hand, or with a tip or pointed object
A piece of advice
To cause to tilt or lean, as if in a certain direction
A small amount of something spoken or written
Give someone information or advise them of something, especially in a discreet or confidential way or on a small scale, so as not to attract attention or be seen to be doing so
To cause to float
A small piece of material sewn on the end of a stocking or sock to protect the toe
A piece of information about a person or organization, especially one obtained from a reliable source and used for advantage
To lean back, with one's heels raised and the back arched, so as to rest the weight of the body on the buttocks
Inform on someone to the police or a similar authority
A small stone or other object placed at the top of a pin to facilitate its extraction
Overbalance so as to fall or turn over
To cause to tilt or lean
To tilt or slant, as if to get a better view
Be or cause to be in a sloping position with one end or side higher than the other or than a horizontal plane
To turn or slide a thing from a vertical to a horizontal position
To inform on ( someone ) to an authority
Cause to tilt in a particular direction or position, or to balance on the edge of something
To raise the tip of
Be or become slanted or bent or crooked
Overbalance so as to fall or tip over
Cause to tilt or slant
To cause to tilt or slant
To mark with a tip
A piece of advice
To incline
Cover with a tip or tips
To tilt
To draw back the corners of the mouth in a smile
To report the location of a person or object to an opposing player in a game
Cause ( something ) to tilt or slope in a particular direction or to a particular angle
Give a tip or gratuity to in return for a service, beyond the compensation agreed on for the service itself
Cover with a tip
Be or become slanted or biased or inclined toward a certain direction or view or result
To incline
A piece of advice ( often followed by a recommendation to buy or sell securities ) issued by an investment counselor
Have or cause to have a sloping position or shape like that of a tip
To enter a word or phrase into a chat, etc
Mark or decorate ( something ) at its end or edge with a contrasting colour, material, or design
A piece of advice
To tilt or slant
To mark or colour at the extremity
To cause to lean or incline
To move or cause to move into a specified position or direction, or to cause to lean or tilt
To lean or incline from the vertical or horizontal position
( of a boat ) turn over on its side
Adjust for better balance, as by tilting or shifting
Reveal the identity of ( an informer or mole ) to a third party
Push or shove ( someone ) in a specified direction
Mark with a tip or tips of a different colour or texture from the rest of the object or surface
Cause to tilt or slant
Touch ( something ) lightly with the fingers or the brim of one's hat as a sign of respect or greeting
To give an indication or hint about something
To lean or incline forward, or from side to side
Arrange or or set at an angle
To reveal information to an enemy or third party
A piece of information
Give away information about
A small piece of something that has broken off or been knocked or pulled off, and is considered as lost
To tilt
To lean or incline
To lightly touch, as if with a tip
To tip ( as a hat ) as a greeting or token of respect
To cause to decide in a certain way
To reach a critical point and then fall apart or decline
The end of a ski or snowboard
To pour ( a drink ) for someone, especially as a toast
Dye ( a hairstyle ) with a tint of colour at the ends
To notify or alert
To cause to go to a certain place or direction
( of a vehicle ) overturn on its side or back
A piece of advice
( of a speedometer ) register the distance travelled by a vehicle
Cause to tilt or slant
To lower the tip or point of
To notify or alert someone
To cause to go overboard
Cause to tilt or slant
To give a tip or gratuity to
Enter a flight pattern in which the plane is essentially out of control and falling rapidly toward the ground, usually as a last resort to avoid obstacles on the ground
A piece of information given to the police or other authority about a criminal or other person or activity
To push or shove ( something ) with a sudden force
Touch the tip of ( one's hat ) as a greeting or in respect
To cause to fall or roll over
Balance on the tip of
To touch or strike with the point or sharp end of something
To cause to tilt or lean, as a balance
To position at the tip
To cause to tilt or slant
A short advice, a tip
Reveal information about one's plans or intentions by inadvertently letting it be known or by making a slight mistake in a statement or action
The end of a fishing rod, on which is attached a line, hooks, and bait
The tapered end of a ski
To notify someone of a mistake in a post
To remove one's hat as a mark of respect
