A kind of spherical explosive.
A spherical object ; a globe, a sphere.
A quantity of thread, yarn, or other material wound into a compact mass.
A formal social gathering, especially for dancing.
the rounded end of a lead crystal that is ground and polished to give a shiny surface
A lively and noisy party or gathering ; a commotion.
A formal dance held to raise money for a charity, or to celebrate a marriage.
A small, round object, such as a marble or a golfball ; a pebble ; a sphere.
A formal social gathering.
something shaped like a rounded mound or mass
A bullet.
any object resembling a round shape
A formal social gathering, usually for dancing.
A party or gathering.
A large room used for social gatherings.
A convulsion ; a brain haemorrhage.
A formal dance held to celebrate a special occasion.
A small round object, such as a sphere or a disk.
a lavish or sensational celebration
a spherical object used as a weapon
the rounded part of the eyeball that contains the pupil
A round of applause.
A spherical object.
the solid pointed head of an arrow
A projectile, such as a baseball or cricket, that is thrown or kicked.
A compact mass.
A spherical object.
A formal social gathering.
A bullet.
A sphere or globe, especially one regarded as a symbol of the human head.
A spherical object ; a blob.
A domino with a single point.
A formal social gathering.
A marble.
a solid projectile that is round in shape
A round of ammunition for a gun.
A formal social gathering for dancing.
A party or picnic.
a small disc used in games such as pinochle and billiards
a formal evening party attended by many people
a projectile fired from a cannon
The eye.
a formal evening party attended by many people
The muzzle of a rifle.
a solid round object
A marble.
A party or social gathering.
A bullet.
Something shaped like a balloon.
A formal social gathering, especially for dancing.
A formal social gathering.
A formal social gathering for dancing.
The testicles.
A small, soft missile, such as is used in shooting.
the solid projectile that is shot from a gun
a mass of compressed and shaped matter
A spherical object, especially one used as a magical talisman.
the solid round projectile of a musket
A spherical object used as a symbol, especially of the Roman god Mercury.
The object of a shot, i.e. the missile containing the air containing the propellant.
A formal social gathering for dancing.
A formal social gathering for dancing.
A formal social gathering, especially for dancing.
The solid part of a cannon, or the projectile that is so formed.
The charge of a gun, or the bullet.
A blow with the hand ; a blow with the fist ; a stroke with the hand.
A bullet.
a formal dance held to raise money for a charity
A formal social gathering for dancing.
A rubber or plastic object that is hit with a racket in various games, especially tennis and badminton.
The game of cricket.
a spherical object
A game played with a spherical or cylindrical object, the object of which is to throw the object into a net.
Something round in shape.
A spherical object ; a blob.
A spherical object used as a symbol.
A rounded mass of any substance.
A bullet.
A lively or high-spirited affair.
A spherical object ; a globe.
A formal dance, usually for entertainment.
a projectile weapon consisting of a metal or plastic sphere that is thrown or kicked
A formal social gathering.
The game of bridge.
A blow with the hand ; a blow on the head ; a blow on the head ; a thrashing.
a small revolving weight used in mechanical calculations
A sphere or globular object.
formal dining
A formal dance held for dancing ; a social gathering at which women dance
A round object, such as a pebble or marble, used in games.
A formal social gathering for dancing.
A spherical object ; a globe.
A whirlwind.
A round, compact body ; a blob.
A globe or globe-like object, such as a globe or a tennis-ball ; a globe or tennis-ball.
a compact mass
The solid projectile that is the result of firing a cannon.
( chess ) a piece of equipment used in chess
Having a spherical point.
( baseball ) a projectile that is hit by a pitcher
The object used in bowling ; a white marble.
A woman.
A batted or thrown baseball.
A marijuana cigarette.
The object being thrown, especially in baseball.
a solid object that is round and usually spherical
The object of the game of golf, a wooden or plastic object that is hit from a tee by a golfer.
a spherical object used in games of chance
The number one.
a compact mass
A fitness equipment item, usually shaped like a basketball.
The object used in playing football, soccer, hockey, basketball, etc.
the object that is the object of a jump shot
Something shaped like a sphere or similar.
a game in which a rubber or plastic object is hit with a stick or bat
A spherical object.
The object that is hit in various sports.
A spherical object used as a unit in some games.
the soft protuberant part of the human foot
The object in any game that is hit or kicked.
baseball
A round object, usually round in shape, that is thrown or fired.
The penis.
the solid object that is struck in billiards or snooker
The object struck in golf, a golf club.
A penis.
The opal.
The object that is the object of an action, especially in games involving teams.
A type of pinball machine.
Testicles.
The object that is hit by the player in the game of baseball.
A round object used in various games, especially in the form of a small sphere.
A round piece of lead or other explosive, used in a gunpowder charge.
baseball
a round object that is hit or thrown or kicked in games
one of the two male reproductive glands that produce spermatozoa and secrete androgens
A winning bet.
The basket in which the game is played.
A projectile that is thrown or hit in various games.
the shape of a curling iron when curved
baseball
The object of the game, the object of the throw, the object of the hit.
Softball, a game played on a softball field.
A type of hat with a rounded crown.
A golf club.
a small disc used as a target in archery or shooting
The dice.
( sports ) the object that is hit or kicked in various games
A compact mass.
baseball
The object passed from the quarterback to the running back.
The disc used in various games to determine the winner.
the object that is hit or kicked in various games
A woman's breasts.
A lasso.
the object that is hit or kicked in various games
A projectile, such as a baseball or a golfball.
the object that is hit or kicked in various games
The object that is hit in a game of golf, a golf club.
A round object, usually round in shape, that is used for playing games or for exercise.
The object in the game of lacrosse.
Something shaped like a bowl or sphere.
a solid object that is round in shape
The object of a throw, as in billiards or bowling.
penis
A round object used in various games.
A penis.
A social gathering.
The target.
A billiard or pool cue.
The object that is hit or kicked in various games.
the object that is kicked in various games
A formal social gathering.
The object of a throw, kick, or hit, usually a football.
the object used in playing baseball
the round object that is hit in tennis or similar games
A kind of hand gesture used in various martial arts.
a round object used as a marker
A spherical or rounded object ; a globe or sphere.
A formal social event.
The object struck in playing golf, a golf club.
( golf ) the center of the putting green
The object that is hit or kicked in various games.
A spherical object.
Testicles.
The object that is used to play the game of basketball.
The football ( puck ) in any sport.
A golf shot that is hit softly and straight.
A disco-ball or similar object.
a projectile that is thrown as a game or sport
any round object
a compact mass
A projectile that is thrown.
The football ( American football ).
a small round object
A round, soft or semi-solid object, usually round, made of rubber or some other soft material.
