A mouth.
A small piece of coal.
A short story, especially one intended for publication.
A small amount ; a little.
A small amount ; a little quantity.
a small amount or duration
A small amount ; a little quantity ; a little while.
A small amount.
A small portion ; a fragment.
A tool, especially a cutting or boring tool.
A bridle.
A small fragment ; a sliver.
A small quantity ; a little.
A small amount ; a little.
A piece, sliver, or chunk.
a small amount of solid food ; a mouthful
A fragment ; a small piece.
A small piece or quantity.
A slice, or portion, of meat.
A small portion ; a little amount.
A small portion.
A small quantity ; a smidgen.
The part of a tool or weapon by which it is grasped or pierced.
A small portion ; a little piece.
A small portion.
a bitten or cut segment
A small amount ; a little something.
A small portion ; a bite.
Under the influence of a foreigner ; of a foreigner in the United States.
The lower lip ; the chin.
A fragment.
a small amount
A fragment of something broken off ; a splinter.
A small fragment ; a sliver.
A small portion.
A small, sharp, pointed piece of metal, etc.
A small portion.
A small amount.
A small portion of something, such as food.
A small amount ; a little.
a small fragment of something broken off from the whole
A small portion ; a little something.
A small piece, especially one that is not large.
A small amount ; a little.
A small piece.
A shaped piece of metal held in the horses mouth by reins, used to control the horse while riding.
A small amount ; a little.
A small amount ; a little something.
a small, discrete amount
a small, compact mass
A fragment ; a small piece.
A sin ; an immoral act.
A state of agitation ; commotion.
a small piece of cloth or clothing
A small piece ; a fragment ; a sliver.
A fragment of flint.
a short extract from a literary work
A mouthpiece in a horse's harness ; a bridle.
A small, unimportant part.
A small piece or fragment.
A small quantity of something, especially of wood.
A small portion ; a little quantity.
a small amount
a small fragment of something broken off from the whole
A small piece of something, especially of food.
A shaped piece of metal held in a horse's mouth by reins, used to control the horse while riding.
A fragment ; a small piece.
A small portion ; a little piece.
A piece of metal or other hard substance put between the teeth as a restraint, or to bite into.
A small portion ; a sample.
A small piece.
A measure of grain, or of any other dry substance, usually based on its size and weight.
The mouth.
A small amount ; a little.
A small portion.
A small piece ; a snip ; a twig.
A small portion of something, such as food or drink ; a mouthful.
A piece ; a quantity ; especially, a small quantity ; a morsel.
A small portion.
A small piece ; a fragment.
A piece of something broken off or cut off.
A small portion.
A small, separate part or piece.
A small amount.
A small portion ; a little amount.
A small piece of something, especially of cloth or paper, used for binding or trimming.
A small amount ; a little.
A small amount ; a little.
A crack or fissure ; a hole.
A small portion.
A patch of ground.
A struggle or duel.
a small piece or quantity of something
a small piece of something broken off from the whole
A small quantity ; a little.
A small part ; a little piece.
A small amount ; a little.
A small portion ; a little chunk.
a small amount
a small amount of something
A little ; somewhat.
a small amount of something
used as a general term of approval
to a small degree ; slightly
a small portion
A small portion.
a moderately large amount
A fragment of meat, etc.
A small portion ; a little something.
A small amount.
A performance, role, or undertaking.
A small amount.
A small fragment ; an isolated part of something.
a small fragment
A small piece.
( used as a combining form ) absolutely, positively.
A section of a larger work, especially of literature.
A unit of information equal to one byte, used in computing and networking.
A small piece, especially of something chewable.
A small amount ; a little.
a unit of information in information theory ; a numerical measure of the uncertainty of an outcome
A small part of the whole.
a small amount
A small fragment.
A fragment of something broken off from the whole.
A thing.
( of a performer ) on the stage or in a production
to cut or shape so as to fit a particular surface
a small amount
a small protruding part
a story that can be used to sell a book or play on stage
A small piece, fragment, or unit.
A short time ; a while.
a small piece of meat ( especially a rib )
A part, piece, fragment, or sample.
a small piece or fragment
A little ; a small amount.
a small amount or degree
a small amount of something
A unit of time.
A small amount ; a whit.
A small amount ; a little.
a short period of time
A bribe.
A small amount ; a little.
A small portion.
A specific action, piece of behavior, or set of actions, often associated with a particular person, group, or time.
a small fragment of something broken off from the whole
A small portion.
a small section or amount of something
A small, detached section of a rope.
A small fragment ; a sliver.
A small fragment ; an isolated portion ; a little piece.
a small fragment of something broken off from the whole
A small piece.
a small amount or degree
a small portion
A small amount ; a little.
a small portion
A small portion ; a little chunk.
A small part of something ; a fragment.
The cutting or boring tool, or the part of a tool through which it is inserted.
the cutting or drilling tool of a machine
a small fragment
a small fragment
A small amount.
A small portion.
A small portion of something, such as information or knowledge.
a small amount
A small piece or quantity of food.
A small amount ; a little.
A unit of information in computer memory, representing either a zero or a one, and usually stored in a binary digit.
a small amount of something
a small piece of information that can be used to make a more informed decision
a small fragment
a moderate degree of something
A small fragment of something.
A short story or anecdote.
A small amount ; a little.
A small amount ; a little.
a small piece or parcel
The cutting edge of a tool.
( used informally as intensifiers ) very much
a small amount
A small amount.
A little ; a small amount.
a small amount of something
A fragment of speech.
a small, separate portion
to a moderately small extent or degree
A little ; a small amount.
A little ; a small amount.
A unit of information equal to one byte, used in computing.
A small quantity or amount.
A small amount ; a little.
a small piece
a small particle of something
A little ; a small amount.
A small portion.
a little
