a person who presides at the meetings of a committee or board
A person chosen to preside over a committee, etc.
the officer who presides at the meetings of a committee or board
The president or chief executive officer of an organization, company, etc.
A president or chairperson of an organization, board of directors, etc.
( formal ) a person who presides over a meeting or jury or other group
A person chosen to preside over a committee, etc.
a leader or organizer
The president or chief executive officer of an organization, board, or committee, sometimes a position that requires no compensation.
A person who presides at the meetings of an organization, or who holds the office of chairperson.
the officer who presides at the meetings of a committee
The leader of a group of people, or the agent of their direction.
the officer who presides at the meetings of a committee or board
A person chosen to preside over a meeting, or over an assembly ; a president ; a leader.
the officer who presides at the meetings of a committee or other body
a person who presides at the meetings of a church or other organization
The president or chief executive officer of an organization, company, or other group.
the officer who presides at the meetings of a committee or board
A person who presides at the meetings of an organization, committee, etc.
The head or chief executive officer of a committee, company, etc.
A person who presides at the meetings of a committee, board, etc.
A person chosen to preside over a meeting.
the officer who presides at the meetings of an organization
A person who presides at the meetings of an organization ; a moderator.
The president or chief executive officer of an organization, company, or other group.
the office of president
A person chosen to preside over a meeting ; a president, pro tempore, or honorary chairperson.
The president or chief executive officer of an organization, company, or other group.
A leader ; a chieftain ; a chief.
a person who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee or board etc
a person who presides at the meetings of an organization
A publisher.
The head of an organization, committee, etc.
a person who presides at the meetings of an organization
a formal designation for someone who presides at the meetings of a committee or other organization
the officer who presides at the meetings of a corporation or board of directors
The president of a committee, etc.
a title given to a man of high rank
the officer who presides at the meetings of an organization
The president or chief executive officer of an organization, company, or other group.
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
The president or chief executive officer of an organization, company, or other group.
A person who presides at the meetings of an organization, or who presides at the meetings of any group.
The president or chief executive officer of a corporation, board of directors, or other organization.
the officer who presides at the meetings of a committee
The officer who presides at the meetings of an organization, or who conducts the business of a committee.
A person who presides at the meetings of a committee, board, etc.
A person who presides at the meetings of an organization ; a president.
the officer who presides at the meetings of a committee
The president or chief executive officer of a committee, company, etc.
the officer who presides at the meetings of a committee or board
the person who presides at the meetings of an organization
the officer who presides at the meetings of a committee or board
The president or moderator of a meeting.
the office of president
a person who presides at the meetings of an organization
the officer who presides at the meetings of a committee
A person who presides at the meetings of an organization, especially the president of the board of directors of a company.
A president or chairperson, especially of a committee or other body of people.
a person who presides at a formal social function
the officer who presides at the meetings of a committee
the officer who presides at the meetings of an organization
A person chosen to preside over a meeting, or over a committee, etc.
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
A person who presides over a meeting, board, etc.
The president or chief executive officer of an organization, board, or committee.
a person who presides at the meetings of an organization
The president of a committee, board, or other organization.
The officer who presides at the meetings of an organization, especially the officer who calls the meeting to order, who presides at the vote, and who keeps order.
a title given to a distinguished person
the person who presides at the meetings of a society or corporation
a person who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee
A person who presides at the meetings of an organization, or who presides at the election of a committee, etc.
the officer who presides at the meetings of an organization
a person who presides at the meetings of a committee or other body
the person who presides at the meetings of an organization
A person who presides at the meetings of an organization, who calls the attention to the speakers, and who introduces the speakers.
a person who presides at the meetings of a committee or board etc
The president or chief executive officer of a corporation, board of directors, or other organization.
A person chosen to preside over a meeting, board, etc.
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of a committee
the officer who presides at the meetings of an organization
the person who is chosen to preside over a military board
A person who presides at the meetings of a committee, board, etc.
The officer who presides at the meetings of an organization, or who presides at the meetings of any committee, and gives opening and closing remarks.
The person who presides at the meetings of an organization.
the officer who presides at the meetings of an organization
A person who presides at the meetings of an organization ; a president, or chief organizer.
The president or chief executive officer of an organization, company, etc.
A person who presides at the meetings of a committee, board, etc.
a person who presides at the meetings of an organization
the officer who presides at the meetings of an organization
a person who presides at the meetings of a committee or other body
The person who presides at the meetings of a committee, etc.
A person who is the chairperson of a committee or other organization.
a position of leadership ( as in a committee or board of directors )
A political leader, a chairperson.
A person who is the chairperson of an organization or board of directors.
A person who presides at the meetings of an organization, gives opening remarks, and/or conducts the meetings until someone else takes their place.
a person who is the head of an organization
A person in charge of something.
the officer who presides at the meetings of an organization
a position of leadership in an organization
the officer who presides at the meetings of a committee
a position in an organization with a similar function to that of president
a person who presides at the meetings of an organization
any person who is the chairperson of a committee or other organization
A president or chief executive officer of a company or organization.
a position of general management in a corporation
the officer who presides at the meetings of an organization
the president of a committee or board
A person who is the chairperson of a corporation, board of directors, etc.
A person who serves as the chairperson of an organization, board of directors, etc.
the head of a university faculty
a person who holds the presidency of a corporation
the leader of a group of people
The president or chief executive officer of an organization, company, or other group.
a title given to a person who holds a position of leadership in an organization
A person who holds the chair of a company or other organization.
the president or chief executive officer of an organization or group
the president of a company or organization
A person who is the head of a committee, board, etc.
a person who is the president and chief executive officer of a corporation or other organization
a person who serves as the chairperson of an organization
the person who presides at the meetings of a committee or board
A person who presides over a committee, board, etc.
a leader of a committee or organization
A person who holds the chair of an organization.
A chief executive officer ( CEO ) of a corporation.
the president of a board of directors
the president or chief executive officer of a committee or organization
A title given to a president or chief executive officer of a corporation, or of a university president.
a title given to the president of a committee or other body
a leader of a group of people
The head or leader of a committee, company, etc.
the person who presides at the meetings of a committee
the leader of a group of people
A person who is the chairperson of a company or other organization, and who also serves as its president and chief executive officer.
a position of leadership in an organization
the president and chief executive officer of a corporation
A person who holds the chair of an organization, board of directors, etc.
A male chairperson.
An elected or appointed official who presides over a committee, board, etc.
A person who presides at the meetings of an organization.
a position of leadership in an organization
a title prefixed to the name of a leader in some communist countries
A person who is elected to a non-executive position on a political party ticket, and who serves as chairperson.
the president of a committee or board
A president or chief executive officer of a company, institution, or other body.
the president of a board of directors
the president or chief executive officer of a corporation or other organization
a person who presides at the meetings of a committee or board
the president and chief executive officer of a corporation
a person who is the president and chief executive officer of a corporation
the chief executive officer of a corporation
the head of a department of a university
a person who presides over a committee or other group
a formal designation for a political leader
A person who is the head of an organization, company, or other group, such as a board of directors.
the officer who presides at the meetings of a committee
The president or chief executive officer of an organization, company, or other group.
A president or chief executive officer of an organization.
A person who is the head of an organization, board of directors, etc.
a person who presides at the meetings of a board of directors
the title of the president of a political party
a position of leadership in business or industry
a person who is the president and chief executive officer of a corporation or other organization
a title given to a president or chief executive officer
a person who is the head of an organization
A person who is the head of a business, organization, etc.
a person who is the head of an organization or group
A person who presides over a committee, board, etc.
The president of a university, college, or department, or the head of a research group.
A leader of an organization, committee, etc.
A title of respect for a leader of a political party.
A leader of a group, organization, etc.
A person who is the head of a company or organization.
A chief executive officer, president, or director of a corporation, board of directors, or other organization.
The president of a committee, board, etc.
a title given to the founder and president of a corporation
a person who presides at the meetings of a committee
the leader or presiding officer of a committee or other body
a title given to the president of a corporation
the head of a committee
a person who is the president of a corporation or organization
a person who presides at the meetings of an organization
A person who presides at the meetings of an organization, especially the president of a committee.
the leader or presiding officer of a committee or other body of people
a title given to the president of an organization
a title given to a military officer ranking above captain
the title of the president of an organization
A person who holds the chair of an organization, board of directors, etc.
( slang ) a person who holds the chair in a meeting
a person who is the head of an academic department at a university
