a thief on the street
A commander.
A chief ; a master ; a leader.
A chief officer, captain, etc.
A chief.
A chief dish or course.
A position of chief cook.
A shoemaker.
A chief, or principal, work ; a masterpiece.
A head cook.
A cook.
A man, especially a hard-boiled one.
A commander.
A chief ; a master.
A chief officer, a captain.
A master ; a craftsman.
A commander.
A chief or leading figure.
A commander.
A chief, or leading, person or thing.
A cook.
A chief cook.
A chief work or achievement.
Chief.
A female cook.
A head cook.
A chief cook or member of a kitchen staff.
A cook.
a small folding table for two.
A male cook.
a masterful creation
A commander, especially in the French army.
A commander.
A Frenchman.
The commander of a squadron, regiment, or army unit.
A male cook.
A male nursemaid.
A masterpiece.
A commander.
a person in charge of a kitchen
A leader, especially in a non-profit organization.
a title of respect for a man of high rank
A grand prix d'oeuvre ; a star performer or dish.
A cook.
A commander.
A chieftain.
A chief cook.
A cook.
A cook, especially the head cook in a restaurant or hotel.
A cook.
A cook.
A cook, especially a professional one.
a person who is an expert in some field of cooking
a head cook in a restaurant
A professional cook.
a professional cook who prepares the best food
A professional cook.
A cook.
A cook.
a cook who is the chief cook in a restaurant or hotel
A head cook, executive cook, head cook, or head of kitchen
A head cook in a restaurant.
A cook.
a professional cook ; a master cook
A professional cook, usually the head cook in a restaurant or hotel.
A cook, especially one who is professionally trained.
A cook.
A professional cook.
a man's short sleeved jacket, usually white, with a collar and buttons down the front
a cook in a restaurant or hotel
A male celebrity cook.
A professional cook, usually the head cook in a restaurant or hotel.
a person who prepares meals for others
A cook.
A private jet.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A person in charge of food service at a large organization.
A cook.
A cook.
A male restaurant employee.
A brand of ready-made pasta.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A cook.
a dishonest and untrustworthy man
A restaurant owner or manager.
A person in charge of a large organization.
A cook.
a professional cook
A cook.
a cook who is the chief cook in a restaurant or hotel
A student learning to cook.
A cook.
A professional cook.
A cook.
A cook, especially a professional one.
A cook.
A cook.
A cook.
A celebrity sports figure.
A bellboy.
A cook.
A personal cook.
A professional cook.
A child's word for a cook.
a person who is expert in a certain craft
A person in charge of a kitchen, especially a head cook.
A professional cook, usually the head cook in a restaurant or hotel.
The cook in a restaurant.
A cook.
To prepare ( a dish ) according to a recipe.
The head cook in a restaurant.
A professional cook.
A professional cook.
A leader of a group, especially a cook in a restaurant.
A professional cook, usually the head cook in a restaurant or hotel.
A cook.
A cook.
A cook, especially the head cook in a restaurant or hotel.
A cook, especially in the context of restaurant management.
a professional cook who prepares a restaurant's food
A cook, especially a professional one.
A male cook.
The top floor of a building.
a professional cook who prepares elaborate or special dishes
A cook.
A cook.
A professional cook.
the head cook in a restaurant
A cook, especially a professional one.
A cook.
A professional cook.
A professional cook.
A cook, especially a professional one.
a person who is a professional cook
A cook.
a professional cook, especially one who is chief or head cook in a restaurant or hotel
A person who prepares food for a large group.
A professional cook.
A person who is skilled at doing a specific job, especially one who is employed by a particular employer.
