To move in circles.
To move in, or as if in, a circular course.
To encircle.
To follow in a circuit ; to pursue in every direction.
To move around in circles.
To form a ring, or a part of a ring ; to encircle.
To go around.
To surround.
a curve that starts and ends at the same point
To fly in circles.
To travel around in circles.
To form a ring around ; to encircle.
To surround.
To move in circles.
To move in a circuit, or around something.
To encircle.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To surround.
To move in a circular fashion.
To surround.
To extend in all directions, so as to touch every part of ; to encircle.
To move in circles.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To move in a circular fashion.
To travel around.
To move in a curved path.
To move in a ring, or a circuit, around something.
To embrace, as if in a circular embrace.
To encircle.
To surround.
To move in circles.
To travel around.
To move in a circuit.
To move in a circuit.
To pass all the way around ; to circumnavigate.
To move in a loop.
To move in a curved line, or in a semicircular fashion ; to revolve.
To pass around ; to circumnavigate.
To travel around.
To form a curve, or encircle.
To move in circles.
To move in a curved path or line.
To surround.
To pass in circles ; to recur repeatedly.
To control or influence by surrounding.
To encircle.
To encircle.
To form a curve, or ring, around.
To fly in circles.
To surround.
To form a ring around ; to encircle.
To extend in a curved line, or in a semicircular fashion.
To surround.
To move in a circuit around ; to follow in a surrounding manner.
To go around.
To move in a ring, or a circular course.
To move in circles.
To move in circles.
To move in circles.
To travel around.
To move around.
To move in a circuit.
To form a curve, or a ring.
To move in a ring or circuit, or in any connected or overlapping way.
To travel around.
To surround.
To move in circles.
To move in a circuit or round.
To move in a circular path.
To surround.
go back in thought
To move in a loop.
To move in circles.
To surround.
To encircle.
To move in circles.
a literary figure consisting of a group of people who are closely acquainted
To form a curve, or a ring.
To move in a circuit.
To move in a ring around something.
To form a ring, or a circumference, around.
To form a circular or spiral course.
To move in a circular course.
To move in a circuit around.
To move in circles.
To move in circles.
To move in circles.
To surround.
To surround.
To travel around in circles.
To form a circular shape or pattern.
To move in a circular manner.
To move in a circuit or a ring.
To form a pattern of concentric circles.
To travel around.
To travel around in circles.
To fly in circles.
To travel around.
to move around something
move in a circular fashion
fly in circles
To travel around.
To move in circles.
To surround.
To move in a loop.
To travel in circles.
To surround.
To travel around.
To move in circles.
To travel in circles.
To surround.
to move around in a circuit
To surround.
To return or revolve to ( a subject ).
To move in a ring, or around something.
to move in a curved path
To move in circles.
to mark with a drawing tool
To move in a loop around.
To travel around.
To go around.
move in a ring around someone or something
To travel around, following a circular path.
To form a ring around.
To travel around.
To move around, especially in an irregular or threatening way.
form a ring around
move in a pattern of circles
To move in a curved path or line.
To travel around in circles.
To move back, in a zigzag fashion.
To travel around.
To move in a circuit or a ring.
To travel in circles.
To move back and forth, or back and forth several times.
To move around in circles.
To move in circles.
To move in a ring around someone or something.
To move in a ring around something.
move around ( someone or something ), following or encircling
To travel around something.
To move in a zigzag fashion.
to travel around
To move in a pattern of three or more turns around ( someone or something ).
To move back along a curved path.
To surround.
To move in circles.
move in a loop
To move around ( a place ) several times, first in a straight line and then in a zigzag fashion.
To travel around something or someone, sometimes in circles.
To draw a line around.
form a ring around
form a circular shape
move in a wide arc
To travel around in circles.
To move in a circuit.
A small exclusive group.
To move around, following a curved path.
move in circles, travel around
To move in circles.
To form a loop around.
To travel around.
move in a ring or pattern
A close group of people.
To draw people or things around one another.
To run around ( an opposing player ).
To encircle.
To encircle.
To surround with a protective aura.
To travel in circles.
travel around something
form a ring around
To travel around.
move in a ring or a pattern
To move in a circuit around.
to travel around something
To travel around in circles.
move in a circular fashion
To move around ( something ) in circles.
To move in a circular fashion.
move in or form a ring or circles
express in vague terms
to move in a loop
to move around someone or something
form a circuit around
To travel around.
To move in a pattern of circles.
to travel around something
form a ring around
To move in a loop around.
To surround.
move in a pattern of circles
To move around something.
To move in circles.
