a boundary near or adjacent to something
The sharp terminating part of a solid, as a ledge or bevel.
The part of anything that is outside or on the outside.
the margin
a border or margin
The sharp terminating part of a surface.
To form the boundary of ; to border ; to enclose.
A sharp terminating line ; a margin ; a border ; a extremity.
The part of anything that borders another ; a margin ; a border.
The outermost part ; the border ; the extremity.
The part of anything that is sharply angled, or near a border or boundary ; a margin ; a brink ; a brinkiness.
The most extreme point of a sloping surface.
The border or extremity of anything.
The border or margin of any piece of land or of water.
A sharp, ragged, or sloping border ; a margin ; a border.
a border or extremity of anything
the border or margin of a piece of land or water
The border, margin, or extremity of anything.
The border or extremity of anything ; the extremity of a border, region, or surface.
The outermost part of an object.
the part of a sheet of paper that joins the two ends of a folded sheet
The sharp cutting or piercing part of a tool or weapon ; the point.
a sharp downward slope
The border or margin of any area ; a margin ; a border.
a margin or border
The outermost part or surface of something.
The extreme point of a surface, especially a sharp one.
The outermost part, margin, extremity, or border.
a part of a surface that is sharply adjacent to another part
The outermost part of a page, beyond the gutter.
The side of anything, especially one that is sharp or angular.
The decorative border of a piece of cloth.
The outermost part, limit or boundary.
The furthest limit of an object or area.
The sharp terminating border of anything ; a margin ; a brink.
The part of a piece of material that borders or separates two parts.
A sharp projection on an object.
The upper or outermost part of a mould, or the part of a mould forming an angle with the table.
The outermost part of something.
A sharp or ragged border or margin.
The border, margin, or extremity of anything ; especially, the outermost part of a cloud.
The outermost part or line of something.
The outermost part or boundary of anything.
a sharpness of temper or character
The sharp terminating part of a cutting tool, or of the cutting surface of a tool.
a border or boundary
The sharp terminating border of anything ; a margin ; a brink ; an extreme verge.
The sharp terminating border ; the margin ; the extremity.
The outermost part of something.
The border, margin, or extremity of anything ; a margin, extremity, or border.
The outermost part ; the margin ; the extremity.
The border, margin, or extremity of any flat surface, especially one that is sharp or ragged.
the outermost part of something
the outermost or extreme part of a region
The part of a book page that is not bound ; the margin.
The border or margin of any piece of land or of a vessel or container.
a sharp terminating part or surface of something
The border or margin of any area.
The sharp terminating border of anything ; a margin ; a brink ; a brinkman's cliff.
the outermost limit of an object or area
The outermost part ; the border ; a margin ; a extremity.
The border of a piece of leather or cloth, especially when ornamented.
The outermost part, margin, extremity, or border ; the extremity, margin, or border.
The decorative border of a piece of cloth or paper.
the border or periphery
The part of a book or other object that borders the page.
Something planted or growing at the edges of something else.
a sharp terminating border or part of a surface
a sharp terminating border or surface
The outermost part of an object.
sharpness of cutting or thrusting
The vertex of a polygon.
the narrow side of a vessel or of an area or landscape
a sharp terminating line or surface
The border, limit, or margin of any object.
A sharp cutting or piercing point ; a point.
The border, margin, or extremity of any flat surface.
A sharp or perceptive quality ; keenness or penetration of thought ; incisiveness.
the outermost part of something
The outermost part or point of something.
The outermost part of an area.
The outermost part ; border ; extremity.
The sharp terminating border of a space, especially a bounded volume.
The border or margin of any flat surface.
The outermost part of a leaf, petal, or other part of a flower.
The border, margin, or extremity of an area or object.
The outermost part, margin, or extremity of anything.
The extremity of anything ; the border, extremity, margin, extremity.
a sharp projection on the surface of something
The outermost part, limit or boundary.
The border, margin, or extremity of anything.
The outermost part of an area.
The sharp terminating part of anything ; a brink ; a brinkstone.
The border or margin of any flat surface.
A tincture.
The terminating part of a curve or surface ; a sharp terminating line ; a bevel.
A sharp or contrasting quality ; contrast.
the border or margin or extremity of something
The long, narrow part of a rectangular object, such as a table or a mattress.
The top or extreme point of something.
the extremities of something that has width
A slight superiority, advantage, or control.
a sharp terminating border or surface
The side of an object that is not normally used.
a part of a city far removed from the center
A sharp or angular part of anything ; a margin ; a border.
The outermost part or limit of an area or volume.
The part of anything that is sharply bounded ; a border ; a margin ; a brink.
the outermost or sharpest part of anything
An outer or bordering area or position.
the part of something that is outside the normal ( fixed ) position
the outermost limit of an area or object
a distinctive and exciting quality
the part of a ski that is closest to the ground
the outermost part of something
The outermost part of an area or object.
The part of a curve that meets the part of a plane that is opposite.
The border or margin of any area.
a sharp terminating part of a curve or surface
The outermost part of an object.
The sharp part of a surface ; a margin ; a brink.
A sharp terminating border ; a brink ; a brinkwater.
a slight competitive advantage
The part of anything that is sharply tapered, or near a border.
The outermost part of an object.
An advantage.
The outermost part of an area.
The sharp terminating border of an image.
A sharp terminating line or surface.
The leading or most advanced.
The part of an object that is adjacent to a border or surface.
The part of an object that is sharply angled, or surrounded by a border or surface.
The part of anything that is outside the normal limits of its width, such as the side of a bed.
a sharp terminating border or boundary
A sharp terminating border ; a brink ; a margin ; a brinkiness.
A knife with a sharp cutting blade.
An advantage.
The advantage held by one party or faction in a conflict.
The part of an object that is sharply curved or angled.
A terminating point or surface, especially one that is sharp.
A competitive advantage.
The outermost point or limit of a given area, especially a river, lake, or forest.
The border or boundary of an area.
To move into a new field by starting with an existing subject and expanding from there.
the most extreme limit of a space or position or object
a border or margin
The outermost part of something.
a sharp resemblance to reality
To move or cause to move slowly or gradually in a particular direction, or away from another direction.
a straight segment of a curve that joins two points on a surface
An advantage.
The sharp terminating border of an object.
The outermost part of something.
a sharp promontory or escarpment
the sharp terminating border
The extreme limit of acceptable behavior.
The sharp terminating border of an area, especially a cliff.
The border or margin of an area.
a sharp or perceptible quality
The border or margin of any large area.
The extremity of something, especially of a circle or sphere.
The outermost part of anything.
A border or boundary.
The border or margin of any area, especially one that is sharp or ragged.
a limit beyond which something happens or changes
the part of something that is sharply angled or bordering on something else
The border or margin of any area.
The outermost part of something.
The border, margin, or extremity of an area.
the outermost part of something
The leading or lateral part of anything.
an area near the outer limit of a given area
a leading position in some field
The limit of capability, especially in a dangerous field.
the outermost part of something
a state of heightened tension or suspense
a slight competitive advantage
The part of something that is sharply defined, outside the main body or range.
a border or boundary
a region of interest along the wavefront of a wave
a border or extremity of an area
The outermost limit of an object, or the part of an object that is sharper or more acute than the rest of it.
A sharp terminating border ; a brink.
The greatest possible intensity, pressure, or duration.
The outermost part of an object.
The outermost part of an area.
The outermost part of anything.
The leading position or status.
The outermost part of anything ; the margin or border.
The extreme point of a bounded area.
The outermost or sharply defined part of something.
a sharp or pointed quality or feature
A sharp or perceptible point or surface ; a sharp point or surface ; a sharp, angular or pointed end or surface ; an acute or angular point ; an acute or pointed end ; a slanting or ob
The border or margin of any large expanse or surface.
the sharpness or sharpness of an impact
The outermost part of something.
The part of a curved surface that is sharper or narrower than the rest.
