The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person, especially a child, seen as a source of amusement or greeting.
A smile.
a person's head and shoulders considered as a unit
the front part of the head of a human or other animal
an expression made by looking at someone
the expression on a person's facial features
A front view of a person's head and facial features.
the front part of the head of a human or animal
A particular expression of emotion or character etc.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
an expression of attitude or opinion
The front or outer side of anything.
A front or outer surface, especially of a garment.
the front part of a human or animal head from the forehead to the chin and ear to ear
the front of the head of a human or animal
direct eye contact
The front part of anything, especially a human or animal's head or front view.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head from the forehead to the chin and ear to ear ; the head.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's facial expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head from the forehead to the chin.
The front part of the head, including the forehead, eyes, and mouth.
a position directly front
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the expression of one's feelings
The front part of the head, including the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
A person's front or front part, especially the part facing forward.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of a person's body, from the forehead to the chin.
the expression on a person's facial features
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head, including the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a particular aspect of a deity
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front ; the open part of anything ; the outward or visible part, as of a person, a thing, or the like.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
Presence ; sight ; front.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head excluding the neck, shoulders, and hands.
A person's facial expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's front or main body, especially when seen from the front.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal, featuring the eyes, nose and mouth and the surrounding area
the front part of the head of a human or other animal
The front part of the body of a person facing forward, such as the head, shoulders, and upper body.
The front part of a human torso, from the forehead to the chin.
the expression conveyed by a person's facial features
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
the front part of the head of a human or other animal
The front or outer part of anything.
the front part of the head of a human or animal
the front part of the head of a human or animal
A person's front or outward appearance.
an image of a human or animal head with its features and expression
the front part of the head of a human or other animal
the expression on a person's facial features
The front part of a person's head, excluding the neck and eyes.
The front part of anything, especially the front of a person's head or a creature's head.
The general outward appearance of a person.
The front part of the head, especially the forehead, cheeks, and chin.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of a human or animal head from the forehead to the chin and ear to ear
A confrontation, argument, etc. in which the parties are directly confronted, without a mediator.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The amount of money a dealer receives as commission for the sale of goods.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The outer surface, or outermost part.
A person's facial expression or appearance.
A front or outer surface of anything, especially of a person's head or a person's body.
The front part of the body of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
a person's expression ( as through looks or mannerisms )
The expression on a person's facial muscles, especially when indicating their feelings or thoughts.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
direct confrontation
the front part of an organism's head from the forehead to the chin
The front or outward appearance of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's expression
the front part of a human torso from the forehead to the chin and ear to ear
the front part of the head of a human or other animal
the expression on a person's facial features
the front part of the head of a human or other animal
A grimace.
Christ's front or frontal aspect, as revealed to the disciples at the Last Supper.
The front or outer side of a cliff, mountain, or other geological formation.
a person's front or main expression
the front part of the head of a human or other animal
A criminal whose faces were mutilated or burned, or whose faces were blown up, as in a sex act.
The expression conveyed by a person's facial features.
an appearance of being aloof or unfriendly
A mask.
The front part of the human head from the forehead to the chin and ear to ear ; the front part of the body of a human being.
The front part of a person's head, including the forehead, cheeks, and chin.
A facial expression.
The front part of the head, the part of the body that people see when they look at someone.
the front part of the head of a human or other animal
a sallow complexion
The front part of the human head, including the forehead, cheeks, and chin.
The expression of an emotion on a person's facial features.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
an outward or token appearance or form that is deliberately misleading
A representation of the front part of the human head, including the eyes, nose and mouth, and the surrounding area.
a part of the head usually in the front that is used to see
a contrived smile
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
an outward show of deceptiveness intended to conceal an otherwise depraved state
morale ; the quality of being a good sport
A poem.
the front part of a human or animal head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's expression.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth.
The front part of an animal's head from the eyes to the nose and mouth.
a person's facial characteristics ( especially good looks )
the front part of the head of a vertebrate animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's expression through the eyes
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or other animal
A facial expression.
The outward or visible aspect of something.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area
The front part of the head, including the forehead, eyes, and mouth.
a front view of a person's head and the surrounding area
the front part of the head of a human or animal
the front of the head or the front of a person's head as distinguished from the back or the sides
the front part of the head of a human or other animal
The front part of the head, including the eyes, nose and mouth.
an outward or token appearance or form that is deliberately misleading
the front part of the head of a human or other animal
the expression of a feeling or emotion
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
an outward appearance
the front of the head or the front of a human or animal's head
the front part of the head of a human or other animal, featuring the eyes and mouth and the surrounding area
the front part of the head of a human or other animal
the front of the head of a human or animal
the front part of the human head from the forehead to the chin and ear to ear
a person's mouth
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human being or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or animal
Presence ; sight ; view.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the human head from the forehead to the chin and ear to ear
The general outward appearance of a person's head and facial features, especially when considered as a component of character.
the front of the head of a human or animal
A person's front or outermost part, including the forehead, cheeks, and chin ; the front of an individual's body from the neck to the end of the hair.
the expression on a person's facial features
the front part of the head of a human or other animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the human head from the forehead to the chin and ear to ear.
the front part of the head of a human or animal
The front part of the human head excluding the eyes and nose.
The front of a human torso, from the forehead to the chin.
a person's front or main facial feature ( usually the eyes )
the front part of the head of a human or animal
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The general outward appearance of something.
the front of the head of a human or animal
an expression of one's feelings or thoughts
used of a persons facial hair
The mouth.
The expression of a particular attitude or condition.
A person's expression, especially when deceitful or angry.
the front part of the head of a human or animal
a name for a thing
reputation
The expression conveyed by a person's facial features.
