imaginative writing
a literary genre that specializes in imaginative writing
Literary genre that consists of imaginative works that are not based on real events.
a verbalization that is false in intent or purpose
The literary genre represented by novels, short stories, or plays.
Literary genre that consists of imaginative works that are intended to be believed, not factually correct.
A story told to entertain or educate.
a story invented to entertain
Literary genre ; consisting of imaginative works, usually written in prose, intended to be entertaining.
something invented to conceal or conceal the truth
Something invented or made up ; a fantasy.
a literary composition in which the facts are fictitious
a conception invented to convey a sentiment or idea
a literary genre that consists of invented or imaginative works ( usually written as prose )
a lie ; an untruth
a representation of actual events with the intention to deceive
a lie
imaginative conceptions
something invented
a representation of an idea in words rather than in pictures
invented material used to entertain or explain
the invention of a scheme or idea to suit some purpose
A book, story, or composition in which the words are fictitious.
A work of art in which the depiction of events is fictitious, as opposed to real.
A statement made to deceive or mislead.
invented tales used as a means of narration
The art of creating imaginary things, or writing imaginative stories.
Something invented ; a fabrication ; a lie.
a lie ; a falsehood
a belief that is not based on fact
a lie
imaginative writing for publication
Something invented ; a fable.
A work of fictional writing.
literary work that is intended to be entertaining
the art of creating imaginary worlds or situations and events
the art of creating imaginary works
Something invented ; a fabrication.
Literary genre that consists of invented or imaginative works.
the literary genre represented by fictive characters and events
Literary genres that are characterized by the use of invented or imaginative writing, narration, or pictures to describe events that are not present in the real world.
Nonsense ; idle talk.
Literary genre that uses invented or imaginative writing to convey a message or idea to an audience.
the art of creating imaginary works
Something invented ; a lie.
a literary genre in which events are invented and the characters are created
imaginative writing as distinct from fact
literary work that is imaginative and exaggerated but not true
Literary compositions that are intended to convey a sentiment or idea without a factual basis.
a work of art or literature not authenticated or endorsed by the authorities
Literary genre ; a genre of creative writing, novel writing, short story writing, or journalism.
something invented to conceal or mislead
something invented to conceal or explain a real lack or defect
an invented story
Something invented ; a lie ; a fabrication.
a story told to entertain or explain
Something imaginary ; a fantasy.
The art of creating imaginary things, especially stories for publication.
Something invented, or a representation of something not real.
Literary genres that are not true but are based on real events or people.
a work of art that is invented or fabricated
a literary composition in which the narrator assumes the character of the person or persons mentioned
A work of art or literature in which the author's imagination is largely employed.
Literary genre that uses invented or imaginative writing to create a convincing and plausible world and situation.
Literary genre that consists of invented or imaginative works combined with real events.
Literary genre ; a story or narrative composed of invented or imaginative elements.
Something invented ; a lie ; a sham.
Literary genre that is not factual ; stories intended to entertain or inform.
Something invented ; a lie.
A work of fictional writing.
Literary genre that consists of imaginative works intended to convey a message about real people and events.
A book or other work of imaginative writing.
the art of creating imaginary things or events
Something invented ; a lie.
Something invented ; a fabrication ; a fabrication.
The literary genre represented by novels, short stories, plays, and poems.
Something invented, or fictitious.
A literary composition in the form of a story or novel, especially one intended to be read as a literary work.
Literary term for a work of art that is not based on fact.
Literary compositions, as distinct from historical accounts, myths, or legends.
Something imaginary ; a fantasy.
a writing or speech containing invented or imaginative material
A literary composition, a novel, a poem, or a drama.
A literary composition that is not true, but is based on a true incident or person.
The art of creating imaginary worlds, or alternately reenacting real events, for the purpose of entertainment or education.
Literary genre that deals with human emotion or experience in a fictitious way.
writings that are not true but are intended to be true
Something imaginary ; a fantasy.
a work of imaginative writing or narration
something invented to conceal or explain a real state
Something invented.
The art of creating stories, invented narratives.
invented material intended to entertain or educate
invented material used in writing or drama or cinema
The literary genre represented by novels, short stories, plays, and poems.
The art or practice of creating imaginary things or events.
Literary genre ; a genre of creative writing, imaginative non-fiction, or literary composition, usually intended to be read as a literary work rather than a literal account.
Something invented ; a lie.
Written works that are intended to entertain or inform, generally using invented or imaginative writing.
Literary genres that are set in a fictional setting or that use fictive characters or events.
imaginative writing that imitates the style of classical literature
literary work that is intended to entertain
a genre of imaginative literature dealing with imaginary events or people
art that is not based on fact
Literary genre that consists of imaginative works that are not based on real people or events.
Nonsense ; untruth.
literary work that imitates real events or persons
a genre of literary work that is primarily intended for adult readers
writing that is intended to be fictitious
a genre of literary work that presents imaginary worlds and events
a person who pretends to be someone or something they are not
literary genre that consists of imaginative prose written for the general reader
the art of creating imaginary works of art
Literary genre that deals with imaginary events and people.
a work of imaginative writing or narration
writing that is intended to be entertaining
Something invented.
Something imaginary ; a fantasy.
Literary genre that consists of invented or imaginative works that are intended to be believed, not fact
something invented to conceal or explain a real state
Literary work that is intended to convey a message that is not true, but is presented as true in order to entertain or educate
Written works intended to entertain or educate, as opposed to real history or science.
a genre of imaginative writing
A genre of literary work that is intended to be believed as real, though often constructed from invented elements.
a mental construct that serves as a substitute for reality
nonsensical
science fictional writing
a genre of imaginative writing
a genre of imaginative literature that combines elements of science and fantasy
Literary genre that consists of imaginative works that are intended to be believed, not fact
Written works that are intended to convey a message, especially those of a fictional nature.
a literary genre in which the main character is a character from a literary work
Non-executive director of a newspaper.
Something invented ; a lie.
A fictitious thought or story.
Something invented ; a lie.
the art of creating imaginary works
the state of being fictional
literary genre in which a person or event or situation is invented
Literary genres that are set in a fictional world or that describe events that do not actually occur.
Something imaginary ; a story.
a story that is not true
Literary genre that is set in the real world but is invented for the purpose of entertainment
The literary genre represented by novels.
imaginative writing that is not based on fact
Literary genres that are characterized by the use of invented or imaginative writing as opposed to real facts.
Literary genre ; a work of creative non-fiction.
Nonsense.
Something invented.
Nonsense.
Something imaginary ; a fantasy.
( literary category ) imaginative writing that is not based on fact
literary genre that is intended to convey a convincing and imaginative description of a real or imaginary event or place
a false front or facade
written works that are intended to be entertaining
literary work that imitates real people and events
A literary genre that describes events that are not true.
A genre of literary work that is not factual.
a literary genre distinguished by the use of invented or imaginative prose
a literary genre that typically has a specified genre
a mental representation of an event that is not based on fact
a literary genre that typically has a strong female protagonist
a genre of creative writing
Something invented or untrue.
Written works that are intended to entertain, as opposed to non-fiction.
imaginative writing that is not based on fact
( r.w.emerson ) a theory that is not supported by empirical evidence but is held to be correct because it is consistent with the assumptions of a particular social group
Written works that are intended to entertain or educate, as opposed to non-fiction.
Literary work that imitates reality, especially with the intention of deceiving the reader.
a literary genre distinguished by imaginative writing as distinct from fact
a representation of an idea in words rather than in pictures or sounds
a genre of imaginative writing involving events and places that are based on or inspired by real events
the art of creating imaginary situations and events to be represented by words on a page
writing that is intended to convey a sentiment or idea rather than a fact
a literary work that is fictitious
Literary genres that are not true but are presented as such in the reader's imagination.
something invented to conceal or obscure the truth
imaginative writing that imitates the style of classical literature
a lie ; a falsehood
Literary genre that is not factual.
a genre of popular entertainment that combines elements of fantasy and reality
written works that are not true but are intended to be believed
literary work that is invented or imaginative and not factual
something fictitious
a literary genre distinguished by the use of invented or imaginative writing as distinct from fact
Invented, as opposed to real.
Literary genre that consists of imaginative works that are intended to entertain
Literary work that is not factual.
imaginative works intended to convey a particular impression
Literary genre that is set in the real world but is invented for the purpose of presenting an imagined experience to the reader.
Nonsense.
literary work that is invented as opposed to fact
the art of creating imaginary characters and events and places
imaginative writing or talk that is intended to convey a particular impression
the art of creating imaginary worlds and events
Literary genre that uses invented or imaginative writing to convey a message.
