a substance that is a mixture of vapors
An explosive mixture of gases, such as hydrogen or nitrous oxide.
Any substance which is a mixture of gases.
A source of light or heat by which gases are ignited and released through a valve.
A current of electricity through a conductor, as through a porous substance.
any substance that is emitted as a vapour
A substance which is in the form of a bubble or vapor.
A substance which is neither a solid nor a liquid ; a substance consisting of a mixture of vapors.
any of various class of substances that are incombustible and readily diffuse in air
a substance that is in the form of a fluid and is in equilibrium with the surrounding air
a flammable liquid or solid that burns with a high flame and is used as a fuel
a fluid consisting of a mixture of gases
A solution of a chemical in which the vapors are combustible.
a fluid consisting of a mixture of gases
a kind of incandescent light bulb that burns with a flame
any substance that is not a solid or liquid and has no net internal volume
Empty or vain talk ; boasting ; swaggering.
Any volatile liquid or solid which is emitted from the solid surface of a solid or a solid surface by heat.
a kind of light fuel for lamps
A kind of artificial light, powered by electricity.
An explosive mixture of various substances.
Any inhalable substance, such as nitroglycerine or ecstasy, that causes elation.
A volatile liquid or vapour which is generated or expelled from a source.
A light-bulbs containing nitroglycerine, phosphor, etc.
An inhalation of the odorless and colorless hydrocarbons produced by natural or artificial sources and used in cooking and heating.
a lateral line carrying natural or artificial gases across a town or city ; a lateral main
Any substance that is a mixture of vapors.
A kind of light, usually portable battery-powered motor vehicle.
A kind of incandescent light bulb that uses acetylene to produce light.
An odor or taste of stale beer.
Any substance that is a mixture of gases.
A substance that is neither solid nor liquid nor can be made to boil.
Any volatile liquid or semi-liquid substance.
A volatile liquid or solid which is ejected as a vapour when heated.
A substance that is in the form of a continuous flow of a variable quantity of air or other similar medium.
Alcoholic beverage, especially of inferior quality.
A kind of light, brightly coloured drink, usually carbonated.
An intoxicating or stupefying substance, especially nitroglycerine.
A substance which is in the form of a fluid and is able to be moved freely in all directions by the application of force.
A volatile liquid or solid which is a mixture of two or more substances, especially one which is inert and can be driven off by pressure alone.
Any fluid or volatile substance.
A volatile liquid or semiliquid which is emitted from a solid or liquid substance by some process, and which may be drawn into or expelled from the body.
a substance that is in the state of a generalized vapor
any of various invisible and intangible substances that are present in the air
Anything resembling a stream of flame, such as a jet of light.
a substance that is not a solid or liquid but has a low specific gravity and is incompressible
A substance that is in the form of a fluid and is able to flow freely in a container.
any of various liquids or semiliquids having a similar physical properties to those of natural gases
A volatile liquid or vapour which is combustible when heated ; a vapour containing a higher pressure than a liquid.
Any substance that is not a solid, liquid or aerosol.
A volatile liquid or vapour which is combustible and is released when heated ; a vapour containing carbon or other impurities.
any of various substances having the properties of a simple fluid
any substance that is regarded as having a vapor or a great quantity of it
A vapor, especially one produced by combustion.
Any substance that is invisible and diffuses readily through the air.
A comet.
A substance which is neither a solid nor a liquid at normal temperatures and pressures ; it is incombustible and has no net electrical charge.
a substance that is in a state of evaporation and is able to escape by convection
a substance that is vaporized at normal temperatures
Anything resembling a breath, a vapour.
A kind of coal tar that is burned to produce light and heat.
A poisonous or noxious air or atmosphere.
a recreational drug
natural or artificial light produced by burning fuel ( especially coal or wood )
Natural or artificial light and heat, provided by a system of flues containing combustible gases.
An inert substance that propels a balloon or other airship.
a fluid consisting of a mixture of gases
A light bulb containing mercury or another flammable liquid, used to produce light in theatrical lighting.
a substance that is a mixture of gases
a substance whose molecules are confined to a small volume and whose molecules are able to be moved about freely by the action of heat
An ejaculate.
any volatile liquid or solid that is dispersed by convection
a vapor containing a mixture of gases
A light, bright flame ; a light, bright flame ; a flaming light ; a flame.
A kind of lighter fuel, consisting of a mixture of wood tar and petroleum jelly, ignited by friction.
A vapor or fluid of any kind.
Any light, vapor or fluid, especially one which is incombustible.
A volatile substance capable of escaping into a surrounding atmosphere.
A substance, such as carbon or charcoal, which is capable of absorbing or emitting light, and which is characterized by a rapid change of its state from solid to liquid to vapor.
Any inhalable liquid or powder which is regarded as having a therapeutic effect.
A kind of incandescent light bulb, used in lamps.
A fluid or elastic substance resembling agas.
a hypothetical substance regarded as a constituent of matter
A substance that is in the form of a bubble or vapor.
Poison ; noxious matter ; poison.
Any substance whose molecules readily diffuse through a medium, and whose molecules are not confined by a solid or liquid interface, as air.
Any fluid which has a low specific gravity and is able to flow freely in a given direction.
A vapor or suspension of particles, as in air.
any substance that is neither liquid nor solid
Anal sex.
An artificial light source that uses a flame to produce illumination, as opposed to electricity.
A fluid or elastic substance, usually a mixture of gases, that is blown into the air in order to fill a balloon or other container, or to propel a ship or aircraft.
A substance which is in the form of a vapour.
A fluid or volatile substance, especially one of flammable nature, such as air or hydrogen.
a current of vaporized chemical species
A substance that is incombustible and has a low specific gravity ; a noble liquid or noble metal.
a bodily fluid containing carbon dioxide and other gases ; the stuff that makes you feel bloated and lightheaded
a combustible liquid fuel that burns with no visible flame
A kind of incandescent lamp, containing a mixture of combustible and non-combustible materials, burning at a very high temperature.
Natural or artificial gasoline.
excrement that is bubbling up from the ground
a mass of matter that is not solid or liquid or electromagnetic
execution by electrocution with a mixture of nitroglycerine and water
A poisonous or noxious substance.
gasoline
The pedal causing the vehicle to accelerate.
Any fluid that is lighter than air.
natural resources consisting of a mixture of hydrocarbons that are readily burned at high temperatures
natural or artificial heat or light provided by a vaporized hydrocarbon
natural resources such as coal and oil that are exploited for energy
natural resources consisting of a mixture of hydrocarbons that can be extracted and processed for use as fuel
a mixture of various volatile liquids or solids ( especially those present in natural or coal seams )
Any non-solid or non-liquid substance that is not a solid.
a liquid fuel ( usually propane or butane ) that is burned to power an internal combustion engine
natural or artificial liquid fuel consisting of a mixture of hydrocarbons ( usually with oxygen ) that is present in the earth's crust
teargas
a noxious or poisonous mixture of gases
a synthetic fuel
natural or artificial sweetener obtained from plants or processed foodstuffs and used as a substitute for refined sugar in cooking
any of various combustible liquids or gases that burn readily at high temperatures and are readily available for combustion
a natural product consisting of a mixture of combustible gases ( such as methane or nitrous oxide ) with air
Referring to a turbine powered by natural or artificial gases.
gasoline fuel for motor vehicles
a substance that is a mixture of two or more gases
A lively or frivolous person ; a dandy.
Having the character of a vapor.
natural-gas-powered electricity generation
Any substance that is a mixture of combustible gases.
any vapor or fumes
Natural resources consisting of combustible hydrocarbons, such as methane or ethane, that are extracted and processed to produce electricity or heat.
any substance that is a mixture of vapors
teargas
any of various nonconducting fluid substances that are in the infrared region of the spectrum and can be detected by a spectrometer
A cloud of fine particles, especially one produced by nuclear reactions.
gasoline
natural or artificial sweetener for beverages
energy or enthusiasm
A poisonous or noxious substance.
any fluid that flows freely in a tube
To exploit natural resources, especially by drilling for oil.
gasoline
a motor vehicle powered by internal combustion
Natural ( or sometimes synthetic ) petroleum or natural gases.
natural resources company specializing in oil and natural gases
electricity
natural or artificial sweetener for gasoline
formerly the major supplier of naturalgas in new york state
a fuel consisting of a mixture of hydrocarbons that can be burned to produce electricity
gasoline
naturalgas
Having the characteristics of a fluid, especially one that flows freely
Natural or artificial sweetener obtained from plants, especially sugar cane or sugar beet.
natural resources consisting of a mixture of hydrocarbons that can be extracted and processed to produce electricity and light fuels
An explosive mixture of various chemicals.
A poisonous mixture of chemicals.
an inert fluid ( usually pressurized ) that fills a cavity and acts as a counterpressure
an ionized substance that is a mixture of atoms in a molecule
natural resources consisting of a mixture of hydrocarbons that can be extracted and processed to produce electricity and light fuels
Any substance that is invisible and odorless and has a characteristic tasteless smell.
gasoline for a car
a type of furnace that burns natural or propane
Anything lacking substance or solidity ; a vapour ; an insubstantial thing.
A filler in ceramic crucibles, consisting of a mixture of alumina and alumina flux.
a substance that is lighter than air and is combustible
natural resources involving large amounts of liquid hydrocarbons
Natural gases, especially methane and ethane, that are used as fuels.
flammable liquid or solid that burns with a jet of flame
A fuel mixture for an internal combustion engine.
Powered by natural or artificial gases.
a mixture of various gases, especially one intended for lighting
Any accelerator.
resembling the motion of a jet engine
a hypothetical substance that has no fixed shape and is neither solid nor liquid nor water
Natural ( or petroleum ) petroleum.
any substance that is invisible and nonconducting
natural resources ( especially petroleum ) that are exploited for energy
resembling or containing or composed of a noble gases
gasoline
gasoline
natural ( or artificial ) heat and energy provided by a natural resource
a mask made of plastic that covers the face and nose and mouth
A station on a railway where heroin is dispensed.
Anxiety, depression.
The accelerator of a car, especially when accelerating.
anesthesia induced by inhaling a mixture of gases
a substance that is a mixture of ionized and nonionized atoms
a source of light and heat by burning
The police.
Natural resources, collectively, that are characterized by the presence of methane ( and possibly other hydrocarbons ), as opposed to oil.
any substance that is not a solid or liquid or crystal
Any natural or artificial source of energy that can be harnessed for industrial purposes.
gasoline or other fuel
a fuel gauge on a vehicle
natural or artificial light and heat provided by a source of combustible gases
Natural or artificial sweetener, often flavored.
A kind of industrial explosive, made by combining a highly flammable substance with a nonflammable material.
a mixture of gases ( usually with oxygen )
An inhalable liquid or solid that is supposed to make breathing easier ; a respirator.
a fluid that is lighter than air
