Grain of wheat or other cultivated cereal used as food.
A coarse woollen cloth.
Grain-producing regions collectively ; regions producing wheat or other cereals.
A small quantity of something, especially of coarse flour ; a small quantity of something, such as a kernel of corn.
A small quantity of something, especially of flour.
land suitable for growing crops
A quantity of any substance roughly equal to the volume of a grains of sand.
A small, insignificant amount.
A recognizable, small, separate particle of a substance.
The woody parts of a tree, especially the wood of the ash and maple.
Grain elevators.
Crops that yield grains.
the seeds of various plants
Grain-producing plants collectively ; grasses.
Food in the form of grains, especially wheat or barley.
a unit of weight equal to a pound avoirdupois
A very small degree of deviation from a given line, especially as measured parallel to the plane of the earth's horizon.
A unit of weight equal to the number of times a standard unit of mass is repeated to produce this unit.
Grain, as a commodity, being in general use or in the form of flour.
A very small quantity of any substance ; a very small particle ; a whit.
A unit of weight equal to a pound avoirdupois, approximately equal to 3.5 ounces.
A quantity of small particles.
A unit of weight equal to a hundredth of a pound avoirdupois.
Grain, as opposed to other crops.
Grain-producing plants collectively ; plants producing flour or meal.
domestic consumption
A unit of weight equal to a pound avoirdupois, approximately 9.45 g.
Grain, especially wheat.
Grain of any kind.
Grain of a specified kind.
The direction in which a surface of wood, paper, etc., naturally slants.
A small, discrete particle of a substance.
Crops that are grown for flour or food.
The ripened fruit of a tree.
A seed, or the husk of a cereal.
The wavy lines or ridges which characterize wood or other fibrous material.
A sock.
A single strand of hair ; a ringlet.
Grain of any kind.
any of the separate parts into which a cereal is divided
Grain of any kind.
A ridge or elongated surface on the surface of a mineral or other substance.
a small particle of something
A small particle of something, such as sand or salt.
The texture of wood, or any other material, as distinguished from its surface.
Grain of wheat or other cereals.
The kernel or seed of a cereal.
Grain of any kind.
Grain, as a crop ; the crop itself.
Grain-producing plants collectively ; cereals.
Crops adapted to the production of flour, especially wheat or barley.
Grain earmarked for threshing ; a bundle of oats or corn destined for threshing ; a corncob.
a small particle of a substance
Grain, especially wheat.
Grain-producing plants collectively ; crops.
the product of a farm ; in particular corn or wheat
Grain, as distinct from flour ; flour.
Grain crops.
A small quantity of something, especially of a soft substance such as wood.
Crops adapted to the production of flour, especially wheat or barley.
A small, compact mass ; a small particle ; a granule.
A small, compact quantity ; a small portion.
The visible texture of wood, leather, etc.
Crops that are grown for their edible grains.
A unit of time equal to one hour.
A unit of weight, approximately 0.034 ounce, now only used for precious metals.
Grain, or the substance of any thing.
A small, contained portion of something.
Grain of a specified kind.
Crops of the genus Avena, especially wheat or barley.
a unit of weight used in the uk, metric system, and other systems
A seed, a spore, or a fruit or vegetable containing such a seed.
A small quantity of a substance ; a pinch.
A kind of money formerly used in India, consisting of small bundles of leaves, twigs, etc., bound with strings, and valued at a fixed rate, as at that time.
flour or meal as a commodity
Any of various plants that yield grains.
A particle of a substance.
Grain of salt, etc.
A unit of weight equal to a hundredth of an ounce, now only used in measuring precious metals.
Grain, especially wheat.
the individual grains of a cereal used as food
Of or pertaining to grass or grass-like plants.
a small particle of something
A unit of weight, approximately 0.034 ounce, now only used for precious metals.
wheat or other cultivated cereal grasses collectively
Grain, considered as a commodity.
A small, compact particle of a substance.
Grain, as opposed to flour ; flour.
a texture that gives a surface to a photograph a rough or speckled appearance ; often used in combination with a medium to give a three-dimensional effect
Grain of a particular kind.
Grain, as opposed to flour ; flour.
Grain, as food, as distinguished from hay, lucre, or wool.
Grain, as opposed to other crops.
Grain elevators ; collectively, elevators.
Grain earmarked for threshing.
Grain, as a commodity ; food.
The size or texture of a fabric, as woven or tufted.
grass that is grown for its edible grains
A unit of weight equal to 480 lb avoirdupois ( about 307.19 kg ).
The direction of the wood in a piece of wood, or the pattern of the fibers in wood.
the direction of the fibers in wood or other materials, usually parallel to the direction of the fibers themselves
The wavy line left by the intersection of two planes that are not parallel.
A small particle of a material.
Grain earmarked for threshing.
A small particle of a substance.
whole grains of a cereal used as food
Grain elevators and elevator s in general.
flour or meal made from a cereal ( as opposed to a protein source )
Barley or other oats.
The pattern of sand or other particles in a sandstone quarry.
Grain elevators ; the collection and transportation of milled corn.
the texture or appearance of a surface or wood, or of a fabric or yarn
A woven fabric having a ribbed texture.
wild grasses that are edible when dried
A small particle of a substance.
flour or meal as distinguished from other commodities
any of various crops ( especially cereals )
maize or other cultivated cereal used as food
the texture of a surface ( especially wood or leather ) showing parallel lines of differing depth
food made from or consisting of grains
The texture of a surface, as determined by the direction of the fibers in the surface.
The texture of a surface, especially wood.
A particle of a substance, such as sand or gravel.
Grain elevator.
Grain elevators or elevators collectively.
starch or flour obtained from grains of cereal
food consisting of grains ( as opposed to meal or hay )
Grain ear ; the ear of corn.
flour or meal obtained from a cereal crop
whole wheat or other oats
Grain embargo.
the longitudinal ridges of wood or other fibrous material
Grain, especially wheat.
The inherent nature of a person or thing.
Grain earmarked for threshing ; a cargo of threshed corn or wheat.
the husks of corn or other earing plants
a single kernel or seed of a cereal grass
A cereal crop.
a crop consisting of large ears of corn or wheat or other cereals
whole grains of something ( as flour or meal or oats )
the individual florets of a cereal plant
food made of or containing grains
a woven fabric having a textured surface
Grain ( of any kind ).
a crystalline structure resembling a cereal kernel
Grain of wheat.
Food made from grains.
A visible texture on a surface.
The seeds of cereal plants, especially wheat.
Any of various cereals.
a vehicle for carrying grains
Crops that produce grains.
Grain, as a commodity, especially wheat or barley.
Crops that are grown for grains.
A small granular particle of a substance.
A food consisting of grains.
Grain, as distinct from other commodities.
Grain elevators ; collectively, elevators used to transport wheat, barley, or other crops.
A type of large corporation, often with a political influence.
food consisting of coarse or soft grains ( as opposed to hay or lucerne )
the direction in which wood or paper etc.. is oriented
A standard or pattern.
The direction in which a piece of wood, stone, etc., naturally slants.
food consisting of bulk solid substances such as wheat or corn
a commodity traded on the black market
the longitudinal striae ( longitudinal fibers ) of wood or other plant material
Grain of any kind.
Grain-based foods such as wheat or corn.
The seed of a cereal.
A measure for dry goods, usually in cubic centimeters.
Grain elevators : facilities for the quick and relatively inexpensive transportation of bulk commodities, especially wheat and corn.
A small, compact particle of a substance.
A specific mode of operation, as in a manufacturing process.
Grain, as a commodity, especially wheat or corn.
Grain elevators ; the business of transporting grains.
rations consisting of coarse grains ( as opposed to hay )
Grain, such as wheat or corn, that is grown and used for food.
Grain, especially wheat or barley, used as food.
The direction of the fibers of wood, paper, etc.
Grain elevators ; areas used for growing grains.
Grain elevators.
A wheat-like cereal used as a basis for bread
flour or meal as distinguished from other commodities
Grain elevators ; collectively the elevators that handle the bulk of the corn, soybeans, or wheat in a particular region.
a cereal crop
A small, compact mass of anything.
Grain stocks, or reserves.
Grain elevators or elevator operators ; people who handle or trade grains.
a storehouse for the grains of a cereal
A small portion of something.
the direction of the fibers ( as in wood or stone )
Grain, as opposed to meal.
Grain, as food, for livestock.
A granular substance, such as sand, gravel, or clay, often used as a building material.
a grade of fatness based on the proportion of fat in the muscle tissue
Any of various edible grains.
Grain elevators or elevator storage facilities.
Grain earmarked for future use.
flour or meal made from cereal grains
