The cerebrum or mind.
The upper part of the human or animal body, containing the brain, face, and skull.
The person in charge ; the owner, possessor, or manager of something.
the upper part of the human body, above the neck and below the chin
The upper part of the human body, containing the brain and crown.
A human being.
Mind, intellect.
The front part of the human torso, including the neck and brain.
The part of an animal that resembles a human face, including the skull.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
a projecting part of the face that is used to project a threatening look
The top of the human torso, including the neck and face.
The top of a letter, or the part of a letter above the line ; the cap.
The highest rank in an organization, usually indicating the most senior member of a particular class.
The upper part of the human or animal body, usually containing the brain.
the upper part of the human body, containing the brain and sense organs
The position of commander in chief.
The top of a bed, dresser, or chest of drawers.
The source of a river, stream, or lake ; the source of a river, stream, or lake, which is said to flow into the sea.
The top of the human body, or the front or upper surface of the body in animals ; the top of the skull.
The top of something, especially a human or animal's.
The upper part of the human body, consisting of the skull, neck, and brain.
the leader of a group of people
The upper part of the human body, above the neck and below the shoulders ; the upper part of the face, above the eyes.
the front of a vehicle
The upper part of the human torso, including the neck, shoulders, and upper back.
the top of a person's hat ( as a distinguishing mark )
The top of a person's hair ; a crown.
The front or foremost part of something.
The front part of the human body from the forehead to the chin, or the front part of the body from the neck to the ear.
the position of leader
The part of the human body above the neck and below the eyes ; the top of the face.
a person's life
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the human torso, above the neck and below the shoulders.
Mind ; intellect.
A person's brain, intelligence.
the forward part of a military formation or procession
the upper front part of a horse or other animal
a position of leadership
the upper part of the human body or the front part of the body in animals ; contains the face and brains
A person's hair ; a man's hair.
A physician's office, or the place where such offices are located.
A person's upper body, including the neck and face.
The upper part of the body of a human or other animal, above the neck.
The upper part of the body of a vertebrate, usually excluding the neck and brain.
The part of an animal's body that corresponds to the human's ; the skull.
a person's mind
The skull, the upper part of the body of a human or other animal.
The top or summit ; the highest point.
A letter addressed to a person whose name is not known.
The upper part of the human torso, above the neck and above the shoulders.
the upper part of the human body or the front part of the body in animals ; contains the brain
The top of the human or animal body, usually excluding the neck and shoulders.
A military attack.
A person's mind ; the ability to think.
The end or extremity of something.
The upper part of an animal's body that corresponds to the human skull.
A crater, a large crater.
The leading or commanding position.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the person regarded as the target of an attack
The top of the human body, including the neck and face.
The upper part of the human body, containing the face and brains.
A person.
the top of the human body or the top of a human hat
The upper part of the human or animal body, containing the face and brains.
The upper part of the human body, consisting of the skull.
the upper part of the human body or the front part of the body in animals ; the top of the body as distinguished from the rest of the body
the upper part of the body of a vertebrate animal, including the neck and brain
A person.
The upper part of the human body, or the front part of the body in animals ; the front part of the body in humans, or the front part of the body in animals.
The part of the body of a human or other animal that contains the brain, face, and skull.
The top or leading part ; the most important part.
The upper part of the human body, above the neck and above the shoulders.
The upper part of the body of an animal, above the neck, including the eyes, nostrils, and mouth.
The top or extreme point of something.
A section of a text, especially a chapter.
A board used to cover the top of a bed, to prevent the spread of mould and mildew.
the upper part of the human body or the front part of the body in animals ; the upper surface of the trunk from the neck to the chin
The front part of the human or animal body above the neck, including the face, ears, and shoulders ; the top of the body of a human or animal.
A blow with the hand ; a stroke with the hand ; a blow with the hand.
The top of the body, especially the crown or top of the skull.
The upper part of the human or animal body, usually resembling a dome or with a crest.
The top of the human body, usually regarded as a symbol of authority, or as a place of command.
The mind.
The upper end of a piece of wood, especially when it is shaped to form a bowl.
a person's own face or figurative hood
The part of the human body above the neck and below the eyes ; the skull.
the location of the intellect
The upper part of the body of a person or animal, above the neck and above the shoulders.
A person in charge.
a heading indicating the subject matter of a communication
A rocky promontory.
A penis.
The mind ; the faculty of reason.
The upper part of the human body, usually excluding the neck and shoulders.
The mind, the intellect.
the top or extreme point of something
a person in charge
the person in charge of a department or other division of a large organization
The skull, the upper part of the body of a human or other animal.
The mind, the logical or conceptual part of the mind.
the upper part of the human body from the neck to the chin
The upper part of the body, especially the neck.
The upper part of the human body, consisting of the skull.
the upper part of the human or animal body usually corresponding to the front part of the body in vertebrates
A human.
the human female genitalia
The part of the human body above the neck and below the hair ; the top of the body above the neck and below the chin.
The upper part of the flight feathers of a bird of prey.
the persons in charge of something
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the body of a vertebrate, above the neck and below the chin ; the skull.
the upper part of the human or animal body usually containing the face and brain
The skull, the upper part of the human body.
A hat.
a decisive moment
the upper part of the human body or the front part of the body in animals
the upper part of the human body or the top of the neck and shoulders
the top of the human skull ; the upper part of the body of a human or other animal
Intellect.
The end of a passage or street at which a road forks.
The skull of an animal.
The brain.
the upper part of the body of a human or other animal
a woman's wig
the upper part of the human body or the front part of the body in animals ; the top of the body in humans and some other animals
The director or leader of a department or organization.
the figurative locus of the mind
The upper part of the human body, containing the brain.
The upper part of the human body, containing the brain and sense organs.
the cutting or striking part of an implement or weapon
The upper part of the human body, above the neck and below the shoulders.
The upper part of the human body, consisting of the skull.
the upper part of the human or animal body usually resembling a dome or shaped like a dome
A person in charge of something.
The upper part of the human body, above the neck and below the chin ; the upper surface of the face, including the eyes and mouth.
the top of the body of a human or animal
The upper part of the human body, above the neck and below the chin ; the upper surface of the face.
The upper part of the human body, above the neck and below the shoulders.
The top or crown of a plant, especially a lettuce.
The top of a building, especially a storey.
a person's upper body, especially the top of the skull
the upper part of the body of most vertebrates ; the front part of the body in vertebrates other than mammals
The perineum.
The figurative seat of the intellect ; the mind.
a person's capacity for understanding or managing
The top of a stairway or staircase.
The skull, or upper part of the body.
The mouth.
the upper part of the human body or the front part of the body in animals ; contains the brain
the upper part of the human or animal body that contains the brain and sense organs
The upper part of the human or animal body, usually resembling a dome or having a crown.
the top of a human or animal skull
Mind ; intellect.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the upper part of the body of a mammal or bird
the person in charge
The upper part of the human body, above the neck and below the shoulders.
the upper part of the human body or the front part of the body of an animal ; the upper part of the body of a fish or reptile, or the front part of the body of an insect
the part of an animal's body that resembles a human being
The upper part of the human body, consisting of the skull.
The upper part of the body of a vertebrate, above the neck and below the eyes ; the face.
the upper part of the human body usually resembling a bald or balding erect wig
The top or crown of a plant, especially a flower.
A person's skull.
the part of a cord or rope that passes over or under the end of a spool
the part of a human body above the neck
The upper part of the body of a human or animal, usually corresponding to the top of the neck.
the part of an animal that corresponds to the human's or other animal's skull
the upper part of the human body or the top of the skull
a wand
the upper part of the human body or the front part of the body in animals ; contains the face and brains
A person in charge, especially one who is responsible for making decisions.
the upper part of the human body usually excluding the neck and face
The top of the body of a human or other animal, including the skull.
the upper part of the human body from the neck to the cranium
The upper part of the human body, consisting of the skull.
The upper part of the human body, containing the face and brains.
the upper part of the human body ( above the neck and above the shoulders )
a person who is in charge
the upper part of the human body or the front part of the body in animals ; the place where the sense of sight and hearing originates
a person's face
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the part of the human body that contains the brain
the upper part of the human or animal body usually corresponding to the face
a person who is in charge
The upper part of the human body, usually regarded as the front or top part, and usually containing the face and brains.
The upper part of the human body, containing the brain and sense organs.
the upper part of the human body or the front part of the trunk
a person in charge
The upper part of the human body, above the neck and above the shoulders.
The upper part of the human torso, containing the brain and associated sensory organs.
The mind.
the upper part of the human body or the front part of the body in animals ; sometimes used in combination
the slain animal's skull
the upper part of the human torso usually containing the brain
The skull, the part of the body containing the brain.
