The back of the foot.
The back of the foot.
the rear end of a four-wheeled vehicle
the part of the leg of a human being below the ankle joint
The base of the foot, or the part of the foot which is in contact with the ground.
The base of the penis ; the apex of the penis.
The back part of a person's leg.
The part of a shoe or boot that covers the back of the foot.
The back part of a horse's leg between the fetlock and the hock.
The back part of the leg below the knee.
The base of a column, or the lowest part of a column, or the lowest part of a column, or the base of a column, or the lowest part of a column, or the base of a column, or the lowest part
The back part of a person's shoe, including the sole.
the rear part of a horse
To put the heels on.
The base or back part of anything.
The back part of the foot, including the part of the foot and the part of the leg below it.
The back part of the foot, the part of the foot covering the sole, and the part of the foot covering the ankle.
The back part of the foot, including the part of the foot below the ankle joint and the part of the foot above that point.
the back part of the leg below the knee
the back part of a person's shoe
the back of a person's leg
the back part of a shoe ( especially the part of the shoe covering the vamp )
The back part of the leg.
the back of a calf, thigh, or boot
the back of a person's shoe
The back of the foot.
The back part of a person's leg.
The hind part of the leg, below the knee.
the back part of a horse that is behind the saddle
The back part of the leg of a quadruped.
The back part of the foot.
the back part of the leg of a human or animal
the back of the foot
the back part of the leg below the knee
The back part of a horse's leg, behind the stifle.
The back of a horse's leg, between the fetlock and the hock.
the downfall of something
The back of the hand ; the back of the leg.
the back part of a horse's leg from the knee to the hock
The back part of a shoe, covering the vamp.
The lowest part of a ship's foremast or bowsprit.
The back part of the leg below the knee.
the back part of a human leg from the knee to the ankle
the back of a human leg
The back of the foot, especially the part of the foot that touches the ground when standing.
The back part of the foot, including the part of the foot below the ankle joint, and the part of the foot above that.
the back part of a stallion or bullfighter's leg
The back of the foot, the part of the foot below the ankle joint.
The back of the leg, especially the calf.
the back part of the leg below the knee
The back part of the leg of a horse, or of a person's horse.
the back part of the foot below the ankle
The part of a boot or shoe that rests on the ground.
the back of the foot
a person's buttocks
The back part of the foot, including the area below the ankle and the part of the foot above the ankle.
The back part of the foot.
A blow with the foot.
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The back part of the foot in vertebrates, between the calcaneus and the metatarsals.
The back part of a musical instrument, or the part of the body of a stringed instrument that rests on the back of the player's feet.
The back part of a person's leg.
the back part of a human leg
The back part of the leg below the knee.
The back part of an animal's leg, behind the fetlock.
a person's back or flank
The back part of a horse's leg, from the fetlock to the hock.
The back part of the foot, the part of the foot that touches the ground when the shoe is on the ground.
The back part of the leg below the knee.
The back part of the leg below the knee.
The back part of the foot, from the ankle to the big toe.
The back part of the leg, including the calf, shin, and foot.
The back part of a horse's hind leg, between the fetlock and the calf.
The back part of a horse, or the part of a person's leg that rests on the back of another.
the back part of the leg below the knee
The base of the foot, the part of the foot that touches the ground.
the back of a person's leg
The part of a boot or shoe that covers the back of the foot.
The back part of a horse's leg between the fetlock and the hock.
The back of the foot.
the back part of the foot
the back of a person's foot
The back part of the leg below the knee.
The back part of the leg.
The back part of the leg below the knee.
the back of the foot
The back part of a person's leg.
the projecting part of a step on a billiard table or a dancer's foot
The back part of the foot, including the sole.
The back part of the leg.
The back part of the foot, the part of the foot that touches the ground when standing.
The back part of a horse's leg between the fetlock and the hock.
The part of a stocking that covers the ankle.
the back part of a horse's leg from the fetlock to the hock
The back part of a woman's leg, including the calf, and the thigh.
The back part of a leg.
the back of the leg from the knee to the ankle
high-heeled shoes
The back part of something, such as a shoe.
the part of the palm of the hand next to the thumb
a shoe that covers the back of the foot
a person's back or side
A prostitute ; a whore.
The back part of a person's shoe, where the foot rests when walking.
The back of a woman's leg.
The back part of the leg below the knee.
The back of the foot.
The back part of a woman's shoe ; the part of a shoe that touches the ground.
The back part of a sled, excluding the nose.
The back part of the leg of a horse or other animal, including the part of the leg between the shank and the shank bone.
The back part of a machine, particularly the part that holds the drive train.
The back of the foot, including the area just below the ankle joint and the part of the foot above the ankle joint.
the back of the foot in dancing
the back part of the leg below the ankle
A kick with the foot.
the part of a boot or shoe covering the sole
the sound of a woman's singing voice
the height of a shoe from the ground to the top of the instep
the concavity of a projecting edge
the raised part of a shoe that covers the back of the foot
The back of a person's head.
The back part of the foot, from the ankle to the arch.
the back of the foot
The base of the foot, including the joint between the toes and the sole.
The back of the leg.
the back part of the foot and the part of the leg below the ankle joint
the part of a shoe that covers the back of the foot
the back of the foot
The lower part of the palm of the hand or the back of a hand, or the position of the hand when the palm is turned up and away from the face.
The back part of the foot, including the part of the foot below the ankle.
The back part of the foot, including the part of the foot that is below the ankle.
high-heeled shoes
The sound of a person's footstep.
the part of a shoe that covers the back of the foot
The part of a shoe or boot that fits into the back of the shoe or boot.
The part of a shoe that covers the foot's heels.
the sound of a woman's heels
A high-heeled shoe.
The part of a ski that is in contact with the ground.
the hindmost part of an animal's leg
a shoe with a very high or pointed base
the part of a hand that is in contact with the ground
The buttocks.
The back part of the leg below the knee.
the part of a shoe covering the back of the foot
A blow or setback.
a large piece of something
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The back of the foot.
The part of anything that hinders, impedes, or handicaps.
the back of the foot
The back part or hind end of something.
The back of a person's foot.
The part of a shoe or boot above the toes.
The back of a woman's leg.
the part of a boot or shoe that covers the calf
A shoe with a high or pointed toe.
The back of a hand ; the palm of the hand.
A sex act.
the part of a shoe or boot that covers the back of the foot
The back part of the foot, including the part of the foot covering the arch, and the part of the foot above the arch.
The back part of a person's shoe ; the part of the foot that touches the ground when walking.
The back part of the foot, including the part of the foot below the ankle.
the back of the foot
The back of a person's head.
the back part of a shoe containing the calcaneus
The back of a woman's shoe ; the back of a man's shoe.
shoes
high-heeled shoes
The back of a person's shoe, regarded as the place where the bottom of the shoe meets the ground.
the back part of the foot below the ankle
The back part or hind part of something.
The back part of the foot, including the area just below the ankle joint and the part of the foot above the ankle joint.
The back part of the foot, the part of the foot that rests on the ground when the shoe is on the ground.
The back part of the leg below the knee.
The back part of the leg below the knee.
The back part of the foot, including the area just below the ankle joint and the corresponding part above.
The back part of a shoe, covering the sole.
High-heeled shoes.
the part of a shoe that covers the back of the foot
The back part of the foot, including the joint and the tendons.
The back part of the sole of a shoe.
a person's heels ( literally or figuratively )
the back part of a shoe covering the sole ; the part of a shoe that is raised above the ankle
the part of the leg below the knee that connects to the foot
The part of the leg between the ankle and the knee.
