have as a part, be made up of
To comprehend, to comprehend as a part of a whole ; to comprehend as part of a description, a theory, or a generalization.
To comprehend ; to comprehend as a part, either of the whole or of a class.
to contain or embrace
consider as part of a group
To enclose, as an area ; to confine, as a part of a larger whole.
To comprehend, to comprehend as a part ; to contain.
To comprehend, to embrace, to contain.
to enclose within a scope ; to comprehend
to contain or embrace
To contain or embrace ( something ) as part of its scope or essence.
have as a part, be composed of
To contain, as parts of a whole ; to comprehend.
to be contained in or subsumed by
To contain, as parts of a whole ; to comprehend.
To classify ; to put into a category.
To comprehend, to comprehend as part of something broader.
to name as a participant
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, to contain ( something ).
To comprehend, as parts of a whole ; to comprehend as part of a whole.
have as a necessary constituent or element
To comprehend ; to comprehend as a part, as parts of a whole ; to contain ; to comprehend.
to add as a part or constituent
to enclose within a scope or bounds
To comprehend, to comprehend as a part, part, or whole ; to comprehend as a constituent part.
To contain, as parts of a whole ; to comprehend.
To extend as far as ; to embrace.
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend all that is included or pertaining ; to comprehend as part of a whole.
To enclose, as a part of a larger whole ; to encompass.
To comprehend, to contain.
To enclose, as an area, a part, or a quantity ; to encompass.
To comprehend, to comprehend as a part, either of a whole or of a description.
To comprehend, as in a general sense ; to comprehend as part of a whole.
to comprehend
To comprehend, to comprehend as part of a whole ; to contain.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend.
To comprehend, to comprehend, to contain.
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To contain, as parts of a whole ; to comprehend.
to comprehend
to take into account when calculating a number or amount
To comprehend ; to comprehend as a part, as of a whole ; to comprehend as a part of a whole.
To comprehend, as a part of a whole ; to comprehend as part of a whole.
to contain or comprehend
have as a part, be composed of
To contain, as parts of a whole ; to comprehend.
To enfold, to embrace.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To enclose, as an area, within a larger boundary ; to encompass.
to comprehend
To entail ; to involve.
To comprehend ; to comprehend as pertaining to, or to some part of, a whole ; to comprehend as pertaining to, or to some object ; to contain ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as comprehending ; to contain, to comprehend.
To admit, as to a place, a company, or an entertainment ; to admit as a guest, etc.
to regard as part of something
To contain, as parts of a whole ; to comprehend.
To bring into the scope of something ; to comprehend.
to comprehend
To embrace as part of one's territory or scope of operations.
To contain or comprehend, as parts of a whole ; to comprehend as part of a whole.
to contain or embrace
To comprehend, as a part of a whole ; to comprehend as part of a whole.
To comprehend, to contain.
To contain, as parts of a whole ; to comprehend.
To surround.
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend as a part, portion, or whole ; to contain ; to comprehend.
enclose or embrace
To comprehend, to comprehend all that is included or entailed in something ; to comprehend as a part or constituent of something.
To comprehend, to comprehend as part of a whole ; to comprehend as part of a single entity or concept.
To comprehend, to comprehend as a part, whole, or integral part.
have as a part, be made up of
To enclose, as an area, within a larger bounding ; to encompass.
To comprehend, to comprehend as part of something broader.
To comprehend, to comprehend all that is included or contained, as in a whole ; to comprehend as part of a whole.
To enclose within a scope ; to encompass.
To comprehend ; to comprehend as a part, as of a whole ; to comprehend as a part of a whole.
To contain, as parts of a whole ; to comprehend.
To bring into a group or class ; to unite with ; to combine or merge.
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as part of something larger ; to comprehend as part of a whole.
extend to or embrace as part of one's sphere or territory
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend all that is involved or possible.
To contain, as parts of a whole ; to comprehend.
To count as part of ; to reckon as part of.
To contain, as parts of a whole ; to comprehend.
To admit as a member, as of a treaty ; to accede to the treaty by virtue of its terms.
To comprehend, to comprehend as a part, as of a whole ; to comprehend as a part of a whole.
To comprehend, to comprehend all that is meant by a given term.
To comprehend, to comprehend as belonging to a same category, group, or set.
to bring in or incorporate as part of something
to contain or comprehend
To contain, as parts of a whole ; to embrace.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To have as a subset, or at a given level in a range.
to contain or embrace as part of something
To contain, as parts of a whole ; to comprehend.
to be consistent with
To contain or embrace, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to permit the inclusion of, as of a person or group in a group or category
to have as a part
To contain, as parts of a whole ; to comprehend.
to contain or hold as well as
to contain or comprehend
To publish ( a story ) in a newspaper.
be or contain ( something ) as part of a whole ; have as a part or constituent
To contain, as parts of a whole ; to comprehend.
to contain as part of something
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain or embrace, as parts of a whole ; to comprehend.
have as a necessary constituent or element
To bring ( someone ) into the group, as of a conversation.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain or embrace ( something ) as part of something else ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or contain as part of something else
to contain or comprehend
to contain or embrace
To contain, as parts of a whole ; to comprehend.
To make into, or as if into, a member or part ; to incorporate ; to contain.
to contain or comprehend
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
have as a part or feature
to comprehend
have as a part, be part of, contain, or comprehend
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
to add as part of a total
To contain, as parts of a whole ; to comprehend.
have as a part, be made up of
have as a part, be made up of
to contain or comprehend
to comprehend
to comprehend
to contain or comprise
To put in a list or catalogue.
to contain or comprehend
to contain or comprise
to contain or embrace
specify as part of a range or scope
to contain or contain as part of something else
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
to contain or comprehend
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To enclose within an angle, as parts of a construction.
To bring ( someone ) along as a companion.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
have as a part, be made up of
to take into account
have as a part
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
have as a part, be made up of
to contain as part of something offered, supplied, or consumed
To contain or embrace ( something ) as part of something else ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain as part of something broader ; be composed of
to contain or comprehend
to contain as part of something broader ; have as a part
to contain as part of something broader ; have as a part
to be a part of
to contain or comprise
to contain as part of something
To take up, as of ( something ), as of ( something ), as of ( something ), as of ( something ).
To contain, as parts of a whole ; to comprehend.
consider as part of something
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as a part, as of a whole ; to comprehend as part of a whole.
have as a part, be made up of
to have as a constituent part or element
to contain or embrace
to contain or embrace as part of something
