The ground ; the surface of the earth.
A platform suspended from cables.
An area of ground, usually with a specific name, owned by a particular person or organization.
To come ashore ; to come to the ground ( of a ship, aircraft, etc. ).
A parcel of ground, especially one held by the owner for his own use.
a particular country or state or community
The solid part of the earth's surface, as opposed to the air or water below.
the territory occupied by a nation
A country or state ; a territory.
The area of ground under the jurisdiction of a local government ; a territory.
A country or region ; a home.
a particular country or state or community
the people of a nation
An imaginary region inhabited by specific people or animals.
An area of ground under the control of a person or organization.
the solid part of the earths surface
An area of ground, usually with reference to ownership, whether in the country or in an urban area.
a region distinguished by some particular characteristic or quality
A person's native country or state ; hence, literary style.
A nation, a country ; a place considered politically or culturally distinct.
A tract of ground ; an area of ground covered with vegetation ; soil.
The territory occupied by a nation, or by a particular group of people ; a country ; a province.
the physical world as contrasted with the spirit world
An area of ground under cultivation, especially in a farm.
An area of ground, usually with reference to ownership.
The surface of the earth.
A nation or country.
a territory occupied by a nation or people
A parcel of ground under the jurisdiction of a local government ; especially, in the United States, an area of ground in which a local government has exclusive rights under the United States Constitution or laws.
To settle ; to come into a place, situation, or relationship.
A conceptual space.
Any area of ground, especially in relation to the sea or sky.
the earth as opposed to the sky
A tract of ground, especially in the country, rented or sold to a person for farming.
The people of a nation or country ; the territory occupied by a nation or country.
The shore ; the ground.
the physical substance of the earth as distinguished from the air or water it contains
An area of ground, especially one belonging to a particular nation or country.
The physical part of a nation, territory, or empire, as opposed to the naval or political part.
An area of ground under the control of a person or organization.
An area of ground under the control of a particular person or group.
an area of ground used for agricultural purposes
real estate ( especially in the sense of ownership ) consisting of a tract of ground with buildings and rights of way over it
The part of the earth's surface covered with solid material ; the ground.
The mainland, as opposed to an island or offshore territory.
The people of a nation.
An area of ground, especially when occupied or claimed.
the people of a nation or country
An area of ground, especially with reference to its physical features.
A country or a district ; a place of residence ; a home.
Physical territory that can be walked on.
The people who live in a particular country or state.
An area of ground or surface, especially when used for a particular purpose.
The solid part of the earth's surface, as opposed to the sea or sky.
A particular geographical area, especially one regarded as a political territory.
A place of residence ; a home ; especially, a person's native country or state.
A body of lands, especially public lands.
A parcel of ground, especially one held by a person for his own use.
A country, a region, or a particular state.
real estate consisting of the ground on which crops are grown and livestock are kept
An area of ground, usually with reference to ownership, but sometimes also including common areas such as a river valley or a beach.
A parcel of ground under the ownership of a person, especially one held in common with others.
the territory occupied by a nation
The shore, as opposed to the sea.
A piece of ground, especially with reference to ownership or cultivation.
A piece of ground, especially in the country ; especially, a tract of ground in cultivation, or cultivated by one's own hand ; a field ; a piece of ground used for one's own habitation or for agriculture.
A territory, an area of ground covered by a particular nation or people.
An area of ground, usually larger than a field ; usually a tract of ground covered with vegetation.
An area of ground under the jurisdiction of a local government.
a nation
A surface of ground, or the portion of it so called.
real property ( especially in the sense of a tract of ground with fixed boundaries )
The Virgin Mary.
The United States of America.
An area of ground covered by soil, especially as opposed to water.
A body of lands, especially in the public domain.
naval ( as opposed to air ) force
A territory, an area under the control of a single government.
A place where fighting takes place ; a battlefield.
A territory, an area of ground under the control of a particular government.
The territory of any nation, or any portion of it ; hence, any territory ; hence, any part of the earth, whether inhabited or uninhabited.
A parcel of ground, especially in the United States ; especially, agricultural or ranching ground ; a piece of ground covered by trees, and usually used for farming.
An area of ground, usually in the countryside, usually owned and used for agricultural purposes ; a plot of ground.
A tract of ground, especially with reference to ownership, tenure, or use.
A particular nation or country.
To arrive on shore.
The territory occupied by a nation, or the territory occupied by a person, family or group, as distinguished from other territory.
A conveyance on the ground, as opposed to a ship or boat.
Physical territory, especially when distinguished from the air or water.
the act of coming down from an aircraft
the surface of the ground or the earth as distinguished from water or sky
The United States of America.
A country or state, especially when referred to in patriotic terms.
A nation.
The particular piece of ground occupied by a person, animal, or plant ; ground ( especially with reference to its quality or use ).
An area of ground, usually with a specific name, owned by a particular person or organization.
the territory occupied by a nation
A landing, or place where one lands
The United States of America.
an area of ground covered with grass or other vegetation
Physical area under the jurisdiction of a local government ; especially, once occupied or controlled by a nation, people or other group ; territory.
Real estate, consisting of cultivated ground and buildings, considered as a unit.
to come down
real property ( especially in the sense of a fixed geographical area )
a conceptual area containing a particular political community or culture
an area of ground usually with buildings and trees
an area of ground used for some particular purpose
Physical area under the jurisdiction of a government, especially agricultural.
to come down
the territory of a nation or country
An area of ground, usually with specific use, ownership, and tenure.
Real property ( such as a house or farm ) that is owned by someone.
An area of ground, usually large and flat.
used of a bridge over water
real estate consisting of an area of ground that is usually not occupied by buildings
A particular country or region.
the territory occupied by a nation
A location or region, especially one associated with a religious or political movement.
The physical part of the world ( a country, a region ) that is owned by a person or a government.
A particular country or state.
A plot of ground, especially with reference to its quality or use.
A nation, a country ; a place considered politically or geographically, as opposed to merely cultural or historical.
Real property, as distinct from personal property, such as a house or tract of ground.
a nation or country
A country or state, especially one's own.
living on or frequenting the ground
an area of ground usually in the countryside that is used for some particular purpose such as growing crops or hunting
An area of ground, especially in the countryside, as opposed to a river valley or a city.
( used in combination especially as a noun ) the right to possess and use ( and sometimes to sell ) an area of ground
To prepare for landing.
An area of ground, especially when considered geographically ; a territory.
Any tangible or intangible asset owned by a person or governmental entity, such as real estate.
The part of the earth's surface that is not water ; the upper part of a basin or depression.
An area of ground, usually with a specific purpose and usually used for agriculture.
An area of ground, usually with reference to its use, such as for crops or hunting.
An area of ground, usually in a fixed location, and usually owned.
An artificial structure made of wood, plastic, etc., placed on or over water.
an area of ground under cultivation
The act of coming down to the earth or other surface.
An area of ground, especially with reference to its physical features.
Real estate, as opposed to personal property.
real property ( especially farmland )
a particular piece of ground or geographical area
an area of ground under the control of a person or organization
on or using the ground
The part of the earth's surface covered with solidified soil ; soil.
A piece of ground, usually in the countryside, owned by someone and used for farming, hunting, etc.
The physical earth or surface of the earth, especially when considered as a unit with regard to its resources and uses.
The act of landing ; the process of coming to the ground.
( latin ) the earth or surface of the earth as distinct from water and sky
a particular country or state
A country or state, especially one regarded as politically homogeneous.
The act of coming down to the earth or other surface, especially by means of an aircraft, ship, or other vehicle.
An area of ground, usually with reference to its use or potential.
a conceptual area
the territory occupied by a nation
The act of landing, or the fact of having landed ; a landing.
To destroy a weapon system on a target.
( law ) the right to own and use real property ( especially the earth )
a place where you can rest or get away from something
the solid part of the earth's surface
real estate ( especially in the sense of ownership )
the territory of a nation
An area of ground, usually with reference to its physical features.
real estate ( especially in the country )
to strike, fall, or drop
An area of ground under the control of a particular nation or people.
A country or district ; a place in which one lives or one travels.
An area of ground, usually with reference to ownership.
real property ( especially in the phrase land for the people '' )
An area of ground under a particular ruler's control.
An occupation that involves working the soil.
a territory ruled by a single ruler
an area of ground with distinguishable physical features
An area of ground, usually with reference to ownership.
An area of ground under the control of a particular government, or inhabited by a particular people.
The act of coming ashore ; landing.
an area of ground under cultivation
Real property, as opposed to personal property, such as a farm or ranch.
real property ( especially in the sense of a piece of ground with fixed boundaries )
A particular piece of ground, especially when distinguished from others of the same kind.
A country, state, or territory ; an area of ground covered by soil.
an area of ground usually with specific geographic features
real estate ; especially unpatented territory under the jurisdiction of a government
The earth, or the surface of the earth.
A place regarded as a distinct entity, especially one regarded as sacred.
The people, culture, and history of a particular place.
an area of ground covered by vegetation
