a rule or principle to be observed
A rule or principle, especially one governing personal conduct.
a rule or principle especially of moral conduct
A rule or principle, especially one of general application.
a rule or principle to be observed as a rule of conduct
A general truth or directive.
A general statement or axiom.
A short, pithy statement expressing a general truth, or the general meaning of a passage of literature, speech, etc.
A short, pithy statement expressing a general truth, or the main idea of a longer work ; a dictum.
A general rule or principle ; a general law, rule, or principle ; a general law, rule, or principle ; a general principle ; a general rule or principle.
A rule or principle to be observed ; a general rule or principle.
A saying, proverb, or piece of advice ; a dictum.
A general truth or principle.
A generalization, aphorism, a saying ; a motto.
A short, pithy, and to the point statement ; a pithy saying.
A rule or principle, especially one of general application ; a principle or law.
A rule of conduct ; a principle or code of conduct.
A short elegy or epigram.
A short and concise summary of a subject ; a mnemonic device.
A general principle, especially one guiding the choice of law or morality.
A scythe.
A maximum ; a utmost limit.
A general rule or principle.
A rule or principle to be observed ; a principle or law ; a rule of conduct.
A rule or principle to be followed ; a principle or law to be observed.
A short, striking, or emphatic statement ; a proverb.
A short, pithy statement expressing a general truth, or aphorism.
A rule of conduct.
A general truth or principle ; a slogan.
A short, pithy statement expressing a general truth.
A rule or principle to be observed.
A general truth or principle ; a guiding principle.
A generalization, a rule, a principle, especially one that is regarded as fundamental.
A general rule to be followed ; a principle or guiding principle.
a rule or principle especially of conduct
A short, pithy saying ; a proverb.
A generalization, aphorism, or axiom.
A rule of conduct or general principle ; a law, a principle.
A rule of conduct, a principle of law, a rule of civil procedure, or an axiom.
a short pithy saying that summarizes a person's beliefs
A short, pithy saying ; a witty or instructive saying.
The most extreme possible ; the utmost limit.
A rule of law or general principle.
A general principle, especially one guiding the behavior of a group.
A general rule or principle ; a general law ; a guiding principle.
A rule or principle, especially one of general application.
A rule or principle, especially one of general application ; a principle or rule of conduct.
a short axiom or statement of general truth
A rule or principle, especially one governing the conduct of a person or organization.
A short statement, proverb, or saying which expresses a general truth.
A short, pithy statement that summarizes a rule of conduct or other general truth ; a proverb.
A general truth or principle ; a dictum.
a short and definite rule of conduct
A principle, rule, or law ; a law.
a general rule or generalization that is accepted as true
a rule or principle to be observed
A short, definite statement of a principle, rule, or law, or of the general meaning of a book, speech, or discourse ; a motto.
A general rule or principle.
A short, pithy statement containing a general truth or axiom.
A general truth or principle.
A rule or principle, especially one governing religious life.
A general truth or principle ; a guiding principle.
A short, sage advice ; a motto.
A short, pithy statement that expresses a general truth or principle.
A short, pithy statement that summarizes a rule or general truth.
a short eloquent statement of a general truth
A rule or principle, especially one of religious significance.
A rule of conduct, a principle or aphorism.
A general truth or principle ; a guiding principle.
A short, pithy statement expressing a general truth or piece of advice.
A general rule or principle.
A short, pithy statement that expresses a general truth, or aphorism.
A short, pithy statement expressing a general truth or principle ; a proverb.
a generalization that is regarded as a rule or principle
The civil power ; the civil government ; the civil service.
A general truth or principle.
A generalization, a conclusion ; a generalization based on general facts or circumstances.
A general rule or principle ; a law, a principle.
A rule or principle to be observed ; a guiding principle.
A rule or principle to be observed ; a guiding principle.
A general truth or principle ; a principle or proposition which is generally true.
A general rule or principle.
A general truth or principle ; a slogan.
A saying, proverb, or motto.
A general truth or principle ; a guiding principle.
A generalization or generalizations.
a rule or principle especially of moral conduct
A general truth or principle ; a guiding principle.
A generalization, aphorism, a saying.
A rule or principle to be observed ; a guiding principle.
A general rule or principle ; a law, a principle.
A general truth or principle ; a guiding principle.
a rule or principle to be observed
A short statement of a general truth, or of a rule or principle to be observed.
A rule or principle to be observed ; a guiding principle.
A short, witty, instructive saying ; a quip.
A rule of conduct, aphorism, motto, or saying.
a generalization that is regarded as a doctrine
a short statement of a general truth
a short pithy saying that summarizes a situation or a person's attitude
a rule or principle especially of conduct
a short statement of a general truth
A short, pithy statement expressing a general truth, or the guiding principle behind some action or operation.
A generalization that is a generalization of all possible cases.
a short statement that expresses the essential meaning of something
A short, pithy statement that expresses a general truth, or aphorism.
A short statement of a general truth ; a proverb ; a saying that expresses a general truth.
A rule of conduct ; a principle or rule of action.
A heavy artillery piece, typically a howitzer.
A syllable used as a metric for comparison.
A general rule or principle ; a saying that is generally accepted as true.
a motto
a statement that expresses the most general truth possible
a rule or principle to be followed
a rule to be observed
A short statement of a general truth.
a short pithy saying
a general truth or principle that is recited as a rule or guideline
a short pithy expression summarizing an idea
a short statement of a general truth ; a proverb
A short, witty or instructive saying ; a proverb.
a rule or generalization that is stated as a generalization and is intended to be true
a popular magazine devoted to technical subjects
A short statement that expresses a general truth.
a short statement of aphorism or motto
A short statement of general truth.
a short axiomatic statement that expresses a general truth
A short axiom or saying, especially one of a famous person.
A rule or principle, especially one governing behavior.
A rule or principle to be followed ; a principle or proposition to be accepted as true.
A rule or principle to be observed.
a restaurant named after a French explorer who first landed on the moon
a restaurant named after a celebrity
A rule or principle to be observed in a situation ; a generalization, a proverb.
a generalization that is as general as possible
a rule or principle especially of general application
a short statement of a general truth
A short, pithy saying ; a proverb.
A short, pithy statement that summarizes a rule or general principle.
a short statement that expresses a general truth or principle
A rule or principle, especially one governing the interpretation of a law.
A short quotation, especially one that expresses a general truth.
a short pithy statement that expresses a general truth or principle
A short, pithy saying ; a motto.
a slogan used to rally support for a cause
A general rule or principle ; a general law ; a principle ; a slogan.
a rule to be observed
A statement of purpose.
A rule or principle to be followed ; a guiding principle.
A statement that summarizes a general truth or principle.
A general truth or principle that is borne by experience ; a generalization, a proverb.
a well-known saying that is repeated often but not always credibly
A short, pithy statement that summarizes a rule or general truth.
A general rule or principle.
A generalization that is regarded as true.
A saying that is repeated often, and is considered to be a general truth ; a proverb.
a rule or principle of conduct
A short statement of a general truth, a rule of thumb, a saying that has become a popular saying.
a defining statement or proposition
a short pithy statement summarizing a general truth
a command to a soldier or seaman
A rule or principle to be observed ; a guiding principle.
a rule of thumb or generalization that is regarded as applicable in a particular situation
