A portion, share, or portion taken up by or contributed to some object.
a distinct region or subdivision of a territorial or political area or community or group of people
One's share or responsibility.
a concept that is regarded as a component of something
A district ; a locale.
A distinct portion or element of a whole.
a body of people or things divided up among or regarded as members of a larger whole
a fragment of something broken off from the whole
a distinct feature or element of something
A share or portion ; a portion, especially of spoils ; booty.
A portion of land, especially one assigned to a particular purpose or use.
a portion of something
A distinct portion ; a distinct portion ; a piece ; a quantity.
A share or portion ; a portion ; a share.
a portion of something
an entity that is included in some whole
a portion of time
A distinct portion of a whole.
a distinct portion of a whole
A distinct portion of something.
A portion ; a share.
A segment of a recording, or a portion of a speech.
A distinct region, area, or body.
a distinct group within a larger whole
an indefinite but specified portion of something
A share or portion of something.
A location or area.
A portion ; a share.
A division of a whole.
To move apart ; to separate.
A region, a country ; often used in combination with a noun, as in parts of the country ''.
A distinct feature, attribute, or aspect of something.
A distinct portion of something.
A portion of a liquid ; a breath ; a breath.
A portion ; a share.
A portion, share, or portion taken up by one or more persons or things ; a share.
A distinct portion of an organism.
Share of action, share of responsibility, involvement, etc. ; share of responsibility.
a distinct portion of something
A distinct portion ; an area or subdivision of a whole.
A distinct portion ; a portion taken from the whole ; a share.
Duty, service.
a person who is one of the individuals making up a whole
a component or element
neighbourhood ; community ; street.
A portion ; a share.
A body or limb.
A portion of a larger territory, or of a more or less distinct region.
A distinct region or subdivision of a whole.
A distinct portion of a whole.
A constituent or element of something.
an abstract quantity that is one of several that compose a whole
A body, or any portion of a body, considered as a constituent of it.
Duty ; responsibility.
A portion, division, or slice, taken collectively.
A constituent or element.
A district or neighbourhood.
A portion of time devoted to some activity.
Duty, responsibility.
A district ; a neighbourhood ; a neighbourhood.
a distinct section of something
A share or portion, especially of a spoil.
A portion, share, or portion taken up by or contributed to a whole ; a share.
A portion ; a share.
a distinct portion of something larger
A constituent or element of something.
A contribution, especially a small one.
participation
a distinct section or portion of something
a portion of something divided or apportioned
A distinct portion of a whole.
A division of a whole.
Duty ; responsibility.
A role or semblance ; a performance.
A share or portion ; a portion.
a bodily organ or structure regarded as an entity
To leave, to go away.
a distinct portion of a whole
a constituent element of something larger
To leave the company of.
A quantity that is one of a number of equal parts of a whole.
a distinct portion of something
an element of a whole
A district or neighbourhood.
A distinct portion ; region ; district.
partial
a role played by a person or group in a play
A region, a subdivision of a territorial or political area, or of a particular city or town.
A district or locale.
A segment of a text.
a distinct portion of something
A role or function.
A division of a whole.
Participation in a discussion or trial.
A segment or portion of a continuum.
A portion, share, or component of something larger.
A portion, slice, or share, especially of a pie, cake, or pie crust.
A piece of flesh, especially the armpit.
A portion of a subject, or of a discourse, or of its elements.
A district or geographical area.
an actor's role in a play
a manufactured article that is intended for use in a manufactured article but that is not itself a manufactured article
Being or constituting a portion or share of something.
a component or share of something
an amount contributed by a person or group
a location or area
a distinct region of a larger or more complex entity
a distinct psychological or emotional component of someone's personality or character
A subset of a whole.
A portion, slice, or quantity of something.
A division of a play, intended to be performed separately.
A division of a work, intended to be performed by different sections of an orchestra
A share of the spoils, e.g., in a sexual relationship.
an element or component of something
an element that is one of several in a composite whole
a person's body or sex
a quantity of a liquid ( or solid ) that is one of the multiple mixtures so obtained
A fragment of something, such as a piece of wood.
A portion ; a share.
an element that is one of several parts of a whole
a role played by a person in a play
A distinct portion, segment, or element of a whole.
Participation, especially in a protest.
an element or constituent of something
a component
being or constituting a portion or share
A subdivision of a statute or regulation, often indicating its content.
A role or roleplay.
a component or element of something
participation
a distinct region of an object
Involved with, or a member of, a group or organization.
A region or area, especially one regarded as a distinct place or community.
involved with or a participant in
a distinct but related section of something
an amount contributed by a particular group
a portion of something
a share of the responsibility for something
partial
a portion of something
a distinct section of a text or other composition
A role or function.
something determined in relation to something that includes it
A distinct region, area, or subsection.
a manner of dress or appearance
participation
an abstract entity that is included in or contributes to a whole
a portion of a whole
the look desired
being or regarded as a constituent or accessory of something
A man's genitals.
a distinct portion of something
A distinct feature or organ of the body.
a distinct region of a body
a person considered with others in some relationship
A fragment ; a small piece ; a fragmentary specimen.
responsibility for or share of a task
an element that is included or referred to in some way
a distinct portion of something
an active role ( especially one that involves participation )
a unit of relative proportion in a mixture
inclusion in or association with a whole
Constituting a portion, share, or component of something.
a distinct region of the horoscope
A component or subunit of something.
A portion, segment, or fraction of something.
an element or constituent of a whole
A distinct portion of something.
something that is included with something else
an indefinite but specified portion
A portion of something, such as a leaf or a section of a tree.
Constituting or being a portion or share ; being or constituting an integral or integral portion of something.
a geographical region
A distinct portion of something.
A set of clothes to be worn.
a distinguishing item of clothing
an element or constituent of some whole
a person's role or position in a group activity
A portion ; a share.
an element or constituent of something
a distinct portion of something
A unit of relative proportion, especially in the composition of a mixture.
A portion, segment, or subdivision of a whole.
In some degree ; somewhat.
an actor in a play
an amount or share of something
A section of a text devoted to describing some particular aspect of the subject.
a portion
an element that is one of several elements comprising a whole
A person's manner or demeanor.
A segment of a text, especially one intended for printing.
an element that is one of several elements comprising a whole
A section of something, especially of a building.
an element of a composite whole
a distinct feature of someone or something
a distinct portion of a whole
A portion, segment, or division of a whole.
Involvement, participation.
a distinct feature or element of something
a distinct region of something
