To provoke.
To open ( a lock ) by means of a key.
To climb by using a combination of small branches and rock pins.
To gather with the hand, or by drawing toward oneself ; to pluck.
To gather with the hand, or by drawing toward oneself ; to pluck.
To throw up ; to eject.
To rise in state or condition ; to become better.
To gather with the fingers, or by plucking ; to pluck.
To gain weight.
To pluck, or take, with the fingers ; to pluck out.
To select or gather, especially by chance or without planning.
To pluck, or remove with the fingers, or as if with the fingers.
To select or choose carefully ; to pluck.
To gather, especially for use or in cooking.
To gather with the fingers, or by lifting ; to pluck.
To dig out, as with a pointed implement or with the fingers.
To arrest, apprehend, or bring to justice.
To gather by hand, as a crop.
To harvest fruit or vegetables by means of a knife or a harvester.
To take up, as with the fingers ; to grasp ; to lift.
To remove something from a place, as by lifting it, or from a pile, by dragging.
To lift or remove with a sweeping motion.
To lift weights using the hands.
To select or gather by removing parts.
To separate the fibers of ( wool or cotton ) with a sharp instrument.
To detect with the senses ; to discern, especially by a discriminating touch ; to pluck.
To select something carefully from a group.
To urinate.
To harvest by means of a threshing machine.
To gather or collect, especially in a casual or hurried way.
To remove something by grasping and pulling.
To select something from a larger group.
To seize or remove, as with a grasp or by a snare.
To pull out or remove something with a sharp instrument, such as a knife.
To gather or collect.
To remove something by pulling it off.
To move by turning over, or as if by turning over, the pieces of a broken bone.
To gather or remove by means of a pointed instrument, as a grain of corn, etc.
To gather or remove by the hand, or with machinery.
To acquire or obtain by shrewd or deceitful methods ; to snatch.
To pull or tear sharply.
To examine by a microscope.
To pluck the hairs from the top of the head.
To select or choose, especially carefully or with regard to preference.
To rob, swindle, or defraud.
To peck ; to pluck with the bill.
To gather or collect something.
To lift, take hold of, and remove with the fingers, or as if with the fingers ; to pluck.
To remove something from a particular place, especially with the fingers, or by removing it from a surface.
To peck repeatedly at something with a small pointed instrument, as if with teeth.
to remove from a growing plant
To select or choose carefully ; to select carefully and with preference ; to choose.
lift or carry away by or as if by lifting
To take or remove ( someone or something ) from a particular place or situation.
To gather or carry with a sweeping motion, or by taking small pieces or pieces off one thing and putting them together.
To gather or collect, especially by snatching or stealing.
To select or choose.
to gather by hand
to take up with the hands
To dig, excavate, or excavate with a pointed instrument, such as a pointed nose or a pointed tusk.
To remove a flower or other part of a plant from its stem, or from a plant in general.
To gather or remove ( things ) one by one.
To seduce.
To grasp and remove quickly, as if by a sudden movement.
To gather or remove the feathers from ( a bird's carcass ).
to gather as a harvest
To gather with the fingers, or by taking hold of ; to pluck.
To gather by the hand, or from a plant or tree ; to harvest.
To lift or take up with the fingers, or as if with the fingers ; to pluck.
To select or choose one or more items from a group.
To lift, or raise ( something ) from a lower to a higher position ; to take hold of, as of an object.
To pluck, or take up with the fingers, or as if with the fingers ; to pluck.
To seize or carry away, as by force ; to carry away ; to pillage.
To remove something from a place by drawing it out.
To take hold of, lift, carry, or take hold of, especially with the fingers ; to grasp and lift with the hands.
To take up or take up the act of doing something ; to perform an action.
To wake from sleep or stupor.
to gather by hand
To take hold of, grasp, or lift with the fingers, or by any similar action ; to pluck.
To take or receive something, as letters, parcels, etc. ; to receive.
To rummage ; to search.
To lift, carry, or push with the hands ; to carry.
to remove from the ground
To remove with the fingers, or as if with the fingers ; to pluck.
To remove by grasping, lifting, or otherwise manipulating.
To remove something from one place and put it in another ; to take away ; to dispose of.
To remove something from a place, especially from a list.
To lift or carry, as with an instrument of attack.
To take on board, as cargo ; to take on board as provisions.
To dig, as with a Pickaxe.
To find fault ( with ) ; to criticize.
To select or harvest by means of the fingers, hands, or a utensil.
To seize or carry off, especially by violence ; to snatch.
To remove the outer covering of ; to peck.
To retrieve or collect ( something that has been thrown, dropped, or missed ).
remove with or as if with a pointed instrument
To grasp and remove with the fingers, or by lifting with the hands.
To remove something by snatching or plucking.
To harvest a crop by removing it from the plant before it is fully developed.
To gather, as a supply of provisions.
To grasp and remove with the fingers, or by plucking.
to take hold of and remove
To pluck or pull with the fingers, or as if with the fingers ; to pluck and pull.
To remove something with a pointed instrument, as with a toothpick.
select carefully from a number of alternatives
to select someone for a special purpose
to catch up with and possibly apprehend
To remove trash from a public place, especially by sweeping.
To select carefully from a number of candidates.
harvest by removing the pods or seeds
to criticize or find fault with
to take up, as of something loose or in the hand
To select or choose.
To lift, carry, or take up with the hands, or by pushing, shoving, or any similar force.
to take up or lift with the fingers
to take hold of
To select or choose.
to select or isolate from a group
To take up, lift, or carry.
To choose ; select.
To ejaculate.
to pull at with the fingers
to select carefully from a number of alternatives
To take or receive a telephone call.
to pull up sharply
To select or choose.
to take up or remove
to take or lift up with the fingers
To catch or seize, especially with the hands.
to come upon unexpectedly
To remove ( ice ) from a container.
to take hold of and move toward
to take hold of
To investigate or follow, especially in a casual or superficial way.
To take or remove something quickly, usually without much effort.
to take up or lift
remove with a sweeping motion
to select or choose
to gather or remove with the fingers
To gain, accumulate, or acquire gradually.
to pay for something
to take up or grasp
To lift or carry.
To take or remove with the fingers, or as if with the fingers.
To steal.
to select or choose
to take or remove with the fingers
To lift or move ( something ) with a force ; to lift or move with effort.
to be biased in favor of
to take or retrieve
remove by a light scrubbing
to retrieve or take away
To take up, take on, or resume an activity.
To take something from somewhere.
To attract and focus the eyes, especially the eyes, on something.
to take hold of, lift, move or take away
To move slowly and carefully, selecting the best parts of something to put into a group or to take away.
To take off from a place and land.
To dig out with the bill, or by removing the legs from the legs.
to remove
To take or select something from a group.
To lift or carry with the hands, especially in order to carry or lift something heavy.
To seize or remove with or as if with a grasping instrument.
To take or collect something, usually someone, from a place.
to take hold of
To gain, usually gradually.
To take or retrieve someone, something, or someoneself from a place.
to select by lot
To take or capture.
to take hold of and move to a different location
To acquire or acquire by deliberate action.
a long thin tool for shaping wood
to remove something from the table
select carefully from a group
take hold of and move to another place
to take or pull out of a container
to take or bring something somewhere
To take hold of ; to grasp.
To go and fetch.
to clean up after oneself
to go and get
To recover a fumbled ball.
To lift or carry, as with the fingers ; to carry.
take to a destination ; usually implies a trip
To deliberately provoke a fight or argument.
To take or retrieve something from a particular place.
to remove
To arrest.
To retrieve or collect, especially by manual labor.
To steal, usually something of low value.
to remove from a growing plant for use or consumption
To take a ride with someone in order to deliver something.
find or raise objectionable points ; criticize in an overly critical manner
To gather, as something dropped ; to take up.
To go and take ( someone ) somewhere, especially for a short trip.
To pull out or remove ( something ) from a surface.
To go and fetch ( someone ) ; to fetch and take away.
To have sexual intercourse with.
to remove something from a container
To earn quickly and easily.
