a flat or level surface
A two-dimensional figure, such as a two-dimensional map, that is flat and has no curved parts.
A flat surface on which light or other radiation can fall.
A flat tool for sticking beads.
A tree of the genus Platanus, native to the Americas.
A flat surface representing the upper or lower boundary of a three-dimensional object.
having a surface without slope, tilt in which no part is higher or lower than another
A level surface, especially one of a pair forming a line, or of the same height as another.
A two-dimensional shape
A level surface ; a straight line ; a straight edge.
a two-dimensional shape that is flat and unbounded by any line or surface
A flat or inclined surface, especially one used for transporting or laying out things.
a surface having a given shape or having a fixed boundary
a flat surface
a level of existence or development
a two-dimensional shape that is flat and unbounded
A two-dimensional shape, or set of shapes, that is flat and uniform in thickness.
a two-dimensional shape that is flat and parallel to one or more axes of reference
A level or surface, especially one of two or more corresponding to the real world.
A two-dimensional shape, curve, or surface, especially one that is flat and continuous.
a flat or sloping surface especially one that is supported or moved on another
To smooth with a planer.
A flat or level surface.
A flat two-dimensional shape, such as a flat map, or a curved line, or a solid.
Being on a single level or surface ; having a flat or level top or bottom.
A level or flat surface ; a ground.
A flat surface, especially one on which a drawing or model is made.
A two-dimensional shape, such as a flat disc or sphere, that can be acted upon by a single point, such as a point on the disk or sphere, without affecting the other points on the disc or sphere.
A level of existence or development.
A level surface, especially one of a finite length.
A flat or level surface, or the part of a surface bounded by it.
a flat two-dimensional surface
A two-dimensional figure, such as a two-dimensional map, that is constructed by laying one object on top of the other.
A flat surface viewed from a particular point
A surface, especially one bounded by two lines, or by an arc and a circle ; a boundary.
A line or surface which is parallel to some given line or surface.
A level surface, especially one of two or more dimensions.
A level or extent of physical reality.
A straight line that is perpendicular to a given line or surface.
A level or surface, especially one of the three dimensional dimensions of the universe.
a level of existence or development
a flat or level surface ( usually a two-dimensional surface )
A line which intersects itself at right angles at some point ; a straight line which does not intersect itself.
a flat or level surface or part of a three-dimensional object
A two-dimensional shape, such as a square or rectangle, that has no interior angles and is not convex or concave.
A level surface ; a flat ground ; a level surface extending from one point to another.
a two-dimensional shape that is flat and uncurved
A two-dimensional shape, or a line segment, that is parallel to one or more axes of the coordinate system and has no curves intersecting it.
A flat or level surface.
Having a flat or level top ; flattened.
A flat surface, especially one on which figures are to be viewed.
a flat or level surface ( usually one of a pair )
A two-dimensional shape that is flat and has no curves.
A flat two-dimensional shape.
A flat surface, such as the ground.
a two-dimensional shape that is flat and unbounded
A flat or inclined surface.
a two-dimensional shape that is flat and unbounded
a flat two-dimensional surface
a flat three-dimensional surface or boundary
a two-dimensional figure on which points are located at equal distances from a center
A two-dimensional figure, such as a two-dimensional map, that is constructed by projecting a three-dimensional object onto a first dimension.
A two-dimensional shape, such as a flat surface, that is a homogeneous two-dimensional image of a three-dimensional object.
A flat or level surface.
A ploughshare.
A flat or level surface, especially one on which objects appear to rest.
A level or stratum of existence, matter or quality.
A carpenter's tool with a flat blade for smoothing wood, stone, etc.
A level surface, especially one on which objects are arranged.
a flat three-dimensional surface on which objects are represented
A level surface ; a flat ground ; a level surface with respect to the direction of the line of motion.
A two-dimensional shape, such as a flat two-dimensional surface.
A flat tool, usually of wood, used for shaping, smoothing, or levelling.
A flat or level surface.
A two-dimensional figure, such as a flat map, that is bounded by two equal parallel axes.
A level surface ; a flat or level expanse ; a surface regarded as a boundary between two things ; a boundary, as between two parts of the same body, or between two different bodies, or between two different parts of the same space 
A flat or nearly flat surface, especially one of two or more that is bounded by two equal parallel axes.
A flat surface on which objects are to be placed.
Any of several species of North American maples in the genus Acer pseudoplatanus, especially the American buttonwood.
a two-dimensional shape
a flattened or sloping device used to transport or elevate something
a flat or level surface ( usually a two-dimensional surface )
A flat or level surface.
A flat two-dimensional surface, such as a floor or a table, on which points lie.
A two-dimensional shape, usually flat and parallel to the horizon, whose two edges are all of the same length.
A flat wooden cutting board, often with a ribbed surface, made from a single piece of wood, or from two pieces joined together, with the grain running perpendicular to the board.
A two-dimensional shape, such as a flat two-dimensional surface, or a three-dimensional shape, such as a three-dimensional solid.
a carpenter's hand tool for smoothing a surface ( a rabbet )
A flat or level surface.
A two-dimensional figure on which any line or surface may be projected.
a two-dimensional figure that is the same in all respects as a three-dimensional object
a flat two-dimensional surface
A level of existence or development.
A two-dimensional figure, such as a two-dimensional map, that is flat and parallel to one or more axes of reference.
A flat surface, especially one on which figures or objects are arranged.
having a surface without slope, tilt in which no part is higher or lower than another
A straight line passing through any two points, or through any two tangents of a curve, and meeting at the same points.
a conceptual space containing a range of values or concepts
A level or rank.
a large flat container for transporting liquids or gases
A flat or sloping surface, especially one used for preparing or polishing metal.
An aircraft.
an aircraft ; a large machine that has wheels and can fly
a flat or level surface
a vehicle that has no wheels and is propelled by propellers or jets
military aircraft
an aeroplane
An aircraft.
an aircraft ; any vehicle that can fly
a three-dimensional shape or structure that is flat or uniform in its extent
an airplane
an aircraft
An aircraft.
A glider.
An aircraft.
an aeroplane
A stage, set, or stage, often used to represent a large room or building.
An aircraft.
An aircraft.
An aeroplane.
an aircraft
A horizontal stabilizer of an aircraft.
A level or surface.
an unpowered flying vehicle ( usually a biplane or u-boat )
An aircraft, either a passenger airplane or a cargo airplane.
an aircraft that has a fixed wing and is powered by propellers or jets
An aircraft.
A carpenter's square with a flat top and a sloping bottom ; a table on which carpenters work.
An airplane.
a flat or nearly flat surface
A level of existence or development.
An airplane.
a flat or level surface
an aircraft that has a fixed wing and is powered by propellers or jets
An airplane.
An airplane.
An aircraft, either in service or in the process of being built.
an aircraft
An airplane.
A carpenter's hand tool with a flat blade for smoothing wood, stone, etc.
An airplane.
an aircraft
an aircraft
An aircraft.
an aeroplane
an aircraft
A flat-bottomed boat or boat-shaped structure.
An airplane.
an aircraft
An aircraft.
A vehicle that is propelled through the air by an engine.
an aircraft ; a vehicle that carries people or goods
An aeroplane.
An airplane.
An aeroplane.
An aircraft.
An aeroplane.
An aircraft.
An aeroplane.
A flat or horizontal surface, especially one that is supported in the air by aircraft.
A flat surface, especially one of a metal plate or of wood, upon which a painting or other design is to be executed.
an aircraft that has a fixed wing and is powered by propellers or jets
A flat or horizontal surface, especially one of the three in the human body.
An aircraft, especially one used for transportation.
A glider.
An aircraft.
A flat or level surface, especially one of a three-dimensional object.
An automobile, especially a sports car.
An aircraft.
An aeroplane.
An aeroplane.
An aircraft.
An aeroplane.
An aircraft.
An aircraft, either a passenger airplane or a cargo airplane.
an aircraft
an aircraft
A flat or level surface ; a surface regarded as having a flat or level top.
an aircraft that has a fixed wing and is powered by propellers or jets
An aircraft.
An aeroplane, or a passenger jet.
an aircraft that has departed from the ground and is in the air ; usually a large passenger aircraft
An aeroplane.
an aircraft
An airplane.
An aeroplane, or a piece of equipment resembling an airplane.
An aircraft.
a carpenter's hand tool with a flat blade for smoothing wood or other material
An aircraft.
An aircraft.
an airplane
An aircraft.
An aeroplane.
An aeroplane.
an aircraft
( carpentry ) the flatness of a surface as produced by a carpenter's hand ( as a parallelogram )
an aeroplane
An aircraft.
An aircraft.
