Connection or association.
The state of being related ( connected ).
The state of being related ( connected ).
a state of connectedness between people
A state of connectedness or association ; association ; fellowship.
The state of being related ( in any sense ).
A state of connectedness by blood, marriage, or adoption ; kinship.
a relation of dependence or reciprocity
the state of being connected by a common origin or by blood or marriage
A set of connected things ; a relation.
a state of connectedness between things
The state of being related ( connected ).
a state of connectedness between people
A connection or association.
a state of connectedness between people
a relation or connection
a state of connectedness between people
the state of being connected or associated
a state of connectedness between things
A bond of union between persons ; a tie ; a connection ; a relation.
A connection or association ; a relation.
A manner of connection ; manner of association ; connection.
a state of connectedness between people
The state of being related ( connected by blood or marriage ).
the state of being connected or associated
a state of connectedness between people
a state of connectedness between people or things
a mental state characterized by a feeling of connectedness to someone or something
The state of being connected by a common origin or by blood, friendship, marriage, law, or custom.
The state of being related ( to ) ; connectedness ; association ; relation.
The state of being related.
A connection ; a rapport.
A state of connectedness between people, as of family, friends, work, or church.
a state of connectedness between people or things
A set of mutual or causal connections between things.
The state of being related.
The state of being connected by blood, marriage, or adoption.
A set of interactions between people, especially those which involve emotional involvement.
a state of connectedness between people
The manner in which two or more people behave and are involved with each other ; the state of being connected by a common cause or by blood, friendship, marriage, law, or custom.
a state of connectedness between people
a state of connectedness between people
A bond of affection ; a feeling of kinship.
a relation between things ( especially with regard to their mutual characteristics )
The state of being related ( connected ).
The state of being related ; connectedness ; association.
a way in which two or more people or things are connected
a state of connectedness between people
a state of connectedness between people
The state of being related ( connected ).
A causal explanation.
The manner in which two or more things are connected or associated.
a state of connectedness between people
sexual intercourse
a state of connectedness between people
a relation between things or persons
Connection or association ; fellowship ; fellowship ; association.
The state of being connected or associated.
a state of connectedness between people
a state of connectedness or affinity
The state of being related.
A state of connectedness between people, as of family, friends, work, or church.
a state of connectedness between people
a state of connectedness between people ; a union of people who are not married ; a couple who are not married but are friends
a relation of dependence or partnership
a state of connectedness between people
a state of connectedness between people
A state of connectedness between people, as of family, friends, work, or church.
a state of connectedness between people
the state of being connected by ties of blood or marriage
a relation or connection
a fact about two or more persons that is not known to or believed by the parties involved
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a way in which two or more people or things are connected
a state of connectedness between people
a way in which two or more people or things are connected
a state of connectedness between people
a state of connectedness or association
A connection of any kind, whether formal or informal ; a connection based on blood, friendship, law, or some other mutual tie.
a relation ( especially a harmonious one ) between people
the state of being connected or associated
a state of connectedness between people
A state of connectedness ; association ; fellowship ; union ; association ; hence, a particular state of connection.
A connection or association.
A state of connectedness ; a relation.
A state of connectedness, association, or fellowship.
a state of connectedness or association
A bond of affection or kinship ; a connection based on blood, marriage, law, or custom.
a state of connectedness between people
a state of connectedness between people
The state of being related ( connected by blood or marriage ).
a state of connectedness between people
a state of connectedness or affinity
A state of connectedness between people, as by blood, marriage, or adoption ; a connectedness which is not absolute.
A way in which two or more people behave or are involved with each other
A connection or association between people.
The state of being related ( connected or connected ).
A connection or association.
a state of connectedness between people
A connection or association, especially a personal one.
a particular way in which two or more people or groups regard and behave towards each other
a way in which two or more things are connected
a relation between things ( as in a network )
a state of connectedness between people
A way in which two or more people or groups behave and are involved with each other
a relation between things ( especially spatial ones )
a state of connectedness between people
a social or business association or connection
a social context in which people behave and are influenced by each other
the state of being connected or associated
a way in which two or more people behave and are involved with each other
A way in which two or more people or groups behave and are involved with each other
a social or romantic or familial connection
the way in which two or more things are connected
a way in which two or more people behave and are involved with each other
a state of connectedness between people
A set of connections between things.
a way in which two or more people or groups behave and are involved with each other
a way in which two or more people behave and are involved with each other
a way in which two or more people or things are connected
a relation between things ( as in the case of two people )
a social or business association or affiliation
a way in which two or more things are connected
The manner in which two or more things may be connected or associated.
a way in which two or more things are connected
the way in which two or more things are connected
The manner in which two or more things are connected or associated.
A set of facts or circumstances about two or more people, or between two or more groups, that are related to each other.
a formal contractual arrangement
A state of connectedness between people.
A way in which two or more people behave and are involved with each other
A way in which two or more people behave and are involved with each other
a state of connectedness between people
The manner in which two or more words are related, for example, by affixes or vowels.
a state of connectedness between people ( especially an emotional connection )
a way in which two or more people behave and are involved with each other
The manner in which two or more people or groups behave towards or are involved with each other
A sexual or romantic involvement.
A connection or association ; a rapport.
A set of facts or circumstances that connect two or more people.
The manner in which two or more people or things are connected or associated.
the state of being related or connected
a relation between things ( as in the case of one being related to another )
A set of behaviors and attitudes that characterize a couple or other emotional connection.
a state of connectedness between people
a social or business association or connection
a particular way in which two or more people or groups are involved with one another
a way in which two or more people or things are involved
The manner in which two or more things or persons are connected or associated.
The state of being related ( connected ).
a set of facts or circumstances that connect two or more people or things
A set of mutual or causal connections between things.
A way in which two or more people or groups behave and are involved with each other
a state of affairs between people or groups
A set of mutual or contractual obligations.
a state of connectedness between people
A sexual or romantic involvement.
a state of connectedness between people ( especially an emotional connection )
a state of connectedness between people
a state of connectedness between people ( especially an emotional connection )
a set of attitudes and feelings about someone ( or something )
A set of connected things.
a state of connectedness between people
A way in which two or more people behave and are involved with each other
a state of connectedness between people
a way in which two or more things are connected
a state of connectedness between things or people
a way in which two or more people behave and are involved with each other
a set of behaviors that involve two or more people
A set of behaviors and attitudes that characterize a couple's or couple's interpersonal interactions.
A set of facts or circumstances about two or more people or things.
The set of all the positions of one or more objects with respect to another or others.
a state of connectedness between people
a state of connectedness between people ( especially an emotional connection )
a formal or contractual association or connection
a state of being involved with someone
a state of connectedness between people ( especially an emotional connection )
A set of facts or circumstances that connect two or more people or things.
A set of interactions between people, especially those that are intimate or sexual.
A union of people who are connected by blood, marriage, adoption, or some other close association.
a relation between things ( as in a chain of cause and effect )
A way in which two or more people behave and are involved with each other
a set of mutually dependent facts or conditions
the way in which two or more things are connected or associated
a relation between things ( or parts of things ) such that each is related to the other
A way in which two or more people behave and are involved with each other
The quality of being related or connected.
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
a state of connectedness between people
The state of being related or connected.
a state of connectedness between people ( especially an emotional connection )
a way in which two or more people or groups are connected
A connection or association.
A way in which two or more people behave and are involved with each other
a state of connectedness between people
