a possibility of suffering harm
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
To venture, to incur, or take ( a chance, or be willing to incur ) a loss, danger, or hardship, in the hope of a favorable outcome.
Harm or injury resulting from an act.
a possibility of unpleasant or detrimental consequences
The probability of a negative outcome to a decision or event.
a probable adverse event
a venture undertaken without regard to possible loss or injury
a debt owed to someone
the probability of a negative outcome to a decision or event
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a possibility of adverse consequences
Harm or injury ; danger ; prospect of loss.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
the chance of suffering harm
The chance of suffering harm ; danger, peril, stake.
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
A venture undertaken without regard to possible loss or injury.
A venture undertaken without regard to possible loss or injury.
a charge for the danger of journeying or of goods being lost or damaged
The dangers or perils involved in any undertaking.
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
a possible adverse event or outcome
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, hazard.
The chance of suffering harm ; danger, peril, loss.
the chance of suffering harm or unpleasantness
A danger or difficulty.
The chance of suffering harm ; danger, peril, loss.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, hazard.
That which is liable to happen ; chance ; probability.
Something that is a potential source of harm, or that entails such harm ; a possibility of misfortune.
a possibility of undesirable consequences
A chance of failure.
a possibility of misfortune or loss
a possibility of adverse consequences
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
The probability of a negative outcome to a decision or event.
A venture undertaken without regard to possible loss or injury.
the willingness to undertake something that involves danger or sacrifice
a possibility of adverse consequences
A possible adverse event or outcome
a possible loss or misfortune
The chance of suffering harm ; danger, peril, loss.
The probability of a negative outcome to a decision or event.
The probability of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
a possibility of unpleasant or disastrous consequences
a possibility of something undesirable
to take a chance
the chance of loss or misfortune
The chance of suffering harm ; danger, peril, loss.
The probability of a negative outcome to a decision.
The chance of a negative outcome to a decision or event.
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible adverse consequences
The probability of a negative outcome to a decision or event.
a state of danger ; possibility of loss or misfortune
A possible adverse event or outcome
a venture undertaken without regard to possible loss or injury
a possibility of unpleasant or disastrous consequences
The chance of suffering harm ; danger, peril, hazard.
Something that is a gamble ; a venture undertaken with the knowledge that the outcome may be adverse.
a possibility of adverse consequences
A chance of suffering harm ; danger, peril, loss.
The probability of a negative outcome to a decision or event.
a probable adverse event
The chance of suffering harm ; danger, peril, loss.
a venture undertaken without regard to possible loss or injury
A possible adverse outcome ; a possible adverse event or outcome.
A loss or danger entailed in any enterprise ; especially a venture undertaken without regard to possible adverse consequences.
a cause of pain or injury or danger
a venture undertaken without regard to possible loss or injury
a possible adverse event or outcome
a possibility of incurring loss or misfortune
The chance of suffering harm ; danger, peril, loss.
the chance of suffering harm
Something that is gambled or speculated on, with the possibility of loss.
A charge for the service of a bailee.
the possibility of financial loss
the chance of suffering harm
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
the possibility of suffering harm
A venture undertaken without regard to possible loss or injury.
The probability of a negative outcome to a decision.
a possibility of incurring loss or misfortune
a factor promoting the likelihood of an adverse outcome
exposure to financial loss
a venture undertaken without regard to possible loss or injury
A potential for adverse outcome
freedom from fear or anxiety
a potential source of harm
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
A place or situation where something is likely to happen, or where there is a possibility of something bad happening.
A possible adverse outcome
a liability or exposure to financial loss
A potential source of harm or damage
A possible adverse event or outcome
a venture undertaken without regard to possible loss or injury
the state of being exposed to danger or difficulty
A person or thing likely to cause damage or harm ; a danger or peril.
a condition associated with increased likelihood of suffering from some disease or condition
a venture undertaken without regard to possible loss or injury
The probability of suffering harm as a result of an action or omission.
a probable adverse outcome
the probability of a negative outcome to a decision or event
a probable adverse outcome
the probability of suffering a loss ( as in gambling or stocks or real estate )
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
a potential source of trouble
The probability of a negative outcome to a decision or event.
a probable adverse outcome
a possibility of incurring loss or misfortune
A venture undertaken without regard to possible loss or injury.
a cause of harm or injury
the chance of suffering harm
A score assigned to indicate the likelihood of a specified outcome.
a venture undertaken without regard to possible loss or injury
The act of taking a chance, especially a dangerous one.
a probability of a negative outcome to a decision or event
A venture undertaken without regard to possible loss or injury.
A possible adverse outcome
A person or thing likely to incur a negative outcome, such as a disease, injury, or financial loss.
The probability of adverse events arising from an activity involving financial investment.
A venture undertaken without regard to possible loss or injury.
the probability of suffering harm
a condition involving possibility of suffering from or being exposed to some undesirable condition or event
the probability of suffering harm
a financial transaction that entails some degree of danger ( as from possible loss )
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
A possibility of adverse consequences ; a chance of incurring loss or misfortune.
the possibility of financial loss
involving or containing risks
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a possibility of undesirable consequences
a possibility of incurring loss or misfortune
a venture undertaken without regard to possible loss or injury
a probable future occurrence of something undesirable
The probability of a negative outcome to a decision or event.
A possible adverse event or outcome
a possibility of unpleasant or harmful consequences
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
The probability of suffering a disease ; the chance of contracting a disease.
a venture undertaken without regard to possible loss or injury
the probability of a negative outcome to a decision or event
a probability of a negative outcome
The probability of a negative outcome to a decision or event.
the probability of a negative outcome
a probability that something undesirable will happen
the state of being susceptible to danger or damage
A venture undertaken without regard to possible loss or injury.
The probability of a negative outcome to a decision or event.
a possibility of adverse consequences
A possibility of adverse consequences
a probability of a negative outcome especially of a medical condition
to involve or imply danger or uncertainty
The probability of a negative outcome to a decision or event.
the probability of a negative outcome to a decision or event
a venture undertaken without regard to possible loss or injury
a venture undertaken without regard to possible loss or injury
The probability of a negative outcome to a decision or event.
the condition of being exposed to danger or loss
A possible adverse outcome
a venture undertaken without regard to possible loss or injury
a possible adverse event or outcome
to take the chance of
a situation in which there is a possibility of loss or misfortune
the possibility of financial loss
The probability of a negative outcome to a decision or event.
a venture undertaken without regard to possible loss or injury
a cause or likely cause of harm or injury
a venture undertaken without regard to possible loss or injury
the probability of a negative outcome to a decision or event
an event that might occur
a titillating pleasure
