A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A ferocious or sabre-toothed animal.
Barbaric ; not civilized.
An uncultivated or uncultured person.
A person living in a land without civilizing influences ; a barbarian.
An uncultured or uneducated person.
A vulgar person ; a rascal.
An uncultivated or uncultured person.
A person living in a land without civilisation ; a barbarian.
A person living in a traditional ( especially tribal ) uncultivated or uncultured manner ; a barbarian.
A person living in a land of savannah ; a wild or inhospitable person ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a primitive or uncultivated condition.
a sabre-toothed or sacrificial animal
a person of very little culture or civilization
A person living in a land of savannah ; a person without civilizing influences ; a barbarian.
a sailor on board a ship
a member of a preliterate and uncivilized people
A person who behaves in a wild or reckless manner.
An uncultivated or uncultured person.
a person who has no civilizing influences
a person who is untamed and vicious
Barbaric ; not civilized.
Barbaric ; not civilized.
A person who behaves in a uncivilized, uncultured, or barbaric manner.
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a traditional, especially tribal, rather than civilized society.
A person living in a land of savannah ; a barbarian.
a wild or unrestrained person
A person living in a traditional ( especially tribal ) uncultivated or uncultured way ; a barbarian.
A person living in a state of physical and mental unrestrainedness.
A person living in a primitive or uncivilized condition.
a person without civilizing influences
a sabre-toothed viper
an uncultured or barbaric person
a member of a preliterate and uncivilized people
A person who is unrestrained by convention, morality, or law.
a person of uncultivated or uncultured taste
An uncultivated or uncultured person.
a person living in a primitive or uncultivated land
an uncultivated or uncultured person
A person living in a primitive condition ; a barbarian.
A person living in a land of savannah ; a sailor.
A sailor.
a person who is not civilized
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person who is uncultivated, uncultured, or inhospitable to others.
A person living in a land of savannah ; a sailor.
A sailor.
A person living in a land of savannah ; a native of the desert ; a deserter.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a member of a primitive or uncultivated people
Wild ; not civilized.
A person living in a land of savannah ; a sailor.
a person of very little culture or civilization
A person living in a land of savannah ; a native of a land of no civilisation.
a person who is uncultivated or uncultured
A person living in a traditional, especially tribal, rather than civilized society.
A sailor ; a man without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A sailor ; a man of action.
a person who has no civilizing influences
a person of uncultivated or uncultured taste
A sailor ; a man of action.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a person without civilizing influences
A sailor on board a ship, especially one who is on the high seas.
a person of uncultivated or uncultured taste
An uncultivated or uncultured person.
A person who behaves in a barbaric manner.
a man who is untamed and brutal
an uncultured or uncultivated person
A person without civilizing influences ; a barbarian.
A person living in a land without civilisation ; a barbarian.
A sailor on board ship, especially one who is armed and fighting.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a sailor on board a ship who is abducted and tortured
a person without civilizing influences
A sailor.
A person who acts in a sacrificial or uncivilized manner.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a land without civilisation ; a barbarian.
A person without civilizing influences ; a barbarian.
A person without civilizing influences ; a barbarian.
A sailor ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
Barbaric ; not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
a person who is uncultivated or uncultured
A person who acts in a sacrificial or uncivilized manner.
an uncultured or unrefined person
An uncultivated or uncultured person.
A person living in a traditional society without civil rights, or among other peoples other than those of the West.
A sailor.
A person living in a primitive or uncultivated land.
A person who is not civilized.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person without civilizing influences ; a barbarian.
a person who is uncultivated or unrefined
A sabre-wielding warrior.
Fierce and ferocious.
A person living in a land of savannah, where the people are hunted and killed by uncivilized, uncivilized people.
A person living in a traditional, especially tribal, rather than civilized society.
A ferocious or sabre-toothed beast.
characterized by unrestrained and violent energy
a person who is not civilized
Fierce, violent.
A person living in a land of savannah, jungle, or famine ; a uncivilized, uncultivated, or inhospitable person.
a person of very little culture or civilization
Barbaric ; not civilized.
an uncultivated or uncultured person
an uncultured or unrefined person
A person without civilizing influences ; a barbarian.
A sailor.
A person living in a traditional, especially tribal, society rather than in a civilized society.
A person living in a traditional ( especially tribal ) society without civilizing influences ; a barbarian.
A person who behaves in a primitive or fanatical manner.
A person living in a traditional ( especially tribal ) society without much civilized contact.
A brutal or sacrificial person ; a sacrificial animal.
a person without civilizing influences
Barbaric ; not civilized.
Barbaric ; not civilized.
an uncouth or uncivilized person
A wild or uncultivated animal.
a person without civilizing influences
an uncultivated or uncultured person
A person living in a land of savannah, famine, and bloodshed ; a hero of ancient times, a sailor, a hunter, etc.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
A member of a non-European people, especially one of the indigenous peoples of the Americas.
a member of a people living in primitive conditions ( usually with little or no civilizing influences )
a wild or insubordinate woman
A person living in a traditional, non-industrialized society.
an uncultivated or uncultured person
A sailor.
an uncultivated or uncultured person
A person who behaves in a primitive or uncultivated manner.
a person who behaves in a sacrificial or uncivilized way
an uncultivated or uncultured person
A person who acts in a uncivilized, unrestrained, and brutal manner.
lacking civilizing influences
Barbaric ; not civilized.
Fierce and unrestrained.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person without civilizing influences ; a barbarian.
An uncultivated, uncultured, or inhospitable person.
A sacrificial animal, especially a human being.
characterized by a lack of civilizing influences
A person living in a traditional, especially tribal, rather than civilized society.
a person without civilizing influences
A person living in a traditional, especially tribal, rather than civilized society.
a person who behaves in a primitive or uncivilized way
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
Barbaric ; not civilized.
A sailor.
a rude and uncultured or uncivilized person
a person of uncultivated or uncultured taste
able or disposed to inflict pain or suffering
A sailor.
An uncultivated, uncultured, or unrefined person.
harsh or violent in tone or character
a wild or uncontrolled animal
A person who behaves in a barbaric way.
a person of very little culture
able or disposed to inflict pain or suffering
A person who acts in a ferocious or brutal manner.
An uncultured or unenlightened person.
an uncultured or unrefined person
A person without civilizing influences ; a barbarian.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
a person who has no legal right to be in a particular place
a person without civilizing influences
A sailor.
A sailor.
Fierce and unrestrained.
A person who behaves in a sacrificial or murderous manner.
without civilizing influences
an uncultured or unrefined person
A person without civilizing influences ; a barbarian.
Barbaric ; not civilized.
a person of uncultivated or uncultured taste
a person of uncultivated or uncultured taste
A person living in a traditional, especially tribal, rather than civilized society.
a person of uncultivated or uncultured taste
A person living in a wild or uncontrolled manner.
A person who behaves in a uncivilized, unrestrained, or brutal manner.
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
Barbaric ; not civilized.
an uncultivated or uncultured person
a person who is vicious or uncivilized
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated.
used as a term of address for a hostile person or animals
A person living in a traditional, especially tribal, rather than civilized society, especially when viewed as uncivilized and uncultivated ; a barbarian.
without civilizing influences
A person living in a primitive or non-European culture.
A person without civilizing influences ; a barbarian.
