A thrusting motion with a sharply pointed instrument.
A thrust with a knife, fork, or other pointed weapon.
An attack or criticism.
A sharp or sarcastic criticism or reproach.
A painful or distressing experience.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
A painful or humiliating experience.
An attack or insult.
a thrust with a knife or other sharp pointed instrument
To cut or thrust with a knife or other pointed instrument ; to cut or thrust with a lance.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
To commit a stabbing.
an act of betrayal
A blow with the hand, or with a weapon.
A penis.
The act of stabbing.
A blow or stroke with a knife, sword, or other pointed weapon.
Something painful or humiliating.
A blow with a knife or other sharp pointed instrument.
An attack or criticism.
A thrust with a knife or other pointed weapon.
To carry out a stabbing.
To make a stabbing attack or motion.
A thrust with a knife or other pointed weapon.
A wound made by stabbing.
To use a knife or other pointed weapon to injure or kill by stabbing.
a sharp hand gesture ( resembling a knife or sword )
A thrust with a knife or other pointed weapon.
To act as a stabbing weapon.
A thrust with a knife or other pointed weapon.
a thrust with a knife or other sharp pointed instrument
a wound made by stabbing
To wound or afflict with a sharp or painful instrument ; to pierce.
To make a stabbing attack or thrust.
an attempt to injure or destroy
A blow or stroke with the hand, a wand, etc.
an attempt to subvert something
A wound, cut, or wound resembling a stabbing.
To try to cut off, or wound, with a sharp object ; to cut or pierce with a sharp instrument.
A thrust with a knife or other pointed weapon.
To cut or thrust with a knife or sword.
A thrust with a knife, fork, or other pointed instrument ; a stabbing.
An attempt to wound or injure.
A thrust with a knife or other pointed weapon.
a blow with a knife or other sharp pointed instrument
An act of stabbing.
A blow with a knife or other pointed weapon ; a stabbing.
A blow with a knife or other sharp pointed instrument.
A thrust with a knife or other pointed weapon.
To cut or thrust with a knife, fork, or other pointed instrument.
A wound ; a wounding.
To cause to stabbing ; to cut with a stabbing motion ; to thrust.
An attack or criticism.
a sharp blow with a knife or other sharp pointed instrument
A blow or stroke with a knife, scissors, or any pointed instrument.
A blow with the hand ; a lash ; a stroke with the hand.
A sharp or painful blow ; a slap.
An attempt to hit or wound, especially with a knife or other pointed weapon.
To cut or thrust with a knife or other pointed weapon.
To wound or injure with a knife or other pointed weapon.
A sudden sharp feeling.
the act of stabbing
A painful or vexatious feeling.
The act of one who, or that which, slashes or pierces with a knife or other sharp pointed instrument ; especially, a murder.
To wound with a knife or other sharp instrument ; to pierce.
An attempt to wound or injure.
A wound made by a piercing blow.
A criticism, insult or other negative criticism.
A criticism or insult.
A thrust with a knife or other sharp pointed instrument.
A thrust with a knife, fork, or other pointed weapon.
to wound or injure severely
a sharp blow
To inflict a wound on by stabbing.
A critical or insulting remark.
A sharp criticism.
A thrust with the hand, or other object, as if making a stabbing motion.
To cut or thrust with a knife, or other pointed instrument.
To wound with a knife or other pointed instrument ; to injure or kill by stabbing.
A subtle or insidious attack.
A wound made by stabbing.
To thrust with the hand ; to pierce with the hand ; to slash.
a painful or vexatious look or feeling
A sudden painful or distressing thought or feeling.
A painful or humiliating experience.
A wound made by stabbing.
A wry remark intended to wound, or insult.
A wound made by stabbing.
An attempt to criticize, insult, or snub.
A painful or distressing sensation.
a sudden sharp feeling
A tentative attempt.
To thrust, or project rapidly with a flicking motion ; to flick.
A mental attack.
A sharp pain, as if caused by a stabbing motion.
The act of stabbing.
feel as if a sharp pain is being felt
A thrust with a knife or other pointed weapon.
a sharp and sudden pain
an attempt to do something
A wound made by stabbing.
A painful sensation resembling a blow.
A sharp, painful impact.
A sudden sharp feeling.
an attempt to do something
A quick attempt to reach first base.
a sharp, burning pain
A sharp, painful blow.
An attempt, bid, or effort.
A sudden sharp feeling.
a sharp emotional pain
To make a sharp, cutting or piercing blow, as with a knife or other sharp instrument.
An attempt, bid, or effort.
A sharp and sudden burst of an emotion.
informal words for any attempt or effort
A thrust with a knife or other pointed weapon.
A sudden sharp feeling.
To commit a violent act against a person, such as stabbing.
An attempt, a tentative step.
A thrust with a knife or other pointed weapon.
To cut or thrust sharply ; to pierce ; to cut or thrust.
feel as if a sharp pain is being felt
A thrust with a knife or other pointed weapon.
An attempt, a try.
write or mark with a quick, heavy hand
A sharp, painful blow or stroke.
a sharp emotional pain
An attempt, especially a crude or unintentional one.
a sharp, pointed object
A thrust with a knife, sword, or other pointed weapon.
A sharp thrust, as by a pointed object.
A sharp, painful sensation.
a sharp sudden pain
A thrust with a knife, sword, or other pointed weapon.
A sharp emotional pain.
A sudden sharp feeling.
An attempt to undermine someone or something.
A sudden sharp feeling.
A sudden sharp feeling.
To use as a stabbing weapon.
A thrust with a knife or other pointed weapon.
To cause a stabbing pain.
a sharp projection like a point that has been pierced
To thrust ( a finger or other pointed object ) into a person's body in an aggressive way, as if with a stabbing motion.
An attempt, a go, a shot.
the act of stabbing
A blow or stroke with a knife, scissors, etc.
A sharp pain, as from a sharp object.
To cause ( someone ) to feel sudden and intense pain.
A sharp pain ; a stabbing.
informal words for any attempt or effort
a sharp blow
A painful or vexatious experience.
a sharp pain like that of a blow or a sharp arrow thrusting into the body
An attempt to change something, usually for the worse.
a sudden sharp perception
An act of betrayal, especially by one who claims to be innocent.
A short, sharp hit with the bat or racket.
To cause a sharp pain, as if from a stabbing.
A risky venture.
an attempt to do something
To wound with a knife or other sharp pointed instrument.
an attempt to do something
An attempt, bid, or effort.
An attempt, usually unsuccessful, to do or achieve something.
a sharp hand gesture or blow
A pointed projectile.
To pierce or wound with a sharp instrument, especially with a hypodermic needle.
A sharp pain.
An attempt to answer a question or solve a problem.
An act of betrayal, deception, or harm.
A thrust with a knife or other pointed weapon.
An attempt, a try.
a sharp emotional pain
A thrusting motion with a finger or other pointed object.
A sharp, sudden light ; a glare.
To wound with a knife or other sharp pointed instrument ; to cut, pierce, or thrust with the knife or other pointed instrument.
A sharp, painful feeling.
An attempt.
To cause a sharp or painful sensation.
A quick, short forward movement of the bat or racket.
An attempt, a try.
An attempt to do something.
An attempt to do something.
A guess ; an estimate.
