The sound of a single heavy blow ; a heavy blow.
the act of delivering a heavy blow with the fist
a single heavy blow
A heavy blow or stroke.
A heavy blow with the hand, or with a heavy object ; a thud.
The sound of a single heavy blow ; a blow that makes a dull hollow sound.
A heavy blow ; a thud.
a heavy blow with the hand
a heavy dull sound
A heavy blow ; a thud.
A rebuke or reprimand.
A single loud blow, or the sound of such a blow.
The sound of a single heavy blow ; a blow with the hand, fist, or some heavy instrument.
The sound of a single heavy blow.
The sound of a single heavy blow ; a dull blow ; a heavy blow.
A single blow with the fist or a blunt instrument.
a heavy blow with the hand ( or a heavy object )
A dull sound, like that of a heavy blow.
a heavy blow with the hand
The sound of a single heavy blow ; a crushing or resounding impact.
A heavy blow ; a thud.
The sound of a single heavy blow ; a blow with great force.
A heavy blow ; a thud.
A heavy blow, as from a hammer or similar implement.
The sound of a single heavy blow.
A sharp blow, or the sound of such a blow ; a hard hit.
A heavy blow ; a thud.
To make a thumping sound.
To strike or hit heavily and repeatedly.
The sound of a single heavy blow ; a dull blow ; a blow with the fist or a blunt instrument.
A heavy blow ; a thud.
a heavy blow
A single heavy blow or stroke, as of the heart, causing a thumping sound.
A heavy blow ; a thrashing.
The sound of a single heavy blow.
A heavy blow ; a thud.
The sound of a single heavy blow ; a blow with the fist, the foot, etc.
The act of one who thumpers.
A heavy blow ; a thud.
A short heavy blow.
A heavy blow, as with the hand, or with an object thrown at someone's head.
A heavy blow ; a thud.
a dull hollow sound like that of an object striking something
A heavy blow, or the sound of such a blow.
To hit, usually with the fist or a heavy object.
A single heavy blow, or the sound of such a blow.
To make a thud.
A short heavy blow ; a thud.
The sound of a single heavy blow ; a crushing or resounding impact.
A single heavy blow, or the sound of such a blow.
A heavy blow ; a crash ; a blow with great force.
a heavy blow with the hand
a heavy heartbeat
A heavy blow ; a thud.
To hit or strike heavily, with a dull sound.
a heavy dull sound
A heavy blow or stroke.
A heavy blow, or the sound of such a blow.
The act of thumping ; a heavy blow ; a thud.
To be struck, or hit, with a heavy blow.
the act of delivering a solid blow
a single heavy blow
A heavy blow, or the sound of such a blow ; a thud.
A sound or series of sounds with a single heavy blow ; a blow that makes a thumping sound.
The sound of a single heavy blow ; a thud.
a dull hollow sound
A sound or action like that of a heavy object striking something.
A heavy blow ; a thud.
A heavy blow ; a thrashing.
A dull sound, like that of a heavy object striking something.
a dull hollow sound
A heavy blow, or the sound of such a blow ; a thud.
A sound like that of a heavy object striking something.
a heavy blow with the hand
To make a thumping sound.
A heavy blow ; a thud.
a heavy dull sound
a dull continuous rhythmic blow
A heavy blow, or the sound of such a blow.
A heavy blow with the hand, fist, or some heavy implement ; a beating.
a dull hollow sound like that of an object striking something
A physical blow, a beating.
The sound of a single heavy blow ; a dull blow ; a blow with force.
A single blow with the hand, fist, or some heavy object.
A defeat ; a heavy loss.
A heavy blow or sound.
a dull continuous rhythmic blow
To hit or strike heavily and repeatedly.
a dull hollow sound
a heavy footfall
a solid blow with the hand
The sound of a single heavy blow ; a beating.
A heavy blow or sound ; a thud.
A single loud blow, as from a heavy object striking a surface.
a heavy dull sound
A single heavy blow, or the sound of such a blow.
a dull continuous sound like that of a heavy object striking something
a heavy deadened sound
a heavy blow or sound like that of a heavy object striking something
a loud dull sound
a dull continuous sound
a dull sound like that of an impact
A heavy blow or stroke.
the sound of a heavy blow
A heavy blow or stroke ; a blow with a thud.
The sound of a single heavy blow.
a single heavy blow
The sound of a single heavy blow ; a dull sound.
a heavy blow with the hand
A heavy blow or sound, like that of a heavy object striking something.
a dull continuous rhythmic sound
A dull sound, like that made by a heavy object striking something.
a dull continuous sound like that of a heavy blow
A heavy blow, a blow that makes a thumping sound.
A dull sound, like that of a heavy blow.
The sound of a single heavy blow ; a blow that makes a thumping sound.
a heavy deadened sound
The sound of a single heavy blow ; a thud.
The sound of a single heavy blow.
A heavy blow, a thud.
A heavy blow ; a thud.
A dull sound, like that of an object striking something solid.
A rhythmic beating, as of the heart.
To beat or pulsate strongly.
A single heavy blow, or the sound of such a blow.
A strong emphasis.
a sudden heavy blow
a dull hollow sound
A single heavy blow ; a blow with the hand.
A dull sound like that of an object striking something solid.
a dull continuous rhythmic blow
a dull continuous rhythmic blow
a heavy blow or thud
To make a thumping sound.
a dull hollow sound
a dull continuous rhythmic sound
The sound of a heavy blow ; a thud.
a dull continuous sound like that of a heavy object striking something
a dull hollow sound
To beat or throb with a rhythmic heavy sound.
A heavy blow ; a blow with the hand ; a blow with the head.
The sound of a single heavy blow ; a blow that makes a thumping sound.
a solid blow with the hand ( or a heavy instrument )
a dull continuous rhythmic blow
A heavy blow, as with the hand, or as if with a heavy object.
to make a dull sound
A single loud impact.
A dull sound, like that of an object striking something.
The sound of a single heavy blow ; a thud.
a loud dull continuous noise
A heavy blow or sound, like that of a heartbeat or the beating of an ox.
The act of delivering a thumping blow.
a dull continuous sound like that of an object striking something
A dull, heavy blow ; a blow with a hammer, sledgehammer, or similar implement.
A heavy blow or sound ; a thud.
The sound of a single heavy blow ; a blow that makes a thumping sound.
A single heavy blow ; a thud.
A heavy heartbeat or syllable ; a thud.
A heavy blow or stroke.
A heavy blow, or the sound of such a blow.
The sound of a single heavy blow ; a dull, heavy blow.
A single loud thud.
a dull continuous rhythmic sound
a dull continuous sound
a dull continuous sound
A sound or series of sounds like that of a heavy object striking something.
The sound of a single heavy blow.
a dull continuous rhythmic blow
A heavy blow, or the sound of such a blow ; a heavy heartbeat ; a thud.
A dull sound, like that of a heavy object striking something.
The sound of a single heavy blow ; a dull blow ; a blow with force or intensity.
A sound made with a thumping motion.
a rhythmic pounding ( as of the heart )
a heavy deadened sound
a heavy solid sound
a single heavy blow
A dull sound, like that of a heavy footfall.
A heavy blow, or the sound of such a blow.
To make such a sound.
a heavy dull sound
a rhythmic beating, especially of the heart
A single loud blow, or the sound of such a blow.
a heavy dull sound
The sound of a single heavy blow ; a dull blow ; a blow with force.
a dull hollow sound
A dull sound, like that made by a heavy object striking a surface.
a dull hollow sound like that of an object striking something
a heavy defeat
A single loud blow, or the sound of such a blow.
