A literary figure, resembling a real or imaginary one.
A figure that is reminiscent of a real or imaginary trunk and branches.
A vertical or nearly vertical structure, such as a building or a wall.
A large, tall, woody plant, especially one that has many branches.
any large natural object that has branches and a trunk and a top
a natural object resembling a human figure in height and bulk and usually having branches and leaves and sometimes fruit
A large, slender plant with a crown of branches and leaves larger than those of a shrub.
A group of trees ; a forest.
A graft or transplant from a larger plant ; a twig or scion.
A slender or flexible structure resembling a human arm.
A grove or forest.
A large or impressive growth ; a mighty and luxuriant growth ; a forest.
A group of branches ; a grove.
A large artificial structure resembling a natural forest, especially one made of glass and metal.
The part of a plant ( or branch or twig ) that contains the roots, trunk, branches and foliage ; the trunk and branches collectively.
A large or luxuriant shrub, or one of a number of such, growing in a grove or forest.
A person, group, or organization, seen as a large, shady structure whose branches and leaves provide shade and shelter.
A twig or branch of a living or dead plant, especially one used as a food source.
A slender, slender-leaved plant, especially one that is not a thorny evergreen.
A large, shady place ; a grove ; a wood.
A shrub or small woody plant, especially one that is cultivated for its fruit or timber.
A plant, especially one that is large or tall, and which has a trunk, branches, leaves, or fruit.
A thing resembling a plant, especially in having many branches.
A shrub or small forest.
A fortification built around a grove of trees.
A large plant, especially one that is grown for timber or timber products.
A tall, slender plant, with a trunk and branches, and sometimes a shady trunk and leaves.
A large plant, especially one that is a dominant member of a genus or species or that has a natural distribution that resembles that of a species.
A plant, especially one that is large or tall.
A shrub or small woody plant, especially one that is not very tall or tangled.
A shady spot ; a shady spot under cover ; a shady place ; a grove.
A group of such plants, especially when growing on a cliff or in a forest.
A large shrub or small forest.
A small, slender, upright shoot resembling a branch on a plant.
A shrub or small forest.
A large plant, especially one that is grown for its wood or timber.
A fortification built around a grove of trees.
A figurative plant, either real or metaphorical, especially one that has branches, leaves, or fruit.
A throne.
A natural object resembling a human figure, with branches, leaves, and a trunk.
Any of various perennial woody plants, not necessarily a solitary twig or stem.
a large, tall, and slender plant of the genus Ficus that has a trunk, branches, leaves, and sometimes fruit
A collection of objects, or a body of objects, arranged in a hierarchy, or in a group, or regarded as a single entity.
A structure resembling a natural one, such as a coral reef or a forest.
A structure resembling a human trunk, with branches and leaves.
A framework of wood used to support the framework of other structures.
a set of ordered pairs whose elements are connected by a common axis
a shrub or small forest
Any large and slender structure, especially one that is a source of strength or support.
A natural object resembling a human or animal trunk, with branches and leaves, growing from a single root.
A slender, flexible stem, branch, or twig, especially one used as a support or weapon.
A large plant, especially one that is a source of timber or timber products.
A person, or persons, considered as a group.
A large woody plant with a trunk and branches, generally larger than a shrub.
A plant, especially one that is grown for timber or fruit.
A syllable.
A shrub or small forest.
A tuft or tufts of grass or other vegetation ; a tangle of branches ; a thicket.
A tall building, or a tall structure of any kind, especially one that is taller than the surrounding buildings.
Any large, tall plant, especially one that is a dominant member of a group ; a grove.
a structure resembling a natural branching structure
A shady retreat from the heat of the day ; a shady spot ; a shady retreat.
A large, tall, slender plant, with branches and leaves, that grows vertically ( as opposed to a shrub ) or horizontally ( as opposed to a palm, which is a shrubby plant ).
a jockey's attempt to score a run by running into the infield from the back of the pack
A pig.
A large or tall standing or growing plant, especially one that is a source of timber or timber products.
A metaphorical plant, having bark like that of a pine.
A large, tall, slender plant, especially one that is a dominant member of a group or family.
A slender object, such as a branch or twig, used as a support or anchor.
a slender upright-growing perennial herbaceous plant ( usually with a slender trunk and branches )
Any large plant, especially one that is a dominant member of a genus or species ; a forest.
A shrub or small forest.
A pillar ; a support resembling a branch of a wood.
A grove or forest of any size.
a large, tall, slender woody plant with a slender trunk and branches ; used in names of other plants with similar structures
A house built upon a stump.
( christianity ) the heavenly body or throne of god
any large woody plant as distinguished from a shrub or small forest
A boxwood or other woody plant.
A stylized representation of a palm or other palm-like plant.
a plant that bears fruit or timber or both
A cannon ; a gun.
A large or luxuriant shrub ; a grove.
A tuft or tufts of feathers, fur, or other material, resembling the branches of a real or imaginary fir or pine.
A column.
A tall, slender plant of the order Ficus, with a crown of many branches.
A large, tall plant, with branches and leaves and a trunk.
A structure resembling a natural branching structure, such as a grove or forest.
A structure resembling a natural plant, with branches, leaves, etc.
A plant of the genus Malus, especially one of the genus Malus or Malusceae, or any other plant of the order Malusceae, especially one of the family Malvaceae, or any other plant of the order Mal
A shrub or small forest.
A large perennial woody plant, sometimes with a trunk, branches, and leaves.
A ficus, especially a Ficus ficus or Ficus niger.
A large or tall plant, especially one that is a dominant part of a landscape or that has a prominent shape or size.
A large, tall, slender plant, with a rigid, slender trunk and branches, and no lower branches.
A large plant, especially one that is a dominant member of a genus or species, or that has a large number of branches or a large number of leaves.
A structure consisting of a mass of branches, limbs, or other parts, resembling a natural plant.
a large woody plant with a crown of branches and leaves and a trunk
A structure resembling a branching trunk, especially in shape or bearing ornamental branches.
a large upright woody plant with a stout trunk and branches and leaves that are typically arranged in a crown
a grove or cluster of buildings
A large shrub or small forest.
A large or luxuriant shrub, or a large clump of woody vegetation ; a forest.
A forest.
a post that is regarded as a kind of woody shrub
A large, slender structure of woody plant material, usually having a single main stem, but sometimes branching and with a trunk, roots, and other parts.
a natural object resembling a natural plant
a mental image of a forest
A sculpted or carved object resembling a Christmas Tree.
a structure resembling a natural plant
A grove of fir or pine trees.
a plant that has a trunk, branches, and leaves ( especially one that is grown for timber )
a structure resembling a real or imaginary trunk or branch
a large shady place in a forest where one can hide
A natural object resembling a natural branching structure, such as a grove or forest.
A ficus.
A structure resembling a natural or artificial pine.
A male slender figure, especially one with long slender limbs.
A group of persons, as in a company, who are similarly situated.
used to refer to a large or slender upright or hanging plant
a large woody perennial plant with a crown of many branches
A large woody plant, sometimes with a trunk and branches, but not always a solitary organism.
a structure resembling a natural branching plant
A tall, thin person.
A large, tall, slender plant, with a trunk, branches, leaves, and fruit.
a natural object resembling a natural plant
A figurative support or shelter, such as a cloak or a shady spot under a palm or other palm-tree.
A single, mature, healthy, seasoned, and dried hemicellulose pulp unit.
A person, group, or thing resembling a natural object ( especially a large or tall one ).
a structure made from a natural or artificial branch or trunk
A large or tall structure.
A group of similar plants, especially if large and shady.
Any object that resembles a real or imaginary Christmas Tree.
a natural object resembling a natural plant, especially one grown as a source of timber or fruit or medicinal products
An orgasm.
A shrub or small forest.
A palm, or any other palm-like plant.
A large rock ; a boulder.
The object he was attempting to steal.
a artificial coniferous plant used as a christmas decoration
A large structure, as of a building or a wall.
a structure resembling a natural branching structure of the forest ; especially a tangled mass of branches and foliage ; a tangled mass of foliage and bark ; a tangled mass of branches and foliage
A large, slender plant, especially one that is a member of a genus that includes the palms.
any large upright woody plant with a trunk and branches
A slender, flexible structure resembling a branch, with a single or few twigs.
used informally as a vocative form
A billboard shaped like a trunk.
A large vertically-branched woody plant that typically has a trunk and several branches, and may have a single or a few stolons.
A large shrub, not necessarily a conifer.
a structure resembling a natural forest ; a natural object that has been artificially made to resemble a forest
any object that is reminiscent of a pinecone
A tall upright structure of woody or fibrous tissue, especially one of a kind found in temperate regions, especially one of a kind that is grown for timber or timber products.
A figure or object resembling a real or imaginary Christmas Tree.
a group of bushes or small trees
A woody plant with a slender trunk and branches, not including the leaves.
a structure consisting of a vertical rod from which hanging objects are suspended
A large, slender, upright woody plant, not a shrub, not a shrub, but a solitary, slender, upright plant, especially one of a species native to temperate regions.
Something resembling a real or imaginary trunk and branches.
Any large plant, especially one that is a dominant member of a genus or family.
A countdown.
a framework that supports climbing plants
a mark ( a truncheon ) made on a rope to indicate the position of the boat in a cove
A large, slender woody plant with a trunk, branches, and leaves ( a woody stem ), generally growing above ground and not aquatic.
A large, tall, slender plant, especially one that is a dominant member of a forest.
vegetation consisting of or covered with trees
a large natural object that has branches and trunk and roots and is usually a woody plant
a large plant with branches and leaves and a trunk
a structure resembling a group of trees
A shady spot in a forest.
A hare.
a swing suspended from a rope around a tall palm or other tropical palm
A grove of eucalyptus, or similar conifers.
A device or object resembling a real or imaginary citrus fruit Tree.
any large upright plant with a slender trunk and branches
A metaphorical tree ', such as of sin.
A fortress.
a slender vertical rod used as a support for other objects
A plant, especially one that is not a true woody plant.
A perch or perch-like structure, such as a twig or branch, or a framework.
a natural object consisting of a group of twigs or branches, especially one that is larger than a shrub
a plant that resembles a real or imaginary trees, especially in having branches and fruit
something resembling a real or imaginary trunk and branches
A Christmas decoration, usually consisting of a garland or pinecone, that is shaped like a branch with a star at the top.
a natural object resembling a natural forest canopy
a structure resembling a natural branching structure
a large woody plant with a trunk and branches and leaves and fruit ; larger than a shrub and smaller than a forest
a large shrub or small forest
A structure resembling a natural plant, but smaller and usually made of wood or plastic.
any plant that has a trunk and branches and leaves and fruit
any natural object resembling a natural plant
A structure resembling a real or imaginary trees, such as a framework of limbs supporting a canopy of leaves or branches.
A thing resembling a real or imaginary one, especially a large and luxuriant one ; a grove ; a forest.
a natural object that resembles a natural plant, especially one that is a dominant member of a group or colony
A ski area consisting of several runs parallel to one another.
A person, group of persons, or thing resembling a ( real or imaginary ) Tree.
A slender natural structure resembling a human arm, limb by limb.
A large plant with a trunk, branches, leaves, and/or fruit.
a structure resembling a natural object ( especially a tall structure with branches and foliage )
A group of trees.
