a signal for help
Expression using words.
a single utterance
Information ; intelligence.
A single utterance ; a single spoken or written syllable.
A warning.
A promise, vow, or statement.
A cry or shout.
An expression of intent, or of the intention to convey, by spoken words, writing, or other means.
A symbol representing speech ; a letter, or a combination of letters ; a glyph ; a symbol representing a sound or utterance.
the speech act of uttering words
a phrase or set of phrases used to express a meaning
A phrase or set of phrases used in speech, especially one that is repeated.
the sacred writings of christianity
Truth ; the genuine article.
A single utterance ; a single syllable.
the linguistic form of something expressed in speech or writing
feelings
A cry or shout.
a single spoken utterance
A phrase or expression ; a clause.
a single distinct conceptual unit of language ; often used in combination
A single utterance ; a single expression ; especially, words used as a command, injunction, or warning.
An utterance ; a statement, whether spoken or written.
The name of a deity or other supernatural being, or of a supernatural being uttered by a deity.
the spoken words of someone ; especially the spoken words of a deity
A unit of speech ; a utterance.
a single unified expression for a group of ideas or actions or phenomena
A phrase, or short passage consisting of a few words.
A single linguistic unit ; a single utterance.
That which is spoken ; speech, discourse.
Manner of speaking ; speech ; discourse.
utterances ( spoken or written )
a verbal message
utterances that are spoken
utterances ; spoken communication
A single distinct conceptual unit.
A single utterance ; a single utterance, spoken or written.
Speech ; discourse ; utterance.
a vow ; a solemn promise
A set of words uttered ; a phrase, utterance.
A statement or assertion, whether explicit or implicit.
a phrase or expression used to express a meaning or convey a meaning
Speech ; discourse ; conversation.
An order or command.
a spoken utterance
A slang term for a curse.
Manner of speaking ; speech ; discourse.
A single utterance ; a single utterance.
Expression in speech or writing.
A phrase or utterance, especially one of a fixed length.
A phrase or expression ; a words.
A spoken communication.
The words of a song or poem ; the lyrics ; the vocalizations ; the words of a song or poem.
a string of letters forming a sentence and considered as a unit of communication
That which is uttered ; speech, discourse, discourse.
A single utterance ; a single spoken sound or letter ; a single utterance.
The text of a musical composition.
A single utterance ; a single unit of language ; speech.
a verbal expression
An utterance, especially a vow or promise.
An utterance ; a vocalization.
A single utterance ; a single utterance considered as a unit.
the divine spoken message
A single spoken utterance.
A promise, or vow.
utterances in speech that are not immediately followed by a complete utterance
A short, decisive, or emphatic statement, especially one made to express a general idea or intention.
Expression in speech or writing ; words ( especially of a command or warning ).
A single utterance ; a single sound or utterance.
communication by spoken language
A single spoken utterance.
a statement of fact or opinion, especially one that is intended to provoke an emotional response
A single utterance ; a single utterance considered as a unit ; a single utterance considered as a unit in speech.
Truth ; something that is stated or declared.
A single distinct unit of language, as distinct from a phrase, clause, or other unit.
a distinct unit of language
A single utterance ; a single syllable.
a single utterance ; especially a single offensive or discourteous remark
Expression in speech ; words.
A short statement, or utterance ; a remark.
A phrase or expression, often humorous.
Expression by speech ; communication by words.
A sign, symbol or sound used in communication ; a communication medium.
A single utterance ; a single spoken sound or utterance.
A single utterance ; a single spoken utterance.
A utterance ; a statement ; especially, an expression made by one person or group of people to another.
A single written or printed character, or the sound made when such a character is produced.
a phrase or expression used in speech or writing
the vocal tract
A single utterance ; a single spoken sound or syllable.
a statement uttered by an actor in a dramatic production
A single utterance ; a single spoken syllable.
a brief statement of the essential meaning of something
Expression in words.
greetings
Expression by using words.
A remark ; a verbalization.
Expression by using words.
A single utterance ; a single utterance considered as a unit ; a single utterance considered as a whole.
Lying ; speaking.
A message ; a communication.
rhetorical devices used to convey a message
a verbal expression
A slang term for marijuana.
informal spoken address
A single distinct item of language, as distinct from a collection of languages, or a single form of a language.
Text, or words within it.
a single distinct utterance
A single utterance ; a single unit of language.
a single distinct item of speech or written text
A verbal expression.
A string of characters representing an actual spoken or written language.
A rumor.
Power of speech ; the faculty of using language, or of expressing yourself in words.
the verbal expression of a divine command or revelation
a divine utterance
a unit of meaning in a language
an expression using language that is not immediately apparent
a particularly difficult or embarrassing statement
a unit of communication by speech or writing
A promise.
An espionage item, usually transmitted via a trusted informant.
the central verbal aspect of the trinity
A syllable.
a spoken communication
A single distinct item of language, especially one that is not grammatically correct.
a phrase or expression
communication by spoken words
a single distinct conceptual unit of language
a phrase or expression used in speech or writing
a spoken utterance
confidential information
A single distinct unit of language, having the power to produce a variety of meanings.
A message sent using this method.
A single item of language that can be used to refer to more than one thing.
A single unit of language, representing an idea or concept, utterance or phrase, usually a single phoneme or syllable.
a unit of language that can be used to refer to a person, animal, place, thing, phenomenon, idea or situation ; a conceptual unit of language that can be uttered or written or printed
the creative impulse that propels language and its use
A phrase or utterance.
A report or warning.
the text of a legal document
a communication from god
An expression, either spoken or written, that conveys an idea.
the words of a statement ; the words themselves
a promise
A single distinct conceptual unit of language.
A phrase or expression ; a linguistic unit.
A single written or spoken letter, or sometimes a group of letters, that can convey a message ; a single sign of an idea or action ; a linguistic unit.
a single spoken utterance
utterances that convey ideas or emotions ( especially spoken ones )
A small portion of a language, such as a spoken language or a written language.
A computer.
The text of a communication, or the words themselves.
A single unit of language ; a language unit.
the spoken communication ; words used as the medium of communication
An act of verbal abuse.
Text, or the words of a text.
A single distinct unit of language, able to be used to represent other units of language, or a set of such units.
utterances in speech that are not necessarily words
spoken words
A sign or token ; a sign or token signified by a gesture, or by a combination of gesture and speech ; a gesture, or speech, signified by a phrase or combination of words.
a phrase or expression used to emphasize an idea or to convey information or emotion
Lyrics.
a spoken message
a single written or printed character that represents an entire phrase or sentence
A phrase or expression ; a utterance.
A phrase or set of phrases used in speech, especially when referring to a person or animal.
a remark intended to express disapproval
A phrase or set of phrases serving as an expression.
A unit of language consisting of a set of letters and sounds that when combined produce a meaningful communication.
A statement or utterance.
A phrase or set of phrases used to express an idea.
The smallest unit of language, now especially when considered as a unit of discourse in a larger discourse.
An utterance ; a statement.
a concept or set of concepts in general
A verbal expression.
A verbal or written communication.
a phrase or expression used for emphasis
A phrase or utterance.
a single utterance
A phrase or utterance ; a single utterance ; especially, a single meaningful utterance.
slang terms for spoken words
communication by speech
a slogan used by political candidates to rally support
A phrase or utterance.
A single linguistic unit, especially one that is considered to be relatively insignificant in its group.
( christianity ) the second person of the trinity ; the second person of the trinity as contrasted with the first person, Jesus.
a shorthand way of saying something
the power of speech or writing
A spoken utterance ; a single spoken syllable.
A verbal expression.
Official announcement or statement.
A single unit of language, a linguistic unit that can be used to express an idea, utterance or command.
Information about someone's private life spread by spoken words.
a single distinct conceptual unit of language
A single utterance ; a single spoken sound or syllable.
Lyrics.
A speech or piece of writing.
a report spread by spoken or written communication
