A round mass of combustible material, such as lead, tin, or iron, used as a charge in a fire.
any object resembling a round shape
A small, compact mass.
a formal dance held to raise money for a charity
the rounded part of the eye socket
a vaguely specified kind of thing
A party or reception held for a special person.
A spherical object used in various games.
A prize in various sports, especially in tennis.
Something shaped like a sphere.
A bullet.
any object shaped like a round disk
A formal social gathering.
A gathering of people for dancing, drinking, or socializing.
A large room used for balls ; a social gathering.
A whirlwind ; a whirlwind.
A dance ; a soirée.
a small round object
a rounded, usually cylindrical object
a spherical object used in games
a round spherical part of the eye
A musical note, especially one produced by whistling.
Something shaped like a sphere or similar rounded object.
A spherical or rounded object.
A spherical object used in various games, especially in the game of bowls.
A round shape ; a rounded volume.
A globe or sphere, especially one used as a projection screen.
A polo match.
A bullet.
a burden
A spherical object ; a globe.
a rounded projection in a geometric figure
A formal social gathering.
A phallus.
A solid projectile, such as a bullet or splinter.
A round body or casing, especially of iron, for use in a furnace.
A formal social gathering for dancing.
A game of chance.
a spherical object used as a marker
a fricative consonant
A rounded piece of metal or other material used as a handle or tool.
A round object, especially one that is thrown.
a formal dance held to raise funds for a charity
A numeral representing the letter B.
a solid round object
The number one.
a party of people assembled for a particular purpose
a round solid object ( usually a basketball )
A fool, idiot.
A formal social gathering for dancing.
a formal dance held to raise money for a charity
a card game played for social interaction
A spherical object, especially one that is shaped like a horse's hoof.
A spherical organ of the male reproductive system that secretes androgens.
the solid explosive charge of a cannon
A compressed mass of anything.
A sphere or globe, especially one used as a focus for magical avocation.
The projectile of a musket.
The penis.
the act of throwing or hitting a projectile
A formal social gathering for dancing.
A formal social gathering, usually for dancing.
a formal social gathering for dancing
A solid projectile, such as a bullet or splinter.
A round mass of some substance, especially one intended for use as a weapon.
A stroke of the pen ; a blow ; a stroke of the pen.
A bullet.
A formal social gathering.
A formal social gathering for dancing.
A round object used as a toy.
A lively or noisy party.
A small, round object ; a pebble ; a lump.
a social gathering for dancing
a round object
A small rounded particle of substance.
A rounded knob on the end of a stick, especially one used as a marker.
Something shaped like a sphere.
A bullet.
A lively or high-spirited activity ; a frolic.
a spherical body or surface
A merry dance ; a frolic ; a frolicsome merriment.
A golf club.
a formal social gathering for dancing
a party or picnic
A round of drinks, especially champagne.
a small spherical object used as a weight or decoration
A marble.
A large room used for social gatherings.
a formal social gathering for dancing
the object thrown or flung in kite flying
A formal social gathering.
A globe or sphere, especially of luminous gas ; a star.
A stroke of the penis.
a small round shape
A globe or globe-like object, especially one used as a navigational aid.
something shaped like a sphere
A projectile shaped like a football.
a tennis racket
Having a rounded end.
A pitched baseball.
The object of bowling, tenpin bowling, or skittles.
A bouncing object.
( baseball ) a pitched baseball
A marijuana cigarette.
the object used in throwing games
any of various small round objects used in games or sport
the object that is hit with a golf club
the act of rolling a die
A cardinalate.
a compact mass
A disc used as a resistance training exercise in weightlifting.
the object used in playing football
the object that is the object of a throw-and-miss shot in basketball
A rounded object.
a game in which a rubber or plastic object is hit with a stick or bat
Something shaped like a sphere or similar rounded object.
A pitch.
a spherical device used in a jukebox to simulate the action of a basketball
the soft protuberant part of the human foot
a projectile that is thrown or kicked as a game or sport
baseball
A golf club used in the game of golf.
the object used in throwing games
The object used in throwing.
The object hit by a golf club ; the golf shot.
a spherical object used as a focus
A party.
a solid object that is hit or kicked in games
A game in which a round object is hit with a stick.
Testicles.
the object used in throwing games
A party or gathering.
A rubber or plastic object used as a missile.
baseball
A spherical object used in games such as tennis and badminton that is hit with a racquet or shuttlecock.
penis
a strikeout
basketball
a spherical object used as a target
a shape resembling a sphere
A game, a sport.
The object of the game, the object of play in various sports, usually a basketball, soccer, hockey, or lacrosse game.
baseball
A round shape.
A golf club.
a small round object used as a target
The object of a game, usually a sphere, which is to be hit or kicked by the player whose turn it is to be played.
the object used in various games and sports
a compact mass
baseball
The object passed from the quarterback to the running backs.
The disc used in various games to determine the winner.
The object that is being thrown or kicked.
A football.
A basketball.
the object that is hit or kicked in various games
A projectile, such as a baseball or a golfball.
a device used to play a game or exercise
A solid object that is thrown or hit in various games, especially a golf club.
any object that is round
A pheromone.
A round or spherical shape.
a solid object that is hit or kicked in games
The rounded end of a penis.
penis
A fire escape ladder.
balls of the feet
A gathering of people for a common purpose.
The target.
A billiard or pool cue.
The object that is hit or kicked in various games.
the object that is kicked in various games
A throw in polo.
a unit of play in various games involving throwing, kicking, or hitting a rubber or plastic object
a solid object that is round and usually made of rubber
a solid object that is shaped like a dome or sphere and is used as a weapon or for play
A spherical movement.
a spherical object used in various sexual activities
A glass or plastic sphere, used as decoration.
a formal dance held to raise money for a charity
a golf club
a sphere or globe shaped like a tennis court
the object of the player's aim
a spherical object
Testicles.
The object used in playing certain games, such as basketball or lacrosse ; a rubber or plastic object that is hit or kicked rather than kicked.
The key to the house, which is usually kept in the pocket of a person who is not the owner.
A shot at a goal, especially a long one.
A disco-ball.
A frisbee.
a spherical object used as a marker
a compact mass
a projectile that is thrown or thrown
The center of attention.
a small spherical object
A round object that is thrown or kicked.
