The body of members of a profession, especially lawyers.
A barrier.
A series of repetitions of a musical note, especially one following another.
A place where alcoholic drinks are served, especially in a pub.
A horizontal line in a painting, or a horizontal stripe in a map.
A musical note, especially one that is to be played on the highest octave.
A court of law.
The members of a profession, especially lawyers.
A long, thin, flat piece of metal, wood, or other material.
The middle ground between two opinions, or sides ; the dividing line ; the middle ground.
A horizontal stroke in drawing a line.
The body of persons qualified to practise law in a particular jurisdiction.
A shot, or volley, of several shots fired in quick succession.
the meeting place of a court of justice
A barrier.
a counter at a restaurant or hotel
A length of wood used for making scientific apparatus.
A metal ring or bars used to fasten or secure something.
The stage, the theater ; the place where the action of a play is set.
A horizontal slanting stripe, as of a material.
A gathering of persons, especially of the upper class, for the purpose of social exchange.
a place where alcoholic drinks are served over a counter
A barrier, such as that between heaven and earth.
a large crowbar
A horizontal band of contrasting color or texture, especially in a mosaic.
A break in the action of a dance ; a pause ; a rest.
a horizontal passage in a machine
A place at the head of a table, or of honour in a hall ; a throne.
a room or establishment where alcoholic drinks are served over a counter
The profession of lawyer.
A stout stick used in fighting ; a cudgel.
The stage ; the platform ; the floor ; the dance floor.
a strip of land along the coast
a horizontal strip of metal
A measure, as in music ; a beat.
the body of qualified persons who are members of a profession ( especially law )
The body of persons admitted to the practice of law in a particular jurisdiction.
a short heavy club with a rounded end
a horizontal piece of wood or metal used as a barrier
A barrier, such as that separating heaven and earth.
A horizontal piece of wood or metal used as a support or a means of restraint.
The standard or highest quality.
A kind of snare, often used in conjunction with a trapdoor, to catch prey such as raccoons.
a room in a hotel or theater where alcoholic drinks are served over a counter
A place where a court of justice meets.
a sword.
A slender horizontal member of a structure.
A ridge or ledge ; a border ; a ridge or ledge ; a sag.
any hindrance or obstruction
To throw oneself violently ; to slam.
A flat piece of metal, especially one used in wrought iron.
A horizontal piece of wood or metal in a grate.
A horizontal piece of wood or metal in a musical instrument, used to sustain the strings when they are played.
A sandbar.
The beginning of a process or procedure.
A barrier, such as that between two rooms or two floors.
The utterance of the word bar '', as in the Irish proverb.
The stage, the place where drama is presented ; the theater.
A barrier, such as that between heaven and earth ; a dividing line.
A class of people, collectively, who share a characteristic.
a narrow band of color or texture
The gentry ; the nobility ; the aristocracy.
a narrow strip of land or water
A partition, especially one separating rooms or areas.
A barrier, such as that separating different parts of a room or building.
the body of persons qualified to practice law in a particular jurisdiction
A chapter of the college of arms.
A horizontal line used to represent the length of something.
A narrow channel in a river.
The highest or chief end ; the top.
A horizontal line used to divide a field or area into sections.
a body of lawyers who meet regularly to exchange views on cases
A barrier, such as a fence or wall.
The body of persons who are qualified to practise law in a particular jurisdiction.
The back part of a chamber, behind the throne.
a horizontal strip on a shield or helmet.
A public meeting place.
A limit or threshold.
A partition or screen, especially in a prison.
a horizontal line in a map or plan that indicates the location of a feature
A length of metal rolled into bars.
a horizontal line used as a guide in gymnastics
A counter, or counters, or other structure, usually of wood, against which people may serve drinks, as in a pub.
A horizontal piece of wood used in a musical instrument.
A ridge or escarpment.
a threatening expression used by gangsters to threaten their victims
A standard or norm.
A kind of slat used to tow a boat.
a linguistic unit separating two otherwise logically connected sentences
a musical note that is to be played on a chromatic or asymmetrical string
The opening of the case to argument ; the beginning of the argument ; the beginning of the course of argument.
A metal rod used as a strengthening or structural member.
a utensil consisting of a rigid piece ( as a rod or a beam ) that is used to fasten or secure something
A musical notation for a repeating pattern of musical beats.
a room or establishment where alcoholic drinks are served over a counter
a counter at which food and drink are served
A short passage of music, such as is played in an elevator.
A unit of play in some gambling games, equivalent to one round of betting.
a long ridge of sand or other material in the water ( or on the shore )
a horizontal metal strut used to support a weight
a barrier usually of wood or metal
a standard or goal
A counter at a restaurant, serving food and drink.
A room or establishment where alcoholic drinks are served over a counter.
A counter at a restaurant or other eating establishment, where customers can order food and drink.
A place where people meet for dancing, drinking, or socializing ; a saloon.
a horizontal structural member in a machine
A standard or expectation.
A stairway leading up to a building.
a horizontal line used to navigate through a menu or other items on a display
a room or establishment where alcoholic drinks are served over a counter
A horizontal structure used as a support, as in a balcony, walkway, etc.
a long thin piece of metal
a room or establishment where alcoholic drinks are served over a counter
A rod of metal, wood, or plastic used for various purposes.
A unit of measurement of length equal to the length of a rectangular prism.
A place where alcoholic drinks are served over a counter.
a snack consisting of a compressed, dried food mixture
A place where alcohol is served, especially one that is open late at night.
A place where alcohol is served over a counter.
a horizontal ( or nearly horizontal ) strip of material ( as in a walkway or stairway )
a horizontal strip of mirror glass
A cord or rope passed through eyelets or eyeholes on a vessel, to secure it to another vessel or to prevent it from floating away.
A public place such as a hotel, restaurant, or theater where you can watch a performance or play a game.
A rectangular confectionery item, usually shaped like a cylinder.
A kind of social gathering place, often a hotel or restaurant.
A barrier to passage or movement.
A place where alcoholic drinks are served over a counter.
A type of drinking establishment, usually with high ceilings and a long narrow shape.
a horizontal piece of furniture
A room or establishment where alcoholic drinks are served over a counter.
A place where alcoholic drinks are served over a counter.
A place where alcohol is served, especially one in a basement.
A place where alcohol is served over a counter.
a counter where you can obtain refreshments or obtain information
A place where alcoholic drinks are served, especially one in a university union.
The judges of a court collectively ; the bench.
a long thin piece of metal or wood or other material used for strengthening or supporting or enforcing something
The body of members of the legal profession in a particular country or region.
a room or establishment where alcoholic drinks are served over a counter
The sound barrier between two rooms, especially in a hotel.
To prohibit.
a portable counter top for holding drinks
A ladder leading to the deck of a ship.
a horizontal structural element in a building
A drinking establishment.
a counter in a public room or establishment where alcoholic drinks are served
a horizontal line on a stage that is the highest point of the stage and to which the audience is seated
A room or establishment called a 'bar'; a saloon, tavern, or drinking establishment.
A shackle.
The horizontal portion of an umpire's mitt.
A type of restaurant that specializes in small plates and cocktails.
a room or establishment where alcoholic drinks are served over a counter
a counter where alcoholic drinks are served over a counter
A horizontal strip on a credit card, etc.
A counter at a restaurant or other establishment.
A place where alcoholic drinks are served over a counter.
The body of members of a law society.
A counter top.
A counter at a billiard table.
A room used as a place to meet friends, especially one that provides alcoholic drinks.
A room or area in a hotel, restaurant, or other establishment where alcoholic drinks are served over a counter.
a counter at a restaurant where you can order food
A horizontal line on a screen to indicate that the user is viewing a restricted content area.
a counter at a restaurant where you can purchase food and drink
A kind of counter, often in a restaurant or hotel.
A counter at a restaurant or other eating establishment where customers can order food and drink.
A place where alcoholic drinks are served over a counter.
Any establishment where alcoholic drinks are served over a counter.
A counter at a restaurant or other eating establishment where you can order food and drink
a register ( as on a ship ) where the names of passengers or crew members are entered
A skit, skitlet, or piece of humorous writing, often intended to be humorous.
a counter at a restaurant or hotel where you can order food or drink
A horizontal line used to indicate the distance between two objects.
A musical phrase, usually repeated, that is the length of one musical beat.
The body of persons qualified to practice law in a particular jurisdiction.
A bookcase.
A place where alcoholic drinks are served over a counter.
A horizontal piece of metal on a ship, used to strengthen the mast or spar, or to serve as a windlass.
A place where one can get a drink or snacks.
a horizontal piece of metal in a fortification
A long, narrow piece of metal or wood, used for strength or as a handle.
a counter top serving as a place to set down your drink
The members of a legal profession collectively.
A certain age or level of proficiency.
a room or establishment where alcoholic drinks are served over a counter
The body of persons admitted to the practice of law in a particular county ; the public.
A public place such as a sidewalk, street, or building, where people congregate to drink, socialize, and watch a sporting event or other event.
a spot in a city where you can drink alcohol and watch the people in it
The handle of a billiard cue.
