a person who presides at the meetings of a committee or board
a member of a committee who presides at its meetings
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
A pro tempore president or chairperson of an organization.
a person who presides over a game or contest or other event
a member of a committee who presides at its meetings
the officer who presides at the meetings of a committee or legislative body
The person who presides at the meetings of an organization, or who presides at the meetings of any group.
A person who presides at the meetings of an organization, or who holds the office of chairperson.
the officer who presides at the meetings of an organization
a leader of a group of people
a person who presides at the meetings of an organization
; used in the phrase for the benefit of '' or in the name of ''
The president or chief executive officer of a corporation, board of directors, or other organization.
The person who presides at the meetings of an organization.
the officer who presides at the meetings of a committee
a person who presides at the meetings of an organization
the officer who presides at the meetings of a committee
a person who presides at the meetings of an organization
A person who presides at the meetings of an organization, or who presides at the meetings of any committee.
A person who holds an office of leadership or authority.
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
The head or leader of a group, organization, etc.
the position of president of an organization or committee
The person who presides at the meetings of an organization, or who presides at any formal gathering.
The person who presides at the meetings of an organization, or who presides at the meetings of any group, and who is designated by the organization as its president.
A leader, a chief ; a chairperson.
a person who presides at the meetings of an organization
the officer who presides at the meetings of an organization
the officer who presides at the meetings of an organization
The editor of a book.
a person who presides at the meetings of an organization
a person who presides at the meetings of an organization
the officer who presides at the meetings of a committee
The head or chief executive officer of a corporation, business, or other organization ; a president.
The person who preside over a meeting, board, etc.
A person who preside over an organization, committee, etc.
a person who presides over a committee or other body
the officer who presides at the meetings of an organization
the officer who presides at the meetings of an organization
A person who presides at the meetings of an organization, or who presides at the meetings of any group.
The president or chief officer of a committee, board, etc.
A person who presides at the meetings of an organization, or who presides at the meetings of any committee, etc.
A person who presides at the meetings of an organization, or who presides at the meetings of any group.
a position of leadership, especially that of a committee
a person who presides at the meetings of an organization
A pro tempore officer of a court, especially one who is not a member of the court itself.
A person who presides at the meetings of an organization ; an administrator.
The person presiding at a séance, or at any formal or semi-formal gathering.
the officer who presides at the meetings of a committee
a title given to a person who holds the chair of an organization or committee
a title given to a man who holds the chair of an organization
a person who presides at the meetings of an organization
a person who presides at the meetings of an organization
the position of president of an organization or committee
a formal title for any of several officers of a corporation
a person who presides at the meetings of a committee or other group
A person who presides at the meetings of an organization ; an organizer.
A pro tempore president or chairperson.
a leader of a group of people
The head or leader of a group of people, or the person who presides at its meetings ; a president ; a leader in an organization.
The head of an organization, committee, etc.
a person chosen to preside over a meeting
the officer who presides at the meetings of a committee or board
A person who presides at the meetings of an organization ; a president or vice president.
The head of a committee or other organization.
a position of leadership in an organization
a person who presides at the meetings of an organization
a title given to a man who presides at the meetings of an organization
a person who presides at the meetings of an organization
the person who presides at the meetings of an organization
a title given to a man who presides at the meetings of an organization
the officer who presides at the meetings of an organization
the officer who presides at the meetings of an organization
the president of a committee or board
a person who presides at the meetings of an organization
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of an organization
A person who presides at the meetings of an organization.
a person who presides over a meeting or game
the officer who presides at the meetings of a committee
The head or chief executive officer of a corporation, association, or other organization ; the president or chief executive officer.
The office or function of a chairperson.
a formal title for the president of a committee or other body
the officer who presides at the meetings of a committee
the officer who presides at the meetings of an organization
A person who presides at the meetings of an organization, or who presides at the meetings of any group.
the officer who presides at the meetings of a committee or board
the officer who presides at the meetings of an organization
a position of leadership in an organization
A person who presides at the meetings of an organization, or who presides at the meetings of any group.
A person who presides at the meetings of an organization ; a president.
a position of leadership in an organization
A person who presides at the meetings of an organization, or who presides at the meetings of any committee.
a person who presides at the meetings of an organization
the officer who presides at the meetings of an organization
a person who presides at the meetings of an organization
a person who presides at the meetings of a committee or other body
A person who is the chairperson of a corporation, board of directors, etc.
a leader or director of a committee or other group
a person who is elected to a non-executive position in a political party
a person who is the president and chief executive officer of a corporation or other organization
a person who preside over a meeting
the person who is elected to the chair of a committee or board of directors
the president or chief executive officer of an organization
a title given to a person who holds a position of leadership
the president or chief executive officer of an organization
the officer who presides at the meetings of a committee
a political leader elected at a local level
a person who presides at the meetings of an organization
any person who is the chairperson of a committee or other organization
A person who is the president or chief executive officer of an organization.
an executive officer of a corporation
the officer who presides at the meetings of an organization
a person who is the president or chief executive officer of an organization
a person who is the president and chief executive officer of a corporation
A person who is the head of an organization, company, or other group, and who holds a position in that organization's board of directors.
a person who presides over a committee or other group
A person who is the head of an organization, especially a board of directors.
a person who is the head of an organization
the leader of a group of people
a title given to a president or chief executive officer
a person who is the president and chief executive officer of a corporation or other organization
a leader of a group of people
the person who presides at the meetings of an organization
a title given to a president or chief executive officer of an organization
a position of leadership in business and industry
a person who serves as the president and chief executive officer of an organization
the person who presides at the meetings of an organization
the position of president
a leader of a committee or organization
a title given to a president or chief executive officer of a corporation or other organization
the person who is the head of a company
a position of leadership in business or government
a position in an organization
a title given to a president or chief executive officer of a business organization
A person who presides at the meetings of an organization, or who holds the office of chairperson.
a leader of a committee or other group
a person who presides at the meetings of a committee or board
a person who presides at the meetings of a committee or other group
a person who presides at the meetings of a committee or board
a person who is both the president and chief executive officer of a corporation
the person who is president of a committee or organization
a person who is the head of an organization such as a board of directors
A person who is the head of an organization, especially a board of directors.
A person in charge of something ; a leader.
a position of leadership in business or government
a person who is the head of an organization
the president or chief executive officer of an organization
a title prefixed to the name of a political leader
A person who presides at the meetings of an organization, or who holds the office of chairperson.
a senior executive of a corporation or organization
a person who is the chairperson of a board of directors
a position of leadership in an organization
the president or chief executive officer of a corporation or business
a person who presides at the meetings of an organization
a person who is the head of a company or organization
a position in business that is similar to that of president
A person who holds the chair of an organization, board of directors, etc.
a person who holds the chair of an academic department at a university
a title given to a president or chief executive officer
a leader of a committee or other group
A person who serves as the president and chief executive officer of an organization, board of directors, or other group.
a committee of the senate
the president of a committee or board
a person who is the president of a committee or other organization
a title given to the president or chief executive officer of a corporation or board of directors
a position of leadership in an organization
a leader of a group of people
a position of leadership in business or industry
a person who serves as the president and chief executive officer of an organization
a title given to the president of a corporation
a person who presides at the meetings of a committee or other group
A person who is the head of a business, organization, etc.
A person who holds the chair of an organization, board of directors, etc.
The president of a committee, board, or other organization.
the head of an academic department
a position of leadership in an organization
used as an epithet to refer to a person who holds a position of authority
a person who is the head of a committee or other organization
a person who is the president and chief executive officer of a corporation or other organization
A chief executive officer, president, or director of a corporation, board of directors, or other organization.
The president or chief executive officer of an organization, company, or other group.
a title given to a prominent businessman
a person who presides at the meetings of a committee or board
a person who presides at the meetings of a committee or other body
a title given to the president of a corporation
a member of a committee of congress
the president of a corporation or committee or other organization
a person who is the head of a committee or other body
A person who holds the chair of an organization, board of directors, etc.
a person who presides at the meetings of an organization
a person who is the president of an organization
the president of a committee or board
the president or chief executive officer of an organization
a person who holds the chair of an organization
a leader or head of state or government
a person who is the head of an organization
