a man who prepares and serves food
the commander of a brigade or division
A chief ; a head ; a captain.
A grand prix.
A head cook, or head cook in a restaurant or hotel.
A main course.
A hat.
A chief cook.
a main course
A cook.
A cook.
A man, especially a hard-boiled one.
A commander.
A chief, or principal, person or thing ; a leader, chief.
Chief position or rank.
A grand master ; a grand électeur.
the commander of a regiment or division of a military force
A chief dish or course.
A commander.
A main course.
a military rank indicating the highest rank of cook
A chief cook.
A distinguished dish ; a creation.
Chief.
A cook.
A cook.
a chief, most important person or thing
A head cook.
A chief officer, a senior officer.
a man who smokes marijuana
A master ; a consummate artist.
A commander of a squadron or regiment of infantry.
A commander.
A male cook.
A captain, lieutenant, or captain of a ship, especially in the French Navy.
A male cook.
a man who is the head of a household or business
A grand prix.
A commander.
a man in charge of a group of workers
A cook.
A cook.
A great cook.
A cook.
a military commander of the highest rank
A chief.
A head cook.
A cook.
a person in charge of catering at a restaurant
A head cook in a restaurant.
a leader or chief ; a person in charge of a group or activity
A professional cook.
A person who is an expert in a certain field.
a title given to a master cook
A person in charge of food and drink in a restaurant.
a person who is skilled at cooking
A cook.
a word used in slang to refer to a male homosexual.
A cook.
A cook.
A cook.
a title of respect for a male cook in a restaurant
A cook.
A cook, especially in a restaurant.
A professional cook.
a title for a professional cook
A male celebrity who is particularly skilled at cooking ( and eating ).
A professional cook.
A type of jacket with a collar and cuffs, popular in the 1950s.
A cook.
A chief executive, especially in the food service industry.
A female celebrity cook.
A person who prepares meals for others.
A celebrity cook.
A person in charge of a large kitchen, especially in a hotel or restaurant.
A professional cook.
A cook.
A person in charge of a large-scale industrial operation.
A cook.
a male cook
A cook.
Any of various pre-cooked frozen entrees sold in cans.
A professional cook, usually the head cook at a restaurant or hotel.
a man whose profession is cooking
a professional cook
A professional cook.
A person with great power and influence.
A cook, especially a professional one.
A person in charge of a large organization, especially one who is a celebrity cook.
a cook in a restaurant or hotel
A professional cook.
a person in charge of many things
a waiter who serves food
A teacher.
A professional baseball player.
A cook.
A leader, especially a chief.
A professional cook.
A female cook.
A cook.
A cook.
A celebrity sports agent.
A male cleaner ( from rhyming slang ).
A cook.
A personal assistant.
A professional cook.
A person who prepares food, especially one who is a professional cook.
A cook.
a person in charge of a large group of people
A professional cook.
A person who is in charge of a kitchen, especially a professional cook.
A professional cook.
To prepare ( a dish ) according to a recipe.
A cook.
a person who is a master cook
A person who prepares food, especially one who is a celebrity cook.
A leader or proprietor of a small business, a village, etc.
A distinguished cook.
a professional cook
A cook.
A commander, in the military or in business.
A distinguished member of the clergy.
a waiter in a restaurant
A cook, especially one who is highly skilled.
A cook.
a room or set of rooms used by a particular person or group
a person who prepares and serves meals in a restaurant or other eating establishment
A professional cook.
A person who prepares and serves food, especially the head cook of a restaurant or hotel.
A professional cook.
a person who is the head cook in a restaurant or kitchen
A professional cook.
A cook.
A cook.
A person who is in charge of a restaurant, etc.
A cook.
a person who is a professional cook
A chief cook.
a person who is a professional cook
a person who prepares elaborate meals for others
A master cook or caterer.
a cardinalate.
