To move in circles.
move in, or as if in, a circular path
To encircle.
To surround.
To move around something in circles.
To place in a circular or elliptical form.
To move around, in a circuit.
To surround.
A musical note whose pitch is approximately equal to its duration.
To fly in circles.
To move in a circular path.
To form a ring around ; to encircle.
To surround.
To move in a circuit ; to travel around.
To move in circles.
To encircle.
To move in circles.
To move in circles ; to travel around.
To move in circles.
To surround.
To move in a circular fashion.
To surround.
To form a circular or spiral course.
To move in circles.
To move in a circuit, or around something.
To move in circles.
To move in circles.
To move in a circular fashion.
To travel around.
To move in a curved path.
To move in a circuit ; to move in a circuitous manner.
To surround.
To form a ring around ; to encircle.
To surround.
To move in a ring ; to form a ring.
To travel around.
to move in a ring
To move in circles.
To form a curve that nearly touches the ground.
To move in a loop, or around something.
To move in a curved path or curves.
to form a curve
To travel around.
To form a curve, or ring.
To move in circles.
To move in a ring or circuit.
To surround.
To pass in circles ; to recur.
To control or influence ( a particular area or group of people ), often by surrounding them with one's own political power.
To encircle.
To encircle.
To form a ring or ringlike shape.
To travel around in circles.
To surround.
form a ring around
To form a curve.
To surround.
To move around, especially in circles.
To go around.
move in a ring or circuit
To move in circles.
To fly in circles.
To move in circles.
To shoot at something, moving the gun in a zigzag pattern.
To pass into a different part of, or beyond, a particular state or limit.
To move in a circular fashion.
To form a curve, or a ring.
To move in a ring or circuit.
To travel around.
To surround.
To move in circles.
To move in, or as if in, circles ; to revolving or revolve.
To move in a circuit.
To encircle.
move back and forth or in circles
move in a loop
To travel in circles.
To surround.
To encircle.
To move in, or as if in, a circular path.
a grammatical category indicating a complete sentence
To form a curve, or a ring.
To move in circles.
To move in a ring around something.
To form a ring or compass ; to revolve around something.
To form a circular or spiral course.
To move in circles.
To form a ring around ; to encircle.
To move in a circular fashion.
To move in circles.
To move in a circuit.
To surround.
To encircle.
To travel in circles.
To form a circular pattern.
To move in a ring or circuit ; to travel around something.
To move in a circuit ; to follow in a zigzag course.
To form a curve, or curves.
To travel around.
to move in a loop
To fly in circles.
To travel around.
to move around something
To move in a ring, or a similar pattern.
to sail back through the target area
To form a circular or spiral course around.
To move in circles.
To surround.
To move in a loop.
To travel in circles.
To surround.
move in circles around
To move in a ring, or around something.
To move in circles.
To form a ring around ; to encircle.
To move around.
To surround.
To move in circles.
To move in circles.
to move in a curved path
To rotate so as to form a circular pattern.
to draw a line around
to move in a loop around
move in a circular fashion
To go around.
move in a loop
To travel around.
form a ring around
To move in a ring, or about a ring ; to encircle.
To haunt or loom large.
To surround.
To travel in circles.
To move in a curved path or line.
To travel around.
To move back.
To travel around.
To move in a circuit or a way around.
move in circles
move back and forth
To travel around.
move in a curved line
to move around in a circuit
To move in a ring around something.
To move around ( someone or something ) in a circuit, following a predetermined path.
to travel around
To move in a curved line, especially in a circular fashion.
to travel around something
To move in a loop around someone or something.
To travel back along a previously traveled route.
To surround.
To travel in circles.
move in a loop
to fly around
move in a ring around
to consider as suitable
To encircle.
form a ring or circles
To move in a curved line.
To travel around.
to move in a circular fashion
A small exclusive group.
to move around in a circuit
To travel around.
move in circles
To form a loop around.
To travel around.
move in a ring or swarm
To form a circular pattern.
To move in a loop.
To hit ( a ball ) to ( a teammate ) who is on the other side of the field.
form a ring around
To form a ring around.
To surround with a circular movement.
To travel in circles.
to travel around something
To encircle.
To travel around something.
To move in circles.
move in a ring around
To travel around in circles.
To travel around in circles.
move in a circular fashion
To move around something in circles.
To move in a circular fashion.
To move in a ring, or a similar shape.
move in or form a ring around
move in a loop
to go around
To travel around.
To travel around.
To move in circles.
to travel around
To encircle.
To move in a ring, or around something.
To surround.
To move in circles.
To move in a loop around ( someone or something ).
To travel in circles.
