the act of meditating on something with attention and respect
the act of looking thoughtfully at something
the act of considering something carefully
the act of meditating on something that is seen
the act of considering something deeply
a state of contemplatio
the act of looking thoughtfully at something
the process of meditating on a subject
the process of meditating on something
The state of being contemplative ; deep thought ; meditation.
The act of contemplating ; deep or prolonged thought.
the act of looking thoughtfully at something that is beautiful
the process of pondering or reflecting deeply on something
a mental attitude of admiration or respect
a deep reflective thought
deep reflective thought
the state of being absorbed in thought
the act of considering deeply and pondering
the act of considering something carefully
The act of contemplating ; deep thought ; careful consideration.
the act of meditating on something ( as in silence )
the act of meditating on something that is considered important
the act of thinking deeply about something
The act of thinking deeply about something, or about something in a thoughtful, reflective manner.
the act of looking thoughtfully at something ( usually with admiration or respect )
The act of contemplating ; deep or solemn observation ; looking at thoughtfully.
the act of considering and meditating on something considered profoundly
the act of observing thoughtfully and at length
the act of looking thoughtfully at something ( usually with admiration or respect )
The act of contemplating ; deep or serious thought.
The act of contemplating ; deep thought ; meditative observation.
the mental process of considering something deeply
a mental attitude of absorption and consideration
The act of contemplating ; thought ; consideration.
the act of considering something deeply and at length
the state of thinking deeply about something
the act of meditating on something
the act of considering something deeply
the state of being contemplated or admired
the act of looking thoughtfully at something
a deep mental appreciation
the process of thinking deeply about something
The act of contemplating ; deep thought ; meditation.
the state of being contemplative
the act of considering something deeply
The act of contemplating ; looking thoughtfully at something ; a thoughtful remembrance.
the state of being contemplative
The state of being contemplative ; deep thought ; meditative observation.
deep reflective thought
The act of contemplating ; deep or prolonged thought.
the state of being contemplative ( in prayer or in thought or in silence )
the act of considering something deeply
the act of meditating on something ( as in prayer or meditation )
deep reflective thought
the state of considering something deeply
deep reflective thought
the process of absorbing and considering deeply
The state of being contemplated ; contemplatio ; thought ; meditation.
the act of looking thoughtfully at something ( usually with pleasure )
a state of deep mental absorption
the act of considering and meditating on something
the act of meditating on a subject
the act of considering something carefully
the process of considering something deeply
elevation in thought or rank
The act of contemplating ; deep thought ; meditative observation.
a state of deep absorption and admiration
the act of looking thoughtfully at something
the process of thinking deeply about something
the act of looking or seeing thoughtfully
the act of considering something deeply and at length
the act of meditating on something
The act of thinking deeply about something ; deep reflection.
the contemplationic state
the act of considering carefully
The act of contemplating ; deep thought.
the process of appreciating and absorbing thought
deep reflective thought
the act of meditating on something ( often in private )
Retreat ; retirement.
the act of meditating on something deeply
the mental process of considering something deeply
the state of being contemplative
the process of absorbing and considering deeply
the act of considering something deeply and pondering it
a state of deep reflective thought
the mental process of considering something deeply
state of mind characterized by deep thought and consideration
religious musing or pondering
the act of considering or meditating on something in quiet and reflective thought
the act of looking thoughtfully at something
elevation of mind through contemplatio
the process of meditating on something
the process of thinking deeply about something
a state of serious consideration
the process of considering something deeply
the act of considering something deeply
deep reflective thought
Reflectione ; thought ; meditation.
the act of considering or observing thoughtfully
The act of contemplating ; deep or serious thought.
the act of meditating on something that is considered beautiful
the act of looking thoughtfully at something for a long time
the act of meditating on something as in silence or in a dream
the process of thinking deeply about something
deep reflective thought
the act of looking thoughtfully at something
the process of absorbing the beauty or intellectual significance of something
the state of being contemplative ; deep reflective thought
deep reflective thought
the act of considering something deeply and pondering it deeply
the process of absorbing the mind in thought
the act of looking thoughtfully at something ( usually with pleasure )
the state of thinking deeply about something
deep reflective thought
the act of considering something deeply
the state of considering something deeply
the act of looking thoughtfully at something with a calm and reflective mind
the act of thinking deeply about something
the act of considering something deeply
the activity of meditating on something profound
an act of considering carefully
the act of considering deeply and pondering
The act of contemplating, or the state of being contemplative.
The act of contemplating or observing ; deep thought.
a state of deep mental absorption
the act of looking thoughtfully at something ( usually with respect to its beauty )
the process of absorbing and considering deeply
the act of looking thoughtfully at something
the state of being absorbed in thought
The act of contemplating, or the state of being contemplated ; deep thought ; meditation.
the act of meditating on something as a work of art
the act of meditating on something
a state of deep mental contemplatio
the act of considering something deeply
the act of considering something deeply and at length
The act of contemplating or meditating on something.
the deep thoughtfulness associated with deep emotion
a state of deep mental contemplatio
the act of considering something deeply
the act of meditating on something ( especially on a subject of deep significance )
the act of looking thoughtfully at something for a long time
deep reflective thought
the act of meditating on something with deep silent contemplatio
deep reflective thought
the act of considering and meditating on a subject
the process of considering something deeply
the deliberate act of meditating on a subject ( especially a religious subject )
A state of mind characterized by deep thought and quiet reflection.
a state of deep mental absorption
the act of meditating on a subject
the deliberate, deep mental engagement with a subject or text as a spiritual practice
the process of meditating on something deeply
the act of considering carefully
the state of considering something deeply
the act of meditating on something ( as in quiet contemplatio )
a state of deep mental absorption
the act of meditating on a subject or series of subjects ( especially with regard to spiritual values )
the act of considering carefully
the act of meditating on something with reverence and respect
the act of meditating on something in quiet and reflective thought
the process of absorbing mental imagery
the act of meditating on a subject or series of subjects
the act of considering something deeply and at length
the act of thinking deeply about something
a state of deep reflective thought
deep reflective thought
the act of meditating on something as in quiet contemplatio
the act of considering something carefully
the state of being absorbed in thought
the act of thinking deeply about something and pondering it deeply
the act of looking thoughtfully at something
the act of meditating on something that is considered beautiful or significant
a state of deep mental contemplatio
the process of considering something deeply
the act of contemplating something in depth
Freedom from worry and cares ; tranquil contemplatio
the act of looking thoughtfully at something ( usually with respect to its beauty or profoundness )
a deep reflective thought
The act of contemplating ; deep thought ; meditation.
the act of meditating on a subject or series of subjects ( especially with regard to the nature of reality )
the deepest mental contemplatio
The act of contemplating ; deep thought.
the process of meditating on something ( especially something profound )
the mental activity of absorbing your thoughts on something beautiful or meaningful
deep reflective thought
deep reflective thought
the state of being considered as a whole
a state of deep mental absorption
the act of meditating on something with attention and respect
the state of considering deeply and pondering
the act of considering something deeply
the act of meditating on something with a view to its intrinsic meaning
the state of considering something deeply and at length
a deep mental contemplatio
the state of being contemplated or absorbed in thought
a state of deep mental contemplatio
The act of contemplating ; deep thought or reflection.
the act of meditating on something as a means of spiritual edification
the process of absorbing and considering deeply
