A cart or beast of burden.
A beast of burden ; a beast of burden, especially a donald's mule.
A gypsy horse.
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or pack animal.
A horse.
A short vowel sound, like d, representing the letter d.
A beast of burden ; a beast of burden ridden by a person.
A domestic animal, especially a horse or mule.
an ineffectual person
A domesticated animal of the horse family, with a long, low body, short legs, and a sloping back, used as a beast of burden, a mount, and ( in the past ) as a beast of
a domesticated animal of the horse family
A porter.
A person who is slow or laborious.
A slow horse.
A man.
A beast of burden ; a beast of burden ridden by a person.
a domesticated animal of the horse family that has a long shaggy back and short legs ; used as a beast of burden or pack animal
an incompetent or stupid person
a worthless or contemptible person
A woman.
A horse.
A mule, especially one used as a beast of burden or for pulling loads.
A domesticated animal of the horse family, with a long muzzle and short legs, used as a beast of burden, as in the Middle East and South Asia.
A light horse, especially one of a breed used for pulling loads.
A person who does menial work.
A light animal of the horse family, with four legs and a short trunk, used as a beast of burden or for pulling loads.
An animal or plant of low status or worth.
A whip.
A donjon, a donald's steed.
a light horse that has been saddled and harnessed
A dandy, rascal, or fool.
A donk, a draught animal.
A domestic animal of the horse family, with a short stout body and heavy legs.
A foolish person.
A beast of burden, especially a donk.
A horse, especially a light one.
A horse, especially a light one.
A donk, or donald ; a male donk, or draught animal.
A donjon, or a load carried by such an animal.
A domestic animal of the horse family, with a shorter back and legs, and a hoof-shaped hoof covering.
A poor person ; a tramp.
A horse, especially a light one.
A mule.
a light horse for light work
A domestic animal of the horse family, with a long, low body and short legs.
A stupid person.
A light animal, usually four-wheeled, used as a beast of burden, a vehicle, or a mount.
A donk ( horse ), especially when used as a symbol of doggedness.
A person who behaves in a rudimentary way like a donk.
A beast of burden ; a beast of burden ridden by a person.
A person who is not very bright.
A donjon, a donna's calf.
A light horse.
a large piece of work
A horse.
a poor man's servant
A domestic animal, usually a male, that pulls loads, is trained to pull loads, and is sometimes used as a beast of burden.
A child's word for a donk ; a draught animal.
an inept person
A donjon, a small cart.
A manual laborer, especially one employed in a mine.
A horse, especially a light one.
A cord of great strength.
A donk ; a pig.
Like a donk ; foolish ; ludicrous ; ridiculous.
Money.
A domestic animal, usually larger than a horse.
a pet name for a dog
A donjon, a type of horse-drawn carriage.
A female person.
A horse-drawn carriage.
A leg.
A poor person ; a tramp.
A domesticated animal of the horse family, with a short muzzle and a long back, used as a beast of burden, a mount, and in some cases as a driver.
A helpful but unimportant person.
a tame animal resembling a horse
A domestic animal of the horse family, usually smaller and lighter than a horse, and usually kept for its milk and meat, and sometimes for its offspring.
A mule.
A horse.
A donk ; a stupid or unintelligent person.
A light horse.
A light horse, especially one used for pulling loads.
A domestic animal of the horse family, with a short back and heavy hoofs.
A low-tech, low-wage substitute for a human.
A donk, mule, or ox.
A domestic animal of the horse family, with a short snout and heavy legs, used as a beast of burden or for pulling loads.
A donk, a rider.
A domesticated hoofed mammal of the subfamily Hippopotamus, distinguished from the horse by shorter legs and a hoof-like hornless snout.
A slow-moving passenger vehicle.
A domestic animal of the horse family, with a short back and heavy hoofs.
a light four-wheeled animal pulled by a driver ; used as a pack animal
A domesticated hoofed mammal of the suborder Capricornia, distinguished from horses and zebras by having a shorter body and shorter legs, and a hoof-like hoofs on the lower legs.
A domestic animal of the horse family, with a short snout and heavy hoofs, used as a beast of burden and in riding.
a small horse
A beast of burden ; a beast of burden ridden or harnessed, as a beast of burden ; a mule.
A person's back, especially when regarded as a source of physical labor.
A light horse for light work.
A domestic animal, usually a horse or mule, that is used for pulling loads and has a low back and short legs.
a light four-wheeled cart pulled by a donk
A domesticated hoofed mammal of the horse family, with a long snout and short legs.
A domesticated animal of the horse family, with a long, low body and short legs, and usually a hump.
A low-tech, labor-intensive manufacturing process.
A person who does manual labor for a living, especially one who does it for a living but is not considered a top performer.
A domesticated animal, usually a male, used as a beast of burden or for pulling loads.
A person, or one's relative, who is weak or infirm ; a coward.
A foolish person.
A donk, a draught animal.
A wild animal of the genus Canis, especially the wild boar.
a dull unintelligent person
A domesticated animal of the horse family, with a short back and heavy hoofs, used for pulling loads and pulling carts.
A loan.
A bribe ; a bribe offered in exchange for goods or services.
A beast of burden, especially a domestic animal harnessed for work.
A domesticated animal of the horse family, with a shorter back and legs, and usually a humped head.
A domestic animal of the horse family, with a long, low body and short legs, and usually a hump or humpockeez.
A light horse, less powerful than a mule, and usually kept as a beast of burden.
A person who does manual labor for a living, especially one who does it for a living but is not considered a valuable member of the workforce.
A cart pulled by a donk.
A light animal, usually a horse, that can carry loads, and is harnessed to a rider.
A beast of burden ; a beast of burden, especially a low-ranking soldier ; a beast of burden, a dragnet.
a wild animal of the horse family
A man.
A person, usually male, who is uncouth or vulgar.
a person who is slow and laborious and has poor sense of smell
A stupid person.
A beast of burden ; a palanquin.
A male domestic animal of the horse family, especially an ox.
A person who does menial work.
A light four-wheeled cart or beast of burden, especially one pulled by a team of two or more horses.
a hat worn by men
A foolish or inept person.
A domestic animal, especially a mule.
A male animal of the genus Bufon, distinguished by short legs and a hoof-like snout.
A domestic animal of the horse family, which lacks the front legs and is typically smaller than a horse.
A person who is frequently used as a mascot for various purposes, especially one who is used for work.
A stupid or inept person.
A domestic animal, usually a male, used as a beast of burden or for pulling loads.
A domestic animal of the horse family, which has a shorter back and is typically lighter in color.
a domestic animal usually a horse but sometimes a mule
a person who is not very bright
A domestic animal of the horse family, especially a mule.
A fool ; a rascal ; a worthless person.
A game in which two players try to get a ball into a hoop while keeping the other player's ball out of the hoop.
a domesticated animal of the horse family that has a long back and short legs ; used for pulling loads and pulling people
A domesticated animal of the horse family, with a long back and short legs, used as a beast of burden or pack animal.
labor of inferior quality
A domesticated hoofed mammal of the horse family, with a long muzzle and short legs, used as a beast of burden, as a pack animal, and in some cases as a hand animal.
a domestic animal that is used for pulling loads
a person who is unable or unwilling to walk very far
A horse that has been trained to carry loads.
A female partner in an office job.
the sound of a donk ( as of a donk in a chariot or a donk in a carriage )
a four-footed animal that can carry two people and sometimes carries more, used as a beast of burden, as in the old west
A manual laborer, usually a man, who does manual labor for wages.
A domestic animal of the genus Bufon, especially in the genera Bufona and Lagomorpha, or in the family Bufonidae, having a long body, short legs, and a rounded head.
A beast of burden ; a beast of burden ridden by a human being.
An incompetent or foolish person.
A supporter or accomplice, especially when seen as lacking in dignity or worth.
Any large domesticated mammal, especially one used for work.
an inferior person as a laborer or servant
a cape worn by men
a prostitute
A domesticated animal of the horse family, with a long, thick, coarse coat and short, blunt hoofs.
A person who does manual labor for a living, especially one who is cheap and easily exploited.
A stupid person.
A donk, or half-donk ; a half-donk that has been half-done.
an inept or stupid person
A plant related to the fig, related to the fig tree, having leaves that resemble those of a fig.
A domesticated animal of the horse family, with a short muzzle and a long neck, used as a beast of burden, as in the Middle East and Asia.
A horse-drawn cab with four wheels.
A domesticated animal of the horse family, with a long snout and short legs.
a light animal harnessed for work
a light sledge used for pulling loads
informal terms for unintelligent or stupid
A domesticated animal, usually a mule, but sometimes a horse, that is used for pulling loads.
A domesticated animal of the camel family, with a long snout and short legs, used as a beast of burden or pack animal.
an objectionable and contemptible person
A lintel with a rounded head and a humped back, used as an ornament.
an old man
A game in which two players try to guess the name of a card drawn by the third player.
A cart drawn by a donk or mule.
A light horse, especially one used for pulling loads.
A donk ( female donk ), a female donk ( animal ), or a female donk ( human ).
A beast of burden, especially a draught animal pulled by oxen.
a child's word for a horse
A person, or part of a person, who is not human.
A domesticated animal of the horse family, with a short snout and heavy hoofs.
a nonliterate person
a child's word for a large animal
A domesticated animal of the horse family, with a short back and heavy hoofs, used as a beast of burden or pack animal.
A domestic animal of the subfamily Equidae, usually larger than a horse and smaller than a mule.
A person, especially a man, who is untidy or uncouth.
A beast of burden, especially one that is half man and half horse.
A person who is slow or clumsy.
A domesticated hoofed mammal of the suborder Camelus, distinguished from the horse in having shorter legs and a hoof-shaped muzzle.
A domestic animal, usually a mule, but sometimes a horse ; used as a beast of burden, for pulling loads, and in some cases as a hand animal.
a manual laborer on a farm
