The front part of the human head from the forehead to the chin and ear to ear.
a person's head or front part
A facial expression.
a person's expression ( especially when it is amusing or distressing )
the front part of the human head from the forehead to the chin and ear to ear
an expression usually threatening
the expression on a person's facial features
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the human head from the forehead to the chin and ear to ear
a general impression of a persons character or demeanor
A look.
an expression of feelings and attitude
The front or outer part of anything.
a front or side of a human body
a person's front or outermost appearance
the front of the head of a human being from the forehead to the chin and ear to ear
Direct, personal, unreserved ; not indirect.
The front or outer part of anything, especially of a human or animal head, forming the front of the body.
A person's expression.
The mouth.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a woman regarded as a object of sexual desire
the front of a human head from the forehead to the chin and ear to ear
the front part of the human body in front of the eyes
the front of the head from the forehead to the chin and ear to ear
Exactly ; exactly.
a front or outer part of the head usually with the eyes and mouth
a person's sight or front
Ostentatious courtesy or good manners ; public appearance.
a person's expression
a distinctive shape or form
a member of a hostile race
A person's facial features, especially expression.
the front part of the head of a human or animal
an appearance
The front or forward part of anything.
the front of the head usually including the eyes
the front part of the human head from the forehead to the chin and ear to ear
the front of the human head from the forehead to the chin and ear to ear
the front part of the head of a human or other animal
The front part of anything ; the front part of a thing's structure, or of its surface, or of its frontal part ; hence, the whole front or surface of anything.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's characteristic or outward appearance
the front part of the human head from the forehead to the chin and ear to ear
Presence ; sight ; front.
the direction in which someone is facing
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human being
A person's front or most prominent feature, especially when viewed from the front.
The present state or condition ; the present circumstances.
The front part of the head of a human or animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head excluding the neck and chin.
a person's facial expression
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
a person's expression ( especially when angry or frustrated )
A person's expression or mood, especially when reflected on the surface of the skin.
the front part of the head of a human or animal
The front or outer surface of anything.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A look ; a manner ; a disposition ; a manners.
The front part of the head, including the forehead, eyes, nose and mouth ; the front part of the body, frontal lobes.
the expression on a person's facial features
the front part of the human head from the forehead to the chin and ear to ear
the front part of the head of a human or animal
the front part of the head of a human or animal
A person's front or outermost part, especially the front of the head.
a manner of behaving toward others
The front or outer part of anything.
the front part of the head of a human or animal
the front part of the head of a human or animal
A person's facial expression.
an image of a human or animal head with its features and expression
the front part of the head of a human or animal
the expression of a persons mood or feelings
The front part of a person's head or body, including the forehead, cheeks, and chin.
a front or outward projection of the head and neck
A person's expression or attitude towards something.
The front part of the body, front and foremost ; the front part of the body, front and foremost ; the front.
the front of the human head from the forehead to the chin and ear to ear
a person's facial appearance ( especially in a photograph )
direct, confrontational
The front part of the head and neck, including the eyes, nose and mouth.
A letter.
a counter of a commodity offered for sale
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person's facial expression.
the outward or external aspect of something
A person's facial expression.
a person's front or outermost appearance
a person's facial features ( eyes and nose and mouth etc )
The front part of the head from the forehead to the chin, and sometimes including the eyes.
A form or model ; a type ; a model.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human or animal
direct confrontation
the front part of the head of a human or animal
The front or outward part of anything ; the visible part, or outward aspect, of a thing.
A person's expression or bearing ; manner.
The expression of an emotion on a person's facial features.
the front part of the head from the forehead to the chin and ear to ear
the front part of the head of a human or animal
The front part of the head from the forehead to the chin and ear to ear.
the front of the head of a human or animal
a contorted facial expression
The front part of the body of a human being or animal, especially the front part of the head.
the front or outer side of something
the front of the head of a human or animal
the front of the head from the forehead to the chin and ear to ear
To receive a punishment for a serious infraction of the law.
an outward show of good manners
a person's expression ( especially when trying to hide an unpleasant truth )
a mask worn to conceal one's true identity
The front part of the human head from the forehead to the chin and ear to ear.
the front of a human or animal head from the forehead to the chin
The expression on a person's facial features.
a look of scorn or contempt
the front or outward part of anything
a part of the body that is thought to resemble a human or animal's facial features
The front part of the human head, including the forehead, cheeks, and chin.
an expression on a persons faces
the front part of a human or animal head from the forehead to the chin or ear to ear
an outward or token appearance or form
A frontal representation of the human head with the eyes, nose and mouth, and the surrounding area.
a position in a game where two players alternately take the role of one of two opposite characters
an expression of contempt
the expression on a person's facial features
an outward or token appearance or form that is deliberately misleading
the expression on a person's facial features when they are angry or sad or confused
an object perceived by sight or smell
the front of a human or animal head from the forehead to the chin and ear to ear
The front part of the body of a human or animal, including the mouth and eyes.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front part of the head of a human being
the front part of an animal's head from the eyes to the nose and mouth
the front part of the human head from the forehead to the chin
the front part of the human head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the general appearance of a person
a person's front or most prominent facial feature
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the head or the front of an animal's body from the forehead to the chin or ear to ear
A facial expression.
Presence ; sight ; front.
the front part of the head of a human or other animal
the front part of the head of a human or other animal
The front part of the head, including the eyes, nose and mouth.
a part of the head of a human or other animal that is used to look at someone or something
the expression on a person's facial features
The front part of the head, including the eyes.
the front part of the head of a human or animal
the front of the head or the front of an object as seen from the front
A person's outward appearance, or the way in which he or she presents himself or herself to others.
the front of a human or animal head from the forehead to the chin and ear to ear
A person's front or frontal part, especially the forehead.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
A person.
an outward appearance
the front of a human or animal's head from the forehead to the chin
the front part of the head of a human or other animal
the front of a human head from the forehead to the chin and ear to ear
the front of the human head from the forehead to the chin and ear to ear
the front part of the head of a human or other animal
a person's mouth
A person's facial expression.
The front part of the head of a human being or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the head of a human or other animal
the front part of the head of a human or other animal
Presence ; sight ; front.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
the front of the human head from the forehead to the chin and ear to ear
the manner or expression of a persons facial features
the front of the head ( especially the front of the head and shoulders )
the front part of the human head from the forehead to the chin and ear to ear
a person's facial features ( especially the eyes and nose )
the front part of the head of a human or other animal
The front part of a woman's dress ; the bodice.
the front part of the head of a human or animal
the front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth.
the front part of the human head usually including the eyes and mouth
the front of the human head from the forehead to the chin
the front part of the human head from the forehead to the chin and ear to ear
the front of the human head from the forehead to the chin and ear to ear
The front part of the head of a human or other animal, featuring the eyes, nose and mouth, and the surrounding area.
The outward or external appearance of something.
the front of the human head from the forehead to the chin and ear to ear
the expression on a person's facial features
a front that resembles a person's ( usually male ) front
The mouth.
The front or outward part of anything ; the surface, front, or surface to which anything is directed.
an expression on a person's facial features that can be used to convey a range of emotions
a person's mouth
a mouth
reputation
the expression on a person's facial features
