imaginative writing for publication
a literary genre in which events are invented or the actions of the characters are exaggerated
Literary genre that consists of imaginative works that are not based on real people or events.
invented material used to convey a false impression
a literary genre that is intended to be as imaginative as real
literary work that is imaginatively crafted but is not based on fact
A story told to entertain or inform.
something invented to fill a void
literary work that is invented
Something invented ; a fabrication ; a lie.
Something invented or imaginary.
a work of imaginative writing or narration
imaginative writing or art
literary work that is invented or imaginative and not based on fact
invented material used to entertain or explain
a representation of what is not true
a work of imaginative writing or narration
a belief that is not based on fact
something invented to fill a void
invented material used to convey ideas
invented material used to represent reality
invented material
A book or other publication containing invented or imaginative writing.
a literary genre that is intended to be more imaginative than factual
a work of imaginative writing
the art of creating imaginary things
Something invented ; a lie.
A literary composition, play, poem, or narrative that is invented or fictitious.
A story, a tale, especially one that is exaggerated or made up ; a fable.
a literary genre in which the main character is a nonexistent person
imaginative writing for entertainment
Literary genre ; a work of imaginative prose.
That which is false ; a falsehood.
a literary composition that is invented
the art of creating imaginary things or events
literary work that is invented or imaginative
the art of creating imaginary works
something invented to serve a purpose
a literary genre
literary composition that is imaginative and imaginatively conceived
Literary genre that consists of invented or imaginative works.
a representation of fact that is not true
a literary composition intended to convey a sensation as if from a real event
the art of creating imaginary things or events
something invented to fill a need or to conceal a fact
a literary composition in which the invented parts are inserted to give a more natural effect
Literary genre ; a work of creative non-fiction.
a state of mind marked by idleness or unreality
Literary genre that consists of imaginative works that are intended to be believed, not factually correct.
literary work that is invented
literary work that imitates the life or actions or conditions of real people or events
something invented to deceive
a sentimental or romantic or idealized idea
Something invented ; a lie ; a fabrication.
something invented to give an impression of reality
a story told to entertain or explain
Something imaginary ; a fantasy.
The art of creating imaginary works, such as stories, poems, or plays.
imaginative conception
Literary genre that uses invented or imaginative writing to describe real people and events.
a literary composition that is invented
a literary composition in which the invented parts are inserted to give the appearance of reality
A work of art or literature that is not true, or is only partly true.
a literary work that is not based on fact
Literary genres that are characterized by imaginative writing and use of invented or fictitious characters and events.
a literary genre in which real events are fictitiously described
A lie ; a falsehood.
Literary genre that is set in a fictional world, or uses invented or imaginative writing.
Something invented ; a lie.
a set of beliefs or opinions not based on fact
written works that are not true but are intended to be so
something invented to entertain or convey a false impression
a work of imaginative writing or narration
something invented to deceive
Something imaginary ; a fantasy.
The literary genre represented by novels, short stories, or plays.
Something invented ; a lie ; a falsehood.
A work of art or literature, especially one which is fictitious.
Literary term for a work of art that is not fact.
A literary genre that consists of imaginative works that are intended to entertain.
A literary genre, distinct from non-fiction.
a lie
A literary composition, a novel, a poem, or a drama.
a literary work that is invented
the art of creating imaginary characters and events and landscapes
a literary genre in which real events are exaggerated or made up
Literary term for a work of imaginative writing.
Something imaginary ; a fantasy.
a story told to entertain or explain
something invented to conceal or explain a real deficiency
Something imaginary ; a fantasy.
a belief that is not founded on fact
invented material used to convey a message
a pretentious and vain and inflated and superstitious discourse
The art of creating imaginary works, especially narratives for the written word.
Literary genres that are characterized by imaginative writing, imaginative pictures, and imaginative descriptions, rather than by factual statements.
literary work that is invented or imaginative
a work of imaginative writing or narration
a literary genre that is characterized by imaginative writing and imaginative use of place and time
The art and craft of creating imaginative works of art, especially for publication.
imaginative writing that imitates the style of classical literature
literary genre that is intended to be more exciting than fact
a literary genre in which real events are omitted or altered to fit a literary style
( art ) a work of art that is not based on fact
Literary genre that consists of imaginative works that are not based on fact.
a sentiment or opinion not based on fact
literary work that is intended to be believed as true
written works intended to be believed or not believed
literary work that is not factual
a genre of literary work that combines imagination with fact
a person who pretends to be someone or something they are not
written works intended to entertain
written works that are not based on real people or events
literary work that is intended to convey a particular impression
a work of imaginative writing or narration
Literary genre that is set in a fictional world or that describes a fictional person or event.
a work of imaginative writing or narration
Something imaginary ; a fantasy.
Literary genre that consists of invented or imaginative works that are intended to be believed rather than true
something invented to fill a need or to entertain
literary work that is imaginative and nonrepresentational
Anything invented.
imaginative writing that is intended to be believed
A genre of literary work that is set in a fictional world.
a literary genre in which the main character is a fictitious person
a work of imaginative writing or narration
a genre of imaginative literature that combines elements of fact and imagination
Literary genre that combines imagination with fact.
a genre of imaginative literature that combines elements of fantasy and reality
Literary genre that is set in a fictional world or time.
Written works that are not true but are intended to be so.
a representation of an idea in words rather than in reality
a person who is a naturalized citizen of a foreign country
a belief that is not based on fact
Something imaginary ; a fantasy.
Something invented to give a false impression ; a lie.
the creation of fictitious works
a literary genre that consists of invented or imaginative writing
literary work that imitates the experience of the writer
the art of creating imaginary events and people
something imaginary
a literary genre in which events are invented or presented as if they were so
literary work that is imaginative and exaggerated but not true
the literary genre represented by novels
imaginative writing that is not based on fact
the art of creating imaginary works
written works that are not true but are intended to be believed
Nonsense.
a work of imaginative writing or speaking
artifice intended to deceive
an unfounded or false statement or idea
imaginative writing that imitates the style of historical writing
Literary genre that is concerned with imaginative writing ( prose ) and not with real events.
something invented to serve a purpose
written or recorded narratives that are intended to convey a particular impression
literary compositions intended to convey a message without relying on fact
a literary genre that typically involves imaginative writing
a literary composition intended to entertain
Literary genre that consists of imaginative works that are intended to entertain, not factual.
erotic dancers who prefer to dance naked
the art of creating imaginative works
The art of creating fictional works.
the art of creating imaginary things or events
Something invented ; a lie.
written works that are not factual but are intended to entertain
a work of imaginative writing or narration
a belief that is not based on evidence
a literary genre that typically involves narrative with some degree of realism but is not necessarily factual
literary work that is imaginative and exaggerated but not true
the art of creating imaginary worlds and characters
invented material used to entertain or explain a real phenomenon
a genre of imaginative writing involving fantastical or unlikely events
the art of creating imaginative works ( especially novels )
written works intended to entertain or inform
a literary composition that is not based on fact
literary work that imitates the style of another writer
something invented to conceal or obscure the truth
imaginative writing that imitates the style of historical writing
a belief that is not based on fact
literary composition in prose
a genre of popular entertainment that combines elements of fantasy and reality
a genre of literary work that is intended to be entertaining
Literary genres that are not true but are invented or imaginative.
something invented to deceive
a literary genre distinguished by the use of invented or imaginative writing
Invented, as opposed to real.
Literary genre that consists of imaginative works that are intended to be believed, not fact
Literary work that is not factual.
art that is invented or imaginative and untrue
literary work that is not factual ; imaginative writing
Nonsense.
literary genre that is intended to convey a fictional impression
the art of creating imaginary characters and events and places
imaginative writing or talk that is intended to convey a particular impression
literary genre that is intended to convey a sense of adventure or other non-reality
Literary genre that consists of imaginative works intended to convey a message or idea.
