A volatile liquid or solid which is combustible on cooling ; a vapour.
a figurative explosive
Any volatile liquid or solid which is ejected from a container when heated, and which is then condensed back to its original state.
a kind of artificial light
A fluid which fills pores in a solid or semi-solid and circulates freely.
Any volatile substance.
A volatile liquid or vapour.
A large quantity ; a mass ; a quantity.
an intoxicating mixture of air and vapor
A substance which is invisible and odorless and has a high specific gravity ; a noble liquid or noble gases.
natural or artificial gasoline
A fluid, non-liquid substance, especially one that is incompressible and has a high specific heat.
A volatile liquid or vapour, especially one of a specific composition.
a fluid consisting of a mixture of gases
a kind of incandescent light bulb that burns by means of a mixture of air and carbon monoxide
A substance that is neither solid nor liquid nor water ; a vapor.
Light ; vapor ; fume.
A volatile liquid or semiliquid substance.
Anything resembling or resembling natural air, especially as a source of light or heat.
A kind of artificial light, emitting light without flame.
a mixture of accelerant and base used in dynamite blasts
A feeling of excitement and high spirits ; elation ; elation.
A volatile substance, such as ammonia or hydrogen, which is produced by certain chemical processes.
a flammable liquid or solid
an emission of noxious or poisonous gases from some organic matter
Natural or artificial mineral oil as used in cooking or heating.
A volatile liquid or solid which is present in the air or in a vapour.
A kind of electricity, produced by a chemical reaction in which a combustible substance is burned.
A kind of incandescent light bulb that uses acetylene to produce light.
a source of lively excitement
any substance that is a mixture of vapors or liquids and has a low specific gravity
A substance that is neither solid nor liquid at normal temperatures and pressures ; it is neither a liquid nor a solid at normal pressures.
Any fluid which is said to flow in a certain manner.
any of various volatile liquids or vapors
Any substance that is incompressible and readily flows freely, especially one having the property of being a carrier of heat
Alcoholic beverage, especially of inferior quality.
a term of abuse for a soldier
an intoxicating liquor
A substance that is incompressible and has a low boiling point.
A volatile liquid or solid which is combustible when ignited.
Any fluid which is in equilibrium with the surrounding fluid, and which is neither solid nor liquid nor water ; any fluid which is neither air nor water.
An odorous fume.
any of various hypothetical substances that can be described as having the properties of a liquid or a solid
any of various inert substances that are in the air
Anything resembling a stream of air.
Any fluid, especially one of a viscous nature.
A substance which is in the form of a fluid and is able to flow freely in a container.
any of various liquids or semiliquids that have a high vapor pressure and are used as fuel
A volatile liquid or solid which is combustible when heated ; a vapour.
An atmosphere of excitement and activity.
Any of various substances, especially ones having the characteristics of air, that are emitted when heated.
any of various substances that are in the infrared region of the spectrum and have a characteristic odor
Any substance that is emitted in the manner of a gases.
A bubbling up or bursting forth ; a fizzing or bursting.
Any substance that is not a solid, liquid, or plasma.
Pompous or vain talk ; nonsense ; idle talk.
a substance that is a mixture of vapors of different composition
Any substance which is a vapour.
a volatile liquid that is present in the air
any substance that is ejected or swallowed in the form of a cloud of fine particles
a source of light and heat derived from burning coal
A poisonous or noxious vapour.
euphemisms for drugs
a light source that burns with a jet of light and no flame
a mixture of hydrocarbons supplied as fuel
An inert substance that fills a balloon or other airship, and propels it through the air.
a substance that is a mixture of gases
a light source that emits light without creating an arc
Any substance that is emitted as a vapour.
A mixture of two or more liquids, or of a solid and a liquid, which is liquefied by heat and is able to be driven off by pressure alone.
An ejaculate.
Any substance that is in a state of vaporization.
a vapor containing a chemical compound
A fragrant perfume.
A kind of incense.
Any of various substances that are flammable.
Anything resembling a fluid, especially a liquid that is vaporized.
A breath ; a breath ; a breath.
Any volatile substance.
A spirit or ardour.
A kind of incandescent light bulb, burned like coal but with a brighter flame.
Any fluid or elastic substance resembling agas.
a bodily fluid characterized by a rapid exchange of gases
a volatile liquid ( as hydrogen sulphide ) that is easily expelled from a container by means of a catalyst
Natural or artificial light and heat ; electricity ; steam.
A substance, usually a colorless, odorless, inert fluid, that has a high specific gravity and no net internal pressure.
any ethereal or immaterial substance
a substance resembling air in being a fluid and having a high pressure
Any substance that is neither solid nor liquid at normal temperatures and pressures ; that is, a substance which is neither a liquid nor a solid at normal temperatures and pressures.
A vapor or fume ; a noxious or injurious substance.
a source of light and heat using a flammable liquid
Any fluid or volatile substance, especially one having a characteristic of light, rapid expansion and decomposition, and which is capable of escaping suddenly.
A substance that is in the form of a bubble or vapor.
a vapor of some volatile substance
a current of a particular chemical ;
Any of various substances in which the molecules are arranged in a column and which can be driven by pressure to assume any of various shapes, especially those of combustible gases.
A vapor or fumes ; a vapor or fumes.
a vaporized liquid fuel that is lighter than air
A kind of incandescent light bulb, containing mercury vapor.
natural or artificial liquid fuel for internal combustion engines
An emission of air from the vagina ; vaginal flatulence.
any fluid consisting of a mixture of gases
the chamber in which the innocent are executed by being suffused with a mixture of air and carbon dioxide
An aerosolized poisonous or injurious agent.
flammable liquid or solid substance, especially propane or butane
The pedal that controls the throttle valve.
Any fluid which flows freely.
Any of various natural or artificial substances having the properties of a liquid or a solid but having a lower boiling point and thus more readily liquefied at low temperatures
natural or artificial light and heat
Natural gases such as methane and nitrous oxides that are formed when organic materials decompose, especially when they are combined with oxygen in the atmosphere.
natural resources consisting of large quantities of hydrocarbons that can be extracted and processed for use as fuel
an inanimate object that has the properties of a living being
a hot vapour ejected from a jet engine that causes lift and forward motion in the aircraft
a liquid fuel ( as used in automobiles )
Natural or artificial liquid hydrocarbons, especially methane, that are present in the earth's crust and in petroleum and natural gases.
teargas
Any volatile liquid or semiliquid.
A kind of white paint, formerly used on ships.
Any of various liquid or semiliquid fuels.
natural or artificial sweetener made by heating sugar and water
A solid or liquid that is burned to produce heat and light and/or electricity.
Combustion of natural or artificial gases.
gasoline
any substance that is a colorless or odorless liquid at normal pressure
A lively and noisy person ; a gaiety ; a frolic.
Any of various forms of impure fluid.
natural gases obtained from the earths crust and used to power industry
Any substance that is a carrier of a specific chemical formula or that is a vapour.
A poisonous or noxious fume.
Air, fresh air.
any substance that is a mixture of vapors
To throw or scatter like vapor.
any of various nonconducting fluid substances that are in the infrared region of the spectrum and can be detected by a thermionic valve
Any of various substances, especially those of a volatile nature.
Natural or artificial gasoline.
natural or artificial sweetener obtained from coal or petroleum and used to sweeten the air in homes or businesses
an energy source
An inhalation of noxious or poisonous air.
any fluid consisting of a mixture of gases
To exploit natural resources, especially for oil.
gasoline
a motor vehicle powered by natural or artificial gases
Natural condensate, usually methane, that is burned as fuel.
Natural gases such as methane and ethane that are extracted and processed to produce electricity and heat.
a verbalization used in arguing
Natural or artificial sweetener used in cooking.
The company that provided natural-gas service to a residence or business.
natural ( or artificial ) resource that can be obtained by drilling and pumping and is usually obtained from under the ground
gasoline
A company that sells natural-gas fuels.
Pertaining to, or using, natural or artificial gases.
Natural or artificial sweetener obtained from plants.
natural resources consisting of a mixture of hydrocarbons that can be extracted and processed to produce electricity or fuel
An explosive mixture of gases, such as those produced by nuclear fission.
Any volatile liquid or solid, especially one that is flammable.
an inert fluid that can expand and contract under pressure
A substance that is invisible and incompressible, such as air or a liquid.
natural resources consisting of a mixture of hydrocarbons that can be extracted and processed to produce electricity and light fuels
Any substance that is emitted or diffused as a vapour, especially when dangerously unstable or when released into the atmosphere.
gasoline for a car
natural or artificial light and heat
anything lacking substance or solidity
a fluid of low density that fills a space as if by a liquid
any of various nonconducting fluids that can be liquefied by heat
natural resources consisting of large quantities of highly flammable hydrocarbons
natural or artificial sweetener made by liquefying petroleum or natural gases
A fuel mixture for an internal combustion engine.
A type of fuel in which the vaporization of the hydrocarbons produces heat
Powered by, or using, natural or artificial gases.
An explosive mixture of various substances, especially one intended for use in explosives.
a pedal that controls the throttle valve
Using or relating to a form of propulsion using gases.
A hypothetical substance whose composition is unknown.
natural ( or artificial ) resource of the form of combustible hydrocarbons that can be burned to produce electricity or heat
any substance that is a mixture of vapors
natural or artificial sweetener obtained from coal or petroleum or natural gases
resembling or consisting of or resembling a star
gasoline
gasoline
natural ( or artificial ) heat and light
A mask, originally one made of latex, used to imitate the face, giving the illusion of wide lips, a slender body, and a flat face.
pertaining to or supplying natural gases
Anxiety, depression.
pedal that controls the throttle valve
an artificial explosive
a substance that is a mixture of vapors
a source of light and heat using a flammable liquid or solid
police chief
A precious metal, usually in the form of a lustrous black or reddish-brown crystal, that is deposited in a vein, and from which it is extracted by the action of heat and pressure.
any substance having the properties of a fluid ( light and insubstantial ) and having the properties of a solid ( opaque and dense )
Natural or artificial light and heat.
an energy source
a fuel supply in a vehicle
natural or artificial ( as opposed to electrical ) energy
natural or artificial sweetener
A volatile liquid or solid which can be ignited by pressure and burns with a hissing sound.
A mixture of fuel and air in a furnace or fireplace.
Any fluid that is held in suspension in another fluid.
a hypothetical state of matter in which all particles are dense and all energy is transmitted
