A compass bearing, used to navigate in the sky.
The upper part of the human body, or the front part of the body in animals ; the top of the neck ; the upper surface of the face.
The holder of any estate, whether free or tenanted.
the upper part of the human body usually resembling a helmet
the upper part of the human body or the front part of the body in animals ; the top of the body in humans
A savage.
intellect or conscious mind
the upper part of the body of a vertebrate animal
the part of an animal that resembles a human being's or other animal's skull
the upper part of the human body or the front part of the body in animals ; contains the face and brains
an expression implying sexual intercourse
the upper part of the body of a bird or other animal
a suffix indicating grammatical structure
a place of command
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the upper part of the human torso usually containing the brain
a position of authority
The upper front or upper back part of a piece of furniture, especially a bed.
The source of a river, or of any liquid.
The top of the human body, or the front of the human body, including the neck and face.
the upper part of the body of a person or animal
The upper part of the human body, or the front part of the body in animals ; the top of the neck ; the face.
the place where the governing body is located
the upper part of the human or animal body usually resembling a dome or shaped like a dome
the front or forward part of anything
The human or animal skull.
the upper part of the human figure, including the face and brains
The top or front part of something.
the place where a column of troops stands or is stationed
The front part of the body of a human being, including the face and eyes.
the position of leader
The top of an animal's body, including the skull.
The upper part of the human body, or the front part of the body if it is not covered, including the hair on top.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the human torso, above the neck and below the chin.
a person's mind
A good one ; a good one's brain.
The top or front part of anything.
The top of an animal's skull.
the leading position or stage
the upper part of the human body usually excluding the neck and face
A person's hair ; a man's hair.
The place where a person's hair was cut, or where a particular hairstyle was popular.
A human male.
the upper part of the human body or the front part of the body in animals ; the front part of the body in humans
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the human body, containing the brain and associated organs.
Mind ; intellect.
The skull, or brain.
The top or front part of anything ; the crown ; hence, the highest part or seat of anything ; hence, the place of honour.
A resume.
The upper part of the human torso, above the neck and below the shoulders.
the upper part of the human body or the front part of the body in animals
a woman's clothing ( especially a cap or wig )
a military attack or raid
a person's face
The top or extreme point of something.
the top or front part of anything
A word representing the letter H.
the highest or leading position
the upper part of the human body usually excluding the neck and face
the upper part of the human body usually regarded as the front or top
The upper part of the human body, above the neck and above the shoulders.
the upper part of the human figure or the front part of the body in animals ; the upper surface of the face
A unit of weight used in measuring metals, equal to a pound avoirdupois ( approximately 9.62 grams ).
the top of the chalice
The upper part of the human body, containing the brain and associated organs.
The upper part of the human body, or the front part of the body in animals ; the top of the trunk.
the upper part of the human body or the front part of the body in animals ; contains the brain and sense organs
the upper part of the human or animal body usually corresponding to the face
A person.
the upper part of the human body or the front part of the body in animals ; the upper surface of the trunk from the neck to the chin
The upper part of the human body, or the part of the body that is normally covered by the hair.
The top or front part of anything.
The upper part of the human body, above the neck and above the shoulders.
The upper part of the body of a bird, above the neck and above the wing.
the top or front of something
A subject.
The top or front part of anything.
The upper part of the human body, or the front part of the body in animals ; the top of the body, or the front part of the body in plants ; the top of the trunk.
the top or front part of something
A military attack.
The top of the human torso, including the neck and face.
A horn or other pointed projection on an animal's or plant's body.
the upper part of the human body or the front part of the body in animals
Intellect.
the upper part of the stock of a company
The top of the human torso, including the neck and face.
The upper part of the human body, or the front part of the body in animals ; the skull.
The mind.
The upper part of the body of a person or animal, above the neck.
A person in charge.
the principal part or main section of a written work
A narrow entrance to a body of water.
the upper part of the body of an animal usually including the face and brains
The forehead or upper part of the face.
the top of a military uniform
The mind, the occult faculty of reason.
the top or extreme point of something
a person in charge
a person who is in charge of something
The upper part of the human body, containing the brain and sense organs.
The mind, the logical or conceptual part of the mind.
A person, especially a youth, considered as a leader.
To rise, as a body, to a higher place ; to ascend.
A human figure, especially one that is bald.
the top or front part of anything
The upper part of the body of an animal, including the skull.
the human upper body as distinguished from the rest of the body
The top of the body, especially the skull.
The top of a flag, especially when raised in the air for inspection.
a person in charge
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the body of a vertebrate, above the neck and below the chin ; the skull.
the upper part of the human or animal body that contains the brain
the top of a building ; a roof
The part of an outfit covering the front and back of the body, including the hair.
a critical juncture
the upper part of the human body or the front part of the body in animals
the upper part of the human body or the top of the neck and shoulders
the front part of the human torso from the forehead to the chin
The cranium.
the end of a narrow passage or street
the part of an animal or plant that resembles a human being
the upper part of the human torso usually containing the brain
the upper part of the human body or the front part of the body in animals ; the top of the body or the front part of the body in humans
The top of the mouth, especially when it is lowered to cover the eyes.
Sleep ; rest.
the top position in a hierarchy
the upper part of the human body usually bald or hairless
The front part of the human torso, containing the brain and associated organs.
The front part of the human body, excluding the neck and face.
the cutting edge of an ax
The upper part of the human body or the front part of the body in animals ; the top of the neck ; the face.
The upper part of the human body, consisting of the skull.
the part of an animal that corresponds to the human or primate one
A person in charge.
the upper part of the human body usually excluding the neck and shoulders
the upper part of the human body from the neck to the crown
the upper part of the human body usually excluding the neck and face
The upper part of the human or animal body, consisting of the skull.
The top or crown of a plant.
the top of one's hat
A bullet.
the upper part of the body of an invertebrate animal
the part of a human female that is usually covered by hair
Mind.
a person's capacity for understanding or managing
The top or upper end of anything.
a person's skull
a person's life
the upper part of the human body or the front part of the body in animals
the upper part of the human body or the front part of the body in animals
the top of an animal's or plant's body, especially when viewed from above
the upper part of the body of a horse or other animal
Mind.
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the upper part of the body of a human or other animal
the person who is in charge
The upper part of the human body, above the neck and below the shoulders.
the upper part of the human body usually excluding the neck and face
a conceptual unit of information
the upper part of the human body or the front part of the body in animals ; contains the brains and sense organs
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the upper part of the human body usually resembling a bald cap
a pig's tusk
the upper part of the human body or the front part of the body in animals
the upper surface of an animal's body from the neck to the tail
a part of the human body that is usually covered or encased in hair
The top of the body of a human or other animal.
A spherical or rounded part of an animal that is used to see or smell.
the roof of the mouth
a wand
a person's upper body considered as the part of the body that is usually covered by clothing
A person in charge, especially of a group.
the upper front part of the human body or the front part of the body in animals ; contains the face and brains
The upper part of the body of a bird or other animal, including the skull.
the upper part of the human body or the front part of the body in animals
the upper part of the human body or the front part of the body in animals ; contains the face and brains
The front part of the human body that contains the face and brains.
the front part of the human torso, usually the top of the neck
a person who is in charge
the upper part of the human body or the front part of the body in animals ; contains the face and brains
the upper part of the human figure, above the neck and below the face
the upper part of the human body or the front part of the body in animals
the upper part of the human torso containing the brain
the front part of an object
a person in charge
the upper part of the human body or the front of the body in animals
The upper part of the human body, containing the brain and sense organs.
the top of the skull
a person in charge
The upper part of the body of a human or animal, including the skull.
the upper part of the human torso usually containing the brain
the location of the intellect
the upper part of the body of a human being or animal
the appendage to an animal's body that is thought to resemble a human or animal's skull
The upper part of the human body, containing the brain and sense organs.
the upper part of the human torso usually containing the brain
