The back part of the leg, including the calf.
the back of the foot
the rear part of a horse's leg between the fetlock and the hock
the back part of the leg below the calf
The back part of the leg below the knee.
The base of the penis.
the back part of the leg below the knee
The back part of a shoe.
a person's back or rear end
The back part of the foot, including the area just below the big toe.
The base or bottom, especially of a column or other structure.
The back part of the leg below the knee.
a member of a criminal gang
to go to the heels
the base of a support
The back part of the foot, including the sole.
the sound of a person's feet
The back part of the foot, including the part of the foot below the ankle joint, and the part of the foot above that.
the back part of the leg below the knee
the back part of a shoe covering the heels
the back part of the leg below the knee
the back part of a horse's leg from the fetlock to the hock
The back part of the foot, including the sole.
The back part of the foot, the part of the foot that touches the ground when walking.
The back part of the leg, including the calf, shin, and foot.
the part of a leg from the ankle to the knee
The back part of a person's leg.
The back part of the leg.
The back part of a horse's leg from the fetlock to the hock.
The back part of the leg of a quadruped, or the part of the foot that touches the ground when walking.
The back part of the foot, including the calcaneus.
The back part of the leg from the knee to the ankle.
The back part of the leg below the knee.
the back part of the leg below the knee
The back part of the leg of a quadruped, or the part of the foot of a quadruped.
The back part of the leg, including the calf.
The hindmost part ; the lowest part ; the tail.
The back of the leg.
The back part of the leg of a quadruped.
the back of a shoe
The lower corner ( s ) of a curved spar, especially of a bowsprit.
the back part of the leg from the knee to the ankle
the back part of a human leg from the knee to the ankle
the back part of the leg of an animal from the knee to the hock
The back of the foot.
The back part of the foot, the part of the foot covering the arch.
The hind part of an animal's foot, especially when used to drag an animal.
the back part of the foot from the ankle to the instep
The back part of the foot, including the area just below the big toe.
the back part of the leg of a four-legged animal
The back part of the leg from the knee to the ankle.
the back part of the leg of an animal from the ankle to the fetlock
a person's foot
The back part of a ship, below the deck.
a person's buttocks
The back part of the foot.
The base of the foot, or the part of the foot below the ankle joint.
a blow with the back of the foot
The back part of the foot, including the area just below the ankle joint and the part of the foot covering the back of the shoe.
The part of the foot of an animal that contains the joint that connects the foot to the leg.
The back part of a shoe.
The back part of the leg below the knee.
a position of support or protection
The back part of the leg below the knee.
A hind leg.
a person's back or heels
The back part of a horse, or the part of a carriage or wagon that rests on the back of the horse.
The back part of the foot, the part of the foot covering the arch, and the part of the foot below the arch.
The back part of the foot.
The part of a boot or shoe that covers the heels.
The back part of the foot, including the part of the foot and the part of the shoe.
The back part of the foot, including the area just below the big toe.
The back part of the leg.
The back part of a person's leg.
the back part of the leg below the knee
The base of the foot, the part of the foot below the ankle joint.
the back of the head
The part of a boot or shoe that covers the back of the foot.
The back part of a horse's leg between the fetlock and the hock.
the back of a woman's hand
a person's back or rear
The back part of the leg from the knee to the ankle.
the back of the foot
The back part of the leg.
the back of a person's shoe
the back of the foot
The back of a person's head or neck.
the back part of the leg of a quadruped
The back of the foot.
A place of power or control.
The back part of the foot.
The back part of the leg, where the shoe is attached.
The part of a stocking that covers the foot.
the back part of a horse's leg from the knee to the ankle
The back part of the leg, including the calf, thigh, and calf.
The base of a column, or the point where the base of a column meets the floor.
The part of the leg between the ankle and the knee.
the part of a shoe above the sole that is covered by the vamp
The back part of a shoe, or the part of a shoe that touches the ground first.
the back part of the palm of the hand
a shoe that covers the back of the foot
a person's back or flank
a lover ; a sweetheart
The back part of a horse's leg, where the fetlock is.
a woman's foot
the back part of the leg below the knee
The back part of the leg below the knee.
The back part of the leg.
the back part of a sled or bobsled that rests on the ground
The part of the leg of a human being below the knee in walking or running.
The back part of a horse or other animal, especially when it is being ridden.
the part of the foot below the ankle joint
The back of the foot.
the back part of the foot
The sound made by the heels of shoes being walked.
The back part of a boot, covering the heels.
The back part of the foot, including the part of the foot that touches the ground.
The height of a shoe from the sole to the top of the vamp.
the back part of a tool or die where the tool or die rests
the raised part of a shoe that covers the back of the foot
The back of a person's leg.
The back part of the foot, including the part of the foot below the ankle joint.
the part of the foot that connects to the ankle
the part of a shoe that covers the toes
the part of a foot that touches the ground
The back part of the foot, including the area just below the big toe.
the part of a shoe that covers the back of the foot
the back of the foot
The back part of a hand, or the part of a leg that is in contact with the ground.
the part of the foot at the base of the big toe
The back part of the leg below the knee.
High heels.
The sound made by a person's foot when walking.
The part of a shoe or boot above the instep.
the part of a hand that encircles the thumb
a shoe with a high or pointed end
the back part of a woman's shoe
high-heeled shoes
The back part of the foot.
The hind part of an animal, especially a hoofed animal.
High-heeled shoes.
the part of a human hand that grips a handle
The back of a person's leg.
The back part of the leg below the knee.
the back part of the foot from the toe to the instep
The back part of something, especially a shoe.
The back of a loaf of bread.
the part of a shoe that covers the rear part of the foot
the back of the leg
The part of a thing that connects to the base of another part.
the back of the foot
the end or culmination of an event
The back of a person's foot.
The back part of a boot or shoe, covering the sole.
the back of the foot
The back part of the foot, including the part of the foot below the ankle.
A shoe with a very high or pointed toe.
The back part of the hand, or the part of a tool that is used for gripping.
A dance ; a jig.
The part of a shoe or boot that covers the back of the foot.
the part of a shoe that covers the rear part of the foot
The back part of a woman's shoe, covering the vagina and the calf.
The back part of the foot, including the part of the foot below the ankle.
the back of the foot
The back part of the leg, including the calf, thigh, and shank.
The back part of the foot.
the back of the foot
shoes with high heels
A shoe with a high or pointed end.
overwrought with emotion
the back part of the foot below the ankle
The tail end or hind end of something.
The back part of the foot, below the ankle.
The back of the foot, the part of the foot that touches the ground when standing.
the back part of the leg below the knee
The back part of the leg, including the calf, shank, and achilles tendon.
The back of the foot.
a step taken while walking
High-heeled shoes.
the back part of the foot
The back part of the foot.
the back part of the foot
The back of a bar stool.
The part of a shoe or boot above the toes.
the back of the foot
the part of the leg between the ankle and the knee.
