have as a part, be made up of
To enfold, embrace ( something or someone ).
To comprehend ; to comprehend fully.
to contain or comprehend
consider as part of a group
To enclose, as part of a larger area ; to encompass.
To comprehend, to comprehend all that is included or entailed, in any whole ; to comprehend as a whole.
To comprehend, to embrace, to comprehend as part of something broader.
to enclose within a scope or bounds, as of ideas or text
to contain or embrace
have as a part, attribute, or function
have as a part, be part of
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
be classified with or as if with others of the same kind
To comprehend, to comprehend all that is included or contained ; to comprehend as part of a whole.
to add as a member or participant
to contain or embrace
have as a part, be composed of
To contain, as parts of a whole ; to comprehend.
To admit, as to one's knowledge, thoughts, or feelings ; to embrace ; to incorporate.
have as a constituent part or attribute
to comprehend
To add as a part or subordinate ; to contain or comprehend.
to contain or embrace
To comprehend, as a part of a whole ; to comprehend as part of a whole.
to exclude
to extend to
To comprehend, to comprehend as belonging to a whole ; to comprehend as comprising, as parts of a whole ; to contain.
To comprehend ; to comprehend as a part, whole, or integral part.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To enclose, as an area, or part of a larger space ; to encompass.
specify as part of something else
To comprehend ; to comprehend also, as parts of a whole ; to contain ; to comprehend.
to comprehend
To comprehend, to comprehend as part of a whole ; to comprehend as a part of a whole.
to contain or refer to as part of something
To contain, as parts of a whole ; to comprehend.
To comprehend, to comprehend as part of something broader.
To examine, as a part of a larger investigation.
to contain or embrace
be inclusive of
to take into account
bring into the same category or scope
To comprehend, to comprehend as belonging to, or as distinguished from, something else ; to comprehend as part of something else.
To contain, as parts of a whole ; to comprehend.
be composed of
to contain as part of something else
To enclose, as in a circle or in a border ; to enclose within a limit.
be or contain ( something ) as a part or constituent
To contain, as parts of a whole ; to comprehend.
To enclose, as an area, within a larger bounding ; to encompass.
to contain or comprehend
To contain or comprehend.
declare as part of a class definition ; declare as part of the class scope.
have as a necessary constituent or feature
To comprehend, to contain, to comprehend ( something ) in all its aspects.
To admit, as to a place, a company, or an institution ; to admit as a member, participant, or member of a group.
to bring in as a part or constituent
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to comprehend
To embrace as part of one's territory or scope of operations.
To contain, as parts of a whole ; to comprehend.
to contain or refer to
be a part of, as of a list or group
to comprehend
To contain, as parts of a whole ; to comprehend.
to enumerate
to contain or refer to as part of something referred to
To admit, as to a group, as members, associates, or persons ; to comprehend.
be inclusive of
To comprehend ; to comprehend all that is included or referred to.
have as a part or constituent
To comprehend, to comprehend as a part, whole, or characteristic ; to comprehend as part of a whole.
have as a part, be made up of
To comprehend, as parts of a whole ; to comprehend as part of a whole.
To comprehend, to comprehend as a part, either whole or in part.
To comprehend, to comprehend all that is included or contained, as in a whole ; to comprehend as part of a whole ; to contain.
To comprehend, to take in, to comprehend, to comprehend.
To enclose, as a part of a territory ; to enclose within limits ; to encompass.
To comprehend, to comprehend as a part, as of a whole ; to comprehend as a part of a whole.
to take into account
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to embrace.
To contain, as parts of a whole ; to comprehend.
To comprehend ; to comprehend as pertaining to, or as forming part of, a whole ; to comprehend as involving, as parts of a whole.
To comprehend ; to comprehend as a part, as of a whole ; to comprehend as a part of a whole.
To count as part of something ; to take into account ; to comprehend.
to contain or embrace
To admit into a group or community, especially as a member or participant ; to welcome.
To comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
to comprehend as part of something
to contain or embrace as part of something broader ; have as a part
To enclose, as an area, or space ; to encompass.
To contain, as parts of a whole ; to comprehend.
to contain or embrace
To have as a part ; to contain ; to comprehend.
have as a part, be made up of
to contain or comprehend
to be contained in
To contain or embrace, as parts of a whole ; to comprehend.
contain or comprehend
To contain, as parts of a whole ; to comprehend.
be a part of
to admit as a participant or member
to have as a part
have as a part, be composed of
have as a part, be made up of
to comprehend
to add as a part of something else
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
have as a part, be made up of
be applicable to
To comprehend, to comprehend as part of something larger.
have as a part, be part of
to bring in or contain, as parts of a whole
have as a part, be composed of
to name as among those mentioned
to contain or comprehend
extend to
have as a part, be composed of
have as a part, be made part of
contain as part of something broader ; have as a part
to contain or embrace
be a part of
To make into a thing, to incorporate.
to contain or comprehend
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to comprehend as valid
to contain or embrace
have as a part, be composed of
have as a part, be made up of
to contain or comprehend
to contain or comprehend
To add as part of a total.
specify as part of something
To contain, as parts of a whole ; to comprehend.
have as a necessary constituent or element
to contain or comprehend
to comprehend
to comprehend
to contain or have as a part
To hold in one's possession ; to possess as a part of one's collection, either by right or by acquisition.
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
To contain or embrace, as parts of a whole ; to comprehend.
specify as part of something regarded as whole
have as a part, be made part of
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
to contain as part of something broader ; have as a part
be composed of
To contain, as parts of a whole ; to comprehend.
have as a feature
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To measure the angle between two points, especially the angles between the horizon and the compass needle.
To put on a mask ; to disguise ; to cloak ; to hide.
have as a participant
To contain, as parts of a whole ; to comprehend.
to contain or comprehend
To comprehend, as of a larger group ; to comprehend as part of a larger group.
have as a part, be made up of
to comprehend
have as a part, be composed of
to contain as part
to contain or comprehend
have as a constituent
have as a part, be made up of
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
have as a component
to contain or comprehend
To contain, as parts of a whole ; to comprehend.
to contain as part of something broader ; have as a part
to contain or comprehend
be a part of, as of a whole
To contain, as parts of a whole ; to comprehend.
have as a part
To throw, to cast.
to contain or comprehend
be a part of, as of a group or package
to contain or comprehend
have as a part
To contain, as parts of a whole ; to comprehend.
To contain, as parts of a whole ; to comprehend.
have as a part or component
to contain or embrace
To contain, as parts of a whole ; to comprehend.
