a rule or principle to be observed
A short, pithy saying ; a proverb.
A rule or principle to be observed ; a law ; a dictate ; a dictate, or principle, to be observed.
A general rule or principle.
the chief aim or purpose
A short statement of the most important truths that are of value ; a guiding principle.
A general rule or principle ; a slogan.
A short, pithy statement expressing a general truth.
A short, pithy saying ; a witty or instructive saying.
A general rule or principle ; a general law, command, or precept.
A rule or principle, especially one governing conduct.
a rule or principle especially of practical use
a short statement of the most important thing to be learned or done
a guiding principle
A short, pithy statement expressing a general truth, or a rule of thumb.
A rule or principle, especially one governing the conduct of a state or a profession.
A rule or principle to be observed ; a guiding principle.
A short elegy or epigram.
A short and definite summary of a subject ; a mnemonic device.
a principle established as final and absolute
A saying, especially a boastful or self-important one ; a boastful or self-important remark ; a boastful expression.
A generalization, a generalization that is based on a particular set of circumstances.
A general rule or principle.
a rule or principle especially one governing conduct
A general truth or principle.
A short, pithy saying ; a pithy epigram.
A general truth or principle ; a dictum.
a rule or principle especially of conduct
A generalization, aphorism, a saying, especially one that is witty or instructive.
A rule or principle to be observed ; a principle or law to be exemplified.
A general rule or principle.
A generalization, aphorism, a saying, especially one that is aphorismical.
A general truth or principle.
A general rule to be followed ; a principle or rule of conduct.
A short, sage statement, especially one that is memorable.
A saying, proverb, or saying that expresses a general truth.
A general rule or principle.
A general truth, principle, or rule.
A rule or generalization, especially one used as a basis for legal practice.
a short pithy saying that expresses a general truth or principle
A short and concise summary of a matter ; a summary of points, or of a general or comprehensive nature.
a final or concluding statement ; the last word
A rule of law or general principle.
a rule or principle especially of general application
A general rule or principle.
A generalization, aphorism, or axiom.
A short, witty, wise saying ; a proverb.
a short pithy statement that expresses a general truth
A rule or principle, especially one governing legal procedure.
a short pithy statement that expresses a general truth
a proverbial expression usually of a command or a warning
A general truth or principle ; a dictum.
a rule or principle to be observed or followed
A principle, rule, or law ; a law.
A rule or principle, especially one governing behavior.
a slogan used to rally support for a cause
A short, pithy statement expressing a general truth, or the general meaning of a passage of literature.
A general rule or principle.
A short, pithy statement of a principle, especially one that is applicable to a particular situation.
A generalization that is axiomatic, or that is derived from a given set of facts or observations.
A rule or principle, especially one governing religious life.
A summary or aphorism.
A short, guiding principle ; a rule of thumb.
a short pithy statement that expresses a general truth or principle
A rule or principle to be observed.
A short, shrewd, or witty saying ; a quip.
A general rule or principle.
A short, decisive statement of principle ; a rule or principle to be observed.
A general truth or principle ; a generalization ; a generalization based on a particular circumstance or experience.
a short statement of general truth or wisdom
A principle, rule, or law ; a guiding principle.
A short, terse statement that expresses a general truth or principle.
a rule or principle especially of conduct
A generalization that is affirmed repeatedly without qualification.
The greatest possible amount ; the greatest possible degree.
A principle or rule of conduct.
The greatest possible degree ; maximum.
A general truth, principle, or rule ; a slogan.
A saying or utterance, especially one that is a motto.
A rule or principle to be observed.
A general truth or principle ; a generalization, a rule.
A rule or principle to be observed.
A general rule or principle.
a saying that is customarily uttered
A general truth or principle ; a law or principle.
A general truth or principle ; a generalization.
a general truth or principle that is universally received
A general rule or principle ; a slogan.
a generalization that is regarded as a rule or principle
A rule or principle to be observed ; a rule of conduct.
A general rule or principle ; a law, a principle.
A general truth or principle ; a general law or principle ; a guiding principle.
A title of respect.
A saying, utterance, or expression of advice ; a proverb ; a saying that expresses a general truth.
A rule or principle to be observed ; a guiding principle.
A short, slender, introductory statement, especially of a proposition, rule, or law.
A general truth, axiom, or principle.
A short statement of a general truth ; a proverb ; a saying regarded as a motto.
A short statement of a general truth ; a proverb.
A short, pithy statement expressing a general truth, or a rule of conduct ; a proverb.
a rule of conduct or axiom
a short statement of a general truth
a short statement of the essential meaning of a philosophical or political theory
a generalization that is summed up in a sentence
a short statement that expresses the essential meaning of something
a short statement of the essential meaning of something
a general truth that is accepted as true
a rule or principle especially of conduct
A large cannon.
A short statement of the essential meaning of something.
A rule or principle to be followed ; a guiding principle.
a short statement of general truths
The greatest or most complete or best possible degree, extent, quantity, etc.
a rule or principle especially one of general application
a rule or principle to be observed
a short statement of a general truth
A short, pithy saying ; a proverb.
a short axiomatic statement that summarizes a general truth
a short axiomatic statement
A female subject of poetry or prose.
A short, pithy statement that summarizes a rule of conduct or aphorism.
a rule or generalization that is regarded as applicable in a particular situation
a short story or poem in prose, usually stating a general truth
A short statement that expresses a general truth.
A short statement of a general truth ; a proverb ; a saying.
A short statement that summarizes a rule or principle.
A short axiomatic statement expressing a general truth.
A short, pithy statement expressing a general truth.
A rule or principle, especially one governing the behavior of students at a college or university.
A rule or principle to be observed or followed.
A rule or principle to be observed ; a guiding principle.
a restaurant named after a French explorer who first landed on the moon
a fast food restaurant
A rule or principle established by authority, or by custom or convention, and serving as a general rule or pattern of conduct
a generalization that is axiomatic
a general principle that is guiding your behavior
A short statement of advice.
A short, pithy saying ; a proverb.
a short pithy saying that summarizes a principle or can serve as a motto
a short statement that expresses a general truth
a rule of law derived from the latin julius caesar
A short quotation, especially one that expresses a general truth.
A short, pithy statement that summarizes a general truth or principle ; a slogan.
A turning point ; a culmination ; a final point.
a rule or principle especially of conduct
A rule or principle ; a dictate ; a dictate, or law.
a rule to be observed
a guiding principle
A rule or principle, especially one serving as a guide for conduct.
a commonly repeated statement
A general truth or conclusion ; a dictum.
a short statement that summarizes a general truth
a short pithy statement that expresses a general truth or principle
A rule or principle to be observed ; a guiding principle.
A final or concluding element of a set of items.
A short statement of general truth ; a proverb.
A rule or principle to be observed ; a guiding principle.
A general rule or principle.
a defining statement or proposition
A short, pithy saying ; a proverb.
A short idiomatic expression, often humorous, expressing a general truth or rule of thumb.
A rule or principle to be observed.
a rule of law or general principle
