A portion, share, or portion taken up by or contributed to some object.
a location or area
One's share or responsibility.
a relation between things or events as in a chain of causation or effect
A location or district.
A distinct portion of a whole.
a body of persons or things belonging to or constituting a single entity
a portion of something
A distinct feature or element of something.
A share or portion ; a portion ; hence, a share ; estate ; hence, a share.
A division of a larger whole.
A portion, share, or portion taken up by any person, animal, or thing, or by any action or operation, or by any influence ; a share.
A distinct portion ; a piece ; a quantity.
A portion ; share ; portion ; lot.
A portion ; a share.
an abstract idea that is a component of some whole
A division of a day, especially one of the twenty-four hours that make up a day.
a distinct portion of something
A region, a subdivision of a territory, a geographic area, or a group of these.
A portion of something ; an area or extent.
A portion ; a share.
A segment of a musical composition.
a distinct region of a body of water
a distinct section of a population
A portion, share, or portion taken or contributed by a person or group.
an element that is included in some whole
A location or area.
A portion ; a share.
A segment of a work, or of a literary composition.
To separate ; to take away ; to cast off.
A place, a region.
a distinct attribute or aspect of something
A distinct portion of something.
A division of a body, or of any substance, into distinct parts ; a portion ; a tract ; a division of the surface of the earth.
an indefinite but specified amount
A portion ; a share.
A section of a text.
Involvement ; participation ; role.
a distinct element in a composite whole
a distinct region or subdivision of a territorial or political area or community or group of people
a distinct portion of something
Duty, responsibility.
a noun that modifies or describes another noun
a relation between or among persons or things
neighborhood
A portion ; a number ; an amount.
A body, especially a limb.
A distinct region or subdivision of a territorial or political area or community.
A segment of a curve.
a distinct portion of something
A constituent of a whole.
an abstract quantity that is one of several that compose a whole
A member of a group or class ; a fellow ; a companion.
a portion of a legislative body's jurisdiction
A distinct portion ; segment ; piece.
A fragment ; a portion ; a piece ; especially, a small, detached portion ; a scrap.
A district or locale.
A period of time.
Duty, responsibility.
a locality of the body
a distinct feature of something that is regarded as a constituent of its whole
A person ; an individual.
Something included in a whole.
a substantial portion
a distinct portion of something larger
something determined in relation to something that includes it
a contribution to a whole
Share, especially of a pie ; a portion ; a share.
A segment of a story.
a portion of something divided by a line or by a thickness
a distinct portion of something
A distinct portion of something.
Duty ; responsibility.
A role, especially in a play.
a numerical quantity contained in a whole
A detail, an aspect.
To leave, to go away.
a portion of a work or task
something determined in relation to something that includes it
To leave, to quit.
a portion of a curve that is one of the parts of a curve that can be divided into the parts of the curve that form the parts of the curve
a distinct portion of something
an abstract quantity regarded as a constituent of a whole
A distinct region or subdivision of a whole.
a distinct region or subdivision of a territorial or political area or community or group of people
partial
an activity that is one of several in a complex activity
A location or district.
A region, a subdivision of a territorial or political area, or of a community or group of people ; a district ; sometimes used in combination.
A portion ; a division ; a piece ; especially, a distinct portion of a whole.
a distinct portion of something
a role played by a person ( especially an actor )
One of two or more parts into which anything may be divided, or parts into which anything may be united ; a division.
A share or portion ; a portion ; a share.
A section, piece, or portion of anything ; especially, a distinct portion of a plant or animal.
A portion ; a share.
a portion of a house or land
A portion of something, such as a meal, taken as a share.
A section or subsection of a whole.
A portion of land, or of a country, or of a district ; a district.
an actor's role
a manufactured article that is a component of a larger product
a constituent or element of something
an abstract entity that is included in a composite whole
an amount contributed to a project
A location or area.
a distinct region of a territorial or political area or community or group of people
a distinct mental or emotional or physical component of a whole
a distinct section of a text
an element that is one of several parts of a whole
A division of a work, especially of a play.
A division of a work, to be performed in different parts
A dance, usually with music, performed by amateurs, for amateurs, or a skit performed by amateurs.
inclusion in a group
an element that is considered separately from the whole
One of two or more elements of a whole that can be separated from or attached to the other.
a quantity of a solution that is used to dilute or neutralize another
A distinct portion of something.
a distinct portion of something
an element that is one of several parts of a whole
a role that you play
a distinct portion of a whole
Participation in a game or other activity.
an integral or indispensable constituent or aspect
being or relating to or constituting a component or share of something
In some degree ; being a portion or an instance of.
A subdivision of a statute or regulation, often used to refer to a specific section
A party.
Constituting or being one of several elements or parts of a whole.
an active role
a distinct region of an animal or plant
Involved with, or as if with, a group.
A place or area, especially one considered undesirable.
an integral or associated component
an integral or characteristic element or feature
an amount contributed by a specific group ( especially for a specific purpose )
an abstract entity that is included in a whole
responsibility for or share in a situation
Consisting of a portion ; fragment ; partial.
an amount that is less than the whole
( tai chi ) a structure in the body that corresponds to a particular organ in the body
a role or function
a distinct portion of something
A district or locale.
a role played by a person on a stage or screen
Sexual intercourse.
an activity that is one of several that constitute a whole
a portion of a whole
sexual favors
being or regarded as being an integral or essential constituent
A body, especially a limb.
a distinct portion of something
A body segment, especially a genitalia.
A distinct portion of something.
an integral or accessory element
A portion of something, such as a leaf, that is cut off or separated.
responsibility for a social role
an element that is included in some whole
a distinct element of something larger
Participation ; involvement.
A unit of measurement of a mixture, equal to the weight of one gram of the substance.
an element that is included or regarded as included in a whole
an element of some whole
A distinct portion of something.
A distinct element of something larger ; a constituent.
an indefinite but specified portion
an element that is included in a whole
A portion ; a little bit.
an element that is included or regarded as included in a whole
an indefinite but specified amount
A portion ; a share.
being or constituting a distinct but related entity or group
a region of interest or concern
A distinct portion of something.
clothing of a distinctive style or for a particular occasion
a distinguishing feature
an element or constituent of some whole
your role or position in a situation
an element that is included in a whole
an entity that is included in a whole
something determined in relation to something that includes it
A unit of proportion, quantity, or amount ; a ratio, a proportion.
a distinct portion of something
partially
an actor in a theatrical production
an amount or share of something
a statement of fact intended to mislead or deceive
a distinct portion of something
an abstract entity that is some of something
A person's face.
A person's kinship group.
an element that is one of several in a composite whole
A section or portion of something.
a distinct feature or element in a composite whole
a section of something that has been specified
a projection on a machine that is thought to be a result of the machine's operation
a portion of time
Involvement ; participation.
an abstract component of something
a distinct region of a larger entity
