To start ( a fight ).
To play ( a card ) for a high card.
To climb by using the fingers to push, rather than by pushing with the feet.
To gather or take up.
take up or remove with the fingers
To learn rapidly.
To lift or move quickly.
To gather with the fingers, or as if with the fingers ; to pluck.
To swell ; to protrude ; to enlarge ; to increase.
To remove, as a mark, by drawing ; to pluck.
To acquire or learn by chance, in an unintentional manner.
To pluck or pull at with the fingers, or as if with the fingers ; to pluck.
to make one's way by one's own efforts
To gather with the fingers, or by plucking ; to pluck.
To gather with the hands, or by lifting ; to lift ; to carry ; to put.
To remove by a process of picking.
To arrest or apprehend.
To gather by hand, as a crop.
To pluck or pull with the fingers ; to pluck and pull.
To lift or carry with the hand ; to take away ; to remove.
To remove something, as a garment, from the body, as by lifting it, or from a surface, by squeezing.
to take or lift up with or as if with a finger or the tip of the tongue
To lift a heavy weight, as a basketball, without using the hands.
steal, especially by pecking at the skin
to separate the fibers of
To select or choose, especially by a process of elimination.
To select or choose, especially carefully or with regard to a particular quality.
To cough.
To gather by the hand, or with the aid of machinery.
To gather or collect something, especially in a hurry or by using a guillotine.
To pluck or pull.
To extract, especially by sifting, separating, or analyzing.
to take up by scooping
To pull out or remove something with a sharp instrument, such as a pin, needle, or thorn.
to find and read
To pull or pull apart, or apart with the fingers, or as if with the fingers ; to pluck.
To dig or tear with or as if with a pointed instrument ; to tear along with a fork or sharp implement.
To sift, filter, or sort through a number of items, or through a process involving many steps.
To gather or remove by the hand, or with machinery.
to take for one's own
to pull or take up with the fingers
To strike, pluck, or twang ; to play with the fingers ; to pluck, pluck.
To pluck the strings of a musical instrument.
To select or choose.
To take hold of, as with the hand ; to grasp ; to seize.
To dig out with the fingers, or as if with the fingers ; to pluck.
To gather or collect, especially by grasping.
To lift or carry with the fingers ; to pluck.
To pull apart, as a piece of driftwood ; to yank.
To peck repeatedly at a surface.
to remove from a plant
To select or choose carefully ; to select carefully from a number of alternatives.
to go and get
To take or remove ( something ) from a particular place or position, especially with care.
To gather or remove by the act of picking.
To gather or collect, as if by a snatch.
To prick ; to pierce with a sharp instrument.
to gather by hand
to take up with the hands
To dig, excavate, or otherwise work with a pointed implement or tool.
to remove from a growing plant
To gather or select by the hand, or with the fingers.
To seize or take suddenly, as if by an act of kidnapping.
To grasp and remove quickly.
To pluck.
to gather as a harvest
To take or receive by the hand ; to pluck ; to pluck and take away.
To drink.
To take or lift up, with the fingers, or with the hands.
To take or remove someone or something, especially from a particular place.
to take up, carry, put
To pluck, or take up with the fingers, or as if with the fingers ; to pluck.
To steal.
To remove something, especially a valuable, by squeezing or pinching.
lift or carry, usually with the fingers
To gather or collect something ; especially, to gather up the ends of a rope, the feathers of a bird, etc.
To put in a state of readiness or vigor ; to make ready.
To gather with the fingers, or by removing small fragments.
to take hold of and move toward
To take or receive something from someone.
To examine something carefully.
To lift, carry, or push with the hands ; to lift with the hands ; to carry.
remove from the ground
To pluck.
To take up by the hand ; to pluck.
To lift or carry with the hands ; to carry ; to lift.
To harvest, especially by plucking.
To lift or carry with the hands ; to carry ; to lift and carry.
take on board as cargo
To dig out with the fingers ; to dig out with the heels ; to scoop.
To find fault ( with ).
To select or choose, especially by removing unwanted items.
strike with the foot
To sift, filter, or sort through a large number of items, or through a great deal of information ; to sort.
take or lift up with or as if with a lift
remove by sifting or removing
to take up with the hands
To gather with the fingers, or by plucking ; to pluck.
to harvest a crop
To cut down, destroy, or remove ( something ).
To grasp and remove with the fingers, or by lifting with the hands.
to take up with the fingers
To select or gather by taking small pieces or pieces off.
To remove or extract, especially by plucking or wriggling.
to select one or more items from a group
select carefully and with premeditation
to take or remove by physical force
The act of picking or selecting.
To kill, destroy, or remove.
harvest by removing the pods or leaves
to criticize or make fun of
to gather or take up
to select carefully and with preference
to seize or lift with the hands
to take up or remove with the fingers
to take up or remove
To select one or more elements of a set, especially a sequence.
to remove with the fingers
To remove something quickly.
To choose ; select.
To seduce.
To pull at with the fingers or fingernails.
select carefully from a group
to take or receive a call
to lift up or take up with the fingers
To select or choose.
to gather or take up
To grasp and remove with the fingers, or by drawing quickly with the fingers.
To seize or capture.
to come upon unexpectedly
To remove ice by scooping with a long pole.
take hold of, move toward, and lift up with the fingers or an instrument
to take hold of and move towards
to become interested in
To lift or take up with the fingers ; to grasp and remove with the fingers ; to pluck.
to lift up with effort
to gather
to select or choose
To gather or take up by physical force, as from a surface.
gather or acquire gradually
pay for something ; usually done in the negative
to take up or remove with the fingers
To take or remove someone or something.
To remove ( something ) from a larger group, especially with a feeling of detachment.
To rip or tear ( paper ), especially in order to scribble or draw ( pictures ) on it.
to select or choose
to remove or take away
To lift or take hold of, with the fingers, hands, or feet ; to lift or take hold of, with the fingers, hands, or feet.
select as a bet
To take or receive something from another place, especially by means of a conveyance.
remove by a light touch
to go and get
To take or select something from a larger group.
To take something from somewhere.
catch and focus on a specific point
to lift or take hold of
To move with small, delicate steps.
To take up or remove ( something ), especially by the use of a mechanical device.
To take or choose something ; to make a choice.
take up or bring up from a lower to a higher position
To take up or remove something, as with a hand, finger, or the like.
To lift or carry with the hand, or by drawing toward oneself ; to lift and carry.
To snatch or grab.
To take someone somewhere for a short visit, usually on one's way home.
to take up or grasp
gain or develop gradually
take or seize off the street
To select or choose.
To seize or capture.
take hold of, move to one side, and lift
to acquire or obtain by searching or asking
To pluck or strike ( fruit, flowers, etc. ).
to lift up with the hands
to select carefully from a group
receive or understand
to take hold of
to take or bring something somewhere
to lift up with the fingers
to go and fetch
clean up after oneself
to go and get
To strike a baseball, especially in the ear.
To take or receive ( something ) from somewhere, as if by lifting it.
to go and get something for someone
To deliberately provoke ( a fight or argument ).
To take or retrieve something from a particular place.
To remove, as if by sweeping.
To be noticed, especially by a celebrity.
to retrieve or take away
To take or receive something from somewhere.
to remove from a growing plant
to take to a place
distinguish by examining the smallest units of a constituent substance
To take up, lift, or carry with the hands, especially by lifting with the fingers.
To take someone somewhere in a car.
to pull out or take out, as of a utensil
To take ( someone ) to a place where they are to be sheltered or fed.
To swindle or deceive.
to take or receive something from a particular place
To acquire or win, usually by some effort or chance.
