To fasten, as a badge or ornament.
To fasten with a brooch or similar small pointed instrument.
To fasten with a brooch or similar device.
to hold fast, as by using an arm to bind the opponent
To fasten or decorate with a brooch or other pointed instrument.
to locate and identify by using a pinning maneuver
To fasten with or as if with buttons.
fasten with a brooch or similar device
To fix or fasten with a stud or nails.
To fasten by means of a peg or nails.
To fasten with a pinned pleat.
to hold fast, as in wrestling
to attach or fasten with a safetypin
To fasten with, or as if with, a sewingpin.
to fasten with safetypins
To fasten or join with, or as if with, a peg or a nail.
To fasten or secure with a pinned hand or arm.
To fasten, as a girdle, on, or across, the loins ; to girdle with a girdle.
To fasten or secure by a sleeve.
To fasten with sewingpins, or by sewing.
fasten or attach with a pushpin
to fasten or secure with a stud
to fasten with a safetypin
To fasten with a brooch or similar small decorative item.
fasten with a brooch or similar device
To fasten with a brooch or similar device.
To fasten or decorate with a brooch or similar object.
To combine in a mash.
To fasten with, or as if with, nails.
To fasten or secure in a manner analogous to a bolt.
To throw ( a horse ) into a pinning position.
To fasten or attach with a Pin or Pins.
attach or fasten with a brooch or similar device
to fasten or secure with or as if with a Pin
To fasten with a brooch or similar device.
To fasten or secure with, or as if with, a piercing or securing instrument.
To fasten or join with a piercing or riveting.
insert a small piece of metal or wood as a marker or stopper
To fasten with a brooch or similar device.
To fasten by means of a peg or rivet.
To fasten or secure with a pivoted arm or leg.
To cause to be firmly attached.
To fasten or attach ( something ) to something else, as if by a nail or bolt.
mark with a marker
To fasten or attach with a brooch or similar device.
To fasten or attach as if with a Pin.
to attach great importance to
to fasten with a brooch or similar device
to fasten with a safetypin
To fasten with a brooch or similar device.
To fasten with a brooch or similar device.
To fasten with a button or buttons.
To fasten, as a garment, by means of a pinned seam.
fasten or secure with a pushpin
to depend on heavily
to attach or fasten
To fasten or attach by a pinion.
a line of sand that is to be rolled downhill
To fasten with sewingpins.
to hold fast or prevent from moving
to hold fast or prevent from moving
to fasten with a wooden or metal peg
To attach ; to fasten ; to affix ; to rely upon.
To fasten with, or as if with, nails or bolts.
To fasten or secure with a point, as a weapon.
attach or fasten with or as if with a brooch or needle
to fasten with a brooch or safetypin
To fasten with a wooden or metal peg.
To fasten or attach with a piercing, as a bullet, shell, or rivet.
to fasten with a brooch or similar device
attach or fasten with a brooch or similar sharp instrument
To fasten with a brooch or similar device.
to restrain, confine, or hold fast
fasten with a brooch or similar device
To fasten or secure with, or as if with, a Pin
To fasten, as with a post or rail.
To fasten with a brooch or similar device.
to wound, kill, or capture by piercing
To fasten or secure with a small piece of metal, wood, etc.
To fasten with a hairpin.
To fasten, as with a rope.
To fasten ( a garment ) by means of a button or by means of a shoulder strap.
to attach or affix
mark with a bulletin
To fasten or secure with a piercing or sharp object.
To fix ; to establish ; to fix.
To fasten or secure ( something ) in place with a long, thin piece of metal, wood, etc.
to attach or fasten
fasten with a brooch or similar device
to cause to be fastened or fixed
To fasten with a brooch or similar device.
To fasten or attach with a safetypin.
To fasten or attach with a brooch or similar device.
To fasten with a thong or similar object.
fasten or fix with a stud or bolt
To fasten or attach with a pushpin.
to identify or locate
fasten or secure with a small wooden dowel
To fasten or secure with a pivoted arm or leg.
To fasten or attach with a brooch, pushpin, or similar device.
To fasten or fix with or as if with a Pin.
To restrain, especially by using a physical barrier.
fasten with a hairpin
attach with a safetypin
to anchor
to force to submit
To hold fast, as with a rope.
be or become fastened or lodged in a place or position
to locate exactly
To fix, fasten, or hold in place, as if by a Pin
to fasten or secure with or as if with a strip of cord
to hold fast or prevent from moving
To cause to be pinned ; to hold fast ; to prevent from moving
establish or confirm the existence or truth of
to render incapable of movement
To fasten with, or as if with, buttons or rivets.
establish a relation with
to attach or fasten with a safetypin
to knock down or downright
To fasten or attach by means of a small piece of metal, usually called a brooch.
to cause to be pinned
To fasten or secure with a brooch or similar device.
secure with or as if with a strip of leather
To fasten with a cross, especially by nailing to a cross.
To confine by force ; to entrap.
to attribute
To moor, tie up, or secure in a particular place.
to hold fast ( to a position )
to fasten with a brooch or safetypin
To fasten or attach with a ( usually wooden ) peg.
To attach or fasten to.
To fasten with a pivoted hook or strap.
attach or fasten with a small brooch or similar device
To identify or locate, especially by use of a compass bearing.
establish or prove as true
to drive past in a blind spot
tie or fasten with a rope
attach with a brooch or similar device
To fasten or secure with a brooch or similar device.
to fasten with hairpins
To identify or locate ( someone or something ) precisely or with great accuracy.
To defeat ( an opponent ) by a knockout.
To attribute ( responsibility for an error or misdeed ) to someone or something.
to attach or fasten with a brooch or similar device
To attribute ( responsibility or blame ) to a person or thing.
To fasten with sewingpins.
to fix firmly
attach by means of a small brooch or similar device
To fasten with a thong or similar object.
attach or fasten with a brooch or similar device
To render unable to move, as by a collision.
identify or locate
attach or fasten with a brooch or similar device
to fasten or attach with a pushpin
to attribute a cause to
fix or establish in the mind
hold fast or prevent from moving
to fix or establish definitely
to fasten with hairpins
To fasten with a safetypin.
To keep ( one's eyes ) open.
To establish with certainty ; to establish conclusively.
to cause to be pinned
attach or fasten with a brooch or pushpin
to render incapable of further movement
To attach ; to rely on ; to confide.
To shoot at with a rifle.
to identify exactly
attach or fasten with a brooch or safetypin
to trap or hold by surrounding
attach with a pushpin
to identify exactly
To fasten or secure with, or as if with, a piercing.
To fasten, as a badge or emblem, with a brooch or a similar device.
To identify the source or origin of.
To restrain, especially by physical means.
To attach or fasten with a brooch or similar device.
to fasten with a brooch
To fasten or secure with, or as if with, a peg or nails.
To fasten or secure with a Pin, or to secure with a Pin.
To render useless or ineffective by preventing movement.
To fasten or attach to something with a pushpin or similar object.
fasten with a brooch or safetypin
to cause to be pinned or fastened
To attach or fasten with a brooch or similar device.
to fasten with hairpins
to restrain, especially with the use of physical force
walk on
to fasten with a brooch or safetypin
to hold fast or immobile
To fix ( an image ) to a particular location on a computer's hard drive.
To attach, fasten or secure, with a magnet, bolt, hook, etc.
To attach something to something else with a sharp object, such as a brooch or sewing needle.
To throw, or cause to fall, in a heap or heaps ; to dredge.
