a flat two-dimensional surface
A two-dimensional shape, or set of points, on which other two-dimensional shapes are based.
a surface regarded as a boundary between two things
A flat or even surface ; a flat or even surface, as of wood, or of a bead.
A broad, flat tree, especially one of the species Platanus occidentalis.
a flat three-dimensional surface regarded as the underlying layer of a three-dimensional figure
having a surface without slope, tilt in which no part is higher or lower than another
A level surface, especially one of a pair.
a two-dimensional shape that is a two-dimensional projection of a three-dimensional object
A level or surface.
a two-dimensional shape that is a two-dimensional figure with no gaps or overlapping
A flat or level surface.
A surface, especially an incline.
A flat surface, especially one on which a figure stands or is placed.
A level of existence or development.
a two-dimensional surface regarded as a boundary between two 3-dimensional objects
a two-dimensional shape
a line or surface that is parallel to or perpendicular to a given line or surface
a two-dimensional figure that is flat or parallel to the horizon
a two-dimensional shape that is flat or parallel to one or both of two reference lines
a flat or level surface or surface considered as the supporting surface of a mechanism
To smooth with a planer.
a line or surface regarded as a geometrical object
A flat and level surface.
having a surface without slope, tilt in which no part is higher or lower than another
A line or surface, especially one of a given length and of a given width.
A two-dimensional shape, or a three-dimensional representation of a surface, as used in geometry.
A three-dimensional representation of a space-time continuum, whose edges are bounded by the coordinates of the origin.
A level of existence or development.
A level surface, or a line, or a solid.
A two-dimensional shape, such as a flat or curved surface.
a two-dimensional shape that is flat and uniform
A level surface ; a flat area ; a surface bounded by two equal angles.
A flat surface, especially one on which figures are represented.
a two-dimensional shape
A two-dimensional figure, such as a two-dimensional map, that is parallel to one or both of its axes and has no gaps or vertices.
A level surface, especially one of a given shape.
a level of musical pitch or quality
A flat surface, as of wood, or of a metal plate.
a level of existence or development
A level or extent of existence, experience, or achievement.
a flat two-dimensional surface
A line or surface which is a curve or tangent in a given coordinate system.
a flat or level surface or boundary of a geometric figure
A flat figure ; a line ; a surface.
A level surface ; a flat ground ; a level surface extending at a constant distance from the base of a hill or mountain ; a level surface on which people or things may stand or move.
a two-dimensional shape that is flat and uncurved
a two-dimensional shape
A flat or level surface.
A flat-topped tree, especially one of the species Platanus occidentalis.
a two-dimensional figure that is flat or parallel to a given surface
a level surface
a two-dimensional figure that is flat and has no slope or tilt
A flat two-dimensional shape.
a level or horizontal surface
a two-dimensional shape that is flat and uniform in thickness
A level surface, or the part of a surface on which something lies.
a flat or level surface
a two-dimensional shape that is flat and unbounded
A flat or level surface, especially one on which objects are arranged.
a two-dimensional figure that is flat and has no curves or curved surfaces
A flat or level surface.
A two-dimensional surface, such as a map, from which three-dimensional objects can be derived.
A two-dimensional shape, figure, or surface, especially one that is flat or parallel to one or both of its ends.
A surface, especially one of a given shape, or having a given number of sides and vertices.
A level surface ; a ground ; a ground surface.
( metaphysics ) a conceptual level of existence or of knowledge or experience
A carpenter's tool with a flat blade for smoothing wood, stone, etc.
A level surface, especially one on which an object rests.
a two-dimensional surface regarded as the underlying layer of a three-dimensional object
A level surface ; a flat ground ; a level surface resembling a top.
A two-dimensional shape, such as a flat two-dimensional surface.
a carpenter's hand tool with a flat blade for smoothing and shaping wood
A flat or level surface.
a two-dimensional shape
A level surface ; a surface regarded as a whole.
A two-dimensional shape, figure, or surface, especially one that is flat or parallel to another.
a flat three-dimensional surface
Any of various deciduous trees of the genus Quercus, having smooth, broad leaves.
a two-dimensional shape that is a two-dimensional projection of another shape
A glider.
a flat or level surface
A flat or level surface.
A realm, area, or extent, especially if vast.
a two-dimensional shape that is flat and unbounded
A flat surface ; a level.
A two-dimensional figure, such as a two-dimensional map, that is perpendicular to the axis of a coordinate system and parallel to the x-y axis of a coordinate system.
A flat or level surface.
a flat or level surface or structure
A two-dimensional surface on which objects are located.
a two-dimensional shape that is flat and unbounded
a flat or level surface
A level or grade of existence or development.
a two-dimensional shape that is a homogeneous two-dimensional extension of a three-dimensional object
A flat or level surface.
having a flat or level surface
A line or surface, especially one which is parallel to or perpendicular to another.
A level or extent of something.
A level or rank.
A flat container for liquids or powders, having a flat bottom and sides.
A level surface ; a level ground ; a surface resembling a ground.
an aircraft
an aircraft ; a vehicle that has taken off or landed in the air
a flat or level surface or area
An automobile, especially a sports car.
an airplane
An aircraft.
An aircraft.
an enclosed space
A flat surface, as of a musical instrument.
an aircraft
an aircraft
an aircraft
A glider.
A large, fast, multi-engined flying vehicle, usually with propellers or jets, that is controlled by a single pilot.
an aircraft
A floor.
A vehicle for carrying passengers ; a conveyance in which passengers travel by air, as opposed to water or land.
the spirit or soul of someone who is dead
an aircraft
An aircraft, either a passenger aircraft or a cargo aircraft.
the horizontal distance between the two ends of a straight line
A train.
A flat or level surface, especially one on which an object rests.
An aircraft.
an aircraft
An aircraft.
A flat surface on which to work.
the deck of a ship
a flat or level surface or area
A level or degree of existence, development, quality or achievement.
an aircraft
A level or surface.
an aircraft that has a fixed wing and is powered by propellers or jets
An airplane.
a type of airplane.
an aircraft
an aircraft
A large metal container used to hold explosives.
a carpenter's hand tool with a flat blade for smoothing a surface.
An automobile.
an aircraft
an aircraft
An aircraft.
a flat or nearly flat metal or wood structure
An aircraft, either a passenger aircraft or a cargo aircraft.
a flat or level surface or area
An aircraft.
an aircraft
an airplane
a three-dimensional space-time continuum
an aircraft ; a vehicle that has a fixed wing and is powered by propellers or jets
An aeroplane.
an aircraft
A flat or level surface or layer.
an aircraft
A horizontal surface or layer.
An aircraft.
An aircraft.
a flat or level surface or figure
A flat surface, especially one on which embroidery is done.
An aircraft.
A flat or level surface.
An aircraft.
A football field, as used by amateur and semi-professional teams.
An aircraft, regardless of make or model.
a flat or level surface or area
A straight line ; a straight course ; a straight line, as between two points.
A large passenger airplane.
An airplane.
An aircraft.
an aircraft
an aircraft
A car, especially a small one.
an aircraft
A computer.
A glider.
a conceptual space containing a number of objects or events or qualities
an aircraft that has a fixed wing and is powered by propellers or jets
An aircraft.
An aircraft, especially one that is commercial, passenger, or military.
An aircraft.
An aircraft.
an aircraft
bed
A wheeled vehicle designed to carry passengers or freight.
A two-dimensional figure, such as a two-dimensional map, that is constructed by projecting the two dimensional objects on to a three dimensional space.
A carpenter's hand tool with a flat blade for smoothing wood, stone, etc.
a project or idea
A vehicle for carrying passengers or freight, especially an aeroplane.
an airplane
a vehicle that has its wing surfaces extended so that it can fly
an aircraft
an aeroplane
A flat surface, especially one on which data can be stored.
The surface of a wave, or the foamy layer on the surface of a liquid.
an aircraft
An aircraft.
An aircraft.
