a participant ( especially a prominent one ) in a situation or game
One who plays a game or sport ; a participant.
A luthier ; a musician.
one of the contestants in a game
a participant in a game or drama
A person who acts or performs in a theatrical play ; a performer.
a participant ( as in a game or performance )
One who plays a game or instrument.
a participant ( especially a member of an elite group )
A participant in a game ; a 'participant '.
One who takes part in a game.
A performer, especially one who plays a musical instrument.
A participant ; one who takes part.
a participant in a game or activity or business deal
a street urchin
One who plays a game or role.
One who takes part in a game.
a person who acts in a specified manner
a participant ( as in a game or a dispute )
A participant ; one involved in something.
a participant in a game or sport
A member of one side of a two-man scramble.
A computer or other device, as opposed to a human being.
A member of a team.
a participant ( as in a game or sport )
A person who plays a game, especially a member of the opposing team.
A person who acts in a certain manner, especially one who is dishonest or untrustworthy.
A person who plays a game or role.
a participant ( as in a game or a dispute )
A person who performs in a theatrical play.
a participant in a drama or game or opera
a person who plays a musical instrument
a device that performs the functions of a human or animal
an actor on a stage
a professional cheat or liar
A participant ; one who takes part.
A person who plays a game or sport.
A person who acts in a theatrical play ; a performer.
A participant ; one who plays a game, etc.
a participant ( as in a game )
A person who acts in a theatrical play ; a performer.
A clown.
a male actor
a person who plays a role ( especially a minor character )
A person engaged in a game or sport ; a participant.
A dog, wolf, or other wild animal.
A person who plays a game, or exercises skill in playing a game ; a participant.
A part or component of something.
A person who plays a musical instrument.
A woman, or a woman considered as a woman ; a femme fatale.
a person who is not a major participant ( as in a business deal )
A participant ; one who takes part in a game, etc.
A participant ; one who takes part.
A performer ; a participant.
A performer, especially one who mimics another.
one of two or more musicians who play a concertina
A person who plays a game or role.
A person who is involved in a specified activity, especially one who is seen as a major participant ( see also  pro '' ).
A participant ; someone who takes part in a game, etc.
a participant in a game or sport
A musician ; a performer.
One who plays a game.
a person who habitually plays a specified card or game
A participant ; one who takes part.
A person who plays a game or role.
A male actor.
A participant ; one who takes part.
One who plays a game or participates in a game.
a participant in a game or drama
A person who acts or performs in a theatrical play or film, or in a similar way in real life.
The actor in a play ; a participant.
A lively, vivacious, or spirited person ; a person of action.
A button or lever operated by the user.
A participant ; someone who takes part in a game, etc.
a person who engages in a sport or pastime
a person who is involved in a theatrical production
One who plays a game.
a participant in a game or drama
A clown.
A performer of a pastime or sport ; a person who engages in such activity.
One who plays a game, or attempts to do so.
A participant ; one involved in a scene, or who has an interest in it.
A participant ; one who takes part in a game, etc.
a participant in a game or sport
A participant in a game ; a member of a team.
a participant ( especially a prominent one ) in a dispute
A thing that plays a part or is used in a game.
One who plays a game, or attempts to do so ; a participant.
a person who participates in a game or sport
a person who plays a musical instrument
One who plays a game.
A card used in playing a game, especially one that is of special significance.
A member of a team.
A participant, someone involved in an activity.
A participant ; someone involved in something.
A member of a team in a sport.
a member of a sports team
a device that plays recorded music
a person who engages in a video game
a person who participates in a game or activity
A participant in a game, especially a sexual game.
a person who is involved in a game or activity in a way that is not strictly observational
A participant ; one involved in something.
A participant ; someone who plays a game, etc.
One who plays a game or sport.
a human being
A device that can play audio material.
A participant ; one involved in a game, especially one who is not an observer.
a person who plays a part in a play or in a movie
A member of a team.
( sports ) a member of a team
a participant in a sport or game
A person who participates in a game.
A participant in a game ; a member of the playing party.
a person who plays a card or dice or dice
A participant ; someone involved in a game or activity.
a participant in a business deal
A participant, especially in a game.
A person who participates in a game, especially a competitive game.
A member of a sports team.
a participant ( especially a major or important one ) in a situation or a game
A member of a team, especially in a sport.
A participant ; one involved in something.
A participant ; someone involved in something.
A participant ; someone who plays a game, etc.
a major participant
A musician.
an important participant as in a contest
A participant ; someone involved in an activity.
a participant ( as in a game )
a magazine devoted to the performance of music by musicians
a participant ( as in a literary play )
a participant in a drama or game or business deal etc.
a participant ( as in a sport )
A device that plays certain types of media.
an active participant ( as in a sport or game )
a device that plays recorded music
a person who acts in a dramatic way to attract attention
A person who is active in a given sport or pastime ; a participant.
a participant ( as in a game or discussion )
A participant ; someone who plays a game, etc.
a participant ( especially a contributor to a team )
a person who takes part in a game or sport
A device that can play a particular type of media.
a prominent or important person
A participant ; one who plays a game, etc.
A member of a team, especially a member of the defense.
A participant ; one who takes part.
a participant ( especially a major participant ) in a situation or game
A member of a team, especially in a sport ; a participant.
A person who engages in a specified type of behavior.
A musician.
A participant ; someone who takes part in an activity.
A participant ; one who takes part.
a device that reproduces sound ( especially records )
An actor.
a video game console that can be connected to a computer and used to play video games
a participant ( especially a major or important one ) in a situation
a person who participates in a sport or game as a participant or spectator
A participant, especially a member of a team.
A participant ; someone involved in something.
a participant ( usually a woman ) in a sporting event
A professional baseball pitcher.
A person who plays a game.
a person who acts and reacts in a certain way
a major participant ( as in a business deal )
A participant ; someone who takes part in an activity.
A professional sports participant.
A human being who participates in a sport, game, etc.
A member of a pastime or pastime group, especially a participant in a sport.
a prominent or important person
a participant ( as in a game or sport )
A participant, as in a sporting event ; a participant ( as in a golf tournament ).
A participant ; one who takes part.
an active participant ( as in a sport or game )
A member of a team ; a participant.
an important participant ( as in a business deal )
a person who plays a particular sport
a participant ( as in a game )
a baseball pitcher
a participant ( as a member of a team )
a member of a professional sports team
A member of a team, especially a member of the team who performs the tasks of the position on which the team depends.
A member of a team.
