A support ; a pillar ; a pillar of support ; a pillar of strength.
A support, a pillar or talisman.
( used as a modifier ).
A support, a reason, or reasoned argument.
A support ; a pillar, a post.
A support, a reason, an excuse ; a pal ; a cheerleader ; a benefactor.
a portable stage for theatrical performances
a support ( as a stake or board )
A support, as of a structure.
To support, as a structure.
something on which to base or rely
A support, as for a hammock.
a supporting actor
A support, a pillar.
A support, a pillar.
A support ; a pillar.
A pillar or support.
A support, usually temporary.
A support, a means of standing or sitting.
A support ; a pillar or post.
Something used to support or hold something else in place.
A physical object used on the set of a play or movie, such as a chair or table.
A support ; a pillar ; a pillar of support.
Support, as from a patron or other person.
A support, a pillar or stand.
a temporary structure used to support a film or television crew or to stage a play
A support ; a pillar ; a pedestal.
A pole or other upright support.
A support, a pillar.
A support, a means of subsistence.
A support ; a pillar.
A purpose ; a means.
A support, a pillar or a shore.
A support, a pillar or stand.
a means of support or authority
A support, as of a structure.
A support, a pillar.
A person, or group of persons, who are used as objects of the imagination.
A stand or other device used in a theatrical performance, for example to support a curtain or to hold up a poster.
a word used in jewish speech for a prostitute or promiscuous woman
A means or instrument ; aid ; support.
A means of support, especially in an office or at home.
A support, a reason, or argument.
a support or pillar
A person or thing used as a physical support or stand.
A support.
a stand-in for someone else ( especially a parent )
Support, especially from above.
A support, a pillar or a stand.
A stand or support.
power of production ; hence, strength or force of operation ; hence, magnitude.
an actor's stand or seat in a play
A stand or support.
A post or stake used to support something.
A stand or other support.
a supporting actor
a posterity
a stand or other support
A post or stake used to support something.
A support ; a pillar ; a throne.
a support or ally
a supporting actor in a play
support ; sustaining power
A post or stake.
A support ; a pillar ; a pillar of support.
A stand or post in a theatrical production ; a pole.
A piece of equipment used in the theatre of operations, especially a lever arm.
A support, a reason, or justification.
A support, a pillar, a cornerstone, etc.
a temporary support
a support or sustaining force
value or worth
a small wooden block used to support the tongue in some consonants
A support, a pillar or post.
A portable stage set, usually consisting of a frame with seats and curtains, used in the theatre.
a consonant that is usually pronounced as a single consonant
A support, a pillar.
A stand or support.
A support or brace.
a support or strut used to support or hold something in place
A support, pillar, or trestle.
A stand or support.
A support, a pillar.
A support, a reason, a reason for something.
A support ; a pillar.
A support ; a pillar or post.
A principle, law, rule, or principle, especially one governing the physical universe.
a portable stage set designed to be moved around the stage
propeller
a person who serves as a pawn or stooge
a person who provides material support ( as for a film or play ) or a person ( as for a political party or movement )
an object used on the set of a movie or play to help identify a character or location
any movable articles or objects used on the set of a play or movie
Any object used on the set of a play or movie, such as a chair or table, or a piece of furniture.
A supplement to a diet, especially to protein intake.
something that provides support
A propaganda film.
any movable articles or objects used on the set of a play or movie
propeller
A stand or podium, as for a speaker or a writer ; also, a place for a book or other material.
Something that serves as a means to an end.
Proper pronunciation of a word.
A person or thing used as a physical or figurative support or stand in for something.
a portable object used in filming or on the set of a play
An object used on the set of a play or movie to help identify the character or actors, or to serve some other purpose.
A portable object used on a stage, such as a lantern, a book, or a piece of furniture.
a portable electronic device used in filming
to hold up or support
any movable articles or objects used on the set of a play or movie
a propeller
an object used on the set of a play or movie
put a period at the end of
A support, a pillar.
a support system
any object used as a visual aid in a play or movie
A support, as of a theory, argument, etc.
A companion ; a comrade ; a fellow
a propeller
a portable structure used on the set of a play or movie to hold objects
A stand or support.
A wing or tail.
An object used on the set of a play or movie, such as a chair or table, or a piece of furniture.
A physical object used in a film or theater production, especially one that is specially built for the production.
A support, as for an activity or endeavor.
a person who provides support or companionship
A person used as a physical, or sometimes mental, representation
A device or object used to augment something.
An accessory or stand, as for a book, table, etc.
A support, as for an argument or a theory.
an object used on the set of a play or movie
An object used on the set of a play or movie, especially one that is not part of the main plot.
support or guarantee ( as of stocks )
An object used on the set of a play or movie, such as a chair or table, a lamp, or a book.
a portable oxygen supply
Something used as a physical presence on stage, such as a chair or table.
A physical object used on a set, especially one used in a theatrical production.
a physical object used on the set of a play or movie
An object used on the set of a movie, play, etc. as opposed to a set piece.
An object used on the set of a play or film, especially one that is larger than life-size.
A physical object used on the set of a movie or play, such as a chair or table.
A propeller aircraft.
a prosthetic device worn on the face to augment or simulate the appearance of natural features, especially the eyes
Something used as a means of expression.
a unit of men or boys serving as extras in a play or movie
proper respect
a support or a standing pillar
A block of rock, or a mass of rock, used as a support ; a pinnacle.
a milestone
A physical object used on a set, especially in a theatrical production.
A proposal, often of a specified kind
Any object used on the set of a play or movie, such as a chair or table, or a piece of furniture.
a group of people who are involved in a project or enterprise
An object used on the set of a play or movie.
A person or thing used as a physical or figurative object in a story, play, film, or other production.
a mechanical support or strut
A person, or group of persons, who are not actors, but who are present at a performance and can be used to assist the actors.
An object used on the set of a movie, play, etc.
An object used as a visual aid in a film, play, or theater production.
propeller
any movable object used on the set of a movie
a portable gun whose firing is controlled by the handle of the trigger
property
a theatrical garb that is used to imitate a particular person or style
a rule or formula used as a guide for behavior
A verbal idiom for object.
a propeller
a person who provides material or other support for a production
To stand or set up, as a picture or photograph.
