To make a ( bed ) mat by stitching together strips of fabric.
A layer of material used for comfort, warmth etc.
A piece of cloth made up of squares of fabric stitched together, usually with a decorative pattern.
A piece of cloth used for making a bed covering.
A bed.
A bed, especially one with a patterned duvet cover.
A piece of cloth, or part of one, having a pattern woven into it ; a bedspread.
A garment made of such material.
A bedspread, often made of patchwork.
a decorative bed covering consisting of a piece of cloth sewn together with contrasting fabric
A bed covering, often a decorative one.
To raise ( something ).
A canopy over a bed or other structure, as a tent or a tarpaulin.
To make a bed covering from squares of fabric, e.g., by sewing together rectangles.
A bed covering, often consisting of two layers of fabric stitched together.
To sew together in a decorative manner, as in a bed, a garment, etc.
a loosely woven cloth used as a covering for beds or a sarong
A bed covering, such as a comforter or pillowcase.
a decorative cloth used for bedding or clothing
A bed covering, often a down-filled pad.
To meet for the making of a new one.
To gather and unite in friendship, love, or other close association.
A bedclothes.
To make a ( bed ) Quilt.
A bedspread, often one made of patchwork.
a bed covering consisting of a piece of cloth sewn together in a pattern
A semblance of a bed covering, consisting of a piece of material with a pattern woven into it.
A piece of cloth woven in a pattern, used for decoration.
A bedspread.
A piece of cloth, or part of one, having a pattern woven into it ; a bedspread.
A meeting for the making of a Quilt.
A piece of cloth used to make a blanket or bedspread.
A bed, especially one with a canopy.
A piece of cloth, or a design on such cloth, stitched together in various patterns.
A bedclothes.
A bedspread.
A mingling of people, or of different races or nationalities, often resulting in confusion.
To sew.
A bedspread.
To make a bed covering from squares of fabric, e.g., by sewing together rectangles.
A piece of cloth, or a piece of cloth, or a piece of cloth, or a bed covering, made of pieces of cloth or of material interwoven, or stitched together, so as to form a decorative covering.
A covering for a hole, as in a floor or a wall.
To engage in communal work, such as the making of a communal blanket.
A petticoat.
To make a bed covering from strips of fabric, such as wool or cotton ; to sew.
To make a bed covering, especially a patchwork one.
A tuft or cluster of feathers.
A splint or spline, as of wood ; a knuckle.
a secret love affair
A piece of material used to make such a thing.
A padded covering for a bed or couch.
A framework, as of a wooden beam or joist.
A layer of material used to make a bed covering, usually of cotton or wool, with a decorative design.
A bed covering consisting of two layers of fabric stitched together.
A padded covering for a bed or couch.
A piece of cloth that has been pieced, especially one that has been stitched in the manner of a blanket.
A bed, especially one made of two beds joined together by a long, narrow opening ; a cot.
To make a bed from strips of cloth, or from other materials ; to make a bed from a bedclothes.
A piece of cloth, often one made of patchwork, used to cover a bed, couch, chair, etc.
A woman.
A pieced bed covering, usually made of cotton, with decorative stitching.
To engage in communal work, such as sewing, by sharing the work.
A piece of cloth, or a piece of cloth woven in the manner of a tapestry, used for covering a bed, or for edging a table.
A bed covering, usually made of two layers of fabric stitched together.
To make a ( bed ) Quilt.
A bedspread, covering a mattress and pillow, often made of several layers of fabric, one on top of the other.
A bed covering consisting of a piece of material, often a thicker or more expensive one, stitched together in a decorative pattern.
A bed covering, often consisting of two layers.
A game played with a large piece of cloth, batting, and a wooden shuttlecock, in which the players alternately lay the cloth on the ground and try to get all their limbs into the cloth, with the winning limb being the one that goes
make a bedquilt
A bed covering consisting of a piece of material, often a thicker or more expensive one, stitched together in a decorative pattern.
To sew.
A structure resembling a bed in that it is made of two layers, one above the other.
A blanket, shawl, or similar covering.
A round table in a parlor, dining hall, etc. on which people sit round to eat meals.
A blanket, a comforter, a cover.
A piece of cloth, often with decorative stitching, used to cover a bed or other area.
a layer of soft material used to bed as a covering
A sandbank, especially in the English Channel.
A pattern of stitches used in sewing.
A sacrament in which the priests intercede for the souls of the dead.
To attend a meeting of the Quilters' guild.
A shawl, or cloth, woven like a blanket.
To make a friendship bracelet.
A bed ; a cot ; a settee.
A rope for hauling things up.
A layer of something, as wool, that acts as a blanket ; a layer of protection.
To make a ( bed ) Quilt.
A layer of cloth used to insulate a bed ; a coverlet.
A pieced garment made of many small pieces of cloth sewn together, often with decorative stitching, and used for warmth.
A sex act, especially of a male animal.
A structure made of such material, as a bed covering.
A bedstead.
A bed, or other resting place.
A bedspread.
A woman.
A bedspread or other covering, often thick and decorative.
A bedspread.
A woven fabric used for bedding, especially a bedspread.
A bed, especially one with a king-size bedstead.
A bedspread, often with decorative stitching.
To make a decorative stitch or pattern in a fabric, such as a blanket stitch or a variegated stitch.
A pieced construction, such as a bedspread, that is made up of several layers
a layer of material used to insulate a bed
A bedspread.
a complex of interrelated things
A bedspread.
A bedspread.
A mixture of different things.
A bedspread.
A layer of soft material, such as cotton or wool, used to insulate a bed.
A piece of cloth made up of several layers, one on top of the other, with a pattern or designs on one or both of these layers
A bed covering, usually consisting of two pieces of material sewn together, with a decorative pattern on one piece and a plain material on the other.
A stuffed animal, especially a bear or moose.
A bed covering, often consisting of two layers of fabric stitched together.
A bedspread.
A bedspread.
A bed covering consisting of a piece of material ( usually wool or cotton ) stitched together in a decorative pattern, and having a decorative stitching on the face.
A group of people, places, or things having a common interest or purpose.
To bed with a duvet.
A sex symbol, a hexagram.
A piece of cloth, often appliquéd, having a pattern of stitching and often a decorative border, made by sewing together several layers.
A bed.
A cushion or seat.
a structure made up of many small pieces
A memorial page on a web site, consisting of a collection of photographs and other information.
To furnish with warmth ; to clothe ; to warm.
To cover or surround.
A piece of cloth, often with decorative stitching, used to cover a bed or other area.
A layer of material used to insulate a bed ; a bedspread.
A piece of cloth used to make a blanket or other warm item of clothing.
A pieced garment made from such material.
a piece of cloth made by sewing together several layers
A composition of varied elements ; a mixture.
a tense emotional situation
A piece of material used to make such a garment.
A bedspread.
A stuffed animal made of a mixture of wool and cotton.
A piece of fabric that has been pieced together.
A piece of something that is made up of many different parts or elements.
a piece of cloth sewn together with many threads and often appliquéd
A layer of material such as cotton or wool used to insulate a bed.
A swell or protrusion.
A bedspread.
A structure made of many parts, interwoven and interdependent.
A bed covering, such as a comforter or duvet.
A pieced construction resembling a traditional bed covering.
A bedspread.
a covering for a bed or couch or chair
A pieced art object made by sewing together squares of fabric.
A bedspread.
A decorative arrangement of various shapes and textures.
a piece of cloth used as a covering for a bed or couch or chair
make a piece of cloth by sewing
A padded vestment worn by women to protect the breasts.
A blanket, especially one used for warmth.
A decorative outdoor windmill.
A bedspread, often decorative, made of two layers of fabric with a decorative stitching in between.
A piece of cloth used for bedding.
Material used for making such bedspreads.
A pieced work of cloth, often with decorative stitching, used for warmth and comfort.
A bed covering consisting of two layers of fabric stitched together, often with decorative stitching, and often having a decorative stitching pattern.
A piece of cloth used for making a blanket or shawl.
A work of art in the style of a patchwork.
A piece of cloth used for warmth and comfort, especially one made from two layers of cloth stitched together.
A blanket or protective covering.
a piece of cloth sewn together with a decorative pattern
A bedspread.
A bed, especially one with a mattress.
a layer of soft material ( usually cotton or wool ) used to insulate a bed
A natural or artificial mixture of various substances, used as a bedding or for decoration.
A pieced garment, such as a dress or blouse, made by sewing together several layers.
A group of people who associate with one another for a common purpose.
a layer of material used to make a bed warmer
A blanket or shawl, especially one used as a covering for a bed or couch.
a pieced decoration ( often appliquéd )
A thing resembling a bed spread, with overlapping layers.
a bedspread that is thick enough to cover a mattress and box spring
A band of feathers, etc. resembling a blanket, and worn as a covering for the neck and throat.
a decorative pattern resembling a pieced fabric
A bedspread.
A piece of cloth, or part of one, made up of many interlocking squares or rectangles, stitched together, often decorative.
a covering for soft furnishings or mattresses
A shabby, ragged garment ; a frock.
A bedspread.
A piece of glazed earthenware used as a layer in a casserole.
A bed covering consisting of a layer of fabric, often with a decorative pattern, and a filling such as wool or cotton.
A bedclothes.
A bedclothes.
A bedspread.
A collection of things arranged in a pattern.
A piece of cloth, or the finished article, used to cover a bed, couch, chair, etc.
A piece of cloth used to make a bed covering or a warm seat ; a duvet.
a structure resembling a piece of cloth with alternating horizontal and vertical strips
a close and affectionate relationship
a work of art made up of many different elements
A piece of cloth, often with decorative stitching, made by sewing together several layers.
A decorative fabric piece used to make a bed covering.
A bedspread.
A piece of cloth used for making a blanket or bedspread.
