used of old clothes that have been torn or worn away
A piece of worn or torn clothing ; a sack.
A piece of ragged cloth, or a piece of rough material used for cleaning.
A piece of clothing, especially a ragged or worn one.
A piece of cloth torn or torn from a larger piece, used as a covering for a garment, or as a flag.
A poor or shabby garment.
A worthless thing ; a worthless article.
A piece of worn or torn cloth ; a tattered garment.
A piece of worn or torn clothing.
A piece of linen or cotton cloth, or the sugar substitute made from such cloth.
A dirty, shabby garment.
A piece of cloth or clothing torn or worn from the body.
A piece of cloth, especially one that is coarse or ragged.
A soiled, torn, or ragged garment.
A piece of ragged cloth ; a sack ; a tattered garment.
Something ragged or shabby.
A piece of paper or cloth torn from a larger piece and used as a covering for a person or thing.
any worn or soiled garment
A piece of worn or torn clothing ; a robe, a gown.
A piece of cloth, especially one used as a covering for a garment.
A dirty, shabby garment.
A piece of worn or torn cloth, or an old shirt.
a publication characterized by sensationalism
A piece of ragged clothing ; a frock.
A splinter or fragment of wood, especially one that has been overturned in a storm.
A bandage ; a piece of cloth, especially one torn from a larger piece, used to cover or protect a wound.
A piece of worn or torn clothing ; a sack.
A wet or limp person.
A sham.
A newspaper.
A piece of worn or torn clothing.
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a robe.
A ragged or worn garment.
A piece of ragged cloth, or a piece of cloth torn from a larger piece ; a sarong.
A piece of ragged cloth ; a tattered piece of cloth.
A piece of worn or torn clothing ; a sack.
used of clothes that have been torn or ripped or worn
A piece of worn or torn clothing ; a sack.
A soiled garment.
A dirty garment.
A piece of worn or torn cloth.
A ragged or worn garment.
To throw, or throw something, as a ragged piece of cloth, into a hole or a place.
A piece of cloth torn from a larger piece, or ripped from a larger piece, and used as a covering for a garment.
A piece of cloth used for cleaning or as a mopsand mop.
bedclothes
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A cheap, flimsy, or ill-fitting garment ; a sleeveless top.
A piece of cloth or paper, or the like, used for cleaning or as a covering for something else.
A state of extreme poverty.
A piece of ragged cloth, used for cleaning things.
used to refer to clothing that is old and worn or threadbare
Poor, inferior condition ; squalor.
A ragged or worn garment.
A piece of worn or torn cloth ; a sack.
A cheap or shoddy garment.
used to refer to a person's clothes
A ragged or worn appearance.
A newspaper.
A piece of cloth used for cleaning.
A ragged or worn appearance.
A piece of ragged cloth ; a swatch.
A piece of cloth used for cleaning things.
A piece of worn or torn clothing.
A piece of cloth torn from a larger piece and used as a covering for another piece
A piece of rough cloth used for cleaning or polishing.
A flag ; an ensign.
informal terms for a persons clothes
A piece of cloth used for cleaning or wiping things.
A piece of cloth torn from a larger piece and worn as a covering for the body.
a poor and shabby garment
A poor or shabby garment.
the utmost clothing worn by a person of low social status
Clothes, especially those worn by a homeless person.
A piece of worn or torn clothing.
used of clothing especially as worn by a person on the street
A piece of worn or torn clothing.
A poor person ; a tramp.
A light, soft cloth, such as one used to wipe one's back or knees.
Rage ; insolent, ungenerous, shrewd.
A piece of worn or torn clothing.
A piece of string or cloth, especially one used for cleaning.
A piece of worn or torn clothing.
Used or discarded clothing.
A piece of worn or torn clothing ; a sack.
A piece of worn or torn clothing.
something of little value
A piece of worn or torn clothing.
A piece of worn or torn clothing.
A piece of worn or torn clothing ; a tattered garment.
A newspaper.
A piece of ragged cloth, or a piece of cloth torn from a larger piece ; a sack.
A piece of ragged cloth ; a swatch.
A ragged or shabby garment.
A newspaper.
A piece of cloth, especially one torn from a larger piece, used as a covering or a covering for something else.
used to make soft toys
A newspaper.
Poor, worn-out clothing ; dunghills ; squalid habitations.
A piece of cloth, old or new, used for a purpose.
A piece of cloth, especially one torn from a larger piece, used for cleaning or other purposes.
A state of extreme wear or tear.
A piece of ragged cloth or paper, etc.
a shawl or cape worn as a covering for the head
a piece of cloth used for cleaning or wiping
A piece of cloth used for cleaning.
A cheap, worthless thing ; a sham.
from humble origins ( as in a satirical novel )
A piece of worn or torn cloth.
A piece of worn or torn clothing.
A wig.
A piece of cloth used for cleaning or wiping things.
A piece of cloth used for cleaning or wiping things.
a piece of ragged cloth used for wiping things clean
A piece of cloth used as a covering or for wiping things clean.
A piece of cloth or paper, especially one torn from a larger piece, used for cleaning or covering something.
a state of extreme poverty
a cigarette
A piece of tallow soaked in tallow and used as a lubricant.
a piece of cloth used for wiping things clean
A type of brightly coloured cloth used in the Caribbean.
A piece of cloth used for cleaning or as a covering.
A piece of cloth used for cleaning.
A piece of cloth used for cleaning or drying.
a piece of worn or torn cloth
A towel or shawl.
Any piece of cloth used for a purpose, especially one that is torn or ripped.
used of a child's plaything
A piece of worn or torn clothing.
A piece of cloth used for cleaning or wiping things.
A worn or torn piece of cloth or clothing.
a piece of cloth used for wiping or cleaning
A piece of cloth or paper that has been torn or ripped, or otherwise used, and is now discarded.
a shawl or blanket worn as a covering for the body
A piece of nonsense ; rubbish.
A cheap frock.
a loosely woven fabric used as a covering or lining
A piece of cloth or paper, often used as a cover for something.
A piece of cloth, especially one torn from a larger piece, used for cleaning or as a lining.
a piece of cloth used for cleaning
dirty, worn-out clothes
Poor or shabby clothing ; squalid clothing ; tattered clothing.
A piece of cloth used for cleaning or wiping things.
used of a child's plaything having a ragged or torn body
A piece of cloth used for cleaning or wiping things.
A newspaper.
to criticize harshly
To apply a bandage to.
A piece of cloth used for cleaning or wiping things.
used to refer to a weak or worthless person
a newspaper considered as a vehicle for propaganda
A style of classical Indian dance.
A piece of cloth used for cleaning, wiping, etc.
a piece of cloth ripped or torn from a larger piece
A shabby, worn-out garment.
A piece of cloth used for cleaning or wiping things.
a wet cloak
a soiled or wet cloth
A tabloid newspaper.
a piece of cloth used for cleaning or wiping
A ragged or shabby garment.
A piece of ragged cloth or paper.
To dance the ragged.
A piece of cloth, old or new, used for various purposes.
A piece of cloth, usually old and worn, especially one used to wipe one's eyes or clean one's nose.
cheap casual clothing
a piece of cloth ( especially one that is dirty )
used of clothing especially of very poor quality
A piece of rough cloth, such as used to make a cloak or a tablecloth.
A pair of raggedy clothes.
A piece of cloth used for cleaning things.
A piece of cloth used for cleaning or polishing.
a piece of cloth used for wiping or cleaning
A worn or torn garment.
A ragged or dishevelled garment.
A piece of ragged cloth used for cleaning things, or as a  gag ''
a thong worn by a circus performer to tie the leg of the performer to the crotch
A piece of cloth used for cleaning or wiping things.
a bandana
Any piece of worn or torn cloth.
a piece of worn or torn clothing
a newspaper considered as a vehicle for obscene and sensational material
