a sharp, quick blow
A thrust with a knife, fork, or other pointed weapon.
A blow or stroke ; a blow against something.
A sharp criticism or accusation.
A sharp pain or anguish ; a stinging, piercing, or painful sensation.
To thrust a sharp or pointed object ( especially with a knife or other pointed instrument ) into or through something ; to injure or kill by stabbing.
A sudden and painful blow ; a stroke.
A painful or vexatious remark.
An attack or insult.
a thrust with a knife or other sharp pointed instrument
To make a stabbing motion with the hand, or with any pointed instrument.
A direction to a point or line, as by a knife or other pointed instrument ; a slant, swerve ; a slanting shot.
A thrust with a knife or other pointed weapon.
To kill by stabbing.
an act of hurtful criticism
A blow with a knife or other sharp pointed instrument.
A wound ; a cut ; a wound that slashes or pierces.
a thrust with a knife or other sharp pointed instrument
The act of stabbing.
a painful or hurtful remark
a blow with a knife or other sharp pointed instrument
an act of insult
A sharp remark ; a jab.
to kill by stabbing
To make a stabbing attack or motion.
A thrust with a knife or other sharp pointed instrument.
A wound made by stabbing.
To inflict ( a wound ) by stabbing.
a sharp hand gesture ( resembling a blow )
An act of stabbing.
To thrust with a stabbing motion.
An instance of stabbing.
a hand gesture that is a form of attack ; a blow with the hand ( especially a quick and painful one )
A wound made by stabbing.
To wound or afflict with a sharp or painful instrument ; to strike, as with a knife or sword.
To make a stabbing or piercing blow, or to act as if making such a blow.
An attempt to wound or afflict.
A kind of slashing or piercing blow, as with a knife or sword.
An attack or criticism.
A wound ; a wound, especially a fatal one.
A deliberate attempt to wound.
A thrust with a knife or other pointed weapon.
To cut or thrust with a knife or other pointed weapon.
A sharp or pointed instrument, such as a knife or branding iron.
An attempt to undermine something.
A blow or stroke with a sharp object.
A wound ; a wounding.
To cut or wound with a knife or other pointed instrument.
A knife or other sharp pointed instrument, especially one used for stabbing.
a blow with a knife or other sharp pointed instrument
A thrust with a knife or other sharp pointed instrument.
A thrust with a knife or other pointed instrument.
A thrust with a knife or other sharp pointed instrument.
To cut or thrust with a stabbing motion.
an act of attacking
A sharp, quick blow ; a blow hard enough to cut through.
an attack on your feelings or pride
A blow with a knife or other sharp pointed instrument.
A thrust with the hand, finger, etc.
A thrust with the hand, fist, or weapon.
To cut or thrust with a knife or other sharp pointed instrument ; to cut or thrust with a stabbing motion.
To thrust a knife or other pointed weapon into ( someone ) as a means of attack.
A sudden sharp feeling.
to kill by stabbing
a painful or hurtful experience
The act by which someone is slain, or is about to be slain ; a murder.
To wound or attack ( someone ) with a knife or other sharp instrument ; to pierce.
A thrust with a knife or other sharp pointed instrument.
a wound made by stabbing
an insulting remark
A sharp, painful criticism or insult.
A thrust with a knife or other pointed weapon.
A thrust with a knife or other pointed weapon.
to wound with a sharp blow
An attack or criticism.
To inflict ( wounds ) by stabbing.
an attack on a person's feelings
an unpleasant or painful stimulus
An attack or criticism.
To cut or thrust with a knife or other pointed instrument.
To wound, injure, or kill.
An attempt to thwart or obstruct.
a thrust with a knife or other sharp pointed instrument
To hit or pierce with a sharp object.
A wry remark.
A sudden sharp pain or emotional distress.
A painful or humiliating experience.
An attempt to wound or kill by physical means, especially a knife or gun.
An attempt to seize or grasp.
A thrust with a knife or other sharp pointed instrument.
An attack or criticism.
a sudden sharp pain
a sudden sharp feeling
An attempt, as of a weapon, to penetrate.
To thrust out, as a knife or other sharp pointed instrument ; to cut, thrust.
A blow or stroke with the hand, or with any pointed instrument.
A sharp pain, as if caused by a sharp instrument.
The act of stabbing.
feel as if a sharp pain is being felt
A thrust with the hand, or with a weapon ; a stabbing.
a sharp, sudden pain
informal words for any attempt or effort
a wound made by stabbing
a sharp emotional pain
a sharp emotional or physical pain
a sudden sharp feeling
An attempt, a bid.
The act of throwing a ball with a short backswing.
a sharp, sudden pain
a sharp pain
An attempt, bid, or effort.
A sudden sharp feeling.
a sharp and sudden pain
To make a sharp or violent impact on something.
An attempt, bid, or effort.
a sudden sharp feeling
An attempt, a go, a shot.
A thrust with a knife or other pointed weapon.
A sudden sharp feeling.
a sexual act involving penetration of the male genitals with a knife or other sharp pointed instrument
An attempt, a bid.
A thrust with a knife or other sharp pointed instrument.
To cause to stagger.
To cause a sharp pain, as if by stabbing.
A thrust with a knife or other sharp pointed instrument.
an attempt to do something
to make a sudden quick movement, as if stabbing
The act of stabbing.
a sharp emotional pain
An attempt to make an attack, or a remark intended to make such an attack.
a sharp ray or point
A thrust with a knife or other pointed weapon.
A thrust with a knife or other sharp pointed instrument.
A sudden sharp feeling.
a sharp and sudden pain
a sharp or pointed blow
A painful or piercing sensation.
a sudden sharp feeling
An attempt to thwart or undermine.
A sudden sharp feeling.
A sudden sharp feeling.
To be used for stabbing.
A thrust with a knife or other sharp pointed instrument.
cause ( pain ) to seem like a stabbing pain
a sharp projection ( as from a tool or weapon )
attack with a stabbing motion
An attempt, a go, a shot.
To thrust ( something ) into something with force ; to jab.
A thrusting movement in chess.
A blow or motion that pierces.
To cause ( someone ) to feel a sharp emotional pain.
a sharp pain
An attempt, a go, a shot.
A sharp pain, as that caused by a sudden blow or stroke.
A painful or vexatious feeling.
a sudden sharp pain
An attempt, usually unsuccessful, to do something.
a sudden sharp perception
A thrusting in of a verbal or written instrument ; a slang term for a blow.
a sudden flurry of movement
to cause a sharp and sudden pain
An attempt to guess something uncertain.
an attempt to do something
To cut or thrust abruptly ; to pierce.
An attempt, a try.
an attempt to do something
An attempt, a try.
A thrusting or piercing blow ; a jab.
a sharp projection on a plant or animal
To shoot ( a person or animal ) with a hypodermic needle.
A sharp, painful sensation.
An attempt, a try.
an act of betrayal
A thrust with a knife or other sharp pointed instrument.
An attempt, a try.
a sharp emotional pain
A sudden sharp thrust with a weapon, or with a finger or other pointed object.
A sharp, pointed light.
An act of stabbing.
A sharp, painful feeling.
An attempt, usually unsuccessful, to do something.
To attack with, or as if with, a stabbing motion.
A short-handed baseball throw.
An attempt, a try.
An attempt to do something.
A short note, especially one that is sharp or slurred.
A guess, a bet.
