a heavy blow with the fist or a blunt instrument
The act of delivering a thumping blow.
The sound of a single heavy blow.
A heavy blow or stroke.
The act of making a thumping sound.
The sound of a single heavy blow ; a heavy blow.
A heavy blow ; a thud.
A heavy blow ; a thrashing.
A sound like that of a heavy object being struck.
A heavy beat or sound.
A physical rebuke or reprimand.
A heavy blow or stroke.
The sound of a single heavy blow ; a blow that makes a dull sound.
The sound of a single heavy blow.
A heavy blow, a thud.
a light blow with the hand
a heavy blow with the hand
a dull continuous rhythmic sound
A single heavy blow ; a thud.
a heavy deadened sound
A heavy blow ; a thrashing.
The sound of a single heavy blow ; a blow with great force.
a heavy deadened sound
the act of delivering a heavy blow
the act of delivering a heavy blow with the hand
A sharp blow ; a thud.
The sound of a thumping blow.
To make a thumping sound.
To strike or hit heavily and repeatedly.
The sound of a single heavy blow.
A heavy blow ; a thud.
a heavy blow
a rhythmic heavy blow
A sudden heavy blow ; a thrashing.
the sound of a single heavy blow
A heavy blow or stroke.
The sound of a single heavy blow ; a blow that makes a dull hollow sound.
a heavy blow with the hand
A heavy blow ; a thrash.
A short heavy blow.
A heavy blow ; a beating.
a dull sound
the act of making a sudden heavy blow with the hand
a heavy deadened sound
To strike heavily, especially with the fist or a blunt instrument.
a rhythmic heavy blow
To make a thudding sound.
A short heavy blow.
The sound of a single heavy blow ; a heavy deadening blow.
A single heavy blow ; a thud.
A heavy blow ; a beating.
The act of thumping ; a heavy blow ; a thud.
A heavy blow ; a thud.
A heavy blow ; a thud.
A single sound of a dull blow.
A heavy blow or sound.
A heavy blow ; a beating.
The sound of one heavy blow, or the sound of several heavy blows, or of a single loud blow.
A heavy blow ; a thud.
To make a dull sound.
the act of delivering a solid blow
The sound of a single heavy blow.
A heavy blow ; a thrashing.
A heavy blow or stroke ; a thud.
the act of making a thumping sound
A single heavy blow ; a thud.
A throbbing, as of the heart.
A heavy blow ; a beating.
a heavy blow with the hand
A heavy blow or stroke ; a heavy blow or stroke.
a heavy blow with the hand
A dull sound, like that of an impact.
A sound like that of a heavy blow ; a thud.
The act of delivering a heavy blow ; a blow with the hand, fist, or some heavy instrument.
To make a thumping sound.
A heavy blow, or the sound of such a blow ; a heavy blow ; a thud.
a dull hollow sound
A dull sound, like that of a heavy object striking something.
The sound of a single heavy blow ; a thud.
A beating with the hand, fist, or some heavy object.
the sound of a heavy blow
A physical blow, usually with the fist.
a dull hollow sound
a heavy blow
A defeat ; a crushing defeat.
The sound of a single heavy blow ; a heavy blow.
a dull continuous rhythmic sound
To make a thudding sound.
a dull hollow sound
A heavy blow or thud.
A heavy blow ; a beating.
The sound of a single heavy blow.
a heavy blow
A single loud blow, or the sound of such a blow.
a dull continuous sound
A single heavy blow, or the sound of such a blow.
a dull hollow sound like that of an object striking something
the sound of a single heavy blow
The sound of one heavy footfall, or the sound of one beating the foot on a hard surface.
a loud dull sound
the sound of a heavy impact
a dull sound like that of an impact
a heavy blow with the hand
the sound of a heavy blow
A heavy blow, or the sound of such a blow ; a heavy blow ; a crash ; a heavy blow.
The act of making a thumping sound.
A heavy heartbeat.
The sound of a single heavy blow ; a dull blow.
the sound of a heavy blow
a dull hollow sound
a dull continuous rhythmic sound
The sound of a single heavy blow ; a blow that makes a dull sound.
a dull hollow sound
a heavy blow with the hand
The sound of a single heavy blow ; a dull blow.
The act of making a thumping sound.
a heavy blow
the sound of a heavy blow
a heavy deadened sound
a dull hollow sound like that of an object striking something
a loud dull sound
a dull continuous sound
a rhythmic pulsation ( as of the heart )
To make a thumping sound.
a single heavy blow
a strong positive emotional impact
a dull sound
a heavy deadened sound
a heavy blow or stroke
a dull continuous sound like that of an object striking something
A heavy heartbeat or blow ; a thud.
a dull continuous rhythmic blow
a heavy blow
A sound that thumping.
The sound of a single heavy blow ; a dull blow.
a dull hollow sound
The sound of a heavy blow ; a thud.
a heavy blow or sound
a dull hollow sound
To beat or throb with a rhythmic heavy sound.
An act or sound of thudding ; a heavy blow.
The sound of a single heavy blow.
the act of hitting someone or something
a dull continuous rhythmic sound
a heavy blow
to be threshed
a heavy blow with the hand or a heavy object
A dull sound, like that made by a heavy object striking something.
The sound of a single, heavy blow ; a blow that makes a dull sound.
a loud dull continuous noise
a dull continuous rhythmic blow
The sound of a heavy blow ; a blow with great force
a dull hollow sound like that of an object striking something
a dull continuous rhythmic sound
a heavy blow with the hand
A single heavy blow ; a thud.
A single heavy blow.
a dull hollow sound
A heavy blow ; a thud.
The sensation of being struck by a heavy object.
a sudden loud noise
A heavy blow, or the sound of such a blow ; a thud.
a heavy dull sound
a heavy deadened sound
a single heavy blow
The sound of a single heavy blow ; a beating.
a dull hollow sound
A dull sound, like that of a heavy blow.
The act of delivering a heavy blow ; a thud.
a dull continuous rhythmic blow
the sound of a single heavy blow
The sound of a thumping ; a heavy blow or stroke.
a strong regular beat
a heavy blow with the fist or a blunt instrument
a heavy blow with the hand
a single heavy blow
a dull continuous rhythmic sound
A heavy blow, or the sound of such a blow.
to make a rapid rhythmic beating
a heavy blow with a hand or weapon
a rhythmic heavy beating
A single loud blow ; a thud.
a heavy dull sound
The sound of a single heavy blow ; a dull blow.
a dull sound like that of an object striking something
a dull heavy blow
a dull hollow sound
a heavy defeat
a loud dull sound
