To overturn ; to fall over.
To cause to appear to be tipped or tilted.
To cause to tilt backwards ; to overturn ; to throw to one side.
To furnish with a tipped end or projection.
To give as a gratuity ; to recompense for some service.
to throw or cast with a sudden motion
To smear or stain with a liquid.
To give a hint or hint ; to hint.
to give a glass to someone as a gift
to give a slight upward turn to
To furnish with a point or extremity ; to ornament.
To reward by a gratuity, especially in return for a service.
To bribe.
to lean back in a chair
give ( someone ) a signal by giving them something
To throw or cast.
To be overturned ; to be overturned from an upright position.
To give a slight tilt to ; to incline ; to tilt backwards.
to furnish with a tips
To bribe.
To tilt or incline.
To place, or cause to place, at a slight angle ; to tilt.
To furnish with a tipped or capped end, as if with a cap.
To cause to incline ; to tilt.
To utter in a tithe or gratuity ; to give as a gratuity ; to suck in gratuitously.
to give a small piece to
provide with a small amount of something for ornament or reward
to give a gratuity to in return for a service, beyond the compensation agreed on
be about to collapse
To furnish with a top or a point.
To cover the top or extremity of.
To lose a bet ; to fail to make a profit.
To move ( something ) from its proper or usual place, position, or condition, usually to make room for someone else.
To furnish with a tuft or a small projection ; to furnish with a rounded or pointed end ; to adorn.
To be pushed or thrown, literally or figuratively, into a state of disorder.
to give a gratuity to in return for a service, beyond the compensation agreed on
To cover, as the end of a utensil ; to tamper ; to smear.
To be topped ; to have a contrasting or additional feature at the top.
To give ( someone ) a gratuity, especially when they have done something for oneself.
To throw or cast.
To throw into a liquid by causing a physical imbalance.
To give a small gratuity to, especially to a performer or to a waiter or bartender.
give a gratuity to in return for a service, beyond the compensation agreed on
To give ( someone ) a small favor ; to show kindness to ; to be kind to.
To throw overboard.
To tamper with, so as to cause to tamper.
To furnish with a top or a distinguishing mark, as a horn or a shield.
To furnish with a point ; to furnish with wit.
To cause to tilt backwards ; to overturn ; to throw to one side.
A projecting part of something, such as the end of a rope.
To throw over ; to overturn.
To give ( someone ) a small gratuity ( for something ) ; to give a favor ( to ).
To bribe.
To be topped ; to be curved at the top.
To furnish with a point or edge, especially one that is sharp or pointed.
To be overbalanced or prone to be overbalanced.
To cause to incline to the side ; to turn to the other side.
To cover the top or edge of.
To give ( someone ) a small gratuity, especially at the end of a meal.
To decorate with a border of some other color.
To throw over ; to overturn ; to overturn as if by a blow ; to overturn as if by a fall.
To furnish with a point or end.
To rebuke.
to overbalance and fall over
To furnish with a tips ; to furnish with a point or edge.
To utter with a twang ; to utter with a pronounced, often discordant sound.
To furnish with a point or edge, especially one that is sharp or pointed.
To inform, usually in a discreet or confidential manner.
To give a glass to ( someone ) as a gift ; to give a glass to ( someone ) as a present.
overbalance so as to fall or spill
To throw or cause to throw back ; to throw.
To cause to tilt ; to cause to be inclined ; to tilt back.
cause to tilt
To furnish with a contrasting colour at the extremity.
To furnish with a tipped or pointed end, as of a thorn or a spear.
To cause to be ejected from a place by a sudden weight or force ; to throw out by a sudden weight or force.
To furnish with a point or extremity ; to adorn.
trick or deceive
to bribe
to give as a gift or gratuity
To give ( someone ) a signal by which they can infer something.
To cause ( a glass ) to be tipped.
To furnish with a tipped portion ; to provide with a small amount of something at the end or extremity.
To throw or fling.
To mark with a contrasting colour at the extremity.
To furnish with a point or a tuft.
To furnish with a top or a point.
To place at the top ; to elevate ; to place at the extreme edge, as of a brim or a vessel.
To give a gratuity to, especially to a waiter or taxi driver.
To tell secretly ; to divulge, especially to an insider.
to give a hint or a signal to
To give, as a gift ; to bestow, as a favour ; to bestow gratuitously.
To furnish with a tipped edge or covering.
To decorate the top or edge of.
to cause to tilt
to give a gesture of respect or honor by raising
A piece of advice.
To tilt or turn.
An opinion offered as to which course of action to take.
give insider information to
A piece of advice, usually short and to the point.
A gratuity, especially one given to a waiter or bartender.
A piece of advice.
To tilt or turn.
inform someone of something
A gratuity ; a gift of any kind given in recognition or appreciation of a service rendered, or in recognition of a special, often informal, relationship.
overturn from an upright or normal position
To cause to shift to a more favorable or advantageous condition.
To tilt or turn backwards.
to tilt or cause to tilt
To bribe.
to give someone information about a place or person
to cause to shift to a more favorable or advantageous position
To cause to tilt.
to collapse or give way
To overturn ; to fall over.
To cause to tilt ; to cause to lean.
to give a favor to
To throw or bend over ; to overturn.
A piece of advice.
to turn to the side
drink heavily ; become intoxicated
To pour ( a liquid ) from a bottle into a container, usually with a lid, to cover the opening.
cause to tilt
To inform on someone.
to be sloping
give a gratuity to in return for a service, beyond the compensation agreed on
To cover with a layer of some toxic or flammable substance.
be biased or skewed in favor of
to cause to tilt
A piece of advice.
be sloping ; slope downward
To throw a curveball.
furnish with a tips
A short article giving advice on a practical matter.
To tilt or incline.
To bend ; to incline.
To put into a certain state, condition, or opinion ; to influence.
to cause to tilt
to overbalance and fall or spill
To tilt or sway back and forth ; to be out of balance.
to cause to turn in the opposite direction
give away information to an enemy
to throw a curveball at
provide with a contrasting color at the end or extremity
To be tipped or turned.
to lower or remove
To give information to someone, usually in a discreet or confidential manner.
to give a gratuity to ( a worker )
To put in a favourable position, or to cause to be in a favourable position.
to give insider information or advise to
Information about a topic or person ; a hint ; a clue.
To give information to someone, usually in a non-threatening way.
A small piece of equipment that can be taken away for inspection.
to raise ( one's hat ) in honor of someone
To be overturned ; to be overturned in a manner that tips or balances ; to overturn or tilt.
cause to tilt to the side
to lower or turn up the top of
To cause a balance or scale to shift, or to indicate a change of direction.
To be at a critical point in the process of design and implementation.
The stub of a penis.
To add a small amount to a bill.
To decorate the top or extremity of.
give a favor to
To receive a gratuity.
overbalance and fall or cause to fall over
A piece of practical advice.
The point ( in a curve ) at which a road or railway crosses the line or point ( in a curve ) at which a railway crosses it.
to throw off or overboard
to give as a gift or gratuity
to inform on someone
To cause to overbalance, to cause to exceed the limits of a scale.
To tilt or turn.
to give a gratuity to in return for a service, beyond the compensation agreed on
be overbalanced
an indication of some problem or potential problem
to cause to tilt back
raise ( one's hat ) in honor of someone
to give a gratuity to
be tilted or slanted
To fall over ; to overturn.
To cause to tilt ; to cause to move back or forth ; to incline.
cause to tilt
to throw a basketball so that it tips
A piece of practical advice.
give away information
the pointed end of something
The tips of the skis or snowboard.
To give a gift ( of some kind ) to someone.
To put a hat on the head as a token of respect.
